<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script language="javascript" src="webvisu.js"></script>
	<script language="javascript" src="browsercontrol_ext0.js"></script>
	<script language="javascript" src="zoomload.js"></script>
</head>
<body onload="bodyloaded()" style="position: absolute; left: 0px; top: 0px; margin: 0px; padding: 0px;">
	<div id="cdsRoot" style="position: absolute; left: 0px; top: 0px; width: 800px; height:750px; overflow:hidden; margin: 0px; padding :0px;">
		<canvas id="background" width="800" height="750" style="position: absolute; left: 0px; top: 0px; margin: 0px; padding :0px;">Webvisu not supported due to missing browser feature HTML5-Canvas</canvas>
		<canvas id="foreground" width="800" height="750" style="position: absolute; left: 0px; top: 0px; margin: 0px; padding :0px;">Webvisu not supported due to missing browser feature HTML5-Canvas</canvas>
	</div>
</body>
</html>
