﻿<!DOCTYPE html>
<html>
<head>
   <title>Zurückgeben</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="author" content="Wibu-Systems" />
   <meta name="ZOOMIMAGE" content="./<%ZOOMIMAGE%>" />
   <meta name="description" content="CmContainer Details Sender &nbsp; Empfänger &nbsp; &nbsp;Firm Item Details Sender &nbsp; Empfänger &nbsp; &nbsp;Product Item Details Sender &nbsp; Empfänger &nbsp; &nbsp;Lizenz- Monitor" />
   <link rel="canonical" content="https://www.wibu.com/de/support-downloads.html?borrow_local_license_return.htm" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link rel="shortcut icon" href="favicon.ico" />
   <link type="text/css" href="verdana.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "webadmin_module_item.htm",
   prevP: "borrow_local_license_borrow.htm",
   currP: "borrow_local_license_return.htm",
   descr: document.querySelector("meta[name='description']").getAttribute("content"),
   keys: "",
   defP: "borrow_local_license.htm",
   mailUrl: "",
   mailUrlQuery: "",
   projectTitle: "CodeMeter 7.20a Anwenderhilfe",
   titleP: "Zurückgeben",
   mailsubject: "Rückmeldung zu: CodeMeter 7.20a Anwenderhilfe - Lizenzen zurückgegeben",
   sharesubject: "CodeMeter 7.20a Anwenderhilfe - Lizenzen zurückgegeben",
   simplesubject: "Dokumentation Feedback",
   mailid: "Borrow_local_license_return",
   mailpath: "Handbuch &gt; CodeMeter WebAdmin &gt; Lizenztransfer &gt; Lizenz-Ausleihe &gt; Zurückgeben /",
   mailbody: "Sehr geehrte Damen und Herren,",
   cliptab: 15,
   cliptitle: 60,
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   titleBarContent: "topic",
   printFooter: true,
   zoomTip: "Hier Klicken für Vollbild-Anzeige.",
   autoPrint: true,
   monoPrint: false,
   printMode: false,
   isEWriter: false,
   printButton: "Drucken",
   printButtonTip: "Drucken des aktuellen Themas",
   compilehash: (function () {
		var outVal = 0, t= "CodeMeter 7.20a AnwenderhilfeUser-defined Project ID";
		for (var x = 0; x < t.length; x++) {
			outVal = outVal + (t.charCodeAt(x)*(x+2));
		}
		return (outVal*697).toString(32) + "_";
	})()
   };
 
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Seiten-Sprungmarken",
   atoc_tip: "Springen zu:&amp;nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "Keine Seiten-Sprungmarken auf dieser Seite",
   atoc_btntip_on: "Anzeigen/Ausblenden der Seiten-Sprungmarken",
   atoc_toptip: "An den Seitenanfang springen",
   atoc_top: "Zum Seitenanfang navigieren",
   atoc_bg: "#f6f6f6",
   atoc_border: "#c0c0c0",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Klicken, um diese Spalte zu sortieren",
   umlauts: "false"
   }

</script>


<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript" src="hmpopups.js"></script>
<script type="text/javascript"> /* Insert your own JS code or external script file reference for the HTML Page template here */
</script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "borrow_local_license_return.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!-- Help & Manual Premium Pack templates by Tim Green, Copyright (c) 2011-2018, All Rights Reserved -->
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>Zurückgeben</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
<p id="breadcrumbs">
<b><span class="sync-toc"><a rel="nofollow" class="sync-toc-link" href="index.html?borrow_local_license_return.htm" target="_top">&lt;&lt;&nbsp;Klicken um das Inhaltsverzeichnis anzuzeigen&nbsp;&gt;&gt;</a>&nbsp;&nbsp;</span><span class="sync-toc-off">Navigation:</span></b><span class="sync-toc-off">
<a href="administrator_manual.htm">Handbuch</a> &gt; <a href="webadmin.htm">CodeMeter WebAdmin</a> &gt; <a href="webadmin_license_transfer.htm">Lizenztransfer</a> &gt; <a href="borrow_local_license.htm">Lizenz-Ausleihe</a>:</span></p> 
<h1 class="p_Heading1"><span class="f_Heading1">Lizenzen zurückgegeben</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="Keine Seiten-Sprungmarken auf dieser Seite" title="Keine Seiten-Sprungmarken auf dieser Seite" />
<br /><span>Seiten-Sprungmarken</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>
<!--ZOOMRESTART-->
<p class="p_Marginalie01_atoc_" style="border-right: none; border-bottom: none; border-left: none;"><span class="f_Marginalie01_atoc_">CmContainer Details</span></p>
<p class="p_Normal">Sender</p>
<p class="p_Normal"><img alt="13_SenderAusleihe_ContainerDetaills" width="813" height="148" style="margin:0;width:813px;height:148px;border:none" src="13_senderausleihe_containerdetaills_zoom70.jpg"/></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Empfänger </p>
<p class="p_Normal"><img alt="10_EmpfaengerLizenzen_ContainerDetailszurueck" width="804" height="195" style="margin:0;width:804px;height:195px;border:none" src="10_empfaengerlizenzen_containerdetailszurueck_zoom70.jpg"/></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Marginalie01_atoc_" style="border-right: none; border-bottom: none; border-left: none;"><span class="f_Marginalie01_atoc_">Firm Item Details</span></p>
<p class="p_Normal">Sender</p>
<p class="p_Normal"><img alt="14_SenderAusleihe_FIDetaills" width="808" height="318" style="margin:0;width:808px;height:318px;border:none" src="14_senderausleihe_fidetaills_zoom70.jpg"/></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Empfänger </p>
<p class="p_Normal"><img alt="11_EmpfaengerLizenzen_FIDetailszurueck" width="802" height="365" style="margin:0;width:802px;height:365px;border:none" src="11_empfaengerlizenzen_fidetailszurueck_zoom70.jpg"/></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Marginalie01_atoc_" style="border-right: none; border-bottom: none; border-left: none;"><span class="f_Marginalie01_atoc_">Product Item Details</span></p>
<p class="p_Normal">Sender</p>
<p class="p_Normal"><img alt="15a_SenderAusleihe_PIDetaills" width="867" height="419" style="margin:0;width:867px;height:419px;border:none" src="15a_senderausleihe_pidetaills_zoom70.jpg"/></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Empfänger </p>
<p class="p_Normal"><img alt="19_EmpfaengerAusleihe_PIDetaills" width="806" height="405" style="margin:0;width:806px;height:405px;border:none" src="19_empfaengerausleihe_pidetaills_zoom70.jpg"/></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Marginalie01_atoc_" style="border-right: none; border-bottom: none; border-left: none;"><span class="f_Marginalie01_atoc_">Lizenz- Monitor</span></p>
<p class="p_Normal"><img alt="16a_Ausleihe_ausleihe_Monitoring" width="807" height="88" style="margin:0;width:807px;height:88px;border:none" src="16a_ausleihe_ausleihe_monitoring_zoom70.jpg"/></p>

<!--ZOOMSTOP-->


</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
