﻿<!DOCTYPE html>
<html>
<head>
   <title>Einspielen und Aktualisieren von Lizenzen</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Lizenzen,Lizenzen *.WibuRac,Lizenzen *.WibuRaU,Lizenzen aktualisieren,Lizenzen CmFAS,Lizenzen einspielen,Lizenzen Lizenzaktualisierungsdatei,Lizenzen Lizenzanforderungsdatei" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="author" content="Wibu-Systems" />
   <meta name="ZOOMIMAGE" content="./<%ZOOMIMAGE%>" />
   <meta name="description" content="Der CmFAS Assistent unterstützt sie beim Einspielen und Aktualisieren von Lizenzdateien für Ihren CmContainer. Es kann alternativ auch das Kommandozeilenprogramm cmu -..." />
   <link rel="canonical" content="https://www.wibu.com/de/support-downloads.html?cc_importing_updating_licenses.htm" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link rel="shortcut icon" href="favicon.ico" />
   <link type="text/css" href="verdana.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "cmfas_assistant_controlcenter.htm",
   prevP: "cc_status_open_webadmin.htm",
   currP: "cc_importing_updating_licenses.htm",
   descr: document.querySelector("meta[name='description']").getAttribute("content"),
   keys: "Lizenzen,Lizenzen *.WibuRac,Lizenzen *.WibuRaU,Lizenzen aktualisieren,Lizenzen CmFAS,Lizenzen einspielen,Lizenzen Lizenzaktualisierungsdatei,Lizenzen Lizenzanforderungsdatei",
   defP: "administrator_manual.htm",
   mailUrl: "",
   mailUrlQuery: "",
   projectTitle: "CodeMeter 7.20a Anwenderhilfe",
   titleP: "Einspielen und Aktualisieren von Lizenzen",
   mailsubject: "Rückmeldung zu: CodeMeter 7.20a Anwenderhilfe - Einspielen und Aktualisieren von Lizenzen",
   sharesubject: "CodeMeter 7.20a Anwenderhilfe - Einspielen und Aktualisieren von Lizenzen",
   simplesubject: "Dokumentation Feedback",
   mailid: "cc_importing_updating_licenses",
   mailpath: "Handbuch &gt; Einspielen und Aktualisieren von Lizenzen /",
   mailbody: "Sehr geehrte Damen und Herren,",
   cliptab: 15,
   cliptitle: 60,
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   titleBarContent: "topic",
   printFooter: true,
   zoomTip: "Hier Klicken für Vollbild-Anzeige.",
   autoPrint: true,
   monoPrint: false,
   printMode: false,
   isEWriter: false,
   printButton: "Drucken",
   printButtonTip: "Drucken des aktuellen Themas",
   compilehash: (function () {
		var outVal = 0, t= "CodeMeter 7.20a AnwenderhilfeUser-defined Project ID";
		for (var x = 0; x < t.length; x++) {
			outVal = outVal + (t.charCodeAt(x)*(x+2));
		}
		return (outVal*697).toString(32) + "_";
	})()
   };
 
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Seiten-Sprungmarken",
   atoc_tip: "Springen zu:&amp;nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "Keine Seiten-Sprungmarken auf dieser Seite",
   atoc_btntip_on: "Anzeigen/Ausblenden der Seiten-Sprungmarken",
   atoc_toptip: "An den Seitenanfang springen",
   atoc_top: "Zum Seitenanfang navigieren",
   atoc_bg: "#f6f6f6",
   atoc_border: "#c0c0c0",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Klicken, um diese Spalte zu sortieren",
   umlauts: "false"
   }

</script>


<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript" src="hmpopups.js"></script>
<script type="text/javascript"> /* Insert your own JS code or external script file reference for the HTML Page template here */
</script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "cc_importing_updating_licenses.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!-- Help & Manual Premium Pack templates by Tim Green, Copyright (c) 2011-2018, All Rights Reserved -->
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>Einspielen und Aktualisieren von Lizenzen</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
<p id="breadcrumbs">
<b><span class="sync-toc"><a rel="nofollow" class="sync-toc-link" href="index.html?cc_importing_updating_licenses.htm" target="_top">&lt;&lt;&nbsp;Klicken um das Inhaltsverzeichnis anzuzeigen&nbsp;&gt;&gt;</a>&nbsp;&nbsp;</span><span class="sync-toc-off">Navigation:</span></b><span class="sync-toc-off">
<a href="administrator_manual.htm">Handbuch</a>:</span></p> 
<h1 class="p_Heading1"><span class="f_Heading1">Einspielen und Aktualisieren von Lizenzen</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="Keine Seiten-Sprungmarken auf dieser Seite" title="Keine Seiten-Sprungmarken auf dieser Seite" />
<br /><span>Seiten-Sprungmarken</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>
<!--ZOOMRESTART-->
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">Der </span><span class="f_Produktname"><a href="cmfas_assistant_controlcenter.htm" class="topiclink">CmFAS Assistent</a></span><span class="f_TextDeskriptiv"> unterstützt sie beim Einspielen und Aktualisieren von Lizenzdateien für Ihren </span><span class="f_Produktname">CmContainer</span><span class="f_TextDeskriptiv">. Es kann <a href="cmu.htm#beispiele" class="topiclink">alternativ</a> auch das Kommandozeilenprogramm </span><span class="f_Produktname">cmu</span><span class="f_TextDeskriptiv"> - </span><span class="f_Produktname">CodeMeter Universal Support Tool</span><span class="f_TextDeskriptiv"> verwenden.</span></p>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">Über verschiedene Dialoge erstellen Sie manuell Lizenzanforderungen, spielen Lizenzaktualisierungen ein und erzeugen optional Quittungen über diese Vorgänge, die Sie dem Software-Hersteller zusenden können. Die Verwendung von Dateien ermöglicht es auch Lizenzen auf einem PC zu aktivieren, der über keinen direkten Internetzugang verfügt. Die untenstehende Abbildung skizziert diesen Vorgang. </span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:1px; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="achtung" width="25" height="23" style="margin:0;width:25px;height:23px;border:none" src="achtung_zoom72.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1202px; padding:1px; border:none"><p style="margin: 0 0 0 0;">Bitte beachten Sie, dass das Einspielen von aktualisierten Lizenzdateien im laufenden Betrieb eines <span class="f_Produktname">CmContainers</span> derzeit <span style="text-decoration: underline;">nicht</span> unterstützt wird.</p>
<p style="margin: 0 0 0 0;">Schließen Sie daher <span style="text-decoration: underline;">vor</span> einer Aktualisierung alle anderen <span class="f_Produktname">CodeMeter</span>-geschützten Anwendungen, die Lizenzen aus dem <span class="f_Produktname">CmContainer</span> beziehen, der aktualisiert werden soll und speichern gegebenenfalls Ihre Daten ab.</p>
</td>
</tr>
</table>
</div>
<p class="p_TextDeskriptiv" style="page-break-after: avoid;"><img alt="CmFAS - Dateibasierte Fernaktualisierung" title="CmFAS - Dateibasierte Fernaktualisierung" width="384" height="298" style="margin:2px 2px 1px 0;width:384px;height:298px;border:none" src="illu_cmfas_de_ohne_zoom19.jpg"/></p>
<p class="p_captionAbbildungBeschriftung"><span class="f_captionAbbildungBeschriftung">Abbildung 13: </span><span class="f_Produktname" style="font-size: 8pt;">CmFAS</span><span class="f_captionAbbildungBeschriftung"> - Dateibasierte Fernaktualisierung</span></p>

<!--ZOOMSTOP-->


</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
