﻿<!DOCTYPE html>
<html>
<head>
   <title>Lizenz-Karteireiter</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="CodeMeter Kontrollzentrum,CodeMeter Kontrollzentrum Lizenz-Karteireiter" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="author" content="Wibu-Systems" />
   <meta name="ZOOMIMAGE" content="./<%ZOOMIMAGE%>" />
   <meta name="description" content="Dieser Karteireiter zeigt Ihnen Informationen über verbundene CmContainer an, und bietet einige Optionen zur Konfiguration von verbundenen CmContainer. Außerdem können Sie hier..." />
   <link rel="canonical" content="https://www.wibu.com/de/support-downloads.html?cc_license_tab.htm" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link rel="shortcut icon" href="favicon.ico" />
   <link type="text/css" href="verdana.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "cc_event_tab.htm",
   prevP: "cc_menubar.htm",
   currP: "cc_license_tab.htm",
   descr: document.querySelector("meta[name='description']").getAttribute("content"),
   keys: "CodeMeter Kontrollzentrum,CodeMeter Kontrollzentrum Lizenz-Karteireiter",
   defP: "controlcenter.htm",
   mailUrl: "",
   mailUrlQuery: "",
   projectTitle: "CodeMeter 7.20a Anwenderhilfe",
   titleP: "Lizenz-Karteireiter",
   mailsubject: "Rückmeldung zu: CodeMeter 7.20a Anwenderhilfe - Lizenz-Karteireiter",
   sharesubject: "CodeMeter 7.20a Anwenderhilfe - Lizenz-Karteireiter",
   simplesubject: "Dokumentation Feedback",
   mailid: "cc_license_tab",
   mailpath: "Handbuch &gt; CodeMeter Kontrollzentrum &gt; Lizenz-Karteireiter /",
   mailbody: "Sehr geehrte Damen und Herren,",
   cliptab: 15,
   cliptitle: 60,
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   titleBarContent: "topic",
   printFooter: true,
   zoomTip: "Hier Klicken für Vollbild-Anzeige.",
   autoPrint: true,
   monoPrint: false,
   printMode: false,
   isEWriter: false,
   printButton: "Drucken",
   printButtonTip: "Drucken des aktuellen Themas",
   compilehash: (function () {
		var outVal = 0, t= "CodeMeter 7.20a AnwenderhilfeUser-defined Project ID";
		for (var x = 0; x < t.length; x++) {
			outVal = outVal + (t.charCodeAt(x)*(x+2));
		}
		return (outVal*697).toString(32) + "_";
	})()
   };
 
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Seiten-Sprungmarken",
   atoc_tip: "Springen zu:&amp;nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "Keine Seiten-Sprungmarken auf dieser Seite",
   atoc_btntip_on: "Anzeigen/Ausblenden der Seiten-Sprungmarken",
   atoc_toptip: "An den Seitenanfang springen",
   atoc_top: "Zum Seitenanfang navigieren",
   atoc_bg: "#f6f6f6",
   atoc_border: "#c0c0c0",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Klicken, um diese Spalte zu sortieren",
   umlauts: "false"
   }

</script>


<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript" src="hmpopups.js"></script>
<script type="text/javascript"> /* Insert your own JS code or external script file reference for the HTML Page template here */
</script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "cc_license_tab.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!-- Help & Manual Premium Pack templates by Tim Green, Copyright (c) 2011-2018, All Rights Reserved -->
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>Lizenz-Karteireiter</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
<p id="breadcrumbs">
<b><span class="sync-toc"><a rel="nofollow" class="sync-toc-link" href="index.html?cc_license_tab.htm" target="_top">&lt;&lt;&nbsp;Klicken um das Inhaltsverzeichnis anzuzeigen&nbsp;&gt;&gt;</a>&nbsp;&nbsp;</span><span class="sync-toc-off">Navigation:</span></b><span class="sync-toc-off">
<a href="administrator_manual.htm">Handbuch</a> &gt; <a href="controlcenter.htm">CodeMeter Kontrollzentrum</a>:</span></p> 
<h1 class="p_Heading1"><span class="f_Heading1">Lizenz-Karteireiter</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="Keine Seiten-Sprungmarken auf dieser Seite" title="Keine Seiten-Sprungmarken auf dieser Seite" />
<br /><span>Seiten-Sprungmarken</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>
<!--ZOOMRESTART-->
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">Dieser Karteireiter zeigt Ihnen Informationen über verbundene </span><span class="f_Produktname">CmContainer</span><span class="f_TextDeskriptiv"> an, und bietet einige Optionen zur Konfiguration von verbundenen </span><span class="f_Produktname">CmContainer</span><span class="f_TextDeskriptiv">. Außerdem können Sie hier über den </span><span class="f_Produktname"><a href="cmfas_assistant_controlcenter.htm" class="topiclink">CmFAS Assistenten</a></span><span class="f_TextDeskriptiv"> die Lizenzen aktualisieren, die sich in </span><span class="f_Produktname">CmContainern</span><span class="f_TextDeskriptiv"> befinden.</span></p>
<p class="p_TextDeskriptiv" style="page-break-after: avoid;"><img alt="CodeMeter Kontrollzentrum – Karteireiter &quot;Lizenz&quot;" title="CodeMeter Kontrollzentrum – Karteireiter &quot;Lizenz&quot;" width="328" height="248" style="margin:2px 2px 1px 0;width:328px;height:248px;border:none" src="webadmin3tab_zoom50.jpg"/></p>
<p class="p_captionAbbildungBeschriftung"><span class="f_captionAbbildungBeschriftung">Abbildung 5: </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter Kontrollzentrum</span><span class="f_captionAbbildungBeschriftung"> – Karteireiter &quot;Lizenz&quot;</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 4px 0 0 0;"><table class="ElementBeschreibung" style="width:100%;">
<thead>
<tr class="ElementBeschreibung">
<th class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Element</span></p>
</th>
<th class="ElementBeschreibung"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Beschreibung</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Name</span><br />
<img alt="edit" width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="edit.png"/></p>
</td>
<td class="ElementBeschreibung"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Ändert den Namen des ausgewählten</span><span class="f_Tabelle8Zeile"> </span><span class="f_Produktname" style="font-size: 8pt;">CmContainers</span><span class="f_Tabelle8Zeile"> und zeigt diesen an. Im nachfolgenden Dialog können Sie</span><span class="f_Tabelle8Zeile"> den Namen abändern.</span></p>
<p class="p_Tabelle8Zeile" style="page-break-after: avoid;"><img alt="CodeMeter Kontrollzentrum – Name des CmContainers ändern" title="CodeMeter Kontrollzentrum – Name des CmContainers ändern" width="176" height="52" style="margin:2px 2px 1px 0;width:176px;height:52px;border:none" src="cc_sf_name_aendern_dialog_zoom40.jpg"/></p>
<p class="p_captionAbbildungBeschriftung"><span class="f_captionAbbildungBeschriftung">Abbildung 6: </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter Kontrollzentrum</span><span class="f_captionAbbildungBeschriftung"> – Name des </span><span class="f_Produktname" style="font-size: 8pt;">CmContainers</span><span class="f_captionAbbildungBeschriftung"> ändern</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px; height:23px;"><p class="p_Tabelle8Zeile_atoc_"><img alt="light" width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="light.png"/></p>
</td>
<td class="ElementBeschreibung" style="height:23px;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Lässt die LEDs eines ausgewählten </span><span class="f_Produktname" style="font-size: 8pt;">CmDongle</span><span class="f_Tabelle8Zeile"> kurz blinken. Sind mehrere </span><span class="f_Produktname" style="font-size: 8pt;">CmDongle</span><span class="f_Tabelle8Zeile"> angeschlossen, erleichtert dies die Identifikation eines bestimmten </span><span class="f_Produktname" style="font-size: 8pt;">CmDongle</span><span class="f_Tabelle8Zeile">. </span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Zeile_atoc_"><img alt="update" width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="update.png"/></p>
</td>
<td class="ElementBeschreibung"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Aktualisiert die Firmware des ausgewählten </span><span class="f_Produktname" style="font-size: 8pt;">CmDongles</span><span class="f_Tabelle8Zeile">. Dies gewährleistet die korrekte Ausführung elementarer Funktionen und behebt gegebenenfalls auftretende Probleme.</span><a id="ccfirmwareupdate" class="hmanchor"></a></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 2px 0 2px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:1px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_grau_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_grau_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1025px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Um eine Firmware-Aktualisierung durchzuführen, ist eine Internet-Verbindung unbedingt erforderlich.</span><br />
<span class="f_Produktname" style="font-size: 8pt;">CodeMeter Kontrollzentrum</span><span class="f_Tabelle8Zeile"> verbindet sich dann automatisch mit dem Firmware Update Server von Wibu-Systems.</span><br />
<span class="f_Tabelle8Zeile">Sie werden dabei zur Eingabe Ihres </span><span class="f_Produktname" style="font-size: 8pt;">CmDongle</span><span class="f_Tabelle8Zeile"> Kennwortes aufgefordert, um die Aktion zu bestätigen.</span></p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 2px 0 2px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:10px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_grau_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_grau_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1016px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Die Aktualisierung kann einige Minuten dauern. Bitte ziehen Sie den </span><span class="f_Produktname" style="font-size: 8pt;">CmDongle</span><span class="f_Tabelle8Zeile"> </span><span class="f_Tabelle8Zeile" style="text-decoration: underline;">nicht</span><span class="f_Tabelle8Zeile"> ab bevor der Vorgang beendet ist. Dies kann zu irreparablen Schäden im </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter</span><span class="f_Tabelle8Zeile">-SmartCard Chip führen!</span></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Kapazität</span></p>
</td>
<td class="ElementBeschreibung"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Dieses Feld informiert über die Kapazität des ausgewählten </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter</span><span class="f_Tabelle8Zeile">-SmartCard Chip eines </span><span class="f_Produktname" style="font-size: 8pt;">CmDongles</span><span class="f_Tabelle8Zeile">. Die Angaben sind in Prozent sowie in Zahl der absoluten Bytes.</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 2px 0 2px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:1px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_grau_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_grau_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1030px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Bitte beachten Sie, dass dieser Wert nichts über die Belegung eines möglichen Flash-Speichers eines </span><span class="f_Produktname" style="font-size: 8pt;">CmDongles</span><span class="f_Tabelle8Zeile"> aussagt.</span></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Zeile_atoc_"><a id="ccactivationstatus" class="hmanchor"></a><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Status</span></p>
</td>
<td class="ElementBeschreibung"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Der Bereich Status </span><span class="f_Tabelle8Zeile">zeigt den Aktivierungsstatus des ausgewählten </span><span class="f_Produktname" style="font-size: 8pt;">CmContainer</span><span class="f_Tabelle8Zeile"> an.</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table class="WibuTable" >
<thead>
<tr class="WibuTable">
<th class="WibuTable" style="width:55px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Farbe</span></p>
</th>
<th class="WibuTable" style="width:530px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Status</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="WibuTable">
<td class="WibuTable" style="width:55px; height:9px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><img alt="icon-32x32-red-cm" width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="icon-32x32-red-cm.png"/></p>
</td>
<td class="WibuTable" style="width:530px; height:9px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Der verbundene </span><span class="f_Produktname" style="font-size: 8pt;">CmContainer</span><span class="f_Tabelle8Zeile"> ist deaktiviert und kann von keiner lizenzierten Anwendung genutzt werden.</span></p>
<p class="p_Tabelle8Zeile"><a id="brokencmact" class="hmanchor"></a><span class="f_Tabelle8Zeile">Dies kann zum Beispiel der Fall bei einer gebrochenen </span><span class="f_Produktname" style="font-size: 8pt;">CmActLicense</span><span class="f_Tabelle8Zeile">-Lizenz sein.</span></p>
<p class="p_Tabelle8Zeile"><img alt="cc-broken-license_01" width="449" height="274" style="margin:0;width:449px;height:274px;border:none" src="cc-broken-license_01_zoom58.jpg"/></p>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Dann steht Ihnen die </span><span class="f_Tabelle8Zeile" style="font-weight: bold;">&quot;Lizenz reparieren&quot;</span><span class="f_Tabelle8Zeile">-Schaltfläche zur Verfügung, um eventuell die Lizenz zu reparieren. Geht dies nicht, so erhalten Sie die folgende Fehlermeldung. In diesem Fall, hilft nur eine erneute Aktivierung. Nehmen Sie dazu Kontakt zum Software-Hersteller auf.</span></p>
<p class="p_Tabelle8Zeile"><img alt="cc-broken-license_01_repair_error" width="313" height="96" style="margin:0;width:313px;height:96px;border:none" src="cc-broken-license_01_repair_error_zoom62.jpg"/></p>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Eventuelle Hinweise, warum es zum Brechen der Lizenz gekommen ist, kann auch ein Blick in die Protokollierung des </span><span class="f_Tabelle8Zeile" style="font-weight: bold;"><a href="cc_event_tab.htm" class="topiclink">Ereignisse</a></span><span class="f_Tabelle8Zeile">-Karteireiters geben.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:55px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><img alt="icon-32x32-yellow-cm" width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="icon-32x32-yellow-cm.png"/></p>
</td>
<td class="WibuTable" style="width:530px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Der </span><span class="f_Tabelle8Zeile" style="font-style: italic;">CmDongle</span><span class="f_Tabelle8Zeile"> ist aktiviert solange er angeschlossen ist. Nach dem Entfernen des </span><span class="f_Produktname" style="font-size: 8pt;">CmDongle</span><span class="f_Tabelle8Zeile"> vom PC wird automatisch der Zugriff von lizenzierten Anwendungen deaktiviert.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:55px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><img alt="icon-32x32-green-cm" width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="icon-32x32-green-cm.png"/><span class="f_Tabelle8Zeile"> </span></p>
</td>
<td class="WibuTable" style="width:530px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Der </span><span class="f_Produktname" style="font-size: 8pt;">CmContainer</span><span class="f_Tabelle8Zeile"> ist voll aktiviert. Im Fall eines </span><span class="f_Produktname" style="font-size: 8pt;">CmDongles</span><span class="f_Tabelle8Zeile"> ist der Zugriff von lizenzierten Anwendungen auch nach dem Abziehen eines </span><span class="f_Produktname" style="font-size: 8pt;">CmDongles</span><span class="f_Tabelle8Zeile"> weiterhin möglich.</span></p>
</td>
</tr>
</tbody>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 2px 0 2px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:1px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_grau_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_grau_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1046px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Wibu-Systems </span><span class="f_Tabelle8Zeile" style="text-decoration: underline;">empfiehlt</span><span class="f_Tabelle8Zeile"> die Verwendung des Aktivierungsstatus &quot;</span><span class="f_Eigenschaft" style="font-size: 8pt;">Aktiviert solange angeschlossen</span><span class="f_Tabelle8Zeile">&quot;.</span></p>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Dies stellt sicher, dass bei Verlust des </span><span class="f_Produktname" style="font-size: 8pt;">CmDongles</span><span class="f_Tabelle8Zeile"> Unbefugte nicht auf die Lizenzen und persönliche Daten im </span><span class="f_Produktname" style="font-size: 8pt;">CmDongle</span><span class="f_Tabelle8Zeile"> zugreifen können!</span></p>
</td>
</tr>
</table>
</div>
<p class="p_Marginalie01" style="border-right: none; border-bottom: none; border-left: none;"><span class="f_Marginalie01" style="font-size: 8pt;">Ändern des Aktivierungsstatus</span></p>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Zum Ändern des Aktivierungsstatus gehen Sie wie folgt vor:</span></p>
<p class="p_Tabelle8Zeile" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Tabelle8Zeile" style="font-weight:bold;display:inline-block;width:20px;margin-left:-20px">1.</span><span class="f_Tabelle8Zeile">Klicken in das Auswahlfeld der gewünschten Statusoption.</span><span class="f_Tabelle8Zeile" style="font-weight: bold;"> </span></p><p class="p_Tabelle8Zeile" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Tabelle8Zeile" style="font-weight:bold;display:inline-block;width:20px;margin-left:-20px">2.</span><span class="f_Tabelle8Zeile">Eingeben des </span><span class="f_Produktname" style="font-size: 8pt;">CmDongle</span><span class="f_Tabelle8Zeile">-Kennwortes in den nachfolgenden Dialog.</span></p><div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 2px 0 2px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:1px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_grau_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_grau_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1030px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Das Standard-Kennwort (Passwort) für den </span><span class="f_Tabelle8Zeile" style="font-style: italic;">CmDongle</span><span class="f_Tabelle8Zeile"> lautet &quot;</span><span class="f_Tabelle8Zeile" style="font-family: 'Courier New',Courier,monospace;">CodeMeter</span><span class="f_Tabelle8Zeile">&quot;. </span><a id="cckennwort" class="hmanchor"></a></p>
</td>
</tr>
</table>
</div>
<p class="p_TextDeskriptiv" style="page-break-after: avoid; margin: 1px 0 4px 13px;"><img alt="CodeMeter Kontrollzentrum – Kennwort eingeben" title="CodeMeter Kontrollzentrum – Kennwort eingeben" width="178" height="168" style="margin:2px 2px 1px 0;width:178px;height:168px;border:none" src="kennworteingeben_zoom50.jpg"/></p>
<p class="p_captionAbbildungBeschriftung" style="margin: 1px 0 8px 13px;"><span class="f_captionAbbildungBeschriftung">Abbildung 7: </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter Kontrollzentrum</span><span class="f_captionAbbildungBeschriftung"> – Kennwort eingeben</span></p>
<p class="p_Tabelle8Zeile" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Tabelle8Zeile" style="font-weight:bold;display:inline-block;width:20px;margin-left:-20px">3.</span><span class="f_Tabelle8Zeile">Drücken der </span><span class="f_Menueeintrag" style="font-size: 8pt;">&quot;</span><span class="f_Menueeintrag" style="font-size: 7pt;">OK</span><span class="f_Menueeintrag" style="font-size: 8pt;">&quot;</span><span class="f_Tabelle8Zeile">-Schaltfläche zur Bestätigung der Statusänderung</span></p></td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px; height:53px;"><p class="p_Tabelle8Zeile_atoc_"><a id="lizenzaktualisierungcc" class="hmanchor"></a><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Lizenz-Aktualisierung</span></p>
</td>
<td class="ElementBeschreibung" style="height:53px;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Über diese Schaltfläche fordern Sie neue, oder aktualisieren bestehende Lizenzen für den ausgewählten </span><span class="f_Produktname" style="font-size: 8pt;">CmContainer</span><span class="f_Tabelle8Zeile"> an. Es öffnet sich der </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter Field Activation Service</span><span class="f_Tabelle8Zeile"> (CmFAS) <a href="cc_importing_updating_licenses.htm" class="topiclink">Assistent</a>. </span></p>
<p class="p_TextDeskriptiv" style="page-break-after: avoid;"><img alt="&nbsp;CodeMeter Kontrollzentrum – CmFAS Assistent" title="&nbsp;CodeMeter Kontrollzentrum – CmFAS Assistent" width="305" height="212" style="margin:2px 2px 1px 0;width:305px;height:212px;border:none" src="willkommen_cmfasassi_zoom50.jpg"/></p>
<p class="p_captionAbbildungBeschriftung"><span class="f_captionAbbildungBeschriftung">Abbildung 8: </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter Kontrollzentrum</span><span class="f_captionAbbildungBeschriftung"> – </span><span class="f_Produktname" style="font-size: 8pt;">CmFAS Assistent</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Auswerfen</span></p>
</td>
<td class="ElementBeschreibung"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Über diese Schaltfläche geben Sie den ausgewählten </span><span class="f_Produktname" style="font-size: 8pt;">CmDongle</span><span class="f_Tabelle8Zeile"> wieder frei. Der </span><span class="f_Produktname" style="font-size: 8pt;">CmDongle</span><span class="f_Tabelle8Zeile"> meldet sich beim Betriebssystem ab und kann dann sicher vom PC abgezogen werden.</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Kennwort ändern</span></p>
</td>
<td class="ElementBeschreibung"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Über diese Schaltfläche können Sie das Kennwort des ausgewählten </span><span class="f_Produktname" style="font-size: 8pt;">CmDongles</span><span class="f_Tabelle8Zeile"> ändern. Füllen Sie die entsprechenden Felder im nachfolgenden </span><span class="f_Tabelle8Zeile" style="font-weight: bold;">&quot;</span><span class="f_Tabelle8Zeile" style="font-size: 7pt; font-weight: bold;">Kennwort ändern</span><span class="f_Tabelle8Zeile" style="font-weight: bold;">&quot;</span><span class="f_Tabelle8Zeile">-Dialog aus.</span></p>
<p class="p_TextDeskriptiv" style="page-break-after: avoid;"><img alt="CodeMeter Kontrollzentrum – Kennwort ändern" title="CodeMeter Kontrollzentrum – Kennwort ändern" width="171" height="264" style="margin:2px 2px 1px 0;width:171px;height:264px;border:none" src="cc_sf_kennwort_aendern_dialog_zoom48.jpg"/></p>
<p class="p_captionAbbildungBeschriftung" style="page-break-after: avoid;"><span class="f_captionAbbildungBeschriftung">Abbildung 9: </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter Kontrollzentrum</span><span class="f_captionAbbildungBeschriftung"> – </span><span style="font-size: 8pt;">Kennwort ändern</span></p>
<p class="p_Tabelle8Zeile" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Tabelle8Zeile" style="font-weight:bold;display:inline-block;width:20px;margin-left:-20px">1.</span><span class="f_Tabelle8Zeile">Geben Sie im </span><span class="f_Tabelle8Zeile" style="font-weight: bold;">&quot;</span><span class="f_Tabelle8Zeile" style="font-size: 7pt; font-weight: bold;">Altes Kennwort</span><span class="f_Tabelle8Zeile" style="font-weight: bold;">&quot;</span><span class="f_Tabelle8Zeile">-Feld das aktuell verwendete </span><span class="f_Produktname" style="font-size: 8pt;">CmDongle</span><span class="f_Tabelle8Zeile"> Kennwort ein.</span><span class="f_Tabelle8Zeile" style="font-weight: bold;"> </span></p><div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 2px 0 2px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:1px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_grau_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_grau_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1030px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Das Standard-Kennwort (Passwort) für den </span><span class="f_Tabelle8Zeile" style="font-style: italic;">CmDongle</span><span class="f_Tabelle8Zeile"> lautet &quot;</span><span class="f_Tabelle8Zeile" style="font-family: 'Courier New',Courier,monospace;">CodeMeter</span><span class="f_Tabelle8Zeile">&quot;. </span><a id="cckennwort01" class="hmanchor"></a></p>
</td>
</tr>
</table>
</div>
<p class="p_Tabelle8Zeile" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Tabelle8Zeile" style="font-weight:bold;display:inline-block;width:20px;margin-left:-20px">2.</span><span class="f_Tabelle8Zeile">Geben Sie im </span><span class="f_Tabelle8Zeile" style="font-weight: bold;">&quot;</span><span class="f_Tabelle8Zeile" style="font-size: 7pt; font-weight: bold;">Neues Kennwort</span><span class="f_Tabelle8Zeile" style="font-weight: bold;">&quot;</span><span class="f_Tabelle8Zeile">-Feld das gewünschte neue </span><span class="f_Produktname" style="font-size: 8pt;">CmDongle</span><span class="f_Tabelle8Zeile"> Kennwort ein.</span><span class="f_Tabelle8Zeile" style="font-weight: bold;"> </span></p><p class="p_Tabelle8Zeile" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Tabelle8Zeile" style="font-weight:bold;display:inline-block;width:20px;margin-left:-20px">3.</span><span class="f_Tabelle8Zeile">Geben Sie im </span><span class="f_Tabelle8Zeile" style="font-weight: bold;">&quot;</span><span class="f_Tabelle8Zeile" style="font-size: 7pt; font-weight: bold;">Kennwort wiederholen</span><span class="f_Tabelle8Zeile" style="font-weight: bold;">&quot;</span><span class="f_Tabelle8Zeile">-Feld noch einmal das gewünschte neue </span><span class="f_Produktname" style="font-size: 8pt;">CmDongle</span><span class="f_Tabelle8Zeile">-Kennwort ein.</span><span class="f_Tabelle8Zeile" style="font-weight: bold;"> </span></p><div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 2px 0 2px 15px;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:3px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_grau_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_grau_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1008px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Falls Sie das </span><span class="f_Produktname" style="font-size: 8pt;">CmDongle</span><span class="f_Tabelle8Zeile">-Kennwort vergessen haben, besteht hier die Möglichkeit durch Eingabe des Master-Kennworts ein neues Kennwort zu setzen.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_Tabelle8Zeile" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Tabelle8Zeile" style="font-weight:bold;display:inline-block;width:20px;margin-left:-20px">4.</span><span class="f_Tabelle8Zeile">Bestätigen Sie die Angaben mit der </span><span class="f_Tabelle8Zeile" style="font-weight: bold;">&quot;</span><span class="f_Tabelle8Zeile" style="font-size: 7pt; font-weight: bold;">OK</span><span class="f_Tabelle8Zeile" style="font-weight: bold;">&quot;</span><span class="f_Tabelle8Zeile">-Schaltfläche.</span><span class="f_Tabelle8Zeile" style="font-weight: bold;"> </span></p><p class="p_Tabelle8Zeile" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Tabelle8Zeile" style="font-weight:bold;display:inline-block;width:20px;margin-left:-20px">5.</span><span class="f_Tabelle8Zeile">Aktivieren Sie die </span><span class="f_Tabelle8Zeile" style="font-weight: bold;">&quot;</span><span class="f_Tabelle8Zeile" style="font-size: 7pt; font-weight: bold;">Master-Kennwort verwenden</span><span class="f_Tabelle8Zeile" style="font-weight: bold;">&quot;</span><span class="f_Tabelle8Zeile">-Option und geben Sie im </span><span class="f_Tabelle8Zeile" style="font-weight: bold;">&quot;</span><span class="f_Tabelle8Zeile" style="font-size: 7pt; font-weight: bold;">Altes Kennwort</span><span class="f_Tabelle8Zeile" style="font-weight: bold;">&quot;</span><span class="f_Tabelle8Zeile">-Feld Ihr </span><span class="f_Produktname" style="font-size: 8pt;">CmDongle</span><span class="f_Tabelle8Zeile"> Master-Kennwort ein.</span><span class="f_Tabelle8Zeile" style="font-weight: bold;"> </span></p><div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 2px 0 2px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:1px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_grau_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_grau_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1028px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Ein Master-Kennwort haben Sie erhalten, wenn Sie sich auf der Webseite </span><span class="f_Tabelle8Zeile" style="color: #000080;">my.codemeter.com</span><span class="f_Tabelle8Zeile"> registriert haben. </span></p>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Sie können die Registrierung über den </span><span class="f_Tabelle8Zeile" style="font-weight: bold;">&quot;</span><span class="f_Tabelle8Zeile" style="font-size: 7pt; font-weight: bold;">Hilfe | CmDongle registrieren</span><span class="f_Tabelle8Zeile" style="font-weight: bold;">&quot;</span><span class="f_Tabelle8Zeile"> Menü-Eintrag vornehmen.</span></p>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Die Registrierung bietet verschiedene Vorteile und dient der Sicherheit beim Einsatz von </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter</span><span class="f_Tabelle8Zeile">. Nur bei erfolgter Registrierung kann beim Verlust des eigenen Kennworts ein Master-Kennwort angefordert und der </span><span class="f_Produktname" style="font-size: 8pt;">CmDongle</span><span class="f_Tabelle8Zeile"> bei Verlust gesperrt werden.</span></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>

<!--ZOOMSTOP-->


</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
