﻿<!DOCTYPE html>
<html>
<head>
   <title>Menüleiste</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="CodeMeter Kontrollzentrum,CodeMeter Kontrollzentrum Menüleiste" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="author" content="Wibu-Systems" />
   <meta name="ZOOMIMAGE" content="./<%ZOOMIMAGE%>" />
   <meta name="description" content="Das Datei-Menü Element Beschreibung Lizenz importieren Um über CodeMeter Kontrollzentrum Lizenzinhalte zu importieren, gehen Sie wie folgt vor: &nbsp;Wählen Sie den &nbsp;&quot;Datei | Lizen" />
   <link rel="canonical" content="https://www.wibu.com/de/support-downloads.html?cc_menubar.htm" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link rel="shortcut icon" href="favicon.ico" />
   <link type="text/css" href="verdana.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "cc_license_tab.htm",
   prevP: "cc_structure_and_navigation.htm",
   currP: "cc_menubar.htm",
   descr: document.querySelector("meta[name='description']").getAttribute("content"),
   keys: "CodeMeter Kontrollzentrum,CodeMeter Kontrollzentrum Menüleiste",
   defP: "controlcenter.htm",
   mailUrl: "",
   mailUrlQuery: "",
   projectTitle: "CodeMeter 7.20a Anwenderhilfe",
   titleP: "Menüleiste",
   mailsubject: "Rückmeldung zu: CodeMeter 7.20a Anwenderhilfe - Menüleiste",
   sharesubject: "CodeMeter 7.20a Anwenderhilfe - Menüleiste",
   simplesubject: "Dokumentation Feedback",
   mailid: "cc_menubar",
   mailpath: "Handbuch &gt; CodeMeter Kontrollzentrum &gt; Menüleiste /",
   mailbody: "Sehr geehrte Damen und Herren,",
   cliptab: 15,
   cliptitle: 60,
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   titleBarContent: "topic",
   printFooter: true,
   zoomTip: "Hier Klicken für Vollbild-Anzeige.",
   autoPrint: true,
   monoPrint: false,
   printMode: false,
   isEWriter: false,
   printButton: "Drucken",
   printButtonTip: "Drucken des aktuellen Themas",
   compilehash: (function () {
		var outVal = 0, t= "CodeMeter 7.20a AnwenderhilfeUser-defined Project ID";
		for (var x = 0; x < t.length; x++) {
			outVal = outVal + (t.charCodeAt(x)*(x+2));
		}
		return (outVal*697).toString(32) + "_";
	})()
   };
 
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Seiten-Sprungmarken",
   atoc_tip: "Springen zu:&amp;nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "Keine Seiten-Sprungmarken auf dieser Seite",
   atoc_btntip_on: "Anzeigen/Ausblenden der Seiten-Sprungmarken",
   atoc_toptip: "An den Seitenanfang springen",
   atoc_top: "Zum Seitenanfang navigieren",
   atoc_bg: "#f6f6f6",
   atoc_border: "#c0c0c0",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Klicken, um diese Spalte zu sortieren",
   umlauts: "false"
   }

</script>


<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript" src="hmpopups.js"></script>
<script type="text/javascript"> /* Insert your own JS code or external script file reference for the HTML Page template here */
</script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "cc_menubar.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!-- Help & Manual Premium Pack templates by Tim Green, Copyright (c) 2011-2018, All Rights Reserved -->
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>Menüleiste</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
<p id="breadcrumbs">
<b><span class="sync-toc"><a rel="nofollow" class="sync-toc-link" href="index.html?cc_menubar.htm" target="_top">&lt;&lt;&nbsp;Klicken um das Inhaltsverzeichnis anzuzeigen&nbsp;&gt;&gt;</a>&nbsp;&nbsp;</span><span class="sync-toc-off">Navigation:</span></b><span class="sync-toc-off">
<a href="administrator_manual.htm">Handbuch</a> &gt; <a href="controlcenter.htm">CodeMeter Kontrollzentrum</a>:</span></p> 
<h1 class="p_Heading1"><span class="f_Heading1">Menüleiste</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="Keine Seiten-Sprungmarken auf dieser Seite" title="Keine Seiten-Sprungmarken auf dieser Seite" />
<br /><span>Seiten-Sprungmarken</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>
<!--ZOOMRESTART-->
<p class="p_Marginalie01_atoc_" style="border-right: none; border-bottom: none; border-left: none;"><a id="menu_file" class="hmanchor"></a><span class="f_Marginalie01_atoc_">Das Datei-Menü</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 4px 0;"><table class="ElementBeschreibung" style="width:100%;">
<thead>
<tr class="ElementBeschreibung">
<th class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Element</span></p>
</th>
<th class="ElementBeschreibung"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Beschreibung</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile" style="font-size: 7pt; font-weight: bold;">Lizenz importieren</span><a id="menu_fileimport" class="hmanchor"></a></p>
</td>
<td class="ElementBeschreibung"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Um über </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter Kontrollzentrum</span><span class="f_Tabelle8Zeile"> Lizenzinhalte zu importieren, gehen Sie wie folgt vor: </span></p>
<p class="p_Tabelle8Zeile" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Tabelle8Zeile" style="font-weight:bold;display:inline-block;width:20px;margin-left:-20px">1.</span><span class="f_Tabelle8Zeile">Wählen Sie den </span><img alt="icon-32x32-green-cm" width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="icon-32x32-green-cm.png"/><span class="f_Tabelle8Zeile"> </span><span class="f_Menueeintrag" style="font-size: 8pt;">&quot;</span><span class="f_Menueeintrag" style="font-size: 7pt;">Datei | Lizenz importieren...</span><span class="f_Menueeintrag" style="font-size: 8pt;">&quot;</span><span class="f_Menueeintrag">-</span><span class="f_Tabelle8Zeile">Eintrag.</span><span class="f_Tabelle8Zeile" style="font-weight: bold;"> </span></p><p class="p_Tabelle8Zeile" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Tabelle8Zeile" style="font-weight:bold;display:inline-block;width:20px;margin-left:-20px">2.</span><span class="f_Tabelle8Zeile">Wählen Sie im nachfolgenden </span><span class="f_Menueeintrag" style="font-size: 8pt;">&quot;</span><span class="f_Menueeintrag" style="font-size: 7pt;">CodeMeter Lizenzinhalte importieren</span><span class="f_Tabelle8Zeile" style="font-size: 7pt;"> </span><span class="f_Menueeintrag" style="font-size: 7pt;">...</span><span class="f_Menueeintrag" style="font-size: 8pt;">&quot;-</span><span class="f_Tabelle8Zeile">Dialog die </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter</span><span class="f_Tabelle8Zeile">-Dateien vom Typ </span><span class="f_Quelltext" style="font-size: 8pt;">*.WibuCmRaU</span><span class="f_Tabelle8Zeile">; </span><span class="f_Quelltext" style="font-size: 8pt;">*.wbb</span><span class="f_Tabelle8Zeile">; </span><span class="f_Quelltext" style="font-size: 8pt;">*.wbc</span><span class="f_Tabelle8Zeile"> aus und lesen Sie die Lizenzdaten über die </span><span class="f_Menueeintrag" style="font-size: 8pt;">&quot;</span><span class="f_Menueeintrag" style="font-size: 7pt;">Importieren</span><span class="f_Menueeintrag" style="font-size: 8pt;">&quot;-</span><span class="f_Tabelle8Zeile">Schaltfläche ein.</span><span class="f_Tabelle8Zeile" style="font-weight: bold;"> </span></p><p class="p_TextDeskriptiv" style="page-break-after: avoid; margin: 1px 0 4px 12px;"><img alt="CodeMeter Kontrollzentrum – Lizenzinhalte importieren" title="CodeMeter Kontrollzentrum – Lizenzinhalte importieren" width="237" height="161" style="margin:2px 2px 1px 0;width:237px;height:161px;border:none" src="cc_datei_menue_lizenz_importieren_zoom37.jpg"/></p>
<p class="p_captionAbbildungBeschriftung" style="margin: 1px 0 8px 12px;"><span class="f_captionAbbildungBeschriftung">Abbildung 4: </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter Kontrollzentrum</span><span class="f_captionAbbildungBeschriftung"> – Lizenzinhalte importieren</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 2px 0 2px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:6px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_grau_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_grau_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1020px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Alternativ können Sie die Lizenzdatei auch direkt aus dem Windows Explorer per Drag &amp; Drop in den </span><span class="f_Menueeintrag" style="font-size: 7pt;">Lizenz</span><span class="f_Tabelle8Zeile"> Karteireiter ziehen.</span></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile" style="font-size: 7pt; font-weight: bold;">WebAdmin</span><br />
<img alt="webadmin" width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="webadmin.png"/></p>
</td>
<td class="ElementBeschreibung"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Öffnet </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter WebAdmin</span><span class="f_Tabelle8Zeile"> im Standard Internet Browser. Alternativ dazu können Sie die Tastenkombination </span><span class="f_Quelltext" style="font-size: 8pt;">&lt;STRG&gt;+W</span><span class="f_Tabelle8Zeile"> drücken.</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile" style="font-size: 7pt; font-weight: bold;">Protokollierung</span><br />
<img alt="einstellungen" width="20" height="20" style="margin:0;width:20px;height:20px;border:none" src="einstellungen.jpg"/></p>
</td>
<td class="ElementBeschreibung"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Speichert alle</span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter</span><span class="f_Tabelle8Zeile"> Ereignisse in eine Protokollierungsdatei. Alternativ dazu können Sie die Tastenkombination </span><span class="f_Quelltext" style="font-size: 8pt;">&lt;STRG&gt;+L</span><span class="f_Tabelle8Zeile"> drücken.</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 2px 0 2px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:6px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_grau_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_grau_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1020px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Tabelle8Zeile"><a id="cc_logging" class="hmanchor"></a><span class="f_Tabelle8Zeile">Die Aktivierung der Protokollierung wirkt sich auch auf die Anzeige des Protokolls in </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter WebAdmin</span><span class="f_Tabelle8Zeile"> auf der </span><span class="f_Menueeintrag" style="font-size: 8pt;">&quot;</span><span class="f_Tabelle8Zeile" style="font-size: 7pt; font-weight: bold;"><a href="diagnosis.htm" class="topiclink">Diagnose</a></span><span class="f_Menueeintrag" style="font-size: 8pt;">&quot;</span><span class="f_Tabelle8Zeile"> Seite aus.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Unter Windows ist die Protokollierungsdatei ist im Verzeichnis </span><span class="f_Quelltext" style="font-size: 8pt;">%\</span><span class="f_Quelltext" style="font-size: 8pt; font-style: italic;">Program Files%</span><span class="f_Quelltext" style="font-size: 8pt;">\CodeMeter\Logs</span><span class="f_Tabelle8Zeile"> abgelegt.</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 2px 0 2px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:1px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_grau_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_grau_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:711px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Diese Protokollierungsdatei ist vor allem bei Problemanalysen sehr von Vorteil.</span></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile" style="font-size: 7pt; font-weight: bold;">Einstellungen</span></p>
</td>
<td class="ElementBeschreibung"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Öffnet </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter WebAdmin</span><span class="f_Tabelle8Zeile"> und ist voreingestellt auf die Seite, auf der Sie <a href="server_search_list.htm" class="topiclink">Netzwerkeinstellungen</a> vornehmen können.</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile" style="font-size: 7pt; font-weight: bold;">Beenden</span><br />
<img alt="exit" width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="exit.png"/></p>
</td>
<td class="ElementBeschreibung"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Beendet </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter Kontrollzentrum</span><span class="f_Tabelle8Zeile">. Alternativ dazu können Sie die Tastenkombination </span><span class="f_Quelltext" style="font-size: 8pt;">&lt;STRG&gt;+Q</span><span class="f_Tabelle8Zeile"> drücken.</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 2px 0 2px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:1px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_grau_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_grau_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:703px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Tabelle8Zeile"><span class="f_Produktname" style="font-size: 8pt;">CodeMeter Lizenzserver</span><span class="f_Tabelle8Zeile"> wird</span><span class="f_Tabelle8Zeile"> dadurch nicht beendet.</span></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<p class="p_Marginalie01_atoc_" style="border-right: none; border-bottom: none; border-left: none;"><a id="menu_action" class="hmanchor"></a><span class="f_Marginalie01_atoc_">Das Aktion-Menü</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 4px 0;"><table class="ElementBeschreibung" style="width:100%;">
<thead>
<tr class="ElementBeschreibung">
<th class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Element</span></p>
</th>
<th class="ElementBeschreibung"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Beschreibung</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Zeile"><span class="f_Marginalie01" style="font-size: 7pt;">Alle CmDongles auswerfen</span><br />
<img alt="eject_v2" width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="eject_v2.png"/></p>
</td>
<td class="ElementBeschreibung"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Wirft alle angeschlossenen </span><span class="f_Produktname" style="font-size: 8pt;">CmDongles</span><span class="f_Tabelle8Zeile"> in einem Vorgang aus. Alternativ dazu können Sie die Tastenkombination </span><span class="f_Quelltext" style="font-size: 8pt;">&lt;STRG&gt;+ALT+Q</span><span class="f_Tabelle8Zeile"> drücken.</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Zeile"><span class="f_Marginalie01" style="font-size: 7pt;">Lizenzspeicher defragmentieren</span><br />
<img alt="defrag_v2" width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="defrag_v2.png"/></p>
</td>
<td class="ElementBeschreibung"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Defragmentiert den Lizenzspeicher des ausgewählten </span><span class="f_Produktname" style="font-size: 8pt;">CmDongles</span><span class="f_Tabelle8Zeile">. Alternativ dazu können Sie die Tastenkombination </span><span class="f_Quelltext" style="font-size: 8pt;">&lt;STRG&gt;+ALT+D</span><span class="f_Tabelle8Zeile"> drücken.</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Zeile"><span class="f_Marginalie01" style="font-size: 7pt;">Zeitzertifikate aktualisieren</span><br />
<img alt="time_v2" width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="time_v2.png"/></p>
</td>
<td class="ElementBeschreibung"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Aktualisiert die Zeitzertifikate des ausgewählten </span><span class="f_Produktname" style="font-size: 8pt;">CmContainers</span><span class="f_Tabelle8Zeile">. Alle Zeitstempel werden aktualisiert.</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Zeile"><span class="f_Marginalie01" style="font-size: 7pt;">CodeMeter Dienst starten</span><br />
<img alt="start_v2" width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="start_v2.png"/></p>
</td>
<td class="ElementBeschreibung"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Startet den Dienst </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter Lizenzserver</span><span class="f_Tabelle8Zeile"> neu. <a id="startcodemeterservice" class="hmanchor"></a></span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 2px 0 2px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:18px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_grau_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_grau_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:683px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Tabelle8Zeile"><span class="f_Produktname" style="font-size: 8pt;">CodeMeter Lizenzserver</span><span class="f_Tabelle8Zeile"> ist</span><span class="f_Tabelle8Zeile"> unter Windows als Dienst registriert, der mit Benutzerrechten gestartet werden kann. Das Beenden des Dienstes erfordert jedoch Administratorrechte unter Windows Systemeinstellungen | Verwaltung | Dienste).</span></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Zeile"><span class="f_Marginalie01" style="font-size: 7pt;">Hardware-Konfiguration reparieren</span><br />
<img alt="webadmin" width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="webadmin.png"/></p>
</td>
<td class="ElementBeschreibung"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Repariert die Hardware-Konfiguration der </span><span class="f_Produktname" style="font-size: 8pt;">CmDongle</span><span class="f_Tabelle8Zeile">-Bauformen SD-Cards und CF-Cards.</span><br />
<span class="f_Tabelle8Zeile">Dieses Tool wird benötigt, wenn die </span><span class="f_Tabelle8Zeile" style="font-style: italic;">CmCard</span><span class="f_Tabelle8Zeile">-Hardware nicht in der Lizenzliste des </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter Kontrollzentrums</span><span class="f_Tabelle8Zeile"> erscheint.</span></p>
<p class="p_TextDeskriptiv"><img alt="Hardware-Konfiguration-reparieren" width="210" height="136" style="margin:2px 2px 1px 0;width:210px;height:136px;border:none" src="hardware-konfiguration-reparieren_zoom50.jpg"/></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Zeile"><span class="f_Marginalie01" style="font-size: 7pt;">CodeMeter Dienst stoppen </span><img alt="stopp_2" width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="stopp_2.png"/></p>
</td>
<td class="ElementBeschreibung"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Beendet den Dienst </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter Lizenzserver</span><span class="f_Tabelle8Zeile">.</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 2px 0 2px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:18px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_grau_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_grau_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:683px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Tabelle8Zeile"><span class="f_Produktname" style="font-size: 8pt;">CodeMeter Lizenzserver</span><span class="f_Tabelle8Zeile"> ist</span><span class="f_Tabelle8Zeile"> unter Windows als Dienst registriert, der mit Benutzerrechten gestartet werden kann. Das Beenden des Dienstes erfordert jedoch Administratorrechte unter Windows Systemeinstellungen | Verwaltung | Dienste).</span></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile" style="font-size: 7pt; font-weight: bold;">CodeMeter Dienst neustarten </span><img alt="cc_sf_restart_" width="17" height="18" style="margin:0;width:17px;height:18px;border:none" src="cc_sf_restart_.jpg"/></p>
</td>
<td class="ElementBeschreibung"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Startet den </span><span class="f_TextDeskriptiv" style="font-size: 8pt;">Dienst </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter Lizenzserver</span><span class="f_Tabelle8Zeile"> neu.</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 2px 0 2px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:18px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_grau_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_grau_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:683px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Tabelle8Zeile"><span class="f_Produktname" style="font-size: 8pt;">CodeMeter Lizenzserver</span><span class="f_Tabelle8Zeile"> ist</span><span class="f_Tabelle8Zeile"> unter Windows als Dienst registriert, der mit Benutzerrechten gestartet werden kann. Das Beenden des Dienstes erfordert jedoch Administratorrechte unter Windows Systemeinstellungen | Verwaltung | Dienste).</span></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<p class="p_Marginalie01_atoc_" style="border-right: none; border-bottom: none; border-left: none;"><a id="menu_view" class="hmanchor"></a><span class="f_Marginalie01_atoc_">Das Ansicht-Menü</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 4px 0;"><table class="ElementBeschreibung" style="width:100%;">
<thead>
<tr class="ElementBeschreibung">
<th class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Element</span></p>
</th>
<th class="ElementBeschreibung"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Beschreibung</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile" style="font-size: 7pt; font-weight: bold;">Fenster verstecken</span></p>
</td>
<td class="ElementBeschreibung"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Minimiert und versteckt das </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter Kontrollzentrum</span><span class="f_Tabelle8Zeile"> Fenster zurück in den Infobereich der Windows-Task-Leiste. Alternativ dazu können Sie die Tastenkombination </span><span class="f_Quelltext" style="font-size: 8pt;">&lt;STRG+M&gt;</span><span class="f_Tabelle8Zeile"> drücken.</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px; height:4px;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile" style="font-size: 7pt; font-weight: bold;">Aktualisieren</span></p>
</td>
<td class="ElementBeschreibung" style="height:4px;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Aktualisiert die Anzeige aller verbundenen </span><span class="f_Produktname" style="font-size: 8pt;">CmContainer</span><span class="f_Tabelle8Zeile">. Alternativ dazu können Sie die Taste </span><span class="f_Quelltext" style="font-size: 8pt;">&lt;F5&gt;</span><span class="f_Tabelle8Zeile"> drücken.</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile" style="font-size: 7pt; font-weight: bold;">Schriftgrad vergrößern</span></p>
</td>
<td class="ElementBeschreibung"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Vergrößert die Anzeige im </span><span class="f_Tabelle8Zeile" style="font-size: 7pt; font-weight: bold;">Ereignisse</span><span class="f_Tabelle8Zeile" style="font-weight: bold;"> </span><span class="f_Tabelle8Zeile">Karteireiter. Alternativ dazu können Sie die Tastenkombination </span><span class="f_Quelltext" style="font-size: 8pt;">&lt;STRG&gt;++</span><span class="f_Tabelle8Zeile"> drücken.</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile" style="font-size: 7pt; font-weight: bold;">Schriftgrad verkleinern</span></p>
</td>
<td class="ElementBeschreibung"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Verkleinert die Anzeige im </span><span class="f_Tabelle8Zeile" style="font-size: 7pt; font-weight: bold;">Ereignisse</span><span class="f_Tabelle8Zeile"> Karteireiter. Alternativ dazu können Sie die Tastenkombination </span><span class="f_Quelltext" style="font-size: 8pt;">&lt;STRG&gt;+</span><span class="f_Quelltext" style="font-size: 8pt; font-family: Arial,Helvetica,sans-serif;">-</span><span class="f_Tabelle8Zeile"> drücken.</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile" style="font-size: 7pt; font-weight: bold;">Kopiere Ereignisablauf</span></p>
</td>
<td class="ElementBeschreibung"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Kopiert den Ereignisablauf im </span><span class="f_Tabelle8Zeile" style="font-size: 7pt; font-weight: bold;">Ereignisse</span><span class="f_Tabelle8Zeile"> Karteireiter in die Zwischenablage. Alternativ dazu können Sie die Tastenkombination </span><span class="f_Quelltext" style="font-size: 8pt;">&lt;STRG&gt;+C</span><span class="f_Tabelle8Zeile"> drücken.</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Zeile"><span class="f_Marginalie01" style="font-size: 7pt;">Lösche Ereignisablauf</span><br />
<img alt="cc_sf_loesche_ereig_" width="13" height="13" style="margin:0;width:13px;height:13px;border:none" src="cc_sf_loesche_ereig_.jpg"/></p>
</td>
<td class="ElementBeschreibung"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Löscht den Ereignisablauf im </span><span class="f_Tabelle8Zeile" style="font-size: 7pt; font-weight: bold;">Ereignisse</span><span class="f_Tabelle8Zeile"> Karteireiter. Alternativ dazu können Sie die Tastenkombination </span><span class="f_Quelltext" style="font-size: 8pt;">&lt;ALT&gt;+C</span><span class="f_Tabelle8Zeile"> drücken.</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Zeile"><span class="f_Marginalie01" style="font-size: 7pt;">Zeige alle verbundenen CmContainer </span><br />
<img alt="cc_sf_zeige_alle_cmsticks_" width="13" height="14" style="margin:0;width:13px;height:14px;border:none" src="cc_sf_zeige_alle_cmsticks_.jpg"/></p>
</td>
<td class="ElementBeschreibung"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Zeigt alle angeschlossenen </span><span class="f_Produktname" style="font-size: 8pt;">CmContainer</span><span class="f_Tabelle8Zeile"> mit Details im </span><span class="f_Tabelle8Zeile" style="font-size: 7pt; font-weight: bold;">Ereignisse</span><span class="f_Tabelle8Zeile" style="font-weight: bold;"> </span><span class="f_Tabelle8Zeile">Karteireiter an. Alternativ dazu können Sie die Tastenkombination </span><span class="f_Quelltext" style="font-size: 8pt;">&lt;ALT&gt;+S</span><span class="f_Tabelle8Zeile"> drücken.</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Zeile"><span class="f_Marginalie01" style="font-size: 7pt;">Zeige alle offenen Handles</span><br />
<img alt="cc_sf_zeige_alle_offenen_handles_" width="13" height="14" style="margin:0;width:13px;height:14px;border:none" src="cc_sf_zeige_alle_offenen_handles_.jpg"/></p>
</td>
<td class="ElementBeschreibung"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Zeigt alle offenen Handles im </span><span class="f_Tabelle8Zeile" style="font-size: 7pt; font-weight: bold;">Ereignisse</span><span class="f_Tabelle8Zeile" style="font-weight: bold;"> </span><span class="f_Tabelle8Zeile">Karteireiter an. Als Referenz ermöglichen Handles dem Entwickler weitere Programmierungen.</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Zeile"><span class="f_Marginalie01" style="font-size: 7pt;">Zeige alle Lizenzeinträge</span><br />
<img alt="cc_sf_zeige_alle_cmsticks_" width="13" height="14" style="margin:0;width:13px;height:14px;border:none" src="cc_sf_zeige_alle_cmsticks_.jpg"/></p>
</td>
<td class="ElementBeschreibung"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Zeigt alle Lizenzeinträge im </span><span class="f_Produktname" style="font-size: 8pt;">CmContainer</span><span class="f_Tabelle8Zeile"> im </span><span class="f_Tabelle8Zeile" style="font-size: 7pt; font-weight: bold;">Ereignisse</span><span class="f_Tabelle8Zeile" style="font-weight: bold;"> </span><span class="f_Tabelle8Zeile">Karteireiter an. Alternativ dazu können Sie die Tastenkombination </span><span class="f_Quelltext" style="font-size: 8pt;">&lt;ALT&gt;+E</span><span class="f_Tabelle8Zeile"> drücken.</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile" style="font-size: 7pt; font-weight: bold;">Ausleihe sichtbar</span></p>
</td>
<td class="ElementBeschreibung"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Wechselt die Ansicht des </span><span class="f_Tabelle8Zeile" style="font-size: 7pt; font-weight: bold;">Ausleihe</span><span class="f_Tabelle8Zeile"> Karteireiters zwischen sichtbar und ausgeblendet.</span></p>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Ab </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter</span><span class="f_Tabelle8Zeile">-Version 6.00a ist dieser Karteireiter standardmäßig ausgeblendet.</span></p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="p_Marginalie01_atoc_" style="border-right: none; border-bottom: none; border-left: none;"><span class="f_Marginalie01_atoc_">Das Hilfe-Menü</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 4px 0 0 0;"><table class="ElementBeschreibung" style="width:100%;">
<thead>
<tr class="ElementBeschreibung">
<th class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Element</span></p>
</th>
<th class="ElementBeschreibung"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Beschreibung</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile" style="font-size: 7pt; font-weight: bold;">Hilfe</span></p>
</td>
<td class="ElementBeschreibung"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Öffnet die </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter</span><span class="f_Tabelle8Zeile"> Online-Hilfe. Von dort aus erreichen Sie die Hilfe zu </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter Lizenzserver</span><span class="f_Tabelle8Zeile"> und </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter Kontrollzentrum</span><span class="f_Tabelle8Zeile">.</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px; height:4px;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile" style="font-size: 7pt; font-weight: bold;">CmDongle registrieren</span><a id="ccregisterdongle" class="hmanchor"></a></p>
</td>
<td class="ElementBeschreibung" style="height:4px;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Öffnet die gesicherte Webseite </span><span class="f_Tabelle8Zeile" style="color: #000080;">https://my.codemeter.com</span><span class="f_Tabelle8Zeile"> zur Registrierung von </span><span class="f_Produktname" style="font-size: 8pt;">CmDongles</span><span class="f_Tabelle8Zeile">.</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile" style="font-size: 7pt; font-weight: bold;">Über</span></p>
</td>
<td class="ElementBeschreibung"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Informiert über die gestartete </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter Kontrollzentrum</span><span class="f_Tabelle8Zeile"> Version.</span></p>
</td>
</tr>
</tbody>
</table>
</div>

<!--ZOOMSTOP-->


</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
