﻿<!DOCTYPE html>
<html>
<head>
   <title>CodeMeter Zeit-Server</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="author" content="Wibu-Systems" />
   <meta name="ZOOMIMAGE" content="./<%ZOOMIMAGE%>" />
   <meta name="description" content="Auf der &quot;Einstellungen | Erweitert | CodeMeter Zeit-Server&quot;-Seite nehmen Sie Einstellungen vor, die die CodeMeter-Zeit-Server betreffen." />
   <link rel="canonical" content="https://www.wibu.com/de/support-downloads.html?certified_time.htm" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link rel="shortcut icon" href="favicon.ico" />
   <link type="text/css" href="verdana.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "trusted_origins.htm",
   prevP: "license_borrowing.htm",
   currP: "certified_time.htm",
   descr: document.querySelector("meta[name='description']").getAttribute("content"),
   keys: "",
   defP: "configuration.htm",
   mailUrl: "",
   mailUrlQuery: "",
   projectTitle: "CodeMeter 7.20a Anwenderhilfe",
   titleP: "CodeMeter Zeit-Server",
   mailsubject: "Rückmeldung zu: CodeMeter 7.20a Anwenderhilfe - CodeMeter Zeit-Server",
   sharesubject: "CodeMeter 7.20a Anwenderhilfe - CodeMeter Zeit-Server",
   simplesubject: "Dokumentation Feedback",
   mailid: "certified_time",
   mailpath: "Handbuch &gt; CodeMeter WebAdmin &gt; Einstellungen &gt; CodeMeter Zeit-Server /",
   mailbody: "Sehr geehrte Damen und Herren,",
   cliptab: 15,
   cliptitle: 60,
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   titleBarContent: "topic",
   printFooter: true,
   zoomTip: "Hier Klicken für Vollbild-Anzeige.",
   autoPrint: true,
   monoPrint: false,
   printMode: false,
   isEWriter: false,
   printButton: "Drucken",
   printButtonTip: "Drucken des aktuellen Themas",
   compilehash: (function () {
		var outVal = 0, t= "CodeMeter 7.20a AnwenderhilfeUser-defined Project ID";
		for (var x = 0; x < t.length; x++) {
			outVal = outVal + (t.charCodeAt(x)*(x+2));
		}
		return (outVal*697).toString(32) + "_";
	})()
   };
 
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Seiten-Sprungmarken",
   atoc_tip: "Springen zu:&amp;nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "Keine Seiten-Sprungmarken auf dieser Seite",
   atoc_btntip_on: "Anzeigen/Ausblenden der Seiten-Sprungmarken",
   atoc_toptip: "An den Seitenanfang springen",
   atoc_top: "Zum Seitenanfang navigieren",
   atoc_bg: "#f6f6f6",
   atoc_border: "#c0c0c0",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Klicken, um diese Spalte zu sortieren",
   umlauts: "false"
   }

</script>


<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript" src="hmpopups.js"></script>
<script type="text/javascript"> /* Insert your own JS code or external script file reference for the HTML Page template here */
</script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "certified_time.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!-- Help & Manual Premium Pack templates by Tim Green, Copyright (c) 2011-2018, All Rights Reserved -->
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>CodeMeter Zeit-Server</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
<p id="breadcrumbs">
<b><span class="sync-toc"><a rel="nofollow" class="sync-toc-link" href="index.html?certified_time.htm" target="_top">&lt;&lt;&nbsp;Klicken um das Inhaltsverzeichnis anzuzeigen&nbsp;&gt;&gt;</a>&nbsp;&nbsp;</span><span class="sync-toc-off">Navigation:</span></b><span class="sync-toc-off">
<a href="administrator_manual.htm">Handbuch</a> &gt; <a href="webadmin.htm">CodeMeter WebAdmin</a> &gt; <a href="configuration.htm">Einstellungen</a>:</span></p> 
<h1 class="p_Heading1"><span class="f_Heading1">CodeMeter Zeit-Server</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="Keine Seiten-Sprungmarken auf dieser Seite" title="Keine Seiten-Sprungmarken auf dieser Seite" />
<br /><span>Seiten-Sprungmarken</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>
<!--ZOOMRESTART-->
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">Auf der </span><span class="f_Menueeintrag">&quot;Einstellungen | Erweitert | CodeMeter Zeit-Server&quot;-</span><span class="f_TextDeskriptiv">Seite nehmen Sie Einstellungen vor, die die </span><span class="f_Produktname">CodeMeter</span><span class="f_TextDeskriptiv" style="font-style: italic;">-Zeit-Server</span><span class="f_TextDeskriptiv"> betreffen.</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:11px; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_weiss_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_weiss_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1182px; padding:1px; border:none"><p class="p_Normal">Bitte beachten Sie, dass hier ausschließlich die Angabe von Wibu-Systems <span class="f_Produktname">CodeMeter</span>-Zeit-Servern zulässig ist.</p>
<p class="p_Normal">Sie können hier <span style="text-decoration: underline;">keine</span> eigenen NTP-Zeit-Server (Network Time Protocol) angeben, da diese Zeit-Synchronisierung keine <span class="f_Begriffe">zertifizierte Uhrzeit</span> sicherstellt, die zum Beispiel beim Abholen und der nachfolgenden Gültigkeit von zeitbezogenen Lizenzen eine wichtige Rolle spielt.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal"><img alt="WebAdmin_settings_erweiteret_timeserver" width="626" height="218" style="margin:2px 0 1px 0;width:626px;height:218px;border:none" src="webadmin_settings_erweiteret_timeserver_zoom50.jpg"/></p>
<p class="p_captionAbbildungBeschriftung" style="page-break-after: avoid;"><span class="f_captionAbbildungBeschriftung">Abbildung 59: </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter WebAdmin</span><span class="f_captionAbbildungBeschriftung"> - &quot;Einstellungen | Erweitert | </span><span class="f_captionAbbildungBeschriftung" style="font-style: italic;">CodeMeter</span><span class="f_captionAbbildungBeschriftung"> Zeit-Server&quot;</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 4px 0 0 0;"><table class="ElementBeschreibung" style="width:100%;">
<thead>
<tr class="ElementBeschreibung">
<th class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Element</span></p>
</th>
<th class="ElementBeschreibung"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Beschreibung</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px; height:10px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">CodeMeter Zeit-Server</span></p>
</td>
<td class="ElementBeschreibung" style="height:10px;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Zeigt eine Liste von Wibu-Systems </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter</span><span class="f_Tabelle8Zeile"> Zeit-Servern an, über die eine zertifizierte Zeit bezogen wird. Die </span><span class="f_Tabelle8Zeile" style="font-style: italic;">CodeMeter</span><span class="f_Tabelle8Zeile"> Zeit-Server sind entweder als Internet-Adresse oder als IP Adresse angegeben.</span></p>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Die </span><span class="f_Tabelle8Zeile" style="font-style: italic;">CodeMeter</span><span class="f_Tabelle8Zeile"> Zeit-Server-Liste bearbeiten Sie, indem Sie über die entsprechenden Schaltflächen </span><span class="f_Tabelle8Zeile" style="font-style: italic;">CodeMeter</span><span class="f_Tabelle8Zeile"> Zeit-Server </span><img alt="hinzufuegen_icon" width="15" height="15" style="margin:0;width:15px;height:15px;border:none" src="hinzufuegen_icon_zoom50.jpg"/><span class="f_ImageCaption"> </span><span class="f_Menueeintrag" style="font-size: 7pt;">&quot;</span><span class="f_Tabelle8Zeile" style="font-size: 7pt; font-weight: bold;">Hinzufügen</span><span class="f_Menueeintrag" style="font-size: 7pt;">&quot;</span><span class="f_Tabelle8Zeile"> oder </span><img alt="delete_icon" width="14" height="15" style="margin:0;width:14px;height:15px;border:none" src="delete_icon_zoom70.jpg"/><span class="f_ImageCaption"> </span><span class="f_Menueeintrag" style="font-size: 7pt;">&quot;</span><span class="f_Tabelle8Zeile" style="font-size: 7pt; font-weight: bold;">Entfernen</span><span class="f_Menueeintrag" style="font-size: 7pt;">&quot;</span><span class="f_Tabelle8Zeile">, aber auch in der Reihenfolge ändern (</span><img alt="up_item_icon" width="14" height="14" style="margin:0;width:14px;height:14px;border:none" src="up_item_icon_zoom70.jpg"/><span class="f_ImageCaption"> </span><span class="f_Menueeintrag" style="font-size: 7pt;">&quot;</span><span class="f_Tabelle8Zeile" style="font-size: 7pt; font-weight: bold;">Auf</span><span class="f_Menueeintrag" style="font-size: 7pt;">&quot;</span><span class="f_Tabelle8Zeile"> und </span><img alt="down_item_icon" width="14" height="14" style="margin:0;width:14px;height:14px;border:none" src="down_item_icon_zoom70.jpg"/><span class="f_ImageCaption"> </span><span class="f_Menueeintrag" style="font-size: 7pt;">&quot;</span><span class="f_Tabelle8Zeile" style="font-size: 7pt; font-weight: bold;">Ab</span><span class="f_Menueeintrag" style="font-size: 7pt;">&quot;</span><span class="f_Tabelle8Zeile">). </span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Maximale Wartezeit</span></p>
</td>
<td class="ElementBeschreibung"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Definiert den maximalen Antwortzeitraum der </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter</span><span class="f_Tabelle8Zeile">-Zeit-Server.</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Verwenden von HTTPS</span></p>
</td>
<td class="ElementBeschreibung"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Aktiviert das HTTPS-Protocol für den </span><span class="f_Tabelle8Zeile" style="font-style: italic;">CodeMeter Time Server</span><span class="f_Tabelle8Zeile">-Zugriff.</span></p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="p_Normal">Klicken Sie auf die &quot;<span style="font-weight: bold;">Übernehmen</span>&quot;-Schaltfläche, um die vorgenommenen Änderungen zu speichern. </p>
<p class="p_Normal">Durch vorheriges Klicken der &quot;<span style="font-weight: bold;">Standard wiederherstellen</span>&quot;-Schaltfläche stellen Sie die Standardeinstellung wieder her. </p>

<!--ZOOMSTOP-->


</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
