﻿<!DOCTYPE html>
<html>
<head>
   <title>CmContainer Infos</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="author" content="Wibu-Systems" />
   <meta name="ZOOMIMAGE" content="./<%ZOOMIMAGE%>" />
   <meta name="description" content="Der &quot;CmContainer Infos&quot;-Bereich informiert über den ausgewählten CmContainer.&nbsp;" />
   <link rel="canonical" content="https://www.wibu.com/de/support-downloads.html?cmcontainer_info.htm" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link rel="shortcut icon" href="favicon.ico" />
   <link type="text/css" href="verdana.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "user_data.htm",
   prevP: "product_item_details.htm",
   currP: "cmcontainer_info.htm",
   descr: document.querySelector("meta[name='description']").getAttribute("content"),
   keys: "",
   defP: "container.htm",
   mailUrl: "",
   mailUrlQuery: "",
   projectTitle: "CodeMeter 7.20a Anwenderhilfe",
   titleP: "CmContainer Infos",
   mailsubject: "Rückmeldung zu: CodeMeter 7.20a Anwenderhilfe - CmContainer Infos",
   sharesubject: "CodeMeter 7.20a Anwenderhilfe - CmContainer Infos",
   simplesubject: "Dokumentation Feedback",
   mailid: "cmcontainer_info",
   mailpath: "Handbuch &gt; CodeMeter WebAdmin &gt; Container &gt; CmContainer Infos /",
   mailbody: "Sehr geehrte Damen und Herren,",
   cliptab: 15,
   cliptitle: 60,
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   titleBarContent: "topic",
   printFooter: true,
   zoomTip: "Hier Klicken für Vollbild-Anzeige.",
   autoPrint: true,
   monoPrint: false,
   printMode: false,
   isEWriter: false,
   printButton: "Drucken",
   printButtonTip: "Drucken des aktuellen Themas",
   compilehash: (function () {
		var outVal = 0, t= "CodeMeter 7.20a AnwenderhilfeUser-defined Project ID";
		for (var x = 0; x < t.length; x++) {
			outVal = outVal + (t.charCodeAt(x)*(x+2));
		}
		return (outVal*697).toString(32) + "_";
	})()
   };
 
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Seiten-Sprungmarken",
   atoc_tip: "Springen zu:&amp;nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "Keine Seiten-Sprungmarken auf dieser Seite",
   atoc_btntip_on: "Anzeigen/Ausblenden der Seiten-Sprungmarken",
   atoc_toptip: "An den Seitenanfang springen",
   atoc_top: "Zum Seitenanfang navigieren",
   atoc_bg: "#f6f6f6",
   atoc_border: "#c0c0c0",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Klicken, um diese Spalte zu sortieren",
   umlauts: "false"
   }

</script>


<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript" src="hmpopups.js"></script>
<script type="text/javascript"> /* Insert your own JS code or external script file reference for the HTML Page template here */
</script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "cmcontainer_info.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!-- Help & Manual Premium Pack templates by Tim Green, Copyright (c) 2011-2018, All Rights Reserved -->
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>CmContainer Infos</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
<p id="breadcrumbs">
<b><span class="sync-toc"><a rel="nofollow" class="sync-toc-link" href="index.html?cmcontainer_info.htm" target="_top">&lt;&lt;&nbsp;Klicken um das Inhaltsverzeichnis anzuzeigen&nbsp;&gt;&gt;</a>&nbsp;&nbsp;</span><span class="sync-toc-off">Navigation:</span></b><span class="sync-toc-off">
<a href="administrator_manual.htm">Handbuch</a> &gt; <a href="webadmin.htm">CodeMeter WebAdmin</a> &gt; <a href="container.htm">Container</a>:</span></p> 
<h1 class="p_Heading1"><span class="f_Heading1">CmContainer Infos</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="Keine Seiten-Sprungmarken auf dieser Seite" title="Keine Seiten-Sprungmarken auf dieser Seite" />
<br /><span>Seiten-Sprungmarken</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>
<!--ZOOMRESTART-->
<p class="p_ZwischenHeading1">Der <span class="f_Menueeintrag">&quot;CmContainer Infos&quot;</span><span class="f_Menueeintrag" style="font-weight: normal;">-Bereich</span> <span class="f_TextDeskriptiv">informiert über den ausgewählten </span><span class="f_Produktname">CmContainer</span><span class="f_TextDeskriptiv">.</span> </p>
<p class="p_Normal"><img alt="WebAdmin_container_cmcontainer_infos" width="765" height="469" style="margin:2px 0 1px 0;width:765px;height:469px;border:none" src="webadmin_container_cmcontainer_infos_zoom70.jpg"/></p>
<p class="p_captionAbbildungBeschriftung" style="page-break-after: avoid;"><span class="f_captionAbbildungBeschriftung">Abbildung 37: </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter WebAdmin</span><span class="f_captionAbbildungBeschriftung"> – </span><span class="f_captionAbbildungBeschriftung" style="font-style: italic;">CmContainer</span><span class="f_captionAbbildungBeschriftung"> Infos</span></p>
<p class="p_Normal">Die folgenden Informationen und Elemente sind verfügbar.</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 4px 0 0 0;"><table class="ElementBeschreibung" style="width:100%;">
<thead>
<tr class="ElementBeschreibung">
<th class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Element</span></p>
</th>
<th class="ElementBeschreibung" style="width:972px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Beschreibung</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Name</span></p>
</td>
<td class="ElementBeschreibung" style="width:972px;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Zeigt den </span><span class="f_Menueeintrag" style="font-size: 7pt;">Namen</span><span class="f_Tabelle8Zeile"> des ausgewählten </span><span class="f_Produktname" style="font-size: 8pt;">CmContainers</span><span class="f_Produktname" style="font-size: 8pt;"> </span><span class="f_Tabelle8Zeile">an. Falls Sie den Namen Ihres </span><span class="f_Produktname" style="font-size: 8pt;">CmContainers</span><span class="f_Produktname" style="font-size: 8pt;"> </span><span class="f_Tabelle8Zeile">ändern möchten, können Sie dies über </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter Kontrollzentrum</span><span class="f_Tabelle8Zeile"> tun.</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Seriennummer</span></p>
</td>
<td class="ElementBeschreibung" style="width:972px;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Zeigt die Seriennummer des </span><span class="f_Tabelle8Zeile">ausgewählten </span><span class="f_Produktname" style="font-size: 8pt;">CmContainers</span><span class="f_Tabelle8Zeile"> an.</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">CmContainer Typ</span></p>
</td>
<td class="ElementBeschreibung" style="width:972px;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Zeigt den </span><span class="f_Tabelle8Zeile" style="font-size: 7pt; font-weight: bold;">Typ</span><span class="f_Tabelle8Zeile"> des ausgewählten </span><span class="f_Produktname" style="font-size: 8pt;">CmContainers</span><span class="f_Tabelle8Zeile"> inklusive Firmware Version an.</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Laufwerk</span></p>
</td>
<td class="ElementBeschreibung" style="width:972px;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Zeigt die Laufwerksinformationen des ausgewählten </span><span class="f_Produktname" style="font-size: 8pt;">CmDongles</span><span class="f_Tabelle8Zeile"> falls er als Massenspeicher konfiguriert ist.</span></p>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Alternativ zur Massenspeicher-Anzeige (Mass Storage Device) können sich </span><span class="f_Produktname" style="font-size: 8pt;">CmDongles</span><span class="f_Tabelle8Zeile"> auch als HID (Human Interface Device) am System anmelden. Dann wird kein Laufwerk angezeigt (Keinem Laufwerk zugeordnet (HID). Beide Zustände können <a href="hid_communication.htm" class="topiclink">konfiguriert</a> werden.</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 2px 0 2px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:14px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_grau_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_grau_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1012px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Die Laufwerksgröße wird nur bei </span><span class="f_Produktname" style="font-size: 8pt;">CmDongles</span><span class="f_Tabelle8Zeile"> mit Flash-Speicher angezeigt.</span></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Status</span></p>
</td>
<td class="ElementBeschreibung" style="width:972px;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Zeigt den aktuellen Aktivierungsstatus des ausgewählten </span><span class="f_Produktname" style="font-size: 8pt;">CmContainers</span><span class="f_Tabelle8Zeile"> an. Die folgenden Statuszustände werden angezeigt:</span></p>
<p class="p_Tabelle8Zeile" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Tabelle8Zeile" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Tabelle8Zeile" style="font-size: 7pt; font-weight: bold;">Deaktiviert</span><span class="f_Tabelle8Zeile">: </span><img alt="status_Container_gesperrt" width="13" height="13" style="margin:0;width:13px;height:13px;border:none" src="status_container_gesperrt_zoom70.jpg"/><br />
<span class="f_Tabelle8Zeile">Der verbundene </span><span class="f_Produktname" style="font-size: 8pt;">CmContainer</span><span class="f_Tabelle8Zeile"> ist deaktiviert und kann von keiner Anwendung verwendet werden.</span></p><p class="p_Tabelle8Zeile" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Tabelle8Zeile" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Tabelle8Zeile" style="font-size: 7pt; font-weight: bold;">Aktiviert solange angeschlossen</span><span class="f_Tabelle8Zeile">: </span><img alt="status_Container_aktiviert_solange_angeschlossen" width="14" height="15" style="margin:0;width:14px;height:15px;border:none" src="status_container_aktiviert_solange_angeschlossen_zoom70.jpg"/><br />
<span class="f_Tabelle8Zeile">Der </span><span class="f_Produktname" style="font-size: 8pt;">CmDongle</span><span class="f_Tabelle8Zeile"> ist aktiviert, solange er angeschlossen ist und Strom zugeführt wird. Nach Entfernen vom PC wird ein </span><span class="f_Produktname" style="font-size: 8pt;">CmDongle</span><span class="f_Tabelle8Zeile"> automatisch deaktiviert.</span></p><p class="p_Tabelle8Zeile" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Tabelle8Zeile" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Tabelle8Zeile" style="font-size: 7pt; font-weight: bold;">Aktiviert</span><span class="f_Tabelle8Zeile">: </span><img alt="status_Container_aktiviert" width="14" height="14" style="margin:0;width:14px;height:14px;border:none" src="status_container_aktiviert_zoom70.jpg"/><br />
<span class="f_Tabelle8Zeile">Der </span><span class="f_Produktname" style="font-size: 8pt;">CmContainer</span><span class="f_Tabelle8Zeile"> ist voll aktiviert. Im Fall eines </span><span class="f_Produktname" style="font-size: 8pt;">CmDongles</span><span class="f_Tabelle8Zeile"> ist der Zugriff aus Lizenzen immer noch möglich, selbst wenn der </span><span class="f_Produktname" style="font-size: 8pt;">CmDongle</span><span class="f_Tabelle8Zeile"> abgezogen wird.</span></p><p class="p_Tabelle8Zeile" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Tabelle8Zeile" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Tabelle8Zeile" style="font-size: 7pt; font-weight: bold;">Leer</span><span class="f_Tabelle8Zeile"> </span><img alt="status_Container_leer" width="14" height="13" style="margin:0;width:14px;height:13px;border:none" src="status_container_leer_zoom70.jpg"/><br />
<span class="f_Produktname" style="font-size: 8pt;">Der CmContainer ist leer und muss noch aktiviert (CmActLicense - LIF) werden</span><span class="f_Tabelle8Zeile">.</span></p><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Der Aktivierungsstatus eines </span><span class="f_Produktname" style="font-size: 8pt;">CmContainers</span><span class="f_Tabelle8Zeile"> kann über </span><span class="f_Produktname" style="font-size: 8pt;"><a href="cc_structure_and_navigation.htm#cc_setactivationstatus" class="topiclink">CodeMeter Kontrollzentrum</a></span><span class="f_Tabelle8Zeile"> geändert werden.</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 2px 0 2px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:12px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_grau_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_grau_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1014px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Wibu-Systems </span><span class="f_Tabelle8Zeile" style="text-decoration: underline;">empfiehlt</span><span class="f_Tabelle8Zeile"> den </span><span class="f_Menueeintrag" style="font-size: 7pt;">&quot;Aktiviert solange angeschlossen&quot;</span><span class="f_Tabelle8Zeile">-Aktivierungsstatus für </span><span class="f_Produktname" style="font-size: 8pt;">CmDongles</span><span class="f_Tabelle8Zeile"> zu verwenden. Nur das stellt sicher, dass bei Verlust des </span><span class="f_Produktname" style="font-size: 8pt;">CmDongles </span><span class="f_Tabelle8Zeile">Unbefugte </span><span class="f_Tabelle8Zeile" style="text-decoration: underline;">nicht</span><span class="f_Tabelle8Zeile"> auf Lizenzen oder persönliche Daten im </span><span class="f_Produktname" style="font-size: 8pt;">CmDongle</span><span class="f_Tabelle8Zeile"> zugreifen können.</span></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Systemzeit (PC)</span></p>
</td>
<td class="ElementBeschreibung" style="width:972px;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Zeigt die</span><span class="f_Tabelle8Zeile" style="font-size: 7pt;"> </span><span class="f_Menueeintrag" style="font-size: 7pt;">System Zeit</span><span class="f_Tabelle8Zeile"> (lokale Zeit auf dem Computer) zum Startzeitpunkt des Dienstes </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter Lizenzserver</span><span class="f_Tabelle8Zeile"> an.</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Systemzeit (CmContainer)</span></p>
</td>
<td class="ElementBeschreibung" style="width:972px;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Zeigt die gespeicherte </span><span class="f_Menueeintrag" style="font-size: 7pt;">System Zeit</span><span class="f_Tabelle8Zeile"> (interne Zeit) des </span><span class="f_Produktname" style="font-size: 8pt;">CmContainers</span><span class="f_Tabelle8Zeile"> an.</span></p>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Diese beiden Zeiten können voneinander abweichen im Falle, dass die System Zeiten des PC und des </span><span class="f_Produktname" style="font-size: 8pt;">CmContainers</span><span class="f_Tabelle8Zeile"> noch nicht synchronisiert haben</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Zertifizierte Uhrzeit (CmContainer)</span></p>
<p class="p_Tabelle8Zeile_atoc_"><img alt="time_update_icon" width="27" height="25" style="margin:2px 0 1px 0;width:27px;height:25px;border:none" src="time_update_icon_zoom80.jpg"/></p>
</td>
<td class="ElementBeschreibung" style="width:972px;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Zeigt die im </span><span class="f_Produktname" style="font-size: 8pt;">CmContainer</span><span class="f_Tabelle8Zeile"> gespeicherte, zertifizierte Uhrzeit an. Um die zertifizierte Uhrzeit ihres </span><span class="f_Produktname" style="font-size: 8pt;">CmContainers</span><span class="f_Tabelle8Zeile"> über einen </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter</span><span class="f_Begriffe" style="font-size: 8pt;"> </span><span class="f_Tabelle8Zeile">Time Server zu aktualisieren, klicken Sie auf die</span><span class="f_Tabelle8Zeile" style="font-size: 7pt;"> </span><span class="f_Tabelle8Zeile">Schaltfläche </span><img alt="time_update_icon" width="20" height="19" style="margin:2px 0 1px 0;width:20px;height:19px;border:none" src="time_update_icon_zoom60.jpg"/><span class="f_Tabelle8Zeile">. Diese Aktion wird durch einen Dialog bestätigt.</span></p>
<p class="p_Tabelle8Zeile"><img alt="wadmin_einstellungen_zeitserver_bestaetigung" width="218" height="80" style="margin:2px 2px 1px 0;width:218px;height:80px;border:none" src="wadmin_einstellungen_zeitserver_bestaetigung_zoom50.jpg"/><a id="updatecerttime" class="hmanchor"></a></p>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Abbildung 38: CodeMeter WebAdmin – Zertifizierte Zeit aktualisieren</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Freier Speicher</span></p>
</td>
<td class="ElementBeschreibung" style="width:972px;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Zeigt den </span><span class="f_Menueeintrag" style="font-size: 7pt;">Freien Speicher</span><span class="f_Menueeintrag" style="font-size: 8pt;"> </span><span class="f_Tabelle8Zeile">des SmartCard Chips des </span><span class="f_Produktname" style="font-size: 8pt;">CmDongles</span><span class="f_Produktname" style="font-size: 8pt;"> </span><span class="f_Tabelle8Zeile">an, d.h. wieviel Platz für die zusätzliche Programmierung von Lizenzeinträgen noch verfügbar ist. </span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Zeile"><img alt="defragment_icon" width="27" height="25" style="margin:2px 0 1px 0;width:27px;height:25px;border:none" src="defragment_icon_zoom80.jpg"/></p>
</td>
<td class="ElementBeschreibung" style="width:972px;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Durch Klicken der Schaltfläche wird der Speicher des </span><span class="f_Produktname" style="font-size: 8pt;">CmDongles </span><span class="f_Tabelle8Zeile">Chips defragmentiert. </span></p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="p_ZwischenHeading1"><span class="f_ZwischenHeading1">&nbsp;</span></p>

<!--ZOOMSTOP-->


</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
