﻿<!DOCTYPE html>
<html>
<head>
   <title>Quittung erzeugen</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="author" content="Wibu-Systems" />
   <meta name="ZOOMIMAGE" content="./<%ZOOMIMAGE%>" />
   <meta name="description" content="Wählen Sie im Ausgangsmenü die betreffende &quot;Quittung erzeugen&quot;-Option. Klicken Sie auf die &quot;Weiter&quot;-Schaltfläche." />
   <link rel="canonical" content="https://www.wibu.com/de/support-downloads.html?cmfas_create_receipt.htm" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link rel="shortcut icon" href="favicon.ico" />
   <link type="text/css" href="verdana.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "webadmin.htm",
   prevP: "cmfas_import_licenseupdate.htm",
   currP: "cmfas_create_receipt.htm",
   descr: document.querySelector("meta[name='description']").getAttribute("content"),
   keys: "",
   defP: "cmfas_assistant_controlcenter.htm",
   mailUrl: "",
   mailUrlQuery: "",
   projectTitle: "CodeMeter 7.20a Anwenderhilfe",
   titleP: "Quittung erzeugen",
   mailsubject: "Rückmeldung zu: CodeMeter 7.20a Anwenderhilfe - Quittung erzeugen",
   sharesubject: "CodeMeter 7.20a Anwenderhilfe - Quittung erzeugen",
   simplesubject: "Dokumentation Feedback",
   mailid: "cmfas_create_receipt",
   mailpath: "Handbuch &gt; Einspielen und Aktualisieren von Lizenzen &gt; Der CmFAS Assistent im CodeMeter Kontrollzentrum &gt; Quittung erzeugen /",
   mailbody: "Sehr geehrte Damen und Herren,",
   cliptab: 15,
   cliptitle: 60,
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   titleBarContent: "topic",
   printFooter: true,
   zoomTip: "Hier Klicken für Vollbild-Anzeige.",
   autoPrint: true,
   monoPrint: false,
   printMode: false,
   isEWriter: false,
   printButton: "Drucken",
   printButtonTip: "Drucken des aktuellen Themas",
   compilehash: (function () {
		var outVal = 0, t= "CodeMeter 7.20a AnwenderhilfeUser-defined Project ID";
		for (var x = 0; x < t.length; x++) {
			outVal = outVal + (t.charCodeAt(x)*(x+2));
		}
		return (outVal*697).toString(32) + "_";
	})()
   };
 
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Seiten-Sprungmarken",
   atoc_tip: "Springen zu:&amp;nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "Keine Seiten-Sprungmarken auf dieser Seite",
   atoc_btntip_on: "Anzeigen/Ausblenden der Seiten-Sprungmarken",
   atoc_toptip: "An den Seitenanfang springen",
   atoc_top: "Zum Seitenanfang navigieren",
   atoc_bg: "#f6f6f6",
   atoc_border: "#c0c0c0",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Klicken, um diese Spalte zu sortieren",
   umlauts: "false"
   }

</script>


<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript" src="hmpopups.js"></script>
<script type="text/javascript"> /* Insert your own JS code or external script file reference for the HTML Page template here */
</script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "cmfas_create_receipt.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!-- Help & Manual Premium Pack templates by Tim Green, Copyright (c) 2011-2018, All Rights Reserved -->
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>Quittung erzeugen</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
<p id="breadcrumbs">
<b><span class="sync-toc"><a rel="nofollow" class="sync-toc-link" href="index.html?cmfas_create_receipt.htm" target="_top">&lt;&lt;&nbsp;Klicken um das Inhaltsverzeichnis anzuzeigen&nbsp;&gt;&gt;</a>&nbsp;&nbsp;</span><span class="sync-toc-off">Navigation:</span></b><span class="sync-toc-off">
<a href="administrator_manual.htm">Handbuch</a> &gt; <a href="cc_importing_updating_licenses.htm">Einspielen und Aktualisieren von Lizenzen</a> &gt; <a href="cmfas_assistant_controlcenter.htm">Der CmFAS Assistent im CodeMeter Kontrollzentrum</a>:</span></p> 
<h1 class="p_Heading1"><span class="f_Heading1">Quittung erzeugen</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="Keine Seiten-Sprungmarken auf dieser Seite" title="Keine Seiten-Sprungmarken auf dieser Seite" />
<br /><span>Seiten-Sprungmarken</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>
<!--ZOOMRESTART-->
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">Wählen Sie im Ausgangsmenü die betreffende </span><span class="f_Menueeintrag" style="font-size: 9pt;">&quot;Quittung erzeugen&quot;</span><span class="f_TextDeskriptiv">-Option. Klicken Sie auf die </span><span class="f_Menueeintrag" style="font-size: 9pt;">&quot;Weiter&quot;</span><span class="f_TextDeskriptiv">-Schaltfläche.</span></p>
<p class="p_TextDeskriptiv"><img alt="CmFAS – Quittung erzeugen" title="CmFAS – Quittung erzeugen" width="305" height="212" style="margin:2px 2px 1px 0;width:305px;height:212px;border:none" src="lizenzaktualisierungeinspielen01_zoom50.jpg"/></p>
<p class="p_captionAbbildungBeschriftung"><span class="f_captionAbbildungBeschriftung">Abbildung 27: </span><span class="f_Produktname" style="font-size: 8pt;">CmFAS</span><span class="f_Produktname" style="font-size: 8pt;"> </span><span class="f_captionAbbildungBeschriftung">– Quittung erzeugen</span></p>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">Wählen Sie im folgenden Dialog den Software-Hersteller, an den Sie die Quittungsdatei schicken möchten. Klicken Sie auf die </span><span class="f_Menueeintrag" style="font-size: 9pt;">&quot;Weiter&quot;</span><span class="f_TextDeskriptiv">-Schaltfläche.</span></p>
<p class="p_TextDeskriptiv"><img alt="CmFAS – Quittung erzeugen – Hersteller" title="CmFAS – Quittung erzeugen – Hersteller" width="305" height="212" style="margin:2px 2px 1px 0;width:305px;height:212px;border:none" src="lizenzanforderungerzeugen03_zoom50.jpg"/></p>
<p class="p_captionAbbildungBeschriftung"><span class="f_captionAbbildungBeschriftung">Abbildung 28: </span><span class="f_Produktname" style="font-size: 8pt;">CmFAS</span><span class="f_Produktname" style="font-size: 8pt;"> </span><span class="f_captionAbbildungBeschriftung">– Quittung erzeugen – Hersteller</span></p>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">Speichern Sie die Quittung über die </span><span class="f_Menueeintrag" style="font-size: 9pt;">&quot;Anwenden&quot;</span><span class="f_TextDeskriptiv">-Schaltfläche unter dem gewählten Dateinamen ab. Diese können sie nun den Software-Hersteller zukommen lassen. </span></p>
<p class="p_TextDeskriptiv"><img alt="CmFAS – Quittung erzeugen – Datei speichern" title="CmFAS – Quittung erzeugen – Datei speichern" width="305" height="212" style="margin:2px 2px 1px 0;width:305px;height:212px;border:none" src="lizenzanforderungerzeugen04_zoom50.jpg"/></p>
<p class="p_captionAbbildungBeschriftung"><span class="f_captionAbbildungBeschriftung">Abbildung 29: </span><span class="f_Produktname" style="font-size: 8pt;">CmFAS</span><span class="f_Produktname" style="font-size: 8pt;"> </span><span class="f_captionAbbildungBeschriftung">– Quittung erzeugen – Datei speichern</span></p>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">Die erfolgreiche Erstellung der Quittungsdatei wird ihnen bestätigt. Klicken Sie auf die </span><span class="f_Menueeintrag" style="font-size: 9pt;">&quot;Abschließen&quot;</span><span class="f_TextDeskriptiv">-Schaltfläche, um den Vorgang zu beenden.</span></p>
<p class="p_TextDeskriptiv"><img alt="CmFAS – Quittung erzeugen – Bestätigung" title="CmFAS – Quittung erzeugen – Bestätigung" width="305" height="212" style="margin:2px 2px 1px 0;width:305px;height:212px;border:none" src="lizenzquittungbestaetigung_zoom50.jpg"/></p>
<p class="p_captionAbbildungBeschriftung"><span class="f_captionAbbildungBeschriftung">Abbildung 30: </span><span class="f_Produktname" style="font-size: 8pt;">CmFAS</span><span class="f_Produktname" style="font-size: 8pt;"> </span><span class="f_captionAbbildungBeschriftung">– Quittung erzeugen – Bestätigung</span></p>

<!--ZOOMSTOP-->


</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
