﻿<!DOCTYPE html>
<html>
<head>
   <title>Bestehende Lizenz erweitern</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Lizenzanforderungsdatei,Lizenzanforderungsdatei Bestehende Lizenz erweitern" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="author" content="Wibu-Systems" />
   <meta name="ZOOMIMAGE" content="./<%ZOOMIMAGE%>" />
   <meta name="description" content="Bei der Erzeugung einer Lizenzanforderung können sie wählen, ob Sie eine bestehende Lizenz erweitern möchten, oder die Lizenz eines neuen Hersteller hinzufügen möchten. Klicken..." />
   <link rel="canonical" content="https://www.wibu.com/de/support-downloads.html?cmfas_extend_existing_license.htm" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link rel="shortcut icon" href="favicon.ico" />
   <link type="text/css" href="verdana.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "cmfas_add_license_new_vendor.htm",
   prevP: "cmfas_create_licenserequest.htm",
   currP: "cmfas_extend_existing_license.htm",
   descr: document.querySelector("meta[name='description']").getAttribute("content"),
   keys: "Lizenzanforderungsdatei,Lizenzanforderungsdatei Bestehende Lizenz erweitern",
   defP: "cmfas_create_licenserequest.htm",
   mailUrl: "",
   mailUrlQuery: "",
   projectTitle: "CodeMeter 7.20a Anwenderhilfe",
   titleP: "Bestehende Lizenz erweitern",
   mailsubject: "Rückmeldung zu: CodeMeter 7.20a Anwenderhilfe - Bestehende Lizenz erweitern",
   sharesubject: "CodeMeter 7.20a Anwenderhilfe - Bestehende Lizenz erweitern",
   simplesubject: "Dokumentation Feedback",
   mailid: "cmfas_extend_existing_license",
   mailpath: "Handbuch &gt; Einspielen und Aktualisieren von Lizenzen &gt; Der CmFAS Assistent im CodeMeter Kontrollzentrum &gt; Erzeugen der Lizenzanforderungsdatei &gt; Bestehende Lizenz erweitern /",
   mailbody: "Sehr geehrte Damen und Herren,",
   cliptab: 15,
   cliptitle: 60,
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   titleBarContent: "topic",
   printFooter: true,
   zoomTip: "Hier Klicken für Vollbild-Anzeige.",
   autoPrint: true,
   monoPrint: false,
   printMode: false,
   isEWriter: false,
   printButton: "Drucken",
   printButtonTip: "Drucken des aktuellen Themas",
   compilehash: (function () {
		var outVal = 0, t= "CodeMeter 7.20a AnwenderhilfeUser-defined Project ID";
		for (var x = 0; x < t.length; x++) {
			outVal = outVal + (t.charCodeAt(x)*(x+2));
		}
		return (outVal*697).toString(32) + "_";
	})()
   };
 
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Seiten-Sprungmarken",
   atoc_tip: "Springen zu:&amp;nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "Keine Seiten-Sprungmarken auf dieser Seite",
   atoc_btntip_on: "Anzeigen/Ausblenden der Seiten-Sprungmarken",
   atoc_toptip: "An den Seitenanfang springen",
   atoc_top: "Zum Seitenanfang navigieren",
   atoc_bg: "#f6f6f6",
   atoc_border: "#c0c0c0",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Klicken, um diese Spalte zu sortieren",
   umlauts: "false"
   }

</script>


<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript" src="hmpopups.js"></script>
<script type="text/javascript"> /* Insert your own JS code or external script file reference for the HTML Page template here */
</script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "cmfas_extend_existing_license.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!-- Help & Manual Premium Pack templates by Tim Green, Copyright (c) 2011-2018, All Rights Reserved -->
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>Bestehende Lizenz erweitern</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
<p id="breadcrumbs">
<b><span class="sync-toc"><a rel="nofollow" class="sync-toc-link" href="index.html?cmfas_extend_existing_license.htm" target="_top">&lt;&lt;&nbsp;Klicken um das Inhaltsverzeichnis anzuzeigen&nbsp;&gt;&gt;</a>&nbsp;&nbsp;</span><span class="sync-toc-off">Navigation:</span></b><span class="sync-toc-off">
<a href="administrator_manual.htm">Handbuch</a> &gt; <a href="cc_importing_updating_licenses.htm">Einspielen und Aktualisieren von Lizenzen</a> &gt; <a href="cmfas_assistant_controlcenter.htm">Der CmFAS Assistent im CodeMeter Kontrollzentrum</a> &gt; <a href="cmfas_create_licenserequest.htm">Erzeugen der Lizenzanforderungsdatei</a>:</span></p> 
<h1 class="p_Heading1"><span class="f_Heading1">Bestehende Lizenz erweitern</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="Keine Seiten-Sprungmarken auf dieser Seite" title="Keine Seiten-Sprungmarken auf dieser Seite" />
<br /><span>Seiten-Sprungmarken</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>
<!--ZOOMRESTART-->
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">Bei der Erzeugung einer Lizenzanforderung können sie wählen, ob Sie eine bestehende Lizenz erweitern möchten, oder die Lizenz eines neuen Hersteller hinzufügen möchten. Klicken Sie auf die </span><span class="f_Menueeintrag" style="font-size: 9pt;">&quot;Weiter&quot;</span><span class="f_TextDeskriptiv">-Schaltfläche.</span></p>
<p class="p_TextDeskriptiv"><img alt="CmFAS – Erweitern einer bestehenden Lizenz" title="CmFAS – Erweitern einer bestehenden Lizenz" width="305" height="212" style="margin:2px 2px 1px 0;width:305px;height:212px;border:none" src="lizenzanforderungerzeugen02_zoom50.jpg"/></p>
<p class="p_captionAbbildungBeschriftung"><span class="f_captionAbbildungBeschriftung">Abbildung 17: </span><span class="f_Produktname" style="font-size: 8pt;">CmFAS</span><span class="f_Produktname" style="font-size: 8pt;"> </span><span class="f_captionAbbildungBeschriftung">– Erweitern einer bestehenden Lizenz</span></p>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">Erweitern Sie eine bestehende Lizenz, so wählen Sie die Software-Hersteller aus, für die Sie die Lizenzanforderung erstellen möchten. Klicken Sie auf die </span><span class="f_Menueeintrag" style="font-size: 9pt;">&quot;Weiter&quot;</span><span class="f_TextDeskriptiv">-Schaltfläche.</span></p>
<p class="p_TextDeskriptiv"><img alt="CmFAS – Lizenzerweiterung – Hersteller auswählen" title="CmFAS – Lizenzerweiterung – Hersteller auswählen" width="305" height="212" style="margin:2px 2px 1px 0;width:305px;height:212px;border:none" src="lizenzanforderungerzeugen03_zoom50.jpg"/></p>
<p class="p_captionAbbildungBeschriftung"><span class="f_captionAbbildungBeschriftung">Abbildung 18: </span><span class="f_Produktname" style="font-size: 8pt;">CmFAS</span><span class="f_Produktname" style="font-size: 8pt;"> </span><span class="f_captionAbbildungBeschriftung">– Lizenzerweiterung – Hersteller auswählen</span></p>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">Der nächste Dialog erlaubt ihnen das Abspeichern der Lizenzanforderungsdatei an einen von Ihnen ausgewählten Ort. Klicken Sie auf die </span><span class="f_Menueeintrag" style="font-size: 9pt;">&quot;Anwenden&quot;</span><span class="f_TextDeskriptiv">-Schaltfläche, um die Datei zu erzeugen. Diese Datei können Sie dann, zum Beispiel per e-Mail, an den Software-Hersteller schicken. </span></p>
<p class="p_TextDeskriptiv"><img alt="CmFAS – Lizenzerweiterung – Datei speichern" title="CmFAS – Lizenzerweiterung – Datei speichern" width="305" height="212" style="margin:2px 2px 1px 0;width:305px;height:212px;border:none" src="lizenzanforderungerzeugen04_zoom50.jpg"/></p>
<p class="p_captionAbbildungBeschriftung"><span class="f_captionAbbildungBeschriftung">Abbildung 19:</span><span class="f_Produktname" style="font-size: 8pt;"> CmFAS</span><span class="f_Produktname" style="font-size: 8pt;"> </span><span class="f_captionAbbildungBeschriftung">– Lizenzerweiterung – Datei speichern</span></p>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">Ein Dialog erscheint, der die erfolgreiche Erzeugung der Lizenzanforderungsdatei bestätigt. Über die </span><span class="f_Produktname" style="font-size: 8pt; font-style: normal; font-weight: bold;">&quot;Abschließen&quot;</span><span class="f_TextDeskriptiv">-Schaltfläche schließen Sie den Dialog. Senden Sie nun die Datei dem Software-Hersteller per e-Mail zu.</span></p>

<!--ZOOMSTOP-->


</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
