﻿<!DOCTYPE html>
<html>
<head>
   <title>CMU - CodeMeter Universal Support Tool</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="cmu,cmu CodeMeter Universal Support Tool" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="author" content="Wibu-Systems" />
   <meta name="ZOOMIMAGE" content="./<%ZOOMIMAGE%>" />
   <meta name="description" content="Sie haben auch die Möglichkeit, einige CodeMeter Kontrollzentrum Funktionen alternativ über das kommandozeilenbasierte CodeMeter Universal Support Tool (cmu) ausführen zu..." />
   <link rel="canonical" content="https://www.wibu.com/de/support-downloads.html?cmu.htm" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link rel="shortcut icon" href="favicon.ico" />
   <link type="text/css" href="verdana.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "codemeter_license_tracking.htm",
   prevP: "cmdust.htm",
   currP: "cmu.htm",
   descr: document.querySelector("meta[name='description']").getAttribute("content"),
   keys: "cmu,cmu CodeMeter Universal Support Tool",
   defP: "administrator_manual.htm",
   mailUrl: "",
   mailUrlQuery: "",
   projectTitle: "CodeMeter 7.20a Anwenderhilfe",
   titleP: "CMU - CodeMeter Universal Support Tool",
   mailsubject: "Rückmeldung zu: CodeMeter 7.20a Anwenderhilfe - CMU - CodeMeter Universal Support Tool",
   sharesubject: "CodeMeter 7.20a Anwenderhilfe - CMU - CodeMeter Universal Support Tool",
   simplesubject: "Dokumentation Feedback",
   mailid: "cmu",
   mailpath: "Handbuch &gt; CMU - CodeMeter Universal Support Tool /",
   mailbody: "Sehr geehrte Damen und Herren,",
   cliptab: 15,
   cliptitle: 60,
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   titleBarContent: "topic",
   printFooter: true,
   zoomTip: "Hier Klicken für Vollbild-Anzeige.",
   autoPrint: true,
   monoPrint: false,
   printMode: false,
   isEWriter: false,
   printButton: "Drucken",
   printButtonTip: "Drucken des aktuellen Themas",
   compilehash: (function () {
		var outVal = 0, t= "CodeMeter 7.20a AnwenderhilfeUser-defined Project ID";
		for (var x = 0; x < t.length; x++) {
			outVal = outVal + (t.charCodeAt(x)*(x+2));
		}
		return (outVal*697).toString(32) + "_";
	})()
   };
 
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Seiten-Sprungmarken",
   atoc_tip: "Springen zu:&amp;nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "Keine Seiten-Sprungmarken auf dieser Seite",
   atoc_btntip_on: "Anzeigen/Ausblenden der Seiten-Sprungmarken",
   atoc_toptip: "An den Seitenanfang springen",
   atoc_top: "Zum Seitenanfang navigieren",
   atoc_bg: "#f6f6f6",
   atoc_border: "#c0c0c0",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Klicken, um diese Spalte zu sortieren",
   umlauts: "false"
   }

</script>


<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript" src="hmpopups.js"></script>
<script type="text/javascript"> /* Insert your own JS code or external script file reference for the HTML Page template here */
</script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "cmu.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!-- Help & Manual Premium Pack templates by Tim Green, Copyright (c) 2011-2018, All Rights Reserved -->
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>CMU - CodeMeter Universal Support Tool</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
<p id="breadcrumbs">
<b><span class="sync-toc"><a rel="nofollow" class="sync-toc-link" href="index.html?cmu.htm" target="_top">&lt;&lt;&nbsp;Klicken um das Inhaltsverzeichnis anzuzeigen&nbsp;&gt;&gt;</a>&nbsp;&nbsp;</span><span class="sync-toc-off">Navigation:</span></b><span class="sync-toc-off">
<a href="administrator_manual.htm">Handbuch</a>:</span></p> 
<h1 class="p_Heading1"><span class="f_Heading1" style="font-style: italic;">CMU</span><span class="f_Heading1"> - CodeMeter Universal Support Tool</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="Keine Seiten-Sprungmarken auf dieser Seite" title="Keine Seiten-Sprungmarken auf dieser Seite" />
<br /><span>Seiten-Sprungmarken</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>
<!--ZOOMRESTART-->
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">Sie haben auch die Möglichkeit, einige </span><span class="f_Produktname">CodeMeter Kontrollzentrum</span><span class="f_TextDeskriptiv"> Funktionen alternativ über das kommandozeilenbasierte </span><span class="f_Produktname">CodeMeter Universal Support Tool</span><span class="f_TextDeskriptiv"> (</span><span class="f_TextDeskriptiv" style="font-style: italic;">cmu</span><span class="f_TextDeskriptiv">) ausführen zu lassen.</span></p>
<p class="p_Produktname" style="margin: 4px 0 4px 0;"><span class="f_Produktname">cmu</span><span class="f_TextDeskriptiv"> unterstützt Sie beim:</span></p>
<p class="p_Auflistung" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Produktname" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Auflistung">Auflisten von Inhalten in </span><span class="f_Produktname">CmContainern</span></p><p class="p_Auflistung" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Produktname" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Auflistung">Erstellen einer einfachen Testumgebung für </span><span class="f_Produktname">CmContainer</span></p><p class="p_Auflistung" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Produktname" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Auflistung">Durchführen einer Zeitaktualisierung und Erstellen und Import von Lizenzanforderungs- und Lizenzaktualisierungsdateien (Context- und Update-Dateien; </span><span class="f_Quelltext">*.WibuCmRaC</span><span class="f_Auflistung">, </span><span class="f_Quelltext">*.WibuCmRaU</span><span class="f_Auflistung">)</span></p><p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">Unter Windows rufen Sie </span><span class="f_Produktname">cmu</span><span class="f_TextDeskriptiv"> im Verzeichnis </span><span class="f_Quelltext">%\</span><span class="f_Quelltext" style="font-size: 9pt; font-style: italic;">Program Files%</span><span class="f_Quelltext">\CodeMeter\Runtime\bin</span><span class="f_TextDeskriptiv"> über den Befehl </span><span class="f_Quelltext">cmu[32].exe</span><span class="f_TextDeskriptiv"> auf.</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 4px 0 4px 0;"><table style="width:100%; border:none; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:top; width:25px; height:14px; padding:1px; border:solid thin #ffffff;"><p style="margin: 0 0 0 0;"><img alt="WIN" width="18" height="18" style="margin:0;width:18px;height:18px;border:none" src="win.png"/></p>
</td>
<td style="vertical-align:top; width:1169px; height:14px; padding:1px; border:solid thin #ffffff;"><p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">Alternativ rufen Sie </span><span class="f_Produktname">cmu</span><span class="f_TextDeskriptiv"> über den Startmenü-Eintrag</span><span class="f_TextDeskriptiv"> </span><span class="f_Menueeintrag" style="font-size: 8pt;">&quot;</span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-weight: bold;">Start | Alle Programme | CodeMeter | Tools | CodeMeter Command Prompt</span><span class="f_Menueeintrag" style="font-size: 8pt;">&quot;</span><span class="f_TextDeskriptiv">-Eintrages im Startmenü (</span><img alt="win8_logo" width="15" height="15" style="margin:0;width:15px;height:15px;border:none" src="win8_logo_zoom12.jpg"/><span class="f_TextDeskriptiv"> </span>Drücken der Windows-Taste zum Öffnen des Startmenüs | Eintippen von &quot;CodeMeter Command Prompt&quot; | Drücken der Eingabetaste<span class="f_TextDeskriptiv">) auf. </span></p>
</td>
</tr>
</table>
</div>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">Für die Betriebssysteme </span><img alt="MacOS" width="18" height="18" style="margin:0;width:18px;height:18px;border:none" src="macos.jpg"/><span class="f_Tabelle8Zeile"> </span><span class="f_TextDeskriptiv">macOS, </span><img alt="LINUX" width="17" height="18" style="margin:0;width:17px;height:18px;border:none" src="linux.png"/><span class="f_Tabelle8Zeile"> </span><span class="f_TextDeskriptiv">Linux ist dieser Befehl im Suchpfad hinterlegt.</span></p>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">Die folgende Liste zeigt vorhandenen </span><span class="f_Produktname" style="font-size: 9pt;">cmu</span><span class="f_TextDeskriptiv">-Befehle. Anschließend werden einige Beispiele aufgelistet.</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table class="WibuTable" >
<thead>
<tr class="WibuTable">
<th class="WibuTable" style="width:148px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Befehl</span></p>
</th>
<th class="WibuTable" colspan="2"  style="width:445px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Beschreibung</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="WibuTable">
<td class="WibuTable" style="width:148px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">/h</span><span class="f_TextDeskriptiv"> </span><span class="f_TextDeskriptiv" style="font-size: 8pt;">oder</span><span class="f_TextDeskriptiv"> </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--help</span></p>
</td>
<td class="WibuTable" colspan="2"  style="width:445px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">zeigt diese Hilfe im Eingabefenster an.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:148px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">/v</span><span class="f_Tabelle8Zeile" style="font-weight: bold;"> </span><span class="f_TextDeskriptiv" style="font-size: 8pt;">oder</span><span class="f_TextDeskriptiv"> </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--version</span></p>
</td>
<td class="WibuTable" colspan="2"  style="width:445px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">zeigt die Versionen aller verfügbaren </span><span class="f_Produktname" style="font-size: 8pt;">CodeMete</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">r Komponenten an.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:148px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">/l</span><span class="f_Tabelle8Zeile" style="font-weight: bold;"> </span><span class="f_TextDeskriptiv" style="font-size: 8pt;">oder</span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--list</span></p>
</td>
<td class="WibuTable" colspan="2"  style="width:445px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">listet alle verbundenen </span><span class="f_Produktname" style="font-size: 8pt;">CmContainer</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> in Form der Seriennummer auf.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:148px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">/x </span><span class="f_TextDeskriptiv" style="font-size: 8pt;">oder</span><span class="f_TextDeskriptiv"> </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--list-content</span></p>
</td>
<td class="WibuTable" colspan="2"  style="width:445px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">listet die Inhalte aller verbundenen </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-style: italic;">CmContainer</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> auf.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:148px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">/k</span><span class="f_TextDeskriptiv"> </span><span class="f_TextDeskriptiv" style="font-size: 8pt;">oder</span><span class="f_TextDeskriptiv"> </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--list-server</span></p>
</td>
<td class="WibuTable" colspan="2"  style="width:445px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">listet alle verfügbaren Netzwerk Lizenzserver auf.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:148px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">/n</span><span class="f_TextDeskriptiv"> </span><span class="f_TextDeskriptiv" style="font-size: 8pt;">oder</span><span class="f_TextDeskriptiv"> </span><span class="f_Quelltext">–</span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">-list-network</span></p>
</td>
<td class="WibuTable" colspan="2"  style="width:445px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">listet Netzwerk-Lizenzinformation für den eigenen Server auf.</span></p>
<p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Für Begriffserklärungen, z.B. Zugriffsmodi (access modes), sehen Sie bitte die Informationsseiten <a href="license_monitoring.htm#webadminaccessmodes" class="topiclink">Lizenz-Monitoring</a> und <a href="webadmin.htm#licensedisplaygenerell" class="topiclink">Begriffe in der Lizenzanzeige</a> für </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter WebAdmin</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:148px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">&nbsp;</span></p>
</td>
<td class="WibuTable" colspan="2"  style="width:445px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">listet Netzwerk-Lizenzinformation auch von Remote </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-style: italic;">CodeMeter</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">-Servern auf.</span></p>
<p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">-list-network [--server &lt;servername&gt;|--all-servers] [--serial &lt;serial&gt;] [--firmcode &lt;firmcode&gt; [--productcode &lt;productcode&gt; [--featuremap &lt;featuremap&gt;]]]</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" rowspan="3"  style="width:148px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">&nbsp;</span></p>
</td>
<td class="WibuTable" style="width:106px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--all-servers</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> </span></p>
</td>
<td class="WibuTable" style="width:483px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">listet Netzwerk-Lizenzinformation für alle gefundenen Server auf.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:106px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--server &lt;servername&gt;</span></p>
</td>
<td class="WibuTable" style="width:483px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">listet Netzwerk-Lizenzinformation für den angegebenen Server </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">&lt;servername&gt;</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> auf.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:106px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--serial &lt;serial&gt;</span><br />
<span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--firmcode &lt;firmcode&gt;</span><br />
<span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--productcode</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">  </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">&lt;productcode&gt;</span><br />
<span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--featuremap</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">&lt;featuremap&gt;</span></p>
</td>
<td class="WibuTable" style="width:483px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">angegebene Parameter konfigurieren den Ausgabeumfang aufgrund der gewählten Kriterien.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:148px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--add-server</span></p>
</td>
<td class="WibuTable" colspan="2"  style="width:445px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">hängt einen Netzwerk-Lizenzserver an das Ende der Server-Suchliste. Als Eingabe wird der Server-Name, die IP-Adresse oder die CMWAN URL erwartet.</span></p>
<p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Beispiele:</span></p>
<p class="p_Tabelle8Zeile" style="margin: 0 0 0 0;"><span class="f_TextDeskriptiv" style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">server.domain.local</span></p>
<p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">192.168.0.72</span></p>
<p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">fe80::ea06:88ff:fecf:df6f</span></p>
<p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">https://user:secretpassword@server.domain.local/cmwan</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:148px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--delete-server</span></p>
</td>
<td class="WibuTable" colspan="2"  style="width:445px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">löscht einen Server-Eintrag von der Server-Suchliste. Erwartet wird ein Eintrag als Server-Name, IP-Adresse oder als CmWAN Url wie gelistet.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:148px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">-- clear-serversearchlist</span></p>
</td>
<td class="WibuTable" colspan="2"  style="width:445px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">löscht alle Server-Einträge von der Server-Suchliste. Um die automatische Server-Suche zu reaktivieren, benutzen Sie die Option &quot;</span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">--add-server 255.255.255.255</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">&quot;.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:148px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--show-serversearchlist</span></p>
</td>
<td class="WibuTable" colspan="2"  style="width:445px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">zeigt alle Server-Einträge der Server-Suchliste an.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:148px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">/c &lt;FI</span><span class="f_Quelltext">&gt;</span><span class="f_TextDeskriptiv"> </span><span class="f_TextDeskriptiv" style="font-size: 8pt;">oder</span><span class="f_TextDeskriptiv"> </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--context &lt;FI&gt;</span></p>
</td>
<td class="WibuTable" colspan="2"  style="width:445px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">erzeugt eine Lizenzanforderungsdatei (Context-Datei) für den Lizenzcontainer und das </span><span class="f_Begriffe" style="font-size: 8pt;">Firm Item</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> &lt;FI&gt; (siehe <a href="cmu.htm#beispiele" class="topiclink">hier</a>). </span></p>
<p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Mit der Option </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--file</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> wird die Ausgabedatei angegeben. Ohne Angabe der Option wird die Standardausgabe verwendet (stdout).</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:148px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">/i</span><span class="f_Quelltext"> </span><span class="f_TextDeskriptiv" style="font-size: 8pt;">oder</span><span class="f_TextDeskriptiv"> </span><a id="wbcimportcmu" class="hmanchor"></a><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--import</span></p>
</td>
<td class="WibuTable" colspan="2"  style="width:445px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">importiert eine Lizenzaktualisierungsdatei (Update-Datei) für die verfügbare </span><span class="f_Produktname" style="font-size: 8pt;">CodeMete</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">r-Lizenz (siehe <a href="cmu.htm#beispiele" class="topiclink">hier</a>). </span></p>
<p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Mit der Option </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--file</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> wird der Dateiname angegeben. Die Aktualisierung kann für einen </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-style: italic;">CmDongle</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> oder eine </span><span class="f_Produktname" style="font-size: 8pt;">CmActLicense</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> Lizenzdatei durchgeführt werden.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:148px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">/d</span><span class="f_TextDeskriptiv"> </span><span class="f_TextDeskriptiv" style="font-size: 8pt;">oder</span><span class="f_Quelltext" style="font-size: 8pt; font-family: Arial,Helvetica,sans-serif; font-weight: bold;"> </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--firmware-update</span></p>
</td>
<td class="WibuTable" colspan="2"  style="width:445px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">startet die Aktualisierung der Firmware eines </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-style: italic;">CmContainers</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:148px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">/u</span><span class="f_TextDeskriptiv"> </span><span class="f_TextDeskriptiv" style="font-size: 8pt;">oder</span><span class="f_TextDeskriptiv"> </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--time-update</span></p>
</td>
<td class="WibuTable" colspan="2"  style="width:445px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span style="font-size: 8pt;">startet die Aktualisierung der zertifizierten Zeit in jedem verbundenem </span><span style="font-size: 8pt; font-style: italic;">CmContainer</span><span style="font-size: 8pt;">.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:148px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">/e &lt;s&gt;</span><span class="f_TextDeskriptiv"> </span><span class="f_TextDeskriptiv" style="font-size: 8pt;">oder</span><span class="f_Quelltext" style="font-size: 8pt; font-family: Arial,Helvetica,sans-serif; font-weight: bold;"> </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--enable &lt;s&gt;</span></p>
</td>
<td class="WibuTable" colspan="2"  style="width:445px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">erlaubt die Aktivierung oder Deaktivierung (Enabling) des ausgewählten </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-style: italic;">CmContainers</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">. Dabei muss das </span><span class="f_Produktname" style="font-size: 8pt;">CodeMete</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">r Passwort angegeben werden.</span></p>
<p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Der erforderliche neue </span><span class="f_Begriffe" style="font-size: 8pt;">Enabling</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">-Status wird über den Parameter &lt;s&gt; angegeben wobei die Werte </span><span class="f_Quelltext" style="font-size: 8pt;">s</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> die Werte </span><span class="f_Quelltext" style="font-size: 8pt;">1</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> (disable), </span><span class="f_Quelltext" style="font-size: 8pt;">2</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> (temporär enable), </span><span class="f_Quelltext" style="font-size: 8pt;">3</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> (enable) annehmen kann.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:148px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">/t &lt;no&gt;</span><span class="f_TextDeskriptiv"> </span><span class="f_TextDeskriptiv" style="font-size: 8pt;">oder</span><span class="f_TextDeskriptiv"> </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--test&lt;no&gt;</span></p>
</td>
<td class="WibuTable" colspan="2"  style="width:445px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">startet für jeden verbundenem </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-style: italic;">CmContainer</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> einige einfache Tests. </span><span style="font-size: 8pt;">Die Anzahl der Tests wird über den Parameter</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> </span><span class="f_Quelltext" style="font-size: 8pt;">&lt;no&gt;</span><span class="f_Tabelle8Zeile"> angegeben</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">.</span></p>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Dazu muss der </span><span class="f_Produktname" style="font-size: 8pt;">CmContainer</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> (temporär)</span><span class="f_Tabelle8Zeile"> enabled sein</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:148px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><a id="cmucmdust" class="hmanchor"></a><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">/vv </span><span class="f_TextDeskriptiv" style="font-size: 8pt;">oder</span><span class="f_TextDeskriptiv"> </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--cmdust</span></p>
</td>
<td class="WibuTable" colspan="2"  style="width:445px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">erstellt einen </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-style: italic;">CmDust</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> Bericht. Dieser Bericht macht Sinn und ist erforderlich bei Anfragen beim Support. Es wird empfohlen einen </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-style: italic;">CmDust</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> Bericht zu erstellen bevor den Wibu-Systems Support kontaktiert.</span></p>
<p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Mit der Option </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--file</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> kann das Ergebnis in eine Textdatei geschrieben werden.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:148px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--borrow</span></p>
</td>
<td class="WibuTable" colspan="2"  style="width:445px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">erlaubt die Lizenzausleihe von einem Lizenzserver auf den lokalen PC. Sie müssen den </span><span class="f_Begriffe" style="font-size: 8pt;">Firm Code</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> und den </span><span class="f_Begriffe" style="font-size: 8pt;">Product Code</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> der Lizenz über die Optionen </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">–firmcode</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> und </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">–productcode</span><span class="f_Quelltext" style="font-size: 8pt; font-family: Arial,Helvetica,sans-serif;"> angeben</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">. Als zusätzliche Option kann die </span><span class="f_Begriffe" style="font-size: 8pt;">Feature Map</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> über die Option</span><span class="f_Quelltext" style="font-size: 8pt; font-family: Arial,Helvetica,sans-serif; font-weight: bold;"> </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--featuremap</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> angegeben werden. Darüber hinaus müssen Sie die Seriennummer des Client-</span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-style: italic;">CmContainers</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> und den Server-Namen über die Optionen</span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;"> --serial</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> und </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--server</span><span class="f_Quelltext" style="font-size: 8pt; font-family: Arial,Helvetica,sans-serif;"> angeben</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:148px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--return</span></p>
</td>
<td class="WibuTable" colspan="2"  style="width:445px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">gibt die ausgeliehene Lizenz an den Lizenzserver zurück. Sie müssen den </span><span class="f_Begriffe" style="font-size: 8pt;">Firm Code</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> und den </span><span class="f_Begriffe" style="font-size: 8pt;">Product Code</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> der Lizenz über die Optionen </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--firmcode</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> and</span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;"> –productcode</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> angeben sowie die Seriennummer des Client-</span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-style: italic;">CmContainers </span><span class="f_TextDeskriptiv" style="font-size: 8pt;">über die Option</span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;"> --serial</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:148px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--borrowlist</span></p>
</td>
<td class="WibuTable" colspan="2"  style="width:445px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">listet die ausgeliehenen Lizenzen für den Client und den Server auf.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:148px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--transferlist</span></p>
</td>
<td class="WibuTable" colspan="2"  style="width:445px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">erstellt eine Auflistung der relevanten Daten des Lizenztransfers.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:148px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--enabling</span></p>
</td>
<td class="WibuTable" colspan="2"  style="width:445px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">listet die Enabling Status-Zustände aller verbundenen </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-style: italic;">CmContainer</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> auf.</span></p>
<p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Kombiniert mit dem Befehl </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">-x</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> können aus dem </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-style: italic;">CmContainer</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">-Inhalt zusätzliche Enabling-Informationen angezeigt werden.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:148px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--create-io</span></p>
</td>
<td class="WibuTable" colspan="2"  style="width:445px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">wird in Kombination mit der Option </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--file</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> verwendet und macht Sinn nur im Zusammenhang mit den Hardware-Varianten </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-style: italic;">CmCard/SD</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> oder </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-style: italic;">CmCard/CF</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">. Es wird eine neue </span><span class="f_Quelltext" style="font-size: 8pt;">codemtr.io</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> Datei erstellt.</span></p>
<p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Rufen Sie diesen Befehl nur dann auf, wenn die </span><span class="f_Quelltext" style="font-size: 8pt;">codemtr.io</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> Datei gelöscht ist.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:148px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--detect-proxy</span></p>
</td>
<td class="WibuTable" colspan="2"  style="width:445px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">ermittelt die Proxy-Einstellungen des Systems und gibt sie als Standardausgabe (stdout) aus. </span></p>
<p class="p_Normal"><span style="font-size: 8pt;">Unter <img alt="LINUX" width="13" height="14" style="margin:0;width:13px;height:14px;border:none" src="linux_zoom78.jpg"/> Linux wird die Umgebungsvariable </span><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">http_proxy</span><span style="font-size: 8pt;"> als </span><span style="font-size: 8pt; font-style: italic;">System Proxy</span><span style="font-size: 8pt;"> betrachtet. </span><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">https_proxy</span><span style="font-size: 8pt;"> wird (noch) nicht unterstützt.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:148px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--delete-cmact-license</span></p>
</td>
<td class="WibuTable" colspan="2"  style="width:445px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">löscht eine </span><span class="f_Produktname" style="font-size: 8pt;">CmActLicense</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">-Lizenz, die sie über die Angabe von </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--serial</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> angeben.</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 2px 0 2px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:14px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_grau_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_grau_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1025px; background-color:#E6E6E6; padding:1px; border:none"><p style="margin: 0 0 0 0;"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Eine </span><span class="f_Produktname" style="font-size: 8pt;">CmActLicense</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">-Lizenz, die Sie einmal gelöscht haben, kann nicht wieder hergestellt werden.</span></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:148px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--set-access-data</span></p>
</td>
<td class="WibuTable" colspan="2"  style="width:445px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">schaltet die Write-Authentifizierung der</span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-style: italic;"> WebAdmin</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">-Benutzerautorisierung an und speichert das Write-Passwort ab.Option </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--password</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> zur Spezifizierung.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:148px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><a id="--set-proxy" class="hmanchor"></a><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--set-proxy</span></p>
</td>
<td class="WibuTable" colspan="2"  style="width:445px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">setzt die </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-style: italic;">CodeMeter</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">-Proxy-Konfiguration. Die Angabe besteht aus der IP-Adresse des Proxy Server.</span></p>
<p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Ein vom Standard-Port (80) abweichender Port kann über die Option </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--port</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> gefolgt von der Port-Nummer angegeben werden.</span></p>
<p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Eine Benutzerauthentifizierung kann über die Option </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--username</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> </span><span class="f_Quelltext" style="font-size: 8pt;">&lt;Benutzername&gt;</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--password</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> </span><span class="f_Quelltext" style="font-size: 8pt;">&lt;Passwort&gt;</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> gesetzt werden.</span></p>
<p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Um die Authentifizierung zu entfernen, wird die Option </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--username</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> gefolgt von </span><span class="f_Quelltext" style="font-size: 8pt;">&quot;&quot; </span><span class="f_TextDeskriptiv" style="font-size: 8pt;">benötigt.</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 1px 0;"><table style="width:100%; border:none; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:top; width:132px; padding:1px; border:solid thin #ffffff;"><p class="p_Normal"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--use-system-proxy</span></p>
</td>
<td style="vertical-align:top; width:323px; padding:1px; border:solid thin #ffffff;"><p class="p_Normal"><span class="f_TextDeskriptiv" style="font-size: 8pt;">verwendet beim Setzen des Proxys den systemweit gesetzten Proxy. </span><br />
<span class="f_TextDeskriptiv" style="font-size: 8pt;">Im Profiling bzw. der </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">server.ini</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">-Datei wird damit der Eintrag </span><span class="f_Quelltext" style="font-size: 8pt;">UseSystemProxy</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> auf einen Wert von </span><span class="f_Quelltext" style="font-size: 8pt;">1</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> gesetzt. </span><br />
<span class="f_TextDeskriptiv" style="font-size: 8pt;">Der Eintrag besitzt den Wert </span><span class="f_Quelltext" style="font-size: 8pt;">0</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">, wenn </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--set-proxy</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> verwendet wird.</span></p>
<p class="p_Normal"><span style="font-size: 8pt;">Unter <img alt="LINUX" width="13" height="14" style="margin:0;width:13px;height:14px;border:none" src="linux_zoom78.jpg"/> Linux wird die Umgebungsvariable </span><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">http_proxy</span><span style="font-size: 8pt;"> als </span><span style="font-size: 8pt; font-style: italic;">System Proxy</span><span style="font-size: 8pt;"> betrachtet. </span><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">https_proxy</span><span style="font-size: 8pt;"> wird (noch) nicht unterstützt.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Beispiele:</span></p>
<p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">cmu</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--set-proxy</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> </span><span class="f_Quelltext" style="font-size: 8pt;">proxy.firma.de</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> --username </span><span class="f_Quelltext" style="font-size: 8pt;">m_mustermann</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--password</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> </span><span class="f_Quelltext" style="font-size: 8pt;">meinPasswort</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--port</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> </span><span class="f_Quelltext" style="font-size: 8pt;">90</span></p>
<p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">cmu</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--set-proxy</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> </span><span class="f_Quelltext" style="font-size: 8pt;">proxy.firma.de</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--username</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> </span><span class="f_Quelltext" style="font-size: 8pt;">&quot;&quot;</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:148px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--reset-access-data</span></p>
</td>
<td class="WibuTable" colspan="2"  style="width:445px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">löscht beide Passwörter (Read- und Write-Passwort) und stellt den Standard her (keine Read-Authentifizierung, keine Write-Authentifizierung). Ausschließlich lokaler Zugriff ist gesetzt.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:148px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--device-id</span></p>
</td>
<td class="WibuTable" colspan="2"  style="width:445px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">setzt beim Importieren von </span><span class="f_Quelltext" style="font-size: 8pt;">*.WibuCmLiF</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">-Dateien (</span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">--import</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">) mit dem Bindungsschema &quot;Binding Extension&quot; diesen Parameter.</span></p>
<p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Die Angabe der </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">device-id</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> erfolgt als 128 Hexziffern mit vorangestelltem &quot;</span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">0x</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">&quot;. </span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:148px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--hid</span></p>
</td>
<td class="WibuTable" colspan="2"  style="width:445px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">setzt den USB Kommunikationsstandard auf die Human Interface Device (HID) Klassenspezifikation.</span></p>
<p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Kürzel für </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--set-config-disk HidCommunication</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">.</span></p>
<p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Kann mit oder ohne Angabe einer Seriennummer über die Option </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--serial</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> verwendet werden.</span></p>
<p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Ohne Angabe wird der Befehl für alle angeschlossenen CmDongles ausgeführt.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:148px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--msd</span></p>
</td>
<td class="WibuTable" colspan="2"  style="width:445px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">setzt den USB Kommunikationsstandard auf die Mass Storage Device (MSD) Klassenspezifikation.</span></p>
<p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Kürzel für </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--set</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">-</span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">config-disk MsdCommunication</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">.</span></p>
<p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Kann mit oder ohne Angabe einer Seriennummer über die Option </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--serial</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> verwendet werden.</span></p>
<p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Ohne Angabe wird der Befehl für alle angeschlossenen CmDongles ausgeführt.</span></p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="p_Marginalie01" style="border-right: none; border-bottom: none; border-left: none;"><span class="f_Produktname" style="font-weight: bold;">CodeMeter</span><span class="f_Produktname" style="font-style: normal; font-weight: bold;"> Zeit-Server</span><span class="f_Marginalie01">-Einstellungen</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:11px; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_weiss_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_weiss_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1182px; padding:1px; border:none"><p class="p_Normal">Bitte beachten Sie, dass hier ausschließlich die Angabe von Wibu-Systems <span class="f_Produktname">CodeMeter</span>-Zeit-Servern zulässig ist.</p>
<p class="p_Normal">Sie können hier <span style="text-decoration: underline;">keine</span> eigenen NTP-Zeit-Server (Network Time Protocol) angeben, da diese Zeit-Synchronisierung keine <span class="f_Begriffe">zertifizierte Uhrzeit</span> sicherstellt, die zum Beispiel beim Abholen und der nachfolgenden Gültigkeit von zeitbezogenen Lizenzen eine wichtige Rolle spielt.</p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table class="WibuTable" >
<thead>
<tr class="WibuTable">
<th class="WibuTable" style="width:150px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--add-timeserver</span></p>
</th>
<th class="WibuTable" style="width:584px; background-color:#E6E6E6;"><p style="margin: 2px 0 2px 0;"><span class="f_TextDeskriptiv" style="font-size: 8pt;">hängt einen zusätzlichen </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-style: italic;">CodeMeter </span><span class="f_TextDeskriptiv" style="font-size: 8pt;">Zeit-Server an die Zeit-Server-Liste. Erforderlich ist die Angabe des Server-Namens oder die IP-Adresse (IPv5 or IPv6). </span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="WibuTable">
<td class="WibuTable" style="width:150px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--delete-timeserver</span></p>
</td>
<td class="WibuTable" style="width:584px; background-color:#E6E6E6;"><p style="margin: 2px 0 2px 0;"><span class="f_TextDeskriptiv" style="font-size: 8pt;">löscht einen einzelnen </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-style: italic;">CodeMeter </span><span class="f_TextDeskriptiv" style="font-size: 8pt;">Zeit-Server von der Zeit-Server-Liste. Erforderlich ist die Angabe des Server-Namens oder die IP-Adresse (IPv5 or IPv6).</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:150px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--clear-timeserver-list</span></p>
</td>
<td class="WibuTable" style="width:584px; background-color:#E6E6E6;"><p style="margin: 2px 0 2px 0;"><span class="f_TextDeskriptiv" style="font-size: 8pt;">entfernt alle Einträge der </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-style: italic;">CodeMeter </span><span class="f_TextDeskriptiv" style="font-size: 8pt;">Zeit-Server-Liste.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:150px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--set-timeserver-default</span></p>
</td>
<td class="WibuTable" style="width:584px; background-color:#E6E6E6;"><p style="margin: 2px 0 2px 0;"><span class="f_TextDeskriptiv" style="font-size: 8pt;">setzt die </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-style: italic;">CodeMeter </span><span class="f_TextDeskriptiv" style="font-size: 8pt;">Zeit-Server-Einstellungen auf Standard-Parameter:</span></p>
<p style="text-indent: 0; padding-left: 13px; margin: 2px 0 2px 0;"><span class="f_TextDeskriptiv" style="font-size:8pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-style: italic;">CodeMeter </span><span class="f_TextDeskriptiv" style="font-size: 8pt;">Zeit-Server: </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">cmtime.codemeter.com</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">, </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">cmtime.codemeter.de</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">, </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">cmtime.codemeter.us</span></p><p style="text-indent: 0; padding-left: 13px; margin: 2px 0 2px 0;"><span class="f_TextDeskriptiv" style="font-size:8pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">Maximale Wartezeit (time out): </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">20</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> Sekunden</span></p><p style="text-indent: 0; padding-left: 13px; margin: 2px 0 2px 0;"><span class="f_TextDeskriptiv" style="font-size:8pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">Protokoll: </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">http</span></p></td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:150px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--show-timeserver-info</span></p>
</td>
<td class="WibuTable" style="width:584px; background-color:#E6E6E6;"><p style="margin: 2px 0 2px 0;"><span class="f_TextDeskriptiv" style="font-size: 8pt;">zeigt die Einträge der </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-style: italic;">CodeMeter </span><span class="f_TextDeskriptiv" style="font-size: 8pt;">Zeit-Server-Liste.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:150px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--set-timeserver-timeout</span></p>
</td>
<td class="WibuTable" style="width:584px; background-color:#E6E6E6;"><p style="margin: 2px 0 2px 0;"><span class="f_TextDeskriptiv" style="font-size: 8pt;">setzt die Time Out-Zeit (maximale Wartezeit) der </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-style: italic;">CodeMeter </span><span class="f_TextDeskriptiv" style="font-size: 8pt;">Zeit-Server in Sekunden.</span></p>
<p style="margin: 2px 0 2px 0;"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Der Wertebereich reicht von </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">1</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> und </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">120</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">. Standardwert beträgt </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">20</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> Sekunden.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:150px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--set-timeserver-protocol</span></p>
</td>
<td class="WibuTable" style="width:584px; background-color:#E6E6E6;"><p style="margin: 2px 0 2px 0;"><span class="f_TextDeskriptiv" style="font-size: 8pt;">setzt eines der Protokolle HTTP oder HTTPS für </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-style: italic;">CodeMeter </span><span class="f_TextDeskriptiv" style="font-size: 8pt;">Zeit-Server.</span></p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="p_Marginalie01_atoc_" style="border-right: none; border-bottom: none; border-left: none;"><a id="nameduser_cmu" class="hmanchor"></a><span class="f_Marginalie01_atoc_">Named User-Lizenzen</span></p>
<p class="p_Normal">Der Werte für den Benutznamen (username) und die Domain (domain) werden automatisch gesetzt.</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 4px 0;"><table class="WibuTable" >
<thead>
<tr class="WibuTable">
<th class="WibuTable" style="width:122px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Optionen</span></p>
</th>
<th class="WibuTable" style="width:613px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Beschreibung</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="WibuTable">
<td class="WibuTable" style="width:122px; height:36px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--nmu-userdefined &lt;text&gt;</span></p>
</td>
<td class="WibuTable" style="width:613px; height:36px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">spezifiziert über </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">&lt;text&gt;</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> eine groß-/kleinschreibungsabhängige UTF-8 Zeichenkette für den benutzerdefinierten Text. Die Zeichenkette wird nach 127 Bytes abgeschnitten.</span></p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="p_Marginalie01_atoc_" style="border-right: none; border-bottom: none; border-left: none;"><span class="f_Marginalie01_atoc_">Zusätzliche Optionen</span></p>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">Die folgende Liste zeigt zusätzliche </span><span class="f_Produktname">cmu</span><span class="f_TextDeskriptiv">-Optionen auf:</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 4px 0;"><table class="WibuTable" >
<thead>
<tr class="WibuTable">
<th class="WibuTable" style="width:130px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Optionen</span></p>
</th>
<th class="WibuTable" style="width:673px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Beschreibung</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="WibuTable">
<td class="WibuTable" style="width:130px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">/f &lt;file&gt;</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> oder</span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;"> --file &lt;file&gt;</span></p>
</td>
<td class="WibuTable" style="width:673px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Zusätzliche Option, die das Befehlsergebnis in eine Datei</span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;"> &lt;file&gt;</span><a id="file" class="hmanchor"></a><span class="f_TextDeskriptiv" style="font-size: 8pt;"> schreibt. Diese Option macht z.B. Sinn in Kombination mit den Befehlen </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--context</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">, </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--import</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">, </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--cmdust</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">, </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--export-acl</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">, </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--import-acl</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:130px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">/s &lt;serial&gt;</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> oder </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--serial &lt;serial&gt;</span></p>
</td>
<td class="WibuTable" style="width:673px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Zusätzliche Option, die bestimmt, dass ein Befehl nur für einen </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-style: italic;">CmContainer</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> gilt, dessen Seriennummer </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">&lt;serial&gt;</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> angegeben wird, z.B. &quot;</span><span class="f_Quelltext" style="font-size: 8pt; font-family: Arial,Helvetica,sans-serif;">1-10234242</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">&quot;.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:130px; height:36px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">/p &lt;pwd&gt;</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> oder </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--password &lt;pwd&gt;</span></p>
</td>
<td class="WibuTable" style="width:673px; height:36px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Zusätzliche Option in Kombination mit den Befehlen </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--enable</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> und </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--firmware-update</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">. Die Option definiert das notwendige </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-style: italic;">CodeMeter</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> Passwort für diesen Befehl.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:130px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--firmcode &lt;fc&gt;</span></p>
</td>
<td class="WibuTable" style="width:673px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Zusätzliche Option in Kombination mit den Befehlen </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--borrow</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> oder </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--return</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">, die den </span><span class="f_Begriffe" style="font-size: 8pt;">Firm Code</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> der ausgeliehenen Lizenz definiert.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:130px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--productcode &lt;pc&gt;</span></p>
</td>
<td class="WibuTable" style="width:673px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Zusätzliche Option in Kombination mit den Befehlen </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--borrow</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> oder </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--return</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">, die den </span><span class="f_Begriffe" style="font-size: 8pt;">Product Code</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> der ausgeliehenen Lizenz definiert.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:130px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--featuremap &lt;fm&gt;</span></p>
</td>
<td class="WibuTable" style="width:673px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Zusätzliche Option in Kombination mit den Befehlen </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--borrow</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> oder </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--return</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">, die die </span><span class="f_Begriffe" style="font-size: 8pt;">Feature Map</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> der ausgeliehenen Lizenz definiert.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:130px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--server &lt;servername&gt;</span></p>
</td>
<td class="WibuTable" style="width:673px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Zusätzliche Option um eine Lizenz von einem anderen Server auszuleihen. Wird zusammen mit dem Befehl </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--borrow</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> benutzt.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:130px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--write</span></p>
</td>
<td class="WibuTable" style="width:673px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Zusätzliche Option, die zusammen mit dem Befehl </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--detect-proxy</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> verwendet wird und die Einstellungen über das </span><span class="f_Produktname" style="font-size: 8pt;">CodeMete</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">r-Profiling abspeichert. Diese Einstellungen werden nur geschrieben, wenn zuvor kein Proxy im Profiling gesetzt wurde. Zum Überschreiben der Einstellungen wird die Option </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--force</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> verwendet.</span><br />
<span style="font-size: 8pt;">Unter <img alt="LINUX" width="13" height="14" style="margin:0;width:13px;height:14px;border:none" src="linux_zoom78.jpg"/> Linux wird die Umgebungsvariable </span><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">http_proxy</span><span style="font-size: 8pt;"> als </span><span style="font-size: 8pt; font-style: italic;">System Proxy</span><span style="font-size: 8pt;"> betrachtet. </span><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">https_proxy</span><span style="font-size: 8pt;"> wird (noch) nicht unterstützt.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:130px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--force</span></p>
</td>
<td class="WibuTable" style="width:673px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Zusätzliche Option, die zusammen mit dem Befehl</span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;"> --detect-proxy</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> verwendet wird und bereits bestehende Proxy-Einstellungen im </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">-Profiling überschreibt.</span><br />
<span style="font-size: 8pt;">Unter <img alt="LINUX" width="13" height="14" style="margin:0;width:13px;height:14px;border:none" src="linux_zoom78.jpg"/> Linux wird die Umgebungsvariable </span><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">http_proxy</span><span style="font-size: 8pt;"> als </span><span style="font-size: 8pt; font-style: italic;">System Proxy</span><span style="font-size: 8pt;"> betrachtet. </span><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">https_proxy</span><span style="font-size: 8pt;"> wird (noch) nicht unterstützt.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:130px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--show-config-disk</span></p>
</td>
<td class="WibuTable" style="width:673px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">zeigt die aktuellen Einstellungen zum Beispiel zu wechselbaren/festen (removable/fixed) Laufwerken oder zum Typ des definierten Master Boot Records (MBR).</span></p>
<p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Diese Option betrifft das Verhalten von virtuellen Flash-Speicher-Partitionen. Verwendbar nur für </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-style: italic;">CmStick</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> and </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-style: italic;">CmStick/M</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:130px; height:132px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--set-config-disk &lt;parameter&gt;</span></p>
</td>
<td class="WibuTable" style="width:673px; height:132px; background-color:#E6E6E6;"><p style="margin: 2px 0 2px 0;"><span class="f_TextDeskriptiv" style="font-size: 8pt;">erlaubt Ihnen ein spezielles Verhalten der virtuellen Flash-Speicher-Partitionen zu bestimmen, z.B. Laufwerkseinstellungen, Boot Code oder Aktivierungen (nur </span><span class="f_Produktname" style="font-size: 8pt;">CmDongle</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">).</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 2px 0 2px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:3px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_grau_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_grau_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1036px; background-color:#E6E6E6; padding:1px; border:none"><p style="margin: 0 0 0 0;"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Bitte beachten Sie, dass hier ein erneutes Anstecken des </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-style: italic;">CmDongles</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> erforderlich ist.</span></p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table class="WibuTable" >
<thead>
<tr class="WibuTable">
<th class="WibuTable" style="width:181px; height:10px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Beschreibung</span></p>
</th>
<th class="WibuTable" style="width:358px; height:10px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Parameter</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="WibuTable">
<td class="WibuTable" style="width:181px; height:13px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Laufwerkseinstellungen</span></p>
</td>
<td class="WibuTable" style="width:358px; height:13px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">RemovableDisk</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">,</span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">LocalDisk</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:181px; height:8px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Boot Code</span></p>
</td>
<td class="WibuTable" style="width:358px; height:8px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">Int18Boot</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">,</span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">ZeroBoot</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">,</span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">LoopBoot</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">,</span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">SwapBoot</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">,</span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">VbrBoot</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:181px; height:12px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Aktivierung</span></p>
</td>
<td class="WibuTable" style="width:358px; height:12px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">ActivePartition</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">,</span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">InactivePartition</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:181px; height:12px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">FAT</span></p>
</td>
<td class="WibuTable" style="width:358px; height:12px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">Fat16,Fat32</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:181px; height:12px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><a id="cmu_hid" class="hmanchor"></a><span class="f_TextDeskriptiv" style="font-size: 8pt;">USB-Kommunikationsgeräteklasse</span></p>
</td>
<td class="WibuTable" style="width:358px; height:12px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">HidCommunication</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">; </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">MsdCommunication</span></p>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:130px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--export-acl</span></p>
</td>
<td class="WibuTable" style="width:673px; background-color:#E6E6E6;"><p style="margin: 2px 0 2px 0;"><span class="f_TextDeskriptiv" style="font-size: 8pt;">erlaubt Ihnen, die Liste von <a href="license_access_permissions.htm" class="topiclink">Lizenz-Zugriffsberechtigungen</a><a id="acl" class="hmanchor"></a> (Access Control List) zu exportieren.</span></p>
<p style="margin: 2px 0 2px 0;"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Bitte verwenden Sie die Option </span><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;"><a href="cmu.htm#file" class="topiclink">--file</a></span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> zum Spezifizieren des Datei-Namens. </span></p>
<p style="margin: 2px 0 2px 0;"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Die Angabe von absoluten Pfaden wird unterstützt. Wird kein Pfad angegeben, so liegt die Datei im lokalen Verzeichnis. </span></p>
<p style="margin: 2px 0 2px 0;"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Der Export ist im laufenden Betrieb möglich möglich, der </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-style: italic;">CodeMeter WebAdmin</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">-Dienst muss nicht separat gestoppt oder gestartet werden.</span></p>
<p style="margin: 2px 0 2px 0;"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Die Liste wird im Format *.</span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">json</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> exportiert. Es muss keine Datei-Erweiterung angegeben werden. Die Datei ist bearbeitbar. Für Informationen über zu verwendende Format-Konventionen kontaktieren Sie bitte Wibu-Systems Support.</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 2px 0 2px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:3px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_grau_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_grau_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1036px; background-color:#E6E6E6; padding:1px; border:none"><p style="margin: 0 0 0 0;"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Derzeit wird dieser Befehl nur für Windows-Betriebssystem unterstützt. Eine Unterstützung von Triple Mode Redundancy (TMR) ist derzeit nicht implementiert.</span></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:130px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--import-acl</span></p>
</td>
<td class="WibuTable" style="width:673px; background-color:#E6E6E6;"><p style="margin: 2px 0 2px 0;"><span class="f_TextDeskriptiv" style="font-size: 8pt;">erlaubt Ihnen, die Liste von <a href="license_access_permissions.htm" class="topiclink">Lizenz-Zugriffsberechtigungen</a> (Access Control List) zu importieren.</span></p>
<p style="margin: 2px 0 2px 0;"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Bitte verwenden Sie die Option </span><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;"><a href="cmu.htm#file" class="topiclink">--file</a></span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> zum Spezifizieren des Datei-Namens.</span></p>
<p style="margin: 2px 0 2px 0;"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Die Angabe von absoluten Pfaden wird unterstützt. </span></p>
<p style="margin: 2px 0 2px 0;"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Der Import ist im laufenden Betrieb möglich möglich, der </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-style: italic;">CodeMeter WebAdmin</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">-Dienst muss nicht separat gestoppt oder gestartet werden.</span></p>
<p style="margin: 2px 0 2px 0;"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Die Liste wird im Format *.</span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">json</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> importiert. Es muss keine Datei-Erweiterung angegeben werden. </span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 2px 0 2px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:3px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_grau_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_grau_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1036px; background-color:#E6E6E6; padding:1px; border:none"><p style="margin: 0 0 0 0;"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Derzeit wird dieser Befehl nur für Windows-Betriebssystem unterstützt. Eine Unterstützung von Triple Mode Redundancy (TMR) ist derzeit nicht implementiert.</span></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:130px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--check-cm-integrity</span></p>
</td>
<td class="WibuTable" style="width:673px; background-color:#E6E6E6;"><p style="margin: 2px 0 2px 0;"><span class="f_TextDeskriptiv" style="font-size: 8pt;">erlaubt Ihnen, die </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">-Signatur zu überprüfen.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:130px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--licensing-terms</span></p>
</td>
<td class="WibuTable" style="width:673px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">druckt die Lizenzbedingungen der GNU Lesser General Public License (LGPL) 3.0 aus.</span></p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="p_Marginalie01_atoc_" style="border-right: none; border-bottom: none; border-left: none;"><a id="beispiele" class="hmanchor"></a><span class="f_Marginalie01_atoc_">Beispiele</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table class="WibuTable" >
<thead>
<tr class="WibuTable">
<th class="WibuTable"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Aktion</span></p>
</th>
<th class="WibuTable"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Parameter</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="WibuTable">
<td class="WibuTable" style="background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Anzeigen der </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-style: italic;">cmu</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">-Optionen </span></p>
</td>
<td class="WibuTable" style="background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt;">Cmu[32].exe -h</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Erstellen einer </span><span class="f_Produktname" style="font-size: 8pt;">CodeMete</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">r Context-Datei (hier:</span><span class="f_Quelltext" style="font-size: 8pt;">1-1040870.WibuCmRaC</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">) für den </span><span class="f_Begriffe" style="font-size: 8pt;">Firm Code</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> 10 (</span><span class="f_Begriffe" style="font-size: 8pt;">Firm Item </span><span class="f_TextDeskriptiv" style="font-size: 8pt;">Ebene)</span></p>
</td>
<td class="WibuTable" style="background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt;">Cmu[32].exe -c10 -f1-140870.WibuCmRaC</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Importiert eine </span><span class="f_Produktname" style="font-size: 8pt;">CodeMete</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">r Update-Datei (hier:</span><span class="f_Quelltext" style="font-size: 8pt;">1-1040870.WibuCmRaU</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">) -&gt; programmiert den verbundenen </span><span class="f_Produktname" style="font-size: 8pt;">CmContainer</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> um</span></p>
</td>
<td class="WibuTable" style="background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt;">Cmu[32].exe -i -f1-1040870.WibuCmRaU</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Zeigt die Versionen der aktuellen </span><span class="f_Produktname" style="font-size: 8pt;">CodeMete</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">r-Komponenten.</span></p>
</td>
<td class="WibuTable" style="background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt;">cmu32 --version</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Listet alle verfügbaren </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-style: italic;">CodeMeter</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">-Netzwerk-Lizenzserver auf und falls vorhanden auch eine Liste der verbundenen Lizenzen.</span></p>
</td>
<td class="WibuTable" style="background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt;">cmu32 --list-server --list-content</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Startet 100 einfache Tests. Die Tests werden nur ausgeführt für den </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-style: italic;">CmContainer</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> mit der angegebenen Seriennummer </span><span class="f_Quelltext" style="font-size: 8pt;">1-233232</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">.</span></p>
</td>
<td class="WibuTable" style="background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt;">cmu32 --test 100 --serial 1-233232</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Ändert für den </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-style: italic;">CmContainer</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> </span><span class="f_Quelltext" style="font-size: 8pt;">1-2345</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> den </span><span class="f_Begriffe" style="font-size: 8pt;">Enabling</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> Status auf </span><span class="f_Tabelle8Zeile">&quot;temporär enabled&quot;</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">und nutzt dazu das </span><span class="f_Produktname" style="font-size: 8pt;">CodeMete</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">r-Password </span><span class="f_Tabelle8Zeile">&quot;SECRET&quot;</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">.</span></p>
</td>
<td class="WibuTable" style="background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt;">cmu32 --enable2 --serial 1-2345 --password SECRET</span></p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin: 0 0 0 0;"><span style="color: #000000;">&nbsp;</span></p>

<!--ZOOMSTOP-->


</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
