﻿<!DOCTYPE html>
<html>
<head>
   <title>CodeMeter License Tracking_2</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="CodeMeter License Tracking" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="author" content="Wibu-Systems" />
   <meta name="ZOOMIMAGE" content="./<%ZOOMIMAGE%>" />
   <meta name="description" content="Beginnend mit der Version 4.50 führt CodeMeter ein License Tracking ein, das die Auswertung von Lizenzierungsdaten auf der Grundlage von strukturierten Protokolldateien..." />
   <link rel="canonical" content="https://www.wibu.com/de/support-downloads.html?codemeter_license_tracking_2.htm" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link rel="shortcut icon" href="favicon.ico" />
   <link type="text/css" href="verdana.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "",
   prevP: "",
   currP: "codemeter_license_tracking_2.htm",
   descr: document.querySelector("meta[name='description']").getAttribute("content"),
   keys: "CodeMeter License Tracking",
   defP: "administrator_manual.htm",
   mailUrl: "",
   mailUrlQuery: "",
   projectTitle: "CodeMeter 7.20a Anwenderhilfe",
   titleP: "CodeMeter License Tracking_2",
   mailsubject: "Rückmeldung zu: CodeMeter 7.20a Anwenderhilfe - CodeMeter License Tracking",
   sharesubject: "CodeMeter 7.20a Anwenderhilfe - CodeMeter License Tracking",
   simplesubject: "Dokumentation Feedback",
   mailid: "CodeMeter_License_Tracking_2",
   mailpath: "Glossar /",
   mailbody: "Sehr geehrte Damen und Herren,",
   cliptab: 15,
   cliptitle: 60,
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   titleBarContent: "topic",
   printFooter: true,
   zoomTip: "Hier Klicken für Vollbild-Anzeige.",
   autoPrint: true,
   monoPrint: false,
   printMode: false,
   isEWriter: false,
   printButton: "Drucken",
   printButtonTip: "Drucken des aktuellen Themas",
   compilehash: (function () {
		var outVal = 0, t= "CodeMeter 7.20a AnwenderhilfeUser-defined Project ID";
		for (var x = 0; x < t.length; x++) {
			outVal = outVal + (t.charCodeAt(x)*(x+2));
		}
		return (outVal*697).toString(32) + "_";
	})()
   };
 
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Seiten-Sprungmarken",
   atoc_tip: "Springen zu:&amp;nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "Keine Seiten-Sprungmarken auf dieser Seite",
   atoc_btntip_on: "Anzeigen/Ausblenden der Seiten-Sprungmarken",
   atoc_toptip: "An den Seitenanfang springen",
   atoc_top: "Zum Seitenanfang navigieren",
   atoc_bg: "#f6f6f6",
   atoc_border: "#c0c0c0",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Klicken, um diese Spalte zu sortieren",
   umlauts: "false"
   }

</script>


<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript" src="hmpopups.js"></script>
<script type="text/javascript"> /* Insert your own JS code or external script file reference for the HTML Page template here */
</script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "codemeter_license_tracking_2.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!-- Help & Manual Premium Pack templates by Tim Green, Copyright (c) 2011-2018, All Rights Reserved -->
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>CodeMeter License Tracking_2</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
<p id="breadcrumbs">
<b><span class="sync-toc"><a rel="nofollow" class="sync-toc-link" href="index.html?codemeter_license_tracking_2.htm" target="_top">&lt;&lt;&nbsp;Klicken um das Inhaltsverzeichnis anzuzeigen&nbsp;&gt;&gt;</a>&nbsp;&nbsp;</span><span class="sync-toc-off">Navigation:</span></b><span class="sync-toc-off">&nbsp;&raquo;Keine Themen oberhalb dieser Ebene&laquo;
</span></p> 
<h1 class="p_Heading1"><span class="f_Heading1">CodeMeter License Tracking</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="Keine Seiten-Sprungmarken auf dieser Seite" title="Keine Seiten-Sprungmarken auf dieser Seite" />
<br /><span>Seiten-Sprungmarken</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>
<!--ZOOMRESTART-->
<p class="p_Normal">Beginnend mit der Version 4.50 führt <span class="f_Produktname">CodeMeter</span> ein License Tracking ein, das die Auswertung von Lizenzierungsdaten auf der Grundlage von strukturierten Protokolldateien (logfiles) erlaubt. Damit lässt sich feststellen, wie Lizenzen benutzt werden.</p>
<p class="p_Normal" style="margin: 0 0 2px 0;">Wibu-Systems bietet jedoch keine eigene separate Anwendung zur Auswertung des License Tracking an. Kunden, die eine Auswertung wünschen, haben entweder die Option, die strukturierten Daten selbst auszuwerten, oder diese Daten in ein Format zu überführen, das den Datenimport in Werkzeuge von Drittanbietern ermöglicht. </p>
<p class="p_Marginalie01_atoc_" style="border-right: none; border-bottom: none; border-left: none;"><a id="securelicensetracking" class="hmanchor"></a><span class="f_Marginalie01_atoc_">Secure Licence Tracking</span></p>
<p class="p_Normal">Mit der Version 5.20 unterstützt <span class="f_Produktname">CodeMeter</span> das Secure License Tracking. Dies soll gewährleisten, dass Lizenzierungsdaten fälschungssicher geschrieben werden. Manipulationen werden über authentifizierte Nachprüfbarkeit auf Datenintegrität mit Hilfe von Signaturen verhindert. </p>
<p class="p_Normal">Zur Auswertung von Lizenzierungsdaten wird daher nicht mehr nur eine einzelne Protokolldatei (logfile) angelegt, sondern separate Logfiles für jeden <span class="f_Begriffe">Firm Code</span>. Die Integrität und Authentizität der Protokolldateien zum Schutz gegen Missbrauch wird über ein Signieren und nachfolgend einer Prüfung der Signatur gewährleistet. </p>
<p class="p_Marginalie01_atoc_" style="border-right: none; border-bottom: none; border-left: none;"><span class="f_Marginalie01_atoc_">Validierung</span></p>
<p class="p_Normal">Um entweder die Inhalte von angegebenen signierten <span class="f_Produktname">CodeMeter</span> Protokolldateien oder eine Sequenz von Protokolldateien, die sich in einem angegebenen Verzeichnis befinden, zu validieren, verwenden Sie die Optio<span class="f_Tabelle8Zeile">n </span><span class="f_Quelltext">/vslf</span> in <span class="f_Produktname">CmBoxPgm</span>, dem Entwickler-Werkzeug zur lokalen Programmierung von <span class="f_Produktname">CmContainer </span><span class="f_TextDeskriptiv">über die Konsole (Kommandozeile). </span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table class="WibuTable" >
<thead>
<tr class="WibuTable">
<th class="WibuTable" style="width:53px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Command</span></p>
</th>
<th class="WibuTable" style="width:537px;"><p class="p_Tabelle8Header_atoc_"><span class="f_Tabelle8Header_atoc_" style="font-family: 'Courier New',Courier,monospace; font-weight: bold;">/vslf</span><span class="f_Tabelle8Header_atoc_"> - Validierung signierter Protokolldateien</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="WibuTable">
<td class="WibuTable" style="width:53px; background-color:#E6E6E6;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">&nbsp;</span></p>
</td>
<td class="WibuTable" style="width:537px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Validiert entweder die Inhalte von angegebenen signierten CodeMeter Protokolldateien oder eine Sequenz von Protokolldateien, die sich in einem angegebenen Verzeichnis befinden.</span></p>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Erwartet eine Pfadangabe zur Datei, die die Public Keys für die Validierung enthält und den Pfad zur Protokolldatei bzw. zum Verzeichnis, indem sich die Protokolldateien befinden.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:53px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Syntax</span></p>
</td>
<td class="WibuTable" style="width:537px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile" style="font-family: 'Courier New',Courier,monospace;">/vslf:&lt;public key file&gt;,&lt;log file&gt;|&lt;log directory&gt;</span></p>
<p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">Das </span><span class="f_Tabelle8Zeile" style="font-family: 'Courier New',Courier,monospace;">&lt;public key file&gt;</span><span class="f_Tabelle8Zeile"> muss als Komma-separierte Datei (CSV) angelegt werden.</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:6px; background-color:#E6E6E6; padding:1px; border:none"><p style="margin: 0 0 0 0;"><img alt="information_grau_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_grau_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1073px; background-color:#E6E6E6; padding:1px; border:none"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">Für diese Datei gilt die folgende Notation:</span></p>
<p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile" style="font-family: 'Courier New',Courier,monospace;">&lt;major version&gt;,&lt;minor version&gt;, &lt;firm code&gt;, Ox&lt;public key&gt;</span></p>
<p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">Sie können mehrere unterschiedliche Werte und Public Keys verschiedener Runtime-Versionen angeben.</span></p>
</td>
</tr>
</table>
</div>
<p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">Die benötigten Werte können aus einer der erzeugten </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter</span><span class="f_Tabelle8Zeile"> Protokolldateien entnommen werden.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:53px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><img alt="beispiel_de" width="24" height="25" style="margin:0;width:24px;height:25px;border:none" src="beispiel_de_zoom32.jpg"/></p>
</td>
<td class="WibuTable" style="width:537px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">Aus der </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter</span><span class="f_Tabelle8Zeile"> Protokolldatei:</span></p>
<p style="border-color: #000000; border-style: solid; border-width: thin; margin: 0 0 0 0;"><span class="f_Tabelle8Zeile" style="font-family: 'Courier New',Courier,monospace;">2014-06-24T06:06:19 SignedLogfile FirmCode:10, PublicKey:a809304778d517c44a22d65e1fcedd51a4e2a956fa89e93bb1a24e2100000000a2ad17e685306d6e15eb6b7ebc8cc72ebc97c0f52721b584836696de00000000, Runtime-Version:5.20.1432.500, LogfileID:1</span></p>
<p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">ergibt sich das folgende </span><span class="f_Tabelle8Zeile" style="font-family: 'Courier New',Courier,monospace;">&lt;public key file&gt;</span><span class="f_Tabelle8Zeile">:</span></p>
<p style="border-color: #000000; border-style: solid; border-width: thin; margin: 0 0 0 0;"><span class="f_Tabelle8Zeile" style="font-family: 'Courier New',Courier,monospace;">5,20,10,0xa809304778d517c44a22d65e1fcedd51a4e2a956fa89e93bb1a24e2100000000a2ad17e685306d6e15eb6b7ebc8cc72ebc97c0f52721b584836696de00000000</span></p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin: 0 0 0 0;">Derzeit werden die Inhalte der Protokolldateien lokal gespeichert. Für künftige Versionen ist geplant, dass die Inhalte auch über HTTP-Zugriffe und Aufrufe protokolliert werden (Echtzeit-Historie).</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 4px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:5px; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_weiss_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_weiss_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1188px; padding:1px; border:none"><p class="p_Normal">Wenn die Notwendigkeit besteht, die Protokolldateien von einem anderen System aus zu lesen, dann muss das Verzeichnis, in dem die Protokolldateien gespeichert werden, innerhalb des lokalen Netzwerkes für den Lesezugriff freigegeben werden.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">Die folgenden Abschnitte:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><a href="requirements.htm" class="topiclink">zeigen die Konfiguration des License Tracking</a></p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><a href="format_of_the_logfile.htm" class="topiclink">führen in die Definition und Wertebereiche ein, die in den Protokolldateien verwendet werden</a></p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><a href="entry_types.htm" class="topiclink">beschreiben die einzelnen Protokoll-Eintragstypen</a></p>
<!--ZOOMSTOP-->


</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
