﻿<!DOCTYPE html>
<html>
<head>
   <title>CodeMeter Kontrollzentrum</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="CodeMeter Kontrollzentrum" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="author" content="Wibu-Systems" />
   <meta name="ZOOMIMAGE" content="./<%ZOOMIMAGE%>" />
   <meta name="description" content="CodeMeter Kontrollzentrum dient dazu, lokale Konfigurationseinstellungen für CodeMeter Lizenzserver vorzunehmen. CodeMeter Lizenzserver ist softwareseitig als Laufzeitumgebung..." />
   <link rel="canonical" content="https://www.wibu.com/de/support-downloads.html?controlcenter.htm" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link rel="shortcut icon" href="favicon.ico" />
   <link type="text/css" href="verdana.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "cc_structure_and_navigation.htm",
   prevP: "profiling_tmr.htm",
   currP: "controlcenter.htm",
   descr: document.querySelector("meta[name='description']").getAttribute("content"),
   keys: "CodeMeter Kontrollzentrum",
   defP: "administrator_manual.htm",
   mailUrl: "",
   mailUrlQuery: "",
   projectTitle: "CodeMeter 7.20a Anwenderhilfe",
   titleP: "CodeMeter Kontrollzentrum",
   mailsubject: "Rückmeldung zu: CodeMeter 7.20a Anwenderhilfe - CodeMeter Kontrollzentrum",
   sharesubject: "CodeMeter 7.20a Anwenderhilfe - CodeMeter Kontrollzentrum",
   simplesubject: "Dokumentation Feedback",
   mailid: "controlcenter",
   mailpath: "Handbuch &gt; CodeMeter Kontrollzentrum /",
   mailbody: "Sehr geehrte Damen und Herren,",
   cliptab: 15,
   cliptitle: 60,
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   titleBarContent: "topic",
   printFooter: true,
   zoomTip: "Hier Klicken für Vollbild-Anzeige.",
   autoPrint: true,
   monoPrint: false,
   printMode: false,
   isEWriter: false,
   printButton: "Drucken",
   printButtonTip: "Drucken des aktuellen Themas",
   compilehash: (function () {
		var outVal = 0, t= "CodeMeter 7.20a AnwenderhilfeUser-defined Project ID";
		for (var x = 0; x < t.length; x++) {
			outVal = outVal + (t.charCodeAt(x)*(x+2));
		}
		return (outVal*697).toString(32) + "_";
	})()
   };
 
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Seiten-Sprungmarken",
   atoc_tip: "Springen zu:&amp;nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "Keine Seiten-Sprungmarken auf dieser Seite",
   atoc_btntip_on: "Anzeigen/Ausblenden der Seiten-Sprungmarken",
   atoc_toptip: "An den Seitenanfang springen",
   atoc_top: "Zum Seitenanfang navigieren",
   atoc_bg: "#f6f6f6",
   atoc_border: "#c0c0c0",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Klicken, um diese Spalte zu sortieren",
   umlauts: "false"
   }

</script>


<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript" src="hmpopups.js"></script>
<script type="text/javascript"> /* Insert your own JS code or external script file reference for the HTML Page template here */
</script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "controlcenter.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!-- Help & Manual Premium Pack templates by Tim Green, Copyright (c) 2011-2018, All Rights Reserved -->
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>CodeMeter Kontrollzentrum</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
<p id="breadcrumbs">
<b><span class="sync-toc"><a rel="nofollow" class="sync-toc-link" href="index.html?controlcenter.htm" target="_top">&lt;&lt;&nbsp;Klicken um das Inhaltsverzeichnis anzuzeigen&nbsp;&gt;&gt;</a>&nbsp;&nbsp;</span><span class="sync-toc-off">Navigation:</span></b><span class="sync-toc-off">
<a href="administrator_manual.htm">Handbuch</a>:</span></p> 
<h1 class="p_Heading1"><span class="f_Heading1" style="font-style: italic;">CodeMeter Kontrollzentrum</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="Keine Seiten-Sprungmarken auf dieser Seite" title="Keine Seiten-Sprungmarken auf dieser Seite" />
<br /><span>Seiten-Sprungmarken</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>
<!--ZOOMRESTART-->
<p class="p_Produktname" style="margin: 4px 0 4px 0;"><span class="f_Produktname">CodeMeter Kontrollzentrum</span><span class="f_TextDeskriptiv"> dient dazu, lokale Konfigurationseinstellungen für </span><span class="f_Produktname">CodeMeter Lizenzserver</span><span class="f_TextDeskriptiv"> vorzunehmen. </span><span class="f_Produktname">CodeMeter Lizenzserver</span><span class="f_TextDeskriptiv"> ist softwareseitig als Laufzeitumgebung das Herz von </span><span class="f_Produktname">CodeMeter</span><span class="f_TextDeskriptiv">. Er ermöglicht den Zugriff auf </span><span class="f_Produktname">CmContainer</span><span class="f_TextDeskriptiv">. </span><span class="f_Produktname">CmContainer</span><span class="f_Produktname" style="font-size: 9pt;"> </span><span class="f_TextDeskriptiv">können hierbei sowohl lokal, als auch im Netzwerk angeschlossen sein. </span><span class="f_Produktname">CodeMeter Lizenzserver</span><span class="f_TextDeskriptiv"> ist standardmäßig als Dienst bzw. Daemon (Linux, macOS) installiert und wird daher bei jedem Systemstart automatisch gestartet. </span></p>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">Ist der Dienst gestartet, so können andere Programme auf Lizenzen zugreifen, die im </span><span class="f_Produktname">CmContainer</span><span class="f_Produktname" style="font-size: 9pt;"> </span><a id="cc-start" class="hmanchor"></a><span class="f_TextDeskriptiv">gespeichert sind, und geschützte Datenbereiche im </span><span class="f_Produktname">CmContainer</span><span class="f_TextDeskriptiv"> verwenden.</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table class="WibuTable" >
<thead>
<tr class="WibuTable">
<th class="WibuTable" style="width:81px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Betriebs-System</span></p>
</th>
<th class="WibuTable" style="width:194px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Menüsteuerung</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="WibuTable">
<td class="WibuTable" style="width:81px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><img alt="WIN" width="18" height="18" style="margin:0;width:18px;height:18px;border:none" src="win.png"/><span class="f_Tabelle8Zeile"> Windows</span></p>
</td>
<td class="WibuTable" style="width:194px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">[Start | Alle Programme | CodeMeter | CodeMeter Kontrollzentrum]</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:81px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><img alt="win8_logo" width="18" height="18" style="margin:0;width:18px;height:18px;border:none" src="win8_logo_zoom14.jpg"/></p>
</td>
<td class="WibuTable" style="width:194px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">Drücken der Windows-Taste zum Öffnen des Startmenüs | Eintippen von &quot;CodeMeter Control Center&quot; | Drücken der Eingabetaste.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:81px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><img alt="MacOS" width="18" height="18" style="margin:0;width:18px;height:18px;border:none" src="macos.jpg"/><span class="f_Tabelle8Zeile"> macOS</span></p>
</td>
<td class="WibuTable" style="width:194px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">[Programme | CodeMeter | CodeMeter Kontrollzentrum</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:81px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><img alt="LINUX" width="17" height="18" style="margin:0;width:17px;height:18px;border:none" src="linux.png"/><span class="f_Tabelle8Zeile"> Linux</span></p>
</td>
<td class="WibuTable" style="width:194px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">[Anwendungen | System | CodeMeter Kontrollzentrum] bzw. [Anwendungen | Zubehör | CodeMeter Kontrollzentrum]</span></p>
</td>
</tr>
</tbody>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:30px; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_weiss_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_weiss_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1157px; padding:1px; border:none"><p style="margin: 0 0 0 0;"><span class="f_Produktname">CodeMeter Lizenzserver</span><span class="f_TextDeskriptiv"> kann auf jedem Rechner nur einmal gestartet werden!</span></p>
</td>
</tr>
</table>
</div>
<p class="p_Marginalie01_atoc_" style="border-color: #000000; border-style: solid; border-width: thin; border-right: none; border-bottom: none; border-left: none;"><span class="f_Marginalie01_atoc_">Starten</span><span class="f_Marginalie01_atoc_"> </span><span class="f_Marginalie01_atoc_">und</span><span class="f_Marginalie01_atoc_"> </span><span class="f_Marginalie01_atoc_">Stoppen</span><span class="f_Marginalie01_atoc_"> </span><span class="f_Marginalie01_atoc_">des</span><span class="f_Marginalie01_atoc_"> </span><span class="f_Marginalie01_atoc_" style="font-style: italic;">CodeMeter</span><a id="startstopcodemeterservice" class="hmanchor"></a><span class="f_Marginalie01_atoc_">-Dienstes oder Daemon</span></p>
<p class="p_Normal">Die folgende Tabelle zeigt Ihnen wie Sie den <span class="f_Produktname">CodeMeter</span>-Dienst für verschiedene Betriebssysteme starten bzw. stoppen.</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table class="WibuTable" >
<thead>
<tr class="WibuTable">
<th class="WibuTable" style="width:163px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Betriebs-System</span></p>
</th>
<th class="WibuTable" style="width:602px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Beschreibung</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="WibuTable">
<td class="WibuTable" style="width:163px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile_atoc_"><img alt="WIN" width="18" height="18" style="margin:0;width:18px;height:18px;border:none" src="win.png"/><span class="f_Marginalie01_atoc_" style="font-weight: normal;"> </span><img alt="win8_logo" width="18" height="18" style="margin:0;width:18px;height:18px;border:none" src="win8_logo_zoom14.jpg"/><span class="f_Tabelle8Zeile_atoc_"> </span><span class="f_Tabelle8Zeile_atoc_" style="font-weight: bold;">Windows<a id="startcodemeterservicewindows" class="hmanchor"></a></span></p>
</td>
<td class="WibuTable" style="width:602px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile" style="text-indent: 0; padding-left: 23px; margin: 1px 0 1px 0;"><span class="f_Tabelle8Zeile" style="font-weight:bold;display:inline-block;width:23px;margin-left:-23px">1.</span><span class="f_Tabelle8Zeile">Navigieren über </span><span class="f_Menueeintrag" style="font-size: 8pt;">&quot;Windows | Systemsteuerung | Verwaltung | Dienste&quot;</span><span class="f_Tabelle8Zeile"> auf </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter</span><span class="f_Tabelle8Zeile"> Runtime Server.</span><span class="f_Tabelle8Zeile" style="font-weight: bold;"> </span></p><p class="p_Tabelle8Zeile" style="text-indent: 0; padding-left: 23px; margin: 1px 0 1px 0;"><span class="f_Tabelle8Zeile" style="font-weight:bold;display:inline-block;width:23px;margin-left:-23px">2.</span><span class="f_Tabelle8Zeile">Rechter Mausklick und </span><span class="f_Menueeintrag" style="font-size: 8pt;">'Starten</span><span class="f_Tabelle8Zeile">' oder '</span><span class="f_Menueeintrag" style="font-size: 8pt;">Beenden</span><span class="f_Tabelle8Zeile">' des Dienstes.</span></p><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Alternativ über das </span><span class="f_Menueeintrag" style="font-size: 8pt;">&quot;<a href="cc_menubar.htm#startcodemeterservice" class="topiclink">Aktion</a>&quot;</span><span class="f_Tabelle8Zeile">-Menü des </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter Kontrollzentrums</span><span class="f_Tabelle8Zeile">.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:163px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile_atoc_"><img alt="MacOS" width="18" height="18" style="margin:0;width:18px;height:18px;border:none" src="macos.jpg"/><span class="f_Marginalie01_atoc_" style="font-size: 8pt;"> </span><span class="f_Tabelle8Zeile_atoc_" style="font-weight: bold;">macOS<a id="startcodemeterservicemac" class="hmanchor"></a></span></p>
</td>
<td class="WibuTable" style="width:602px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile" style="text-indent: 0; page-break-after: avoid; padding-left: 22px; margin: 1px 0 1px 0;"><span class="f_Tabelle8Zeile" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">1.</span><span class="f_Tabelle8Zeile">Navigieren über </span><span class="f_Menueeintrag" style="font-size: 8pt;">&quot;Systemeinstellungen | Sonstige&quot;</span><span class="f_Tabelle8Zeile"> zum </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter</span><span class="f_Tabelle8Zeile"> Icon.</span><span class="f_Tabelle8Zeile" style="font-weight: bold;"> </span></p><p class="p_HowToNummeriert_eingerueckt"><img alt="Mac OS Systemeinstellungen" title="Mac OS Systemeinstellungen" width="332" height="269" style="margin:2px 0 1px 0;width:332px;height:269px;border:none" src="macservice01_zoom50.jpg"/></p>
<p class="p_Tabelle8Zeile" style="text-indent: 0; page-break-after: avoid; padding-left: 22px; margin: 1px 0 1px 0;"><span class="f_Tabelle8Zeile" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">2.</span><span class="f_Tabelle8Zeile">Klicken auf das </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter</span><span class="f_Tabelle8Zeile"> Icon. </span><br />
<span class="f_Tabelle8Zeile">Der folgende Dialog erscheint.</span></p><p class="p_Tabelle8Zeile" style="margin: 1px 0 1px 22px;"><img alt="Mac OS CodeMeter Service" title="Mac OS CodeMeter Service" width="332" height="241" style="margin:2px 0 1px 0;width:332px;height:241px;border:none" src="macservice02_zoom50.jpg"/></p>
<p class="p_Tabelle8Zeile" style="text-indent: 0; padding-left: 22px; margin: 1px 0 1px 0;"><span class="f_Tabelle8Zeile" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">3.</span><span class="f_Tabelle8Zeile">Klicken auf die </span><span class="f_Menueeintrag" style="font-size: 8pt;">&quot;Dienst Stoppen&quot;</span><span class="f_Tabelle8Zeile"> bzw, </span><span class="f_Menueeintrag" style="font-size: 8pt;">&quot;Dienst Starten&quot;</span><span class="f_Tabelle8Zeile">-Schaltfläche zum Stoppen bzw. Starten des Dienstes.</span></p></td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:163px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile_atoc_"><img alt="LINUX" width="17" height="18" style="margin:0;width:17px;height:18px;border:none" src="linux.png"/><span class="f_Tabelle8Zeile_atoc_" style="font-weight: bold;"> Linux<a id="startcodemeterservicelin" class="hmanchor"></a></span></p>
</td>
<td class="WibuTable" style="width:602px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile" style="text-indent: 0; padding-left: 22px; margin: 1px 0 1px 1px;"><span class="f_Tabelle8Zeile" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">1.</span><span class="f_Tabelle8Zeile">Zum Stoppen des Dienstes Aufrufen des folgenden Skriptes mit </span><span style="font-size: 8pt;">'</span><span class="f_Quelltext" style="font-size: 8pt;">sudo</span><span style="font-size: 8pt;">' Root-Rechten</span><span class="f_Tabelle8Zeile">:</span><span class="f_Tabelle8Zeile" style="font-weight: bold;"> </span></p><p class="p_Tabelle8Zeile" style="margin: 1px 0 1px 23px;"><span class="f_Quelltext" style="font-size: 8pt;">/etc/init.d/codemeter stop</span></p>
<p class="p_Tabelle8Zeile" style="text-indent: 0; padding-left: 22px; margin: 1px 0 1px 0;"><span class="f_Normal" style="font-weight:bold; font-size:8pt;display:inline-block;width:22px;margin-left:-22px">2.</span><span class="f_Tabelle8Zeile">Zum Starten des Dienstes Aufrufen des folgenden Skriptes mit </span><span style="font-size: 8pt;">'</span><span class="f_Quelltext" style="font-size: 8pt;">sudo</span><span style="font-size: 8pt;">' Root-Rechten:</span><span style="font-size: 8pt; font-weight: bold;"> </span></p><p class="p_Tabelle8Zeile" style="margin: 1px 0 1px 23px;"><span class="f_Quelltext" style="font-size: 8pt;">/etc/init.d/codemeter start</span><span style="font-size: 8pt;"> oder alternativ das Kommando </span><span class="f_Quelltext" style="font-size: 8pt;">service codemeter start</span><span style="font-size: 8pt;">.</span></p>
</td>
</tr>
</tbody>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:5px; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_weiss_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_weiss_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1188px; padding:1px; border:none"><p class="p_Normal"><span class="f_Produktname">CodeMeter Lizenzserver</span> verwendet zur Kommunikation das TCP/IP Netzwerkprotokoll und den voreingestellen Port <span class="f_Quelltext">22350</span>. Dieser Port darf also nicht von Ihrer Firewall geblockt werden. Sorgen Sie dafür, dass der benutzte IP-Port <span class="f_Quelltext">22350</span> für <span class="f_Produktname">CodeMeter</span> frei verwendbar ist, d.h. geben Sie die Kommunikation für diesen IP-Port in Ihrer Firewall frei.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal"><a href="cc_structure_and_navigation.htm" class="topiclink">Struktur und Navigation</a></p>
<p class="p_Normal"><a href="cc_menubar.htm" class="topiclink">Menüleiste</a></p>
<p class="p_Normal"><a href="cc_license_tab.htm" class="topiclink">&quot;Lizenz&quot; Karteireiter</a></p>
<p class="p_Normal"><a href="cc_event_tab.htm" class="topiclink">&quot;Ereignisse&quot; Karteireiter</a></p>
<p class="p_Normal"><a href="cc_borrow_tab.htm" class="topiclink">&quot;Ausleihe&quot; Karteireiter</a></p>
<p class="p_Normal"><span class="f_Produktname" style="font-style: normal;"><a href="cc_status_open_webadmin.htm" class="topiclink">Status und Öffnen von </a></span><span class="f_Produktname"><a href="cc_status_open_webadmin.htm" class="topiclink">CodeMeter WebAdmin</a></span></p>

<!--ZOOMSTOP-->


</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
