﻿<!DOCTYPE html>
<html>
<head>
   <title>Copyright</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="author" content="Wibu-Systems" />
   <meta name="ZOOMIMAGE" content="./<%ZOOMIMAGE%>" />
   <meta name="description" content="Copyright © 2021, WIBU-SYSTEMS AG, Rüppurrer Strasse 52-54, D-76137 Karlsruhe Alle Rechte vorbehalten. Kein Teil dieser Dokumentation, der dazugehörigen Software und der anderen" />
   <link rel="canonical" content="https://www.wibu.com/de/support-downloads.html?copyright.htm" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link rel="shortcut icon" href="favicon.ico" />
   <link type="text/css" href="verdana.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "safety_instructions_axprotector.htm",
   prevP: "help_on_help.htm",
   currP: "copyright.htm",
   descr: document.querySelector("meta[name='description']").getAttribute("content"),
   keys: "",
   defP: "administrator_manual.htm",
   mailUrl: "",
   mailUrlQuery: "",
   projectTitle: "CodeMeter 7.20a Anwenderhilfe",
   titleP: "Copyright",
   mailsubject: "Rückmeldung zu: CodeMeter 7.20a Anwenderhilfe - Copyright",
   sharesubject: "CodeMeter 7.20a Anwenderhilfe - Copyright",
   simplesubject: "Dokumentation Feedback",
   mailid: "copyright",
   mailpath: "Copyright /",
   mailbody: "Sehr geehrte Damen und Herren,",
   cliptab: 15,
   cliptitle: 60,
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   titleBarContent: "topic",
   printFooter: true,
   zoomTip: "Hier Klicken für Vollbild-Anzeige.",
   autoPrint: true,
   monoPrint: false,
   printMode: false,
   isEWriter: false,
   printButton: "Drucken",
   printButtonTip: "Drucken des aktuellen Themas",
   compilehash: (function () {
		var outVal = 0, t= "CodeMeter 7.20a AnwenderhilfeUser-defined Project ID";
		for (var x = 0; x < t.length; x++) {
			outVal = outVal + (t.charCodeAt(x)*(x+2));
		}
		return (outVal*697).toString(32) + "_";
	})()
   };
 
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Seiten-Sprungmarken",
   atoc_tip: "Springen zu:&amp;nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "Keine Seiten-Sprungmarken auf dieser Seite",
   atoc_btntip_on: "Anzeigen/Ausblenden der Seiten-Sprungmarken",
   atoc_toptip: "An den Seitenanfang springen",
   atoc_top: "Zum Seitenanfang navigieren",
   atoc_bg: "#f6f6f6",
   atoc_border: "#c0c0c0",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Klicken, um diese Spalte zu sortieren",
   umlauts: "false"
   }

</script>


<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript" src="hmpopups.js"></script>
<script type="text/javascript"> /* Insert your own JS code or external script file reference for the HTML Page template here */
</script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "copyright.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!-- Help & Manual Premium Pack templates by Tim Green, Copyright (c) 2011-2018, All Rights Reserved -->
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>Copyright</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
<p id="breadcrumbs">
<b><span class="sync-toc"><a rel="nofollow" class="sync-toc-link" href="index.html?copyright.htm" target="_top">&lt;&lt;&nbsp;Klicken um das Inhaltsverzeichnis anzuzeigen&nbsp;&gt;&gt;</a>&nbsp;&nbsp;</span><span class="sync-toc-off">Navigation:</span></b><span class="sync-toc-off">&nbsp;&raquo;Keine Themen oberhalb dieser Ebene&laquo;
</span></p> 
<h1 class="p_Heading1"><span class="f_Heading1">Copyright</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="Keine Seiten-Sprungmarken auf dieser Seite" title="Keine Seiten-Sprungmarken auf dieser Seite" />
<br /><span>Seiten-Sprungmarken</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>
<!--ZOOMRESTART-->
<p class="p_Normal"><span style="font-weight: bold;">Copyright </span><span style="font-size: 6pt; font-weight: bold; vertical-align: super;">©</span><span style="font-weight: bold;"> 2021, WIBU-SYSTEMS AG,</span></p>
<p class="p_Normal"><span style="font-weight: bold;">Rüppurrer Strasse 52-54, D-76137 Karlsruhe</span></p>
<p class="p_Normal">Alle Rechte vorbehalten. Kein Teil dieser Dokumentation, der dazugehörigen Software und der anderen Bestandteile des beschriebenen Produkts darf ohne schriftliche Genehmigung der Firma Wibu-Systems nachgedruckt, vervielfältigt, in eine andere Sprache übersetzt oder auf elektromagnetischem, optischem, mechanischem oder anderem Wege abgespeichert werden.</p>
<p class="p_Normal">Diese Dokumentation, die Hardware (CmDongle usw.) und die dazugehörige Software wurden mit großer Sorgfalt erstellt. Dennoch sind Irrtümer nicht auszuschließen. Wibu-Systems weist darauf hin, dass für Fehler innerhalb der Dokumentation, der Hardware oder der Programme seitens des Benutzers keinerlei Haftungsansprüche geltend gemacht werden können.</p>
<p class="p_Normal">Wibu-Systems behält sich das Recht vor, Programme oder die Dokumentation von Zeit zu Zeit zu ändern, ohne den Benutzer darüber informieren zu müssen.</p>
<p class="p_Normal">Wibu-Systems<span style="font-size: 6pt; vertical-align: super;">®</span>, CodeMeter<span style="font-size: 6pt; vertical-align: super;">®</span>, SmartShelter<span style="font-size: 6pt; vertical-align: super;">®</span>, SmartBind<span style="font-size: 6pt; vertical-align: super;">®</span> und Blurry Box<span style="font-size: 6pt; vertical-align: super;">®</span> sind geschützte Warenzeichen der WIBU-SYSTEMS AG. Alle anderen in dieser Dokumentation genannten Marken- und Produktnamen, Handelsnamen, Dienste, Warenzeichen und Firmennamen sind in der Regel durch ihren Inhaber geschützt</p>
<p class="p_Normal">Wibu-Systems ist Mitglied im:</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 4px 0;"><table style="border:none; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:top; width:78px; height:24px; padding:1px; border:solid thin #ffffff; border-top:none; border-right:none; border-bottom:none; border-left:none;"><p class="p_Normal"><img alt="PCCARD" width="39" height="26" style="margin:0;width:39px;height:26px;border:none" src="pccard_zoom63.jpg"/></p>
</td>
<td style="vertical-align:middle; width:469px; height:24px; padding:1px; border:solid thin #ffffff; border-top:none; border-right:none; border-bottom:none; border-left:none;"><p class="p_Normal">PCMCIA seit 1993</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:78px; height:28px; padding:1px; border:solid thin #ffffff; border-top:none; border-right:none; border-bottom:none; border-left:none;"><p class="p_Normal"><img alt="USB" width="51" height="18" style="margin:0;width:51px;height:18px;border:none" src="usb_zoom15.jpg"/></p>
</td>
<td style="vertical-align:middle; width:469px; height:28px; padding:1px; border:solid thin #ffffff; border-top:none; border-right:none; border-bottom:none; border-left:none;"><p class="p_Normal">USB Implementers Forum seit 1997</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:78px; height:29px; padding:1px; border:solid thin #ffffff; border-top:none; border-right:none; border-bottom:none; border-left:none;"><p class="p_Normal"><img alt="SD" width="44" height="19" style="margin:0;width:44px;height:19px;border:none" src="sd_zoom42.jpg"/></p>
</td>
<td style="vertical-align:middle; width:469px; height:29px; padding:1px; border:solid thin #ffffff; border-top:none; border-right:none; border-bottom:none; border-left:none;"><p class="p_Normal">SD Card Association seit 2007</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:78px; padding:1px; border:solid thin #ffffff; border-top:none; border-right:none; border-bottom:none; border-left:none;"><p class="p_Normal"><img alt="Bitkom" width="68" height="21" style="margin:0;width:68px;height:21px;border:none" src="bitkom_zoom13.jpg"/></p>
</td>
<td style="vertical-align:middle; width:469px; padding:1px; border:solid thin #ffffff; border-top:none; border-right:none; border-bottom:none; border-left:none;"><p class="p_Normal">Bitkom, Bundesverband Informationswirtschaft, Telekommunikation und Neue Medien seit 2003</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:78px; height:37px; padding:1px; border:solid thin #ffffff; border-top:none; border-right:none; border-bottom:none; border-left:none;"><p class="p_Normal"><img alt="vdma_logo" width="57" height="36" style="margin:0;width:57px;height:36px;border:none" src="vdma_logo_zoom17.jpg"/></p>
</td>
<td style="vertical-align:middle; width:469px; height:37px; padding:1px; border:solid thin #ffffff; border-top:none; border-right:none; border-bottom:none; border-left:none;"><p class="p_Normal">VDMA, Verband Deutscher Maschinen- und Anlagenbau e.V. seit 2008</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:78px; height:37px; padding:1px; border:solid thin #ffffff; border-top:none; border-right:none; border-bottom:none; border-left:none;"><p class="p_Normal"><img alt="OPC Member Logo (B&amp;W)" width="92" height="47" style="margin:0;width:92px;height:47px;border:none" src="hmfile_hash_9533eb98.jpg"/></p>
</td>
<td style="vertical-align:middle; width:469px; height:37px; padding:1px; border:solid thin #ffffff; border-top:none; border-right:none; border-bottom:none; border-left:none;"><p class="p_Normal">OPC Foundation seit 2012</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">wie auch Mitglied in den Entwicklerprogrammen von Autodesk, Apple, HP, IBM, Intel und Microsoft.</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 4px 0;"><table style="border:none; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:top; width:142px; padding:1px; border:solid thin #ffffff; border-top:none; border-right:none; border-bottom:none; border-left:none;"><p class="p_Normal"><img alt="Gold_Partner_rgb_9" width="131" height="28" style="margin:0;width:131px;height:28px;border:none" src="gold_partner_rgb_9.jpg"/></p>
</td>
<td style="vertical-align:middle; width:405px; padding:1px; border:solid thin #ffffff; border-top:none; border-right:none; border-bottom:none; border-left:none;"><p class="p_Normal">Microsoft Gold Certified Partner</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:142px; height:37px; padding:1px; border:solid thin #ffffff; border-top:none; border-right:none; border-bottom:none; border-left:none;"><p class="p_Normal"><img alt="windows_embedded_print" width="108" height="36" style="margin:0;width:108px;height:36px;border:none" src="windows_embedded_print_zoom9.jpg"/></p>
</td>
<td style="vertical-align:middle; width:405px; height:37px; padding:1px; border:solid thin #ffffff; border-top:none; border-right:none; border-bottom:none; border-left:none;"><p class="p_Normal">Microsoft Embedded Partner</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:142px; height:37px; padding:1px; border:solid thin #ffffff; border-top:none; border-right:none; border-bottom:none; border-left:none;"><p class="p_Normal"><img alt="wr-logo-2010" width="129" height="11" style="margin:0;width:129px;height:11px;border:none" src="wr-logo-2010.png"/></p>
</td>
<td style="vertical-align:middle; width:405px; height:37px; padding:1px; border:solid thin #ffffff; border-top:none; border-right:none; border-bottom:none; border-left:none;"><p class="p_Normal">Wind River Strategic Software Partner Industrial and Medical</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>

<!--ZOOMSTOP-->


</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
