﻿<!DOCTYPE html>
<html>
<head>
   <title>Definitionen und Wertebereiche_2</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="CodeMeter License Tracking,CodeMeter License Tracking Format" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="author" content="Wibu-Systems" />
   <meta name="ZOOMIMAGE" content="./<%ZOOMIMAGE%>" />
   <meta name="description" content="Für die Protokollierungsdatei und die Eintragstypen werden die folgenden Definitionen und Wert (-bereiche) verwendet:" />
   <link rel="canonical" content="https://www.wibu.com/de/support-downloads.html?definitions_and_value_ranges_2.htm" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link rel="shortcut icon" href="favicon.ico" />
   <link type="text/css" href="verdana.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "",
   prevP: "",
   currP: "definitions_and_value_ranges_2.htm",
   descr: document.querySelector("meta[name='description']").getAttribute("content"),
   keys: "CodeMeter License Tracking,CodeMeter License Tracking Format",
   defP: "administrator_manual.htm",
   mailUrl: "",
   mailUrlQuery: "",
   projectTitle: "CodeMeter 7.20a Anwenderhilfe",
   titleP: "Definitionen und Wertebereiche_2",
   mailsubject: "Rückmeldung zu: CodeMeter 7.20a Anwenderhilfe - Definitionen und Wertebereiche",
   sharesubject: "CodeMeter 7.20a Anwenderhilfe - Definitionen und Wertebereiche",
   simplesubject: "Dokumentation Feedback",
   mailid: "Definitions_and_Value_Ranges_2",
   mailpath: "Glossar /",
   mailbody: "Sehr geehrte Damen und Herren,",
   cliptab: 15,
   cliptitle: 60,
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   titleBarContent: "topic",
   printFooter: true,
   zoomTip: "Hier Klicken für Vollbild-Anzeige.",
   autoPrint: true,
   monoPrint: false,
   printMode: false,
   isEWriter: false,
   printButton: "Drucken",
   printButtonTip: "Drucken des aktuellen Themas",
   compilehash: (function () {
		var outVal = 0, t= "CodeMeter 7.20a AnwenderhilfeUser-defined Project ID";
		for (var x = 0; x < t.length; x++) {
			outVal = outVal + (t.charCodeAt(x)*(x+2));
		}
		return (outVal*697).toString(32) + "_";
	})()
   };
 
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Seiten-Sprungmarken",
   atoc_tip: "Springen zu:&amp;nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "Keine Seiten-Sprungmarken auf dieser Seite",
   atoc_btntip_on: "Anzeigen/Ausblenden der Seiten-Sprungmarken",
   atoc_toptip: "An den Seitenanfang springen",
   atoc_top: "Zum Seitenanfang navigieren",
   atoc_bg: "#f6f6f6",
   atoc_border: "#c0c0c0",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Klicken, um diese Spalte zu sortieren",
   umlauts: "false"
   }

</script>


<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript" src="hmpopups.js"></script>
<script type="text/javascript"> /* Insert your own JS code or external script file reference for the HTML Page template here */
</script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "definitions_and_value_ranges_2.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!-- Help & Manual Premium Pack templates by Tim Green, Copyright (c) 2011-2018, All Rights Reserved -->
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>Definitionen und Wertebereiche_2</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
<p id="breadcrumbs">
<b><span class="sync-toc"><a rel="nofollow" class="sync-toc-link" href="index.html?definitions_and_value_ranges_2.htm" target="_top">&lt;&lt;&nbsp;Klicken um das Inhaltsverzeichnis anzuzeigen&nbsp;&gt;&gt;</a>&nbsp;&nbsp;</span><span class="sync-toc-off">Navigation:</span></b><span class="sync-toc-off">&nbsp;&raquo;Keine Themen oberhalb dieser Ebene&laquo;
</span></p> 
<h1 class="p_Heading1"><span class="f_Heading1">Definitionen und Wertebereiche</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="Keine Seiten-Sprungmarken auf dieser Seite" title="Keine Seiten-Sprungmarken auf dieser Seite" />
<br /><span>Seiten-Sprungmarken</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>
<!--ZOOMRESTART-->
<p class="p_Normal">Für die Protokollierungsdatei und die Eintragstypen werden die folgenden Definitionen und Wert (-bereiche) verwendet:</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 4px 0;"><table class="ElementBeschreibung" style="width:100%;">
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:211px; background-color:#009FA5;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Definition</span></p>
</td>
<td class="ElementBeschreibung" style="width:624px; background-color:#009FA5;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Werte (Bereich)</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:211px;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">access ID</span></p>
</td>
<td class="ElementBeschreibung" style="width:624px;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">Zeichenfolge (string)</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 2px 0 2px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:6px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Tabelle8Zeile"><img alt="information_grau_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_grau_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:878px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Quelltext"><span class="f_Tabelle8Zeile">Die </span><span class="f_Quelltext" style="font-size: 8pt;">&lt;access ID&gt;</span><span class="f_Tabelle8Zeile"> wird vom Server vergeben und erweitert die </span><span class="f_Quelltext" style="font-size: 8pt;">&lt;license ID&gt;</span><span class="f_Tabelle8Zeile"> um einen Index, der den Steckplatz (slot) beschreibt, d.h. </span><span class="f_Quelltext" style="font-size: 8pt;">&lt;license ID&gt;</span><span class="f_Tabelle8Zeile">-</span><span class="f_Quelltext" style="font-size: 8pt;">&lt;slot ID&gt;</span><span class="f_Tabelle8Zeile">.</span></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:211px;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">application ID</span></p>
</td>
<td class="ElementBeschreibung" style="width:624px;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">[0..4294967295]</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:211px;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">application text</span></p>
</td>
<td class="ElementBeschreibung" style="width:624px;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">Zeichenfolge (string)</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:211px;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">enabling block index</span></p>
</td>
<td class="ElementBeschreibung" style="width:624px;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">[0..31]</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:211px;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">expiration time</span></p>
</td>
<td class="ElementBeschreibung" style="width:624px;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">[&quot;never&quot;|UTC Timestamp]</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:211px;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">feature map</span></p>
</td>
<td class="ElementBeschreibung" style="width:624px;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">[0..4294967295]</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:211px;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">firm code</span></p>
</td>
<td class="ElementBeschreibung" style="width:624px;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">[0..4294967295]</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:211px;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">license ID</span></p>
</td>
<td class="ElementBeschreibung" style="width:624px;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">Zeichenfolge (string)</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 2px 0 2px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:12px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Tabelle8Zeile"><img alt="information_grau_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_grau_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:872px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Die </span><span class="f_Quelltext" style="font-size: 8pt;">&lt;license ID&gt;</span><span class="f_Tabelle8Zeile"> wird automatisch abgeleitet aus </span><span class="f_Quelltext" style="font-size: 8pt;">&lt;mask&gt;</span><span class="f_Tabelle8Zeile">-</span><span class="f_Quelltext" style="font-size: 8pt;">&lt;serial number&gt;</span><span class="f_Tabelle8Zeile">-</span><span class="f_Quelltext" style="font-size: 8pt;">&lt;firm code&gt;</span><span class="f_Tabelle8Zeile">-</span><span class="f_Quelltext" style="font-size: 8pt;">&lt;product item reference&gt;</span><span class="f_Tabelle8Zeile">, z.B. “</span><span class="f_Quelltext" style="font-size: 8pt;">2-1500002-100532-18</span><span class="f_Tabelle8Zeile">”.</span></p>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Die </span><span class="f_Quelltext" style="font-size: 8pt;">&lt;license ID&gt;</span><span class="f_Tabelle8Zeile"> ist ein eindeutiger Bezeichner für einen Lizenzeintrag.</span></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:211px;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">license quantity</span></p>
</td>
<td class="ElementBeschreibung" style="width:624px;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">[0..4294967295]</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:211px;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">logfileID</span></p>
</td>
<td class="ElementBeschreibung" style="width:624px;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">[0..4294967295]</span><span style="font-size: 8pt;">ID-Wert des Logfiles.</span><br />
<span style="font-size: 8pt;">Um zu verhindern, dass eines oder mehrere Logfiles gelöscht werden können, muss jedes Logfile mit einer ID versehen werden.</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:211px;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">mask</span></p>
</td>
<td class="ElementBeschreibung" style="width:624px;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">[0..65535]</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:211px;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">product code</span></p>
</td>
<td class="ElementBeschreibung" style="width:624px;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">[0..4294967295]</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:211px;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">product item reference</span></p>
</td>
<td class="ElementBeschreibung" style="width:624px;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">[0..4294967295]</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:211px;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">product item text</span></p>
</td>
<td class="ElementBeschreibung" style="width:624px;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">Zeichenfolge (string)</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:211px;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">serial</span></p>
</td>
<td class="ElementBeschreibung" style="width:624px;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">[0..4294967295]</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:211px;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">server</span></p>
</td>
<td class="ElementBeschreibung" style="width:624px;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">Zeichenfolge (string)</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:211px;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">slot ID</span></p>
</td>
<td class="ElementBeschreibung" style="width:624px;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">[0..4294967295]</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:211px;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">timestamp</span></p>
</td>
<td class="ElementBeschreibung" style="width:624px;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">UTC Timestamp</span></p>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">UTC Timestamp-Beispiel: “</span><span class="f_Quelltext" style="font-size: 8pt;">2012-12-24T08:32:59</span><span class="f_Tabelle8Zeile">”.</span></p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 4px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:6px; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_weiss_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_weiss_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1187px; padding:1px; border:none"><p class="p_Normal">Da Zeichenfolgen Anführungszeichen (&quot;) enthalten können, aber Anführungszeichen auch die gesamte Zeichenfolge umgeben, werden Anführungszeichen, die Teil der Zeichenfolge sind über umgekehrte Schrägstriche (Backslash - \) markiert, Zum Beispiel, die Definition des application text <span style="font-style: italic;">Das Beste von &quot;Erika Mustermann&quot;.</span> wird ausgegeben als:</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 4px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:0;">
<tr>
<td style="vertical-align:top; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">...AppText: &quot;Das Beste von \&quot;Erika Mustermann\&quot;.&quot;</span></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<p class="p_Tabelle8Header"><span class="f_Tabelle8Header">&nbsp;</span></p>

<!--ZOOMSTOP-->


</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
