﻿<!DOCTYPE html>
<html>
<head>
   <title>Extras</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="author" content="Wibu-Systems" />
   <meta name="ZOOMIMAGE" content="./<%ZOOMIMAGE%>" />
   <meta name="description" content="Auf der &quot;Einstellungen | Erweitert | Extras&quot;-Seite nehmen Sie einige zusätzliche Einstellungen vor." />
   <link rel="canonical" content="https://www.wibu.com/de/support-downloads.html?extra.htm" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link rel="shortcut icon" href="favicon.ico" />
   <link type="text/css" href="verdana.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "info.htm",
   prevP: "trusted_origins.htm",
   currP: "extra.htm",
   descr: document.querySelector("meta[name='description']").getAttribute("content"),
   keys: "",
   defP: "configuration.htm",
   mailUrl: "",
   mailUrlQuery: "",
   projectTitle: "CodeMeter 7.20a Anwenderhilfe",
   titleP: "Extras",
   mailsubject: "Rückmeldung zu: CodeMeter 7.20a Anwenderhilfe - Extras",
   sharesubject: "CodeMeter 7.20a Anwenderhilfe - Extras",
   simplesubject: "Dokumentation Feedback",
   mailid: "extra",
   mailpath: "Handbuch &gt; CodeMeter WebAdmin &gt; Einstellungen &gt; Extras /",
   mailbody: "Sehr geehrte Damen und Herren,",
   cliptab: 15,
   cliptitle: 60,
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   titleBarContent: "topic",
   printFooter: true,
   zoomTip: "Hier Klicken für Vollbild-Anzeige.",
   autoPrint: true,
   monoPrint: false,
   printMode: false,
   isEWriter: false,
   printButton: "Drucken",
   printButtonTip: "Drucken des aktuellen Themas",
   compilehash: (function () {
		var outVal = 0, t= "CodeMeter 7.20a AnwenderhilfeUser-defined Project ID";
		for (var x = 0; x < t.length; x++) {
			outVal = outVal + (t.charCodeAt(x)*(x+2));
		}
		return (outVal*697).toString(32) + "_";
	})()
   };
 
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Seiten-Sprungmarken",
   atoc_tip: "Springen zu:&amp;nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "Keine Seiten-Sprungmarken auf dieser Seite",
   atoc_btntip_on: "Anzeigen/Ausblenden der Seiten-Sprungmarken",
   atoc_toptip: "An den Seitenanfang springen",
   atoc_top: "Zum Seitenanfang navigieren",
   atoc_bg: "#f6f6f6",
   atoc_border: "#c0c0c0",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Klicken, um diese Spalte zu sortieren",
   umlauts: "false"
   }

</script>


<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript" src="hmpopups.js"></script>
<script type="text/javascript"> /* Insert your own JS code or external script file reference for the HTML Page template here */
</script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "extra.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!-- Help & Manual Premium Pack templates by Tim Green, Copyright (c) 2011-2018, All Rights Reserved -->
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>Extras</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
<p id="breadcrumbs">
<b><span class="sync-toc"><a rel="nofollow" class="sync-toc-link" href="index.html?extra.htm" target="_top">&lt;&lt;&nbsp;Klicken um das Inhaltsverzeichnis anzuzeigen&nbsp;&gt;&gt;</a>&nbsp;&nbsp;</span><span class="sync-toc-off">Navigation:</span></b><span class="sync-toc-off">
<a href="administrator_manual.htm">Handbuch</a> &gt; <a href="webadmin.htm">CodeMeter WebAdmin</a> &gt; <a href="configuration.htm">Einstellungen</a>:</span></p> 
<h1 class="p_Heading1"><span class="f_Heading1">Extras</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="Keine Seiten-Sprungmarken auf dieser Seite" title="Keine Seiten-Sprungmarken auf dieser Seite" />
<br /><span>Seiten-Sprungmarken</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>
<!--ZOOMRESTART-->
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">Auf der </span><span class="f_Menueeintrag">&quot;Einstellungen | Erweitert | Extras&quot;</span><span class="f_TextDeskriptiv">-Seite nehmen Sie einige zusätzliche Einstellungen vor.</span></p>
<p class="p_Normal"><img alt="WebAdmin_settings_erweiteret_extras" width="574" height="462" style="margin:2px 0 1px 0;width:574px;height:462px;border:none" src="webadmin_settings_erweiteret_extras_zoom62.jpg"/></p>
<p class="p_captionAbbildungBeschriftung" style="page-break-after: avoid;"><span class="f_captionAbbildungBeschriftung">Abbildung 61: </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter WebAdmin</span><span class="f_captionAbbildungBeschriftung"> – &quot;Einstellungen | Erweitert | Extras&quot;</span></p>
<p class="p_Marginalie01_atoc_" style="border-right: none; border-bottom: none; border-left: none;"><span class="f_Marginalie01_atoc_">API Kommunikationsmodus</span></p>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">Für den API Kommunikationsmodus sind die folgenden Einträge möglich. Bitte gehen Sie wie folgt vor:</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 4px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:1px; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_weiss_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_weiss_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1209px; padding:1px; border:none"><p class="p_Produktname" style="margin: 4px 0 4px 0;"><span class="f_TextDeskriptiv">Wibu-Systems </span><span class="f_TextDeskriptiv" style="text-decoration: underline;">empfiehlt</span><span class="f_TextDeskriptiv"> die jeweiligen Standard-Einstellungen beizubehalten, falls keine begründete Ausnahmen bestehen.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">1.</span><span class="f_HowToNummeriert">Klicken der Schaltfläche </span><span class="f_HowToNummeriert" style="font-weight: bold;">&quot;Bearbeiten&quot;</span><span class="f_HowToNummeriert">.</span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span></p><p class="p_HowToNummeriert_eingerueckt"><span class="f_HowToNummeriert_eingerueckt">Die Kontrollkästchen werden anklickbar und zusätzliche Schaltflächen erscheinen. </span></p>
<p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">2.</span><span class="f_HowToNummeriert">Auswählen des Kommunikationsmodus.</span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span></p><p class="p_HowToNummeriert_eingerueckt"><span class="f_HowToNummeriert_eingerueckt">Die folgenden Einstellungen sind möglich.</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 1px 24px;"><table class="WibuTable" >
<thead>
<tr class="WibuTable">
<th class="WibuTable" style="width:168px;"><p class="p_Tabelle8Header"><span class="f_Produktname" style="font-size: 8pt; color: #ffffff;">CodeMeter</span><span class="f_Tabelle8Header">-</span><span class="f_Tabelle8Header">Version</span></p>
</th>
<th class="WibuTable" style="width:680px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Einträge</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="WibuTable">
<td class="WibuTable" style="width:168px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">kleiner als 4.40</span></p>
</td>
<td class="WibuTable" style="width:680px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><span class="f_Tabellenzeile" style="font-size: 8pt;">'</span><span class="f_Quelltext" style="font-size: 8pt;">1</span><span class="f_Tabellenzeile" style="font-size: 8pt;">' TCP/IP (Standard)</span></p>
<p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">'</span><span class="f_Quelltext" style="font-size: 8pt;">2</span><span class="f_Tabelle8Zeile">' &nbsp;Shared Memory</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:168px; height:20px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">ab 4.40</span></p>
</td>
<td class="WibuTable" style="width:680px; height:20px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><span class="f_Tabellenzeile" style="font-size: 8pt;">'</span><span class="f_Quelltext" style="font-size: 8pt;">1</span><span class="f_Tabellenzeile" style="font-size: 8pt;">' &nbsp;Plattform-spezifisch (Standard)</span></p>
<p style="margin: 0 0 0 0;"><span class="f_Tabellenzeile" style="font-size: 8pt;">Plattform-spezifische Standards:</span></p>
<p style="text-indent: 0; padding-left: 13px; margin: 0 0 0 0;"><span class="f_Tabellenzeile" style="font-size:8pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Tabellenzeile" style="font-size: 8pt;">Windows: IPv6, IPv4; Shared Memory</span></p><p style="text-indent: 0; padding-left: 13px; margin: 0 0 0 0;"><span class="f_Tabellenzeile" style="font-size:8pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Tabellenzeile" style="font-size: 8pt;">Linux/macOS:IPv6, IPv4</span></p><p style="text-indent: 0; padding-left: 13px; margin: 0 0 0 0;"><span class="f_Tabellenzeile" style="font-size:8pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Tabellenzeile" style="font-size: 8pt;">WinCE: IPv4, Shared Memory</span></p><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">'</span><span class="f_Quelltext" style="font-size: 8pt;">2</span><span class="f_Tabelle8Zeile">' &nbsp;Shared Memory</span></p>
<p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">'</span><span class="f_Tabelle8Zeile" style="font-family: 'Courier New',Courier,monospace;">4</span><span class="f_Tabelle8Zeile">' IPv4</span></p>
<p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">'</span><span class="f_Tabelle8Zeile" style="font-family: 'Courier New',Courier,monospace;">8</span><span class="f_Tabelle8Zeile">' IPv6</span></p>
<p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">Die einzelnen Modi können kombiniert werden.</span></p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">3.</span>Klicken der Schaltfläche <span class="f_Menueeintrag">&quot;Übernehmen&quot;</span>, um die vorgenommenen Änderungen zu speichern. Durch vorheriges Klicken der <span class="f_Menueeintrag">&quot;Standard wiederherstellen&quot;</span>-Schaltfläche stellen Sie die Standardeinstellung wieder her<span class="f_HowToNummeriert">. Das Klicken der Schaltfläche </span><span class="f_Menueeintrag">&quot;Abbrechen&quot;</span><span class="f_HowToNummeriert"> bricht den Vorgang ohne Änderungen ab.</span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span></p><div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 4px 21px;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:10px; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_weiss_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_weiss_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1106px; padding:1px; border:none"><p class="p_Normal">Nehmen Sie hier Änderungen vor, so müssen Sie <span class="f_Produktname">CodeMeter Lizenzserver</span> <a href="controlcenter.htm#startstopcodemeterservice" class="topiclink">neu starten</a>.<span style="font-weight: bold;"> </span></p>
</td>
</tr>
</table>
</div>
<p class="p_Marginalie01_atoc_" style="border-right: none; border-bottom: none; border-left: none; margin: 5px 0 2px 0;"><span class="f_Marginalie01_atoc_">Erweiterte Netzwerkeinstellungen</span></p>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">Hier können Sie weitere Netzwerk-Einstellungen vornehmen. Bitte gehen Sie wie folgt vor:</span></p>
<p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">1.</span><span class="f_HowToNummeriert">Klicken der Schaltfläche </span><span class="f_HowToNummeriert" style="font-weight: bold;">&quot;Bearbeiten&quot;</span><span class="f_HowToNummeriert">.</span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span></p><p class="p_HowToNummeriert_eingerueckt"><span class="f_HowToNummeriert_eingerueckt">Eingabefelder werden bearbeitbar. </span></p>
<p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">2.</span><span class="f_HowToNummeriert">Eingeben der gewünschten Werte.</span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span></p><p class="p_HowToNummeriert_eingerueckt"><span class="f_HowToNummeriert_eingerueckt">Die folgenden Einstellungen sind möglich.</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 4px 21px;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:10px; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_weiss_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_weiss_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1106px; padding:1px; border:none"><p class="p_Produktname" style="margin: 4px 0 4px 0;"><span class="f_TextDeskriptiv">Bitte stellen Sie sicher, dass Sie zuvor </span><span class="f_Produktname">CodeMeter License Server</span><span class="f_TextDeskriptiv"> als Netzwerk-Server <a href="server_access.htm" class="topiclink">eingerichtet</a> haben.</span></p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; padding: 0 0 0 0; margin: 4px 0 0 20px;"><table class="ElementBeschreibung" style="width:100%;">
<thead>
<tr class="ElementBeschreibung">
<th class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Element</span></p>
</th>
<th class="ElementBeschreibung"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Beschreibung</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Netzwerk Port</span></p>
</td>
<td class="ElementBeschreibung"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Spezifiziert einen anderen als den Standard-Netzwerk Port</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Netzwerk-Wartezeit</span></p>
</td>
<td class="ElementBeschreibung"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Bestimmt die maximale Wartezeit eines im Netzwerk eingerichteten </span><span class="f_Tabelle8Zeile" style="font-style: italic;">CodeMeter Lizenzserver</span><span class="f_Tabelle8Zeile">.</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">UDP Antwortzeit</span></p>
</td>
<td class="ElementBeschreibung"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Angabe einer </span><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">UDP Antwortzeit</span><span class="f_Tabelle8Zeile">, um den Zeitraum zu definieren, innerhalb der eine UDP-Anfrage nach im Netzwerk vorhandenen</span><span class="f_Produktname" style="font-size: 8pt;"> CodeMeter Lizenzservern</span><span class="f_Tabelle8Zeile"> beantwortet werden muss. Der Standardwert beträgt 1000 Millisekunden. </span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 2px 0 2px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:1px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_grau_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_grau_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1027px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Über die Änderung dieser Zeit lässt sich die Performance des Dienstes anpassen. Wenn kein dringender Bedarf besteht, sollte diese Einstellung allerdings beibehalten werden.</span></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">3.</span>Klicken der Schaltfläche <span class="f_Menueeintrag">&quot;Übernehmen&quot;</span>, um die vorgenommenen Änderungen zu speichern. Durch vorheriges Klicken der <span class="f_Menueeintrag">&quot;Standard wiederherstellen&quot;</span>-Schaltfläche stellen Sie die Standardeinstellung wieder her<span class="f_HowToNummeriert">. Das Klicken der Schaltfläche </span><span class="f_Menueeintrag">&quot;Abbrechen&quot;</span><span class="f_HowToNummeriert"> bricht den Vorgang ohne Änderungen ab.</span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span></p><div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 4px 21px;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:10px; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_weiss_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_weiss_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1106px; padding:1px; border:none"><p class="p_Normal">Nehmen Sie hier Änderungen vor, so müssen Sie <span class="f_Produktname">CodeMeter Lizenzserver</span> <a href="controlcenter.htm#startstopcodemeterservice" class="topiclink">neu starten</a>.<span style="font-weight: bold;"> </span></p>
</td>
</tr>
</table>
</div>
<p class="p_Marginalie01_atoc_" style="border-right: none; border-bottom: none; border-left: none; margin: 5px 0 2px 0;"><a id="lttransferconf" class="hmanchor"></a><span class="f_Marginalie01_atoc_">Lizenz-Transfer-Konfiguration</span></p>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">Hier geben Sie die Dauer an, wie lange Lizenztransfer-Informationen gespeichert werden. Bitte gehen Sie wie folgt vor:</span></p>
<p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">1.</span><span class="f_HowToNummeriert">Klicken der Schaltfläche </span><span class="f_HowToNummeriert" style="font-weight: bold;">&quot;Bearbeiten&quot;</span><span class="f_HowToNummeriert">.</span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span></p><p class="p_HowToNummeriert_eingerueckt"><span class="f_HowToNummeriert_eingerueckt">Das Eingabefeld wird bearbeitbar. </span></p>
<p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">2.</span><span class="f_HowToNummeriert">Eingeben des gewünschten Wertes.</span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span></p><div style="text-align: left; padding: 0 0 0 0; margin: 4px 0 0 20px;"><table class="ElementBeschreibung" style="width:100%;">
<thead>
<tr class="ElementBeschreibung">
<th class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Element</span></p>
</th>
<th class="ElementBeschreibung"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Beschreibung</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Speicherung zusätzlicher Lizenz-Transfer-Informationen</span></p>
</td>
<td class="ElementBeschreibung"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Spezifiziert die Anzahl der Tage, für die Lizenz-Transfer-Informationen gespeichert werden.</span></p>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Die Standard-Einstellung beträgt 100 Tage.</span></p>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Damit können Sie für eine Transferaktivität nachvollziehen, auf welchen Rechner (Host) sich diese bezog.</span></p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">3.</span>Klicken der Schaltfläche <span class="f_Menueeintrag">&quot;Übernehmen&quot;</span>, um die vorgenommenen Änderungen zu speichern. Durch vorheriges Klicken der <span class="f_Menueeintrag">&quot;Standard wiederherstellen&quot;</span>-Schaltfläche stellen Sie die Standardeinstellung wieder her<span class="f_HowToNummeriert">. Das Klicken der Schaltfläche </span><span class="f_Menueeintrag">&quot;Abbrechen&quot;</span><span class="f_HowToNummeriert"> bricht den Vorgang ohne Änderungen ab.</span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span></p><div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 4px 21px;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:10px; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_weiss_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_weiss_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1106px; padding:1px; border:none"><p class="p_Normal">Nehmen Sie hier Änderungen vor, so müssen Sie <span class="f_Produktname">CodeMeter Lizenzserver</span> <a href="controlcenter.htm#startstopcodemeterservice" class="topiclink">neu starten</a>.<span style="font-weight: bold;"> </span></p>
</td>
</tr>
</table>
</div>
<p class="p_Marginalie01_atoc_" style="border-right: none; border-bottom: none; border-left: none; margin: 5px 0 2px 0;"><a id="addwebadminsettings" class="hmanchor"></a><span class="f_Marginalie01_atoc_">Zusätzliche WebAdmin Einstellungen</span></p>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">Falls Sie dies wünschen, können Sie das Überschreiben eintragsspezifische Einstellungen einer ausgeliehenen Lizenz zulassen und aktivieren.</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:11px; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_weiss_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_weiss_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1182px; padding:1px; border:none"><p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">Bitte beachten Sie, dass die vorbereitete Lizenzausleihe nur für </span><span class="f_Begriffe">Firm Codes</span><span class="f_TextDeskriptiv"> unterstützt wird, die kleiner als </span><span class="f_Quelltext">6.000.000</span><span class="f_TextDeskriptiv"> sind.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">Gehen Sie dazu wie folgt vor:</span></p>
<p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">1.</span><span class="f_HowToNummeriert">Klicken der Schaltfläche </span><span class="f_HowToNummeriert" style="font-weight: bold;">&quot;Bearbeiten&quot;</span><span class="f_HowToNummeriert">.</span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span></p><p class="p_HowToNummeriert_eingerueckt"><span class="f_HowToNummeriert_eingerueckt">Das Kästchens </span><span class="f_HowToNummeriert" style="font-weight: bold;">Aktivieren der vorbereiteten Lizenzausleihe (Konfiguration)</span><span class="f_TextDeskriptiv"> wird</span><span class="f_HowToNummeriert_eingerueckt"> bearbeitbar.</span><span class="f_Menueeintrag"> </span></p>
<p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">2.</span><span class="f_HowToNummeriert">Ankreuzen des </span><span class="f_HowToNummeriert_eingerueckt">Kästchens </span><span class="f_HowToNummeriert" style="font-weight: bold;">Aktivieren der vorbereiteten Lizenzausleihe (Konfiguration)</span><span class="f_TextDeskriptiv"> veranlasst die Anzeige der Seite </span><span class="f_Menueeintrag">&quot;<a href="license_borrowing.htm" class="topiclink">Einstellungen | Server | Vorbereitete Lizenzausleihe</a>&quot;</span><span class="f_HowToNummeriert">.</span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span></p><p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">3.</span>Klicken der Schaltfläche <span class="f_Menueeintrag">&quot;Übernehmen&quot;</span>, um die vorgenommenen Änderungen zu speichern. Durch vorheriges Klicken der <span class="f_Menueeintrag">&quot;Standard wiederherstellen&quot;</span>-Schaltfläche stellen Sie die Standardeinstellung wieder her<span class="f_HowToNummeriert">. Das Klicken der Schaltfläche </span><span class="f_Menueeintrag">&quot;Abbrechen&quot;</span><span class="f_HowToNummeriert"> bricht den Vorgang ohne Änderungen ab.</span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span></p>
<!--ZOOMSTOP-->


</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
