﻿<!DOCTYPE html>
<html>
<head>
   <title>Firm Item Details</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="author" content="Wibu-Systems" />
   <meta name="ZOOMIMAGE" content="./<%ZOOMIMAGE%>" />
   <meta name="description" content="Diese Seite zeigt detailliertere Information über:&nbsp;" />
   <link rel="canonical" content="https://www.wibu.com/de/support-downloads.html?firm_item_details.htm" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link rel="shortcut icon" href="favicon.ico" />
   <link type="text/css" href="verdana.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "product_item_details.htm",
   prevP: "cmcontainer_details.htm",
   currP: "firm_item_details.htm",
   descr: document.querySelector("meta[name='description']").getAttribute("content"),
   keys: "",
   defP: "container.htm",
   mailUrl: "",
   mailUrlQuery: "",
   projectTitle: "CodeMeter 7.20a Anwenderhilfe",
   titleP: "Firm Item Details",
   mailsubject: "Rückmeldung zu: CodeMeter 7.20a Anwenderhilfe - Firm Item Details",
   sharesubject: "CodeMeter 7.20a Anwenderhilfe - Firm Item Details",
   simplesubject: "Dokumentation Feedback",
   mailid: "firm_item_details",
   mailpath: "Handbuch &gt; CodeMeter WebAdmin &gt; Container &gt; Firm Item Details /",
   mailbody: "Sehr geehrte Damen und Herren,",
   cliptab: 15,
   cliptitle: 60,
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   titleBarContent: "topic",
   printFooter: true,
   zoomTip: "Hier Klicken für Vollbild-Anzeige.",
   autoPrint: true,
   monoPrint: false,
   printMode: false,
   isEWriter: false,
   printButton: "Drucken",
   printButtonTip: "Drucken des aktuellen Themas",
   compilehash: (function () {
		var outVal = 0, t= "CodeMeter 7.20a AnwenderhilfeUser-defined Project ID";
		for (var x = 0; x < t.length; x++) {
			outVal = outVal + (t.charCodeAt(x)*(x+2));
		}
		return (outVal*697).toString(32) + "_";
	})()
   };
 
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Seiten-Sprungmarken",
   atoc_tip: "Springen zu:&amp;nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "Keine Seiten-Sprungmarken auf dieser Seite",
   atoc_btntip_on: "Anzeigen/Ausblenden der Seiten-Sprungmarken",
   atoc_toptip: "An den Seitenanfang springen",
   atoc_top: "Zum Seitenanfang navigieren",
   atoc_bg: "#f6f6f6",
   atoc_border: "#c0c0c0",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Klicken, um diese Spalte zu sortieren",
   umlauts: "false"
   }

</script>


<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript" src="hmpopups.js"></script>
<script type="text/javascript"> /* Insert your own JS code or external script file reference for the HTML Page template here */
</script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "firm_item_details.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!-- Help & Manual Premium Pack templates by Tim Green, Copyright (c) 2011-2018, All Rights Reserved -->
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>Firm Item Details</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
<p id="breadcrumbs">
<b><span class="sync-toc"><a rel="nofollow" class="sync-toc-link" href="index.html?firm_item_details.htm" target="_top">&lt;&lt;&nbsp;Klicken um das Inhaltsverzeichnis anzuzeigen&nbsp;&gt;&gt;</a>&nbsp;&nbsp;</span><span class="sync-toc-off">Navigation:</span></b><span class="sync-toc-off">
<a href="administrator_manual.htm">Handbuch</a> &gt; <a href="webadmin.htm">CodeMeter WebAdmin</a> &gt; <a href="container.htm">Container</a>:</span></p> 
<h1 class="p_Heading1"><span class="f_Heading1">Firm Item Details</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="Keine Seiten-Sprungmarken auf dieser Seite" title="Keine Seiten-Sprungmarken auf dieser Seite" />
<br /><span>Seiten-Sprungmarken</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>
<!--ZOOMRESTART-->
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">Diese Seite zeigt detailliertere Information über: </span></p>
<p class="p_TextDeskriptiv" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Produktname" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Begriffe">Firm Item</span><span class="f_TextDeskriptiv">-Optionen des ausgewählten </span><span class="f_Produktname">CmContainers</span></p><div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 4px 0 0 14px;"><table class="ElementBeschreibung" style="width:100%;">
<thead>
<tr class="ElementBeschreibung">
<th class="ElementBeschreibung" style="width:98px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Element</span></p>
</th>
<th class="ElementBeschreibung" style="width:714px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Beschreibung</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:98px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">CmContainer</span></p>
</td>
<td class="ElementBeschreibung" style="width:714px;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Name des </span><span class="f_Tabelle8Zeile" style="font-style: italic;">CmContainer</span><span class="f_Tabelle8Zeile"> inklusive Masken- und Seriennummer.</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:98px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Firm Access Counter</span></p>
</td>
<td class="ElementBeschreibung" style="width:714px;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Zeigt Stand des </span><span class="f_Begriffe" style="font-size: 8pt;">Firm Access Counter</span><span class="f_Tabelle8Zeile"> an. Der </span><span class="f_Begriffe" style="font-size: 8pt;">Firm Access Counter</span><span class="f_Tabelle8Zeile"> (FAC) liegt auf der </span><span class="f_Begriffe" style="font-size: 8pt;">Firm Item</span><span class="f_Tabelle8Zeile">-Ebene eines </span><span class="f_Tabelle8Zeile" style="font-style: italic;">CmContainers</span><span class="f_Tabelle8Zeile">. Über diesen Zähler ist es möglich zu kontrollieren, ob ein </span><span class="f_Begriffe" style="font-size: 8pt;">Firm Item</span><span class="f_Tabelle8Zeile"> für Ver- und Entschlüsselungsvorgänge benutzt werden kann oder nicht.</span></p>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Standardmäßig ist der FAC deaktiviert und besitzt den Wert 65535 (0xFFFF). Er kann jedoch vom Software-Hersteller auf andere Werte programmiert werden.</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:98px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Firm Update Counter</span></p>
</td>
<td class="ElementBeschreibung" style="width:714px;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Zeigt Stand des </span><span class="f_Begriffe" style="font-size: 8pt;">Firm Update Counter</span><span class="f_Tabelle8Zeile"> (FUC) an. Dieser Zähler wird beim Programmieren von Einträgen automatisch 'hochgesetzt’.</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:98px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Firm Precise Time</span></p>
</td>
<td class="ElementBeschreibung" style="width:714px;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Zeigt Zeitpunkt der </span><span class="f_Begriffe" style="font-size: 8pt;">Firm Item</span><span class="f_Tabelle8Zeile">-Programmierung an.</span></p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">&nbsp;</span></p>
<p class="p_TextDeskriptiv" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_TextDeskriptiv" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_TextDeskriptiv">die Lizenzierung von Produkten eines bestimmten Anbieters.</span></p><p class="p_Normal" style="margin: 1px 0 4px 14px;">In der folgenden Abbildung sehen Sie z.B. alle Lizenzen des Herstellers 1. Zusätzliche <a href="webadmin.htm#_defaultsort_" class="topiclink">Informationen</a> umfassen den <span class="f_Begriffe" style="font-size: 9pt; font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Product Code</span>, <span class="f_Begriffe" style="font-size: 9pt; font-family: Arial,Helvetica,sans-serif; font-weight: bold;">CmContainer</span>-Seriennummer, <span class="f_Begriffe" style="font-size: 9pt; font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Name</span>, <span class="f_Begriffe" style="font-size: 9pt; font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Nutzungseinheiten</span>, <span class="f_Begriffe" style="font-size: 9pt; font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Gültig bis</span> (Aktivierungsdatum und/oder Verfallsdatum), <span class="f_Begriffe" style="font-size: 9pt; font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Lizenz-Anzahl</span> und <span class="f_Begriffe" style="font-size: 9pt; font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Feature Map</span>.</p>
<p class="p_Normal" style="margin: 1px 0 4px 17px;"><img alt="WebAdmin_cmcontainer_firmitemdetails" width="698" height="402" style="margin:2px 0 1px 0;width:698px;height:402px;border:none" src="webadmin_cmcontainer_firmitemdetails_zoom60.jpg"/></p>
<p class="p_captionAbbildungBeschriftung" style="page-break-after: avoid; margin: 1px 0 8px 17px;"><span class="f_captionAbbildungBeschriftung">Abbildung 34: </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter WebAdmin</span><span class="f_captionAbbildungBeschriftung"> – Firm Item Details</span></p>

<!--ZOOMSTOP-->


</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
