﻿<!DOCTYPE html>
<html>
<head>
   <title>Glossar</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="author" content="Wibu-Systems" />
   <meta name="ZOOMIMAGE" content="./<%ZOOMIMAGE%>" />
   <meta name="description" content="Begriff Erklärung CmActLicense Rein software-basierte Variante der Schutz- und Lizenzierungstechnologie CodeMeter. Die Lizenzen sind an einen individuellen Rechner gebunden. Cm" />
   <link rel="canonical" content="https://www.wibu.com/de/support-downloads.html?glossary_2_2.htm" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link rel="shortcut icon" href="favicon.ico" />
   <link type="text/css" href="verdana.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "",
   prevP: "",
   currP: "glossary_2_2.htm",
   descr: document.querySelector("meta[name='description']").getAttribute("content"),
   keys: "",
   defP: "administrator_manual.htm",
   mailUrl: "",
   mailUrlQuery: "",
   projectTitle: "CodeMeter 7.20a Anwenderhilfe",
   titleP: "Glossar",
   mailsubject: "Rückmeldung zu: CodeMeter 7.20a Anwenderhilfe - Glossar",
   sharesubject: "CodeMeter 7.20a Anwenderhilfe - Glossar",
   simplesubject: "Dokumentation Feedback",
   mailid: "glossary_2_2",
   mailpath: "Glossar /",
   mailbody: "Sehr geehrte Damen und Herren,",
   cliptab: 15,
   cliptitle: 60,
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   titleBarContent: "topic",
   printFooter: true,
   zoomTip: "Hier Klicken für Vollbild-Anzeige.",
   autoPrint: true,
   monoPrint: false,
   printMode: false,
   isEWriter: false,
   printButton: "Drucken",
   printButtonTip: "Drucken des aktuellen Themas",
   compilehash: (function () {
		var outVal = 0, t= "CodeMeter 7.20a AnwenderhilfeUser-defined Project ID";
		for (var x = 0; x < t.length; x++) {
			outVal = outVal + (t.charCodeAt(x)*(x+2));
		}
		return (outVal*697).toString(32) + "_";
	})()
   };
 
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Seiten-Sprungmarken",
   atoc_tip: "Springen zu:&amp;nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "Keine Seiten-Sprungmarken auf dieser Seite",
   atoc_btntip_on: "Anzeigen/Ausblenden der Seiten-Sprungmarken",
   atoc_toptip: "An den Seitenanfang springen",
   atoc_top: "Zum Seitenanfang navigieren",
   atoc_bg: "#f6f6f6",
   atoc_border: "#c0c0c0",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Klicken, um diese Spalte zu sortieren",
   umlauts: "false"
   }

</script>


<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript" src="hmpopups.js"></script>
<script type="text/javascript"> /* Insert your own JS code or external script file reference for the HTML Page template here */
</script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "glossary_2_2.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!-- Help & Manual Premium Pack templates by Tim Green, Copyright (c) 2011-2018, All Rights Reserved -->
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>Glossar</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
<p id="breadcrumbs">
<b><span class="sync-toc"><a rel="nofollow" class="sync-toc-link" href="index.html?glossary_2_2.htm" target="_top">&lt;&lt;&nbsp;Klicken um das Inhaltsverzeichnis anzuzeigen&nbsp;&gt;&gt;</a>&nbsp;&nbsp;</span><span class="sync-toc-off">Navigation:</span></b><span class="sync-toc-off">&nbsp;&raquo;Keine Themen oberhalb dieser Ebene&laquo;
</span></p> 
<h1 class="p_Heading1"><span class="f_Heading1">Glossar</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="Keine Seiten-Sprungmarken auf dieser Seite" title="Keine Seiten-Sprungmarken auf dieser Seite" />
<br /><span>Seiten-Sprungmarken</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>
<!--ZOOMRESTART-->
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table id="glossar_user_srt_" class="WibuTable" >
<thead>
<tr class="WibuTable">
<th class="WibuTable" style="width:171px;"><p class="p_Normal" style="margin: 0 0 0 0;"><a id="_defaultsort_" class="hmanchor"></a><span class="f_Tabelle8Header">Begriff</span></p>
</th>
<th class="WibuTable" style="width:593px;"><p class="p_Normal" style="margin: 0 0 0 0;"><span class="f_Tabelle8Header">Erklärung</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="WibuTable">
<td class="WibuTable" style="width:171px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Produktname" style="font-size: 8pt;">CmActLicense</span></p>
</td>
<td class="WibuTable" style="width:593px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Rein software-basierte Variante der Schutz- und Lizenzierungstechnologie </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter</span><span class="f_Tabelle8Zeile">. Die Lizenzen sind an einen individuellen Rechner gebunden.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:171px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Produktname" style="font-size: 8pt;">CmContainer</span></p>
</td>
<td class="WibuTable" style="width:593px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Übergeordneter Begriff für den Lizenzträger beider </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter</span><span class="f_Tabelle8Zeile">-Varianten: </span><span class="f_Produktname" style="font-size: 8pt;">CmDongle</span><span class="f_Tabelle8Zeile"> im Fall des hardwarebasierten Lizenzierungssystem und </span><span class="f_Produktname" style="font-size: 8pt;">CmActLicense</span><span class="f_Tabelle8Zeile"> für das softwarebasierte Lizenzierungssystem.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:171px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Produktname" style="font-size: 8pt;">CmDongle</span></p>
</td>
<td class="WibuTable" style="width:593px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Hardware-basierte Variante der Schutz- und Lizenzierungstechnologie </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter</span><span class="f_Tabelle8Zeile">. Verfügbar in verschiedenen Formfaktoren für verschiedene Schnittstellen.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:171px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Produktname" style="font-size: 8pt;">CmDust</span></p>
</td>
<td class="WibuTable" style="width:593px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Das </span><span class="f_Tabelle8Zeile" style="font-weight: bold;">C</span><span class="f_Tabelle8Zeile">ode</span><span class="f_Tabelle8Zeile" style="font-weight: bold;">M</span><span class="f_Tabelle8Zeile">eter En</span><span class="f_Tabelle8Zeile" style="font-weight: bold;">du</span><span class="f_Tabelle8Zeile">ser </span><span class="f_Tabelle8Zeile" style="font-weight: bold;">S</span><span class="f_Tabelle8Zeile">upport </span><span class="f_Tabelle8Zeile" style="font-weight: bold;">T</span><span class="f_Tabelle8Zeile">ool liest wichtige System- und </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter</span><span class="f_Tabelle8Zeile">-Einstellungen aus und erleichtert dem Support das Beheben von möglich auftretenden Fehlern.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:171px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">CmFAS</span></p>
</td>
<td class="WibuTable" style="width:593px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">siehe</span><span class="f_Produktname" style="font-size: 8pt;"> CodeMeter Field Activation Service</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:171px; height:32px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Produktname" style="font-size: 8pt;">cmu</span></p>
</td>
<td class="WibuTable" style="width:593px; height:32px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Kommandozeilen-basierte Alternative zur Ausführung vieler </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter Kontrollzentrum</span><span class="f_Tabelle8Zeile">-Funktionen (</span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter Universal Support Tool</span><span class="f_Tabelle8Zeile">).</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:171px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Produktname" style="font-size: 8pt;">CodeMeter Field Activation Service</span></p>
</td>
<td class="WibuTable" style="width:593px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">siehe dateibasierte Fernprogrammierung</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:171px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Produktname" style="font-size: 8pt;">CodeMeter Kontrollzentrum</span></p>
</td>
<td class="WibuTable" style="width:593px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Das </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter Kontrollzentrum</span><span class="f_Tabelle8Zeile"> erlaubt softwareseitig auf die </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter</span><span class="f_Tabelle8Zeile">-Laufzeitumgebung zuzugreifen. Es zeigt Informationen über verbundene </span><span class="f_Produktname" style="font-size: 8pt;">CmContainer</span><span class="f_Tabelle8Zeile"> an, und bietet einige Optionen zur Konfiguration von verbundenen </span><span class="f_Produktname" style="font-size: 8pt;">CmContainer</span><span class="f_Tabelle8Zeile">. Außerdem können über einen Assistenten Lizenzanforderungsdateien erzeugt und Lizenzaktualisierungsdateien eingespielt werden.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:171px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Produktname" style="font-size: 8pt;">CodeMeter Lizenzserver</span></p>
</td>
<td class="WibuTable" style="width:593px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Laufzeitumgebung der Schutz- und Lizenzierungstechnologie </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter</span><span class="f_Tabelle8Zeile">.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:171px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Produktname" style="font-size: 8pt;">CodeMeter WebAdmin</span></p>
</td>
<td class="WibuTable" style="width:593px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Grafische Anwendung zur Anzeige von Informationen über verbundene </span><span class="f_Produktname" style="font-size: 8pt;">CmContainer</span><span class="f_Tabelle8Zeile"> und die darin enthaltenen Lizenzeinträge. Ermöglicht auch vielfältige Konfigurations- und Analyse-Optionen des </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter Lizenzservers</span><span class="f_Tabelle8Zeile">.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:171px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Produktname" style="font-size: 8pt;">CodeMeter</span></p>
</td>
<td class="WibuTable" style="width:593px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Wibu-Systems-Technologie zum Schutz und zur Lizenzierung von Software und digitaler Inhalte.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:171px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Dateibasierte Fernprogrammierung</span></p>
</td>
<td class="WibuTable" style="width:593px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Über den CmFAS-Assistenten im </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter Kontrollzentrum</span><span class="f_Tabelle8Zeile"> wird der Lizenznehmer bei der Aktualisierung der Lizenzen unterstützt. </span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:171px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Begriffe" style="font-size: 8pt;">Firm Code</span></p>
</td>
<td class="WibuTable" style="width:593px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Eine Zahl, die von Wibu-Systems jedem Lizenzgeber individuell und nur einmal vergeben wird und zur eindeutigen Identifizierung von Lizenzen dient.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:171px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Lizenzfreischaltung</span></p>
</td>
<td class="WibuTable" style="width:593px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">siehe dateibasierte Fernprogrammierung</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:171px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Begriffe" style="font-size: 8pt;">Product Code</span></p>
</td>
<td class="WibuTable" style="width:593px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Der </span><span class="f_Begriffe" style="font-size: 8pt;">Product Code</span><span class="f_Tabelle8Zeile"> ist eine Zahl, die Sie frei wählen können. Damit identifizieren Sie die Produkte, die Sie schützen und lizenzieren möchten.</span></p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="p_Normal">&nbsp;</p>

<!--ZOOMSTOP-->


</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
