﻿<!DOCTYPE html>
<html><head>
   <title>CodeMeter 7.20a Anwenderhilfe</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="robots" content="index,follow" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="jquery.tools.min.js"></script>
   <script type="text/javascript" src="jquery.scrollTo-min.js"></script>
   <link type="text/css" href="verdana.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->
<style type="text/css">
html, body {
	overflow: hidden; 
	font-family: Verdana, Tahoma, Helvetica, Sans-Serif;  
	}
div#hmidxheader {
	position: absolute;
	background: transparent;
	top: 10px; left: 10px; right: 18px;
	}
div#idxheader { 
	position: relative;
	top: 0px; left: 0px; right: 0px;
	display: none;
	background-color: white;
	z-index: 100;
	}
div#idxbody {
	position: absolute;
	top: 85px; bottom: 0; left: 9px; right: 0;
	overflow-y: scroll;
	margin-right: 2px;
	padding-bottom: 5px;
	border-top: 1px solid silver;
	}
 label {
	cursor: pointer;
}
.navtitle { font-size: 13pt; font-weight: bold; margin-bottom: 10px; }
.nojstitle { font-size: 11pt; white-space: nowrap; margin-top: -8px; }
.nojstitle a { color: black; text-decoration: none; }
.nojstitle a:visited {color: black;}
.nojstitle a:hover {text-decoration: underline; }
#idx          { margin: 0; padding: 0; }     /* div tag that wraps the keyword index */
#idx a        { color: #000; text-decoration: none; outline: none;}  /* all links in index appear as text */
#idx a:visited { color: #000; } 
#idx a:hover        { color: #000; text-decoration: underline; } 

#idx p             { margin: 2px; }       /* keywords and secondary keywords */
#idx p.idxkeyword2 { margin-left: 20px }  /* indentation for secondary keywords */
.idxsection  { font-family: Arial,Helvetica; font-weight: normal; font-size: 14pt; color: #000000; text-decoration: none;
			  margin-top: 15px; margin-bottom: 5px; }
.idxkeyword  { font-family: Arial,Helvetica; font-weight: normal; font-size: 11pt; color: #000000; text-decoration: none; }
.idxkeyword2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 11pt; color: #000000; text-decoration: none; }
.idxlink     { font-family: Arial,Helvetica; font-weight: normal; font-size: 9pt; color: #000000; text-decoration: none; }
p.idxkeyword a:link, p.idxkeyword2 a:link { color: black; text-decoration: none;}
p.idxkeyword a:visited, p.idxkeyword2 a:visited {color: black;}
p.idxkeyword a:hover, p.idxkeyword2 a:hover { color: black; text-decoration: underline;}
span.idxlabel { font-family: Arial,Helvetica; font-weight: normal; font-size: 8pt;}
table.idxtable { background: #F4F4F4;
	border: 1px solid #000000;
	border-collapse: collapse;
	-moz-box-shadow: 2px 2px 2px #B0B0B0;
	-webkit-box-shadow: 2px 2px 2px #B0B0B0;
	box-shadow: 2px 2px 2px #B0B0B0;
	filter: progid:DXImageTransform.Microsoft.Shadow(color=B0B0B0, Direction=135, Strength=4); 
	}
td.idxtable    { background: #F4F4F4; }
td.idxtable a:link { color: black; text-decoration: none;}
td.idxtable a:visited {color: black;}
td.idxtable a:hover { color: black; text-decoration: underline;}
a.idxrefs:link {color: black; text-decoration: none;}
a.idxrefs:visited {color: black;}
a.idxrefs:hover {color: black; text-decoration: underline;}
.searchopts { font-size: 12px;}
</style>
<script type="text/javascript">
/*! Keyword index init functions for HM Premium Pack Version 2.90
Copyright (c) 2008-2018 by Tim Green 
All rights reserved. */

var clicked = [],
	idxTMP = "",
	idxCount = 0,
	idxMin = 3 < 3 ? 3 : 3,
	idxSearchType = function(){return (document.getElementById("fullsearch").checked ? "" : document.getElementById("wordsearch").checked ? "\\b" : "^" )},
	currentMode = null,
	instantMode = null,
	Parent,
	scrollFix = {
	lastScroll: 0,
	$scrollBox: null,
	doScrollFix: function() {
		if (this.lastScroll > 0 && this.$scrollBox.scrollTop() !== this.lastScroll)
			this.$scrollBox.scrollTop(this.lastScroll);
		}
	};
// Check for parent and reload UI if no parent
try {
	Parent = parent.window && parent.hmWebHelp ? parent.window : window.opener && window.opener.hmWebHelp ? window.opener : false;
	} catch(err) {
	Parent = false;
	document.location.replace("index.html");
	}

// Escape special regex characters in search terms	
function rxFix(cString) {
	var testChrs = ["\\","^","$",".","|","?","*","+","(",")","[","{"],
	newString = "",
	testChr = "";
	
	for (var str = 0; str < cString.length; str++) {
		testChr = cString.charAt(str);
		for (var chr = 0; chr < testChrs.length; chr++ ) {
		if (testChr==testChrs[chr]) {
			testChr = "\\" + testChr;
			break;
		}
	}
	newString += testChr;
	}
	return newString;
}

// Scroll to index separator letter header
function gotoIndex(target) {
 if ($(target).length > 0) {
 	$("span.idxkeyword,span.idxkeyword2").css("backgroundColor","transparent");
	$("div#idxbody").scrollTo($(target), 400);
 } else {
 alert("Kein Indexeintrag fängt an mit " + target.replace("#",""));
 }
}
// Scroll to search term
function hmScrollToKey() {
	var pOffset = $("div#idxbody").height();
	var idx = $("#idxSearch").val();
	var rxIdx = new RegExp(idxSearchType() + rxFix(idx), "i");
	var idxSearch = $("span.idxkeyword,span.idxkeyword2").filter(function(){
		return (rxIdx.test($(this).text()));
		});
	if ($(idxSearch[idxCount]).offset() && idx != "") {
		var pos = $(idxSearch[idxCount]).offset();
		while (pos && pos.top < (pOffset + $("#idxSearch").scrollTop())) {
			idxCount++;
			pos = $(idxSearch[idxCount]).offset();
		}
	if ($(idxSearch[idxCount]).html() != null) {
	$("div#idxbody").scrollTo(idxSearch[idxCount],400,{offset: -10});
	}else
		// Reset search after last entry
	 {
		idxCount = 0;
		// $("div#idxbody").scrollTo({top:'0px', left:'0px'}, 400);
		$("div#idxbody").scrollTo(idxSearch[idxCount],400,{offset: -10});
	}
	} 
  }
// Find and highlight search term 
function hmFindKey() {
	var idx = $("#idxSearch").val();
		$("span.idxkeyword,span.idxkeyword2").css("backgroundColor","transparent");
	var rxIdx = new RegExp(idxSearchType() + rxFix(idx), "i");
	var idxSearch = $("span.idxkeyword,span.idxkeyword2").filter(function(){
		return (rxIdx.test($(this).text()));
		});
	var target = $(idxSearch)[0];
	if (idxSearch.length > 0 && idx.length > 0) {
		$(idxSearch).css("background-color","yellow");
		$("div#idxbody").scrollTo(target,400,{offset: -10});
		} else if (idx.length == 0) {
                    $("div#idxbody").scrollTo({top:'0px', left:'0px'}, 400);
                } 
	}
// Index tracking counter
function idxIncr(idx) {
	if ((idxTMP == idx) && (idx != "")) {
	idxCount++;
	} else {
	idxCount = 0;
	idxTMP = idx;
	}
}
// Search in index, container function
function indexSearch() {
	var lengthCheck = $("#idxSearch").val().length;
	if (lengthCheck < idxMin && lengthCheck > 0 && document.getElementById("instantsearch").checked) return;
	var idx = $("#idxSearch").val();
    idxIncr(idx);
	if (idx == "") hmFindKey();
	if (idxCount > 0 && idx != "") {
		hmScrollToKey();
		}
	else
		hmFindKey();
}
// Non-scrolling header in index
function nsHeader() {
	var headHeight = $("div#idxheader").outerHeight()+10;
	$("div#idxbody").css("top",headHeight+"px");
}
// Page init
$(document).ready(function() {
	// Script init
	$("div#hmidxheader").hide();
	$("div#idxbody").css("margin","5px 0px 2px 0px");
	$("div#idxheader").css("display","block");
	$("table.idxtable").css("position","absolute");
	nsHeader();
	$(window).bind("resize", function() {
		nsHeader();
		});
	
	// Disable Instant search?
	if (false) {
	   $("input#instantsearch").attr("disabled","true").removeAttr("checked").parent("label").hide();
	   }

// Index window is undocked
if (window.opener) {
	// Display tab box for undocked window 
	$("ul.tabs").show();
	$("ul.tabs a").css("cursor","default");
	// $("body").css("background-color","#f1f1f1");
	$("div#hmbox").css("padding", "10px");

// Match skin to main window
	$("link#tabscheme").attr("href","hm_webhelp_undocked.css");	
	$("body,html").css("backgroundImage", "url('bg.png')");

	// Poller to close undocked index window if main window closes, reloads or goes elsewhere
	var closeCheck = setInterval(function(){
		function closeIt() {clearInterval(closeCheck); window.close();}
		try { var windowsOpen = window.opener.hmWebHelp.openWindows.length; 
			} catch(err) { closeIt();}	
			if(!window.opener || windowsOpen < 1) {
				closeIt();
				}
		},500);
	} // End if window.opener

	
// Scroll target topic into view when link is clicked, cachefix management, reload as indication if target topic is already loaded

$("a[target='hmcontent']").on("click", function(event) {
	var target = $(this).attr("href"),
		targetTest = target.substr(0,target.indexOf("#")),
		Parent = parent.window && parent.hmWebHelp ? parent.window : window.opener && window.opener.hmWebHelp ? window.opener : false;
		
		if (Parent && Parent.hmnavpages.cachefix) {
				event.preventDefault();
				Parent.document.getElementById("hmcontent").src = Parent.hmCacheFix.getTarget(target);
			}
		if (Parent) {
	Parent.hmWebHelp.tocWin.tocScroller(target);
			if (targetTest == Parent.hmWebHelp.currentPage) {
				Parent.hmWebHelp.tabsapi.click(0);
			}
		}
	
	});

// Listener for index search
$("#idxSearch").keydown(function(event){
	var doInstant = document.getElementById("instantsearch").checked;
	if (event.keyCode == 13) {
	event.preventDefault();
	indexSearch();
	}
	else if (doInstant) {
		setTimeout(function(){indexSearch()},50);
	}
	});

// Generic search reset function
function resetSearch() {
	if ($("#idxSearch").val().length > 0) {
		$("#idxSearch").val("");
		indexSearch();
		}
}

// Reset search when any of the mode settings are changed
$("input#startsearch, input#fullsearch, input#wordsearch, input#instantsearch").on("click",function(event){
	var thisButton = $(this).attr("id");
	isChecked = $(this)[0].checked;
	
	switch (thisButton) {
		case "instantsearch":
			if (isChecked !== instantMode)
				resetSearch();
			instantMode = isChecked;
		break;
		default:
			if ((isChecked && currentMode !== thisButton) || (!isChecked && currentMode === thisButton))
				resetSearch();
			currentMode = thisButton;
	}
	});	

// Index args listener for index term stored in parent page
if (window.frameElement && Parent.hmLayout.hmIndexArg != "") {
  var indexCheck = setInterval(function(){
    var box = document.getElementById("idxSearch");
  try {if (box.name) {
       clearInterval(indexCheck);
       box.value = Parent.hmLayout.hmIndexArg;
       Parent.hmLayout.hmIndexArg = "";
	   setTimeout(function() {
		indexSearch();
		},200);
    }
  } catch(err) {}
  },100);
} // Index args listener 

	
});
</script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="hmcontextids.js"></script>
</head>
<body>
<!-- Help & Manual Premium Pack templates by Tim Green, Copyright (c) 2011-2018, All Rights Reserved -->
<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>Index</span></a></li>
</ul>
<div id="hmbox">
<div id="hmidxheader">
<p class="navtitle">CodeMeter 7.20a Anwenderhilfe</p>
<p class="nojstitle"><a href="hmcontent.htm" target="_self">Inhalt</a> | <b>Index</b></p>
</div>
<div id="hminnerbox">
<div id="idxheader">
<div id="indexRefs">
  <a href="javascript:gotoIndex('#A')" class="idxrefs">A</a>
  <a href="javascript:gotoIndex('#B')" class="idxrefs">B</a>
  <a href="javascript:gotoIndex('#C')" class="idxrefs">C</a>
  <a href="javascript:gotoIndex('#D')" class="idxrefs">D</a>
  <a href="javascript:gotoIndex('#E')" class="idxrefs">E</a>
  <a href="javascript:gotoIndex('#F')" class="idxrefs">F</a>
  <a href="javascript:gotoIndex('#G')" class="idxrefs">G</a>
  <a href="javascript:gotoIndex('#H')" class="idxrefs">H</a>
  <a href="javascript:gotoIndex('#I')" class="idxrefs">I</a>
  <a href="javascript:gotoIndex('#J')" class="idxrefs">J</a>
  <a href="javascript:gotoIndex('#K')" class="idxrefs">K</a>
  <a href="javascript:gotoIndex('#L')" class="idxrefs">L</a>
  <a href="javascript:gotoIndex('#M')" class="idxrefs">M</a>
  <a href="javascript:gotoIndex('#N')" class="idxrefs">N</a>
  <a href="javascript:gotoIndex('#O')" class="idxrefs">O</a>
  <a href="javascript:gotoIndex('#P')" class="idxrefs">P</a>
  <a href="javascript:gotoIndex('#Q')" class="idxrefs">Q</a>
  <a href="javascript:gotoIndex('#R')" class="idxrefs">R</a>
  <a href="javascript:gotoIndex('#S')" class="idxrefs">S</a>
  <a href="javascript:gotoIndex('#T')" class="idxrefs">T</a>
  <a href="javascript:gotoIndex('#U')" class="idxrefs">U</a>
  <a href="javascript:gotoIndex('#V')" class="idxrefs">V</a>
  <a href="javascript:gotoIndex('#W')" class="idxrefs">W</a>
  <a href="javascript:gotoIndex('#X')" class="idxrefs">X</a>
  <a href="javascript:gotoIndex('#Y')" class="idxrefs">Y</a>
  <a href="javascript:gotoIndex('#Z')" class="idxrefs">Z</a>
<div id="callout-wrap">
<div id="callout">
</div>
</div>
<form id="searchForm" style="margin-top: 2px; margin-bottom: 2px;">
<input type="text" name="idxSearch" size="20" value="" id="idxSearch" />
&nbsp;<button type="button" onclick="indexSearch();" title="Klicken Sie erneut oder drücken Sie die EINGABETASTE, um zum nächsten markierten Treffer zu gelangen">Stichwörter suchen</button>
<label><input type="checkbox" id="instantsearch" name="instantsearch" checked value="Sofortsuche"><span class="searchopts">Sofortsuche</span></label>
<label><input type="radio" id="startsearch" name="fullsearch" checked value="Erstes Wort"><span class="searchopts">Erstes Wort</span></label>
<label><input type="radio" id="wordsearch" name="fullsearch" value="Wort überall"><span class="searchopts">Wort überall</span></label>
<label><input type="radio" id="fullsearch" name="fullsearch" value="Volltextsuche"><span class="searchopts">Volltextsuche</span></label>
</form>
</div>
</div>
<div id="idxbody">
<!-- Place holder for the keyword index - this variable is REQUIRED! -->
<script type="text/javascript">

  function hmInitHideLinks(cssCode) {
  	var styleElement = document.createElement("style");
  	styleElement.type = "text/css";
  	if (styleElement.styleSheet) {
    	styleElement.styleSheet.cssText = cssCode;
  	}
  	else {
    	styleElement.appendChild(document.createTextNode(cssCode));
  	}
  	document.getElementsByTagName("head")[0].appendChild(styleElement);
  }

  hmInitHideLinks("#idx div { display: none }");

  var currentdiv = null;
  var canhidelinks = true;

  function hmshowLinks(divID) {
    var thisdiv = document.getElementById(divID);
    canhidelinks = true;
    hmhideLinks();
    if (thisdiv) {
      currentdiv = thisdiv;
      $(currentdiv).show();
      $(currentdiv).mouseover(hmdivMouseOver).mouseout(hmdivMouseOut);
      $(document).mouseup(hmhideLinks);
    }
  }
  function hmdivMouseOver() { canhidelinks = false; };
  function hmdivMouseOut() { canhidelinks = true; };
  function hmhideLinks() {
    if (canhidelinks) {
      if (currentdiv) {
        $(currentdiv).hide();
        $(currentdiv).unbind("onmouseover", "onmouseout");
      }
      currentdiv = null;
      $(document).unbind("onmouseup");
    }
  }
</script>
<div id="idx" style="margin:0;padding:0;border:none">
<a name="A" id="A"></a><p class="idxsection">- A -</p>
<p class="idxkeyword"><a href="license_monitoring.htm#accessmodes" target="hmcontent"><span class="idxkeyword">Access Modes</span></a></p>
<p class="idxkeyword"><a href="important_information.htm#firstconnectcmdongle" target="hmcontent"><span class="idxkeyword">Anschließen des CmDongle</span></a></p>
<p class="idxkeyword"><span class="idxkeyword">Apache Commons</span></p>
<p class="idxkeyword2"><a href="javascript:void(0)" onclick="return hmshowLinks('k3.1')"><span class="idxkeyword2">Open Source</span></a></p>
<div id="k3.1" style="position:relative;margin:0 0 0 40px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding:0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2.htm#apachecommons" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2_2.htm#apachecommons" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_contact_userhelp_2.htm#apachecommons" target="hmcontent"><span class="idxlink">Version</span></a></td></tr></table></td></tr></table></div>
<p class="idxkeyword"><span class="idxkeyword">ApiCommunicationMode</span></p>
<p class="idxkeyword2"><a href="webadmin_requirements.htm#apicommunicationmode" target="hmcontent"><span class="idxkeyword2">WebAdmin</span></a></p>
<p class="idxkeyword"><span class="idxkeyword">ASM Java Program Library</span></p>
<p class="idxkeyword2"><a href="javascript:void(0)" onclick="return hmshowLinks('k5.1')"><span class="idxkeyword2">Open Source</span></a></p>
<div id="k5.1" style="position:relative;margin:0 0 0 40px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding:0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2.htm#asm" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2_2.htm#asm" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_contact_userhelp_2.htm#asm" target="hmcontent"><span class="idxlink">Version</span></a></td></tr></table></td></tr></table></div>
<p class="idxkeyword"><span class="idxkeyword">ASN.1 Compiler</span></p>
<p class="idxkeyword2"><a href="javascript:void(0)" onclick="return hmshowLinks('k6.1')"><span class="idxkeyword2">Open Source</span></a></p>
<div id="k6.1" style="position:relative;margin:0 0 0 40px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding:0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2.htm#asn1compiler" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2_2.htm#asn1compiler" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_contact_userhelp_2.htm#asn1compiler" target="hmcontent"><span class="idxlink">Version</span></a></td></tr></table></td></tr></table></div>
<p class="idxkeyword"><span class="idxkeyword">automatische Server-Suche</span></p>
<p class="idxkeyword2"><a href="server_search_list.htm#serversuchlistebroadcast" target="hmcontent"><span class="idxkeyword2">CodeMeter WebAdmin</span></a></p>
<a name="B" id="B"></a><p class="idxsection">- B -</p>
<p class="idxkeyword"><span class="idxkeyword">Bootstrapper dotnetInstaller</span></p>
<p class="idxkeyword2"><a href="javascript:void(0)" onclick="return hmshowLinks('k8.1')"><span class="idxkeyword2">Open Source</span></a></p>
<div id="k8.1" style="position:relative;margin:0 0 0 40px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding:0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2.htm#dotnetinstaller" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2_2.htm#dotnetinstaller" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_contact_userhelp_2.htm#dotnetinstaller" target="hmcontent"><span class="idxlink">Version</span></a></td></tr></table></td></tr></table></div>
<a name="C" id="C"></a><p class="idxsection">- C -</p>
<p class="idxkeyword"><span class="idxkeyword">CmActLicense</span></p>
<p class="idxkeyword2"><a href="important_information.htm#actcmactlicense" target="hmcontent"><span class="idxkeyword2">Aktivieren von Lizenzen</span></a></p>
<p class="idxkeyword2"><a href="cc_license_tab.htm#brokencmact" target="hmcontent"><span class="idxkeyword2">gebrochene Lizenz</span></a></p>
<p class="idxkeyword"><span class="idxkeyword">CmCard</span></p>
<p class="idxkeyword2"><a href="important_information.htm#cmcardlinux" target="hmcontent"><span class="idxkeyword2">Erkennung unter Linux</span></a></p>
<p class="idxkeyword"><span class="idxkeyword">CmDongle</span></p>
<p class="idxkeyword2"><a href="important_information.htm#firstconnectcmdongle" target="hmcontent"><span class="idxkeyword2">Erstes Anschließen</span></a></p>
<p class="idxkeyword"><a href="cmdust.htm" target="hmcontent"><span class="idxkeyword">CmDust</span></a></p>
<p class="idxkeyword"><a href="cmfas_assistant_controlcenter.htm" target="hmcontent"><span class="idxkeyword">CmFAS Assistent</span></a></p>
<p class="idxkeyword"><span class="idxkeyword">CmStick /BMC</span></p>
<p class="idxkeyword2"><a href="important_information.htm#bmc_linux" target="hmcontent"><span class="idxkeyword2">Erkennung unter Linux</span></a></p>
<p class="idxkeyword"><span class="idxkeyword">cmu</span></p>
<p class="idxkeyword2"><a href="cmu.htm" target="hmcontent"><span class="idxkeyword2">CodeMeter Universal Support Tool</span></a></p>
<p class="idxkeyword"><span class="idxkeyword">CodeMeter</span></p>
<p class="idxkeyword2"><a href="installation_codemeter.htm" target="hmcontent"><span class="idxkeyword2">Installation</span></a></p>
<p class="idxkeyword"><span class="idxkeyword">CodeMeter Dienst</span></p>
<p class="idxkeyword2"><a href="controlcenter.htm#startcodemeterservicelin" target="hmcontent"><span class="idxkeyword2">starten (Linux)</span></a></p>
<p class="idxkeyword2"><a href="controlcenter.htm#startcodemeterservicemac" target="hmcontent"><span class="idxkeyword2">starten (macOS)</span></a></p>
<p class="idxkeyword2"><a href="controlcenter.htm#startcodemeterservicewindows" target="hmcontent"><span class="idxkeyword2">starten (Windows)</span></a></p>
<p class="idxkeyword2"><a href="controlcenter.htm#startcodemeterservicelin" target="hmcontent"><span class="idxkeyword2">stoppen (Linux)</span></a></p>
<p class="idxkeyword2"><a href="controlcenter.htm#startcodemeterservicemac" target="hmcontent"><span class="idxkeyword2">stoppen (macOS)</span></a></p>
<p class="idxkeyword2"><a href="controlcenter.htm#startcodemeterservicewindows" target="hmcontent"><span class="idxkeyword2">stoppen (Windows)</span></a></p>
<p class="idxkeyword2"><a href="important_information.htm#systemstartservice" target="hmcontent"><span class="idxkeyword2">Verhalten bei Systemstart</span></a></p>
<p class="idxkeyword"><a href="controlcenter.htm" target="hmcontent"><span class="idxkeyword">CodeMeter Kontrollzentrum</span></a></p>
<p class="idxkeyword2"><a href="cc_license_tab.htm#brokencmact" target="hmcontent"><span class="idxkeyword2">Aktivierung ungültig</span></a></p>
<p class="idxkeyword2"><a href="cc_structure_and_navigation.htm#cc_setactivationstatus" target="hmcontent"><span class="idxkeyword2">Aktivierungsstatus</span></a></p>
<p class="idxkeyword2"><a href="cc_borrow_tab.htm" target="hmcontent"><span class="idxkeyword2">Ausleihe-Karteireiter</span></a></p>
<p class="idxkeyword2"><a href="cc_menubar.htm#ccregisterdongle" target="hmcontent"><span class="idxkeyword2">CmDongle registrieren</span></a></p>
<p class="idxkeyword2"><a href="cc_menubar.htm#startcodemeterservice" target="hmcontent"><span class="idxkeyword2">CodeMeterDienst starten</span></a></p>
<p class="idxkeyword2"><a href="cc_event_tab.htm" target="hmcontent"><span class="idxkeyword2">Ereignisse-Karteireiter</span></a></p>
<p class="idxkeyword2"><a href="cc_license_tab.htm#ccfirmwareupdate" target="hmcontent"><span class="idxkeyword2">Firmware aktualisieren</span></a></p>
<p class="idxkeyword2"><a href="cc_menubar.htm#menu_fileimport" target="hmcontent"><span class="idxkeyword2">Lizenz importieren</span></a></p>
<p class="idxkeyword2"><a href="cc_license_tab.htm" target="hmcontent"><span class="idxkeyword2">Lizenz-Karteireiter</span></a></p>
<p class="idxkeyword2"><a href="cc_menubar.htm" target="hmcontent"><span class="idxkeyword2">Menüleiste</span></a></p>
<p class="idxkeyword2"><a href="cc_menubar.htm#cc_logging" target="hmcontent"><span class="idxkeyword2">Protokollierung einschalten</span></a></p>
<p class="idxkeyword2"><a href="cc_status_open_webadmin.htm" target="hmcontent"><span class="idxkeyword2">Status und Öffnen</span></a></p>
<p class="idxkeyword2"><a href="cc_structure_and_navigation.htm" target="hmcontent"><span class="idxkeyword2">Struktur und Navigation</span></a></p>
<p class="idxkeyword"><a href="javascript:void(0)" onclick="return hmshowLinks('k19')"><span class="idxkeyword">CodeMeter License Tracking</span></a></p>
<div id="k19" style="position:relative;margin:0 0 0 20px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding:0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="codemeter_license_tracking.htm" target="hmcontent"><span class="idxlink">CodeMeter License Tracking (Lizenz-Verfolgung)</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="codemeter_license_tracking_2.htm" target="hmcontent"><span class="idxlink">CodeMeter License Tracking_2</span></a></td></tr></table></td></tr></table></div>
<p class="idxkeyword2"><a href="access_entry.htm" target="hmcontent"><span class="idxkeyword2">Access-Eintrag</span></a></p>
<p class="idxkeyword2"><a href="administrative_entry.htm" target="hmcontent"><span class="idxkeyword2">Administrative-Eintrag</span></a></p>
<p class="idxkeyword2"><a href="borrow_access_entry.htm" target="hmcontent"><span class="idxkeyword2">Borrow Access-Eintrag</span></a></p>
<p class="idxkeyword2"><a href="borrow_return_entry.htm" target="hmcontent"><span class="idxkeyword2">Borrow Return-Eintrag</span></a></p>
<p class="idxkeyword2"><a href="javascript:void(0)" onclick="return hmshowLinks('k19.5')"><span class="idxkeyword2">Denial-Eintrag</span></a></p>
<div id="k19.5" style="position:relative;margin:0 0 0 40px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding:0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="denial_entry.htm" target="hmcontent"><span class="idxlink">Denial-Eintrag</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="denial_entry_2.htm" target="hmcontent"><span class="idxlink">Denial-Eintrag_2</span></a></td></tr></table></td></tr></table></div>
<p class="idxkeyword2"><a href="javascript:void(0)" onclick="return hmshowLinks('k19.6')"><span class="idxkeyword2">Format</span></a></p>
<div id="k19.6" style="position:relative;margin:0 0 0 40px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding:0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="definitions_and_value_ranges.htm" target="hmcontent"><span class="idxlink">Definitionen und Wertebereiche</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="definitions_and_value_ranges_2.htm" target="hmcontent"><span class="idxlink">Definitionen und Wertebereiche_2</span></a></td></tr></table></td></tr></table></div>
<p class="idxkeyword2"><a href="javascript:void(0)" onclick="return hmshowLinks('k19.7')"><span class="idxkeyword2">Konfiguration</span></a></p>
<div id="k19.7" style="position:relative;margin:0 0 0 40px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding:0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="requirements.htm" target="hmcontent"><span class="idxlink">Voraussetzungen und Konfiguration</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="requirements_2.htm" target="hmcontent"><span class="idxlink">Voraussetzungen und Konfiguration_2</span></a></td></tr></table></td></tr></table></div>
<p class="idxkeyword2"><a href="javascript:void(0)" onclick="return hmshowLinks('k19.8')"><span class="idxkeyword2">License-Eintrag</span></a></p>
<div id="k19.8" style="position:relative;margin:0 0 0 40px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding:0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="license_entry.htm" target="hmcontent"><span class="idxlink">License-Eintrag</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="license_entry_2.htm" target="hmcontent"><span class="idxlink">License-Eintrag_2</span></a></td></tr></table></td></tr></table></div>
<p class="idxkeyword2"><a href="javascript:void(0)" onclick="return hmshowLinks('k19.9')"><span class="idxkeyword2">List of Licenses-Eintrag</span></a></p>
<div id="k19.9" style="position:relative;margin:0 0 0 40px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding:0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="list_of_licenses_entry.htm" target="hmcontent"><span class="idxlink">List of Licenses-Eintrag</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="list_of_licenses_entry_2.htm" target="hmcontent"><span class="idxlink">List of Licenses-Eintrag_2</span></a></td></tr></table></td></tr></table></div>
<p class="idxkeyword2"><a href="javascript:void(0)" onclick="return hmshowLinks('k19.10')"><span class="idxkeyword2">Profiling</span></a></p>
<div id="k19.10" style="position:relative;margin:0 0 0 40px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding:0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="requirements.htm" target="hmcontent"><span class="idxlink">Voraussetzungen und Konfiguration</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="requirements_2.htm" target="hmcontent"><span class="idxlink">Voraussetzungen und Konfiguration_2</span></a></td></tr></table></td></tr></table></div>
<p class="idxkeyword2"><a href="javascript:void(0)" onclick="return hmshowLinks('k19.11')"><span class="idxkeyword2">Release-Eintrag</span></a></p>
<div id="k19.11" style="position:relative;margin:0 0 0 40px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding:0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="release_entry.htm" target="hmcontent"><span class="idxlink">Release-Eintrag</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="release_entry_2.htm" target="hmcontent"><span class="idxlink">Release-Eintrag_2</span></a></td></tr></table></td></tr></table></div>
<p class="idxkeyword2"><a href="javascript:void(0)" onclick="return hmshowLinks('k19.12')"><span class="idxkeyword2">Secure License Tracking</span></a></p>
<div id="k19.12" style="position:relative;margin:0 0 0 40px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding:0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="codemeter_license_tracking.htm#securelicensetracking" target="hmcontent"><span class="idxlink">CodeMeter License Tracking (Lizenz-Verfolgung)</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="codemeter_license_tracking_2.htm#securelicensetracking" target="hmcontent"><span class="idxlink">CodeMeter License Tracking_2</span></a></td></tr></table></td></tr></table></div>
<p class="idxkeyword2"><a href="javascript:void(0)" onclick="return hmshowLinks('k19.13')"><span class="idxkeyword2">Signature-Eintrag</span></a></p>
<div id="k19.13" style="position:relative;margin:0 0 0 40px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding:0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="signature_entry.htm" target="hmcontent"><span class="idxlink">Signature-Eintrag</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="signature_entry_2.htm" target="hmcontent"><span class="idxlink">Signature-Eintrag_2</span></a></td></tr></table></td></tr></table></div>
<p class="idxkeyword2"><a href="javascript:void(0)" onclick="return hmshowLinks('k19.14')"><span class="idxkeyword2">SignedLogfile-Eintrag</span></a></p>
<div id="k19.14" style="position:relative;margin:0 0 0 40px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding:0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="signedlogfile_entry.htm" target="hmcontent"><span class="idxlink">SignedLogfile-Eintrag</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="signedlogfile_entry_2.htm" target="hmcontent"><span class="idxlink">SignedLogfile-Eintrag_2</span></a></td></tr></table></td></tr></table></div>
<p class="idxkeyword2"><a href="javascript:void(0)" onclick="return hmshowLinks('k19.15')"><span class="idxkeyword2">Voraussetzungen</span></a></p>
<div id="k19.15" style="position:relative;margin:0 0 0 40px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding:0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="requirements.htm" target="hmcontent"><span class="idxlink">Voraussetzungen und Konfiguration</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="requirements_2.htm" target="hmcontent"><span class="idxlink">Voraussetzungen und Konfiguration_2</span></a></td></tr></table></td></tr></table></div>
<p class="idxkeyword"><span class="idxkeyword">CodeMeter Lizenzserver</span></p>
<p class="idxkeyword2"><a href="server_access.htm#startecmwanserverwebadmin" target="hmcontent"><span class="idxkeyword2">Starte als Cm WANServer (WebAdmin)</span></a></p>
<p class="idxkeyword2"><a href="server_access.htm#startealsserverwebadmin" target="hmcontent"><span class="idxkeyword2">Starte Netzwerk Server (WebAdmin)</span></a></p>
<p class="idxkeyword"><span class="idxkeyword">CodeMeter WebAdmin</span></p>
<p class="idxkeyword2"><a href="license_access_permissions.htm#accessmodebasic" target="hmcontent"><span class="idxkeyword2">Einstellungen | Zugriffschutz (einfacher Modus)</span></a></p>
<p class="idxkeyword2"><a href="javascript:void(0)" onclick="return hmshowLinks('k21.2')"><span class="idxkeyword2">Einstellungen | Zugriffschutz (erweiterter Modus)</span></a></p>
<div id="k21.2" style="position:relative;margin:0 0 0 40px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding:0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="license_access_permissions.htm#accessmodeadvanced" target="hmcontent"><span class="idxlink">Lizenz-Zugriffsberechtigungen</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="license_access_permissions.htm#globalruleset" target="hmcontent"><span class="idxlink">Lizenz-Zugriffsberechtigungen</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="license_access_permissions.htm#specificruleset" target="hmcontent"><span class="idxlink">Lizenz-Zugriffsberechtigungen</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="license_access_permissions.htm#specificrulesetfc" target="hmcontent"><span class="idxlink">Lizenz-Zugriffsberechtigungen</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="license_access_permissions.htm#specificrulesetpc" target="hmcontent"><span class="idxlink">Lizenz-Zugriffsberechtigungen</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="license_access_permissions.htm#specificrulesetcont" target="hmcontent"><span class="idxlink">Lizenz-Zugriffsberechtigungen</span></a></td></tr></table></td></tr></table></div>
<p class="idxkeyword2"><a href="webadmin_requirements.htm" target="hmcontent"><span class="idxkeyword2">Firewall</span></a></p>
<p class="idxkeyword2"><a href="license_access_permissions.htm#globalruleset" target="hmcontent"><span class="idxkeyword2">Globales Regelwerk</span></a></p>
<p class="idxkeyword2"><a href="license_monitoring_details.htm#lizenzen_freigeben_webadmin" target="hmcontent"><span class="idxkeyword2">Lizenzen freigeben</span></a></p>
<p class="idxkeyword2"><a href="webadmin_license_transfer.htm#ltoptionswebadmin" target="hmcontent"><span class="idxkeyword2">Lizenztransfer Optionen</span></a></p>
<p class="idxkeyword2"><a href="webadmin_requirements.htm#webadminnetzwerkport" target="hmcontent"><span class="idxkeyword2">Netzwerk-Port</span></a></p>
<p class="idxkeyword2"><a href="license_access_permissions.htm#profiling" target="hmcontent"><span class="idxkeyword2">Profiling</span></a></p>
<p class="idxkeyword2"><a href="server_search_list.htm#serversuchliste" target="hmcontent"><span class="idxkeyword2">Server Suchliste</span></a></p>
<p class="idxkeyword2"><a href="server_search_list.htm#serversuchlistebroadcast" target="hmcontent"><span class="idxkeyword2">Server-Suchliste</span></a></p>
<p class="idxkeyword2"><a href="license_access_permissions.htm#specificruleset" target="hmcontent"><span class="idxkeyword2">Spezifisches Regelwerk</span></a></p>
<p class="idxkeyword2"><a href="license_access_permissions.htm#specificrulesetcont" target="hmcontent"><span class="idxkeyword2">Spezifisches Regelwerk - Container</span></a></p>
<p class="idxkeyword2"><a href="license_access_permissions.htm#specificrulesetfc" target="hmcontent"><span class="idxkeyword2">Spezifisches Regelwerk - Firm Code</span></a></p>
<p class="idxkeyword2"><a href="license_access_permissions.htm#specificrulesetpc" target="hmcontent"><span class="idxkeyword2">Spezifisches Regelwerk - Product Code</span></a></p>
<p class="idxkeyword2"><a href="server_access.htm#startecmwanserverwebadmin" target="hmcontent"><span class="idxkeyword2">Starte CmWAN Server</span></a></p>
<p class="idxkeyword2"><a href="server_access.htm#startealsserverwebadmin" target="hmcontent"><span class="idxkeyword2">Starte Netzwerk Server</span></a></p>
<p class="idxkeyword2"><a href="webadmin_start.htm" target="hmcontent"><span class="idxkeyword2">Starten</span></a></p>
<p class="idxkeyword2"><a href="license_access_permissions.htm#profiling" target="hmcontent"><span class="idxkeyword2">White und Blacklist</span></a></p>
<p class="idxkeyword2"><a href="cmcontainer_info.htm#updatecerttime" target="hmcontent"><span class="idxkeyword2">Zertifizierte Zeit aktualisieren</span></a></p>
<p class="idxkeyword2"><a href="license_monitoring.htm#webadminaccessmodes" target="hmcontent"><span class="idxkeyword2">Zugriffsmodus</span></a></p>
<p class="idxkeyword"><span class="idxkeyword">CodeMeter.ini</span></p>
<p class="idxkeyword2"><a href="profiling_topic.htm#codemeterini" target="hmcontent"><span class="idxkeyword2">Profiling</span></a></p>
<p class="idxkeyword"><a href="cc_menubar.htm#startcodemeterservice" target="hmcontent"><span class="idxkeyword">CodeMeterDienst starten (Windows)</span></a></p>
<a name="F" id="F"></a><p class="idxsection">- F -</p>
<p class="idxkeyword"><span class="idxkeyword">Flot</span></p>
<p class="idxkeyword2"><a href="javascript:void(0)" onclick="return hmshowLinks('k24.1')"><span class="idxkeyword2">Open Source</span></a></p>
<div id="k24.1" style="position:relative;margin:0 0 0 40px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding:0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2.htm#flot" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2_2.htm#flot" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_contact_userhelp_2.htm#flot" target="hmcontent"><span class="idxlink">Version</span></a></td></tr></table></td></tr></table></div>
<a name="G" id="G"></a><p class="idxsection">- G -</p>
<p class="idxkeyword"><a href="lgpl_3_0.htm" target="hmcontent"><span class="idxkeyword">GNU Lesser General Public License</span></a></p>
<p class="idxkeyword"><span class="idxkeyword">Google Protocol Buffers</span></p>
<p class="idxkeyword2"><a href="javascript:void(0)" onclick="return hmshowLinks('k26.1')"><span class="idxkeyword2">Open Source</span></a></p>
<div id="k26.1" style="position:relative;margin:0 0 0 40px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding:0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2.htm#googleprotocolbuffers" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2_2.htm#googleprotocolbuffers" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_contact_userhelp_2.htm#googleprotocolbuffers" target="hmcontent"><span class="idxlink">Version</span></a></td></tr></table></td></tr></table></div>
<a name="H" id="H"></a><p class="idxsection">- H -</p>
<p class="idxkeyword"><span class="idxkeyword">HID</span></p>
<p class="idxkeyword2"><a href="cmu.htm#cmu_hid" target="hmcontent"><span class="idxkeyword2">cmu-Programmierung</span></a></p>
<p class="idxkeyword2"><a href="msd_to_hid.htm" target="hmcontent"><span class="idxkeyword2">Umstellen auf HID</span></a></p>
<p class="idxkeyword2"><a href="hid_to_msd.htm" target="hmcontent"><span class="idxkeyword2">Umstellen auf Massenspeicher</span></a></p>
<p class="idxkeyword"><a href="javascript:void(0)" onclick="return hmshowLinks('k28')"><span class="idxkeyword">HID (Human Interface Device)</span></a></p>
<div id="k28" style="position:relative;margin:0 0 0 20px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding:0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="important_information.htm#firstconnectcmdongle" target="hmcontent"><span class="idxlink">Wichtige erste Informationen</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="hid_communication.htm" target="hmcontent"><span class="idxlink">HID-Unterstützung</span></a></td></tr></table></td></tr></table></div>
<p class="idxkeyword"><span class="idxkeyword">Hilfe</span></p>
<p class="idxkeyword2"><a href="help_on_help.htm" target="hmcontent"><span class="idxkeyword2">Benutzung</span></a></p>
<p class="idxkeyword"><a href="hid_communication.htm" target="hmcontent"><span class="idxkeyword">Human Interface Device (HID)</span></a></p>
<a name="I" id="I"></a><p class="idxsection">- I -</p>
<p class="idxkeyword"><span class="idxkeyword">Installation</span></p>
<p class="idxkeyword2"><a href="installation_windows.htm" target="hmcontent"><span class="idxkeyword2">32/64-Bit Windows</span></a></p>
<p class="idxkeyword2"><a href="installation_linux.htm" target="hmcontent"><span class="idxkeyword2">Linux Betriebssysteme</span></a></p>
<p class="idxkeyword2"><a href="installation_mac.htm" target="hmcontent"><span class="idxkeyword2">macOS Betriebssysteme</span></a></p>
<p class="idxkeyword"><a href="webadmin_requirements.htm#apicommuncationmode" target="hmcontent"><span class="idxkeyword">IPv4, IPv6</span></a></p>
<a name="J" id="J"></a><p class="idxsection">- J -</p>
<p class="idxkeyword"><span class="idxkeyword">JQuery</span></p>
<p class="idxkeyword2"><a href="javascript:void(0)" onclick="return hmshowLinks('k33.1')"><span class="idxkeyword2">libusb Linux</span></a></p>
<div id="k33.1" style="position:relative;margin:0 0 0 40px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding:0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2.htm#libusblinux" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2_2.htm#libusblinux" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_contact_userhelp_2.htm#libusblinux" target="hmcontent"><span class="idxlink">Version</span></a></td></tr></table></td></tr></table></div>
<p class="idxkeyword2"><a href="javascript:void(0)" onclick="return hmshowLinks('k33.2')"><span class="idxkeyword2">Open Source</span></a></p>
<div id="k33.2" style="position:relative;margin:0 0 0 40px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding:0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2.htm#jquery" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2_2.htm#jquery" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_contact_userhelp_2.htm#jquery" target="hmcontent"><span class="idxlink">Version</span></a></td></tr></table></td></tr></table></div>
<a name="K" id="K"></a><p class="idxsection">- K -</p>
<p class="idxkeyword"><span class="idxkeyword">Kennwort für CmDongle</span></p>
<p class="idxkeyword2"><a href="javascript:void(0)" onclick="return hmshowLinks('k34.1')"><span class="idxkeyword2">CodeMeter Kontrollzentrum</span></a></p>
<div id="k34.1" style="position:relative;margin:0 0 0 40px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding:0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="cc_license_tab.htm#cckennwort" target="hmcontent"><span class="idxlink">Lizenz-Karteireiter</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="cc_license_tab.htm#cckennwort01" target="hmcontent"><span class="idxlink">Lizenz-Karteireiter</span></a></td></tr></table></td></tr></table></div>
<p class="idxkeyword"><span class="idxkeyword">Kommunikationsmodus</span></p>
<p class="idxkeyword2"><a href="webadmin_requirements.htm#apicommuncationmode" target="hmcontent"><span class="idxkeyword2">IPv4, IPv5</span></a></p>
<p class="idxkeyword2"><a href="webadmin_requirements.htm#apicommuncationmode" target="hmcontent"><span class="idxkeyword2">Plattform-spezifische Standards</span></a></p>
<p class="idxkeyword2"><a href="webadmin_requirements.htm#apicommuncationmode" target="hmcontent"><span class="idxkeyword2">Profiling</span></a></p>
<p class="idxkeyword2"><a href="webadmin_requirements.htm#apicommuncationmode" target="hmcontent"><span class="idxkeyword2">Shared Memory</span></a></p>
<a name="L" id="L"></a><p class="idxsection">- L -</p>
<p class="idxkeyword"><a href="lgpl_3_0.htm" target="hmcontent"><span class="idxkeyword">LGPL</span></a></p>
<p class="idxkeyword"><span class="idxkeyword">libcurl</span></p>
<p class="idxkeyword2"><a href="javascript:void(0)" onclick="return hmshowLinks('k37.1')"><span class="idxkeyword2">Open Source</span></a></p>
<div id="k37.1" style="position:relative;margin:0 0 0 40px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding:0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2.htm#libcurl" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2_2.htm#libcurl" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_contact_userhelp_2.htm#libcurl" target="hmcontent"><span class="idxlink">Version</span></a></td></tr></table></td></tr></table></div>
<p class="idxkeyword"><span class="idxkeyword">Linux</span></p>
<p class="idxkeyword2"><a href="linux_kernel_settings.htm" target="hmcontent"><span class="idxkeyword2">CmDongle</span></a></p>
<p class="idxkeyword"><span class="idxkeyword">Lizenzaktualisierungsdatei</span></p>
<p class="idxkeyword2"><a href="cmfas_import_licenseupdate.htm" target="hmcontent"><span class="idxkeyword2">einspielen</span></a></p>
<p class="idxkeyword"><span class="idxkeyword">Lizenzanforderungsdatei</span></p>
<p class="idxkeyword2"><a href="cmfas_extend_existing_license.htm" target="hmcontent"><span class="idxkeyword2">Bestehende Lizenz erweitern</span></a></p>
<p class="idxkeyword2"><a href="cmfas_create_licenserequest.htm" target="hmcontent"><span class="idxkeyword2">erzeugen</span></a></p>
<p class="idxkeyword2"><a href="cmfas_add_license_new_vendor.htm" target="hmcontent"><span class="idxkeyword2">Lizenz eines neuen herstellers hinzufügen</span></a></p>
<p class="idxkeyword"><span class="idxkeyword">Lizenzen</span></p>
<p class="idxkeyword2"><a href="cc_importing_updating_licenses.htm" target="hmcontent"><span class="idxkeyword2">*.WibuRac</span></a></p>
<p class="idxkeyword2"><a href="cc_importing_updating_licenses.htm" target="hmcontent"><span class="idxkeyword2">*.WibuRaU</span></a></p>
<p class="idxkeyword2"><a href="cc_importing_updating_licenses.htm" target="hmcontent"><span class="idxkeyword2">aktualisieren</span></a></p>
<p class="idxkeyword2"><a href="cc_importing_updating_licenses.htm" target="hmcontent"><span class="idxkeyword2">CmFAS</span></a></p>
<p class="idxkeyword2"><a href="cc_importing_updating_licenses.htm" target="hmcontent"><span class="idxkeyword2">einspielen</span></a></p>
<p class="idxkeyword2"><a href="cc_importing_updating_licenses.htm" target="hmcontent"><span class="idxkeyword2">Lizenzaktualisierungsdatei</span></a></p>
<p class="idxkeyword2"><a href="cc_importing_updating_licenses.htm" target="hmcontent"><span class="idxkeyword2">Lizenzanforderungsdatei</span></a></p>
<p class="idxkeyword"><span class="idxkeyword">LLVM compiler and toolchain technology</span></p>
<p class="idxkeyword2"><a href="javascript:void(0)" onclick="return hmshowLinks('k42.1')"><span class="idxkeyword2">Open Source</span></a></p>
<div id="k42.1" style="position:relative;margin:0 0 0 40px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding:0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2.htm#llvm" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2_2.htm#llvm" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_contact_userhelp_2.htm#llvm" target="hmcontent"><span class="idxlink">Version</span></a></td></tr></table></td></tr></table></div>
<a name="M" id="M"></a><p class="idxsection">- M -</p>
<p class="idxkeyword"><span class="idxkeyword">musl</span></p>
<p class="idxkeyword2"><a href="javascript:void(0)" onclick="return hmshowLinks('k43.1')"><span class="idxkeyword2">Open Source</span></a></p>
<div id="k43.1" style="position:relative;margin:0 0 0 40px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding:0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2.htm#musl" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2_2.htm#musl" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_contact_userhelp_2.htm#musl" target="hmcontent"><span class="idxlink">Version</span></a></td></tr></table></td></tr></table></div>
<a name="N" id="N"></a><p class="idxsection">- N -</p>
<p class="idxkeyword"><span class="idxkeyword">Named User-Lizenzen</span></p>
<p class="idxkeyword2"><a href="cmu.htm#nameduser_cmu" target="hmcontent"><span class="idxkeyword2">cmu-Befehle</span></a></p>
<a name="O" id="O"></a><p class="idxsection">- O -</p>
<p class="idxkeyword"><span class="idxkeyword">Online-Hilfe</span></p>
<p class="idxkeyword2"><a href="help_on_help.htm" target="hmcontent"><span class="idxkeyword2">Benutzung</span></a></p>
<p class="idxkeyword"><span class="idxkeyword">Open Source</span></p>
<p class="idxkeyword2"><a href="javascript:void(0)" onclick="return hmshowLinks('k46.1')"><span class="idxkeyword2">Anti-aliasing rasterizer from FreeType 2</span></a></p>
<div id="k46.1" style="position:relative;margin:0 0 0 40px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding:0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2.htm#anti-aliasingrasterizerfromfreetype2" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2_2.htm#anti-aliasingrasterizerfromfreetype2" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_contact_userhelp_2.htm#anti-aliasingrasterizerfromfreetype2" target="hmcontent"><span class="idxlink">Version</span></a></td></tr></table></td></tr></table></div>
<p class="idxkeyword2"><a href="javascript:void(0)" onclick="return hmshowLinks('k46.2')"><span class="idxkeyword2">Apache Commons</span></a></p>
<div id="k46.2" style="position:relative;margin:0 0 0 40px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding:0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2.htm#apachecommons" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2_2.htm#apachecommons" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_contact_userhelp_2.htm#apachecommons" target="hmcontent"><span class="idxlink">Version</span></a></td></tr></table></td></tr></table></div>
<p class="idxkeyword2"><a href="javascript:void(0)" onclick="return hmshowLinks('k46.3')"><span class="idxkeyword2">ASM Java Program Library</span></a></p>
<div id="k46.3" style="position:relative;margin:0 0 0 40px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding:0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2.htm#asm" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2_2.htm#asm" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_contact_userhelp_2.htm#asm" target="hmcontent"><span class="idxlink">Version</span></a></td></tr></table></td></tr></table></div>
<p class="idxkeyword2"><a href="javascript:void(0)" onclick="return hmshowLinks('k46.4')"><span class="idxkeyword2">ASN.1 Compiler</span></a></p>
<div id="k46.4" style="position:relative;margin:0 0 0 40px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding:0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2.htm#asn1compiler" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2_2.htm#asn1compiler" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_contact_userhelp_2.htm#asn1compiler" target="hmcontent"><span class="idxlink">Version</span></a></td></tr></table></td></tr></table></div>
<p class="idxkeyword2"><a href="javascript:void(0)" onclick="return hmshowLinks('k46.5')"><span class="idxkeyword2">Bootstrapper dotnetInstaller</span></a></p>
<div id="k46.5" style="position:relative;margin:0 0 0 40px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding:0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2.htm#dotnetinstaller" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2_2.htm#dotnetinstaller" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_contact_userhelp_2.htm#dotnetinstaller" target="hmcontent"><span class="idxlink">Version</span></a></td></tr></table></td></tr></table></div>
<p class="idxkeyword2"><a href="javascript:void(0)" onclick="return hmshowLinks('k46.6')"><span class="idxkeyword2">Cocoa Platform Plugin</span></a></p>
<div id="k46.6" style="position:relative;margin:0 0 0 40px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding:0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2.htm#cocoaplatformplugin" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2_2.htm#cocoaplatformplugin" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_contact_userhelp_2.htm#cocoaplatformplugin" target="hmcontent"><span class="idxlink">Version</span></a></td></tr></table></td></tr></table></div>
<p class="idxkeyword2"><a href="javascript:void(0)" onclick="return hmshowLinks('k46.7')"><span class="idxkeyword2">Contributions to the Cocoa Platform Plugin Files</span></a></p>
<div id="k46.7" style="position:relative;margin:0 0 0 40px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding:0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2.htm#contributionstothecocoaplatformpluginfiles" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2_2.htm#contributionstothecocoaplatformpluginfiles" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_contact_userhelp_2.htm#contributionstothecocoaplatformpluginfiles" target="hmcontent"><span class="idxlink">Version</span></a></td></tr></table></td></tr></table></div>
<p class="idxkeyword2"><a href="javascript:void(0)" onclick="return hmshowLinks('k46.8')"><span class="idxkeyword2">Flot</span></a></p>
<div id="k46.8" style="position:relative;margin:0 0 0 40px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding:0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2.htm#flot" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2_2.htm#flot" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_contact_userhelp_2.htm#flot" target="hmcontent"><span class="idxlink">Version</span></a></td></tr></table></td></tr></table></div>
<p class="idxkeyword2"><a href="javascript:void(0)" onclick="return hmshowLinks('k46.9')"><span class="idxkeyword2">FreeType 2</span></a></p>
<div id="k46.9" style="position:relative;margin:0 0 0 40px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding:0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2.htm#freetype2" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2_2.htm#freetype2" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_contact_userhelp_2.htm#freetype2" target="hmcontent"><span class="idxlink">Version</span></a></td></tr></table></td></tr></table></div>
<p class="idxkeyword2"><a href="javascript:void(0)" onclick="return hmshowLinks('k46.10')"><span class="idxkeyword2">Freetype 2 - Bitmap Distribution Format (BDF) support</span></a></p>
<div id="k46.10" style="position:relative;margin:0 0 0 40px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding:0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2.htm#freetype2-bitmapdistributionformatbdfsupport" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2_2.htm#freetype2-bitmapdistributionformatbdfsupport" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_contact_userhelp_2.htm#freetype2-bitmapdistributionformatbdfsupport" target="hmcontent"><span class="idxlink">Version</span></a></td></tr></table></td></tr></table></div>
<p class="idxkeyword2"><a href="javascript:void(0)" onclick="return hmshowLinks('k46.11')"><span class="idxkeyword2">Freetype 2 - Portable Compiled Format (PCF) support</span></a></p>
<div id="k46.11" style="position:relative;margin:0 0 0 40px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding:0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2.htm#freetype2-portablecompiledformatpcfsupport" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2_2.htm#freetype2-portablecompiledformatpcfsupport" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_contact_userhelp_2.htm#freetype2-portablecompiledformatpcfsupport" target="hmcontent"><span class="idxlink">Version</span></a></td></tr></table></td></tr></table></div>
<p class="idxkeyword2"><a href="javascript:void(0)" onclick="return hmshowLinks('k46.12')"><span class="idxkeyword2">Freetype 2 - zlib</span></a></p>
<div id="k46.12" style="position:relative;margin:0 0 0 40px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding:0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2.htm#freetype2-zlib" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2_2.htm#freetype2-zlib" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_contact_userhelp_2.htm#freetype2-zlib" target="hmcontent"><span class="idxlink">Version</span></a></td></tr></table></td></tr></table></div>
<p class="idxkeyword2"><a href="javascript:void(0)" onclick="return hmshowLinks('k46.13')"><span class="idxkeyword2">Google Protocol Buffers</span></a></p>
<div id="k46.13" style="position:relative;margin:0 0 0 40px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding:0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2.htm#googleprotocolbuffers" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2_2.htm#googleprotocolbuffers" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_contact_userhelp_2.htm#googleprotocolbuffers" target="hmcontent"><span class="idxlink">Version</span></a></td></tr></table></td></tr></table></div>
<p class="idxkeyword2"><a href="javascript:void(0)" onclick="return hmshowLinks('k46.14')"><span class="idxkeyword2">HarfBuzz</span></a></p>
<div id="k46.14" style="position:relative;margin:0 0 0 40px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding:0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2.htm#harfbuzz" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2_2.htm#harfbuzz" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_contact_userhelp_2.htm#harfbuzz" target="hmcontent"><span class="idxlink">Version</span></a></td></tr></table></td></tr></table></div>
<p class="idxkeyword2"><a href="javascript:void(0)" onclick="return hmshowLinks('k46.15')"><span class="idxkeyword2">HarfBuzz NG</span></a></p>
<div id="k46.15" style="position:relative;margin:0 0 0 40px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding:0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2.htm#harfbuzzng_oldmit" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2.htm#harfbuzzng" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2_2.htm#harfbuzzng_oldmit" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2_2.htm#harfbuzzng" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_contact_userhelp_2.htm#harfbuzzng_oldmit" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_contact_userhelp_2.htm#harfbuzzng" target="hmcontent"><span class="idxlink">Version</span></a></td></tr></table></td></tr></table></div>
<p class="idxkeyword2"><a href="javascript:void(0)" onclick="return hmshowLinks('k46.16')"><span class="idxkeyword2">IAccessible2 IDL Specification</span></a></p>
<div id="k46.16" style="position:relative;margin:0 0 0 40px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding:0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2.htm#iaccessible2idlspecification" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2_2.htm#iaccessible2idlspecification" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_contact_userhelp_2.htm#iaccessible2idlspecification" target="hmcontent"><span class="idxlink">Version</span></a></td></tr></table></td></tr></table></div>
<p class="idxkeyword2"><a href="javascript:void(0)" onclick="return hmshowLinks('k46.17')"><span class="idxkeyword2">JQuery</span></a></p>
<div id="k46.17" style="position:relative;margin:0 0 0 40px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding:0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2.htm#jquery" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2_2.htm#jquery" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_contact_userhelp_2.htm#jquery" target="hmcontent"><span class="idxlink">Version</span></a></td></tr></table></td></tr></table></div>
<p class="idxkeyword2"><a href="javascript:void(0)" onclick="return hmshowLinks('k46.18')"><span class="idxkeyword2">libcurl</span></a></p>
<div id="k46.18" style="position:relative;margin:0 0 0 40px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding:0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2.htm#libcurl" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2_2.htm#libcurl" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_contact_userhelp_2.htm#libcurl" target="hmcontent"><span class="idxlink">Version</span></a></td></tr></table></td></tr></table></div>
<p class="idxkeyword2"><a href="javascript:void(0)" onclick="return hmshowLinks('k46.19')"><span class="idxkeyword2">LibJPEG-turbo</span></a></p>
<div id="k46.19" style="position:relative;margin:0 0 0 40px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding:0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2.htm#libjpeg-turbo" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2_2.htm#libjpeg-turbo" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_contact_userhelp_2.htm#libjpeg-turbo" target="hmcontent"><span class="idxlink">Version</span></a></td></tr></table></td></tr></table></div>
<p class="idxkeyword2"><a href="javascript:void(0)" onclick="return hmshowLinks('k46.20')"><span class="idxkeyword2">libusb Linux</span></a></p>
<div id="k46.20" style="position:relative;margin:0 0 0 40px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding:0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2.htm#libusblinux" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2_2.htm#libusblinux" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_contact_userhelp_2.htm#libusblinux" target="hmcontent"><span class="idxlink">Version</span></a></td></tr></table></td></tr></table></div>
<p class="idxkeyword2"><a href="javascript:void(0)" onclick="return hmshowLinks('k46.21')"><span class="idxkeyword2">LLVM compiler and toolchain technology</span></a></p>
<div id="k46.21" style="position:relative;margin:0 0 0 40px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding:0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2.htm#llvm" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2_2.htm#llvm" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_contact_userhelp_2.htm#llvm" target="hmcontent"><span class="idxlink">Version</span></a></td></tr></table></td></tr></table></div>
<p class="idxkeyword2"><a href="javascript:void(0)" onclick="return hmshowLinks('k46.22')"><span class="idxkeyword2">musl</span></a></p>
<div id="k46.22" style="position:relative;margin:0 0 0 40px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding:0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2.htm#musl" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2_2.htm#musl" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_contact_userhelp_2.htm#musl" target="hmcontent"><span class="idxlink">Version</span></a></td></tr></table></td></tr></table></div>
<p class="idxkeyword2"><a href="javascript:void(0)" onclick="return hmshowLinks('k46.23')"><span class="idxkeyword2">OpenGL ES 2 Headers</span></a></p>
<div id="k46.23" style="position:relative;margin:0 0 0 40px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding:0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2.htm#opengles2headers" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2_2.htm#opengles2headers" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_contact_userhelp_2.htm#opengles2headers" target="hmcontent"><span class="idxlink">Version</span></a></td></tr></table></td></tr></table></div>
<p class="idxkeyword2"><a href="javascript:void(0)" onclick="return hmshowLinks('k46.24')"><span class="idxkeyword2">OpenGL Headers</span></a></p>
<div id="k46.24" style="position:relative;margin:0 0 0 40px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding:0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2.htm#openglheaders" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2_2.htm#openglheaders" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_contact_userhelp_2.htm#openglheaders" target="hmcontent"><span class="idxlink">Version</span></a></td></tr></table></td></tr></table></div>
<p class="idxkeyword2"><a href="javascript:void(0)" onclick="return hmshowLinks('k46.25')"><span class="idxkeyword2">Parts of QTemporaryFile</span></a></p>
<div id="k46.25" style="position:relative;margin:0 0 0 40px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding:0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2.htm#partsofqtemporaryfile" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2_2.htm#partsofqtemporaryfile" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_contact_userhelp_2.htm#partsofqtemporaryfile" target="hmcontent"><span class="idxlink">Version</span></a></td></tr></table></td></tr></table></div>
<p class="idxkeyword2"><a href="javascript:void(0)" onclick="return hmshowLinks('k46.26')"><span class="idxkeyword2">PCRE2</span></a></p>
<div id="k46.26" style="position:relative;margin:0 0 0 40px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding:0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2.htm#pcre2" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2_2.htm#pcre2" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_contact_userhelp_2.htm#pcre2" target="hmcontent"><span class="idxlink">Version</span></a></td></tr></table></td></tr></table></div>
<p class="idxkeyword2"><a href="javascript:void(0)" onclick="return hmshowLinks('k46.27')"><span class="idxkeyword2">Public Suffix List</span></a></p>
<div id="k46.27" style="position:relative;margin:0 0 0 40px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding:0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2.htm#publicsuffixlist" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2_2.htm#publicsuffixlist" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_contact_userhelp_2.htm#publicsuffixlist" target="hmcontent"><span class="idxlink">Version</span></a></td></tr></table></td></tr></table></div>
<p class="idxkeyword2"><a href="javascript:void(0)" onclick="return hmshowLinks('k46.28')"><span class="idxkeyword2">QEventDispatcher on macOS</span></a></p>
<div id="k46.28" style="position:relative;margin:0 0 0 40px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding:0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2.htm#qeventdispatcheronmacos" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2_2.htm#qeventdispatcheronmacos" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_contact_userhelp_2.htm#qeventdispatcheronmacos" target="hmcontent"><span class="idxlink">Version</span></a></td></tr></table></td></tr></table></div>
<p class="idxkeyword2"><a href="javascript:void(0)" onclick="return hmshowLinks('k46.29')"><span class="idxkeyword2">qtmain Library</span></a></p>
<div id="k46.29" style="position:relative;margin:0 0 0 40px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding:0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2.htm#qtmainlibrary" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2_2.htm#qtmainlibrary" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_contact_userhelp_2.htm#qtmainlibrary" target="hmcontent"><span class="idxlink">Version</span></a></td></tr></table></td></tr></table></div>
<p class="idxkeyword2"><a href="javascript:void(0)" onclick="return hmshowLinks('k46.30')"><span class="idxkeyword2">Text Codec: GBK</span></a></p>
<div id="k46.30" style="position:relative;margin:0 0 0 40px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding:0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2.htm#textcodecseuc-jpiso2022-jpjisshift-jis" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2_2.htm#textcodecseuc-jpiso2022-jpjisshift-jis" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_contact_userhelp_2.htm#textcodecseuc-jpiso2022-jpjisshift-jis" target="hmcontent"><span class="idxlink">Version</span></a></td></tr></table></td></tr></table></div>
<p class="idxkeyword2"><a href="javascript:void(0)" onclick="return hmshowLinks('k46.31')"><span class="idxkeyword2">Text Codecs: EUC-JP, ISO 2022-JP (JIS), Shift-JIS</span></a></p>
<div id="k46.31" style="position:relative;margin:0 0 0 40px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding:0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2.htm#textcodecseuc-jpiso2022-jpjisshift-jis" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2_2.htm#textcodecseuc-jpiso2022-jpjisshift-jis" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_contact_userhelp_2.htm#textcodecseuc-jpiso2022-jpjisshift-jis" target="hmcontent"><span class="idxlink">Version</span></a></td></tr></table></td></tr></table></div>
<p class="idxkeyword2"><a href="javascript:void(0)" onclick="return hmshowLinks('k46.32')"><span class="idxkeyword2">XCB</span></a></p>
<div id="k46.32" style="position:relative;margin:0 0 0 40px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding:0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2.htm#xcb" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2_2.htm#xcb" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_contact_userhelp_2.htm#xcb" target="hmcontent"><span class="idxlink">Version</span></a></td></tr></table></td></tr></table></div>
<p class="idxkeyword2"><a href="javascript:void(0)" onclick="return hmshowLinks('k46.33')"><span class="idxkeyword2">xkbcommon</span></a></p>
<div id="k46.33" style="position:relative;margin:0 0 0 40px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding:0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2.htm#xkbcommon" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2_2.htm#xkbcommon" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_contact_userhelp_2.htm#xkbcommon" target="hmcontent"><span class="idxlink">Version</span></a></td></tr></table></td></tr></table></div>
<p class="idxkeyword"><a href="licensing_userhelp.htm" target="hmcontent"><span class="idxkeyword">Open Source Lizenzen</span></a></p>
<a name="P" id="P"></a><p class="idxsection">- P -</p>
<p class="idxkeyword"><a href="javascript:void(0)" onclick="return hmshowLinks('k48')"><span class="idxkeyword">Passwort für CmDongle</span></a></p>
<div id="k48" style="position:relative;margin:0 0 0 20px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding:0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="cc_license_tab.htm#cckennwort" target="hmcontent"><span class="idxlink">Lizenz-Karteireiter</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="cc_license_tab.htm#cckennwort01" target="hmcontent"><span class="idxlink">Lizenz-Karteireiter</span></a></td></tr></table></td></tr></table></div>
<p class="idxkeyword"><a href="webadmin_requirements.htm#apicommuncationmode" target="hmcontent"><span class="idxkeyword">Profiling</span></a></p>
<p class="idxkeyword2"><a href="javascript:void(0)" onclick="return hmshowLinks('k49.1')"><span class="idxkeyword2">Ablageorte für verschiedene Betriebssysteme</span></a></p>
<div id="k49.1" style="position:relative;margin:0 0 0 40px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding:0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="requirements.htm" target="hmcontent"><span class="idxlink">Voraussetzungen und Konfiguration</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="requirements_2.htm" target="hmcontent"><span class="idxlink">Voraussetzungen und Konfiguration_2</span></a></td></tr></table></td></tr></table></div>
<p class="idxkeyword2"><a href="profiling_topic.htm#codemeterini" target="hmcontent"><span class="idxkeyword2">CodeMeter.ini</span></a></p>
<p class="idxkeyword2"><a href="profiling_general.htm#writefilterprofiling" target="hmcontent"><span class="idxkeyword2">EWF (Enhanced Write Filter)</span></a></p>
<p class="idxkeyword2"><a href="profiling_general.htm#writefilterprofiling" target="hmcontent"><span class="idxkeyword2">FBWF (File Based Write Filter)</span></a></p>
<p class="idxkeyword"><span class="idxkeyword">Public Suffix List</span></p>
<p class="idxkeyword2"><a href="javascript:void(0)" onclick="return hmshowLinks('k50.1')"><span class="idxkeyword2">Open Source</span></a></p>
<div id="k50.1" style="position:relative;margin:0 0 0 40px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding:0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2.htm#publicsuffixlist" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_2_2.htm#publicsuffixlist" target="hmcontent"><span class="idxlink">Version</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="version_contact_userhelp_2.htm#publicsuffixlist" target="hmcontent"><span class="idxlink">Version</span></a></td></tr></table></td></tr></table></div>
<a name="S" id="S"></a><p class="idxsection">- S -</p>
<p class="idxkeyword"><a href="profiling_general.htm#writefilterprofiling" target="hmcontent"><span class="idxkeyword">Schreibfilter (EWF, FBWF)</span></a></p>
<p class="idxkeyword"><a href="javascript:void(0)" onclick="return hmshowLinks('k52')"><span class="idxkeyword">Secure License Tracking</span></a></p>
<div id="k52" style="position:relative;margin:0 0 0 20px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding:0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="codemeter_license_tracking.htm#securelicensetracking" target="hmcontent"><span class="idxlink">CodeMeter License Tracking (Lizenz-Verfolgung)</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="codemeter_license_tracking_2.htm#securelicensetracking" target="hmcontent"><span class="idxlink">CodeMeter License Tracking_2</span></a></td></tr></table></td></tr></table></div>
<p class="idxkeyword"><a href="server_search_list.htm#serversuchliste" target="hmcontent"><span class="idxkeyword">Server Suchliste</span></a></p>
<p class="idxkeyword2"><a href="server_search_list.htm#serversuchlisteini" target="hmcontent"><span class="idxkeyword2">*.ini-Konfigurationsdatei</span></a></p>
<p class="idxkeyword"><a href="server_search_list.htm#serversuchlistebroadcast" target="hmcontent"><span class="idxkeyword">Server-Suchliste - automatische Server-Suche</span></a></p>
<p class="idxkeyword"><a href="webadmin_requirements.htm#apicommuncationmode" target="hmcontent"><span class="idxkeyword">Shared Memory</span></a></p>
<p class="idxkeyword"><span class="idxkeyword">Systemstart</span></p>
<p class="idxkeyword2"><a href="important_information.htm#systemstartservice" target="hmcontent"><span class="idxkeyword2">CodeMeter Dienst</span></a></p>
<a name="T" id="T"></a><p class="idxsection">- T -</p>
<p class="idxkeyword"><span class="idxkeyword">TCP/IP</span></p>
<p class="idxkeyword2"><a href="webadmin.htm#verwendungvontcpip" target="hmcontent"><span class="idxkeyword2">Verwendung CodeMeter</span></a></p>
<a name="U" id="U"></a><p class="idxsection">- U -</p>
<p class="idxkeyword"><a href="licensing_userhelp.htm" target="hmcontent"><span class="idxkeyword">Urheberrecht Software-Lizenzen</span></a></p>
<a name="W" id="W"></a><p class="idxsection">- W -</p>
<p class="idxkeyword"><a href="important_information.htm#actcmactlicense" target="hmcontent"><span class="idxkeyword">wbb-Datei (CmActLicense)</span></a></p>
<a name="Z" id="Z"></a><p class="idxsection">- Z -</p>
<p class="idxkeyword"><span class="idxkeyword">Zertifizierte Zeit</span></p>
<p class="idxkeyword2"><a href="cmcontainer_info.htm#updatecerttime" target="hmcontent"><span class="idxkeyword2">aktualisieren</span></a></p>
<p class="idxkeyword"><a href="license_monitoring.htm#webadminaccessmodes" target="hmcontent"><span class="idxkeyword">Zugriffsmodus (CodeMeter WebAdmin)</span></a></p>
</div>

</div> <!-- idxbody --> 
</div><!-- hminnerbox -->
</div><!-- hmbox -->
<script type="text/javascript">
$(document).ready(function() {
// Close popups when clicked so they are not orphaned
$("span.idxlink").click(function() { setTimeout(function(){hmhideLinks();},500)});
scrollFix.$scrollBox = $("div#idxbody");
scrollFix.$scrollBox.on("scroll",function(){scrollFix.lastScroll = scrollFix.$scrollBox.scrollTop();});
});
</script>
</body>
</html>
