﻿<!DOCTYPE html>
<html>
<head>
   <title>Wichtige erste Informationen</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="author" content="Wibu-Systems" />
   <meta name="ZOOMIMAGE" content="./<%ZOOMIMAGE%>" />
   <meta name="description" content="Erstes Anschließen des CmDongle Stecken Sie Ihren CmDongle an eine freie USB-Schnittstelle Ihres PCs. Die Leuchtdiode des CmDongles leuchtet ca. 1-2 Sekunden abwechselnd rot..." />
   <link rel="canonical" content="https://www.wibu.com/de/support-downloads.html?important_information.htm" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link rel="shortcut icon" href="favicon.ico" />
   <link type="text/css" href="verdana.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "safety_instructions_userhelp.htm",
   prevP: "quicklinks.htm",
   currP: "important_information.htm",
   descr: document.querySelector("meta[name='description']").getAttribute("content"),
   keys: "",
   defP: "administrator_manual.htm",
   mailUrl: "",
   mailUrlQuery: "",
   projectTitle: "CodeMeter 7.20a Anwenderhilfe",
   titleP: "Wichtige erste Informationen",
   mailsubject: "Rückmeldung zu: CodeMeter 7.20a Anwenderhilfe - Wichtige erste Informationen",
   sharesubject: "CodeMeter 7.20a Anwenderhilfe - Wichtige erste Informationen",
   simplesubject: "Dokumentation Feedback",
   mailid: "important_information",
   mailpath: "Handbuch &gt; Wichtige erste Informationen /",
   mailbody: "Sehr geehrte Damen und Herren,",
   cliptab: 15,
   cliptitle: 60,
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   titleBarContent: "topic",
   printFooter: true,
   zoomTip: "Hier Klicken für Vollbild-Anzeige.",
   autoPrint: true,
   monoPrint: false,
   printMode: false,
   isEWriter: false,
   printButton: "Drucken",
   printButtonTip: "Drucken des aktuellen Themas",
   compilehash: (function () {
		var outVal = 0, t= "CodeMeter 7.20a AnwenderhilfeUser-defined Project ID";
		for (var x = 0; x < t.length; x++) {
			outVal = outVal + (t.charCodeAt(x)*(x+2));
		}
		return (outVal*697).toString(32) + "_";
	})()
   };
 
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Seiten-Sprungmarken",
   atoc_tip: "Springen zu:&amp;nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "Keine Seiten-Sprungmarken auf dieser Seite",
   atoc_btntip_on: "Anzeigen/Ausblenden der Seiten-Sprungmarken",
   atoc_toptip: "An den Seitenanfang springen",
   atoc_top: "Zum Seitenanfang navigieren",
   atoc_bg: "#f6f6f6",
   atoc_border: "#c0c0c0",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Klicken, um diese Spalte zu sortieren",
   umlauts: "false"
   }

</script>


<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript" src="hmpopups.js"></script>
<script type="text/javascript"> /* Insert your own JS code or external script file reference for the HTML Page template here */
</script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "important_information.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!-- Help & Manual Premium Pack templates by Tim Green, Copyright (c) 2011-2018, All Rights Reserved -->
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>Wichtige erste Informationen</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
<p id="breadcrumbs">
<b><span class="sync-toc"><a rel="nofollow" class="sync-toc-link" href="index.html?important_information.htm" target="_top">&lt;&lt;&nbsp;Klicken um das Inhaltsverzeichnis anzuzeigen&nbsp;&gt;&gt;</a>&nbsp;&nbsp;</span><span class="sync-toc-off">Navigation:</span></b><span class="sync-toc-off">
<a href="administrator_manual.htm">Handbuch</a>:</span></p> 
<h1 class="p_Heading1"><span class="f_Heading1">Wichtige erste Informationen</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="Keine Seiten-Sprungmarken auf dieser Seite" title="Keine Seiten-Sprungmarken auf dieser Seite" />
<br /><span>Seiten-Sprungmarken</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>
<!--ZOOMRESTART-->
<p class="p_Marginalie01_atoc_" style="border-color: #000000; border-style: solid; border-width: thin; border-right: none; border-bottom: none; border-left: none;"><span class="f_Marginalie01_atoc_">Erstes Anschließen des </span><a id="firstconnectcmdongle" class="hmanchor"></a><span class="f_Marginalie01_atoc_" style="font-style: italic;">CmDongle</span></p>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">Stecken Sie Ihren </span><span class="f_Produktname">CmDongle</span><span class="f_TextDeskriptiv"> an eine freie USB-Schnittstelle Ihres PCs. Die Leuchtdiode des </span><span class="f_Produktname">CmDongles</span><span class="f_TextDeskriptiv"> leuchtet ca. 1-2 Sekunden abwechselnd rot und grün. Ihr PC zeigt an, dass ein neues USB-Gerät gefunden wurde. Bei </span><span class="f_Produktname">CmDongles</span><span class="f_TextDeskriptiv"> mit zusätzlichem Flash-Speicher, z.B. dem </span><span class="f_Produktname">CmStick/M</span><span class="f_TextDeskriptiv">, können beliebige Daten permanent in diesem dann angezeigten Laufwerk abgelegt werden. </span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:1px; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_weiss_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_weiss_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1198px; padding:1px; border:none"><p style="margin: 0 0 0 0;"><span class="f_HowToNummeriert_eingerueckt">Bei </span><span class="f_Produktname">CmDongles</span><span class="f_HowToNummeriert_eingerueckt"> mit Flash-Speicher kann es vorkommen, dass die Windows-Meldung &quot;Möchten Sie 'XYZ' überprüfen und reparieren?&quot; erscheint. </span></p>
<p style="margin: 0 0 0 0;"><span class="f_HowToNummeriert_eingerueckt">Dies geschieht immer dann, wenn während des Zugriffs die Verbindung getrennt wurde und der Schreibvorgang nicht durch das gleichzeitige Schließen eines speziellen Kennzeichners abgeschlossen wurde.</span></p>
<p style="margin: 3px 0 3px 0;"><span class="f_HowToNummeriert_eingerueckt">Lösung:</span></p>
<p style="text-indent: 0; padding-left: 13px; margin: 0 0 0 0;"><span class="f_HowToNummeriert_eingerueckt" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_HowToNummeriert_eingerueckt">Mit Hilfe der &quot;Datenträgerentfernung&quot; den </span><span class="f_Produktname">CmDongle</span><span class="f_HowToNummeriert_eingerueckt"> stets vor dem Abziehen vom System abmelden.</span></p><p style="text-indent: 0; padding-left: 13px; margin: 0 0 0 0;"><span class="f_HowToNummeriert_eingerueckt" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_HowToNummeriert_eingerueckt">Klicken auf &quot;Überprüfen und reparieren&quot;. Bitte sichern Sie dazu vorher aber alle wichtigen Daten.</span></p></td>
</tr>
</table>
</div>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">A</span>lternativ zur Massenspeicher-Anzeige (Mass Storage Device) ist auch eine Anmeldung am System als HID (Human Interface Device) möglich; dann wird kein Laufwerk angezeigt (mehr Information siehe <a href="hid_communication.htm" class="topiclink">hier</a>). </p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 4px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:7px; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="achtung" width="25" height="23" style="margin:0;width:25px;height:23px;border:none" src="achtung_zoom72.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1186px; padding:1px; border:none"><p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">Bei </span><span class="f_Produktname">CmDongles</span><span class="f_TextDeskriptiv"> ohne Speicher ist dieses Laufwerk rein virtuell, d.h. darauf abgelegte Daten gehen nach dem Abziehen des </span><span class="f_Produktname">CmDongles</span><span class="f_TextDeskriptiv"> verloren!</span></p>
</td>
</tr>
</table>
</div>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">Der </span><span class="f_Produktname">CodeMeter</span><span class="f_TextDeskriptiv"> </span><span class="f_Produktname">Lizenzserver</span><span class="f_TextDeskriptiv"> (Runtime Server) wird standardmäßig unter Windows als Dienst bzw. Daemon (Linux, macOS installiert und demzufolge bei jedem Systemstart automatisch gestartet. <a id="systemstartservice" class="hmanchor"></a>Das Verhalten beim Systemstart ist über die Verwendung von Standardwerten optimiert und verhindert möglicherweise auftretende Prozesszugriffskonflikte. Sollten dennoch Probleme auftreten, kontaktieren Sie bitte den Wibu-Systems Support.</span></p>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">Sollte </span><span class="f_Produktname">CodeMeter</span><span class="f_TextDeskriptiv"> Runtime Server nicht aktiv sein, kann er auch <a href="controlcenter.htm#startstopcodemeterservice" class="topiclink">manuell gestartet oder gestoppt</a> werden. </span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:1px; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_weiss_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_weiss_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1198px; padding:1px; border:none"><p class="p_TextDeskriptiv"><span class="f_Produktname">CodeMeter Lizenzserver</span><span class="f_TextDeskriptiv"> ist unter Windows als Dienst registriert, der mit Benutzerrechten gestartet werden kann. Das Beenden des Dienstes erfordert jedoch Administratorrechte unter Windows Systemeinstellungen | Verwaltung | Dienste).</span></p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table class="WibuTable" >
<thead>
<tr class="WibuTable">
<th class="WibuTable" style="width:81px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Betriebssystem</span></p>
</th>
<th class="WibuTable" style="width:194px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Menüsteuerung</span></p>
</th>
<th class="WibuTable" style="width:99px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Name</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="WibuTable">
<td class="WibuTable" style="width:81px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><img alt="WIN" width="18" height="18" style="margin:0;width:18px;height:18px;border:none" src="win.png"/><span class="f_Tabelle8Zeile"> Windows</span></p>
</td>
<td class="WibuTable" style="width:194px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">[Start | Alle Programme | CodeMeter | CodeMeter Kontrollzentrum]</span></p>
</td>
<td class="WibuTable" style="width:99px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><span class="f_Quelltext" style="font-size: 8pt;">CodeMeter.exe</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:81px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><img alt="win8_logo" width="18" height="18" style="margin:0;width:18px;height:18px;border:none" src="win8_logo_zoom14.jpg"/></p>
</td>
<td class="WibuTable" style="width:194px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">Drücken der Windows-Taste zum Öffnen des Startmenüs | Eintippen von &quot;CodeMeter Control Center&quot; | Drücken der Eingabetaste.</span></p>
</td>
<td class="WibuTable" style="width:99px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:81px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><img alt="MacOS" width="18" height="18" style="margin:0;width:18px;height:18px;border:none" src="macos.jpg"/><span class="f_Tabelle8Zeile"> macOS</span></p>
</td>
<td class="WibuTable" style="width:194px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">[Programme | CodeMeter | CodeMeter Kontrollzentrum</span></p>
</td>
<td class="WibuTable" style="width:99px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><span class="f_Quelltext" style="font-size: 8pt;">CodeMeterMacX</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:81px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><img alt="LINUX" width="17" height="18" style="margin:0;width:17px;height:18px;border:none" src="linux.png"/><span class="f_Tabelle8Zeile"> Linux</span></p>
</td>
<td class="WibuTable" style="width:194px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">[Anwendungen | System | CodeMeter Kontrollzentrum] bzw. [Anwendungen | Zubehör | CodeMeter Kontrollzentrum]</span></p>
</td>
<td class="WibuTable" style="width:99px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><span class="f_Quelltext" style="font-size: 8pt;">CodeMeterLin</span></p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">Im </span><span class="f_Produktname">CodeMeter Kontrollzentrum</span><span class="f_TextDeskriptiv"> sehen Sie nun die Seriennummer des </span><span class="f_Produktname">CmDongles</span><span class="f_TextDeskriptiv">.</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:1px; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_weiss_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_weiss_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1198px; padding:1px; border:none"><p style="margin: 0 0 0 0;"><span class="f_TextDeskriptiv">Unter Linux (grafische Arbeitsumgebung KDE 4) kann es unter Umständen passieren, dass eingesteckte </span><span class="f_Produktname">CmSticks/BMC</span><span class="f_Produktname" style="font-style: normal;"> / </span><span class="f_Produktname">CmCards</span><span class="f_TextDeskriptiv"> nicht automatisch erkannt werden.</span></p>
<p style="margin: 0 0 0 0;"><span class="f_TextDeskriptiv">Wenn unter Linux Wechseldatenträger eingesteckt werden, dann müssen diese erst in die lokale Dateistruktur eingebunden (eingehängt, &quot;gemountet&quot;) werden, um auf die Datenträger zugreifen zu können. Unter einigen Desktop-Umgebungen geschieht dies mittlerweile automatisch, unter anderen jedoch nicht. </span></p>
<p style="margin: 0 0 0 0;"><a id="cmcardlinux" class="hmanchor"></a><span class="f_TextDeskriptiv">Prüfen Sie die Einstellungen zum automatischen Einbinden allgemein als auch speziell für die </span><span class="f_Produktname">CmSticks/BMC</span><span class="f_Produktname" style="font-style: normal;"> / </span><span class="f_Produktname">CmCards</span><span class="f_TextDeskriptiv"> per &quot;Systemeinstellungen | Hardware | Wechselmedien&quot;. </span></p>
<p style="margin: 0 0 0 0;"><span class="f_TextDeskriptiv">Bitte beachten Sie, dass für die spezielle Einbindung die </span><span class="f_Produktname">CmSticks/BMC</span><span class="f_Produktname" style="font-style: normal;"> / </span><span class="f_Produktname">CmCards</span><span class="f_TextDeskriptiv"> bereits einmal am System eingesteckt gewesen sein müssen.</span></p>
<p style="margin: 0 0 0 0;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 0 0 3px 0;"><span class="f_TextDeskriptiv">Wenn unter Linux </span><span class="f_Produktname">CmSticks/BMC</span><span class="f_Produktname" style="font-style: normal;"> / </span><span class="f_Produktname">CmCards</span><span class="f_TextDeskriptiv"> <a id="bmc_linux" class="hmanchor"></a>nicht erkannt werden sollten, dann gehen Sie bitte wie folgt vor:</span></p>
<p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">1.</span><span class="f_TextDeskriptiv">Starten </span><span class="f_Quelltext">codemeter</span><span class="f_TextDeskriptiv"> als root-Benutzer.</span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span></p><p class="p_HowToNummeriert_eingerueckt"><span class="f_HowToNummeriert_eingerueckt">Wenn Sie das </span><span class="f_Quelltext">systemd-init</span><span class="f_HowToNummeriert_eingerueckt">-system verwenden, geben Sie die folgenden Shell-Befehle ein:</span></p>
<p class="p_HowToNummeriert_eingerueckt" style="margin: 0 0 4px 23px;"><span class="f_Quelltext"># mkdir /etc/systemd/system/codemeter.service.d</span><span class="f_HowToNummeriert_eingerueckt"> </span></p>
<p class="p_HowToNummeriert_eingerueckt" style="margin: 0 0 4px 23px;"><span class="f_Quelltext"># printf '[Service]\nUser=root\n' &gt; /etc/systemd/system/codemeter.service.d/as-root.conf</span></p>
<p class="p_HowToNummeriert_eingerueckt" style="margin: 0 0 4px 23px;"><span class="f_Quelltext"># systemctl daemon-reload</span></p>
<p class="p_HowToNummeriert_eingerueckt" style="margin: 0 0 4px 23px;"><span class="f_Quelltext"># systemctl restart codemeter.service</span></p>
<p class="p_HowToNummeriert_eingerueckt"><span class="f_TextDeskriptiv">Wenn Sie das </span><span class="f_Quelltext">sysvinit/sysv-rc</span><span class="f_TextDeskriptiv">-system verwenden, geben Sie die folgenden Shell-Befehle ein:</span></p>
<p class="p_HowToNummeriert_eingerueckt" style="margin: 0 0 0 23px;"><span class="f_Quelltext"># sed -i '/^USER/cUSER=root' /etc/init.d/codemeter</span></p>
<p class="p_HowToNummeriert_eingerueckt" style="margin: 0 0 4px 23px;"><span class="f_Quelltext"># service codemeter restart</span></p>
<p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">2.</span><span class="f_HowToNummeriert">Mounten </span><span class="f_Produktname">CmSticks/BMC</span><span class="f_Produktname" style="font-style: normal;"> / </span><span class="f_Produktname">CmCards</span><span class="f_HowToNummeriert"> mit Lese- und Schreibrechten.</span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span><br />
<span class="f_HowToNummeriert">Dies entweder in der Deskop-Umgebung in </span><span class="f_Quelltext">/etc/fstab</span><span class="f_TextDeskriptiv">, indem Sie den Dienst </span><span class="f_Quelltext">udisks2</span><span class="f_TextDeskriptiv"> nutzen, oder über ein manuelles Mounten</span><span class="f_Quelltext">.</span><span class="f_HowToNummeriert"> </span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span></p><p class="p_HowToNummeriert_eingerueckt"><span class="f_HowToNummeriert_eingerueckt">Es kann möglich sein, dass Sie die </span><span class="f_Quelltext">'codemeter.io'</span><span class="f_HowToNummeriert_eingerueckt">-Datei leer anlegen müssen: </span><span class="f_Quelltext">&lt;mntpnt&gt;/CM-Device/codemtr.io</span><span class="f_HowToNummeriert_eingerueckt">. </span></p>
<p class="p_HowToNummeriert_eingerueckt"><span class="f_HowToNummeriert_eingerueckt">Falls der Mount nach dem Start von </span><span class="f_Quelltext">codemeter</span><span class="f_HowToNummeriert_eingerueckt"> erfolgt, entweder in </span><span class="f_Produktname">CodeMeter Kontrollzentum</span><span class="f_HowToNummeriert_eingerueckt"> &quot;Ansicht | Aktualisieren&quot; bzw. </span><span class="f_Quelltext">STRG+R</span><span class="f_HowToNummeriert_eingerueckt"> drücken oder Neustart über den Shell-Befehl &quot;</span><span class="f_Quelltext"># service codemeter reload</span><span class="f_HowToNummeriert_eingerueckt">&quot;.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_Marginalie01_atoc_" style="border-color: #000000; border-style: solid; border-width: thin; border-right: none; border-bottom: none; border-left: none;"><span class="f_Marginalie01_atoc_">Aktivieren von </span><span class="f_Marginalie01_atoc_" style="font-style: italic;">CmActLicense</span><a id="actcmactlicense" class="hmanchor"></a><span class="f_Marginalie01_atoc_">-Lizenzen</span></p>
<p class="p_Normal"><span class="f_Produktname">CmActLicense</span>, die software- und aktivierungsbasierte <span class="f_Produktname">CodeMeter</span>-Variante benötigt keine Hardware. Vielmehr sind <span class="f_Produktname">CmActLicense</span>-Lizenzen an Hardware-Eigenschaften des PCs gebunden, auf dem sie verwendet werden. </p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 4px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:8px; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="achtung" width="25" height="23" style="margin:0;width:25px;height:23px;border:none" src="achtung_zoom72.jpg"/></p>
</td>
<td style="vertical-align:middle; width:860px; padding:1px; border:none"><p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">Führen Sie daher die Aktivierung der </span><span class="f_Produktname">CmActLicense</span><span class="f_TextDeskriptiv">-Lizenz unbedingt auf dem PC durch, für den Sie die Lizenz verwenden wollen.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">Bevor Sie <span class="f_Produktname">CmActLicense</span>-Lizenzen für Ihren PC aktivieren können, benötigen Sie eine separate Datei, die Sie von Ihrem Software-Hersteller erhalten. Diese Lizenzinformationsdatei entspricht einem leeren Lizenz-Container. Er dient dazu, Informationen der Hardware-Eigenschaften des PCs in einer Art &quot;Fingerabdruck&quot; aufzunehmen. Gehen Sie dazu wie folgt vor:</p>
<p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_Produktname" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">1.</span><span class="f_HowToNummeriert">Ziehen Sie die vom Software-Hersteller erhaltene </span><span class="f_Quelltext">*.WibuCmLIF</span><span class="f_HowToNummeriert">-Datei, z.B. </span><img alt="wbb Datei" title="wbb Datei" width="14" height="16" style="margin:0;width:14px;height:16px;border:none" src="wbbfile.jpg"/><span class="f_ImageCaption"> </span><span class="f_Quelltext">MyCmActLicense.WibuCmLIF</span><span class="f_HowToNummeriert">, per drag&amp;drop in das </span><span class="f_Produktname">CodeMeter Kontrollzentrum.</span><span class="f_Produktname" style="font-style: normal; font-weight: bold;"> </span></p><p class="p_HowToNummeriert_eingerueckt"><img alt="CodeMeter Kontrollzentrum" title="CodeMeter Kontrollzentrum" width="328" height="238" style="margin:0;width:328px;height:238px;border:none" src="wbbfile01_zoom50.jpg"/></p>
<p class="p_Normal" style="margin: 1px 0 4px 23px;">Das Status-Feld zeigt an, dass es sich bei dieser Datei lediglich um einen leeren Lizenzcontainer und keine Lizenz handelt. Gleichzeitig ändert sich das <span class="f_Produktname">CodeMeter</span>-Symbol auf rot. </p>
<p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">2.</span><span class="f_HowToNummeriert">Klicken Sie die </span><span class="f_Menueeintrag">&quot;Lizenz aktivieren&quot;</span><span class="f_HowToNummeriert">-Schaltfläche, um eine Lizenzanforderungsdatei zu erstellen (siehe <a href="cmfas_create_licenserequest.htm" class="topiclink">hier</a>) und an den Software-Hersteller zu senden.</span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span><br />
<span class="f_HowToNummeriert">Sie erhalten danach vom Software-Hersteller eine Lizenzaktualisierungsdatei. </span></p><p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">3.</span>Ziehen Sie die vom Software-Hersteller erhaltene <span class="f_Quelltext">*.WibuCmRaU</span>-Datei, z.B. <img alt="Rau Datei" title="Rau Datei" width="16" height="14" style="margin:0;width:16px;height:14px;border:none" src="wbbfile_rau.jpg"/><span class="f_Quelltext">MyCmActLicenseRaU.WibuCmRaU</span><span class="f_ImageCaption">, </span>per drag&amp;drop in <span class="f_Produktname">CodeMeter Kontrollzentrum</span><span class="f_HowToNummeriert">.</span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span></p><p class="p_HowToNummeriert_eingerueckt"><img alt="Importierte CmActLicense" title="Importierte CmActLicense" width="328" height="238" style="margin:0;width:328px;height:238px;border:none" src="wbbfile02_zoom50.jpg"/></p>
<p class="p_Normal" style="margin: 1px 0 4px 24px;">Das Status-Feld zeigt an, dass die Lizenz aktiviert wurde. Gleichzeitig hat die Lizenz eine Seriennummer erhalten und das <span class="f_Produktname">CodeMeter</span>-Symbol hat auf aktiviert gewechselt.</p>
<p class="p_Marginalie01_atoc_" style="border-color: #000000; border-style: solid; border-width: thin; border-right: none; border-bottom: none; border-left: none;"><a id="wibusupport" class="hmanchor"></a><span class="f_Marginalie01_atoc_">CodeMeter FAQ</span></p>
<p class="p_Normal">Einen umfangreichen FAQ-Bereich zum Thema <span class="f_Produktname">CodeMeter</span> und zu verschiedenen Zusatzprodukten finden Sie im Internet auf unserer <a href="https://www.wibu.com/de/support/anwendersoftware/faq-codemeter.html" target="_blank" class="weblink" title="CodeMeter® Support-Seite">CodeMeter Support-Seite</a>.</p>
<p class="p_Normal">Bitte sehen Sie sich zunächst die Einträge der<span class="f_Produktname"> CodeMeter</span> Support-Seite an, bevor Sie unser Support-Team kontaktieren, da Sie dort schnelle Antworten zu den am häufigsten auftretenden Fragen und Problemen erhalten.</p>
<p class="p_Marginalie01_atoc_" style="border-color: #000000; border-style: solid; border-width: thin; border-right: none; border-bottom: none; border-left: none;"><span class="f_Marginalie01_atoc_">Support</span></p>
<p style="margin: 8px 0 0 0;">Sie besitzen mehrere Möglichkeiten, uns zu erreichen:</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 4px 0 0 0;"><table class="ElementBeschreibung" >
<thead>
<tr class="ElementBeschreibung">
<th class="ElementBeschreibung" style="width:160px;"><p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv" style="font-size: 8pt; font-weight: bold;">E-Mail</span></p>
</th>
<th class="ElementBeschreibung"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Schreiben Sie uns eine e-Mail an <a href="mailto:support@codemeter.com." target="_blank" class="weblink">support@codemeter.com. </a></span></p>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Bitte beschreiben Sie das Problem möglichst genau und fügen Sie die Datei CmDust-Result.log hinzu, die mit <a href="cmdust.htm" class="topiclink">CmDust</a> erstellt worden ist.</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px;"><p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv" style="font-size: 8pt; font-weight: bold;">Telefon</span></p>
</td>
<td class="ElementBeschreibung"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Sie erreichen uns werktags (Baden-Württemberg-Ferientagregelung) (Montag bis Freitag) durchgehend von 8.00 bis 17.00 unter der Telefonnummer 0721-93172-15 (</span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter</span><span class="f_Tabelle8Zeile">-Hotline).</span></p>
</td>
</tr>
</tbody>
</table>
</div>

<!--ZOOMSTOP-->


</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
