﻿<!DOCTYPE html>
<html>
<head>
<title>CodeMeter 7.20a Anwenderhilfe</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<meta http-equiv="cache-control" content="no-cache" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.easing.1.3.js"></script>
<meta http-equiv="content-language" content="en-us" />
<meta name="robots" content="index,follow" />
<meta name="description" content="&nbsp;" />
<link id="colorscheme" rel="stylesheet" type="text/css" href="hm_webhelp.css" />
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />	
<![endif]-->
<link rel="shortcut icon" href="favicon.ico" />
<style type="text/css">
/*########## Editiert von FS#####################**/
body {
	background-image: url('bg.png');
}
div#hmbanner { 
	/*height: 45px;
	/background-color: #ffffff;
	/background: url("banner_company.jpg"); */
    background: url("banner_company.jpg") no-repeat scroll 10% center #FFFFFF;
    height: 45px;
    position: relative;
}
        
        }
div#hmtopicpane {
	top: 45px; /* Top must match banner width, same variable */
  	margin-top: 0px;
}
div#hmnavbox {
   top: 45px; /* Top must match banner width, same variable */
   margin-top: 4px;
}


@media only print {

	body {
		background: none !important;
	}
	
	div#hmbanner, div#hmtoolbar, div#hmnavbox, div#hmtabscontrols {
		display: none !important;
	}
	
	div#hmtopicpane {
		position: absolute !important;
		top: 0 !important; right: 0 !important;
		bottom: 0 !important; left: 0 !important;
	}
	div#hmtopicbox {
		border-width: 0 !important;
	}
	div#hmtopicpane, div#hmtopicbox, div#hmcontentbox, iframe#hmcontent
	{
		overflow: visible !important;
	}
	div#hmcontentbox {
		position: relative !important;
		width: 100% !important;
		height: 100% !important;
		padding-bottom: 100% !important;
	}
	iframe#hmcontent {
		position: absolute !important;
		top: 0 !important;
		left: 0 !important;
		width: 100% !important;
		height: 100% !important;
	}

}
</style> 
<script type="text/javascript">
// HM WebHelp Configuration Variables

// Layout control variables
var hmLayout = {
	// Show/hide speed for banner header
	bannerSpeed: 250
	// Permalink option in toolbar
	// permalink: true
}

// Permalink function
var hmpldata =  {
   show: true,
   auto: true,
   copy: "Lesezeichen des aktuellen Themas kopieren",
   hurl: "https://www.wibu.com/de/support-downloads.html",
   sorry: "Ihr Browser kann mit dieser Funktion leider keine Seiten als Lesezeichen setzen. Kopieren Sie den Permalink, drücken Sie STRG+D, um dieses Hilfethema als Permalink und Lesezeichen zu setzen",
   noserver: "Kein Webserver vorhanden. Bitte rechtsklicken Sie unten zum Kopieren den ausgewählten Permalink.",
   manualcopy: "Die Auto-Kopier-Funktion ist nur online verfügbar! Bitte rechtsklicken Sie zum Kopieren des Lesezeichens.",
   select: "Lesezeichen kopieren",
   bookmark: "Lesezeichen für Thema setzen",
   close: "Schließen des Dialogs",
   copied: "Lesezeichen in die Zwischenablage kopiert:",
   title: "Permalink"
}

// Navigation pages
var hmnavpages = {
   toc: "hmcontent.htm",
   tocWidth: 275,
   idx: "hmkwindex.htm",
   sch: "hmftsearch.htm",
   idxno: true,
   schno: true,
   top: "index.html",
   def: "administrator_manual.htm",
   query: window.location.search.substring(1).replace(/:/g,""),
   hash: window.location.hash,
   cachefix: 30,
   autoTabs: "<%AUTO_TABS%>",
   fb_unicode: true,
   userReload: false && window.location.search == "" && window.location.hash == "",
   checkChrome: true,
   printHL: true,
   share: false,
   banneroff: false,
   loadCount: 0,
   mainWindowName: "",
   isEWriter: false
}

// Mobile device redirects
var mobRe = {
	smart: "",
	ipad: ""
};

// General messages
var hminfo = {
	tabopen: "Dieses Thema ist bereits in einer zusätzlichen Registerkarte geöffnet!",
	tabclose: "Diese Registerkarte schließen",
	noundock: "Sie können die Haupt-Registerkarte nicht abkoppeln!",
	webfile: "Web-Datei",
	hidenav: "Ausblenden Inhalt-Bereich",
	shownav: "Einblenden Inhalt-Bereich",
 	currtopic: "Aktuelles Thema",
	compilehash: (function () {
		var outVal = 0, t= "CodeMeter 7.20a AnwenderhilfeUser-defined Project ID";
		for (var x = 0; x < t.length; x++) {
			outVal = outVal + (t.charCodeAt(x)*(x+2));
		}
		return (outVal*697).toString(32) + "_";
	})()
};
// Feedback addresses
// Must be single quotes to support addresses with quotes
var hmfb = {
    mailrecipient: 'Wibu-Systems Support <support@wibu.com>',
    simplerecipient: 'support@wibu.com'
};

// Storage variable for last search arg
lastSearch = "";



</script>
<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_navigation.js"></script>
<script type="text/javascript" src="hmwebhelp.js"></script>
<script type="text/javascript" src="hmcontextids.js"></script>
<script type="text/javascript"> /* Insert your own JS code or external script file reference for the Layout template here */
</script>
</head>
<body>
<!-- Help & Manual Premium Pack templates by Tim Green, Copyright (c) 2011-2018, All Rights Reserved -->
<div id="hmcontainer">

<div id="hmbanner">
<a href="https://www.wibu.com/de/" title="Wibu-Systems" target="_blank"><img id="bannerlogo" src="background-logo.png" height="40" border="0" style="margin: 3px 0 0 3px"/></a>

<ul class="topnav">  
    <li><a href="https://www.wibu.com/de.html" target="_blank" title="Wibu-Systems Webseite">Wibu-Systems</a>
    <ul class="subnav"> 
	    <li><a href="https://www.wibu.com/de/drm-schutz.html" target="_blank" title="&Uuml;ber Wibu-Systems">&Uuml;ber Wibu-Systems</a></li>  
		<li><a href="https://www.wibu.com/de/kontakt.html" title="Kontakt Adresse">Kontakt</a></li>
       </ul>  		
	</li>  
    </li>  
    <li>  
        <a href="https://www.wibu.com/de/support.html" title="Downloads und Support">Downloads und Support</a>  
        <ul class="subnav">  
            		<li><a href="https://www.wibu.com/de/support/kunden.html" target="_blank" title="Support kontaktieren">Support kontaktieren</a></li>
                	<li><a href="https://www.wibu.com/de/support/remotesupport.html" target="_blank" title="Remote Support">Remote Support</a></li>
                        <li><a href="https://www.wibu.com/de/support/handbuecher.html" target="_blank" title="Produkt-Dokumentationen">Produkt-Dokumentationen</a></li>
        </ul>  
    </li>  
          </ul>
    </ul>

</div>

<div id="hmtoolbar" class="bannerToolbar">
<table id="tbtable"><tr>
  <td class="tbsearch">
  <div id="hmsearch" class="searchTextOn">
  Schnellsuche:<br />
  &nbsp;<span id="quickSearch" onclick="hmWebHelp.remoteSearch()"><img id="qsearch_on" class="navicon" src="search.png" alt="Hilfe-Themen suchen" title="Hilfe-Themen suchen" /><img id="qsearch_off" src="searchoff.png" /></span><input type="text" name="searchinput" id="searchinput" autocapitalize="off" autocorrect="off" />
  </div>
  </td>
  <td class="tbleft">
  <div class="naviconboxL">
     <span id="navicon_topic" onclick="hmWebHelp.topicsPane()" title="Aktiviert die Registerkarte ganz links"><img class="navicon" id="topic_on" src="browse.png" /></span>
     <br /><span id="indexText" class="navtextOn">Haupt-Registerkarte</span>
     </div>
     
     <div class="naviconboxL">
     <span id="navicon_index" onclick="hmWebHelp.indexPane()" title="Index"><img class="navicon" id="index_on" src="index.png" /></span>
     <img id="index_off" src="index_off.png" />
     <br /><span id="indexText" class="navtextOn">Index</span>
     </div>   
     		
     <div class="naviconboxL">
     <span id="navicon_search" onclick="hmWebHelp.searchPane()"><img class="navicon" id="search_on" title="Hilfe-Themen suchen" alt="Hilfe-Themen suchen" src="search.png" /></span>
     <img id="search_off" src="searchoff.png" />
     <br /><span id="searchText" class="navtextOn">Suche</span>
     </div>
     
     <div class="naviconboxL" id="undocktabtool">
     <span id="navicon_undocktab" onclick="hmWebHelp.undockTab()"><img class="navicon" id="undock_on" src="undock.png" title="Aktuelle Registerkarte abkoppeln" alt="Aktuelle Registerkarte abkoppeln" /></span>
     <img id="undock_off" src="undock_off.png" />
     <br /><span id="undockText" class="navtextOn">Abkoppeln</span>
     </div>
     <div class="naviconboxL" id="newtabtool">
     <span id="navicon_newtab" onclick="hmWebHelp.newTab()"><img class="navicon" id="newtab_on" src="newtab.png" title="Öffnen des aktuellen Themas in einer neuen Registerkarte" alt="Öffnen des aktuellen Themas in einer neuen Registerkarte"/></span>
     <img id="newtab_off" src="newtab_off.png" title="Wählen des Haupt-Registerkarte bei mehreren offenen Karteireitern" alt="Wählen des Haupt-Registerkarte bei mehreren offenen Karteireitern" />
     <br /><span id="newtabText" class="navtextOn">Neue Registerkarte</span>
     </div>
   </td>
   <td class="tbcenter">
<div class="naviconboxR">
     <span onclick="hmWebHelp.toggleBanner();"><img class="navicon" src="togmenu.png" title="Ein-/Ausblenden des oberen Menü-Bandes" alt="Ein-/Ausblenden des oberen Menü-Bandes" /></span>
     <br /><span class="navtextOn">Menü</span>
     </div>
<div class="naviconboxR">
     <span id="navicon_toggle" onclick="hmWebHelp.toggleToggles();"><img id="togtog_on" class="navicon" src="showhide.png" alt="Ein-/Ausblenden von verstecktem Text im aktuellen Thema" title="Ein-/Ausblenden von verstecktem Text im aktuellen Thema" /></span>
     <img id="togtog_off" src="showhideoff.png" />
     <br /><span id="togtogText" class="navtextOn">Ein-/Ausblenden</span>
     </div>
<div class="naviconboxR" id="feedbacktool">
     <a id="navicon_feedback" href="javascript:void(0);" onclick="hmWebHelp.mailFB(false);"><img id="feedback_on" class="navicon" src="email.png" title="Senden Sie uns eine Rückmeldung zum aktuellen Thema" alt="Senden Sie uns eine Rückmeldung zum aktuellen Thema"/></a>
     <img id="feedback_off" src="emailoff.png" />
     <br /><span id="feedbackText" class="navtextOn">Rückmeldung</span>
     </div>


<div class="naviconboxR" id="printtool">
     <a id="navicon_printer" href="javascript:void(0);" onclick="hmWebHelp.printTopic(hmWebHelp.activePage);"><img id="printer_on" class="navicon" src="printer.png" title="Drucken des aktuellen Themas" alt="Drucken des aktuellen Themas"/></a>
     <img id="printer_off" src="printer_off.png" />
     <br /><span id="printerText" class="navtextOn">Drucken</span>
     </div>

   </td>
   <td class="tbright" id="topicNavTD">
     <div class="naviconboxR">
     <a id="navicon_home" class="cachenav" href="#" target="hmcontent" onclick="hmWebHelp.tocWin.tocScroller(this.href)"><img class="navicon" src="home.png" title="Zum Hauptkapitel springen" alt="Zum Hauptkapitel springen" /></a>
     <br /><span class="navtextOn">Start</span>
     </div>
     <div class="naviconboxR">
     <a id="navicon_previous" class="cachenav" href="#" target="hmcontent" onclick="hmWebHelp.tocWin.tocScroller(this.href)"><img class="navicon" src="arrow_left.png" title="Zum vorherigen Thema navigieren" alt="Zum vorherigen Thema navigieren" /></a>
     <br /><span class="navtextOn">Zurück</span>
     </div>
     <div class="naviconboxR" >
     <a id="navicon_next" class="cachenav" href="#" target="hmcontent" onclick="hmWebHelp.tocWin.tocScroller(this.href)"><img class="navicon" src="arrow_right.png" title="Zum nächsten Thema navigieren" alt="Zum nächsten Thema navigieren" /></a>
     <br /><span class="navtextOn">Vorwärts</span>
     </div>
   </td>
   </tr></table>
</div>
<div id="hmnavbox">
<div id="hmnavborder">
<script type="text/javascript">hmWebHelp.writeTOC();</script> 
<noscript><iframe name="hmnavigation" id="hmnavigation" class="scrollpane" src="hmcontent.htm" title="Navigation Pane" frameborder="0" scrolling="auto"></iframe></noscript> 
</div>
</div>
<div id="hmtopicpane" >
<div id="hmtabscontrols">
<div id="hmtabsCtab">
<div id="hmTabsCtabRight">
<img class="tabPlayer" id="tabEndLeft" src="tabendleft.png" alt="Start of tab bar" title="Start of tab bar"/>
<img class="tabPlayer" id="tabLeft" src="tableft.png" alt="Vorherige Registerkarte links" title="Vorherige Registerkarte links" />
<img class="tabPlayer" id="toggleTabMenu" src="tabs_menu.png" alt="Karteireiter Menü" title="Karteireiter Menü" />
<img class="tabPlayer" id="tabRight" src="tabright.png" alt="Nächste Registerkarte rechts" title="Nächste Registerkarte rechts" />
<img class="tabPlayer" id="tabEndRight" src="tabendright.png" alt="End of tab bar" title="End of tab bar" />
</div>
</div>
<div id="tabsMenuBox">
	<div id="tabsMenu" class="hmMenu">
	<ul id="tabsList">
	</ul>
	</div>
	</div>
<div id="hmtabswindow">
<div id="hmtabslider">
<ul id="topictabs" class="tabs">
<li id="topictab" class="hmtabs" ondblclick="alert('Sie können die Haupt-Registerkarte nicht abkoppeln!')" onclick="hmWebHelp.activePage = hmWebHelp.currentPage;"><a href="#topictablink" id="topictablink"><span>Themen-Text</span></a></li>
<li id="indextab" class="hmtabs" onclick="hmWebHelp.activePage ='index';" hpage="index"><img class="closetab" src="closetaboff.png" alt="Diese Registerkarte schließen" title="Diese Registerkarte schließen" /><a href="#indextablink" id="indextablink" ondblclick="hmWebHelp.undockTab()" title="Doppelklikcken, um die Index-Registerkarte abzukoppeln"><span>Index</span></a></li>
<li id="searchtab" class="hmtabs" onclick="hmWebHelp.activePage='search';" hpage="search"><img class="closetab" src="closetaboff.png" alt="Diese Registerkarte schließen" title="Diese Registerkarte schließen" /><a href="#searchtablink" id="searchtablink" ondblclick="hmWebHelp.undockTab()" title="Doppelklikcken, um die Suche-Registerkarte abzukoppeln"><span>Suche</span></a></li>
</ul>
</div>
</div>
</div>
<div id="hmtopicbox">
<div id="hmcontentbox" >
<script type="text/javascript">hmWebHelp.writeTopic();</script>
<noscript><iframe name="hmcontent" id="hmcontent" class="scrollpane" src="administrator_manual.htm" title="Content Tab" height="100%" width="100%" frameborder="0" scrolling="auto"></iframe></noscript>

</div>
</div> <!-- End hmcontentbox --> 
</div>
</div>
</body>
</html>

