﻿<!DOCTYPE html>
<html>
<head>
   <title>Installieren unter Linux Betriebssystemen</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Installation,Installation Linux Betriebssysteme" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="author" content="Wibu-Systems" />
   <meta name="ZOOMIMAGE" content="./<%ZOOMIMAGE%>" />
   <meta name="description" content="Für Linux Betriebssysteme stehen Ihnen verschiedene Installationspakete in den gängigen Formaten zur Verfügung:" />
   <link rel="canonical" content="https://www.wibu.com/de/support-downloads.html?installation_linux.htm" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link rel="shortcut icon" href="favicon.ico" />
   <link type="text/css" href="verdana.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "uninstalling_linux.htm",
   prevP: "uninstalling_mac.htm",
   currP: "installation_linux.htm",
   descr: document.querySelector("meta[name='description']").getAttribute("content"),
   keys: "Installation,Installation Linux Betriebssysteme",
   defP: "installation_codemeter.htm",
   mailUrl: "",
   mailUrlQuery: "",
   projectTitle: "CodeMeter 7.20a Anwenderhilfe",
   titleP: "Installieren unter Linux Betriebssystemen",
   mailsubject: "Rückmeldung zu: CodeMeter 7.20a Anwenderhilfe - Installieren unter Linux Betriebssystemen",
   sharesubject: "CodeMeter 7.20a Anwenderhilfe - Installieren unter Linux Betriebssystemen",
   simplesubject: "Dokumentation Feedback",
   mailid: "installation_linux",
   mailpath: "Handbuch &gt; Installieren und Deinstallieren von CodeMeter &gt; Installieren unter Linux Betriebssystemen /",
   mailbody: "Sehr geehrte Damen und Herren,",
   cliptab: 15,
   cliptitle: 60,
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   titleBarContent: "topic",
   printFooter: true,
   zoomTip: "Hier Klicken für Vollbild-Anzeige.",
   autoPrint: true,
   monoPrint: false,
   printMode: false,
   isEWriter: false,
   printButton: "Drucken",
   printButtonTip: "Drucken des aktuellen Themas",
   compilehash: (function () {
		var outVal = 0, t= "CodeMeter 7.20a AnwenderhilfeUser-defined Project ID";
		for (var x = 0; x < t.length; x++) {
			outVal = outVal + (t.charCodeAt(x)*(x+2));
		}
		return (outVal*697).toString(32) + "_";
	})()
   };
 
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Seiten-Sprungmarken",
   atoc_tip: "Springen zu:&amp;nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "Keine Seiten-Sprungmarken auf dieser Seite",
   atoc_btntip_on: "Anzeigen/Ausblenden der Seiten-Sprungmarken",
   atoc_toptip: "An den Seitenanfang springen",
   atoc_top: "Zum Seitenanfang navigieren",
   atoc_bg: "#f6f6f6",
   atoc_border: "#c0c0c0",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Klicken, um diese Spalte zu sortieren",
   umlauts: "false"
   }

</script>


<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript" src="hmpopups.js"></script>
<script type="text/javascript"> /* Insert your own JS code or external script file reference for the HTML Page template here */
</script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "installation_linux.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!-- Help & Manual Premium Pack templates by Tim Green, Copyright (c) 2011-2018, All Rights Reserved -->
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>Installieren unter Linux Betriebssystemen</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
<p id="breadcrumbs">
<b><span class="sync-toc"><a rel="nofollow" class="sync-toc-link" href="index.html?installation_linux.htm" target="_top">&lt;&lt;&nbsp;Klicken um das Inhaltsverzeichnis anzuzeigen&nbsp;&gt;&gt;</a>&nbsp;&nbsp;</span><span class="sync-toc-off">Navigation:</span></b><span class="sync-toc-off">
<a href="administrator_manual.htm">Handbuch</a> &gt; <a href="installation_codemeter.htm">Installieren und Deinstallieren von CodeMeter</a>:</span></p> 
<h1 class="p_Heading1"><span class="f_Heading1">Installieren unter Linux Betriebssystemen</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="Keine Seiten-Sprungmarken auf dieser Seite" title="Keine Seiten-Sprungmarken auf dieser Seite" />
<br /><span>Seiten-Sprungmarken</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>
<!--ZOOMRESTART-->
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">Für Linux Betriebssysteme</span><span class="f_TextDeskriptiv" style="font-weight: bold;"> </span><span class="f_TextDeskriptiv">stehen Ihnen verschiedene</span><span class="f_TextDeskriptiv" style="font-weight: bold;"> </span><span class="f_TextDeskriptiv">Installationspakete in den gängigen Formaten zur Verfügung:</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table class="WibuTable" >
<thead>
<tr class="WibuTable">
<th class="WibuTable" style="width:255px; height:12px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Datei</span></p>
</th>
<th class="WibuTable" style="width:647px; height:12px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Beschreibung</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="WibuTable">
<td class="WibuTable" style="width:255px; height:12px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile" style="font-family: 'Courier New',Courier,monospace;">CodeMeter-</span><span class="f_Quelltext" style="font-size: 8pt; font-family: Arial,Helvetica,sans-serif;">[</span><span class="f_Tabelle8Zeile" style="font-family: 'Courier New',Courier,monospace;">CodeMeter-Version</span><span class="f_Quelltext" style="font-size: 8pt; font-family: Arial,Helvetica,sans-serif;">]</span><span class="f_Tabelle8Zeile" style="font-family: 'Courier New',Courier,monospace;">.</span><span class="f_Quelltext" style="font-size: 8pt;">[Packetnummer]</span><span class="f_Tabelle8Zeile" style="font-family: 'Courier New',Courier,monospace;">.i386.rpm</span></p>
</td>
<td class="WibuTable" style="width:647px; height:12px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Basistreiber 32-Bit im RPM-Format (Red Hat Package Manager Format) (z.B.: Suse 9x,) </span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:255px; height:11px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile" style="font-family: 'Courier New',Courier,monospace;">CodeMeter-</span><span class="f_Quelltext" style="font-size: 8pt; font-family: Arial,Helvetica,sans-serif;">[</span><span class="f_Tabelle8Zeile" style="font-family: 'Courier New',Courier,monospace;">CodeMeter-Version</span><span class="f_Quelltext" style="font-size: 8pt; font-family: Arial,Helvetica,sans-serif;">]</span><span class="f_Tabelle8Zeile" style="font-family: 'Courier New',Courier,monospace;">.</span><span class="f_Quelltext" style="font-size: 8pt;">[Packetnummer]</span><span class="f_Tabelle8Zeile" style="font-family: 'Courier New',Courier,monospace;">_i386.deb</span></p>
</td>
<td class="WibuTable" style="width:647px; height:11px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Basistreiber 32-Bit im DEB-Format gcc3 basiert (z.B.: Debian 3.0, Ubuntu 6.06)</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:255px; height:10px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile" style="font-family: 'Courier New',Courier,monospace;">CodeMeter64-</span><span class="f_Quelltext" style="font-size: 8pt; font-family: Arial,Helvetica,sans-serif;">[</span><span class="f_Tabelle8Zeile" style="font-family: 'Courier New',Courier,monospace;">CodeMeter-Version</span><span class="f_Quelltext" style="font-size: 8pt; font-family: Arial,Helvetica,sans-serif;">]</span><span class="f_Tabelle8Zeile" style="font-family: 'Courier New',Courier,monospace;">.</span><span class="f_Quelltext" style="font-size: 8pt;">[Packetnummer]</span><span class="f_Tabelle8Zeile" style="font-family: 'Courier New',Courier,monospace;">.x86_64.rpm</span></p>
</td>
<td class="WibuTable" style="width:647px; height:10px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Treibererweiterung 64-Bit im RPM-Format (Red Hat Package Manager Format) (z.B. Suse, RHEL, FC) </span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:255px; height:8px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile" style="font-family: 'Courier New',Courier,monospace;">CodeMeter64-</span><span class="f_Quelltext" style="font-size: 8pt; font-family: Arial,Helvetica,sans-serif;">[</span><span class="f_Tabelle8Zeile" style="font-family: 'Courier New',Courier,monospace;">CodeMeter-Version</span><span class="f_Quelltext" style="font-size: 8pt; font-family: Arial,Helvetica,sans-serif;">]</span><span class="f_Tabelle8Zeile" style="font-family: 'Courier New',Courier,monospace;">.</span><span class="f_Quelltext" style="font-size: 8pt;">[Packetnummer]</span><span class="f_Tabelle8Zeile" style="font-family: 'Courier New',Courier,monospace;">.amd64.deb</span></p>
</td>
<td class="WibuTable" style="width:647px; height:8px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Treibererweiterung 64-Bit im DEB-Format (z.B. Debian, Ubuntu)</span></p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">Um </span><span class="f_Produktname">CodeMeter Lizenzserver</span><span class="f_TextDeskriptiv" style="font-weight: bold;"> </span><span class="f_TextDeskriptiv">zu installieren:</span></p>
<p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:20px;margin-left:-20px">1.</span><span class="f_123Auflistung">Wählen Sie sich das gewünschte Installationspaket aus, und.</span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span></p><p class="p_123Auflistung" style="text-indent: 0; padding-left: 20px; margin: 2px 0 2px 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:20px;margin-left:-20px">2.</span><span class="f_123Auflistung">Installieren Sie es wie gewohnt, z.B. Shell-Kommando oder entsprechende Hilfsprogramme.</span></p><p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv" style="font-weight: bold;">rpm-Pakete: </span><span class="f_Quelltext" style="font-size: 8pt; font-family: Arial,Helvetica,sans-serif;">[rpm -ivh CodeMeter-[CodeMeter-Version].[Paketnummer].i386.rpm]</span></p>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv" style="font-weight: bold;">deb-Pakete: </span><span class="f_TextDeskriptiv">[</span><span class="f_Quelltext" style="font-size: 8pt; font-family: Arial,Helvetica,sans-serif;">dpkg -i CodeMeter-[CodeMeter-Version].[Paketnummer]_i386.deb]</span></p>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">Insgesamt gilt für Linux die folgende Ablagestruktur:</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">/</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">|-- etc</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| &nbsp; |-- hotplug</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| &nbsp; | &nbsp; `-- usb</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| &nbsp; | &nbsp; &nbsp; &nbsp; |-- codemeter.usermap &nbsp; &nbsp;(obsolete)</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| &nbsp; | &nbsp; &nbsp; &nbsp; `-- codemeter</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| &nbsp; |-- init.d</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| &nbsp; | &nbsp; `-- codemeter</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| &nbsp; |-- udev </span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| &nbsp; | &nbsp; `-- rules.d</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| &nbsp; | &nbsp; &nbsp; &nbsp; `-- 52-codemeter.rules</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| &nbsp; `-- wibu</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| &nbsp; &nbsp; &nbsp; `-- CodeMeter</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |-- CmFirm.wbc &nbsp; &nbsp;(permissions -rw-rw-rw-)</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; `-- Server.ini &nbsp; &nbsp;(permissions -rw-rw-rw-)</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">|-- usr</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| &nbsp; |-- bin</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| &nbsp; | &nbsp; |-- CodeMeterCC</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| &nbsp; | &nbsp; |-- CodeMeterLin</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| &nbsp; | &nbsp; |-- CmWebAdmin</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| &nbsp; | &nbsp; |-- cmu</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| &nbsp; | &nbsp; `-- codemeter-info &nbsp; &nbsp;(permissions -rwsr-xr-x)</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| &nbsp; |-- lib (im 64bit liegen hier die 64bit Libs mit dem Suffix 64, sonst die 32bit libs)</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| &nbsp; | &nbsp; |-- libWibuCmWebLin[64].so</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| &nbsp; | &nbsp; |-- libwibucmJNI[64].so</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| &nbsp; | &nbsp; |-- libwibucmlin[64]-4.so </span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| &nbsp; | &nbsp; `-- libwibucmlin[64].so -&gt; libwibucmlin[64]-4.so</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| &nbsp; |-- lib32 (Verzeichnis nur im 64bit Installer vorhanden)</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| &nbsp; | &nbsp; |-- libWibuCmWebLin.so</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| &nbsp; | &nbsp; |-- libwibucmJNI.so</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| &nbsp; | &nbsp; |-- libwibucmlin-4.so </span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| &nbsp; | &nbsp; `-- libwibucmlin.so -&gt; libwibucmlin-4.so</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| &nbsp; `-- share</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| &nbsp; &nbsp; &nbsp; |-- CodeMeter</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| &nbsp; &nbsp; &nbsp; | &nbsp; |-- CodeMeterCC</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| &nbsp; &nbsp; &nbsp; | &nbsp; |-- CodeMeterCn.wbb</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| &nbsp; &nbsp; &nbsp; | &nbsp; |-- CodeMeterDe.wbb</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| &nbsp; &nbsp; &nbsp; | &nbsp; |-- CodeMeterFr.wbb</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| &nbsp; &nbsp; &nbsp; | &nbsp; |-- CodeMeterIt.wbb</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| &nbsp; &nbsp; &nbsp; | &nbsp; |-- CodeMeterJp.wbb</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| &nbsp; &nbsp; &nbsp; | &nbsp; |-- CodeMeterLin</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| &nbsp; &nbsp; &nbsp; | &nbsp; |-- CodeMeterUs.wbb</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| &nbsp; &nbsp; &nbsp; | &nbsp; |-- WibuCmSTrigger.jar</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| &nbsp; &nbsp; &nbsp; | &nbsp; |-- codemeter.rc &nbsp; &nbsp; (Kopie von /etc/init.d/codemeter)</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| &nbsp; &nbsp; &nbsp; | &nbsp; |-- getpath.class</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| &nbsp; &nbsp; &nbsp; | &nbsp; `-- libWibuCmWebLin.so -&gt; ../../lib/libWibuCmWebLin.so</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| &nbsp; &nbsp; &nbsp; |-- applications</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| &nbsp; &nbsp; &nbsp; | &nbsp; `-- codemeter.desktop</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| &nbsp; &nbsp; &nbsp; |-- doc</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| &nbsp; &nbsp; &nbsp; | &nbsp; `-- CodeMeter</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp; |-- AppletExample.class</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp; |-- AppletExample.html</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp; |-- COPYING</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp; |-- CmUserHelp</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp; | &nbsp; `-- ...</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp; |-- License.rtf</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp; `-- README</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| &nbsp; &nbsp; &nbsp; |-- man</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| &nbsp; &nbsp; &nbsp; | &nbsp; `-- man1</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp; `-- codemeter-info.1.gz</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| &nbsp; &nbsp; &nbsp; `-- pixmaps</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; `-- codemeter.png</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">`-- var</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp; &nbsp;|-- lib</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp; &nbsp;| &nbsp; &nbsp; `-- CodeMeter &nbsp; </span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp; &nbsp;| &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |-- Backup</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp; &nbsp;| &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; | &nbsp; `-- CM-Backup2-506426-10Aug04-16-40-40.wbb &nbsp; (Sample)</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp; &nbsp;| &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; `-- CmAct</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp; &nbsp;| &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |-- CmActFI-5010.wbb &nbsp; &nbsp; (Sample)</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp; &nbsp;| &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; `-- 5010_ABCD-4711.wbb &nbsp; (Sample)</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp; &nbsp;`-- log</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp; &nbsp; &nbsp; &nbsp;`-- CodeMeter</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;`-- CodeMeterLin2010-08-04-170622.log &nbsp; (Sample)</span></p>

<!--ZOOMSTOP-->


</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
