﻿<!DOCTYPE html>
<html>
<head>
   <title>License-Eintrag</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="CodeMeter License Tracking,CodeMeter License Tracking License-Eintrag" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="author" content="Wibu-Systems" />
   <meta name="ZOOMIMAGE" content="./<%ZOOMIMAGE%>" />
   <meta name="description" content="Eintrag License-Eintrag Beschreibung Der License-Eintrag beschreibt eine existierende Lizenz. Zeitpunkt des Schreibens Alle License-Einträge werden in die Protokollierungsdate" />
   <link rel="canonical" content="https://www.wibu.com/de/support-downloads.html?license_entry.htm" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link rel="shortcut icon" href="favicon.ico" />
   <link type="text/css" href="verdana.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "access_entry.htm",
   prevP: "list_of_licenses_entry.htm",
   currP: "license_entry.htm",
   descr: document.querySelector("meta[name='description']").getAttribute("content"),
   keys: "CodeMeter License Tracking,CodeMeter License Tracking License-Eintrag",
   defP: "entry_types.htm",
   mailUrl: "",
   mailUrlQuery: "",
   projectTitle: "CodeMeter 7.20a Anwenderhilfe",
   titleP: "License-Eintrag",
   mailsubject: "Rückmeldung zu: CodeMeter 7.20a Anwenderhilfe - License-Eintrag",
   sharesubject: "CodeMeter 7.20a Anwenderhilfe - License-Eintrag",
   simplesubject: "Dokumentation Feedback",
   mailid: "License_Entry",
   mailpath: "Handbuch &gt; CodeMeter License Tracking (Lizenz-Verfolgung) &gt; Eintragstypen (Entry Types) &gt; License-Eintrag /",
   mailbody: "Sehr geehrte Damen und Herren,",
   cliptab: 15,
   cliptitle: 60,
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   titleBarContent: "topic",
   printFooter: true,
   zoomTip: "Hier Klicken für Vollbild-Anzeige.",
   autoPrint: true,
   monoPrint: false,
   printMode: false,
   isEWriter: false,
   printButton: "Drucken",
   printButtonTip: "Drucken des aktuellen Themas",
   compilehash: (function () {
		var outVal = 0, t= "CodeMeter 7.20a AnwenderhilfeUser-defined Project ID";
		for (var x = 0; x < t.length; x++) {
			outVal = outVal + (t.charCodeAt(x)*(x+2));
		}
		return (outVal*697).toString(32) + "_";
	})()
   };
 
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Seiten-Sprungmarken",
   atoc_tip: "Springen zu:&amp;nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "Keine Seiten-Sprungmarken auf dieser Seite",
   atoc_btntip_on: "Anzeigen/Ausblenden der Seiten-Sprungmarken",
   atoc_toptip: "An den Seitenanfang springen",
   atoc_top: "Zum Seitenanfang navigieren",
   atoc_bg: "#f6f6f6",
   atoc_border: "#c0c0c0",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Klicken, um diese Spalte zu sortieren",
   umlauts: "false"
   }

</script>


<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript" src="hmpopups.js"></script>
<script type="text/javascript"> /* Insert your own JS code or external script file reference for the HTML Page template here */
</script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "license_entry.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!-- Help & Manual Premium Pack templates by Tim Green, Copyright (c) 2011-2018, All Rights Reserved -->
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>License-Eintrag</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
<p id="breadcrumbs">
<b><span class="sync-toc"><a rel="nofollow" class="sync-toc-link" href="index.html?license_entry.htm" target="_top">&lt;&lt;&nbsp;Klicken um das Inhaltsverzeichnis anzuzeigen&nbsp;&gt;&gt;</a>&nbsp;&nbsp;</span><span class="sync-toc-off">Navigation:</span></b><span class="sync-toc-off">
<a href="administrator_manual.htm">Handbuch</a> &gt; <a href="codemeter_license_tracking.htm">CodeMeter License Tracking (Lizenz-Verfolgung)</a> &gt; <a href="entry_types.htm">Eintragstypen (Entry Types)</a>:</span></p> 
<h1 class="p_Heading1"><span class="f_Heading1">License-Eintrag</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="Keine Seiten-Sprungmarken auf dieser Seite" title="Keine Seiten-Sprungmarken auf dieser Seite" />
<br /><span>Seiten-Sprungmarken</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>
<!--ZOOMRESTART-->
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 4px 0;"><table style="width:100%; border:none; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:top; width:83px; background-color:#009FA5; padding:1px; border:solid thin #ffffff;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Eintrag</span></p>
</td>
<td style="vertical-align:top; width:565px; background-color:#E6E6E6; padding:1px; border:solid thin #ffffff;"><p class="p_Tabelle8Zeile"><span class="f_Begriffe" style="font-size: 8pt;">License</span><span class="f_Tabelle8Zeile">-Eintrag</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:83px; background-color:#009FA5; padding:1px; border:solid thin #ffffff;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Beschreibung</span></p>
</td>
<td style="vertical-align:top; width:565px; background-color:#E6E6E6; padding:1px; border:solid thin #ffffff;"><p class="p_Normal"><span style="font-size: 8pt;">Der </span><span class="f_Begriffe" style="font-size: 8pt;">License</span><span class="f_Tabelle8Zeile">-Eintrag</span><span style="font-size: 8pt;"> beschreibt eine existierende Lizenz.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:83px; background-color:#009FA5; padding:1px; border:solid thin #ffffff;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Zeitpunkt des Schreibens</span></p>
</td>
<td style="vertical-align:top; width:565px; background-color:#E6E6E6; padding:1px; border:solid thin #ffffff;"><p class="p_Normal"><span style="font-size: 8pt;">Alle </span><span class="f_Begriffe" style="font-size: 8pt;">License</span><span class="f_Tabelle8Zeile">-Einträge </span><span style="font-size: 8pt;">werden in die Protokollierungsdatei geschrieben:</span></p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Produktname" style="font-size:8pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 8pt;">beim Starten von </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter Lizenzserver</span></p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Produktname" style="font-size:8pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 8pt;">jede Mal wenn ein Eintrag sich ändert, z.B. bei An- und Ausstecken oder Fernprogrammierung.</span></p><div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 4px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:17px; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_grau_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_grau_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1016px; padding:1px; border:none"><p class="p_Normal"><span style="font-size: 8pt;">In diesen Fällen sind den </span><span class="f_Begriffe" style="font-size: 8pt;">License</span><span class="f_Tabelle8Zeile">-Einträgen der aktuellen Servers ein </span><span class="f_Begriffe" style="font-size: 8pt;"><a href="list_of_licenses_entry.htm" class="topiclink">List of Licenses-Eintrag</a></span><span style="font-size: 8pt;"> vorangestellt.</span></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:83px; background-color:#009FA5; padding:1px; border:solid thin #ffffff;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Syntax</span></p>
</td>
<td style="vertical-align:top; width:565px; background-color:#E6E6E6; padding:1px; border:solid thin #ffffff;"><div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 4px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:0;">
<tr>
<td style="vertical-align:top; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">&lt;timestamp&gt; License Server:&quot;&lt;server&gt;&quot;, LicenseID:&lt;license ID&gt;, SN:&lt;mask&gt;-&lt;serial&gt;, FC:&lt;firm code&gt;, PC:&lt;product code&gt;, FM:&lt;feature map&gt;, ET:&lt;expiration time&gt;, LQ:&lt;license quantity&gt;, PT:&quot;&lt;product item text&gt;&quot;</span></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<p class="p_Normal">Bevor im Falle einer Eintragsänderung alle <span class="f_Begriffe" style="font-size: 9pt;">License</span>-Einträge erneut geschrieben werden, werden alle belegten Lizenzen durch einen <span class="f_Begriffe" style="font-size: 9pt;">Release</span>-Eintrag freigegeben. Unmittelbar nach der Ausgabe der <span class="f_Begriffe" style="font-size: 9pt;">License</span>-Einträge werden die zuvor freigegebenen Lizenzen wieder mit einem <span class="f_Begriffe" style="font-size: 9pt;">Access</span>-Eintrag belegt. </p>
<p class="p_Normal">Dies ist notwendig, da sich bei Umprogrammierungen <span class="f_Quelltext">license ID</span>s ändern können sowie beim Ausstecken und folgenden automatischen Umbuchen. Außerdem kann sich durch automatisches Umbuchen nach Ausstecken die <span class="f_Quelltext">access ID</span> ändern.</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 4px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:14px; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_weiss_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_weiss_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1179px; padding:1px; border:none"><p class="p_Normal">Lizenzen mit einer <span class="f_Begriffe">License Quantity (Lizenzanzahl)</span> von einem Wert von <span class="f_Quelltext">0</span> (nur lokale Lizenz) werden nicht gelistet.</p>
<p class="p_Normal">Das <span class="f_Begriffe">Verfallsdatum (Expiration Time)</span> enthält das Mimimum der Product Item Option <span class="f_Begriffe">Verfallsdatum (Expiration Time)</span> und den Wert einer aktivierten Product Item Option <span class="f_Begriffe">Nutzungszeitraum (Usage Period)</span>. Wenn weder ein <span class="f_Begriffe">Verfallsdatum (Expiration Time)</span> gesetzt ist, noch ein <span class="f_Begriffe">Nutzungszeitraum (Usage Period)</span> existiert oder aktiviert ist, beträgt der Wert “<span class="f_Quelltext">never</span>”.</p>
</td>
</tr>
</table>
</div>

<!--ZOOMSTOP-->


</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
