﻿<!DOCTYPE html>
<html>
<head>
   <title>Lizenz-Verfolgung</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="author" content="Wibu-Systems" />
   <meta name="ZOOMIMAGE" content="./<%ZOOMIMAGE%>" />
   <meta name="description" content="Die &quot;Lizenz-Monitor | Lizenz-Verfolgung&quot;-Seite erlaubt Ihnen nachzuverfolgen, wer, wann, von wo aus, wie oft Lizenzen CodeMeter-geschützter Anwendungen über einen Server nutzt..." />
   <link rel="canonical" content="https://www.wibu.com/de/support-downloads.html?license_tracking.htm" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link rel="shortcut icon" href="favicon.ico" />
   <link type="text/css" href="verdana.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "diagnosis.htm",
   prevP: "sessions.htm",
   currP: "license_tracking.htm",
   descr: document.querySelector("meta[name='description']").getAttribute("content"),
   keys: "",
   defP: "license_monitoring.htm",
   mailUrl: "",
   mailUrlQuery: "",
   projectTitle: "CodeMeter 7.20a Anwenderhilfe",
   titleP: "Lizenz-Verfolgung",
   mailsubject: "Rückmeldung zu: CodeMeter 7.20a Anwenderhilfe - Lizenz-Verfolgung",
   sharesubject: "CodeMeter 7.20a Anwenderhilfe - Lizenz-Verfolgung",
   simplesubject: "Dokumentation Feedback",
   mailid: "license_tracking",
   mailpath: "Handbuch &gt; CodeMeter WebAdmin &gt; Lizenz-Monitor &gt; Lizenz-Verfolgung /",
   mailbody: "Sehr geehrte Damen und Herren,",
   cliptab: 15,
   cliptitle: 60,
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   titleBarContent: "topic",
   printFooter: true,
   zoomTip: "Hier Klicken für Vollbild-Anzeige.",
   autoPrint: true,
   monoPrint: false,
   printMode: false,
   isEWriter: false,
   printButton: "Drucken",
   printButtonTip: "Drucken des aktuellen Themas",
   compilehash: (function () {
		var outVal = 0, t= "CodeMeter 7.20a AnwenderhilfeUser-defined Project ID";
		for (var x = 0; x < t.length; x++) {
			outVal = outVal + (t.charCodeAt(x)*(x+2));
		}
		return (outVal*697).toString(32) + "_";
	})()
   };
 
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Seiten-Sprungmarken",
   atoc_tip: "Springen zu:&amp;nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "Keine Seiten-Sprungmarken auf dieser Seite",
   atoc_btntip_on: "Anzeigen/Ausblenden der Seiten-Sprungmarken",
   atoc_toptip: "An den Seitenanfang springen",
   atoc_top: "Zum Seitenanfang navigieren",
   atoc_bg: "#f6f6f6",
   atoc_border: "#c0c0c0",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Klicken, um diese Spalte zu sortieren",
   umlauts: "false"
   }

</script>


<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript" src="hmpopups.js"></script>
<script type="text/javascript"> /* Insert your own JS code or external script file reference for the HTML Page template here */
</script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "license_tracking.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!-- Help & Manual Premium Pack templates by Tim Green, Copyright (c) 2011-2018, All Rights Reserved -->
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>Lizenz-Verfolgung</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
<p id="breadcrumbs">
<b><span class="sync-toc"><a rel="nofollow" class="sync-toc-link" href="index.html?license_tracking.htm" target="_top">&lt;&lt;&nbsp;Klicken um das Inhaltsverzeichnis anzuzeigen&nbsp;&gt;&gt;</a>&nbsp;&nbsp;</span><span class="sync-toc-off">Navigation:</span></b><span class="sync-toc-off">
<a href="administrator_manual.htm">Handbuch</a> &gt; <a href="webadmin.htm">CodeMeter WebAdmin</a> &gt; <a href="license_monitoring.htm">Lizenz-Monitor</a>:</span></p> 
<h1 class="p_Heading1"><span class="f_Heading1">Lizenz-Verfolgung</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="Keine Seiten-Sprungmarken auf dieser Seite" title="Keine Seiten-Sprungmarken auf dieser Seite" />
<br /><span>Seiten-Sprungmarken</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>
<!--ZOOMRESTART-->
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">Die </span><span class="f_Menueeintrag">&quot;Lizenz-Monitor | Lizenz-Verfolgung&quot;</span><span class="f_TextDeskriptiv">-Seite</span><span class="f_Menueeintrag"> </span><span class="f_TextDeskriptiv">erlaubt Ihnen nachzuverfolgen, wer, wann, von wo aus, wie oft Lizenzen </span><span class="f_Produktname">CodeMeter</span><span class="f_TextDeskriptiv">-geschützter Anwendungen über einen Server nutzt bzw. wieviel Lizenzanfragen zurückgewiesen wurden. </span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:16px; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_weiss_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_weiss_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1177px; padding:1px; border:none"><p class="p_Normal">Das Mitprotokollieren von Lizenzierungsdaten muss zusammen mit <span class="f_Produktname">CodeMeter License Server</span> aktiviert werden. Dies bewerkstelligen Sie über die direkte Aktivierung in der <span class="f_Produktname">CodeMeter</span> Profiling-Umgebung.</p>
<p class="p_Normal">Für Windows Betriebssysteme finden Sie die Profiling-Einträge in der Registry abgespeichert. Für andere Betriebssysteme werden diese Einträge in der Datei <span class="f_Quelltext">server.ini</span> gesetzt. Die folgende Tabelle listet die entsprechenden Orte bzw. Dateien auf.</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table class="WibuTable" >
<thead>
<tr class="WibuTable">
<th class="WibuTable" style="width:168px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Betriebssystem</span></p>
</th>
<th class="WibuTable" style="width:680px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Registry / Server.ini-Eintrag</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="WibuTable">
<td class="WibuTable" style="width:168px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Windows</span></p>
</td>
<td class="WibuTable" style="width:680px; background-color:#E6E6E6;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">HKLM/SOFTWARE/WIBU-SYSTEMS/CodeMeter/Server/CurrentVersion</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:168px; height:20px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">macOS</span></p>
</td>
<td class="WibuTable" style="width:680px; height:20px; background-color:#E6E6E6;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">/Library/Preferences/com.wibu.CodeMeter.Server.ini</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:168px; height:16px; background-color:#E6E6E6;"><p class="p_Normal"><span class="f_Tabelle8Zeile">Linux</span></p>
</td>
<td class="WibuTable" style="width:680px; height:16px; background-color:#E6E6E6;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">/etc/wibu/CodeMeter/Server.ini</span></p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="p_Normal">Es existieren die folgenden zwei relevanten Profiling-Einträge für das License Tracking. </p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 4px 0;"><table class="WibuTable2" >
<thead>
<tr class="WibuTable2">
<th class="WibuTable2" style="width:211px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Eintrag</span></p>
</th>
<th class="WibuTable2" style="width:70px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Format</span></p>
</th>
<th class="WibuTable2" style="width:551px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Wert</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="WibuTable2">
<td class="WibuTable2" style="width:211px; background-color:#E6E6E6;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">LogLicenseTracking </span></p>
</td>
<td class="WibuTable2" style="width:70px; background-color:#E6E6E6;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">[DWord]</span></p>
</td>
<td class="WibuTable2" style="width:551px; background-color:#E6E6E6;"><p class="p_Quelltext"><span style="font-size: 8pt;">[</span><span class="f_Quelltext" style="font-size: 8pt;">0;1]</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 2px 0 2px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:1px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Tabelle8Zeile"><img alt="information_grau_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_grau_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:780px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Die Standardeinstellung besitzt den Wert </span><span class="f_Quelltext" style="font-size: 8pt;">0</span><span class="f_Tabelle8Zeile"> und die Protokollierung für das License Tracking ist abgeschaltet.</span></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr class="WibuTable2">
<td class="WibuTable2" style="width:211px; background-color:#E6E6E6;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">LogLicenseTrackingPath</span></p>
</td>
<td class="WibuTable2" style="width:70px; background-color:#E6E6E6;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">[SZ]</span></p>
</td>
<td class="WibuTable2" style="width:551px; background-color:#E6E6E6;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">&lt;path&gt;</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 2px 0 2px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:4px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_grau_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_grau_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:753px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Der Standard-Pfad für Windows Betriebssysteme ist </span><span class="f_Quelltext" style="font-size: 8pt;">%ProgramData%\CodeMeter\LicenseTracking</span><span class="f_Tabelle8Zeile">.</span></p>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Für andere Betriebssysteme besitzt der Standard-Pfad den gleichen Wert wie der Eintrag für die allgemeine Protokollierung </span><span class="f_Quelltext" style="font-size: 8pt;">LogPath</span><span class="f_Tabelle8Zeile">.</span></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:1px; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_weiss_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_weiss_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1162px; padding:1px; border:none"><p class="p_Produktname" style="margin: 4px 0 4px 0;"><span class="f_TextDeskriptiv">Bitte beachten Sie, dass Sie vor der Änderung den </span><span class="f_Produktname">CodeMeter Lizenzserver</span><span class="f_TextDeskriptiv">-Dienst beenden, die Änderung durchführen und dann den </span><span class="f_Produktname">CodeMeter Lizenzserver</span><span class="f_TextDeskriptiv">-Dienst wieder starten müssen, damit die vorgenommenen Änderungen an den Einstellung wirksam werden.</span></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<p class="p_Normal"><span class="f_TextDeskriptiv">Die Lizenzanfragen werden auf Grundlage auswählbarer Protokollierungsdateien und Lizenzen in einem Bericht grafisch und im Detail angezeigt. Der Bericht kann dazu dienen, aus Informationen zu Lizenzanfragen und -zugriffen mögliche Lizenzkosten zu senken sowie Prognosen zu erstellen.</span></p>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">Die Zahl und der Ursprung belegter, zurückgewiesener sowie freigegebener Lizenzen lässt sich über eine separate Navigation zeitlich in verschiedenen Ansichtsmodi (monatlich, täglich, stündlich) nachverfolgen. Das Klicken auf die in der Grafik angezeigten Balken zeigt weitere Details der Lizenzverwendung. </span></p>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">Zur Nutzung der Lizenzverfolgung gehen Sie wie folgt vor:</span></p>
<p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">1.</span><span class="f_TextDeskriptiv">Wählen des Firm Codes für die Lizenzverfolgung über das</span><span class="f_HowToNummeriert"> &quot;</span><span class="f_Menueeintrag">Auswahl des Firm Codes</span><span class="f_HowToNummeriert">&quot;-Feld.</span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span></p><p class="p_HowToNummeriert_eingerueckt"><img alt="License Tracking_FC" width="358" height="44" style="margin:2px 0 1px 0;width:358px;height:44px;border:none" src="hmfile_hash_9f94de6e.jpg"/></p>
<p class="p_HowToNummeriert_eingerueckt"><span class="f_HowToNummeriert_eingerueckt">Klicken der &quot;</span><span class="f_Menueeintrag">Neu laden</span><span class="f_HowToNummeriert_eingerueckt">&quot;-Schaltfläche aktualisiert die angezeigten </span><span class="f_Begriffe">Firm Codes</span><span class="f_HowToNummeriert_eingerueckt">.</span></p>
<p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">2.</span><span class="f_HowToNummeriert">Wählen der Protokolldatei über das &quot;</span><span class="f_Menueeintrag">Auswahl der Log-Datei</span><span class="f_HowToNummeriert">&quot;-Feld.</span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span></p><p class="p_HowToNummeriert_eingerueckt"><img alt="License Tracking_LogFile" width="351" height="44" style="margin:2px 0 1px 0;width:351px;height:44px;border:none" src="hmfile_hash_872fb759.jpg"/></p>
<p class="p_HowToNummeriert_eingerueckt"><span class="f_HowToNummeriert_eingerueckt">Klicken der &quot;</span><span class="f_Menueeintrag">Neu laden</span><span class="f_HowToNummeriert_eingerueckt">&quot;-Schaltfläche aktualisiert die angezeigten Log-Dateien.</span></p>
<p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">3.</span><span class="f_HowToNummeriert">Wählen der Lizenz, die nachverfolgt werden soll, über das &quot;</span><span class="f_Menueeintrag">Lizenzen auswählen</span><span class="f_HowToNummeriert">&quot;-Feld.</span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span></p><p class="p_HowToNummeriert_eingerueckt"><img alt="License Tracking_License" width="339" height="91" style="margin:2px 0 1px 0;width:339px;height:91px;border:none" src="hmfile_hash_d88c7c55.jpg"/></p>
<p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">4.</span><span class="f_HowToNummeriert">Klicken der &quot;</span><span class="f_Menueeintrag">Bericht erstellen</span><span class="f_HowToNummeriert">&quot;-Schaltfläche.</span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span></p><p class="p_HowToNummeriert_eingerueckt"><span class="f_HowToNummeriert_eingerueckt">Der separate Bereich </span><span class="f_Menueeintrag">Navigation</span><span class="f_HowToNummeriert_eingerueckt">:</span><br />
<img alt="CodeMeterWebAdminLTLicenses" width="153" height="123" style="margin:2px 0 1px 0;width:153px;height:123px;border:none" src="codemeterwebadminltlicenses_zoom80.jpg"/></p>
<p class="p_HowToNummeriert_eingerueckt" style="text-indent: 0; padding-left: 13px; margin-left: 23px;"><span class="f_HowToNummeriert_eingerueckt" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_HowToNummeriert_eingerueckt">nformiert über den Ansichtsmodus (Monat, Tag, Stunde), </span></p><p class="p_HowToNummeriert_eingerueckt" style="text-indent: 0; padding-left: 13px; margin-left: 23px;"><span class="f_HowToNummeriert_eingerueckt" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_HowToNummeriert_eingerueckt">zeigt den beobachteten Zeitraum (Von-Bis) an,</span></p><p class="p_HowToNummeriert_eingerueckt" style="text-indent: 0; padding-left: 13px; margin-left: 23px;"><span class="f_HowToNummeriert_eingerueckt" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_HowToNummeriert_eingerueckt">erlaubt über Pfeiltasten zeitlich nach vorne und zurück zu blättern und zum jeweilig vorhergehenden Ansichtsmodus zu wechseln.</span></p><p class="p_HowToNummeriert_eingerueckt"><span class="f_HowToNummeriert_eingerueckt">Unterhalb des Eingabebereiches erscheint eine </span><span class="f_Menueeintrag">Balkendiagramm</span><span class="f_HowToNummeriert_eingerueckt">-Grafik, die die maximale Anzahl an belegten und zurückgewiesenen Anfragen anzeigt. </span></p>
<p class="p_HowToNummeriert_eingerueckt"><img alt="CodeMeterWebAdminLTBar01" width="576" height="303" style="margin:2px 0 1px 0;width:576px;height:303px;border:none" src="codemeterwebadminltbar01_zoom80.jpg"/></p>
<p class="p_HowToNummeriert_eingerueckt"><span class="f_HowToNummeriert_eingerueckt">Die Standard-Einstellung steht auf dem Ansichtsmodus Monat.</span></p>
<p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">5.</span><span class="f_HowToNummeriert">Überfahren der farbigen Balken öffnet einen überlagernden Dialog, der zusätzliche Informationen anzeigt.</span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span></p><p class="p_HowToNummeriert_eingerueckt"><img alt="CodeMeterWebAdminLTBarOverlayDay" width="167" height="68" style="margin:2px 0 1px 0;width:167px;height:68px;border:none" src="codemeterwebadminltbaroverlayday_zoom80.jpg"/></p>
<p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">6.</span><span class="f_HowToNummeriert">Linksklicken wechselt in den Ansichtsmodus </span><span class="f_Menueeintrag">Tag</span><span class="f_HowToNummeriert">.</span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span></p><p class="p_HowToNummeriert_eingerueckt"><span class="f_HowToNummeriert_eingerueckt">Zum Zurückkehren in den Ansichtsmodus </span><span class="f_Menueeintrag">Monat</span><span class="f_HowToNummeriert_eingerueckt"> kann das Pfeilsymbol des Bereiches </span><span class="f_Menueeintrag">Navigation</span><span class="f_HowToNummeriert_eingerueckt"> verwendet werden.</span></p>
<p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">7.</span><span class="f_HowToNummeriert">Erneutes Überfahren und Linksklicken wechselt in den Ansichtsmodus </span><span class="f_Menueeintrag">Stunde</span><span class="f_HowToNummeriert">.</span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span></p><p class="p_HowToNummeriert_eingerueckt"><img alt="CodeMeterWebAdminLTBarOverlayHour" width="168" height="66" style="margin:2px 0 1px 0;width:168px;height:66px;border:none" src="codemeterwebadminltbaroverlayhour_zoom80.jpg"/></p>
<p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">8.</span><span class="f_HowToNummeriert">Erneutes Überfahren und Linksklicken öffnet einen separaten Bereich </span><span class="f_Menueeintrag">Details</span><span class="f_HowToNummeriert">.</span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span></p><p class="p_HowToNummeriert_eingerueckt"><img alt="CodeMeterWebAdminLTBarOverlayDetails" width="189" height="66" style="margin:2px 0 1px 0;width:189px;height:66px;border:none" src="codemeterwebadminltbaroverlaydetails_zoom80.jpg"/></p>
<p class="p_HowToNummeriert_eingerueckt"><span class="f_HowToNummeriert_eingerueckt">Tabellarisch werden hier Detailinformationen zu </span><span class="f_Menueeintrag">Aktive Benutzer</span><span class="f_HowToNummeriert_eingerueckt">, </span><span class="f_Menueeintrag">Zurückgewiesene Anfragen</span><span class="f_HowToNummeriert_eingerueckt"> und </span><span class="f_Menueeintrag">Alle Ereignisse </span><span class="f_HowToNummeriert_eingerueckt">aufgelistet.</span></p>
<p class="p_HowToNummeriert_eingerueckt"><img alt="CodeMeterWebAdminDetailsDescribe" width="454" height="59" style="margin:2px 0 1px 0;width:454px;height:59px;border:none" src="codemeterwebadmindetailsdescribe_zoom80.jpg"/></p>
<p class="p_HowToNummeriert_eingerueckt"><span class="f_HowToNummeriert_eingerueckt">Aktive Benutzer (Lizenz, ID, Client, Benutzer)</span></p>
<p class="p_HowToNummeriert_eingerueckt"><img alt="CodeMeterWebAdminDetailsActiveUsers" width="574" height="406" style="margin:2px 0 1px 0;width:574px;height:406px;border:none" src="codemeterwebadmindetailsactiveusers_zoom80.jpg"/></p>
<p class="p_HowToNummeriert_eingerueckt"><span class="f_HowToNummeriert_eingerueckt">Zurückgewiesene Anfragen (Sekunde, Ereignistyp, Lizenz, Client, Benutzer)</span></p>
<p class="p_HowToNummeriert_eingerueckt"><img alt="CodeMeterWebAdminDetailsRejectedRequests" width="575" height="196" style="margin:2px 0 1px 0;width:575px;height:196px;border:none" src="codemeterwebadmindetailsrejectedrequests_zoom80.jpg"/></p>
<p class="p_HowToNummeriert_eingerueckt"><span class="f_HowToNummeriert_eingerueckt">Alle Ereignisse (Sekunde, Ereignistyp, Lizenz, ID, Client, Benutzer)</span></p>
<p class="p_HowToNummeriert_eingerueckt"><img alt="CodeMeterWebAdminDetailsAllEvents" width="574" height="376" style="margin:2px 0 1px 0;width:574px;height:376px;border:none" src="codemeterwebadmindetailsallevents_zoom80.jpg"/></p>
<p class="p_Normal">Die Detail-Ansicht verwendet die folgenden Elemente:</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 4px 0 0 0;"><table class="ElementBeschreibung" style="width:100%;">
<thead>
<tr class="ElementBeschreibung">
<th class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Element</span></p>
</th>
<th class="ElementBeschreibung"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Beschreibung</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px; height:10px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">ID</span></p>
</td>
<td class="ElementBeschreibung" style="height:10px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_">kennzeichnet eindeutig und unterscheidet Anfrage- und Zugriffsprozesse.</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px; height:10px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Client</span></p>
</td>
<td class="ElementBeschreibung" style="height:10px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_">identifiziert die IP Adresse der anfragenden / zugreifenden Maschine.</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px; height:10px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Benutzer</span></p>
</td>
<td class="ElementBeschreibung" style="height:10px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_">identifiziert den anfragenden / zugreifenden Benutzer.</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px; height:10px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Sekunde</span></p>
</td>
<td class="ElementBeschreibung" style="height:10px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_">informiert über den Sekunden-Wert der Anfrage / des Zugriffs.</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px; height:10px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Ereignistyp</span></p>
</td>
<td class="ElementBeschreibung" style="height:10px;"><p class="p_Tabelle8Zeile_atoc_" style="margin: 0 0 2px 0;"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Ablehnung</span></p>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">zeigt, dass ein Benutzer eine Lizenzzugriff-Anfrage hat, die Lizenz aber nicht zugewiesen werden konnte, weil keine Lizenzen auf dem Server verfügbar sind.</span></p>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Er zeigt nicht an, dass auf Lizenzen zugegriffen werden soll, die auf diesem Server nicht vorhanden sind.</span></p>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Der Ablehnungseintrag wird in dem Moment geschrieben, indem ein Lizenzzugriff fehlgeschlagen ist.</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_">&nbsp;</span></p>
</td>
<td class="ElementBeschreibung"><p class="p_Tabelle8Zeile_atoc_" style="margin: 0 0 2px 0;"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Zugriff</span></p>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Eintrag zeigt, dass ein Benutzer eine Lizenz auf dem Server belegt.</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_">&nbsp;</span></p>
</td>
<td class="ElementBeschreibung"><p class="p_Tabelle8Zeile_atoc_" style="margin: 0 0 2px 0;"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Freigabe</span></p>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Eintrag zeigt, dass ein Benutzer eine zuvor auf dem Server belegte Lizenz freigegeben hat.</span></p>
</td>
</tr>
</tbody>
</table>
</div>

<!--ZOOMSTOP-->


</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
