﻿<!DOCTYPE html>
<html>
<head>
   <title>Vorbereitete Lizenzausleihe</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="author" content="Wibu-Systems" />
   <meta name="ZOOMIMAGE" content="./<%ZOOMIMAGE%>" />
   <meta name="description" content="Auf der &quot;Einstellungen | Server | Vorbereitete Lizenzausleihe&quot;-Seite können Sie - falls Sie das wünschen - eintragsspezifische Einstellungen einer ausgeliehenen Lizenz..." />
   <link rel="canonical" content="https://www.wibu.com/de/support-downloads.html?licence_borrowing.htm" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link rel="shortcut icon" href="favicon.ico" />
   <link type="text/css" href="verdana.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "",
   prevP: "",
   currP: "licence_borrowing.htm",
   descr: document.querySelector("meta[name='description']").getAttribute("content"),
   keys: "",
   defP: "administrator_manual.htm",
   mailUrl: "",
   mailUrlQuery: "",
   projectTitle: "CodeMeter 7.20a Anwenderhilfe",
   titleP: "Vorbereitete Lizenzausleihe",
   mailsubject: "Rückmeldung zu: CodeMeter 7.20a Anwenderhilfe - Vorbereitete Lizenzausleihe",
   sharesubject: "CodeMeter 7.20a Anwenderhilfe - Vorbereitete Lizenzausleihe",
   simplesubject: "Dokumentation Feedback",
   mailid: "licence_borrowing",
   mailpath: "Glossar /",
   mailbody: "Sehr geehrte Damen und Herren,",
   cliptab: 15,
   cliptitle: 60,
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   titleBarContent: "topic",
   printFooter: true,
   zoomTip: "Hier Klicken für Vollbild-Anzeige.",
   autoPrint: true,
   monoPrint: false,
   printMode: false,
   isEWriter: false,
   printButton: "Drucken",
   printButtonTip: "Drucken des aktuellen Themas",
   compilehash: (function () {
		var outVal = 0, t= "CodeMeter 7.20a AnwenderhilfeUser-defined Project ID";
		for (var x = 0; x < t.length; x++) {
			outVal = outVal + (t.charCodeAt(x)*(x+2));
		}
		return (outVal*697).toString(32) + "_";
	})()
   };
 
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Seiten-Sprungmarken",
   atoc_tip: "Springen zu:&amp;nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "Keine Seiten-Sprungmarken auf dieser Seite",
   atoc_btntip_on: "Anzeigen/Ausblenden der Seiten-Sprungmarken",
   atoc_toptip: "An den Seitenanfang springen",
   atoc_top: "Zum Seitenanfang navigieren",
   atoc_bg: "#f6f6f6",
   atoc_border: "#c0c0c0",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Klicken, um diese Spalte zu sortieren",
   umlauts: "false"
   }

</script>


<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript" src="hmpopups.js"></script>
<script type="text/javascript"> /* Insert your own JS code or external script file reference for the HTML Page template here */
</script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "licence_borrowing.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!-- Help & Manual Premium Pack templates by Tim Green, Copyright (c) 2011-2018, All Rights Reserved -->
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>Vorbereitete Lizenzausleihe</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
<p id="breadcrumbs">
<b><span class="sync-toc"><a rel="nofollow" class="sync-toc-link" href="index.html?licence_borrowing.htm" target="_top">&lt;&lt;&nbsp;Klicken um das Inhaltsverzeichnis anzuzeigen&nbsp;&gt;&gt;</a>&nbsp;&nbsp;</span><span class="sync-toc-off">Navigation:</span></b><span class="sync-toc-off">&nbsp;&raquo;Keine Themen oberhalb dieser Ebene&laquo;
</span></p> 
<h1 class="p_Heading1"><span class="f_Heading1">Vorbereitete Lizenzausleihe</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="Keine Seiten-Sprungmarken auf dieser Seite" title="Keine Seiten-Sprungmarken auf dieser Seite" />
<br /><span>Seiten-Sprungmarken</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>
<!--ZOOMRESTART-->
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">Auf der </span><span class="f_Menueeintrag">&quot;Einstellungen | Server | Vorbereitete Lizenzausleihe&quot;-</span><span class="f_TextDeskriptiv">Seite können Sie - falls Sie das wünschen - eintragsspezifische Einstellungen einer ausgeliehenen Lizenz überschreiben, um die Anzahl der ausgeliehenen Lizenzen sowie deren Ausleihdauer abweichend von der Programmierung abzuändern.</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:11px; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_weiss_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_weiss_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1182px; padding:1px; border:none"><p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">Diese Einstellungen werden nur angezeigt, wenn Sie dies unter </span><span class="f_Menueeintrag">&quot;Einstellungen | Erweitert | Extras&quot;</span><span class="f_TextDeskriptiv"> im Bereich </span><span class="f_Menueeintrag"><a href="extra.htm#addwebadminsettings" class="topiclink">Zusätzliche WebAdmin Einstellungen</a></span><span class="f_TextDeskriptiv"> aktiviert haben.</span></p>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">Bitte beachten Sie, dass die vorbereitete Lizenzausleihe nur für </span><span class="f_Begriffe">Firm Codes</span><span class="f_TextDeskriptiv"> unterstützt wird, die kleiner als </span><span class="f_Quelltext">6.000.000</span><span class="f_TextDeskriptiv"> sind.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_TextDeskriptiv" style="page-break-after: avoid;"><img alt="CodeMeter WebAdmin – &quot;Einstellungen | Lizenzausleihe&quot;" title="CodeMeter WebAdmin – &quot;Einstellungen | Lizenzausleihe&quot;" width="574" height="198" style="margin:2px 2px 1px 0;width:574px;height:198px;border:none" src="webadmin_settings_erweiteret_lizenzausleihe_zoom50.jpg"/></p>
<p class="p_captionAbbildungBeschriftung" style="page-break-after: avoid;"><span class="f_captionAbbildungBeschriftung">Abbildung 65: </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter WebAdmin</span><span class="f_captionAbbildungBeschriftung"> – &quot;Einstellungen | Server | Vorbereitete Lizenzausleihe&quot;</span></p>
<p class="p_Normal">Zur individuellen Einstellung der Lizenzausleih-Parameter gehen Sie wie folgt vor:</p>
<p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">1.</span>Aktivieren Sie die <span class="f_Menueeintrag">&quot;Eintragsspezifische Einstellungen überschreiben&quot;</span>-Option, um die Abänderung der Lizenzbedingungen der Ausleihlizenz zuzulassen<span class="f_HowToNummeriert">.</span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span></p><p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">2.</span>Geben Sie im <span class="f_Menueeintrag">&quot;Maximale Ausleihzeit&quot;</span>-Feld den maximalen Zeitrahmen in Minuten an, die die Lizenz ausgeliehen werden darf<span class="f_HowToNummeriert">.</span></p><p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">3.</span>Geben Sie im <span class="f_Menueeintrag">&quot;Maximale Ausleihe&quot;</span>-Feld die maximale Anzahl der Ausleihlizenzen an, die ausgeliehen werden dürfen<span class="f_HowToNummeriert">.</span></p><p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">4.</span><span class="f_HowToNummeriert">Wählen Sie im Feld </span><span class="f_Menueeintrag">&quot;Server-Identifizierung&quot;</span>-Feld aus, wie die Identifizierung des Servers erfolgen soll: entweder über den Server Namen oder die IP-Adresse.</p><p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">5.</span>Klicken Sie auf die Schaltfläche <span class="f_Menueeintrag">&quot;Übernehmen&quot;</span>, um die vorgenommenen Änderungen zu speichern. Durch vorheriges Klicken der <span class="f_Menueeintrag">&quot;Standard wiederherstellen&quot;</span>-Schaltfläche stellen Sie die Standardeinstellung wieder her<span class="f_HowToNummeriert">.</span></p>
<!--ZOOMSTOP-->


</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
