﻿<!DOCTYPE html>
<html>
<head>
   <title>Lizenz-Monitor Details</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="author" content="Wibu-Systems" />
   <meta name="ZOOMIMAGE" content="./<%ZOOMIMAGE%>" />
   <meta name="description" content="Die &quot;Lizenz-Monitor Details&quot;-Seite zeigt detailliertere Informationen über die Belegung einer Lizenz an." />
   <link rel="canonical" content="https://www.wibu.com/de/support-downloads.html?license_monitoring_details.htm" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link rel="shortcut icon" href="favicon.ico" />
   <link type="text/css" href="verdana.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "sessions.htm",
   prevP: "license_monitoring.htm",
   currP: "license_monitoring_details.htm",
   descr: document.querySelector("meta[name='description']").getAttribute("content"),
   keys: "",
   defP: "license_monitoring.htm",
   mailUrl: "",
   mailUrlQuery: "",
   projectTitle: "CodeMeter 7.20a Anwenderhilfe",
   titleP: "Lizenz-Monitor Details",
   mailsubject: "Rückmeldung zu: CodeMeter 7.20a Anwenderhilfe - Lizenz-Monitor Details",
   sharesubject: "CodeMeter 7.20a Anwenderhilfe - Lizenz-Monitor Details",
   simplesubject: "Dokumentation Feedback",
   mailid: "license_monitoring_details",
   mailpath: "Handbuch &gt; CodeMeter WebAdmin &gt; Lizenz-Monitor &gt; Lizenz-Monitor Details /",
   mailbody: "Sehr geehrte Damen und Herren,",
   cliptab: 15,
   cliptitle: 60,
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   titleBarContent: "topic",
   printFooter: true,
   zoomTip: "Hier Klicken für Vollbild-Anzeige.",
   autoPrint: true,
   monoPrint: false,
   printMode: false,
   isEWriter: false,
   printButton: "Drucken",
   printButtonTip: "Drucken des aktuellen Themas",
   compilehash: (function () {
		var outVal = 0, t= "CodeMeter 7.20a AnwenderhilfeUser-defined Project ID";
		for (var x = 0; x < t.length; x++) {
			outVal = outVal + (t.charCodeAt(x)*(x+2));
		}
		return (outVal*697).toString(32) + "_";
	})()
   };
 
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Seiten-Sprungmarken",
   atoc_tip: "Springen zu:&amp;nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "Keine Seiten-Sprungmarken auf dieser Seite",
   atoc_btntip_on: "Anzeigen/Ausblenden der Seiten-Sprungmarken",
   atoc_toptip: "An den Seitenanfang springen",
   atoc_top: "Zum Seitenanfang navigieren",
   atoc_bg: "#f6f6f6",
   atoc_border: "#c0c0c0",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Klicken, um diese Spalte zu sortieren",
   umlauts: "false"
   }

</script>


<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript" src="hmpopups.js"></script>
<script type="text/javascript"> /* Insert your own JS code or external script file reference for the HTML Page template here */
</script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "license_monitoring_details.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!-- Help & Manual Premium Pack templates by Tim Green, Copyright (c) 2011-2018, All Rights Reserved -->
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>Lizenz-Monitor Details</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
<p id="breadcrumbs">
<b><span class="sync-toc"><a rel="nofollow" class="sync-toc-link" href="index.html?license_monitoring_details.htm" target="_top">&lt;&lt;&nbsp;Klicken um das Inhaltsverzeichnis anzuzeigen&nbsp;&gt;&gt;</a>&nbsp;&nbsp;</span><span class="sync-toc-off">Navigation:</span></b><span class="sync-toc-off">
<a href="administrator_manual.htm">Handbuch</a> &gt; <a href="webadmin.htm">CodeMeter WebAdmin</a> &gt; <a href="license_monitoring.htm">Lizenz-Monitor</a>:</span></p> 
<h1 class="p_Heading1"><span class="f_Heading1">Lizenz-Monitor Details </span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="Keine Seiten-Sprungmarken auf dieser Seite" title="Keine Seiten-Sprungmarken auf dieser Seite" />
<br /><span>Seiten-Sprungmarken</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>
<!--ZOOMRESTART-->
<p class="p_Normal">Die <span class="f_Menueeintrag">&quot;Lizenz-Monitor Details&quot;</span>-Seite <span class="f_TextDeskriptiv">zeigt detailliertere <a href="webadmin.htm#_defaultsort_" class="topiclink">Informationen</a> über die Belegung einer Lizenz an.</span></p>
<p class="p_TextDeskriptiv" style="page-break-after: avoid;"><img alt="&nbsp;CodeMeter WebAdmin – &quot;Server | Cluster - Details&quot;" title="&nbsp;CodeMeter WebAdmin – &quot;Server | Cluster - Details&quot;" width="622" height="378" style="margin:0;width:622px;height:378px;border:none" src="webadmin_monitoring_license_details_zoom53.jpg"/></p>
<p class="p_captionAbbildungBeschriftung" style="page-break-after: avoid;"><span class="f_captionAbbildungBeschriftung">Abbildung 43: </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter WebAdmin</span><span class="f_captionAbbildungBeschriftung"> – &quot;Lizenz-Monitor | Lizenz-Anzeige Details&quot;</span></p>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">In der Beispiel-Abbildung sehen Sie:</span></p>
<p class="p_Auflistung" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Auflistung" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Auflistung">die Lizenzen der Anwendung stammen vom Lizenzgeber mit dem </span><span class="f_Begriffe" style="font-size: 9pt;">Firm Code</span><span class="f_Auflistung"> </span><span class="f_Auflistung" style="font-family: 'Courier New',Courier,monospace;">6000010</span><span class="f_Auflistung"> und umschreiben das Produkt mit dem </span><span class="f_Begriffe" style="font-size: 9pt;">Product Code</span><span class="f_Auflistung"> </span><span class="f_Auflistung" style="font-family: 'Courier New',Courier,monospace;">14</span><span class="f_Auflistung">. </span></p><p class="p_Auflistung" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Auflistung" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Auflistung">die Lizenzen befinden sich im </span><span class="f_Produktname">CmContainer</span><span class="f_Auflistung"> mit der Seriennummer </span><span class="f_Quelltext">3-3448482</span><span class="f_Auflistung">.</span></p><p class="p_Auflistung" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Auflistung" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Auflistung">insgesamt 1 Client, identifiziert über die </span><span class="f_Auflistung" style="font-size: 8pt; font-weight: bold;">ID</span><span class="f_Auflistung">, </span><span class="f_Auflistung" style="font-size: 8pt; font-weight: bold;">Client</span><span class="f_Auflistung"> (</span><span class="f_Quelltext">::1(WIBU \ fs</span><span class="f_Auflistung">) und </span><span class="f_Auflistung" style="font-size: 8pt; font-weight: bold;">Client Prozess ID</span><span class="f_Auflistung"> greift über Station Share 4 Mal auf die Anwendung zu. Hier belegen mehrere gestartete Instanzen auf demselben PC lediglich eine Lizenz. Ein Zugriff von einem anderem PC wäre also noch möglich, wie die obere Tabelle anzeigt (Summe 2, Verfügbar 1). </span><br />
<span class="f_Auflistung">Dabei vermeidet StationShare eine unnötige Doppelbelegung von Lizenzen, indem gewährleistet wird, dass sich Lizenzzugriffe lokal oder über ein Netzwerk und die definierte Belegungsreihenfolge nicht überlagern.</span><br />
<span class="f_Auflistung">So wird beispielsweise ein über das Netzwerk (LAN) mit StationShare erfolgter Lizenzzugriff (Handle) erkannt und dann trotz der definierten Belegungsreihenfolge (erst lokal, dann über das Netzwerk, d.h. LOCAL_LAN-Kennzeichner) keine neue Lizenz mehr lokal belegt.</span><br />
<span class="f_Auflistung">Außerdem gilt auch: Wenn auf eine Lizenz bereits lokal zugegriffen wird, erfolgt über das Netzwerk kein neuer Lizenzzugriff (Handle), falls der lokale Zugriff auch über StationShare erfolgen könnte.</span></p><p class="p_Auflistung" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Auflistung" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Auflistung">Eine Ablaufzeit existiert nicht.</span></p><p class="p_Auflistung" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Auflistung" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Auflistung">Client (</span><span class="f_Quelltext">::1(WIBU \ fs</span><span class="f_Auflistung">) hat das erste Mal auf die Anwendung zugegriffen (</span><span class="f_Auflistung" style="font-size: 8pt; font-weight: bold;">Erster</span><span class="f_Auflistung"> und </span><span class="f_Auflistung" style="font-size: 8pt; font-weight: bold;">Letzter</span><span class="f_Auflistung" style="font-weight: bold;"> </span><span class="f_Auflistung" style="font-size: 8pt; font-weight: bold;">Zugriff</span><span class="f_Auflistung"> sind datumsgleich).</span></p><p class="p_TextDeskriptiv" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Auflistung" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_TextDeskriptiv">Über das </span><img alt="delete_icon" width="20" height="21" style="margin:0;width:20px;height:21px;border:none" src="delete_icon.jpg"/><span class="f_TextDeskriptiv">-Piktogram der </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-weight: bold;">Aktion</span><span class="f_TextDeskriptiv">-Spalte können Sie einzelne Zugriffe löschen und dadurch belegt Lizenzen wieder freigeben.<a id="lizenzen_freigeben_webadmin" class="hmanchor"></a> </span></p><div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 13px;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:1px; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_weiss_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_weiss_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1223px; padding:1px; border:none"><p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">Ausgeliehene Lizenzen können Sie durch Löschen nicht freigeben. Sie müssen dazu erst wieder zurückgebucht sein.</span></p>
</td>
</tr>
</table>
</div>
<p style="margin: 6px 0 6px 13px;"><span class="f_TextDeskriptiv">Das ist beispielsweise notwendig, wenn alle Lizenzen belegt sind, aber noch eine weitere Anwendung gestartet werden soll. </span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 15px;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:1px; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_weiss_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_weiss_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1204px; padding:1px; border:none"><p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">Nach Löschen eines Zugriffs wird die Lizenz freigegeben, ist somit verfügbar, und der Client der Anwendung erhält eine entsprechende Fehlermeldung. </span></p>
</td>
</tr>
</table>
</div>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">&nbsp;</span></p>

<!--ZOOMSTOP-->


</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
