﻿<!DOCTYPE html>
<html>
<head>
   <title>Bedienung</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="author" content="Wibu-Systems" />
   <meta name="ZOOMIMAGE" content="./<%ZOOMIMAGE%>" />
   <meta name="description" content="CodeMeter WebAdmin verfügt über die folgenden Elemente, die die Navigation durch die Seiten, die Anzeige von Informationen und Aktionen umfassen." />
   <link rel="canonical" content="https://www.wibu.com/de/support-downloads.html?operation.htm" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link rel="shortcut icon" href="favicon.ico" />
   <link type="text/css" href="verdana.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "dashboard.htm",
   prevP: "webadmin_start.htm",
   currP: "operation.htm",
   descr: document.querySelector("meta[name='description']").getAttribute("content"),
   keys: "",
   defP: "webadmin.htm",
   mailUrl: "",
   mailUrlQuery: "",
   projectTitle: "CodeMeter 7.20a Anwenderhilfe",
   titleP: "Bedienung",
   mailsubject: "Rückmeldung zu: CodeMeter 7.20a Anwenderhilfe - Bedienung",
   sharesubject: "CodeMeter 7.20a Anwenderhilfe - Bedienung",
   simplesubject: "Dokumentation Feedback",
   mailid: "operation",
   mailpath: "Handbuch &gt; CodeMeter WebAdmin &gt; Bedienung /",
   mailbody: "Sehr geehrte Damen und Herren,",
   cliptab: 15,
   cliptitle: 60,
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   titleBarContent: "topic",
   printFooter: true,
   zoomTip: "Hier Klicken für Vollbild-Anzeige.",
   autoPrint: true,
   monoPrint: false,
   printMode: false,
   isEWriter: false,
   printButton: "Drucken",
   printButtonTip: "Drucken des aktuellen Themas",
   compilehash: (function () {
		var outVal = 0, t= "CodeMeter 7.20a AnwenderhilfeUser-defined Project ID";
		for (var x = 0; x < t.length; x++) {
			outVal = outVal + (t.charCodeAt(x)*(x+2));
		}
		return (outVal*697).toString(32) + "_";
	})()
   };
 
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Seiten-Sprungmarken",
   atoc_tip: "Springen zu:&amp;nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "Keine Seiten-Sprungmarken auf dieser Seite",
   atoc_btntip_on: "Anzeigen/Ausblenden der Seiten-Sprungmarken",
   atoc_toptip: "An den Seitenanfang springen",
   atoc_top: "Zum Seitenanfang navigieren",
   atoc_bg: "#f6f6f6",
   atoc_border: "#c0c0c0",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Klicken, um diese Spalte zu sortieren",
   umlauts: "false"
   }

</script>


<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript" src="hmpopups.js"></script>
<script type="text/javascript"> /* Insert your own JS code or external script file reference for the HTML Page template here */
</script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "operation.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!-- Help & Manual Premium Pack templates by Tim Green, Copyright (c) 2011-2018, All Rights Reserved -->
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>Bedienung</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
<p id="breadcrumbs">
<b><span class="sync-toc"><a rel="nofollow" class="sync-toc-link" href="index.html?operation.htm" target="_top">&lt;&lt;&nbsp;Klicken um das Inhaltsverzeichnis anzuzeigen&nbsp;&gt;&gt;</a>&nbsp;&nbsp;</span><span class="sync-toc-off">Navigation:</span></b><span class="sync-toc-off">
<a href="administrator_manual.htm">Handbuch</a> &gt; <a href="webadmin.htm">CodeMeter WebAdmin</a>:</span></p> 
<h1 class="p_Heading1"><span class="f_Heading1">Bedienung</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="Keine Seiten-Sprungmarken auf dieser Seite" title="Keine Seiten-Sprungmarken auf dieser Seite" />
<br /><span>Seiten-Sprungmarken</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>
<!--ZOOMRESTART-->
<p class="p_Normal"><span class="f_Produktname">CodeMeter WebAdmin</span> verfügt über die folgenden Elemente, die die Navigation durch die Seiten, die Anzeige von Informationen und Aktionen umfassen.</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table class="WibuTable" >
<thead>
<tr class="WibuTable">
<th class="WibuTable" style="width:178px; height:12px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Navigationselement</span></p>
</th>
<th class="WibuTable" style="width:955px; height:12px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Beschreibung</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="WibuTable">
<td class="WibuTable" style="width:178px; height:12px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><img alt="classic_navigation" width="96" height="83" style="margin:2px 0 1px 0;width:96px;height:83px;border:none" src="classic_navigation_zoom50.jpg"/><span class="f_Tabelle8Zeile"> </span></p>
</td>
<td class="WibuTable" style="width:955px; height:12px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Klassisches Karteireiter-Menü mit Dropdown.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:178px; height:11px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><img alt="brotkrumen_navigation" width="166" height="14" style="margin:2px 0 1px 0;width:166px;height:14px;border:none" src="brotkrumen_navigation_zoom50.jpg"/></p>
</td>
<td class="WibuTable" style="width:955px; height:11px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Brotkrumen-Navigation</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:178px; height:10px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><img alt="licenses_close" width="39" height="17" style="margin:3px 0 1px 0;width:39px;height:17px;border:none" src="licenses_close.jpg"/><span class="f_Tabelle8Zeile">  </span><img alt="licenses_expand" width="37" height="18" style="margin:3px 0 1px 0;width:37px;height:18px;border:none" src="licenses_expand.jpg"/><span class="f_Tabelle8Zeile"> oder </span><img alt="status_expand_close" width="31" height="20" style="margin:3px 0 1px 0;width:31px;height:20px;border:none" src="status_expand_close.jpg"/></p>
</td>
<td class="WibuTable" style="width:955px; height:10px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Erweitern oder Zusammenklappen von zusätzlichen Detail-Informationen</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:178px; height:10px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><img alt="WebAdmin_R" width="20" height="20" style="margin:0;width:20px;height:20px;border:none" src="webadmin_r.jpg"/>  <img alt="WebAdmin_W" width="20" height="21" style="margin:0;width:20px;height:21px;border:none" src="webadmin_w.jpg"/></p>
</td>
<td class="WibuTable" style="width:955px; height:10px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">informieren über Lese- (Read) und Schreib- (Write)-Zugriffe. Beim Überfahren mit der Maus werden in einem Tooltipp-Fenster zusätzliche Details des Zugriffsmodus angezeigt.</span></p>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Ein Klick auf ein Piktogram öffnet - falls erforderlich - die notwendige Anmeldung auf einer separaten Seite.</span></p>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">In Abhängigkeit der gesetzten Zugriffsmodi stehen Ihnen in einem Aufklapp-Menü die folgenden Einträge zur Verfügung:</span></p>
<p class="p_Tabelle8Zeile" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Tabelle8Zeile" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Tabelle8Zeile">Schreib-Zugriff erlauben</span></p><p class="p_Tabelle8Zeile" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Tabelle8Zeile" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Tabelle8Zeile">Lese-Zugriff entziehen</span></p><p class="p_Tabelle8Zeile" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Tabelle8Zeile" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Tabelle8Zeile">Lese- und Schreibzugriff entziehen.</span></p><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Zu Zugriffseinstellungen siehe <a href="webadmin_config.htm" class="topiclink">WebAdmin-Konfigurationsseite</a>.</span></p>
</td>
</tr>
</tbody>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 1px 0;"><table class="WibuTable" >
<thead>
<tr class="WibuTable">
<th class="WibuTable" style="width:178px; height:12px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Anzeige-Elemente</span></p>
</th>
<th class="WibuTable" style="width:955px; height:12px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Beschreibung</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="WibuTable">
<td class="WibuTable" style="width:178px; height:26px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><img alt="type_cmstick" width="35" height="35" style="margin:2px 0 1px 0;width:35px;height:35px;border:none" src="type_cmstick.png"/></p>
</td>
<td class="WibuTable" style="width:955px; height:26px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Grafik, die anzeigt, dass es sich bei dem </span><span class="f_Tabelle8Zeile" style="font-style: italic;">CmContainer</span><span class="f_Tabelle8Zeile"> um einen </span><span class="f_Tabelle8Zeile" style="font-style: italic;">CmDongle</span><span class="f_Tabelle8Zeile"> handelt.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:178px; height:11px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><img alt="type_cmactlicense" width="35" height="35" style="margin:2px 0 1px 0;width:35px;height:35px;border:none" src="type_cmactlicense.png"/></p>
</td>
<td class="WibuTable" style="width:955px; height:11px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Grafik, die anzeigt, dass es sich bei dem </span><span class="f_Tabelle8Zeile" style="font-style: italic;">CmContainer</span><span class="f_Tabelle8Zeile"> um </span><span class="f_Tabelle8Zeile" style="font-style: italic;">CmActLicense</span><span class="f_Tabelle8Zeile"> handelt. </span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:178px; height:11px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><img alt="type_cmcloud" width="35" height="35" style="margin:2px 0 1px 0;width:35px;height:35px;border:none" src="type_cmcloud.png"/></p>
</td>
<td class="WibuTable" style="width:955px; height:11px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Grafik, die anzeigt, dass es sich bei dem </span><span class="f_Tabelle8Zeile" style="font-style: italic;">CmContainer</span><span class="f_Tabelle8Zeile"> um </span><span class="f_Tabelle8Zeile" style="font-style: italic;">CmCloudContainer</span><span class="f_Tabelle8Zeile"> handelt. </span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:178px; height:11px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><img alt="icon_virtualContainer" width="26" height="35" style="margin:2px 0 1px 0;width:26px;height:35px;border:none" src="icon_virtualcontainer_zoom50.jpg"/></p>
</td>
<td class="WibuTable" style="width:955px; height:11px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Grafik, die anzeigt, dass es sich bei dem </span><span class="f_Produktname" style="font-size: 8pt;">CmContainer</span><span class="f_Tabelle8Zeile"> um einen virtuellen </span><span class="f_Produktname" style="font-size: 8pt;">CmContainer</span><span class="f_Tabelle8Zeile"> handelt.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:178px; height:10px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><img alt="warning_icon_red" width="22" height="22" style="margin:2px 0 1px 0;width:22px;height:22px;border:none" src="warning_icon_red.jpg"/></p>
</td>
<td class="WibuTable" style="width:955px; height:10px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Icon, dessen Farbe von orange auf rot wechselt und wichtige Information anzeigt, z.B. Neustarten </span><span class="f_Tabelle8Zeile" style="font-style: italic;">CodeMeter Lizenzserver-Dienst.</span><span class="f_Tabelle8Zeile"> </span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:178px; height:8px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><img alt="lt_icon_options" width="24" height="24" style="margin:2px 0 1px 0;width:24px;height:24px;border:none" src="lt_icon_options_zoom120.jpg"/></p>
</td>
<td class="WibuTable" style="width:955px; height:8px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Anzeige von Lizenztransfer-Optionen.</span></p>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Beim Überfahren mit der Maus ändert sich die Farbe auf orange und die </span><span class="f_Begriffe" style="font-size: 8pt;">Product Item</span><span class="f_Tabelle8Zeile">-Detail-Seite öffnet sich. </span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:178px; height:8px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><img alt="lt_icon_history" width="24" height="24" style="margin:2px 0 1px 0;width:24px;height:24px;border:none" src="lt_icon_history_zoom120.jpg"/></p>
</td>
<td class="WibuTable" style="width:955px; height:8px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Anzeige der Lizenztransfer-Historie.</span></p>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Beim Überfahren mit der Maus ändert sich die Farbe auf orange und die </span><span class="f_Begriffe" style="font-size: 8pt;">Product Item</span><span class="f_Tabelle8Zeile">-Detail-Seite öffnet sich. </span></p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table class="WibuTable" >
<thead>
<tr class="WibuTable">
<th class="WibuTable" style="width:179px; height:12px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Aktionselemente</span></p>
</th>
<th class="WibuTable" style="width:954px; height:12px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Beschreibung</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="WibuTable">
<td class="WibuTable" style="width:179px; height:12px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><img alt="Button_ServerExchange_0" width="24" height="24" style="margin:2px 0 1px 0;width:24px;height:24px;border:none" src="button_serverexchange_0.png"/></p>
</td>
<td class="WibuTable" style="width:954px; height:12px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Öffnen eines Dialoges, über den verfügbare Server ausgewählt werden können.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:179px; height:11px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><img alt="defragment_icon" width="27" height="25" style="margin:2px 0 1px 0;width:27px;height:25px;border:none" src="defragment_icon_zoom80.jpg"/></p>
</td>
<td class="WibuTable" style="width:954px; height:11px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Defragmentieren des </span><span class="f_Produktname" style="font-size: 8pt;">CmDongles </span><span class="f_Tabelle8Zeile">Chip-Speicher.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:179px; height:26px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><img alt="time_update_icon" width="27" height="25" style="margin:2px 0 1px 0;width:27px;height:25px;border:none" src="time_update_icon_zoom80.jpg"/></p>
</td>
<td class="WibuTable" style="width:954px; height:26px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Aktualisierung der </span><span class="f_Begriffe" style="font-size: 8pt;">zertifizierten Uhrzeit</span><span class="f_Tabelle8Zeile"> des </span><span class="f_Tabelle8Zeile" style="font-style: italic;">CmContainers</span><span class="f_Tabelle8Zeile"> über einen </span><span class="f_Tabelle8Zeile" style="font-style: italic;">CodeMeter Time Server</span><span class="f_Tabelle8Zeile">.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:179px; height:8px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><img alt="hinzufuegen_icon" width="24" height="24" style="margin:2px 0 1px 0;width:24px;height:24px;border:none" src="hinzufuegen_icon_zoom80.jpg"/></p>
</td>
<td class="WibuTable" style="width:954px; height:8px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Fügt einen neuen Listen-Eintrag zu einer Liste hinzu.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:179px; height:8px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><img alt="delete_icon" width="20" height="21" style="margin:2px 0 1px 0;width:20px;height:21px;border:none" src="delete_icon.jpg"/></p>
</td>
<td class="WibuTable" style="width:954px; height:8px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Löscht einen Listen-Eintrag.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:179px; height:8px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><img alt="up_item_icon" width="20" height="20" style="margin:2px 0 1px 0;width:20px;height:20px;border:none" src="up_item_icon.jpg"/></p>
</td>
<td class="WibuTable" style="width:954px; height:8px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Stuft einen Listen-Eintrag eine Ebene höher.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:179px; height:8px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><img alt="down_item_icon" width="20" height="20" style="margin:2px 0 1px 0;width:20px;height:20px;border:none" src="down_item_icon.jpg"/></p>
</td>
<td class="WibuTable" style="width:954px; height:8px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Stuft einen Listen-Eintrag eine Ebene niedriger.</span></p>
</td>
</tr>
</tbody>
</table>
</div>

<!--ZOOMSTOP-->


</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
