﻿<!DOCTYPE html>
<html>
<head>
   <title>Product Item Details</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="author" content="Wibu-Systems" />
   <meta name="ZOOMIMAGE" content="./<%ZOOMIMAGE%>" />
   <meta name="description" content="Diese Seite zeigt detailliertere Information über die Lizenzierung der Produkte eines bestimmten Lizenzgebers." />
   <link rel="canonical" content="https://www.wibu.com/de/support-downloads.html?product_item_details.htm" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link rel="shortcut icon" href="favicon.ico" />
   <link type="text/css" href="verdana.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "cmcontainer_info.htm",
   prevP: "firm_item_details.htm",
   currP: "product_item_details.htm",
   descr: document.querySelector("meta[name='description']").getAttribute("content"),
   keys: "",
   defP: "container.htm",
   mailUrl: "",
   mailUrlQuery: "",
   projectTitle: "CodeMeter 7.20a Anwenderhilfe",
   titleP: "Product Item Details",
   mailsubject: "Rückmeldung zu: CodeMeter 7.20a Anwenderhilfe - Product Item Details",
   sharesubject: "CodeMeter 7.20a Anwenderhilfe - Product Item Details",
   simplesubject: "Dokumentation Feedback",
   mailid: "product_item_details",
   mailpath: "Handbuch &gt; CodeMeter WebAdmin &gt; Container &gt; Product Item Details /",
   mailbody: "Sehr geehrte Damen und Herren,",
   cliptab: 15,
   cliptitle: 60,
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   titleBarContent: "topic",
   printFooter: true,
   zoomTip: "Hier Klicken für Vollbild-Anzeige.",
   autoPrint: true,
   monoPrint: false,
   printMode: false,
   isEWriter: false,
   printButton: "Drucken",
   printButtonTip: "Drucken des aktuellen Themas",
   compilehash: (function () {
		var outVal = 0, t= "CodeMeter 7.20a AnwenderhilfeUser-defined Project ID";
		for (var x = 0; x < t.length; x++) {
			outVal = outVal + (t.charCodeAt(x)*(x+2));
		}
		return (outVal*697).toString(32) + "_";
	})()
   };
 
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Seiten-Sprungmarken",
   atoc_tip: "Springen zu:&amp;nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "Keine Seiten-Sprungmarken auf dieser Seite",
   atoc_btntip_on: "Anzeigen/Ausblenden der Seiten-Sprungmarken",
   atoc_toptip: "An den Seitenanfang springen",
   atoc_top: "Zum Seitenanfang navigieren",
   atoc_bg: "#f6f6f6",
   atoc_border: "#c0c0c0",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Klicken, um diese Spalte zu sortieren",
   umlauts: "false"
   }

</script>


<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript" src="hmpopups.js"></script>
<script type="text/javascript"> /* Insert your own JS code or external script file reference for the HTML Page template here */
</script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "product_item_details.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!-- Help & Manual Premium Pack templates by Tim Green, Copyright (c) 2011-2018, All Rights Reserved -->
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>Product Item Details</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
<p id="breadcrumbs">
<b><span class="sync-toc"><a rel="nofollow" class="sync-toc-link" href="index.html?product_item_details.htm" target="_top">&lt;&lt;&nbsp;Klicken um das Inhaltsverzeichnis anzuzeigen&nbsp;&gt;&gt;</a>&nbsp;&nbsp;</span><span class="sync-toc-off">Navigation:</span></b><span class="sync-toc-off">
<a href="administrator_manual.htm">Handbuch</a> &gt; <a href="webadmin.htm">CodeMeter WebAdmin</a> &gt; <a href="container.htm">Container</a>:</span></p> 
<h1 class="p_Heading1"><span class="f_Heading1">Product Item Details</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="Keine Seiten-Sprungmarken auf dieser Seite" title="Keine Seiten-Sprungmarken auf dieser Seite" />
<br /><span>Seiten-Sprungmarken</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>
<!--ZOOMRESTART-->
<p class="p_Normal">Diese Seite zeigt detailliertere Information über die Lizenzierung der Produkte eines bestimmten Lizenzgebers.</p>
<p class="p_Normal">In der folgenden Abbildung sehen Sie z.B. alle <span class="f_TextDeskriptiv"><a href="webadmin.htm#_defaultsort_" class="topiclink">Informationen</a></span> über das Produkt &quot;Text-Anwendung&quot; mit <span class="f_Begriffe">Product Code</span> &quot;10&quot; des Lizenzgebers auf der <span class="f_Begriffe">Firm Item</span>-Ebene mit dem <span class="f_Begriffe">Firm Code</span> &quot;6000010&quot;. </p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:1px; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_weiss_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_weiss_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1193px; padding:1px; border:none"><p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">Die Lizenzeigenschaften so wie sie in der obigen Abbildung erscheinen, müssen nicht alle gesetzt sein. Die Anzeige Ihrer Lizenzen kann gegebenenfalls abweichen.</span></p>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">Werden die </span><span class="f_TextDeskriptiv" style="color: #ff0000;">Eigenschaften (Product Item Optionen) in roter Schrift</span><span class="f_TextDeskriptiv"> angezeigt, so sind diese Eigenschaften ungültig.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_Normal"><img alt="WebAdmin_cmcontainer_productitemdetails" width="698" height="472" style="margin:2px 0 1px 0;width:698px;height:472px;border:none" src="webadmin_cmcontainer_productitemdetails_zoom60.jpg"/></p>
<p class="p_captionAbbildungBeschriftung" style="page-break-after: avoid;"><span class="f_captionAbbildungBeschriftung">Abbildung 35: </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter WebAdmin</span><span class="f_captionAbbildungBeschriftung"> – Product Item Details</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 4px 0 0 0;"><table class="ElementBeschreibung" style="width:100%;">
<thead>
<tr class="ElementBeschreibung">
<th class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Element</span></p>
</th>
<th class="ElementBeschreibung"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Beschreibung</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px; height:18px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Product Item Optionen</span></p>
</td>
<td class="ElementBeschreibung" style="height:18px;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">In der ersten Spalte sehen sie die </span><span class="f_Tabelle8Zeile" style="font-size: 7pt; font-weight: bold;">Product Item Optionen und zeigt bei Datenfeldern über ein #-Zeichen das Index-Feld an</span><span class="f_Tabelle8Zeile">. Dies sind Lizenzeigenschaften, die durch den Lizenzgeber gesetzt worden sind. Zur Verdeutlichung sind in der Abbildung die meisten verfügbaren Optionen gesetzt. Bei der Auflistung im konkreten Fall werden nicht alle <a href="webadmin.htm#_defaultsort_" class="topiclink">Optionen</a> aufgelistet .</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Größe</span></p>
</td>
<td class="ElementBeschreibung"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Die Spalte gibt die Byte-Zahl an, die eine aufgeführte Lizenzeigenschaft belegt.</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Abhängigkeit</span></p>
</td>
<td class="ElementBeschreibung"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Die Spalte informiert darüber, ob der Lizenzgeber in der Programmiersequenz für </span><span class="f_Produktname" style="font-size: 8pt;">CmContainer</span><span class="f_Tabelle8Zeile"> Abhängigkeiten gesetzt hat.</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Wert</span></p>
</td>
<td class="ElementBeschreibung"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Die letzte Spalte gibt den eingetragenen </span><span class="f_Tabelle8Zeile" style="font-weight: bold;">Wert</span><span class="f_Tabelle8Zeile"> der einzelnen Lizenzeigenschaft an.</span></p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="p_Marginalie01_atoc_" style="border-right: none; border-bottom: none; border-left: none; margin: 5px 0 2px 0;"><span class="f_Marginalie01_atoc_">Anzeige von </span><span class="f_Begriffe" style="font-weight: bold;">Universal Data</span><span style="font-weight: bold;"> (</span><span class="f_Begriffe" style="font-weight: bold;">UvD)</span></p>
<p class="p_Normal">Die Detail-Informationen der Product Item Option <span class="f_Begriffe">Universal Data</span> (<span class="f_Begriffe">UvD)</span> informieren über die <span class="f_Begriffe">UvD</span>-Datentypen sowie deren &nbsp;Zugriffsberechtigungen für die unterschiedliche Zugriffsarten.</p>
<p class="p_Normal"><img alt="WebAdmin_cmcontainer_productitemdetails_uvd" width="690" height="535" style="margin:2px 0 1px 0;width:690px;height:535px;border:none" src="webadmin_cmcontainer_productitemdetails_uvd_zoom52.jpg"/></p>
<p class="p_captionAbbildungBeschriftung" style="page-break-after: avoid;"><span class="f_captionAbbildungBeschriftung">Abbildung 36: </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter WebAdmin</span><span class="f_captionAbbildungBeschriftung"> – Product Item Details - </span><span class="f_Begriffe" style="font-size: 8pt;">Universal Data</span><span class="f_captionAbbildungBeschriftung"> (</span><span class="f_Begriffe" style="font-size: 8pt;">UvD</span><span class="f_captionAbbildungBeschriftung">)</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 4px 0 0 0;"><table class="ElementBeschreibung" style="width:100%;">
<thead>
<tr class="ElementBeschreibung">
<th class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Element</span></p>
</th>
<th class="ElementBeschreibung"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Beschreibung</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px; height:18px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Product Item Optionen</span></p>
</td>
<td class="ElementBeschreibung" style="height:18px;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Die Spalte informiert über die </span><span class="f_Tabelle8Zeile" style="font-size: 7pt; font-weight: bold;">Product Item Option</span><span class="f_Tabelle8Zeile"> und zeigt über das </span><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">#</span><span class="f_Tabelle8Zeile">-Zeichen das Index-Feld an. </span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Größe</span></p>
</td>
<td class="ElementBeschreibung"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Die Spalte gibt die Byte-Zahl an, die eine aufgeführte Lizenzeigenschaft belegt.</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Abhängigkeit</span></p>
</td>
<td class="ElementBeschreibung"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Die Spalte informiert darüber, ob der Lizenzgeber in der Programmiersequenz für </span><span class="f_Produktname" style="font-size: 8pt;">CmContainer</span><span class="f_Tabelle8Zeile"> Abhängigkeiten gesetzt hat.</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Wert</span></p>
</td>
<td class="ElementBeschreibung"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Die Spalte informiert über den verwendeten </span><span class="f_Begriffe" style="font-size: 8pt;">UvD</span><span style="font-size: 8pt;">-Datentypen (</span><span class="f_Tabelle8Zeile">Schlüssel, Data und Password</span><span style="font-size: 8pt;">).</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Berechtigungen</span></p>
</td>
<td class="ElementBeschreibung"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Die Spalte informiert für jede Zugriffsart (</span><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">lesen</span><span class="f_Tabelle8Zeile">, </span><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">schreiben</span><span class="f_Tabelle8Zeile">, </span><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">nutzen</span><span class="f_Tabelle8Zeile">) über die Zugriffsberechtigungen mit den Werten </span><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">verweigert</span><span class="f_Tabelle8Zeile">, </span><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">uneingeschränkt</span><span class="f_Tabelle8Zeile"> oder mit </span><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Passwort erforderlich</span><span class="f_Tabelle8Zeile">. Die </span><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Index-Feld(er)</span><span class="f_Tabelle8Zeile"> zeigen an, in welchem </span><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">#</span><span class="f_Tabelle8Zeile">-Index-Feld erforderliche Passwörter stehen (ein einzelnes oder zusätzlich mit Master-Passwort).</span></p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin: 6px 0 6px 0;"><span style="color: #000000;">&nbsp;</span></p>

<!--ZOOMSTOP-->


</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
