﻿<!DOCTYPE html>
<html>
<head>
   <title>ServerSearchList</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="author" content="Wibu-Systems" />
   <meta name="ZOOMIMAGE" content="./<%ZOOMIMAGE%>" />
   <meta name="description" content="UseBroadcast &nbsp; gibt an, ob automatisch nach Lizenzen auf Servern gesucht wird, zuerst lokal und dann im Netzwerk (Subnetz), d.h. ob ein sogenannter Broadcast durchgeführt wird." />
   <link rel="canonical" content="https://www.wibu.com/de/support-downloads.html?profiling_serversearchlist.htm" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link rel="shortcut icon" href="favicon.ico" />
   <link type="text/css" href="verdana.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "profiling_tmr.htm",
   prevP: "profiling_https.htm",
   currP: "profiling_serversearchlist.htm",
   descr: document.querySelector("meta[name='description']").getAttribute("content"),
   keys: "",
   defP: "profiling_topic.htm",
   mailUrl: "",
   mailUrlQuery: "",
   projectTitle: "CodeMeter 7.20a Anwenderhilfe",
   titleP: "ServerSearchList",
   mailsubject: "Rückmeldung zu: CodeMeter 7.20a Anwenderhilfe - Section &quot;ServerSearchList&quot; [HKEY_LOCAL_MACHINE\SOFTWARE\WIBU-SYSTEMS\CodeMeter\Server\ServerSearchList]",
   sharesubject: "CodeMeter 7.20a Anwenderhilfe - Section &quot;ServerSearchList&quot; [HKEY_LOCAL_MACHINE\SOFTWARE\WIBU-SYSTEMS\CodeMeter\Server\ServerSearchList]",
   simplesubject: "Dokumentation Feedback",
   mailid: "profiling_serversearchlist",
   mailpath: "Handbuch &gt; Profiling - Einstellungen für CodeMeter Lizenzserver &gt; ServerSearchList /",
   mailbody: "Sehr geehrte Damen und Herren,",
   cliptab: 15,
   cliptitle: 60,
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   titleBarContent: "topic",
   printFooter: true,
   zoomTip: "Hier Klicken für Vollbild-Anzeige.",
   autoPrint: true,
   monoPrint: false,
   printMode: false,
   isEWriter: false,
   printButton: "Drucken",
   printButtonTip: "Drucken des aktuellen Themas",
   compilehash: (function () {
		var outVal = 0, t= "CodeMeter 7.20a AnwenderhilfeUser-defined Project ID";
		for (var x = 0; x < t.length; x++) {
			outVal = outVal + (t.charCodeAt(x)*(x+2));
		}
		return (outVal*697).toString(32) + "_";
	})()
   };
 
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Seiten-Sprungmarken",
   atoc_tip: "Springen zu:&amp;nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "Keine Seiten-Sprungmarken auf dieser Seite",
   atoc_btntip_on: "Anzeigen/Ausblenden der Seiten-Sprungmarken",
   atoc_toptip: "An den Seitenanfang springen",
   atoc_top: "Zum Seitenanfang navigieren",
   atoc_bg: "#f6f6f6",
   atoc_border: "#c0c0c0",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Klicken, um diese Spalte zu sortieren",
   umlauts: "false"
   }

</script>


<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript" src="hmpopups.js"></script>
<script type="text/javascript"> /* Insert your own JS code or external script file reference for the HTML Page template here */
</script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "profiling_serversearchlist.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!-- Help & Manual Premium Pack templates by Tim Green, Copyright (c) 2011-2018, All Rights Reserved -->
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>ServerSearchList</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
<p id="breadcrumbs">
<b><span class="sync-toc"><a rel="nofollow" class="sync-toc-link" href="index.html?profiling_serversearchlist.htm" target="_top">&lt;&lt;&nbsp;Klicken um das Inhaltsverzeichnis anzuzeigen&nbsp;&gt;&gt;</a>&nbsp;&nbsp;</span><span class="sync-toc-off">Navigation:</span></b><span class="sync-toc-off">
<a href="administrator_manual.htm">Handbuch</a> &gt; <a href="profiling_topic.htm">Profiling - Einstellungen für CodeMeter Lizenzserver</a>:</span></p> 
<p class="p_Marginalie01_atoc_" style="border: none;"><img alt="MacOS" width="13" height="13" style="margin:0;width:13px;height:13px;border:none" src="macos_zoom70.jpg"/><span class="f_Marginalie01_atoc_"> <img alt="LINUX" width="12" height="13" style="margin:0;width:12px;height:13px;border:none" src="linux_zoom70.jpg"/></span><span class="f_Heading1"> Section &quot;ServerSearchList&quot;</span></p>
<p class="p_Normal"><img alt="win8_logo" width="12" height="12" style="margin:0;width:12px;height:12px;border:none" src="win8_logo_zoom10.jpg"/><span style="font-family: 'Courier New',Courier,monospace;"> </span><span class="f_Heading1" style="font-family: 'Courier New',Courier,monospace;">[HKEY_LOCAL_MACHINE\SOFTWARE\WIBU-SYSTEMS\CodeMeter\Server\ServerSearchList]</span></p>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="Keine Seiten-Sprungmarken auf dieser Seite" title="Keine Seiten-Sprungmarken auf dieser Seite" />
<br /><span>Seiten-Sprungmarken</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>
<!--ZOOMRESTART-->
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 4px 0;"><table style="width:100%; border:none; border-spacing:0; border-collapse:collapse;">
<tr>
<td colspan="2"  style="vertical-align:top; width:630px; background-color:#ACADB0; padding:1px; border:solid thin #ffffff;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-weight: bold;">UseBroadcast</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:11px; background-color:#EEEEEE; padding:1px; border:solid thin #ffffff;"><p class="p_Quelltext"><span class="f_Quelltext">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:791px; background-color:#EEEEEE; padding:1px; border:solid thin #ffffff;"><p class="p_Normal">gibt an, ob automatisch nach Lizenzen auf Servern gesucht wird, zuerst lokal und dann im Netzwerk (Subnetz), d.h. ob ein sogenannter Broadcast durchgeführt wird.</p>
<div style="text-align: left; text-indent: 0; background: #eeeeee; padding: 0 0 0 0; margin: 1px 0 4px 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:41px; background-color:#D5DAD6; padding:0; border:none"><p class="p_Normal">Wert</p>
</td>
<td style="vertical-align:top; width:750px; background-color:#D5DAD6; padding:0; border:none"><p class="p_Normal">Beschreibung</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:41px; padding:0; border:none"><p class="p_Normal"><span style="font-family: 'Courier New',Courier,monospace;">0</span></p>
</td>
<td style="vertical-align:top; width:750px; padding:0; border:none"><p class="p_Normal">Broadcast deaktiviert.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:41px; padding:0; border:none"><p class="p_Normal"><span style="font-family: 'Courier New',Courier,monospace;">1</span></p>
</td>
<td style="vertical-align:top; width:750px; padding:0; border:none"><p class="p_Normal">Broadcast aktiviert (255.255.255.255 wird automatisch hinzugefügt) (Standard).</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 4px 0;"><table style="width:100%; border:none; border-spacing:0; border-collapse:collapse;">
<tr>
<td colspan="2"  style="vertical-align:top; width:630px; background-color:#ACADB0; padding:1px; border:solid thin #ffffff;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-weight: bold;">Server1, Server2, ...</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:11px; background-color:#EEEEEE; padding:1px; border:solid thin #ffffff;"><p class="p_Quelltext"><span class="f_Quelltext">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:791px; background-color:#EEEEEE; padding:1px; border:solid thin #ffffff;"><p class="p_Normal">gibt den Zugriff und die Reihenfolge der <span class="f_Produktname">CodeMeter</span> Netzwerk-LAN- und WAN (Wide Area Network)-Server in separaten Listeneinträgen an. Standardmäßig ist ein Broadcast (<span class="f_Quelltext">255.255.255.255.255.255</span>) angegeben.</p>
<p class="p_Normal">Bei LAN-Netzwerk-Servern ist die Eingabe der IP-Adresse oder des Namens möglich.</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 2px 0 2px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:top; width:12px; background-color:#EEEEEE; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="beispiel_de" width="22" height="23" style="margin:0;width:22px;height:23px;border:none" src="beispiel_de_zoom29.jpg"/></p>
</td>
<td style="vertical-align:middle; width:937px; background-color:#EEEEEE; padding:1px; border:none"><p class="p_Quelltext" style="margin: 0 0 0 0;"><span class="f_Quelltext" style="font-size: 9pt;">[ServerSearchList\Server1]</span></p>
<p class="p_Quelltext" style="margin: 0 0 0 0;"><span class="f_Quelltext" style="font-size: 9pt;">Address=184.45.89.5</span></p>
<p class="p_Quelltext" style="margin: 0 0 0 0;"><span class="f_Quelltext">&nbsp;</span></p>
<p class="p_Quelltext" style="margin: 0 0 0 0;"><span class="f_Quelltext" style="font-size: 9pt;">[ServerSearchList\Server2]</span></p>
<p class="p_Quelltext" style="margin: 0 0 0 0;"><span class="f_Quelltext" style="font-size: 9pt;">Address=185.55.78.6</span></p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">Für WAN-Server neben den erforderlichen &quot;https:\\&quot; IP-Adresse auch die Anmeldeinformationen &quot;Benutzer&quot; und &quot;Passwort&quot; sind erforderlich. Das Passwort wird automatisch in PasswordSecure umgewandelt.</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 2px 0 2px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:top; width:12px; background-color:#EEEEEE; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="beispiel_de" width="22" height="23" style="margin:0;width:22px;height:23px;border:none" src="beispiel_de_zoom29.jpg"/></p>
</td>
<td style="vertical-align:middle; width:937px; background-color:#EEEEEE; padding:1px; border:none"><p class="p_Quelltext" style="margin: 0 0 0 0;"><span class="f_Quelltext" style="font-size: 9pt;">[ServerSearchList\Server3]</span></p>
<p class="p_Quelltext" style="margin: 0 0 0 0;"><span class="f_Quelltext" style="font-size: 9pt;">Address=https://my.product.com/cmwantest&quot; &nbsp;</span></p>
<p class="p_Quelltext" style="margin: 0 0 0 0;"><span class="f_Quelltext" style="font-size: 9pt;">PasswordSecure=****</span></p>
<p class="p_Quelltext" style="margin: 0 0 0 0;"><span class="f_Quelltext" style="font-size: 9pt;">User=user1</span></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>

<!--ZOOMSTOP-->


</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
