﻿<!DOCTYPE html>
<html>
<head>
   <title>Profiling - Einstellungen für CodeMeter Lizenzserver</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="author" content="Wibu-Systems" />
   <meta name="ZOOMIMAGE" content="./<%ZOOMIMAGE%>" />
   <meta name="description" content="Die Einstellungen, mit denen CodeMeter Lizenzserver verwendet wird, basieren auf dem sogenannten &quot;Profiling&quot;.&nbsp;" />
   <link rel="canonical" content="https://www.wibu.com/de/support-downloads.html?profiling_topic.htm" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link rel="shortcut icon" href="favicon.ico" />
   <link type="text/css" href="verdana.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "profiling_general.htm",
   prevP: "uninstalling_linux.htm",
   currP: "profiling_topic.htm",
   descr: document.querySelector("meta[name='description']").getAttribute("content"),
   keys: "",
   defP: "administrator_manual.htm",
   mailUrl: "",
   mailUrlQuery: "",
   projectTitle: "CodeMeter 7.20a Anwenderhilfe",
   titleP: "Profiling - Einstellungen für CodeMeter Lizenzserver",
   mailsubject: "Rückmeldung zu: CodeMeter 7.20a Anwenderhilfe - Profiling - Einstellungen für CodeMeter Lizenzserver",
   sharesubject: "CodeMeter 7.20a Anwenderhilfe - Profiling - Einstellungen für CodeMeter Lizenzserver",
   simplesubject: "Dokumentation Feedback",
   mailid: "profiling_topic",
   mailpath: "Handbuch &gt; Profiling - Einstellungen für CodeMeter Lizenzserver /",
   mailbody: "Sehr geehrte Damen und Herren,",
   cliptab: 15,
   cliptitle: 60,
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   titleBarContent: "topic",
   printFooter: true,
   zoomTip: "Hier Klicken für Vollbild-Anzeige.",
   autoPrint: true,
   monoPrint: false,
   printMode: false,
   isEWriter: false,
   printButton: "Drucken",
   printButtonTip: "Drucken des aktuellen Themas",
   compilehash: (function () {
		var outVal = 0, t= "CodeMeter 7.20a AnwenderhilfeUser-defined Project ID";
		for (var x = 0; x < t.length; x++) {
			outVal = outVal + (t.charCodeAt(x)*(x+2));
		}
		return (outVal*697).toString(32) + "_";
	})()
   };
 
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Seiten-Sprungmarken",
   atoc_tip: "Springen zu:&amp;nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "Keine Seiten-Sprungmarken auf dieser Seite",
   atoc_btntip_on: "Anzeigen/Ausblenden der Seiten-Sprungmarken",
   atoc_toptip: "An den Seitenanfang springen",
   atoc_top: "Zum Seitenanfang navigieren",
   atoc_bg: "#f6f6f6",
   atoc_border: "#c0c0c0",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Klicken, um diese Spalte zu sortieren",
   umlauts: "false"
   }

</script>


<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript" src="hmpopups.js"></script>
<script type="text/javascript"> /* Insert your own JS code or external script file reference for the HTML Page template here */
</script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "profiling_topic.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!-- Help & Manual Premium Pack templates by Tim Green, Copyright (c) 2011-2018, All Rights Reserved -->
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>Profiling - Einstellungen für CodeMeter Lizenzserver</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
<p id="breadcrumbs">
<b><span class="sync-toc"><a rel="nofollow" class="sync-toc-link" href="index.html?profiling_topic.htm" target="_top">&lt;&lt;&nbsp;Klicken um das Inhaltsverzeichnis anzuzeigen&nbsp;&gt;&gt;</a>&nbsp;&nbsp;</span><span class="sync-toc-off">Navigation:</span></b><span class="sync-toc-off">
<a href="administrator_manual.htm">Handbuch</a>:</span></p> 
<h1 class="p_Heading1"><span class="f_Heading1">Profiling - Einstellungen für </span><span class="f_Heading1" style="font-style: italic;">CodeMeter Lizenzserver</span><span class="f_Heading1"> </span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="Keine Seiten-Sprungmarken auf dieser Seite" title="Keine Seiten-Sprungmarken auf dieser Seite" />
<br /><span>Seiten-Sprungmarken</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>
<!--ZOOMRESTART-->
<p class="p_Normal">Die Einstellungen, mit denen <span class="f_Produktname">CodeMeter Lizenzserver</span> verwendet wird, basieren auf dem sogenannten &quot;Profiling&quot;. </p>
<p class="p_Normal">Unter Windows werden diese Einstellungen in der Windows-Registry-Datenbank gespeichert, unter macOS und Linux enthalten <span class="f_Quelltext">Server.ini</span>-Dateien diese Informationen.</p>
<p class="p_Marginalie01_atoc_" style="border-right: none; border-bottom: none; border-left: none; margin: 4px 0 4px 0;"><img alt="win8_logo" width="12" height="12" style="margin:0;width:12px;height:12px;border:none" src="win8_logo_zoom10.jpg"/><span class="f_Marginalie01_atoc_"> Registry (Windows Registry-Datenbank)</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 4px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:7px; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="achtung" width="25" height="23" style="margin:0;width:25px;height:23px;border:none" src="achtung_zoom72.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1186px; padding:1px; border:none"><p class="p_Normal">Bitte beachten Sie, dass es zu umfangreichen Problemen kommen kann, wenn Sie die Registry-Datenbank falsch ändern. Achten Sie daher darauf, dass Sie die Werte sehr sorgfältig ändern. Für zusätzlichen Schutz sichern Sie die Registry-Datenbank <span style="text-decoration: underline;">bevor</span> Sie sie ändern. Dann können Sie die Registry-Datenbank wiederherstellen, sollte ein Problem auftreten.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">Alle Einstellungen für die Administration des Systems und alle integrierten Systemdienste und -prozesse sind hier hinterlegt. Viele Anwendungsprogramme speichern hier ihre Einstellungen, wie z.B. auch die Software von Wibu-Systems.</p>
<p class="p_Normal">Um Registrierungseinträge zu überprüfen oder zu bearbeiten, gehen Sie bitte wie folgt vor:</p>
<p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">1.</span><span class="f_HowToNummeriert">Öffnen Registrierungseditor.</span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span></p><p class="p_HowToNummeriert_eingerueckt"><span class="f_HowToNummeriert_eingerueckt">Geben Sie im Suchfeld in der Taskleiste </span><span class="f_Menueeintrag" style="font-size: 9pt;">regedit</span><span class="f_HowToNummeriert_eingerueckt"> ein. Wählen Sie dann das Top-Ergebnis für den Registrierungseditor (Desktop Anwendung) aus.</span><br />
<span class="f_HowToNummeriert_eingerueckt">Alternativ können Sie auch die Taste </span><span class="f_Menueeintrag" style="font-size: 9pt;">Start</span><span class="f_HowToNummeriert_eingerueckt"> drücken und gedrückt halten oder mit der rechten Maustaste darauf klicken und dann </span><span class="f_Menueeintrag" style="font-size: 9pt;">Ausführen</span><span class="f_HowToNummeriert_eingerueckt"> wählen. Geben Sie </span><span class="f_Quelltext">regedit</span><span class="f_HowToNummeriert_eingerueckt"> im Feld </span><span class="f_Menueeintrag" style="font-size: 9pt;">Öffnen</span><span class="f_HowToNummeriert_eingerueckt">: ein und wählen Sie </span><span class="f_Menueeintrag" style="font-size: 9pt;">OK</span><span class="f_HowToNummeriert_eingerueckt">. </span></p>
<p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">2.</span><span class="f_HowToNummeriert">Navigieren zum Knoten </span><span class="f_Quelltext">[HKEY_LOCAL_MACHINE\SOFTWARE\WIBU-SYSTEMS\CodeMeter\Server\...]</span><span class="f_HowToNummeriert">.</span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span></p><p class="p_HowToNummeriert_eingerueckt"><span class="f_HowToNummeriert_eingerueckt">Es gibt die folgenden Werte und Datentypen:</span></p>
<p class="p_HowToNummeriert_eingerueckt" style="text-indent: 0; padding-left: 13px; margin: 3px 0 4px 25px;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Quelltext">REG_DWORD</span>: ein binärer Datentyp, bei dem 32-Bit Ganzzahlenwerte als 4-Byte-Hexadezimalwerte gespeichert werden.</p><p class="p_HowToNummeriert_eingerueckt" style="text-indent: 0; padding-left: 13px; margin: 3px 0 4px 25px;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Quelltext">REG_SZ</span>: eine Zeichenkette von Unicode-Zeichen. Für Namen, Beschreibungen, Systempfade, etc.</p><p class="p_Normal" style="margin: 4px 0 4px 0;">Sie können auch eine lokale Windows <span class="f_Quelltext">CodeMeter.ini</span>-Datei erstellen, die die gespeicherten Einstellungen aus der Registry enthält. <a id="codemeterini" class="hmanchor"></a></p>
<p class="p_Normal">Beachten Sie jedoch, dass <span class="f_Produktname">CodeMeter Lizenzserver</span> beim Start prüft, ob eine <span class="f_Quelltext">CodeMeter.ini</span>-Datei existiert. Wenn es eine <span class="f_Quelltext">CodeMeter.ini</span>-Datei gibt, sind dort alle Standardinformationen aus der Registry-Datenbank gespeichert. Von diesem Zeitpunkt an verwendet <span class="f_Produktname">CodeMeter Lizenzserver</span> nur noch die in der <span class="f_Quelltext">CodeMeter.ini</span> gespeicherten Informationen.</p>
<p class="p_Normal">Um die Datei <span class="f_Quelltext">CodeMeter.ini</span> zu erstellen, gehen Sie bitte wie folgt vor:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:20px;margin-left:-20px">1.</span>Erstellen einer leeren Datei namens <span class="f_Quelltext">CodeMeter.ini</span> im Verzeichnis <span class="f_Quelltext">C:\Program Files (x86)\CodeMeter\Runtime\bin</span>.<span class="f_HowToNummeriert" style="font-weight: bold;"> </span></p><p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">2.</span><span class="f_HowToNummeriert">Stoppen und Starten des </span><span class="f_Produktname">CodeMeter</span><span class="f_HowToNummeriert">-Dienstes in </span><span class="f_Produktname">CodeMeter Kontrollzentrum</span><span class="f_HowToNummeriert"> über die Navigationspunkte &quot;</span><span class="f_Menueeintrag" style="font-size: 9pt;">Aktion | ...</span><span class="f_HowToNummeriert">&quot;.</span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span><br />
<span class="f_HowToNummeriert">Die Datei </span><span class="f_Quelltext">CodeMeter.ini</span><span class="f_HowToNummeriert"> wird gefüllt.</span></p><div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 3px 0 4px 23px;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:7px; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_weiss_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_weiss_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1109px; padding:1px; border:none"><p style="margin: 0 0 0 0;"><span class="f_HowToNummeriert_eingerueckt">Änderungen werden nur dann gespeichert, wenn der </span><span class="f_Produktname">CodeMeter Lizenzserver</span><span class="f_HowToNummeriert_eingerueckt">-Dienst zuvor gestoppt und nach den Änderungen neu gestartet wurde.</span></p>
<p style="margin: 0 0 0 0;"><span class="f_Produktname">CodeMeter Lizenzserver</span><span class="f_Tabelle8Zeile" style="font-size: 10pt;"> ist unter Windows als Dienst registriert, der mit Benutzerrechten gestartet werden kann. Das Beenden des Dienstes erfordert jedoch Administratorrechte unter Windows Systemeinstellungen | Verwaltung | Dienste).</span></p>
</td>
</tr>
</table>
</div>
<p class="p_Marginalie01_atoc_" style="border-right: none; border-bottom: none; border-left: none; margin: 4px 0 4px 0;"><img alt="MacOS" width="13" height="13" style="margin:0;width:13px;height:13px;border:none" src="macos_zoom70.jpg"/> <img alt="LINUX" width="12" height="13" style="margin:0;width:12px;height:13px;border:none" src="linux_zoom70.jpg"/> <span class="f_Marginalie01_atoc_" style="font-family: 'Courier New',Courier,monospace;">Server.ini</span><span class="f_Marginalie01_atoc_"> Datei</span></p>
<p class="p_Normal">Die Einstellungen von Anwendungsprogrammen werden hier in Konfigurationsdateien für jedes einzelne Programm in Programmverzeichnissen separat gespeichert (<span class="f_Quelltext">*.ini</span>). </p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:7px; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_weiss_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_weiss_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1109px; padding:1px; border:none"><p style="margin: 0 0 0 0;"><span class="f_HowToNummeriert_eingerueckt">Änderungen werden nur dann gespeichert, wenn der </span><span class="f_Produktname">CodeMeter Lizenzserver</span><span class="f_HowToNummeriert_eingerueckt">-Deamon zuvor gestoppt und nach den Änderungen neu gestartet wurde.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">Unter macOS befindet sich diese Datei in:<br />
<span class="f_Quelltext">/Library/Preferences/com.wibu.CodeMeter.Server.ini</span>. </p>
<p class="p_Normal">Unter Linux befindet sich diese Datei in:</p>
<p class="p_Quelltext"><span class="f_Quelltext">/etc/wibu/CodeMeter/Server.ini</span> </p>
<p class="p_Normal">Um Dateieinträge zu überprüfen oder zu bearbeiten, öffnen Sie die Datei in einem Texteditor Ihrer Wahl.</p>
<p style="margin: 6px 0 6px 0;"><span style="color: #000000;">&nbsp;</span></p>

<!--ZOOMSTOP-->


</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
