﻿<!DOCTYPE html>
<html>
<head>
   <title>HTTP</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="author" content="Wibu-Systems" />
   <meta name="ZOOMIMAGE" content="./<%ZOOMIMAGE%>" />
   <meta name="description" content="DigestAuthentication &nbsp; CodeMeter Versionen kleiner als 6.60: &nbsp;Der Parameter legt fest, ob eine Authentifizierung über &quot;Benutzername / Passwort&quot; erforderlich ist, um die Einstel" />
   <link rel="canonical" content="https://www.wibu.com/de/support-downloads.html?profiling_http.htm" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link rel="shortcut icon" href="favicon.ico" />
   <link type="text/css" href="verdana.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "profiling_https.htm",
   prevP: "profiling_backup.htm",
   currP: "profiling_http.htm",
   descr: document.querySelector("meta[name='description']").getAttribute("content"),
   keys: "",
   defP: "profiling_topic.htm",
   mailUrl: "",
   mailUrlQuery: "",
   projectTitle: "CodeMeter 7.20a Anwenderhilfe",
   titleP: "HTTP",
   mailsubject: "Rückmeldung zu: CodeMeter 7.20a Anwenderhilfe - Section &quot;HTTP&quot; [HKEY_LOCAL_MACHINE\SOFTWARE\WIBU-SYSTEMS\CodeMeter\Server\HTTP]",
   sharesubject: "CodeMeter 7.20a Anwenderhilfe - Section &quot;HTTP&quot; [HKEY_LOCAL_MACHINE\SOFTWARE\WIBU-SYSTEMS\CodeMeter\Server\HTTP]",
   simplesubject: "Dokumentation Feedback",
   mailid: "profiling_http",
   mailpath: "Handbuch &gt; Profiling - Einstellungen für CodeMeter Lizenzserver &gt; HTTP /",
   mailbody: "Sehr geehrte Damen und Herren,",
   cliptab: 15,
   cliptitle: 60,
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   titleBarContent: "topic",
   printFooter: true,
   zoomTip: "Hier Klicken für Vollbild-Anzeige.",
   autoPrint: true,
   monoPrint: false,
   printMode: false,
   isEWriter: false,
   printButton: "Drucken",
   printButtonTip: "Drucken des aktuellen Themas",
   compilehash: (function () {
		var outVal = 0, t= "CodeMeter 7.20a AnwenderhilfeUser-defined Project ID";
		for (var x = 0; x < t.length; x++) {
			outVal = outVal + (t.charCodeAt(x)*(x+2));
		}
		return (outVal*697).toString(32) + "_";
	})()
   };
 
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Seiten-Sprungmarken",
   atoc_tip: "Springen zu:&amp;nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "Keine Seiten-Sprungmarken auf dieser Seite",
   atoc_btntip_on: "Anzeigen/Ausblenden der Seiten-Sprungmarken",
   atoc_toptip: "An den Seitenanfang springen",
   atoc_top: "Zum Seitenanfang navigieren",
   atoc_bg: "#f6f6f6",
   atoc_border: "#c0c0c0",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Klicken, um diese Spalte zu sortieren",
   umlauts: "false"
   }

</script>


<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript" src="hmpopups.js"></script>
<script type="text/javascript"> /* Insert your own JS code or external script file reference for the HTML Page template here */
</script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "profiling_http.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!-- Help & Manual Premium Pack templates by Tim Green, Copyright (c) 2011-2018, All Rights Reserved -->
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>HTTP</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
<p id="breadcrumbs">
<b><span class="sync-toc"><a rel="nofollow" class="sync-toc-link" href="index.html?profiling_http.htm" target="_top">&lt;&lt;&nbsp;Klicken um das Inhaltsverzeichnis anzuzeigen&nbsp;&gt;&gt;</a>&nbsp;&nbsp;</span><span class="sync-toc-off">Navigation:</span></b><span class="sync-toc-off">
<a href="administrator_manual.htm">Handbuch</a> &gt; <a href="profiling_topic.htm">Profiling - Einstellungen für CodeMeter Lizenzserver</a>:</span></p> 
<p class="p_Marginalie01_atoc_" style="border: none;"><img alt="MacOS" width="13" height="13" style="margin:0;width:13px;height:13px;border:none" src="macos_zoom70.jpg"/><span class="f_Marginalie01_atoc_"> <img alt="LINUX" width="12" height="13" style="margin:0;width:12px;height:13px;border:none" src="linux_zoom70.jpg"/></span><span class="f_Heading1"> Section &quot;HTTP&quot;</span></p>
<p class="p_Normal"><img alt="win8_logo" width="12" height="12" style="margin:0;width:12px;height:12px;border:none" src="win8_logo_zoom10.jpg"/><span style="font-family: 'Courier New',Courier,monospace;"> </span><span class="f_Heading1" style="font-family: 'Courier New',Courier,monospace;">[HKEY_LOCAL_MACHINE\SOFTWARE\WIBU-SYSTEMS\CodeMeter\Server\HTTP]</span></p>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="Keine Seiten-Sprungmarken auf dieser Seite" title="Keine Seiten-Sprungmarken auf dieser Seite" />
<br /><span>Seiten-Sprungmarken</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>
<!--ZOOMRESTART-->
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 4px 0;"><table style="width:100%; border:none; border-spacing:0; border-collapse:collapse;">
<tr>
<td colspan="2"  style="vertical-align:top; width:822px; background-color:#ACADB0; padding:1px; border:solid thin #ffffff;"><p class="p_Quelltext"><a id="digestauthentication" class="hmanchor"></a><span class="f_Quelltext" style="font-weight: bold;">DigestAuthentication</span></p>
</td>
</tr>
<tr>
<td rowspan="2"  style="vertical-align:top; width:15px; background-color:#EEEEEE; padding:1px; border:solid thin #ffffff;"><p class="p_Quelltext"><span class="f_Quelltext">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:818px; background-color:#EEEEEE; padding:1px; border:solid thin #ffffff;"><p class="p_Normal"><span class="f_Produktname">CodeMeter</span> Versionen <span style="text-decoration: underline;">kleiner als 6.60</span>: </p>
<p class="p_Normal">Der Parameter legt fest, ob eine Authentifizierung über &quot;Benutzername / Passwort&quot; erforderlich ist, um die Einstellungen zu ändern.</p>
<div style="text-align: left; text-indent: 0; background: #eeeeee; padding: 0 0 0 0; margin: 1px 0 4px 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:50px; background-color:#D5DAD6; padding:0; border:none"><p class="p_Normal">Wert</p>
</td>
<td style="vertical-align:top; width:726px; background-color:#D5DAD6; padding:0; border:none"><p class="p_Normal">Beschreibung</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:50px; padding:0; border:none"><p class="p_Normal"><span style="font-family: 'Courier New',Courier,monospace;">0</span></p>
</td>
<td style="vertical-align:top; width:726px; padding:0; border:none"><p class="p_Normal">Authentifizierung über &quot;Benutzername / Passwort&quot; ist deaktiviert.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:50px; padding:0; border:none"><p class="p_Normal"><span style="font-family: 'Courier New',Courier,monospace;">1</span></p>
</td>
<td style="vertical-align:top; width:726px; padding:0; border:none"><p class="p_Normal">Authentifizierung über &quot;Benutzername / Passwort&quot; ist aktiviert.</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:818px; background-color:#EEEEEE; padding:1px; border:solid thin #ffffff;"><p class="p_Normal"><span class="f_Produktname">CodeMeter</span> Versionen <span style="text-decoration: underline;">gleich oder neuer als 6.60</span>: </p>
<p class="p_Normal">Dieser Parameter legt fest, ob zur Änderung der Einstellungen eine Schreibauthentifizierung (über <span class="f_Quelltext"><a href="profiling_http.htm#writepassword" class="topiclink">WritePassword</a></span>) erforderlich ist.</p>
<div style="text-align: left; text-indent: 0; background: #eeeeee; padding: 0 0 0 0; margin: 1px 0 4px 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:50px; background-color:#D5DAD6; padding:0; border:none"><p class="p_Normal">Wert</p>
</td>
<td style="vertical-align:top; width:733px; background-color:#D5DAD6; padding:0; border:none"><p class="p_Normal">Beschreibung</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:50px; padding:0; border:none"><p class="p_Normal"><span style="font-family: 'Courier New',Courier,monospace;">0</span></p>
</td>
<td style="vertical-align:top; width:733px; padding:0; border:none"><p class="p_Normal">Schreibauthentifizierung deaktiviert.</p>
<p class="p_Normal">Wenn deaktiviert, sind entfernte Schreiboperationen, z.B. das Ändern der Konfiguration von einem entfernten Host aus, nicht erlaubt.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:50px; padding:0; border:none"><p class="p_Normal"><span style="font-family: 'Courier New',Courier,monospace;">1</span></p>
</td>
<td style="vertical-align:top; width:733px; padding:0; border:none"><p class="p_Normal">Schreibauthentifizierung aktiviert. </p>
<p class="p_Normal">Wenn aktiviert, muss der Benutzer das <span class="f_Quelltext"><a href="profiling_http.htm#writepassword" class="topiclink">WritePassword</a></span> eingeben, bevor er die Konfiguration ändern oder andere Schreiboperationen durchführen kann. </p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 4px 0;"><table style="width:100%; border:none; border-spacing:0; border-collapse:collapse;">
<tr>
<td colspan="2"  style="vertical-align:top; width:630px; background-color:#ACADB0; padding:1px; border:solid thin #ffffff;"><p class="p_Quelltext"><a id="preparedborrowingconfiguration" class="hmanchor"></a><span class="f_Quelltext" style="font-weight: bold;">PreparedBorrowingConfiguration</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:15px; background-color:#EEEEEE; padding:1px; border:solid thin #ffffff;"><p class="p_Quelltext"><span class="f_Quelltext">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:787px; background-color:#EEEEEE; padding:1px; border:solid thin #ffffff;"><p class="p_Normal">gibt an, dass die Konfiguration der Vorbereiteten Lizenzausleihe in <span class="f_Produktname">CodeMeter WebAdmin</span> aktiviert ist oder nicht. </p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 2px 0 2px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:top; width:33px; background-color:#EEEEEE; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_grau_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_grau_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:743px; background-color:#EEEEEE; padding:1px; border:none"><p class="p_Normal">Bitte beachten Sie, dass die Vorbereitete Lizenzausleihe nur <span class="f_Begriffe">Firm Codes</span> unterstützt, die kleiner als 6.000.000 sind.</p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; background: #eeeeee; padding: 0 0 0 0; margin: 1px 0 4px 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:41px; background-color:#D5DAD6; padding:0; border:none"><p class="p_Normal">Wert</p>
</td>
<td style="vertical-align:top; width:745px; background-color:#D5DAD6; padding:0; border:none"><p class="p_Normal">Beschreibung</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:41px; padding:0; border:none"><p class="p_Normal"><span style="font-family: 'Courier New',Courier,monospace;">0</span></p>
</td>
<td style="vertical-align:top; width:745px; padding:0; border:none"><p class="p_Normal">Vorbereitete Lizenzausleihe-Konfiguration deaktiviert (Standard).</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:41px; padding:0; border:none"><p class="p_Normal"><span style="font-family: 'Courier New',Courier,monospace;">1</span></p>
</td>
<td style="vertical-align:top; width:745px; padding:0; border:none"><p class="p_Normal">Vorbereitete Lizenzausleihe-Konfiguration aktiviert.<br />
Wenn aktiviert, können die Parameter <a href="profiling_general.htm#maxborrowduration" class="topiclink">MaxBorrowDuration</a> und <a href="profiling_general.htm#maxborrowquantity" class="topiclink">MaxBorrowQuantity</a> angegeben werden. </p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 4px 0;"><table style="width:100%; border:none; border-spacing:0; border-collapse:collapse;">
<tr>
<td colspan="2"  style="vertical-align:top; width:630px; background-color:#ACADB0; padding:1px; border:solid thin #ffffff;"><p class="p_Quelltext"><a id="readauthenticationenabled" class="hmanchor"></a><span class="f_Quelltext" style="font-weight: bold;">ReadAuthenticationEnabled</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:15px; background-color:#EEEEEE; padding:1px; border:solid thin #ffffff;"><p class="p_Quelltext"><span class="f_Quelltext">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:787px; background-color:#EEEEEE; padding:1px; border:solid thin #ffffff;"><p class="p_Normal">gibt an, ob eine Leseauthentifizierung erforderlich ist oder nicht.</p>
<div style="text-align: left; text-indent: 0; background: #eeeeee; padding: 0 0 0 0; margin: 1px 75px 4px 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:41px; background-color:#D5DAD6; padding:0; border:none"><p class="p_Normal">Wert</p>
</td>
<td style="vertical-align:top; width:748px; background-color:#D5DAD6; padding:0; border:none"><p class="p_Normal">Beschreibung</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:41px; padding:0; border:none"><p class="p_Normal"><span style="font-family: 'Courier New',Courier,monospace;">0</span></p>
</td>
<td style="vertical-align:top; width:748px; padding:0; border:none"><p class="p_Normal">Leseauthentifizierung deaktiviert (Standard).</p>
<p class="p_Normal">Wenn deaktiviert, sind entfernte Schreiboperationen, z.B. das Ändern der Konfiguration von einem entfernten Host aus, nicht erlaubt.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:41px; padding:0; border:none"><p class="p_Normal"><span style="font-family: 'Courier New',Courier,monospace;">1</span></p>
</td>
<td style="vertical-align:top; width:748px; padding:0; border:none"><p class="p_Normal">Leseauthentifizierung aktiviert. </p>
<p class="p_Normal">Wenn aktiviert, muss der Benutzer das <span class="f_Quelltext"><a href="profiling_http.htm#readpassword" class="topiclink">ReadPassword</a></span> eingeben, bevor die <span class="f_Produktname">CodeMeter WebAdmin</span>-Seite einsehbar ist. </p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 4px 0;"><table style="width:100%; border:none; border-spacing:0; border-collapse:collapse;">
<tr>
<td colspan="2"  style="vertical-align:top; width:630px; background-color:#ACADB0; padding:1px; border:solid thin #ffffff;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-weight: bold;">Port</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:15px; background-color:#EEEEEE; padding:1px; border:solid thin #ffffff;"><p class="p_Quelltext"><span class="f_Quelltext">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:787px; background-color:#EEEEEE; padding:1px; border:solid thin #ffffff;"><p class="p_Normal">gibt an, dass der Port <span class="f_Produktname">CodeMeter WebAdmin</span> auf HTTP-Anfragen wartet. Der Standardwert ist 22352. </p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 4px 0;"><table style="width:100%; border:none; border-spacing:0; border-collapse:collapse;">
<tr>
<td colspan="2"  style="vertical-align:top; width:630px; background-color:#ACADB0; padding:1px; border:solid thin #ffffff;"><p class="p_Quelltext"><a id="readpassword" class="hmanchor"></a><span class="f_Quelltext" style="font-weight: bold;">ReadPassword</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:15px; background-color:#EEEEEE; padding:1px; border:solid thin #ffffff;"><p class="p_Quelltext"><span class="f_Quelltext">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:787px; background-color:#EEEEEE; padding:1px; border:solid thin #ffffff;"><p class="p_Normal">enthält das einzugebende Passwort, wenn <span class="f_Quelltext"><a href="profiling_http.htm#readauthenticationenabled" class="topiclink">ReadAuthenticationEnabled</a></span> auf den Wert 1(aktiviert) gesetzt ist. </p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 4px 0;"><table style="width:100%; border:none; border-spacing:0; border-collapse:collapse;">
<tr>
<td colspan="2"  style="vertical-align:top; width:630px; background-color:#ACADB0; padding:1px; border:solid thin #ffffff;"><p class="p_Quelltext"><a id="remoteread" class="hmanchor"></a><span class="f_Quelltext" style="font-weight: bold;">RemoteRead</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:15px; background-color:#EEEEEE; padding:1px; border:solid thin #ffffff;"><p class="p_Quelltext"><span class="f_Quelltext">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:787px; background-color:#EEEEEE; padding:1px; border:solid thin #ffffff;"><p class="p_Normal">gibt an, ob es möglich ist, von einem entfernten Host zu lesen.</p>
<div style="text-align: left; text-indent: 0; background: #eeeeee; padding: 0 0 0 0; margin: 1px 0 4px 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:41px; background-color:#D5DAD6; padding:0; border:none"><p class="p_Normal">Wert</p>
</td>
<td style="vertical-align:top; width:747px; background-color:#D5DAD6; padding:0; border:none"><p class="p_Normal">Beschreibung</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:41px; padding:0; border:none"><p class="p_Normal"><span style="font-family: 'Courier New',Courier,monospace;">0</span></p>
</td>
<td style="vertical-align:top; width:747px; padding:0; border:none"><p class="p_Normal">Entferntes Lesen ist deaktiviert (Standard).</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:41px; padding:0; border:none"><p class="p_Normal"><span style="font-family: 'Courier New',Courier,monospace;">2</span></p>
</td>
<td style="vertical-align:top; width:747px; padding:0; border:none"><p class="p_Normal">Entferntes Lesen ist aktiviert.</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 4px 0;"><table style="width:100%; border:none; border-spacing:0; border-collapse:collapse;">
<tr>
<td colspan="2"  style="vertical-align:top; width:630px; background-color:#ACADB0; padding:1px; border:solid thin #ffffff;"><p class="p_Quelltext"><a id="userauthentication" class="hmanchor"></a><span class="f_Quelltext" style="font-weight: bold;">UserAuthentication</span></p>
</td>
</tr>
<tr>
<td rowspan="2"  style="vertical-align:top; width:15px; background-color:#EEEEEE; padding:1px; border:solid thin #ffffff;"><p class="p_Quelltext"><span class="f_Quelltext">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:787px; background-color:#EEEEEE; padding:1px; border:solid thin #ffffff;"><p class="p_Normal"><span class="f_Produktname">CodeMeter</span> Versionen <span style="text-decoration: underline;">kleiner als 6.60</span>: </p>
<p class="p_Normal">enthält das gehashte <span class="f_Produktname">CodeMeter WebAdmin</span> Passwort, wenn <span class="f_Quelltext"><a href="profiling_http.htm#digestauthentication" class="topiclink">DigestAuthentication</a></span> aktiviert ist.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:787px; background-color:#EEEEEE; padding:1px; border:solid thin #ffffff;"><p class="p_Normal"><span class="f_Produktname">CodeMeter</span> Versionen <span style="text-decoration: underline;">gleich oder neuer als 6.60</span>: </p>
<p class="p_Normal">Veralteter Parameter.</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 2px 0 2px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:top; width:12px; background-color:#EEEEEE; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_grau_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_grau_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:937px; background-color:#EEEEEE; padding:1px; border:none"><p class="p_Normal">Bitte verwenden Sie stattdessen <span class="f_Quelltext"><a href="profiling_http.htm#writepassword" class="topiclink">WritePassword</a></span>.</p>
<p class="p_Normal"><span class="f_Quelltext"><a href="profiling_http.htm#userauthentication" class="topiclink">UserAuthentication</a></span> wird nur für die Übertragung des konfigurierten Passworts an <span class="f_Quelltext"><a href="profiling_http.htm#writepassword" class="topiclink">WritePassword</a></span> bei der ersten Benutzereingabe gelesen.</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 4px 0;"><table style="width:100%; border:none; border-spacing:0; border-collapse:collapse;">
<tr>
<td colspan="2"  style="vertical-align:top; width:630px; background-color:#ACADB0; padding:1px; border:solid thin #ffffff;"><p class="p_Quelltext"><a id="username" class="hmanchor"></a><span class="f_Quelltext" style="font-weight: bold;">UserName</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:15px; background-color:#EEEEEE; padding:1px; border:solid thin #ffffff;"><p class="p_Quelltext"><span class="f_Quelltext">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:787px; background-color:#EEEEEE; padding:1px; border:solid thin #ffffff;"><p class="p_Normal">enthält den CodeMeter WebAdmin Benutzernamen, wenn <span class="f_Quelltext"><a href="profiling_http.htm#digestauthentication" class="topiclink">DigestAuthentication</a></span> aktiviert ist.</p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 4px 0;"><table style="width:100%; border:none; border-spacing:0; border-collapse:collapse;">
<tr>
<td colspan="2"  style="vertical-align:top; width:630px; background-color:#ACADB0; padding:1px; border:solid thin #ffffff;"><p class="p_Quelltext"><a id="writepassword" class="hmanchor"></a><span class="f_Quelltext" style="font-weight: bold;">WritePassword</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:15px; background-color:#EEEEEE; padding:1px; border:solid thin #ffffff;"><p class="p_Quelltext"><span class="f_Quelltext">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:787px; background-color:#EEEEEE; padding:1px; border:solid thin #ffffff;"><p class="p_Normal">enthält das zur Eingabe erforderliche Passwort, wenn <span class="f_Quelltext"><a href="profiling_http.htm#digestauthentication" class="topiclink">DigestAuthentication</a></span> aktiviert ist. </p>
</td>
</tr>
</table>
</div>

<!--ZOOMSTOP-->


</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
