﻿<!DOCTYPE html>
<html>
<head>
   <title>Voraussetzungen und Konfiguration_2</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="CodeMeter License Tracking,CodeMeter License Tracking Konfiguration,CodeMeter License Tracking Profiling,CodeMeter License Tracking Voraussetzungen,Profiling,Profiling Ablageorte für verschiedene Betriebssysteme" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="author" content="Wibu-Systems" />
   <meta name="ZOOMIMAGE" content="./<%ZOOMIMAGE%>" />
   <meta name="description" content="Um das CodeMeter-Feature License Tracking nutzen zu können, wird mindestens die CodeMeter Lizenzserver-Version 4.50 benötigt.&nbsp;" />
   <link rel="canonical" content="https://www.wibu.com/de/support-downloads.html?requirements_2.htm" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link rel="shortcut icon" href="favicon.ico" />
   <link type="text/css" href="verdana.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "",
   prevP: "",
   currP: "requirements_2.htm",
   descr: document.querySelector("meta[name='description']").getAttribute("content"),
   keys: "CodeMeter License Tracking,CodeMeter License Tracking Konfiguration,CodeMeter License Tracking Profiling,CodeMeter License Tracking Voraussetzungen,Profiling,Profiling Ablageorte für verschiedene Betriebssysteme",
   defP: "administrator_manual.htm",
   mailUrl: "",
   mailUrlQuery: "",
   projectTitle: "CodeMeter 7.20a Anwenderhilfe",
   titleP: "Voraussetzungen und Konfiguration_2",
   mailsubject: "Rückmeldung zu: CodeMeter 7.20a Anwenderhilfe - Voraussetzungen und Konfiguration",
   sharesubject: "CodeMeter 7.20a Anwenderhilfe - Voraussetzungen und Konfiguration",
   simplesubject: "Dokumentation Feedback",
   mailid: "Requirements_2",
   mailpath: "Glossar /",
   mailbody: "Sehr geehrte Damen und Herren,",
   cliptab: 15,
   cliptitle: 60,
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   titleBarContent: "topic",
   printFooter: true,
   zoomTip: "Hier Klicken für Vollbild-Anzeige.",
   autoPrint: true,
   monoPrint: false,
   printMode: false,
   isEWriter: false,
   printButton: "Drucken",
   printButtonTip: "Drucken des aktuellen Themas",
   compilehash: (function () {
		var outVal = 0, t= "CodeMeter 7.20a AnwenderhilfeUser-defined Project ID";
		for (var x = 0; x < t.length; x++) {
			outVal = outVal + (t.charCodeAt(x)*(x+2));
		}
		return (outVal*697).toString(32) + "_";
	})()
   };
 
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Seiten-Sprungmarken",
   atoc_tip: "Springen zu:&amp;nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "Keine Seiten-Sprungmarken auf dieser Seite",
   atoc_btntip_on: "Anzeigen/Ausblenden der Seiten-Sprungmarken",
   atoc_toptip: "An den Seitenanfang springen",
   atoc_top: "Zum Seitenanfang navigieren",
   atoc_bg: "#f6f6f6",
   atoc_border: "#c0c0c0",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Klicken, um diese Spalte zu sortieren",
   umlauts: "false"
   }

</script>


<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript" src="hmpopups.js"></script>
<script type="text/javascript"> /* Insert your own JS code or external script file reference for the HTML Page template here */
</script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "requirements_2.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!-- Help & Manual Premium Pack templates by Tim Green, Copyright (c) 2011-2018, All Rights Reserved -->
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>Voraussetzungen und Konfiguration_2</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
<p id="breadcrumbs">
<b><span class="sync-toc"><a rel="nofollow" class="sync-toc-link" href="index.html?requirements_2.htm" target="_top">&lt;&lt;&nbsp;Klicken um das Inhaltsverzeichnis anzuzeigen&nbsp;&gt;&gt;</a>&nbsp;&nbsp;</span><span class="sync-toc-off">Navigation:</span></b><span class="sync-toc-off">&nbsp;&raquo;Keine Themen oberhalb dieser Ebene&laquo;
</span></p> 
<h1 class="p_Heading1"><span class="f_Heading1">Voraussetzungen und Konfiguration</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="Keine Seiten-Sprungmarken auf dieser Seite" title="Keine Seiten-Sprungmarken auf dieser Seite" />
<br /><span>Seiten-Sprungmarken</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>
<!--ZOOMRESTART-->
<p class="p_Normal">Um das <span class="f_Produktname">CodeMeter</span>-Feature License Tracking nutzen zu können, wird mindestens die <span class="f_Produktname">CodeMeter Lizenzserver</span>-Version 4.50 benötigt. </p>
<p class="p_Normal">Für das Feature Secure License Tracking wird mindestens die <span class="f_Produktname">CodeMeter Lizenzserver </span>Version 5.20 benötigt.</p>
<p class="p_Marginalie01_atoc_" style="border-right: none; border-bottom: none; border-left: none;"><span class="f_Marginalie01_atoc_">Konfiguration</span></p>
<p class="p_Normal">Das Mitprotokollieren von Lizenzierungsdaten muss zusammen mit <span class="f_Produktname">CodeMeter Lizenzserver</span> aktiviert werden. Dies bewerkstelligen Sie über die direkte Aktivierung in der <span class="f_Produktname">CodeMeter</span> Profiling-Umgebung.</p>
<p class="p_Marginalie01_atoc_" style="border-right: none; border-bottom: none; border-left: none;"><span class="f_Marginalie01_atoc_">Profiling</span></p>
<p class="p_Normal">Für Windows Betriebssysteme finden Sie die Profiling-Einträge in der Registry abgespeichert. Für andere Betriebssysteme werden diese Einträge in der Datei <span class="f_Quelltext">server.ini</span> gesetzt. Die folgende Tabelle listet die entsprechenden Orte bzw. Dateien auf.</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table class="WibuTable" >
<thead>
<tr class="WibuTable">
<th class="WibuTable" style="width:168px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Betriebssystem</span></p>
</th>
<th class="WibuTable" style="width:680px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Registry / Server.ini-Eintrag</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="WibuTable">
<td class="WibuTable" style="width:168px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Windows</span></p>
</td>
<td class="WibuTable" style="width:680px; background-color:#E6E6E6;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">HKLM/SOFTWARE/WIBU-SYSTEMS/CodeMeter/Server/CurrentVersion</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:168px; height:20px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">macOS</span></p>
</td>
<td class="WibuTable" style="width:680px; height:20px; background-color:#E6E6E6;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">/Library/Preferences/com.wibu.CodeMeter.Server.ini</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:168px; height:16px; background-color:#E6E6E6;"><p class="p_Normal"><span class="f_Tabelle8Zeile">Linux</span></p>
</td>
<td class="WibuTable" style="width:680px; height:16px; background-color:#E6E6E6;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">/etc/wibu/CodeMeter/Server.ini</span></p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="p_Normal">Es existieren die folgenden zwei relevanten Profiling-Einträge für das License Tracking. </p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 4px 0;"><table class="WibuTable2" >
<thead>
<tr class="WibuTable2">
<th class="WibuTable2" style="width:211px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Eintrag</span></p>
</th>
<th class="WibuTable2" style="width:70px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Format</span></p>
</th>
<th class="WibuTable2" style="width:551px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Wert</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="WibuTable2">
<td class="WibuTable2" style="width:211px; background-color:#E6E6E6;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">LogLicenseTracking </span></p>
</td>
<td class="WibuTable2" style="width:70px; background-color:#E6E6E6;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">[DWord]</span></p>
</td>
<td class="WibuTable2" style="width:551px; background-color:#E6E6E6;"><p class="p_Quelltext"><span style="font-size: 8pt;">[</span><span class="f_Quelltext" style="font-size: 8pt;">0;1]</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 2px 0 2px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:9px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Tabelle8Zeile"><img alt="information_grau_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_grau_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:772px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Die Standardeinstellung besitzt den Wert </span><span class="f_Quelltext" style="font-size: 8pt;">0</span><span class="f_Tabelle8Zeile"> und die Protokollierung für das License Tracking ist abgeschaltet.</span></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr class="WibuTable2">
<td class="WibuTable2" style="width:211px; background-color:#E6E6E6;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">LogLicenseTrackingPath/[Firm Code]/</span></p>
</td>
<td class="WibuTable2" style="width:70px; background-color:#E6E6E6;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">[SZ]</span></p>
</td>
<td class="WibuTable2" style="width:551px; background-color:#E6E6E6;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">&lt;path&gt;</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 2px 0 2px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:9px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_grau_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_grau_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:772px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Der Standard-Pfad für Windows Betriebssysteme ist </span><span class="f_Quelltext" style="font-size: 8pt;">%ProgramData%\CodeMeter\LicenseTracking</span><span class="f_Tabelle8Zeile">. </span></p>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Für jeden </span><span class="f_Begriffe" style="font-size: 8pt;">Firm Code</span><span class="f_Tabelle8Zeile"> wird ein separates Verzeichnis angelegt. </span></p>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Das Logfile zu </span><span class="f_Begriffe" style="font-size: 8pt;">Firm Code</span><span class="f_Tabelle8Zeile"> </span><span class="f_Quelltext" style="font-size: 8pt;">10</span><span class="f_Tabelle8Zeile"> wäre so z.B.im Verzeichnis </span><span class="f_Quelltext" style="font-size: 8pt;">&lt;LogLicenseTrackingPath&gt;/FC10/</span><span class="f_Tabelle8Zeile"> gespeichert.</span></p>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Für andere Betriebssysteme besitzt der Standard-Pfad den gleichen Wert wie der Eintrag für die allgemeine Protokollierung </span><span class="f_Quelltext" style="font-size: 8pt;">LogPath</span><span class="f_Tabelle8Zeile">.</span></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:1px; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_weiss_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_weiss_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1221px; padding:1px; border:none"><p class="p_Produktname" style="margin: 4px 0 4px 0;"><span class="f_TextDeskriptiv">Bitte beachten Sie, dass Sie vor der Änderung den </span><span class="f_Produktname">CodeMeter Lizenzserver</span><span class="f_TextDeskriptiv">-Dienst beenden, die Änderung durchführen und dann den </span><span class="f_Produktname">CodeMeter Lizenzserver</span><span class="f_TextDeskriptiv">-Dienst wieder starten müssen, damit die vorgenommenen Änderungen an den Einstellung wirksam werden.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_ZwischenHeading1" style="border-color: #000000; border-style: solid; border-width: thin; border-right: none; border-bottom: none; border-left: none;"><span class="f_ZwischenHeading1">Rotierendes System für die Protokollierung </span></p>
<p class="p_Normal">Derzeit ist ein solches System nicht implementiert. </p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:1px; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="achtung" width="25" height="23" style="margin:0;width:25px;height:23px;border:none" src="achtung_zoom72.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1213px; padding:1px; border:none"><p class="p_Normal">Jedes Mal wenn <span class="f_Produktname">CodeMeter Lizenzserver</span> gestartet wird, wird eine neue Protokollierungsdatei mit einem Zeitstempel angelegt und mit den entsprechenden Daten gefüllt.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>

<!--ZOOMSTOP-->


</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
