﻿<!DOCTYPE html>
<html>
<head>
   <title>Server-Zugriff</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="author" content="Wibu-Systems" />
   <meta name="ZOOMIMAGE" content="./<%ZOOMIMAGE%>" />
   <meta name="description" content="Auf der &quot;Einstellungen | Server | Server-Zugriff&quot; Seite nehmen Sie Einstellungen zum Einrichten von CodeMeter in Server-Umgebungen vor. Sie können sowohl Netzwerk - als auch..." />
   <link rel="canonical" content="https://www.wibu.com/de/support-downloads.html?server_access.htm" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link rel="shortcut icon" href="favicon.ico" />
   <link type="text/css" href="verdana.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "license_access_permissions.htm",
   prevP: "backup.htm",
   currP: "server_access.htm",
   descr: document.querySelector("meta[name='description']").getAttribute("content"),
   keys: "",
   defP: "configuration.htm",
   mailUrl: "",
   mailUrlQuery: "",
   projectTitle: "CodeMeter 7.20a Anwenderhilfe",
   titleP: "Server-Zugriff",
   mailsubject: "Rückmeldung zu: CodeMeter 7.20a Anwenderhilfe - Server-Zugriff",
   sharesubject: "CodeMeter 7.20a Anwenderhilfe - Server-Zugriff",
   simplesubject: "Dokumentation Feedback",
   mailid: "server_access",
   mailpath: "Handbuch &gt; CodeMeter WebAdmin &gt; Einstellungen &gt; Server-Zugriff /",
   mailbody: "Sehr geehrte Damen und Herren,",
   cliptab: 15,
   cliptitle: 60,
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   titleBarContent: "topic",
   printFooter: true,
   zoomTip: "Hier Klicken für Vollbild-Anzeige.",
   autoPrint: true,
   monoPrint: false,
   printMode: false,
   isEWriter: false,
   printButton: "Drucken",
   printButtonTip: "Drucken des aktuellen Themas",
   compilehash: (function () {
		var outVal = 0, t= "CodeMeter 7.20a AnwenderhilfeUser-defined Project ID";
		for (var x = 0; x < t.length; x++) {
			outVal = outVal + (t.charCodeAt(x)*(x+2));
		}
		return (outVal*697).toString(32) + "_";
	})()
   };
 
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Seiten-Sprungmarken",
   atoc_tip: "Springen zu:&amp;nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "Keine Seiten-Sprungmarken auf dieser Seite",
   atoc_btntip_on: "Anzeigen/Ausblenden der Seiten-Sprungmarken",
   atoc_toptip: "An den Seitenanfang springen",
   atoc_top: "Zum Seitenanfang navigieren",
   atoc_bg: "#f6f6f6",
   atoc_border: "#c0c0c0",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Klicken, um diese Spalte zu sortieren",
   umlauts: "false"
   }

</script>


<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript" src="hmpopups.js"></script>
<script type="text/javascript"> /* Insert your own JS code or external script file reference for the HTML Page template here */
</script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "server_access.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!-- Help & Manual Premium Pack templates by Tim Green, Copyright (c) 2011-2018, All Rights Reserved -->
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>Server-Zugriff</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
<p id="breadcrumbs">
<b><span class="sync-toc"><a rel="nofollow" class="sync-toc-link" href="index.html?server_access.htm" target="_top">&lt;&lt;&nbsp;Klicken um das Inhaltsverzeichnis anzuzeigen&nbsp;&gt;&gt;</a>&nbsp;&nbsp;</span><span class="sync-toc-off">Navigation:</span></b><span class="sync-toc-off">
<a href="administrator_manual.htm">Handbuch</a> &gt; <a href="webadmin.htm">CodeMeter WebAdmin</a> &gt; <a href="configuration.htm">Einstellungen</a>:</span></p> 
<h1 class="p_Heading1"><span class="f_Heading1">Server-Zugriff</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="Keine Seiten-Sprungmarken auf dieser Seite" title="Keine Seiten-Sprungmarken auf dieser Seite" />
<br /><span>Seiten-Sprungmarken</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>
<!--ZOOMRESTART-->
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">Auf der </span><span class="f_Menueeintrag">&quot;Einstellungen | Server | Server-Zugriff&quot; </span><span class="f_TextDeskriptiv">Seite nehmen Sie Einstellungen zum Einrichten von </span><span class="f_Produktname">CodeMeter</span><span class="f_TextDeskriptiv"> in Server-Umgebungen vor. Sie können sowohl Netzwerk - als auch CmWAN aktivieren oder deaktivieren.</span></p>
<p class="p_Normal"><img alt="WebAdmin_settings_server_server_activated" width="580" height="238" style="margin:2px 0 1px 0;width:580px;height:238px;border:none" src="webadmin_settings_server_server_activated_zoom50.jpg"/></p>
<p class="p_captionAbbildungBeschriftung" style="page-break-after: avoid;"><span class="f_captionAbbildungBeschriftung">Abbildung 51: </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter WebAdmin</span><span class="f_captionAbbildungBeschriftung"> - &quot;Einstellungen | Server | Server-Zugriff“</span></p>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">Zum Aktivieren der </span><span class="f_Menueeintrag">Netzwerk Server</span><span class="f_TextDeskriptiv">-Option gehen Sie bitte wie folgt vor:<a id="startealsserverwebadmin" class="hmanchor"></a> </span></p>
<p class="p_TextDeskriptiv" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:20px;margin-left:-20px">1.</span><span class="f_HowToNummeriert">Klicken der &quot;</span><span class="f_Menueeintrag">Aktivieren</span><span class="f_HowToNummeriert">&quot;-Radioschaltfläche, um den Rechner als </span><span class="f_Produktname">CodeMeter</span><span class="f_HowToNummeriert">-Netzwerkserver zu nutzen.</span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span><br />
<span class="f_HowToNummeriert">Damit stellt dieser Rechner über den Dienst </span><span class="f_Produktname">CodeMeter Lizenzserver</span><span class="f_HowToNummeriert"> seine </span><span class="f_Produktname">CodeMeter</span><span class="f_HowToNummeriert">-Lizenzen im Netzwerk zur Verfügung.</span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span></p><p class="p_TextDeskriptiv" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:20px;margin-left:-20px">2.</span><span class="f_HowToNummeriert">Angeben eines </span><span class="f_Menueeintrag">Netzwerk Ports</span><span class="f_HowToNummeriert">. Der Port 22350 ist die Standardeinstellung für die </span><span class="f_Produktname">CodeMeter</span><span class="f_Produktname">-</span><span class="f_HowToNummeriert">Kommunikation. </span><br />
<span class="f_HowToNummeriert">Dieser Netzwerk Port ist bei der IANA (Internet Assigned Numbers Authority) registriert und eindeutig für die </span><span class="f_Produktname">CodeMeter</span><span class="f_HowToNummeriert">-Kommunikation vergeben.</span></p><div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 3px 0 4px 23px;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:3px; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_weiss_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_weiss_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1166px; padding:1px; border:none"><p class="p_Normal">Sie können diesen Wert an Ihre Bedürfnissen anpassen. In diesem Fall sollten Sie allerdings sicherstellen, dass alle <span class="f_Produktname">CodeMeter Lizenzserver</span> diesen Port benutzen, falls die <span class="f_Produktname">CodeMeter</span>-geschützte Anwendung über das Netzwerk benutzt werden soll.</p>
</td>
</tr>
</table>
</div>
<p class="p_TextDeskriptiv" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:20px;margin-left:-20px">3.</span><span class="f_HowToNummeriert">Klicken der &quot;</span><span class="f_Menueeintrag">Übernehmen</span><span class="f_HowToNummeriert">&quot;-Schaltfläche, um die Änderungen zu speichern, oder &quot;</span><span class="f_Menueeintrag">Standard wiederherstellen</span><span class="f_HowToNummeriert">&quot;, um die Standardeinstellungen wiederherzustellen. </span></p><p style="margin: 2px 0 2px 0;"><span style="color: #000000;">&nbsp;</span></p>
<p class="p_TextDeskriptiv">Zum Aktivieren der <span class="f_Menueeintrag">CmWAN Server</span>-Option gehen Sie bitte wie folgt vor:<a id="startecmwanserverwebadmin" class="hmanchor"></a> </p>
<p class="p_TextDeskriptiv" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:20px;margin-left:-20px">1.</span><span class="f_HowToNummeriert">Klicken der &quot;</span><span class="f_Menueeintrag">Aktivieren</span><span class="f_HowToNummeriert">&quot;-Radioschaltfläche, um den Rechner in einem Wide Area Network (WAN) zu nutzen und Lizenzzugriffe zu ermöglichen.</span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span></p><div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 4px 24px;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:3px; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_weiss_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_weiss_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1166px; padding:1px; border:none"><p class="p_Normal">Bitte beachten Sie, dass eine WAN-Verbindung durch den Software-Hersteller eingerichtet sein muss.</p>
</td>
</tr>
</table>
</div>
<p class="p_TextDeskriptiv" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:20px;margin-left:-20px">2.</span><span class="f_HowToNummeriert">Angeben eines </span><span class="f_Menueeintrag">CmWAN</span><span class="f_HowToNummeriert"> Ports. Der Port 22351 ist die Standardeinstellung für die </span><span class="f_Produktname">CodeMeter</span><span class="f_HowToNummeriert">-Kommunikation über WAN. </span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span></p><div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 4px 24px;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:3px; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_weiss_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_weiss_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1166px; padding:1px; border:none"><p class="p_Normal">Sie können diesen Wert an Ihre Bedürfnissen anpassen. In diesem Fall sollten Sie allerdings sicherstellen, dass:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>alle <span class="f_Produktname">CodeMeter Lizenzserver</span> diesen Port benutzen, wenn die <span class="f_Produktname">CodeMeter</span>-geschützte Anwendung über das Wide Area Network (WAN) Netzwerk auf Lizenzen zugreift.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>der notwendige Reverse Proxy dieselbe Port-Einstellung besitzt.</p></td>
</tr>
</table>
</div>
<p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">3.</span><span class="f_HowToNummeriert">Klicken der &quot;</span><span class="f_Menueeintrag">Übernehmen</span><span class="f_HowToNummeriert">&quot;-Schaltfläche, um die Änderungen zu speichern, oder &quot;</span><span class="f_Menueeintrag">Standard wiederherstellen</span><span class="f_HowToNummeriert">&quot;, um die Standardeinstellungen wiederherzustellen.</span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span></p><div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 3px 0 4px 23px;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:1px; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_weiss_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_weiss_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1209px; padding:1px; border:none"><p class="p_Normal">Nach Änderungen an den Port-Einstellungen muss <span class="f_Produktname">CodeMeter Lizenzserver</span> <a href="controlcenter.htm#startstopcodemeterservice" class="topiclink">neu gestartet werden</a>.<span style="font-weight: bold;"> </span></p>
</td>
</tr>
</table>
</div>

<!--ZOOMSTOP-->


</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
