﻿<!DOCTYPE html>
<html>
<head>
   <title>Version</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="author" content="Wibu-Systems" />
   <meta name="ZOOMIMAGE" content="./<%ZOOMIMAGE%>" />
   <meta name="description" content="CodeMeter Anwender-Hilfe Version 7.20a, 2/25/2021 Copyright© 2007-2021 durch WIBU-SYSTEMS AG, Karlsruhe / Germany Alle Rechte vorbehalten. Wibu-Systems Kontaktinformationen: Ad" />
   <link rel="canonical" content="https://www.wibu.com/de/support-downloads.html?version_contact_userhelp.htm" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link rel="shortcut icon" href="favicon.ico" />
   <link type="text/css" href="verdana.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "quicklinks.htm",
   prevP: "administrator_manual.htm",
   currP: "version_contact_userhelp.htm",
   descr: document.querySelector("meta[name='description']").getAttribute("content"),
   keys: "",
   defP: "administrator_manual.htm",
   mailUrl: "",
   mailUrlQuery: "",
   projectTitle: "CodeMeter 7.20a Anwenderhilfe",
   titleP: "Version",
   mailsubject: "Rückmeldung zu: CodeMeter 7.20a Anwenderhilfe - Version",
   sharesubject: "CodeMeter 7.20a Anwenderhilfe - Version",
   simplesubject: "Dokumentation Feedback",
   mailid: "version_contact_userhelp",
   mailpath: "Handbuch &gt; Version /",
   mailbody: "Sehr geehrte Damen und Herren,",
   cliptab: 15,
   cliptitle: 60,
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   titleBarContent: "topic",
   printFooter: true,
   zoomTip: "Hier Klicken für Vollbild-Anzeige.",
   autoPrint: true,
   monoPrint: false,
   printMode: false,
   isEWriter: false,
   printButton: "Drucken",
   printButtonTip: "Drucken des aktuellen Themas",
   compilehash: (function () {
		var outVal = 0, t= "CodeMeter 7.20a AnwenderhilfeUser-defined Project ID";
		for (var x = 0; x < t.length; x++) {
			outVal = outVal + (t.charCodeAt(x)*(x+2));
		}
		return (outVal*697).toString(32) + "_";
	})()
   };
 
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Seiten-Sprungmarken",
   atoc_tip: "Springen zu:&amp;nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "Keine Seiten-Sprungmarken auf dieser Seite",
   atoc_btntip_on: "Anzeigen/Ausblenden der Seiten-Sprungmarken",
   atoc_toptip: "An den Seitenanfang springen",
   atoc_top: "Zum Seitenanfang navigieren",
   atoc_bg: "#f6f6f6",
   atoc_border: "#c0c0c0",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Klicken, um diese Spalte zu sortieren",
   umlauts: "false"
   }

</script>


<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript" src="hmpopups.js"></script>
<script type="text/javascript"> /* Insert your own JS code or external script file reference for the HTML Page template here */
</script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "version_contact_userhelp.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!-- Help & Manual Premium Pack templates by Tim Green, Copyright (c) 2011-2018, All Rights Reserved -->
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>Version</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
<p id="breadcrumbs">
<b><span class="sync-toc"><a rel="nofollow" class="sync-toc-link" href="index.html?version_contact_userhelp.htm" target="_top">&lt;&lt;&nbsp;Klicken um das Inhaltsverzeichnis anzuzeigen&nbsp;&gt;&gt;</a>&nbsp;&nbsp;</span><span class="sync-toc-off">Navigation:</span></b><span class="sync-toc-off">
<a href="administrator_manual.htm">Handbuch</a>:</span></p> 
<h1 class="p_Heading1"><span class="f_Heading1">Version</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="Keine Seiten-Sprungmarken auf dieser Seite" title="Keine Seiten-Sprungmarken auf dieser Seite" />
<br /><span>Seiten-Sprungmarken</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>
<!--ZOOMRESTART-->
<p class="p_Normal"><span class="f_Produktname">CodeMeter</span> Anwender-Hilfe Version 7.20a, 2/25/2021</p>
<p class="p_Normal">Copyright<span style="font-size: 6pt; vertical-align: super;">©</span> 2007-2021 durch WIBU-SYSTEMS AG, Karlsruhe / Germany</p>
<p class="p_Normal">Alle Rechte vorbehalten.</p>
<p class="p_Normal">Wibu-Systems Kontaktinformationen:</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 4px 0;"><table class="WibuTable" >
<tr class="WibuTable">
<td class="WibuTable" style="width:83px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Adresse:</span></p>
</td>
<td class="WibuTable" style="width:827px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">WIBU-SYSTEMS AG</span></p>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Rüppurrer Straße 52-54 </span></p>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">D-76137 Karlsruhe</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:83px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Telefon:</span></p>
</td>
<td class="WibuTable" style="width:827px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">+49 (0)-721-93172-0</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:83px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Internet:</span></p>
</td>
<td class="WibuTable" style="width:827px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile"><a href="https://www.wibu.com" target="_blank" class="weblink">https://www.wibu.com</a> </span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:83px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">E-mail:</span></p>
</td>
<td class="WibuTable" style="width:827px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile"><a href="mailto:support@wibu.com " target="_blank" class="weblink">support@wibu.com </a></span></p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>

<!--ZOOMSTOP-->


</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
