﻿<!DOCTYPE html>
<html>
<head>
   <title>WebAdmin</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="author" content="Wibu-Systems" />
   <meta name="ZOOMIMAGE" content="./<%ZOOMIMAGE%>" />
   <meta name="description" content="Auf der &quot;Einstellungen | Basis | WebAdmin&quot;-Seite nehmen Sie Einstellungen vor, die den lokalen bzw. den Fernzugriff auf CodeMeter WebAdmin regeln, wählen das gewünschte..." />
   <link rel="canonical" content="https://www.wibu.com/de/support-downloads.html?webadmin_config.htm" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link rel="shortcut icon" href="favicon.ico" />
   <link type="text/css" href="verdana.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "backup.htm",
   prevP: "proxy.htm",
   currP: "webadmin_config.htm",
   descr: document.querySelector("meta[name='description']").getAttribute("content"),
   keys: "",
   defP: "configuration.htm",
   mailUrl: "",
   mailUrlQuery: "",
   projectTitle: "CodeMeter 7.20a Anwenderhilfe",
   titleP: "WebAdmin",
   mailsubject: "Rückmeldung zu: CodeMeter 7.20a Anwenderhilfe - WebAdmin",
   sharesubject: "CodeMeter 7.20a Anwenderhilfe - WebAdmin",
   simplesubject: "Dokumentation Feedback",
   mailid: "webadmin_config",
   mailpath: "Handbuch &gt; CodeMeter WebAdmin &gt; Einstellungen &gt; WebAdmin /",
   mailbody: "Sehr geehrte Damen und Herren,",
   cliptab: 15,
   cliptitle: 60,
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   titleBarContent: "topic",
   printFooter: true,
   zoomTip: "Hier Klicken für Vollbild-Anzeige.",
   autoPrint: true,
   monoPrint: false,
   printMode: false,
   isEWriter: false,
   printButton: "Drucken",
   printButtonTip: "Drucken des aktuellen Themas",
   compilehash: (function () {
		var outVal = 0, t= "CodeMeter 7.20a AnwenderhilfeUser-defined Project ID";
		for (var x = 0; x < t.length; x++) {
			outVal = outVal + (t.charCodeAt(x)*(x+2));
		}
		return (outVal*697).toString(32) + "_";
	})()
   };
 
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Seiten-Sprungmarken",
   atoc_tip: "Springen zu:&amp;nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "Keine Seiten-Sprungmarken auf dieser Seite",
   atoc_btntip_on: "Anzeigen/Ausblenden der Seiten-Sprungmarken",
   atoc_toptip: "An den Seitenanfang springen",
   atoc_top: "Zum Seitenanfang navigieren",
   atoc_bg: "#f6f6f6",
   atoc_border: "#c0c0c0",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Klicken, um diese Spalte zu sortieren",
   umlauts: "false"
   }

</script>


<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript" src="hmpopups.js"></script>
<script type="text/javascript"> /* Insert your own JS code or external script file reference for the HTML Page template here */
</script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "webadmin_config.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!-- Help & Manual Premium Pack templates by Tim Green, Copyright (c) 2011-2018, All Rights Reserved -->
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>WebAdmin</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
<p id="breadcrumbs">
<b><span class="sync-toc"><a rel="nofollow" class="sync-toc-link" href="index.html?webadmin_config.htm" target="_top">&lt;&lt;&nbsp;Klicken um das Inhaltsverzeichnis anzuzeigen&nbsp;&gt;&gt;</a>&nbsp;&nbsp;</span><span class="sync-toc-off">Navigation:</span></b><span class="sync-toc-off">
<a href="administrator_manual.htm">Handbuch</a> &gt; <a href="webadmin.htm">CodeMeter WebAdmin</a> &gt; <a href="configuration.htm">Einstellungen</a>:</span></p> 
<h1 class="p_Heading1"><span class="f_Heading1">WebAdmin</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="Keine Seiten-Sprungmarken auf dieser Seite" title="Keine Seiten-Sprungmarken auf dieser Seite" />
<br /><span>Seiten-Sprungmarken</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>
<!--ZOOMRESTART-->
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">Auf der </span><span class="f_Menueeintrag">&quot;Einstellungen | Basis | WebAdmin&quot;</span><span class="f_TextDeskriptiv">-Seite nehmen Sie Einstellungen vor, die den lokalen bzw. den Fernzugriff auf </span><span class="f_Produktname">CodeMeter WebAdmin</span><span class="f_TextDeskriptiv"> regeln, wählen das gewünschte Protokoll (HTTP oder HTTPS) aus und geben eventuell erforderliche Authentifizierungsdaten an.</span></p>
<p class="p_TextDeskriptiv" style="page-break-after: avoid;"><img alt="CodeMeter WebAdmin – &quot;Einstellungen | WebAdmin&quot;" title="CodeMeter WebAdmin – &quot;Einstellungen | WebAdmin&quot;" width="575" height="294" style="margin:2px 2px 1px 0;width:575px;height:294px;border:none" src="webadmin_settings_basis_webadmin_zoom50.jpg"/></p>
<p class="p_captionAbbildungBeschriftung" style="page-break-after: avoid; margin: 1px 0 8px 2px;"><span class="f_captionAbbildungBeschriftung">Abbildung 48: </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter WebAdmin</span><span class="f_captionAbbildungBeschriftung"> - &quot;Konfiguration | WebAdmin&quot;</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 4px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:1px; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_weiss_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_weiss_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1209px; padding:1px; border:none"><p class="p_Normal">Die Piktogramme <img alt="WebAdmin_R" width="12" height="12" style="margin:0;width:12px;height:12px;border:none" src="webadmin_r_zoom60.jpg"/> und <img alt="WebAdmin_W" width="12" height="13" style="margin:0;width:12px;height:13px;border:none" src="webadmin_w_zoom60.jpg"/> informieren über Lese- (<span style="font-weight: bold;">R</span>ead) und Schreib- (<span style="font-weight: bold;">W</span>rite)-Zugriffe. Beim Überfahren mit der Maus werden in einem Tooltipp-Fenster zusätzliche Details des Zugriffsmodus angezeigt.</p>
<p class="p_Normal">Ein Klick auf ein Piktogramm öffnet - falls erforderlich - die notwendige Anmeldung auf einer separaten Seite.</p>
<p class="p_Normal">In Abhängigkeit der gesetzten Zugriffsmodi stehen Ihnen in einem Aufklapp-Menü die folgenden Einträge zur Verfügung:</p>
<p class="p_Auflistung" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Auflistung" style="font-size:8pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Auflistung" style="font-size: 8pt; font-weight: bold;">Schreib-Zugriff erlauben</span></p><p class="p_Auflistung" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Tabelle8Zeile_atoc_" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Tabelle8Zeile_atoc_" style="font-weight: bold;">Lese-Zugriff entziehen</span></p><p class="p_Auflistung" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Tabelle8Zeile_atoc_" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Tabelle8Zeile_atoc_" style="font-weight: bold;">Lese- und Schreibzugriff entziehen</span></p></td>
</tr>
</table>
</div>
<p class="p_Marginalie01_atoc_" style="border-right: none; border-bottom: none; border-left: none; margin: 11px 0 2px 0;"><span class="f_Marginalie01_atoc_">Entfernter Lese-Zugriff</span></p>
<p class="p_Normal">In der Standardeinstellung wird der entfernte Lese-Zugriff verweigert.</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 4px 0 0 0;"><table class="ElementBeschreibung" style="width:100%;">
<thead>
<tr class="ElementBeschreibung">
<th class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Element</span></p>
</th>
<th class="ElementBeschreibung"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Beschreibung</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px; height:10px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Erlauben</span></p>
</td>
<td class="ElementBeschreibung" style="height:10px;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Aktivieren Sie diese Option, um den entfernten Schreibzugriff auf </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter WebAdmin</span><span class="f_Tabelle8Zeile"> zu erlauben. </span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px; height:10px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Verweigern</span></p>
</td>
<td class="ElementBeschreibung" style="height:10px;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Aktivieren Sie diese Option, um den entfernten Lese-Zugriff auf </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter WebAdmin</span><span class="f_Tabelle8Zeile"> zu verweigern. </span></p>
</td>
</tr>
</tbody>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 4px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:3px; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_weiss_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_weiss_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1166px; padding:1px; border:none"><p class="p_Produktname" style="margin: 4px 0 4px 0;"><a id="restartcmwebadmin" class="hmanchor"></a><span class="f_TextDeskriptiv">Eine Änderung im laufenden Betrieb macht einen Neustart des </span><span class="f_Produktname">CmWebAdmin</span><span class="f_TextDeskriptiv">-Dienstes erforderlich. Bitte beachten Sie, dass Sie außerdem auch die Firewall dementsprechend einstellen müssen.</span></p>
<p class="p_Produktname" style="margin: 4px 0 4px 0;"><span class="f_TextDeskriptiv">Zum Neustart des </span><span class="f_Produktname">CmWebAdmin</span><span class="f_TextDeskriptiv">-Dienstes unter Windows gehen Sie bitte wie folgt vor:</span></p>
<p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">1.</span><span class="f_HowToNummeriert">Eingeben &quot;</span><span class="f_Quelltext">Dienste</span><span class="f_HowToNummeriert">&quot; in Windows Suchfeld.</span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span></p><p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">2.</span><span class="f_HowToNummeriert">Finden in geöffnetem Dienste-Fenster </span><span class="f_Quelltext">CmWebAdmin</span><span class="f_HowToNummeriert">.</span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span></p><p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">3.</span><span class="f_HowToNummeriert">Klicken rechte Maustaste und Auswählen </span><span class="f_Menueeintrag">Neu starten</span><span class="f_HowToNummeriert">.</span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span></p><p class="p_Normal">Für macOS stoppen Sie zunächst den Dienst und starten ihn dann erneut über die folgenden Kommandozeilen: </p>
<p class="p_CodeExample" style="page-break-inside: avoid; background: #eeeeee;"><span class="f_CodeExample">sudo&nbsp;launchctl&nbsp;stop&nbsp;com.wibu.CodeMeter.WebAdmin</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; background: #eeeeee;"><span class="f_CodeExample">sudo&nbsp;launchctl&nbsp;start&nbsp;com.wibu.CodeMeter.WebAdmin</span></p>
<p class="p_Normal">Für Linux rufen Sie zum Neustart die folgende Kommandozeile auf:</p>
<p class="p_CodeExample" style="page-break-inside: avoid; background: #eeeeee;"><span class="f_CodeExample">sudo&nbsp;service&nbsp;codemeter-webadmin&nbsp;restart</span></p>
</td>
</tr>
</table>
</div>
<p class="p_Marginalie01_atoc_" style="border-right: none; border-bottom: none; border-left: none; margin: 11px 0 2px 0;"><span class="f_Marginalie01_atoc_">Protokoll-Auswahl</span></p>
<p class="p_Normal">Diese Gruppe erlaubt es, das für die Zugriffe zu verwendende Protokoll auszuwählen.Optional kann zwischen HTTP und HTTPS gewählt werden. </p>
<p class="p_Normal"><img alt="WebAdmin_configuration_http" width="432" height="81" style="margin:0;width:432px;height:81px;border:none" src="webadmin_configuration_http_zoom60.jpg"/></p>
<p class="p_captionAbbildungBeschriftung" style="page-break-after: avoid;"><span class="f_captionAbbildungBeschriftung">Abbildung 49: </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter WebAdmin</span><span class="f_captionAbbildungBeschriftung"> - &quot;Konfiguration | Protokoll-Auswahl&quot;</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 4px 0 0 0;"><table class="ElementBeschreibung" style="width:100%;">
<thead>
<tr class="ElementBeschreibung">
<th class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Element</span></p>
</th>
<th class="ElementBeschreibung"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Beschreibung</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px; height:10px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">HTTP (setzt erforderliche Authentifizierung auf ‚keine‘)</span></p>
</td>
<td class="ElementBeschreibung" style="height:10px;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Wenn Sie HTTP (Standard) verwenden, dann erfordert dies keine Authentifizierung. Die entsprechende Radio-Schaltfläche 'keine' in der Gruppe &quot;Erforderliche Authentifizierung&quot; wird automatisch gesetzt.</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px; height:10px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_">&nbsp;</span></p>
</td>
<td class="ElementBeschreibung" style="height:10px;"><p class="p_Tabelle8Zeile" style="margin: 8px 0 1px 0;"><span class="f_Tabelle8Zeile">Wenn Sie HTTPS verwenden, können Sie zusätzlich entscheiden, ob Sie ein automatisch erstelltes, selbst-signiertes Zertifikat verwenden wollen, oder ein separates Zertifikat einer Anbieter-Zertifizierungsstelle.</span><a id="exptimecert" class="hmanchor"></a> </p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px; height:10px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">HTTPS (mit automatisch generiertem selbst-signierten Zertifikat)</span></p>
</td>
<td class="ElementBeschreibung" style="height:10px;"><p class="p_Tabelle8Zeile" style="margin: 2px 0 2px 0;"><img alt="WebAdmin_configuration_https_01" width="432" height="157" style="margin:0;width:432px;height:157px;border:none" src="webadmin_configuration_https_01_zoom60.jpg"/></p>
<p class="p_Normal"><span class="f_ImageCaption" style="font-weight: normal;">Es werden automatisch erstellte, selbst-signierte Zertifikatsdateien verwendet, d.h. die Zertifikatskette/-datei und die Schlüssel-Datei werden erstellt, falls diese noch nicht an der angezeigten Stellen existieren sollten.</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px; height:10px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">HTTPS (mit separatem Anbieter-Zertifikat)</span></p>
</td>
<td class="ElementBeschreibung" style="height:10px;"><p class="p_Tabelle8Zeile" style="margin: 2px 0 2px 0;"><img alt="WebAdmin_configuration_https_02" width="430" height="118" style="margin:0;width:430px;height:118px;border:none" src="webadmin_configuration_https_02_zoom60.jpg"/></p>
<p class="p_Normal"><span class="f_ImageCaption" style="font-weight: normal;">Hier geben Sie die Pfad- und Datei-Informationen der Zertifikatsdateien an, die Sie von Ihrer </span><span class="f_Tabelle8Zeile">Anbieter-Zertifizierungsstelle erhalten haben.</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 2px 0 2px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:1px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_grau_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_grau_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1028px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Normal"><span class="f_Tabelle8Zeile">Bitte beachten Sie, dass der </span><span class="f_Tabelle8Zeile" style="font-style: italic;">CmWebAdmin</span><span class="f_Tabelle8Zeile">-Dienst nur noch unter dem &quot;Lokalen Dienst (Local Service)&quot; Account und </span><span class="f_Tabelle8Zeile" style="text-decoration: underline;">nicht</span><span class="f_Tabelle8Zeile"> unter dem &quot;System&quot;-Account läuft.</span></p>
<p class="p_Normal"><span class="f_Tabelle8Zeile">Damit ist er nicht mehr berechtigt, auf Dateien/Ordner zuzugreifen, die zu einem Benutzer (User Account) gehöhren, wie z. B. Dateien des aktuell angemeldetet Benutzers (alles unterhalb von </span><span class="f_Tabelle8Zeile" style="font-family: 'Courier New',Courier,monospace;">C:\Users\&lt;Benutzername&gt;</span><span class="f_Tabelle8Zeile">).</span></p>
<p class="p_Normal"><span class="f_Tabelle8Zeile">Bitte legen Sie die Zertifikate daher direkt unter Laufwerk </span><span class="f_Tabelle8Zeile" style="font-family: 'Courier New',Courier,monospace;">C:\</span><span class="f_Tabelle8Zeile"> oder einer anderen Partition ab, z.B. </span><span class="f_Tabelle8Zeile" style="font-family: 'Courier New',Courier,monospace;">D:\</span><span class="f_Tabelle8Zeile">.</span></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<p class="p_Marginalie01_atoc_" style="border-right: none; border-bottom: none; border-left: none; margin: 11px 0 2px 0;"><span class="f_Marginalie01_atoc_">HTTPS-Protokoll und Webbrowser</span></p>
<p class="p_Normal" style="margin: 11px 0 4px 0;">Nach Auswahl des HTTPS-Protokolls und dem Öffnen von <span class="f_Produktname">CodeMeter WebAdmin</span> warnen die Webbrowser zunächst, dass Verbindungen nicht sicher seien. </p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 4px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:1px; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_weiss_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_weiss_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1209px; padding:1px; border:none"><p class="p_Normal" style="margin: 11px 0 4px 0;">Wenn Sie die automatisch erstellten, selbst-signierten Zertifikatsdateien für den <span class="f_Produktname">WebAdmin</span>-Dienst verwenden, müssen Sie dem unsicheren Zugriff dennoch zustimmen und eventuell bei Bedarf eine Ausnahme festlegen. Dies liegt daran, dass es sich um selbst-signierte Zertifikate handelt und nicht um solche, die Sie von einer Anbieter-Zertifizierungsstelle erhalten haben.</p>
<p class="p_Normal" style="margin: 11px 0 4px 0;">Haben Sie Zertifikatsdateien von einer Anbieter-Zertifizierungsstelle erhalten, so gehen Sie zum Import der Zertifikatsdateien vor, wie von Ihrem Anbieter beschrieben. Dann wird diese Meldung nicht mehr erscheinen.</p>
</td>
</tr>
</table>
</div>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 4px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:1px; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_weiss_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_weiss_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1209px; padding:1px; border:none"><p class="p_Normal"> Wenn die selbst-signierten Zertifikate zeitlich auslaufen und ungültig werden, informiert Sie ein separater Eintrag auf der <a href="dashboard.htm" class="topiclink">Dashboard</a>-Seite über Details des Zertifikatsverfallsdatums.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal" style="margin: 11px 0 4px 0;">Gehen Sie für Firefox, Chrome, Internet Explorer, Microsoft Edge und Safari wie folgt vor.</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 11px 0 4px 0;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:18px"><img id="TOGGLE0186A1_ICON" class="dropdown-toggle-icon" alt="hmtoggle_plus1" width="9" height="9" style="margin:0;width:9px;height:9px;border:none" src="hmtoggle_plus1.gif"/></td><td style="border:none;padding:0"><a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">Firefox</a></td></tr></table></div><div id="TOGGLE0186A1" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 11px 0 4px 18px;"><table style="width:100%; border:none; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:top; padding:1px; border:solid thin #ffffff;"><p class="p_Normal" style="margin: 11px 0 4px 0;">Nach Auswahl des HTTPS-Protokolls und dem Öffnen von <span class="f_Produktname">CodeMeter WebAdmin</span> erscheint die folgende Seite. </p>
<p class="p_Normal"><img alt="WebAdmin_configurationmessage_01" width="366" height="119" style="margin:0;width:366px;height:119px;border:none" src="webadmin_configurationmessage_01_zoom43.jpg"/></p>
<p class="p_Normal">Danach gehen Sie bitte wie folgt vor:</p>
<p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">1.</span><span class="f_HowToNummeriert">Klicken der Schaltfläche &quot;</span><span class="f_Menueeintrag" style="font-size: 9pt;">Erweitert</span><span class="f_HowToNummeriert">&quot;.</span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span></p><p class="p_HowToNummeriert_eingerueckt">Eine Seite zum Import des Zertifikates erscheint.</p>
<p class="p_HowToNummeriert_eingerueckt"><img alt="WebAdmin_configurationmessage_02" width="365" height="233" style="margin:0;width:365px;height:233px;border:none" src="webadmin_configurationmessage_02_zoom41.jpg"/></p>
<p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">2.</span><span class="f_HowToNummeriert">Klicken der Schaltfläche &quot;</span><span class="f_Menueeintrag" style="font-size: 9pt;">Ausnahme hinzufügen</span><span class="f_HowToNummeriert">&quot;.</span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span></p><p class="p_HowToNummeriert_eingerueckt">Ein Bestätigungsdialog erscheint.</p>
<p class="p_HowToNummeriert_eingerueckt"><img alt="WebAdmin_configurationmessage_03" width="353" height="311" style="margin:0;width:353px;height:311px;border:none" src="webadmin_configurationmessage_03_zoom64.jpg"/></p>
<p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="font-weight:bold;display:inline-block;width:20px;margin-left:-20px">3.</span><span class="f_HowToNummeriert">Klicken der Schaltfläche &quot;</span><span class="f_Menueeintrag" style="font-size: 9pt;">Sicherheits-Ausnahmeregel bestätigen</span><span class="f_HowToNummeriert">&quot;.</span><span style="font-weight: bold;"> </span></p><p class="p_HowToNummeriert_eingerueckt" style="margin: 3px 0 8px 23px;"><span class="f_Produktname">CodeMeter WebAdmin</span><span class="f_HowToNummeriert_eingerueckt"> öffnet sich.</span></p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 11px 0 4px 0;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:18px"><img id="TOGGLE0186A2_ICON" class="dropdown-toggle-icon" alt="hmtoggle_plus1" width="9" height="9" style="margin:0;width:9px;height:9px;border:none" src="hmtoggle_plus1.gif"/></td><td style="border:none;padding:0"><a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186A2','TOGGLE0186A2_ICON')">Chrome</a></td></tr></table></div><div id="TOGGLE0186A2" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 11px 0 4px 18px;"><table style="width:100%; border:none; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:top; padding:1px; border:solid thin #ffffff;"><p class="p_Normal" style="margin: 11px 0 4px 0;">Nach Auswahl des HTTPS-Protokolls und dem Öffnen von <span class="f_Produktname">CodeMeter WebAdmin</span> erscheint die folgende Seite. </p>
<p class="p_TextDeskriptiv"><img alt="chrome_01" width="326" height="176" style="margin:0;width:326px;height:176px;border:none" src="chrome_01_zoom50.jpg"/></p>
<p class="p_Normal">Danach gehen Sie bitte wie folgt vor:</p>
<p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">1.</span><span class="f_HowToNummeriert">Klicken der Schaltfläche &quot;</span><span class="f_Menueeintrag" style="font-size: 9pt;">Erweitert</span><span class="f_HowToNummeriert">&quot;.</span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span></p><p class="p_HowToNummeriert_eingerueckt"><img alt="chrome_02" width="328" height="240" style="margin:0;width:328px;height:240px;border:none" src="chrome_02_zoom50.jpg"/></p>
<p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">2.</span><span class="f_HowToNummeriert">Klicken der Schaltfläche &quot;</span><span class="f_Menueeintrag" style="font-size: 9pt;">Weiter zu localhost (unsicher)</span><span class="f_HowToNummeriert">&quot;.</span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span></p><p class="p_HowToNummeriert_eingerueckt" style="margin: 3px 0 8px 23px;"><span class="f_HowToNummeriert_eingerueckt">In der Adresszeile wird <img alt="chrome_03" width="71" height="10" style="margin:0;width:71px;height:10px;border:none" src="chrome_03_zoom50.jpg"/> angezeigt.</span></p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 11px 0 4px 0;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:18px"><img id="TOGGLE0186A3_ICON" class="dropdown-toggle-icon" alt="hmtoggle_plus1" width="9" height="9" style="margin:0;width:9px;height:9px;border:none" src="hmtoggle_plus1.gif"/></td><td style="border:none;padding:0"><a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186A3','TOGGLE0186A3_ICON')">Internet Explorer</a></td></tr></table></div><div id="TOGGLE0186A3" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 11px 0 4px 18px;"><table style="width:100%; border:none; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:top; padding:1px; border:solid thin #ffffff;"><p class="p_Normal" style="margin: 11px 0 4px 0;">Nach Auswahl des HTTPS-Protokolls und dem Öffnen von <span class="f_Produktname">CodeMeter WebAdmin</span> erscheint die folgende Seite. </p>
<p class="p_TextDeskriptiv"><img alt="ie_01" width="382" height="154" style="margin:0;width:382px;height:154px;border:none" src="ie_01_zoom50.jpg"/></p>
<p class="p_Normal">Danach gehen Sie bitte wie folgt vor:</p>
<p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">1.</span><span class="f_HowToNummeriert">Klicken der Schaltfläche &quot;</span><span class="f_Menueeintrag" style="font-size: 9pt;">Weitere Informationen</span><span class="f_HowToNummeriert">&quot;.</span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span></p><p class="p_HowToNummeriert_eingerueckt"><img alt="ie_02" width="388" height="164" style="margin:0;width:388px;height:164px;border:none" src="ie_02_zoom41.jpg"/></p>
<p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">2.</span><span class="f_HowToNummeriert">Klicken der Schaltfläche &quot;</span><span class="f_Menueeintrag" style="font-size: 9pt;">Webseite trotzdem laden (nicht empfohlen)</span><span class="f_HowToNummeriert">&quot;.</span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span></p><p class="p_HowToNummeriert_eingerueckt" style="margin: 3px 0 8px 23px;"><span class="f_HowToNummeriert_eingerueckt">In der Adresszeile wird <img alt="ie_03" width="65" height="13" style="margin:0;width:65px;height:13px;border:none" src="ie_03_zoom60.jpg"/> angezeigt.</span></p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 11px 0 4px 0;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:18px"><img id="TOGGLE0186A4_ICON" class="dropdown-toggle-icon" alt="hmtoggle_plus1" width="9" height="9" style="margin:0;width:9px;height:9px;border:none" src="hmtoggle_plus1.gif"/></td><td style="border:none;padding:0"><a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186A4','TOGGLE0186A4_ICON')">Microsoft Edge</a></td></tr></table></div><div id="TOGGLE0186A4" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 11px 0 4px 18px;"><table style="width:100%; border:none; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:top; padding:1px; border:solid thin #ffffff;"><p class="p_Normal" style="margin: 11px 0 4px 0;">Nach Auswahl des HTTPS-Protokolls und dem Öffnen von <span class="f_Produktname">CodeMeter WebAdmin</span> erscheint die folgende Seite. </p>
<p class="p_TextDeskriptiv"><img alt="edge_01" width="332" height="126" style="margin:0;width:332px;height:126px;border:none" src="edge_01_zoom50.jpg"/></p>
<p class="p_Normal">Danach gehen Sie bitte wie folgt vor:</p>
<p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">1.</span><span class="f_HowToNummeriert">Klicken der Schaltfläche &quot;</span><span class="f_Menueeintrag" style="font-size: 9pt;">Details</span><span class="f_HowToNummeriert">&quot;.</span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span></p><p class="p_HowToNummeriert_eingerueckt"><img alt="edge_02" width="220" height="175" style="margin:0;width:220px;height:175px;border:none" src="edge_02_zoom41.jpg"/></p>
<p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">2.</span><span class="f_HowToNummeriert">Klicken der Schaltfläche &quot;</span><span class="f_Menueeintrag" style="font-size: 9pt;">Webseite trotzdem laden (nicht empfohlen)</span><span class="f_HowToNummeriert">&quot;.</span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span></p><p class="p_HowToNummeriert_eingerueckt" style="margin: 3px 0 8px 23px;"><span class="f_HowToNummeriert_eingerueckt">In der Adresszeile wird <img alt="edge_03" width="76" height="18" style="margin:0;width:76px;height:18px;border:none" src="edge_03_zoom60.jpg"/> angezeigt.</span></p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 11px 0 4px 0;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:18px"><img id="TOGGLE0186A5_ICON" class="dropdown-toggle-icon" alt="hmtoggle_plus1" width="9" height="9" style="margin:0;width:9px;height:9px;border:none" src="hmtoggle_plus1.gif"/></td><td style="border:none;padding:0"><a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186A5','TOGGLE0186A5_ICON')">Safari</a></td></tr></table></div><div id="TOGGLE0186A5" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 11px 0 4px 18px;"><table style="width:100%; border:none; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:top; padding:1px; border:solid thin #ffffff;"><p class="p_Normal" style="margin: 11px 0 4px 0;">Nach Auswahl des HTTPS-Protokolls und dem Öffnen von <span class="f_Produktname">CodeMeter WebAdmin</span> erscheint die folgende Seite. </p>
<p class="p_TextDeskriptiv"><img alt="safari_01" width="239" height="92" style="margin:0;width:239px;height:92px;border:none" src="safari_01_zoom50.jpg"/></p>
<p class="p_Normal">Danach gehen Sie bitte wie folgt vor:</p>
<p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">1.</span><span class="f_HowToNummeriert">Klicken der Schaltfläche &quot;</span><span class="f_Menueeintrag" style="font-size: 9pt;">Fortfahren</span><span class="f_HowToNummeriert">&quot;. </span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span></p></td>
</tr>
</table>
</div>
<p class="p_Marginalie01_atoc_" style="border-right: none; border-bottom: none; border-left: none; margin: 11px 0 2px 0;"><span class="f_Marginalie01_atoc_">Erforderliche Authentifizierung</span></p>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">Diese Gruppe erlaubt es, die Authentifizierungsdaten anzugeben, die für Lese- und Schreibzugriffe auf </span><span class="f_Produktname">CodeMeter WebAdmin</span><span class="f_TextDeskriptiv"> erforderlich sind.</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 4px 0 0 0;"><table class="ElementBeschreibung" style="width:100%;">
<thead>
<tr class="ElementBeschreibung">
<th class="ElementBeschreibung" style="width:164px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Element</span></p>
</th>
<th class="ElementBeschreibung" style="width:707px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Beschreibung</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:164px; height:10px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Keine (kein entfernter Schreib-Zugriff möglich!)</span></p>
</td>
<td class="ElementBeschreibung" style="width:707px; height:10px;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Es ist keine Authentifizierung erforderlich, aber auch kein entfernter Schreib-Zugriff auf </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter WebAdmin</span><span class="f_Tabelle8Zeile"> möglich.</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:164px; height:10px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Schreib-Zugriff (erfordert HTTPS)</span></p>
</td>
<td class="ElementBeschreibung" style="width:707px; height:10px;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Aktivieren Sie diese Option, wenn Sie authentifizierten Schreibzugriff auf </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter WebAdmin</span><span class="f_Tabelle8Zeile"> zulassen möchten.</span></p>
<p class="p_Tabelle8Zeile" style="margin: 2px 0 2px 0;"><img alt="WebAdmin_configuration_webadmin_config_write_access" width="430" height="54" style="margin:0;width:430px;height:54px;border:none" src="webadmin_configuration_webadmin_config_write_access_zoom62.jpg"/></p>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Bitte komplettieren Sie die notwendigen Angaben in den Feldern </span><span class="f_Menueeintrag" style="font-size: 7pt;">Eingabe Passwort</span><span class="f_Tabelle8Zeile"> und </span><span class="f_Menueeintrag" style="font-size: 7pt;">Passwort wiederholen</span><span class="f_Tabelle8Zeile"> für den Schreib-Zugriff und klicken die Schaltfläche &quot;</span><span class="f_Menueeintrag" style="font-size: 7pt;">Übernehmen</span><span class="f_Tabelle8Zeile">&quot;. </span></p>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Dann wird der Schreibzugriff eine Anmeldung auf einer separaten Seite erforderlich machen. </span></p>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Bitte klicken Sie die Schaltfläche &quot;</span><span class="f_Menueeintrag" style="font-size: 7pt;">Anmeldung für Schreib-Berechtigungen</span><span class="f_Tabelle8Zeile">&quot;.</span></p>
<p class="p_Tabelle8Zeile" style="margin: 2px 0 2px 0;"><img alt="WebAdmin_configuration_loginforwrite_btn" width="170" height="16" style="margin:0;width:170px;height:16px;border:none" src="webadmin_configuration_loginforwrite_btn_zoom50.jpg"/></p>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Die Anmelde-Seite erscheint.</span></p>
<p class="p_Tabelle8Zeile" style="margin: 2px 0 2px 0;"><img alt="WebAdmin_configuration_webadmin_write_access_02" width="430" height="92" style="margin:0;width:430px;height:92px;border:none" src="webadmin_configuration_webadmin_write_access_02_zoom60.jpg"/></p>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">&nbsp;</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:164px; height:10px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Lese- und Schreib-Zugriff (erfordert HTTPS)</span></p>
</td>
<td class="ElementBeschreibung" style="width:707px; height:10px;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Um Lese- und Schreibzugriffe sogar noch weiter zu verfeinern, sind Sie in der Lage, z.B. verschiedene Passwörter für unterschiedliche Zugriffsgruppen auf </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter WebAdmin</span><span class="f_Tabelle8Zeile"> zu vergeben.</span></p>
<p class="p_Tabelle8Zeile" style="margin: 2px 0 2px 0;"><img alt="WebAdmin_configuration_webadmin_config_read_write_access" width="429" height="105" style="margin:0;width:429px;height:105px;border:none" src="webadmin_configuration_webadmin_config_read_write_access_zoom62.jpg"/></p>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Bitte komplettieren Sie die notwendigen Angaben in den Feldern </span><span class="f_Menueeintrag" style="font-size: 7pt;">Eingabe Passwort</span><span class="f_Tabelle8Zeile"> und</span><span class="f_Menueeintrag" style="font-size: 7pt; font-weight: normal;"> </span><span class="f_Menueeintrag" style="font-size: 7pt;">Passwort wiederholen</span><span class="f_Tabelle8Zeile"> für Lese- und Schreibzugriff.</span></p>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Dann wird der Lese-Zugriff eine Anmeldung auf einer separaten Seite erforderlich machen.</span></p>
<p class="p_Tabelle8Zeile" style="margin: 2px 0 2px 0;"><img alt="WebAdmin_configuration_webadmin_read_access" width="431" height="91" style="margin:0;width:431px;height:91px;border:none" src="webadmin_configuration_webadmin_read_access_zoom60.jpg"/></p>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Der Schreibzugriff macht eine zusätzliche Anmeldung auf einer separaten Seite erforderlich. </span></p>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Bitte klicken Sie die Schaltfläche &quot;</span><span class="f_Menueeintrag" style="font-size: 7pt;">Anmeldung für Schreib-Berechtigungen</span><span class="f_Tabelle8Zeile">&quot;.</span></p>
<p class="p_Tabelle8Zeile" style="margin: 2px 0 2px 0;"><img alt="WebAdmin_configuration_loginforwrite_btn" width="170" height="16" style="margin:0;width:170px;height:16px;border:none" src="webadmin_configuration_loginforwrite_btn_zoom50.jpg"/></p>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Die Anmelde-Seite erscheint.</span></p>
<p class="p_Tabelle8Zeile" style="margin: 2px 0 2px 0;"><img alt="WebAdmin_configuration_webadmin_write_access_02" width="430" height="92" style="margin:0;width:430px;height:92px;border:none" src="webadmin_configuration_webadmin_write_access_02_zoom60.jpg"/></p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="p_Normal">Klicken Sie auf die &quot;<span style="font-weight: bold;">Übernehmen</span>&quot;-Schaltfläche, um die vorgenommenen Änderungen zu speichern. </p>
<p class="p_Normal">Durch vorheriges Klicken der &quot;<span style="font-weight: bold;">Standard wiederherstellen</span>&quot;-Schaltfläche stellen Sie die Standardeinstellung wieder her. </p>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">&nbsp;</span></p>

<!--ZOOMSTOP-->


</div> <!-- idcontent -->
</div><!-- hmbox --> 
<script type="text/javascript">
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A2_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A2\',\'TOGGLE0186A2_ICON\')');
HMInitToggle('TOGGLE0186A2','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A3_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A3\',\'TOGGLE0186A3_ICON\')');
HMInitToggle('TOGGLE0186A3','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A4_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A4\',\'TOGGLE0186A4_ICON\')');
HMInitToggle('TOGGLE0186A4','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A5_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A5\',\'TOGGLE0186A5_ICON\')');
HMInitToggle('TOGGLE0186A5','hm.type','dropdown','hm.state','0');
</script>
</body>
</html>
