﻿<!DOCTYPE html>
<html>
<head>
   <title>Voraussetzungen</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="CodeMeter WebAdmin,CodeMeter WebAdmin Firewall" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="author" content="Wibu-Systems" />
   <meta name="ZOOMIMAGE" content="./<%ZOOMIMAGE%>" />
   <meta name="description" content="TCP/IP basiert Die Kommunikation zwischen CodeMeter WebAdmin und verbundenen CmContainern ist browserbasiert und fußt auf der Nutzung von Netzwerkkomponenten. Daher muss das..." />
   <link rel="canonical" content="https://www.wibu.com/de/support-downloads.html?webadmin_requirements.htm" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link rel="shortcut icon" href="favicon.ico" />
   <link type="text/css" href="verdana.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "webadmin_start.htm",
   prevP: "webadmin.htm",
   currP: "webadmin_requirements.htm",
   descr: document.querySelector("meta[name='description']").getAttribute("content"),
   keys: "CodeMeter WebAdmin,CodeMeter WebAdmin Firewall",
   defP: "webadmin.htm",
   mailUrl: "",
   mailUrlQuery: "",
   projectTitle: "CodeMeter 7.20a Anwenderhilfe",
   titleP: "Voraussetzungen",
   mailsubject: "Rückmeldung zu: CodeMeter 7.20a Anwenderhilfe - Voraussetzungen",
   sharesubject: "CodeMeter 7.20a Anwenderhilfe - Voraussetzungen",
   simplesubject: "Dokumentation Feedback",
   mailid: "webadmin_requirements",
   mailpath: "Handbuch &gt; CodeMeter WebAdmin &gt; Voraussetzungen /",
   mailbody: "Sehr geehrte Damen und Herren,",
   cliptab: 15,
   cliptitle: 60,
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   titleBarContent: "topic",
   printFooter: true,
   zoomTip: "Hier Klicken für Vollbild-Anzeige.",
   autoPrint: true,
   monoPrint: false,
   printMode: false,
   isEWriter: false,
   printButton: "Drucken",
   printButtonTip: "Drucken des aktuellen Themas",
   compilehash: (function () {
		var outVal = 0, t= "CodeMeter 7.20a AnwenderhilfeUser-defined Project ID";
		for (var x = 0; x < t.length; x++) {
			outVal = outVal + (t.charCodeAt(x)*(x+2));
		}
		return (outVal*697).toString(32) + "_";
	})()
   };
 
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Seiten-Sprungmarken",
   atoc_tip: "Springen zu:&amp;nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "Keine Seiten-Sprungmarken auf dieser Seite",
   atoc_btntip_on: "Anzeigen/Ausblenden der Seiten-Sprungmarken",
   atoc_toptip: "An den Seitenanfang springen",
   atoc_top: "Zum Seitenanfang navigieren",
   atoc_bg: "#f6f6f6",
   atoc_border: "#c0c0c0",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Klicken, um diese Spalte zu sortieren",
   umlauts: "false"
   }

</script>


<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript" src="hmpopups.js"></script>
<script type="text/javascript"> /* Insert your own JS code or external script file reference for the HTML Page template here */
</script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "webadmin_requirements.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!-- Help & Manual Premium Pack templates by Tim Green, Copyright (c) 2011-2018, All Rights Reserved -->
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>Voraussetzungen</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
<p id="breadcrumbs">
<b><span class="sync-toc"><a rel="nofollow" class="sync-toc-link" href="index.html?webadmin_requirements.htm" target="_top">&lt;&lt;&nbsp;Klicken um das Inhaltsverzeichnis anzuzeigen&nbsp;&gt;&gt;</a>&nbsp;&nbsp;</span><span class="sync-toc-off">Navigation:</span></b><span class="sync-toc-off">
<a href="administrator_manual.htm">Handbuch</a> &gt; <a href="webadmin.htm">CodeMeter WebAdmin</a>:</span></p> 
<h1 class="p_Heading1"><span class="f_Heading1">Voraussetzungen</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="Keine Seiten-Sprungmarken auf dieser Seite" title="Keine Seiten-Sprungmarken auf dieser Seite" />
<br /><span>Seiten-Sprungmarken</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>
<!--ZOOMRESTART-->
<p class="p_ZwischenHeading1_atoc_" style="border-right: none; border-bottom: none; border-left: none;"><span class="f_ZwischenHeading1_atoc_">TCP/IP basiert</span></p>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">Die Kommunikation zwischen </span><span class="f_Produktname">CodeMeter WebAdmin</span><span class="f_TextDeskriptiv"> und verbundenen </span><span class="f_Produktname">CmContainern</span><span class="f_TextDeskriptiv"> ist browserbasiert und fußt auf der Nutzung von Netzwerkkomponenten. Daher muss das Netzwerk-Protokoll TCP/IP installiert und der Zugriff auf den </span><span class="f_Quelltext">localhost</span><span class="f_TextDeskriptiv"> gestattet sein. </span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 4px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:2px; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_weiss_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_weiss_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1191px; padding:1px; border:none"><p class="p_Produktname" style="margin: 4px 0 4px 0;"><span class="f_TextDeskriptiv">Eine tatsächliche Verbindung zum Internet wird jedoch nicht hergestellt.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_ZwischenHeading1_atoc_" style="border-right: none; border-bottom: none; border-left: none;"><span class="f_ZwischenHeading1_atoc_">Netzwerk-Server und Server-Zugriff</span></p>
<p class="p_TextDeskriptiv">Im Standardfall ist <span class="f_Produktname">CodeMeter Lizenzserver</span> nur lokal (<span class="f_Quelltext">localhost</span>) verfügbar. </p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 4px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:2px; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_weiss_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_weiss_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1191px; padding:1px; border:none"><p class="p_Produktname" style="margin: 4px 0 4px 0;"><span class="f_TextDeskriptiv">Wenn Sie den <a href="webadmin_config.htm#restartcmwebadmin" class="topiclink">Fernzugriff auf CodeMeter WebAdmin</a> im laufenden Betrieb ändern wollen, so macht dies einen Neustart des </span><span class="f_Produktname">CmWebAdmin</span><span class="f_TextDeskriptiv">-Dienstes erforderlich. Bitte beachten Sie auch die Firewall-Einstellungen.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_ZwischenHeading1_atoc_" style="border-right: none; border-bottom: none; border-left: none;"><span class="f_ZwischenHeading1_atoc_">Firewall-Einstellung</span></p>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">Achten Sie auch darauf, dass Einstellungen Ihrer Firewall die Kommunikation nicht blockieren.</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:1px; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_weiss_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_weiss_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1200px; padding:1px; border:none"><p class="p_Produktname" style="margin: 4px 0 4px 0;"><span class="f_Produktname">CodeMeter Lizenzserver</span><span class="f_TextDeskriptiv"> benutzt einen bestimmten IP-Port (voreingestellt: </span><span class="f_Quelltext">22350</span><a id="webadminnetzwerkport" class="hmanchor"></a><span class="f_TextDeskriptiv">), um mit Ihrem PC und Ihrem Netzwerk zu kommunizieren. Dieser Netzwerk Port ist bei der IANA (Internet Assigned Numbers Authority) registriert und eindeutig für die </span><span class="f_Produktname">CodeMeter</span><span class="f_TextDeskriptiv">-Kommunikation vergeben.</span></p>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">Dieser Port darf also nicht von Ihrer Firewall geblockt werden. Sorgen Sie dafür, dass der benutzte IP-Port </span><span class="f_Quelltext">22350</span><span class="f_TextDeskriptiv"> für </span><span class="f_Produktname">CodeMeter</span><span class="f_TextDeskriptiv"> frei verwendbar ist, d.h. geben Sie die Kommunikation für diesen IP-Port in Ihrer Firewall frei. </span></p>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">Wird die </span><span class="f_Produktname">CodeMeter WebAdmin</span><span class="f_TextDeskriptiv">-Kommunikation nicht nur lokal, sondern auch im Server-Betrieb benötigt, müssen Sie auch den Port </span><span class="f_Quelltext">22352</span><span class="f_TextDeskriptiv"> freigeben (im Fall von HTTPS den Port </span><span class="f_Quelltext">22353</span><span class="f_TextDeskriptiv">), da eine automatische Weiterleitung von Port </span><span class="f_Quelltext">22350</span><span class="f_TextDeskriptiv"> besteht. </span></p>
</td>
</tr>
</table>
</div>
<p class="p_ZwischenHeading1_atoc_" style="border-right: none; border-bottom: none; border-left: none;"><span class="f_ZwischenHeading1_atoc_">Kommunikationsmodus</span></p>
<p class="p_TextDeskriptiv"><a id="apicommuncationmode" class="hmanchor"></a><span class="f_TextDeskriptiv">Über Registry- bzw. Server-Einträge können sie zusätzlich festlegen, welchen Kommunikationsmodus </span><span class="f_Produktname">CodeMeter License Server</span><span class="f_TextDeskriptiv"> verwendet.</span></p>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">Die folgende Tabelle zeigt Ihnen wo sie für welches Betriebssystem im Profiling den Kommunikationsmodus setzen können.</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table class="WibuTable" >
<thead>
<tr class="WibuTable">
<th class="WibuTable" style="width:168px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Betriebssystem</span></p>
</th>
<th class="WibuTable" style="width:680px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Eintrag</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="WibuTable">
<td class="WibuTable" style="width:168px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">Windows</span></p>
</td>
<td class="WibuTable" style="width:680px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><span class="f_Quelltext" style="font-size: 8pt;">HKLM/SOFTWARE/WIBU-SYSTEMS/CodeMeter/Server/CurrentVersion</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:168px; height:20px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">macOS</span></p>
</td>
<td class="WibuTable" style="width:680px; height:20px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><span class="f_Quelltext" style="font-size: 8pt;">/Library/Preferences/com.wibu.CodeMeter.Server.ini</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:168px; height:16px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">Linux</span></p>
</td>
<td class="WibuTable" style="width:680px; height:16px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><span class="f_Quelltext" style="font-size: 8pt;">/etc/wibu/CodeMeter/Server.ini</span></p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">Den Kommunikationsmodus setzen Sie im Parameter </span><span class="f_Menueeintrag">ApiCommunicationMode</span><span class="f_TextDeskriptiv">.<a id="apicommunicationmode" class="hmanchor"></a></span></p>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">Die folgenden Einträge sind möglich:</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 1px 0;"><table class="WibuTable" >
<thead>
<tr class="WibuTable">
<th class="WibuTable" style="width:168px;"><p class="p_Tabelle8Header"><span class="f_Produktname" style="font-size: 8pt; color: #ffffff;">CodeMeter</span><span class="f_Tabelle8Header">-</span><span class="f_Tabelle8Header">Version</span></p>
</th>
<th class="WibuTable" style="width:680px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Einträge</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="WibuTable">
<td class="WibuTable" style="width:168px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">kleiner als 4.40</span></p>
</td>
<td class="WibuTable" style="width:680px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><span class="f_Tabellenzeile" style="font-size: 8pt;">'</span><span class="f_Quelltext" style="font-size: 8pt;">1</span><span class="f_Tabellenzeile" style="font-size: 8pt;">' &nbsp;TCP/IP (Standard)</span></p>
<p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">'</span><span class="f_Quelltext" style="font-size: 8pt;">2</span><span class="f_Tabelle8Zeile">' &nbsp;Shared Memory</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:168px; height:20px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">ab 4.40</span></p>
</td>
<td class="WibuTable" style="width:680px; height:20px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><span class="f_Tabellenzeile" style="font-size: 8pt;">'</span><span class="f_Quelltext" style="font-size: 8pt;">1</span><span class="f_Tabellenzeile" style="font-size: 8pt;">' &nbsp;Plattform-spezifisch (Standard)</span></p>
<p style="margin: 0 0 0 0;"><span class="f_Tabellenzeile" style="font-size: 8pt;">Plattform-spezifische Standards:</span></p>
<p style="text-indent: 0; padding-left: 13px; margin: 0 0 0 0;"><span class="f_Tabellenzeile" style="font-size:8pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Tabellenzeile" style="font-size: 8pt;">Windows: IPv6, IPv4; Shared Memory</span></p><p style="text-indent: 0; padding-left: 13px; margin: 0 0 0 0;"><span class="f_Tabellenzeile" style="font-size:8pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Tabellenzeile" style="font-size: 8pt;">Linux/macOS:IPv6, IPv4</span></p><p style="text-indent: 0; padding-left: 13px; margin: 0 0 0 0;"><span class="f_Tabellenzeile" style="font-size:8pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Tabellenzeile" style="font-size: 8pt;">WinCE: IPv4, Shared Memory</span></p><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">'</span><span class="f_Quelltext" style="font-size: 8pt;">2</span><span class="f_Tabelle8Zeile">' &nbsp;Shared Memory</span></p>
<p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">'</span><span class="f_Tabelle8Zeile" style="font-family: 'Courier New',Courier,monospace;">4</span><span class="f_Tabelle8Zeile">' IPv4</span></p>
<p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">'</span><span class="f_Tabelle8Zeile" style="font-family: 'Courier New',Courier,monospace;">8</span><span class="f_Tabelle8Zeile">' IPv6</span></p>
<p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">Die einzelnen Modi können kombiniert werden.</span></p>
</td>
</tr>
</tbody>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 4px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:1px; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_weiss_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_weiss_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1209px; padding:1px; border:none"><p class="p_Produktname" style="margin: 4px 0 4px 0;"><span class="f_TextDeskriptiv">Wibu-Systems </span><span class="f_TextDeskriptiv" style="text-decoration: underline;">empfiehlt</span><span class="f_TextDeskriptiv"> die jeweiligen Standard-Einstellungen beizubehalten, falls keine begründete Ausnahmen bestehen.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">&nbsp;</span></p>

<!--ZOOMSTOP-->


</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
