﻿<!DOCTYPE html>
<html>
<head>
   <title>Lizenztransfer</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="author" content="Wibu-Systems" />
   <meta name="ZOOMIMAGE" content="./<%ZOOMIMAGE%>" />
   <meta name="description" content="Der Lizenztransfer wird nur bei der Verwendung von Universal Firm Codes mit einem Nummernkreis größer 6.000.000 unterstützt.&nbsp;" />
   <link rel="canonical" content="https://www.wibu.com/de/support-downloads.html?webadmin_license_transfer.htm" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link rel="shortcut icon" href="favicon.ico" />
   <link type="text/css" href="verdana.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "move_license.htm",
   prevP: "info.htm",
   currP: "webadmin_license_transfer.htm",
   descr: document.querySelector("meta[name='description']").getAttribute("content"),
   keys: "",
   defP: "webadmin.htm",
   mailUrl: "",
   mailUrlQuery: "",
   projectTitle: "CodeMeter 7.20a Anwenderhilfe",
   titleP: "Lizenztransfer",
   mailsubject: "Rückmeldung zu: CodeMeter 7.20a Anwenderhilfe - Lizenztransfer",
   sharesubject: "CodeMeter 7.20a Anwenderhilfe - Lizenztransfer",
   simplesubject: "Dokumentation Feedback",
   mailid: "Webadmin_license_transfer",
   mailpath: "Handbuch &gt; CodeMeter WebAdmin &gt; Lizenztransfer /",
   mailbody: "Sehr geehrte Damen und Herren,",
   cliptab: 15,
   cliptitle: 60,
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   titleBarContent: "topic",
   printFooter: true,
   zoomTip: "Hier Klicken für Vollbild-Anzeige.",
   autoPrint: true,
   monoPrint: false,
   printMode: false,
   isEWriter: false,
   printButton: "Drucken",
   printButtonTip: "Drucken des aktuellen Themas",
   compilehash: (function () {
		var outVal = 0, t= "CodeMeter 7.20a AnwenderhilfeUser-defined Project ID";
		for (var x = 0; x < t.length; x++) {
			outVal = outVal + (t.charCodeAt(x)*(x+2));
		}
		return (outVal*697).toString(32) + "_";
	})()
   };
 
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Seiten-Sprungmarken",
   atoc_tip: "Springen zu:&amp;nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "Keine Seiten-Sprungmarken auf dieser Seite",
   atoc_btntip_on: "Anzeigen/Ausblenden der Seiten-Sprungmarken",
   atoc_toptip: "An den Seitenanfang springen",
   atoc_top: "Zum Seitenanfang navigieren",
   atoc_bg: "#f6f6f6",
   atoc_border: "#c0c0c0",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Klicken, um diese Spalte zu sortieren",
   umlauts: "false"
   }

</script>


<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript" src="hmpopups.js"></script>
<script type="text/javascript"> /* Insert your own JS code or external script file reference for the HTML Page template here */
</script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "webadmin_license_transfer.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!-- Help & Manual Premium Pack templates by Tim Green, Copyright (c) 2011-2018, All Rights Reserved -->
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>Lizenztransfer</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
<p id="breadcrumbs">
<b><span class="sync-toc"><a rel="nofollow" class="sync-toc-link" href="index.html?webadmin_license_transfer.htm" target="_top">&lt;&lt;&nbsp;Klicken um das Inhaltsverzeichnis anzuzeigen&nbsp;&gt;&gt;</a>&nbsp;&nbsp;</span><span class="sync-toc-off">Navigation:</span></b><span class="sync-toc-off">
<a href="administrator_manual.htm">Handbuch</a> &gt; <a href="webadmin.htm">CodeMeter WebAdmin</a>:</span></p> 
<h1 class="p_Heading1"><span class="f_Heading1">Lizenztransfer</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="Keine Seiten-Sprungmarken auf dieser Seite" title="Keine Seiten-Sprungmarken auf dieser Seite" />
<br /><span>Seiten-Sprungmarken</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>
<!--ZOOMRESTART-->
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 4px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:30px; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_weiss_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_weiss_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1198px; padding:1px; border:none"><p class="p_Normal">Der Lizenztransfer wird nur bei der Verwendung von <span class="f_Begriffe">Universal Firm Codes</span> mit einem Nummernkreis größer 6.000.000 unterstützt. </p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 6px 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Von den Transfer-Typen werden nur die Typen &quot;Lizenzen<span class="f_Begriffe">&quot;</span> (Verschieben von 'n' aus 'm' Lizenzen) und &quot;Lizenz-Ausleihe&quot;.unterstützt. </p></td>
</tr>
</table>
</div>
<p class="p_Normal"><span class="f_Produktname">CodeMeter WebAdmin</span> zeigt auf verschiedenen Seiten beim Lizenztransfer Optionen und eine Historie an.</p>
<p class="p_Normal">Im Folgenden werden mögliche Einträge tabellarisch aufgelistet. </p>
<p class="p_Normal">Für eine kurze beispielhafte Durchführung eines Lizenztransfers vom Typ &quot;Lizenzen&quot; ('n' aus 'm' Lizenzen) siehe <a href="move_license.htm" class="topiclink">hier</a> und für den Typ &quot;Lizenz-Ausleihe&quot; <a href="borrow_local_license.htm" class="topiclink">hier</a>.</p>
<p class="p_Marginalie01_atoc_" style="border-right: none; border-bottom: none; border-left: none;"><span class="f_Marginalie01_atoc_">Lizenz-Transfer Optionen</span><a id="ltoptionswebadmin" class="hmanchor"></a></p>
<p class="p_Normal">Im Fall eines Lizenztransfers können die folgenden Option und Werte angezeigt werden.</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 4px 0 0 0;"><table class="ElementBeschreibung" style="width:100%;">
<thead>
<tr class="ElementBeschreibung">
<th class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Option</span></p>
</th>
<th class="ElementBeschreibung"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Beschreibung</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px; height:10px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Lizenz ausgeliehen von</span></p>
</td>
<td class="ElementBeschreibung" style="height:10px;"><p class="p_Normal"><span style="font-size: 8pt;">Seriennummer des </span><span class="f_Produktname" style="font-size: 8pt;">CmContainers</span><span style="font-size: 8pt;"> wird angezeigt, auf den eine Lizenz ausgeliehen wurde.</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px; height:10px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Aktives Holen erlaubt</span></p>
</td>
<td class="ElementBeschreibung" style="height:10px;"><div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table class="WibuTable" >
<thead>
<tr class="WibuTable">
<th class="WibuTable" style="width:89px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Wert</span></p>
</th>
<th class="WibuTable" style="width:782px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Beschreibung</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="WibuTable">
<td class="WibuTable" style="width:89px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">Ja</span></p>
</td>
<td class="WibuTable" style="width:782px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">Eine Lizenz kann durch einen empfangenden </span><span class="f_Produktname" style="font-size: 8pt;">CmContainer</span><span class="f_Tabelle8Zeile"> aktiv angefordert und von einem sendenden </span><span class="f_Produktname" style="font-size: 8pt;">CmContainer</span><span class="f_Tabelle8Zeile"> transferiert werden.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:89px; height:20px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">Nein</span></p>
</td>
<td class="WibuTable" style="width:782px; height:20px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Eine Lizenz kann durch einen empfangenden </span><span class="f_Produktname" style="font-size: 8pt;">CmContainer</span><span class="f_Tabelle8Zeile"> </span><span class="f_Tabelle8Zeile" style="text-decoration: underline;">nicht</span><span class="f_Tabelle8Zeile"> aktiv angefordert und von einem sendenden </span><span class="f_Produktname" style="font-size: 8pt;">CmContainer</span><span class="f_Tabelle8Zeile"> transferiert werden.</span></p>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px; height:10px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Rückgabe erlaubt</span></p>
</td>
<td class="ElementBeschreibung" style="height:10px;"><div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table class="WibuTable" >
<thead>
<tr class="WibuTable">
<th class="WibuTable" style="width:103px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Wert</span></p>
</th>
<th class="WibuTable" style="width:891px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Beschreibung</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="WibuTable">
<td class="WibuTable" style="width:103px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">Ja</span></p>
</td>
<td class="WibuTable" style="width:891px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Eine zuvor transferierte Lizenz kann von dem empfangenden </span><span class="f_Produktname" style="font-size: 8pt;">CmContainer</span><span class="f_Tabelle8Zeile"> an den sendenden </span><span class="f_Produktname" style="font-size: 8pt;">CmContainer</span><span class="f_Tabelle8Zeile"> zurückgegeben werden.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:103px; height:20px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">Nein</span></p>
</td>
<td class="WibuTable" style="width:891px; height:20px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Eine zuvor transferierte Lizenz kann von dem empfangenden </span><span class="f_Produktname" style="font-size: 8pt;">CmContainer</span><span class="f_Tabelle8Zeile"> an den sendenden </span><span class="f_Produktname" style="font-size: 8pt;">CmContainer</span><span class="f_Tabelle8Zeile"> </span><span class="f_Tabelle8Zeile" style="text-decoration: underline;">nicht</span><span class="f_Tabelle8Zeile"> zurückgegeben werden.</span></p>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px; height:10px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Firm Item auf dem Ziel-CmContainer erforderlich</span></p>
</td>
<td class="ElementBeschreibung" style="height:10px;"><div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table class="WibuTable" >
<thead>
<tr class="WibuTable">
<th class="WibuTable" style="width:103px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Wert</span></p>
</th>
<th class="WibuTable" style="width:891px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Beschreibung</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="WibuTable">
<td class="WibuTable" style="width:103px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">Ja</span></p>
</td>
<td class="WibuTable" style="width:891px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Auf dem Ziel-</span><span class="f_Produktname" style="font-size: 8pt;">CmContainer</span><span style="font-size: 8pt;"> </span><span class="f_Tabelle8Zeile">muss zwingend eine </span><span class="f_Begriffe" style="font-size: 8pt;">Firm Item</span><span class="f_Tabelle8Zeile">-Ebene angelegt sein, in</span><span style="font-size: 8pt;"> </span><span class="f_Tabelle8Zeile">die die Lizenz transferiert wird. </span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:103px; height:20px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">Nein</span></p>
</td>
<td class="WibuTable" style="width:891px; height:20px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Auf dem Ziel-</span><span class="f_Produktname" style="font-size: 8pt;">CmContainer</span><span style="font-size: 8pt;"> </span><span class="f_Tabelle8Zeile">muss keine </span><span class="f_Begriffe" style="font-size: 8pt;">Firm Item</span><span class="f_Tabelle8Zeile">-Ebene angelegt sein, in die die Lizenz transferiert wird. </span></p>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px; height:10px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Transfer-Typ</span></p>
</td>
<td class="ElementBeschreibung" style="height:10px;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Anzeige des Transfer-Typs</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table class="WibuTable" >
<thead>
<tr class="WibuTable">
<th class="WibuTable" style="width:93px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Wert</span></p>
</th>
<th class="WibuTable" style="width:778px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Beschreibung</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="WibuTable">
<td class="WibuTable" style="width:93px; height:20px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">Lizenzen </span></p>
</td>
<td class="WibuTable" style="width:778px; height:20px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Ein bestehendes</span><span class="f_Produktname" style="font-size: 8pt;"> </span><span class="f_Begriffe" style="font-size: 8pt;">Product Item</span><span class="f_Tabelle8Zeile">, das einen Lizenzanzahl (</span><span class="f_Begriffe" style="font-size: 8pt;">License Quantity</span><span class="f_Tabelle8Zeile">) besitzt, wird in einen weiteren </span><span class="f_Produktname" style="font-size: 8pt;">CmContainer</span><span class="f_Tabelle8Zeile"> dupliziert und die Lizenzanzahl über die zwei </span><span class="f_Produktname" style="font-size: 8pt;">CmContainer</span><span class="f_Tabelle8Zeile"> aufgeteilt.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:93px; height:20px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">Ausleih-Lizenz </span></p>
</td>
<td class="WibuTable" style="width:778px; height:20px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">Eine am Server vorhandenen Lizenz (komplettes </span><span class="f_Begriffe" style="font-size: 8pt;">Product Item</span><span class="f_Tabelle8Zeile">) kann für einen definierten Zeitraum lokal für einen </span><span class="f_Produktname" style="font-size: 8pt;">CmContainer</span><span class="f_Tabelle8Zeile"> ausgeliehen werden, auch dann, wenn das Netzwerk oder der Server nicht verfügbar / erreichbar ist. </span></p>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Nach Ablauf eines angegebenen Ausleihzeitraumes geht die Lizenz automatisch wieder in den Lizenz-Pool des Servers zurück.</span></p>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px; height:10px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Transfer-Tiefe</span></p>
</td>
<td class="ElementBeschreibung" style="height:10px;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Diese Option gibt an, wie oft eine Lizenz über einen Lizenztransfer an weitere </span><span class="f_Produktname" style="font-size: 8pt;">CmContainer</span><span class="f_Tabelle8Zeile"> weitergegeben werden darf.</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px; height:10px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Ausleihzeit Ende</span></p>
</td>
<td class="ElementBeschreibung" style="height:10px;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Datum, an dem eine Ausleihzeit endet.</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px; height:10px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Ausleih-Quell-CmContainer</span></p>
</td>
<td class="ElementBeschreibung" style="height:10px;"><p class="p_Normal"><span style="font-size: 8pt;">Seriennummer des Quell-</span><span class="f_Produktname" style="font-size: 8pt;">CmContainers</span><span style="font-size: 8pt;"> wird angezeigt, von dem eine Lizenz ausgeliehen wurde.</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px; height:10px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Licensor Transfer Key</span></p>
</td>
<td class="ElementBeschreibung" style="height:10px;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Anzeige des Schlüssels zur Erstellung der benötigten Zertifikate.</span></p>
</td>
</tr>
</tbody>
</table>
</div>

<!--ZOOMSTOP-->


</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
