﻿<!DOCTYPE html>
<html>
<head>
   <title>Backup</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="author" content="Wibu-Systems" />
   <meta name="ZOOMIMAGE" content="./<%ZOOMIMAGE%>" />
   <meta name="description" content="On the &quot;Configuration | Basic | Backup&quot; page you define settings for the location and intervals of CmDongle data backups." />
   <link rel="canonical" content="https://www.wibu.com/de/support-downloads.html?backup.htm" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link rel="shortcut icon" href="favicon.ico" />
   <link type="text/css" href="verdana.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "server_access.htm",
   prevP: "webadmin_config.htm",
   currP: "backup.htm",
   descr: document.querySelector("meta[name='description']").getAttribute("content"),
   keys: "",
   defP: "configuration.htm",
   mailUrl: "",
   mailUrlQuery: "",
   projectTitle: "CodeMeter 7.20a User Help",
   titleP: "Backup",
   mailsubject: "Feedback on: CodeMeter 7.20a User Help - Backup",
   sharesubject: "CodeMeter 7.20a User Help - Backup",
   simplesubject: "Documentation &nbsp;Feedback",
   mailid: "backup",
   mailpath: "Manual &gt; CodeMeter WebAdmin &gt; Configuration &gt; Backup /",
   mailbody: "Dear Support Staff,",
   cliptab: 15,
   cliptitle: 60,
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   titleBarContent: "topic",
   printFooter: true,
   zoomTip: "Click to view full size image",
   autoPrint: true,
   monoPrint: false,
   printMode: false,
   isEWriter: false,
   printButton: "Print",
   printButtonTip: "Print the current topic",
   compilehash: (function () {
		var outVal = 0, t= "CodeMeter 7.20a User HelpUser-defined Project ID";
		for (var x = 0; x < t.length; x++) {
			outVal = outVal + (t.charCodeAt(x)*(x+2));
		}
		return (outVal*697).toString(32) + "_";
	})()
   };
 
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Page Jumps",
   atoc_tip: "Jump to:&amp;nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "No contents entries on this page",
   atoc_btntip_on: "Display/hide topic directory",
   atoc_toptip: "Jump to top of page",
   atoc_top: "Scroll to top of page",
   atoc_bg: "#f6f6f6",
   atoc_border: "#c0c0c0",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Click to sort on this column",
   umlauts: "false"
   }

</script>


<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript" src="hmpopups.js"></script>
<script type="text/javascript"> /* Insert your own JS code or external script file reference for the HTML Page template here */
</script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "backup.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!-- Help & Manual Premium Pack templates by Tim Green, Copyright (c) 2011-2018, All Rights Reserved -->
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>Backup</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
<p id="breadcrumbs">
<b><span class="sync-toc"><a rel="nofollow" class="sync-toc-link" href="index.html?backup.htm" target="_top">&lt;&lt;&nbsp;Click here to display Table of Contents&nbsp;&gt;&gt;</a>&nbsp;&nbsp;</span><span class="sync-toc-off">Navigation:</span></b><span class="sync-toc-off">
<a href="administrator_manual.htm">Manual</a> &gt; <a href="webadmin.htm">CodeMeter WebAdmin</a> &gt; <a href="configuration.htm">Configuration</a>:</span></p> 
<h1 class="p_Heading1"><span class="f_Heading1">Backup</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="No contents entries on this page" title="No contents entries on this page" />
<br /><span>Page Jumps</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>
<!--ZOOMRESTART-->
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">On the </span><span class="f_Menueeintrag">&quot;Configuration | Basic | Backup&quot; </span><span class="f_TextDeskriptiv">page you define settings for the location and intervals of </span><span class="f_Produktname">CmDongle </span><span class="f_TextDeskriptiv">data backups.</span></p>
<p class="p_TextDeskriptiv" style="page-break-after: avoid;"><img alt="CodeMeter WebAdmin – &quot;Einstellungen | Datensicherung" title="CodeMeter WebAdmin – &quot;Einstellungen | Datensicherung" width="578" height="182" style="margin:2px 2px 1px 0;width:578px;height:182px;border:none" src="webadmin_settings_basis_datensicherung_zoom50.jpg"/></p>
<p class="p_captionAbbildungBeschriftung" style="page-break-after: avoid;"><span class="f_captionAbbildungBeschriftung">Figure 50: </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter WebAdmin</span><span class="f_captionAbbildungBeschriftung"> - &quot;Configuration | Backup&quot;</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 4px 0 0 0;"><table class="ElementBeschreibung" style="width:100%;">
<thead>
<tr class="ElementBeschreibung">
<th class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Element</span></p>
</th>
<th class="ElementBeschreibung"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Description</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px; height:10px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Backup Path</span></p>
</td>
<td class="ElementBeschreibung" style="height:10px;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Specify in the </span><span class="f_Tabelle8Zeile" style="font-size: 7pt; font-weight: bold;">Backup Path</span><span class="f_Tabelle8Zeile"> </span><span class="f_Tabelle8Zeile">field the location where the backup file of the </span><span class="f_Produktname" style="font-size: 8pt;">CmDongle</span><span class="f_Tabelle8Zeile"> </span><span class="f_Tabelle8Zeile">is to be saved. </span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 2px 0 2px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:13px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_grau_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_grau_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:936px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">The default location for backup files depends on the operating system in use.</span></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px; height:10px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Backup Interval</span></p>
</td>
<td class="ElementBeschreibung" style="height:10px;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Specify in the </span><span class="f_Tabelle8Zeile" style="font-size: 7pt; font-weight: bold;">Backup Interval</span><span class="f_Tabelle8Zeile"> field the recurring time period for automatic backups. </span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 2px 0 2px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:1px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_grau_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_grau_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:955px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">By default, automatically a data backup is executed every 24 hours. However, you are also able to create a backup for the </span><span class="f_Produktname" style="font-size: 8pt;">CmDongle</span><span class="f_Tabelle8Zeile"> at any time</span><span class="f_Tabelle8Zeile">.</span></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Certified Time</span></p>
</td>
<td class="ElementBeschreibung"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Activate this option when a </span><span class="f_Tabelle8Zeile" style="font-size: 7pt; font-weight: bold;">Certified Time</span><span class="f_Tabelle8Zeile"> update has to take place before a backup is executed.</span></p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="p_Normal">Click the &quot;<span style="font-weight: bold;">Apply</span>&quot; button to save the changes you have made. </p>
<p class="p_Normal">By a previous click on the &quot;<span style="font-weight: bold;">Restore Defaults</span>&quot; button you save the default settings.</p>

<!--ZOOMSTOP-->


</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
