﻿<!DOCTYPE html>
<html>
<head>
   <title>Borrowing Tab</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="CodeMeter Control Center,CodeMeter Control Center Borrowing Tab" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="author" content="Wibu-Systems" />
   <meta name="ZOOMIMAGE" content="./<%ZOOMIMAGE%>" />
   <meta name="description" content="By default, starting with CodeMeter Version 6.10 this tab displays only, if borrowing clients entries exist programmed with the 'old' borrowing using prepared CmContainer." />
   <link rel="canonical" content="https://www.wibu.com/de/support-downloads.html?cc_borrow_tab.htm" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link rel="shortcut icon" href="favicon.ico" />
   <link type="text/css" href="verdana.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "cc_status_open_webadmin.htm",
   prevP: "cc_event_tab.htm",
   currP: "cc_borrow_tab.htm",
   descr: document.querySelector("meta[name='description']").getAttribute("content"),
   keys: "CodeMeter Control Center,CodeMeter Control Center Borrowing Tab",
   defP: "controlcenter.htm",
   mailUrl: "",
   mailUrlQuery: "",
   projectTitle: "CodeMeter 7.20a User Help",
   titleP: "Borrowing Tab",
   mailsubject: "Feedback on: CodeMeter 7.20a User Help - Borrowing Tab",
   sharesubject: "CodeMeter 7.20a User Help - Borrowing Tab",
   simplesubject: "Documentation &nbsp;Feedback",
   mailid: "cc_borrow_tab",
   mailpath: "Manual &gt; CodeMeter Control Center &gt; Borrowing Tab /",
   mailbody: "Dear Support Staff,",
   cliptab: 15,
   cliptitle: 60,
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   titleBarContent: "topic",
   printFooter: true,
   zoomTip: "Click to view full size image",
   autoPrint: true,
   monoPrint: false,
   printMode: false,
   isEWriter: false,
   printButton: "Print",
   printButtonTip: "Print the current topic",
   compilehash: (function () {
		var outVal = 0, t= "CodeMeter 7.20a User HelpUser-defined Project ID";
		for (var x = 0; x < t.length; x++) {
			outVal = outVal + (t.charCodeAt(x)*(x+2));
		}
		return (outVal*697).toString(32) + "_";
	})()
   };
 
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Page Jumps",
   atoc_tip: "Jump to:&amp;nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "No contents entries on this page",
   atoc_btntip_on: "Display/hide topic directory",
   atoc_toptip: "Jump to top of page",
   atoc_top: "Scroll to top of page",
   atoc_bg: "#f6f6f6",
   atoc_border: "#c0c0c0",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Click to sort on this column",
   umlauts: "false"
   }

</script>


<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript" src="hmpopups.js"></script>
<script type="text/javascript"> /* Insert your own JS code or external script file reference for the HTML Page template here */
</script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "cc_borrow_tab.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!-- Help & Manual Premium Pack templates by Tim Green, Copyright (c) 2011-2018, All Rights Reserved -->
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>Borrowing Tab</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
<p id="breadcrumbs">
<b><span class="sync-toc"><a rel="nofollow" class="sync-toc-link" href="index.html?cc_borrow_tab.htm" target="_top">&lt;&lt;&nbsp;Click here to display Table of Contents&nbsp;&gt;&gt;</a>&nbsp;&nbsp;</span><span class="sync-toc-off">Navigation:</span></b><span class="sync-toc-off">
<a href="administrator_manual.htm">Manual</a> &gt; <a href="controlcenter.htm">CodeMeter Control Center</a>:</span></p> 
<h1 class="p_Heading1"><span class="f_Heading1">Borrowing Tab</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="No contents entries on this page" title="No contents entries on this page" />
<br /><span>Page Jumps</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>
<!--ZOOMRESTART-->
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:9px; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_weiss_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_weiss_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1107px; padding:1px; border:none"><p class="p_Normal">By default, starting with <span class="f_Produktname">CodeMeter </span>Version 6.10 this tab displays only, if borrowing clients entries exist programmed with the 'old' borrowing using prepared <span class="f_Produktname">CmContainer</span>.</p>
</td>
</tr>
</table>
</div>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">This tab informs on borrowable licenses as a feature of </span><span class="f_Produktname">CodeMeter</span><span class="f_TextDeskriptiv"> <a href="license_borrowing_license_model.htm" class="topiclink">license borrowing</a>. Then licenses can also be used when the access to license information does not require to be connected to the license server. </span></p>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">You can toggle the view of this tab using the &quot;</span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-weight: bold;">View | Borrow visible</span><span class="f_TextDeskriptiv">&quot; menu item.</span></p>
<p class="p_TextDeskriptiv" style="page-break-after: avoid;"><img alt="CodeMeter Control Center - Borrowing Tab" title="CodeMeter Control Center - Borrowing Tab" width="453" height="329" style="margin:2px 2px 1px 0;width:453px;height:329px;border:none" src="cc_borrow_tab_leer_zoom69.jpg"/></p>
<p class="p_captionAbbildungBeschriftung" style="page-break-after: avoid;"><span class="f_captionAbbildungBeschriftung">Figure 10: </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter Control Center</span><span class="f_captionAbbildungBeschriftung"> - Borrowing Tab</span></p>
<p class="p_Marginalie01_atoc_" style="border-color: #000000; border-style: solid; border-width: thin; border-right: none; border-bottom: none; border-left: none;"><span class="f_Marginalie01_atoc_">License Server</span></p>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">On the right, you see all licenses available for the 'License Borrowing' feature. The licenses are ordered by existing license server, </span><span class="f_Begriffe" style="font-size: 9pt;">Firm Items</span><span class="f_TextDeskriptiv">, and </span><span class="f_Begriffe" style="font-size: 9pt;">Product Items</span><span class="f_TextDeskriptiv">. The displayed licenses either are borrowable or inactive. </span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:9px; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_weiss_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_weiss_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1107px; padding:1px; border:none"><p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">You can borrow only active licenses. You recognize active licenses by the colored symbol and the activated </span><span class="f_Menueeintrag">&quot;</span><span class="f_Menueeintrag" style="font-size: 8pt;">Borrow</span><span class="f_Menueeintrag">&quot;</span><span class="f_TextDeskriptiv"> button.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_TextDeskriptiv" style="page-break-after: avoid;"><img alt="CodeMeter Control Center - Borrow Licenses" title="CodeMeter Control Center - Borrow Licenses" width="439" height="203" style="margin:2px 2px 1px 0;width:439px;height:203px;border:none" src="cc_borrow_tab_rechts_zoom73.jpg"/></p>
<p class="p_captionAbbildungBeschriftung" style="page-break-inside: avoid; page-break-after: avoid;"><span class="f_captionAbbildungBeschriftung">Figure 11: </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter Control Center</span><span class="f_captionAbbildungBeschriftung"> - Borrow Licenses</span></p>
<p class="p_123Auflistung" style="text-indent: 0; padding-left: 20px; margin: 2px 0 2px 0;"><span class="f_123Auflistung" style="font-weight:bold;display:inline-block;width:20px;margin-left:-20px">1.</span><span class="f_123Auflistung">Click on the </span><span class="f_123Auflistung" style="font-size: 8pt; font-weight: bold;">&quot;Borrow&quot;</span><span class="f_123Auflistung"> button to borrow licenses from the license server for the local PC.</span><span class="f_123Auflistung" style="font-weight: bold;"> </span></p><p class="p_Marginalie01_atoc_" style="border-color: #000000; border-style: solid; border-width: thin; border-right: none; border-bottom: none; border-left: none;"><span class="f_Marginalie01_atoc_">Local PC</span></p>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">On the left, all licenses borrowed for the local use on a PC from a license server are displayed. </span></p>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">These licenses are deactivated according to the defined borrowing period. However, you also have the option to return borrowed licenses before the borrowing period expires. </span></p>
<p class="p_123Auflistung" style="text-indent: 0; padding-left: 20px; margin: 2px 0 2px 0;"><span class="f_123Auflistung" style="font-weight:bold;display:inline-block;width:20px;margin-left:-20px">1.</span>Click on the <span style="font-size: 8pt; font-weight: bold;">&quot;Return&quot;</span> button to return borrowed licenses, and make them available again for the license server.<span class="f_123Auflistung" style="font-weight: bold;"> </span></p><p class="p_TextDeskriptiv" style="page-break-after: avoid;"><img alt="CodeMeter Control Center - Return Licenses" title="CodeMeter Control Center - Return Licenses" width="435" height="199" style="margin:2px 2px 1px 0;width:435px;height:199px;border:none" src="cc_borrow_tab_links_zoom71.jpg"/></p>
<p class="p_captionAbbildungBeschriftung" style="page-break-after: avoid;"><span class="f_captionAbbildungBeschriftung">Figure 12: </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter Control Center</span><span class="f_captionAbbildungBeschriftung"> - Return Licenses</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:5px; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_weiss_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_weiss_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1111px; padding:1px; border:none"><p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">For refreshing the display of the tab press the key </span><span class="f_Quelltext">&lt;F5&gt;</span><span class="f_TextDeskriptiv"> or the </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-weight: bold;">&quot;Refresh&quot;</span><span class="f_TextDeskriptiv"> button.</span></p>
</td>
</tr>
</table>
</div>

<!--ZOOMSTOP-->


</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
