﻿<!DOCTYPE html>
<html>
<head>
   <title>Structure and Navigation</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="CodeMeter Control Center,CodeMeter Control Center Stucture and Navigation" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="author" content="Wibu-Systems" />
   <meta name="ZOOMIMAGE" content="./<%ZOOMIMAGE%>" />
   <meta name="description" content="Figure 2: CodeMeter Control Center - Overview The CodeMeter Control Center user interface is divided in three separate areas: menu bar (1) Tab areas (2) Status and Open CodeM" />
   <link rel="canonical" content="https://www.wibu.com/de/support-downloads.html?cc_structure_and_navigation.htm" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link rel="shortcut icon" href="favicon.ico" />
   <link type="text/css" href="verdana.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "cc_menubar.htm",
   prevP: "controlcenter.htm",
   currP: "cc_structure_and_navigation.htm",
   descr: document.querySelector("meta[name='description']").getAttribute("content"),
   keys: "CodeMeter Control Center,CodeMeter Control Center Stucture and Navigation",
   defP: "controlcenter.htm",
   mailUrl: "",
   mailUrlQuery: "",
   projectTitle: "CodeMeter 7.20a User Help",
   titleP: "Structure and Navigation",
   mailsubject: "Feedback on: CodeMeter 7.20a User Help - Structure and Navigation",
   sharesubject: "CodeMeter 7.20a User Help - Structure and Navigation",
   simplesubject: "Documentation &nbsp;Feedback",
   mailid: "cc_structure_and_navigation",
   mailpath: "Manual &gt; CodeMeter Control Center &gt; Structure and Navigation /",
   mailbody: "Dear Support Staff,",
   cliptab: 15,
   cliptitle: 60,
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   titleBarContent: "topic",
   printFooter: true,
   zoomTip: "Click to view full size image",
   autoPrint: true,
   monoPrint: false,
   printMode: false,
   isEWriter: false,
   printButton: "Print",
   printButtonTip: "Print the current topic",
   compilehash: (function () {
		var outVal = 0, t= "CodeMeter 7.20a User HelpUser-defined Project ID";
		for (var x = 0; x < t.length; x++) {
			outVal = outVal + (t.charCodeAt(x)*(x+2));
		}
		return (outVal*697).toString(32) + "_";
	})()
   };
 
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Page Jumps",
   atoc_tip: "Jump to:&amp;nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "No contents entries on this page",
   atoc_btntip_on: "Display/hide topic directory",
   atoc_toptip: "Jump to top of page",
   atoc_top: "Scroll to top of page",
   atoc_bg: "#f6f6f6",
   atoc_border: "#c0c0c0",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Click to sort on this column",
   umlauts: "false"
   }

</script>


<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript" src="hmpopups.js"></script>
<script type="text/javascript"> /* Insert your own JS code or external script file reference for the HTML Page template here */
</script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "cc_structure_and_navigation.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!-- Help & Manual Premium Pack templates by Tim Green, Copyright (c) 2011-2018, All Rights Reserved -->
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>Structure and Navigation</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
<p id="breadcrumbs">
<b><span class="sync-toc"><a rel="nofollow" class="sync-toc-link" href="index.html?cc_structure_and_navigation.htm" target="_top">&lt;&lt;&nbsp;Click here to display Table of Contents&nbsp;&gt;&gt;</a>&nbsp;&nbsp;</span><span class="sync-toc-off">Navigation:</span></b><span class="sync-toc-off">
<a href="administrator_manual.htm">Manual</a> &gt; <a href="controlcenter.htm">CodeMeter Control Center</a>:</span></p> 
<h1 class="p_Heading1"><span class="f_Heading1">Structure and Navigation</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="No contents entries on this page" title="No contents entries on this page" />
<br /><span>Page Jumps</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>
<!--ZOOMRESTART-->
<p class="p_TextDeskriptiv" style="page-break-after: avoid;"><img alt="CodeMeter Control Center - Overview" title="CodeMeter Control Center - Overview" width="429" height="311" style="margin:2px 2px 1px 0;width:429px;height:311px;border:none" src="cc_uebersicht_zoom65.jpg"/></p>
<p class="p_captionAbbildungBeschriftung"><span class="f_captionAbbildungBeschriftung">Figure 2: </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter Control Center</span><span class="f_captionAbbildungBeschriftung"> - Overview</span></p>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">The </span><span class="f_Produktname">CodeMeter Control Center</span><span class="f_TextDeskriptiv"> user interface is divided in three separate areas:</span></p>
<p class="p_Auflistung" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Auflistung" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Auflistung"><a href="cc_menubar.htm" class="topiclink">menu bar</a> (</span><span class="f_Auflistung" style="font-weight: bold; color: #ff0000;">1</span><span class="f_Auflistung">)</span></p><p class="p_Auflistung" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Auflistung" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Auflistung">Tab areas (</span><span class="f_Auflistung" style="font-weight: bold; color: #ff0000;">2</span><span class="f_Auflistung">)</span></p><p class="p_Auflistung" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Auflistung" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Produktname"><a href="cc_status_open_webadmin.htm" class="topiclink">Status and Open CodeMeter WebAdmin</a></span><span class="f_Auflistung"> (</span><span class="f_Auflistung" style="font-weight: bold; color: #ff0000;">3</span><span class="f_Auflistung">).</span></p><p class="p_Marginalie01_atoc_" style="border-color: #000000; border-style: solid; border-width: thin; border-right: none; border-bottom: none; border-left: none;"><span class="f_Marginalie01">Starting </span><span class="f_Marginalie01_atoc_" style="font-size: 9pt; font-style: italic;">CodeMeter Control Center</span></p>
<p class="p_Produktname" style="margin: 4px 0 4px 0;">You access and start <span class="f_Produktname">CodeMeter Control Center</span><span class="f_TextDeskriptiv"> in several ways:</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 4px 0 4px 0;"><table class="WibuTable" >
<thead>
<tr class="WibuTable">
<th class="WibuTable"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Open</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="WibuTable">
<td class="WibuTable" style="background-color:#E6E6E6;"><p class="p_Tabelle8Zeile" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Tabelle8Zeile" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Tabelle8Zeile">Double-click on the </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter</span><span class="f_Tabelle8Zeile"> </span><img alt="icon-32x32-green-cm" width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="icon-32x32-green-cm.png"/><span class="f_Tabelle8Zeile"> or </span><img alt="icon-32x32-double-cm" width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="icon-32x32-double-cm.png"/><span class="f_Tabelle8Zeile"> symbols in the info area of the Windows task bar </span></p></td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="background-color:#E6E6E6;"><p class="p_Tabelle8Zeile" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Tabelle8Zeile" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Tabelle8Zeile">Right mouse-click on the </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter</span><span class="f_Tabelle8Zeile"> </span><img alt="icon-32x32-green-cm" width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="icon-32x32-green-cm.png"/><span class="f_Tabelle8Zeile"> or </span><img alt="icon-32x32-double-cm" width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="icon-32x32-double-cm.png"/><span class="f_Tabelle8Zeile"> symbol there, and subsequently select the </span><span class="f_Menueeintrag" style="font-size: 7pt;">&quot;Show&quot;</span><span class="f_Tabelle8Zeile"> menu item.</span></p><p class="p_Tabelle8Zeile" style="margin: 1px 0 1px 12px;"><span class="f_Tabelle8Zeile">The </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter Control Center</span><span class="f_Tabelle8Zeile"> secondary menu (right mouse-click on the </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter</span><span class="f_Tabelle8Zeile"> symbol) provides the additional menu items:</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 13px;"><table style="width:100%; border:none; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:top; width:241px; background-color:#009FA5; padding:1px; border:solid thin #ffffff;"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Header">Item</span></p>
</td>
<td style="vertical-align:top; width:609px; background-color:#009FA5; padding:1px; border:solid thin #ffffff;"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Header">Description</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:241px; background-color:#E6E6E6; padding:1px; border:solid thin #ffffff;"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">WebAdmin</span></p>
</td>
<td style="vertical-align:top; width:609px; background-color:#E6E6E6; padding:1px; border:solid thin #ffffff;"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">Starts </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter WebAdmin</span><span class="f_Tabelle8Zeile"> in the default Internet browser.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:241px; background-color:#E6E6E6; padding:1px; border:solid thin #ffffff;"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">Eject all CmDongle(s)</span></p>
</td>
<td style="vertical-align:top; width:609px; background-color:#E6E6E6; padding:1px; border:solid thin #ffffff;"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">Option to safely disconnect </span><span class="f_Produktname" style="font-size: 8pt;">CmDongles</span><span class="f_Tabelle8Zeile">.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:241px; background-color:#E6E6E6; padding:1px; border:solid thin #ffffff;"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">Disable CmDongle </span></p>
</td>
<td style="vertical-align:top; width:609px; background-color:#E6E6E6; padding:1px; border:solid thin #ffffff;"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">Prompt to insert the Cm</span><span class="f_Produktname" style="font-size: 8pt;">Dongle</span><span class="f_Tabelle8Zeile"> Password.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:241px; background-color:#E6E6E6; padding:1px; border:solid thin #ffffff;"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">Help</span></p>
</td>
<td style="vertical-align:top; width:609px; background-color:#E6E6E6; padding:1px; border:solid thin #ffffff;"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">Opens the </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter</span><span class="f_Tabelle8Zeile"> help.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:241px; background-color:#E6E6E6; padding:1px; border:solid thin #ffffff;"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">About</span></p>
</td>
<td style="vertical-align:top; width:609px; background-color:#E6E6E6; padding:1px; border:solid thin #ffffff;"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">Shows general information on </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter</span><span class="f_Tabelle8Zeile"> components.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:241px; background-color:#E6E6E6; padding:1px; border:solid thin #ffffff;"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">Quit</span></p>
</td>
<td style="vertical-align:top; width:609px; background-color:#E6E6E6; padding:1px; border:solid thin #ffffff;"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">Exits but not shuts down the service </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter License Server</span><span class="f_Tabelle8Zeile">.</span></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="background-color:#E6E6E6;"><p class="p_Tabelle8Zeile" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Tabelle8Zeile" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Tabelle8Zeile">Navigation by the </span><span class="f_Tabelle8Zeile" style="font-size: 7pt; font-weight: bold;">&quot;Start | All Programs | CodeMeter Control Center&quot;</span><span class="f_Tabelle8Zeile"> start menu (<img alt="win8_logo" width="12" height="12" style="margin:0;width:12px;height:12px;border:none" src="win8_logo_zoom10.jpg"/> Press &quot;Windows&quot; key to open Start screen | Type &quot;CodeMeter Start Center&quot; | Press &quot;Enter&quot; key).</span></p></td>
</tr>
</tbody>
</table>
</div>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">In the info area of the Windows task bar, different colors of the </span><span class="f_Produktname">CodeMeter</span><span class="f_Produktname" style="font-size: 6pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans'; font-style: normal; vertical-align: super;">&reg;</span><a id="cc_setactivationstatus" class="hmanchor"></a><span class="f_TextDeskriptiv"> symbols represent different status conditions of connected </span><span class="f_Produktname">CmContainer</span><span class="f_Produktname" style="font-size: 9pt;">.</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table class="WibuTable" >
<thead>
<tr class="WibuTable">
<th class="WibuTable" style="width:81px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Color</span></p>
</th>
<th class="WibuTable" style="width:496px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Status</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="WibuTable">
<td class="WibuTable" style="width:81px; height:19px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TabellenSize" style="font-size: 8pt; font-weight: bold;">Grey </span><img alt="icon-32x32-grey-cm" width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="icon-32x32-grey-cm.png"/></p>
</td>
<td class="WibuTable" style="width:496px; height:19px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">No </span><span class="f_Produktname" style="font-size: 8pt;">CmContainer</span><span class="f_Tabelle8Zeile"> is connected, or </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter License Server</span><span class="f_Tabelle8Zeile"> is not started.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:81px; height:14px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TabellenSize" style="font-size: 8pt; font-weight: bold;">Green</span><span class="f_TabellenSize" style="font-size: 8pt;"> </span><img alt="icon-32x32-green-cm" width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="icon-32x32-green-cm.png"/></p>
</td>
<td class="WibuTable" style="width:496px; height:14px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">An activated </span><span class="f_Produktname" style="font-size: 8pt;">CmContainer</span><span class="f_Tabelle8Zeile"> is connected.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:81px; height:16px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile" style="font-weight: bold;">Blue </span><img alt="icon-32x32-double-cm" width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="icon-32x32-double-cm.png"/><span class="f_Tabelle8Zeile" style="font-weight: bold;"> double</span></p>
</td>
<td class="WibuTable" style="width:496px; height:16px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Several </span><span class="f_Produktname" style="font-size: 8pt;">CmContainer</span><span class="f_Tabelle8Zeile"> are connected and activated until disconnected.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:81px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TabellenSize" style="font-size: 8pt; font-weight: bold;">Yellow</span><span class="f_TabellenSize" style="font-size: 8pt;"> </span><img alt="icon-32x32-yellow-cm" width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="icon-32x32-yellow-cm.png"/></p>
</td>
<td class="WibuTable" style="width:496px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">A </span><span class="f_Produktname" style="font-size: 8pt;">CmDongle</span><span class="f_Tabelle8Zeile"> is connected and activated until it is disconnected.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:81px; height:11px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TabellenSize" style="font-size: 8pt; font-weight: bold;">Red</span><span class="f_TabellenSize" style="font-size: 8pt;"> </span><img alt="icon-32x32-red-cm" width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="icon-32x32-red-cm.png"/></p>
</td>
<td class="WibuTable" style="width:496px; height:11px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">A deactivated </span><span class="f_Produktname" style="font-size: 8pt;">CmContainer</span><span class="f_Tabelle8Zeile"> is connected.</span></p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="p_captionAbbildungBeschriftung" style="page-break-inside: avoid; page-break-after: avoid;"><span class="f_captionAbbildungBeschriftung">Figure 3: </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter</span><span class="f_captionAbbildungBeschriftung"> Symbols Windows Task Bar</span></p>

<!--ZOOMSTOP-->


</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
