﻿<!DOCTYPE html>
<html>
<head>
   <title>CmContainer Info</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="author" content="Wibu-Systems" />
   <meta name="ZOOMIMAGE" content="./<%ZOOMIMAGE%>" />
   <meta name="description" content="The expanding area &quot;CmContainer Info&quot; &nbsp;displays information on the selected CmContainer." />
   <link rel="canonical" content="https://www.wibu.com/de/support-downloads.html?cmcontainer_info.htm" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link rel="shortcut icon" href="favicon.ico" />
   <link type="text/css" href="verdana.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "user_data.htm",
   prevP: "product_item_details.htm",
   currP: "cmcontainer_info.htm",
   descr: document.querySelector("meta[name='description']").getAttribute("content"),
   keys: "",
   defP: "container.htm",
   mailUrl: "",
   mailUrlQuery: "",
   projectTitle: "CodeMeter 7.20a User Help",
   titleP: "CmContainer Info",
   mailsubject: "Feedback on: CodeMeter 7.20a User Help - CmContainer Info",
   sharesubject: "CodeMeter 7.20a User Help - CmContainer Info",
   simplesubject: "Documentation &nbsp;Feedback",
   mailid: "cmcontainer_info",
   mailpath: "Manual &gt; CodeMeter WebAdmin &gt; Container &gt; CmContainer Info /",
   mailbody: "Dear Support Staff,",
   cliptab: 15,
   cliptitle: 60,
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   titleBarContent: "topic",
   printFooter: true,
   zoomTip: "Click to view full size image",
   autoPrint: true,
   monoPrint: false,
   printMode: false,
   isEWriter: false,
   printButton: "Print",
   printButtonTip: "Print the current topic",
   compilehash: (function () {
		var outVal = 0, t= "CodeMeter 7.20a User HelpUser-defined Project ID";
		for (var x = 0; x < t.length; x++) {
			outVal = outVal + (t.charCodeAt(x)*(x+2));
		}
		return (outVal*697).toString(32) + "_";
	})()
   };
 
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Page Jumps",
   atoc_tip: "Jump to:&amp;nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "No contents entries on this page",
   atoc_btntip_on: "Display/hide topic directory",
   atoc_toptip: "Jump to top of page",
   atoc_top: "Scroll to top of page",
   atoc_bg: "#f6f6f6",
   atoc_border: "#c0c0c0",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Click to sort on this column",
   umlauts: "false"
   }

</script>


<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript" src="hmpopups.js"></script>
<script type="text/javascript"> /* Insert your own JS code or external script file reference for the HTML Page template here */
</script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "cmcontainer_info.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!-- Help & Manual Premium Pack templates by Tim Green, Copyright (c) 2011-2018, All Rights Reserved -->
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>CmContainer Info</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
<p id="breadcrumbs">
<b><span class="sync-toc"><a rel="nofollow" class="sync-toc-link" href="index.html?cmcontainer_info.htm" target="_top">&lt;&lt;&nbsp;Click here to display Table of Contents&nbsp;&gt;&gt;</a>&nbsp;&nbsp;</span><span class="sync-toc-off">Navigation:</span></b><span class="sync-toc-off">
<a href="administrator_manual.htm">Manual</a> &gt; <a href="webadmin.htm">CodeMeter WebAdmin</a> &gt; <a href="container.htm">Container</a>:</span></p> 
<h1 class="p_Heading1"><span class="f_Heading1">CmContainer Info </span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="No contents entries on this page" title="No contents entries on this page" />
<br /><span>Page Jumps</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>
<!--ZOOMRESTART-->
<p class="p_Normal">The expanding area <span class="f_Menueeintrag">&quot;CmContainer Info&quot;  </span><span class="f_TextDeskriptiv">displays information on the selected </span><span class="f_Produktname">CmContainer</span><span class="f_TextDeskriptiv">.</span></p>
<p class="p_Normal"><img alt="WebAdmin_container_cmcontainer_infos" width="848" height="482" style="margin:2px 0 1px 0;width:848px;height:482px;border:none" src="webadmin_container_cmcontainer_infos_zoom70.jpg"/></p>
<p class="p_captionAbbildungBeschriftung" style="page-break-after: avoid;"><span class="f_captionAbbildungBeschriftung">Figure 37: </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter WebAdmin</span><span class="f_captionAbbildungBeschriftung"> –</span><span style="font-size: 8pt;"> </span><span class="f_Produktname" style="font-size: 8pt;">CmContainer</span><span style="font-size: 8pt;"> Info</span></p>
<p class="p_Normal">The following information and elements are available.</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 4px 0 0 0;"><table class="ElementBeschreibung" style="width:100%;">
<thead>
<tr class="ElementBeschreibung">
<th class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Element</span></p>
</th>
<th class="ElementBeschreibung"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Description</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Name</span></p>
</td>
<td class="ElementBeschreibung"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Shows the </span><span class="f_Menueeintrag" style="font-size: 7pt;">Name</span><span class="f_Tabelle8Zeile"> of the selected </span><span class="f_Produktname" style="font-size: 8pt;">CmContainer</span><span class="f_Tabelle8Zeile">. If you want to change the name of your </span><span class="f_Produktname" style="font-size: 8pt;">CmContainer</span><span class="f_Produktname" style="font-size: 8pt;">, </span><span style="font-size: 8pt;">use</span><span class="f_Produktname" style="font-size: 8pt;"> </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter Control Center</span><span class="f_Tabelle8Zeile">.</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Serial Number</span></p>
</td>
<td class="ElementBeschreibung"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Shows the </span><span class="f_Tabelle8Zeile" style="font-size: 7pt; font-weight: bold;">Serial Number</span><span class="f_Tabelle8Zeile"> of the selected </span><span class="f_Produktname" style="font-size: 8pt;">CmContainer</span><span class="f_Tabelle8Zeile">.</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">CmContainer Type</span></p>
</td>
<td class="ElementBeschreibung"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Shows the </span><span class="f_Tabelle8Zeile" style="font-size: 7pt; font-weight: bold;">Type</span><span class="f_Tabelle8Zeile"> of the selected </span><span class="f_Produktname" style="font-size: 8pt;">CmContainer</span><span class="f_Tabelle8Zeile">.</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">First Device</span></p>
</td>
<td class="ElementBeschreibung"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Shows the drive information of the selected </span><span class="f_Produktname" style="font-size: 8pt;">CmDongle</span><span class="f_Tabelle8Zeile"> if configured as Mass Storage Device.</span></p>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Alternatively to the Mass Storage Device status, the </span><span class="f_Produktname" style="font-size: 8pt;">CmDongle</span><span class="f_Tabelle8Zeile"> can display as HID without a drive status. Each status can be <a href="hid_communication.htm" class="topiclink">configured</a>.</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 2px 0 2px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:3px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_grau_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_grau_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:946px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">The drive size is only displayed in the case of </span><span class="f_Produktname" style="font-size: 8pt;">CmDongles</span><span class="f_Tabelle8Zeile"> with Flash memory.</span></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Status</span></p>
</td>
<td class="ElementBeschreibung"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Shows the current activation status of the selected </span><span class="f_Produktname" style="font-size: 8pt;">CmContainer</span><span class="f_Tabelle8Zeile">. The following status settings are displayed:</span></p>
<p class="p_Tabelle8Zeile" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Tabelle8Zeile" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Tabelle8Zeile" style="font-size: 7pt; font-weight: bold;">Disabled</span><span class="f_Tabelle8Zeile">: </span><img alt="status_Container_gesperrt" width="13" height="13" style="margin:0;width:13px;height:13px;border:none" src="status_container_gesperrt_zoom70.jpg"/><br />
<span class="f_Tabelle8Zeile">The connected </span><span class="f_Produktname" style="font-size: 8pt;">CmContainer</span><span class="f_Tabelle8Zeile"> is deactivated and not usable by any application.</span></p><p class="p_Tabelle8Zeile" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Tabelle8Zeile" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Tabelle8Zeile" style="font-size: 7pt; font-weight: bold;">Enabled until Unplugged</span><span class="f_Tabelle8Zeile">: </span><img alt="status_Container_aktiviert_solange_angeschlossen" width="14" height="15" style="margin:0;width:14px;height:15px;border:none" src="status_container_aktiviert_solange_angeschlossen_zoom70.jpg"/><br />
<span class="f_Tabelle8Zeile">The </span><span class="f_Produktname" style="font-size: 8pt;">CmDongle</span><span class="f_Tabelle8Zeile"> is activated as long as it is connected and supplied by electrical energy. After removed from the PC the </span><span class="f_Produktname" style="font-size: 8pt;">CmDongle</span><span class="f_Tabelle8Zeile"> is automatically deactivated.</span></p><p class="p_Tabelle8Zeile" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Tabelle8Zeile" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Tabelle8Zeile" style="font-size: 7pt; font-weight: bold;">Enabled</span><span class="f_Tabelle8Zeile">: </span><img alt="status_Container_aktiviert" width="14" height="14" style="margin:0;width:14px;height:14px;border:none" src="status_container_aktiviert_zoom70.jpg"/><br />
<span class="f_Tabelle8Zeile">The </span><span class="f_Produktname" style="font-size: 8pt;">CmContainer</span><span class="f_Tabelle8Zeile"> is fully activated. If a </span><span class="f_Produktname" style="font-size: 8pt;">CmDongles</span><span class="f_Tabelle8Zeile"> is removed, the license access is still possible after plug out.</span></p><p class="p_Tabelle8Zeile" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Tabelle8Zeile" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Tabelle8Zeile" style="font-size: 7pt; font-weight: bold;">Empty</span><span class="f_Tabelle8Zeile">: </span><img alt="status_Container_leer" width="14" height="13" style="margin:0;width:14px;height:13px;border:none" src="status_container_leer_zoom70.jpg"/><br />
<span class="f_Tabelle8Zeile">The </span><span class="f_Tabelle8Zeile" style="font-style: italic;">CmContainer</span><span class="f_Tabelle8Zeile"> is empty and must yet &nbsp;be activated (</span><span class="f_Tabelle8Zeile" style="font-style: italic;">CmActLicense</span><span class="f_Tabelle8Zeile"> - LIF).</span></p><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">You change the activation status of a </span><span class="f_Produktname" style="font-size: 8pt;">CmContainer</span><span class="f_Tabelle8Zeile"> using </span><span class="f_Produktname" style="font-size: 8pt;"><a href="cc_structure_and_navigation.htm#cc_setactivationstatus" class="topiclink">CodeMeter Control Center</a></span><span class="f_Tabelle8Zeile">.</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 2px 0 2px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:2px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_grau_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_grau_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:947px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Wibu-Systems </span><span class="f_Tabelle8Zeile" style="text-decoration: underline;">recommends</span><span class="f_Tabelle8Zeile"> the activation status </span><span class="f_Menueeintrag" style="font-size: 7pt;">&quot;Enabled until Unplugged&quot;</span><span class="f_Tabelle8Zeile"> when using </span><span class="f_Produktname" style="font-size: 8pt;">CmDongles</span><span class="f_Tabelle8Zeile">. This ensures that even when a </span><span class="f_Produktname" style="font-size: 8pt;">CmDongles </span><span class="f_Tabelle8Zeile">is lost, unauthorized access to the licenses and personal data in the </span><span class="f_Produktname" style="font-size: 8pt;">CmDongle</span><span class="f_Tabelle8Zeile"> is lost, unauthorized access to the licenses and personal data is not possible.</span></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">System Time (PC)</span></p>
</td>
<td class="ElementBeschreibung"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Shows the</span><span class="f_Tabelle8Zeile" style="font-size: 7pt;"> </span><span class="f_Menueeintrag" style="font-size: 7pt;">System Time</span><span class="f_Tabelle8Zeile"> (local time on the PC) when the service </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter License Server</span><span class="f_Tabelle8Zeile"> has started.</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">System Time (CmContainer)</span></p>
</td>
<td class="ElementBeschreibung"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Shows the saved </span><span class="f_Menueeintrag" style="font-size: 7pt;">System Time</span><span class="f_Tabelle8Zeile"> (internal time) of the </span><span class="f_Produktname" style="font-size: 8pt;">CmContainer</span><span class="f_Tabelle8Zeile">.</span></p>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">These two system times may differ due to the pending synchronization process.</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Certified Time (CmContainer)</span></p>
<p class="p_Tabelle8Zeile_atoc_"><img alt="time_update_icon" width="27" height="25" style="margin:2px 0 1px 0;width:27px;height:25px;border:none" src="time_update_icon_zoom80.jpg"/></p>
</td>
<td class="ElementBeschreibung"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Shows the </span><span class="f_Begriffe" style="font-size: 8pt;">Certified Time</span><span class="f_Tabelle8Zeile"> saved in the </span><span class="f_Produktname" style="font-size: 8pt;">CmContainer</span><span class="f_Tabelle8Zeile">. In order to update the </span><span class="f_Begriffe" style="font-size: 8pt;">Certified Time</span><span class="f_Tabelle8Zeile"> of your </span><span class="f_Produktname" style="font-size: 8pt;">CmContainer</span><span class="f_Tabelle8Zeile"> using a </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter</span><span class="f_Begriffe" style="font-size: 8pt;"> </span><span class="f_Tabelle8Zeile">Time Server, click the </span><img alt="time_update_icon" width="20" height="19" style="margin:2px 0 1px 0;width:20px;height:19px;border:none" src="time_update_icon_zoom60.jpg"/><span class="f_Tabelle8Zeile" style="font-size: 7pt;"> </span><span class="f_Tabelle8Zeile">button. This action is confirmed by a dialog.</span></p>
<p class="p_TextDeskriptiv" style="page-break-after: avoid;"><img alt="CodeMeter WebAdmin - Update Certified Time" title="CodeMeter WebAdmin - Update Certified Time" width="240" height="100" style="margin:2px 2px 1px 0;width:240px;height:100px;border:none" src="wadmin_einstellungen_zeitserver_bestaetigung_zoom62.jpg"/><a id="updatecerttime" class="hmanchor"></a></p>
<p class="p_captionAbbildungBeschriftung" style="page-break-after: avoid;"><span class="f_captionAbbildungBeschriftung">Figure 38: </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter WebAdmin</span><span class="f_captionAbbildungBeschriftung"> - Update Certified Time</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Free Memory</span></p>
</td>
<td class="ElementBeschreibung"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Shows the </span><span class="f_Menueeintrag" style="font-size: 7pt;">Free Memory</span><span class="f_Menueeintrag" style="font-size: 8pt;"> </span><span class="f_Tabelle8Zeile">of the SmartCard chips of a </span><span class="f_Produktname" style="font-size: 8pt;">CmDongle</span><span class="f_Tabelle8Zeile">, i.e. how much space is available for the programming of additional license entries. </span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Defragment</span></p>
<p class="p_Tabelle8Zeile"><img alt="defragment_icon" width="27" height="25" style="margin:2px 0 1px 0;width:27px;height:25px;border:none" src="defragment_icon_zoom80.jpg"/></p>
</td>
<td class="ElementBeschreibung"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Click the </span><img alt="defragment_icon" width="20" height="19" style="margin:2px 0 1px 0;width:20px;height:19px;border:none" src="defragment_icon_zoom60.jpg"/><span class="f_Tabelle8Zeile"> button to defragment the memory of the </span><span class="f_Produktname" style="font-size: 8pt;">CmDongle c</span><span class="f_Tabelle8Zeile">hip. </span></p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="p_ZwischenHeading1"><span class="f_ZwischenHeading1">&nbsp;</span></p>

<!--ZOOMSTOP-->


</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
