﻿<!DOCTYPE html>
<html>
<head>
   <title>Licenses</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="author" content="Wibu-Systems" />
   <meta name="ZOOMIMAGE" content="./<%ZOOMIMAGE%>" />
   <meta name="description" content="The expanding area &quot;Licenses&quot; displays all licenses the selected CmContainer holds." />
   <link rel="canonical" content="https://www.wibu.com/de/support-downloads.html?cmcontainer_details.htm" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link rel="shortcut icon" href="favicon.ico" />
   <link type="text/css" href="verdana.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "firm_item_details.htm",
   prevP: "container.htm",
   currP: "cmcontainer_details.htm",
   descr: document.querySelector("meta[name='description']").getAttribute("content"),
   keys: "",
   defP: "container.htm",
   mailUrl: "",
   mailUrlQuery: "",
   projectTitle: "CodeMeter 7.20a User Help",
   titleP: "Licenses",
   mailsubject: "Feedback on: CodeMeter 7.20a User Help - Licenses",
   sharesubject: "CodeMeter 7.20a User Help - Licenses",
   simplesubject: "Documentation &nbsp;Feedback",
   mailid: "cmcontainer_details",
   mailpath: "Manual &gt; CodeMeter WebAdmin &gt; Container &gt; Licenses /",
   mailbody: "Dear Support Staff,",
   cliptab: 15,
   cliptitle: 60,
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   titleBarContent: "topic",
   printFooter: true,
   zoomTip: "Click to view full size image",
   autoPrint: true,
   monoPrint: false,
   printMode: false,
   isEWriter: false,
   printButton: "Print",
   printButtonTip: "Print the current topic",
   compilehash: (function () {
		var outVal = 0, t= "CodeMeter 7.20a User HelpUser-defined Project ID";
		for (var x = 0; x < t.length; x++) {
			outVal = outVal + (t.charCodeAt(x)*(x+2));
		}
		return (outVal*697).toString(32) + "_";
	})()
   };
 
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Page Jumps",
   atoc_tip: "Jump to:&amp;nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "No contents entries on this page",
   atoc_btntip_on: "Display/hide topic directory",
   atoc_toptip: "Jump to top of page",
   atoc_top: "Scroll to top of page",
   atoc_bg: "#f6f6f6",
   atoc_border: "#c0c0c0",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Click to sort on this column",
   umlauts: "false"
   }

</script>


<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript" src="hmpopups.js"></script>
<script type="text/javascript"> /* Insert your own JS code or external script file reference for the HTML Page template here */
</script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "cmcontainer_details.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!-- Help & Manual Premium Pack templates by Tim Green, Copyright (c) 2011-2018, All Rights Reserved -->
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>Licenses</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
<p id="breadcrumbs">
<b><span class="sync-toc"><a rel="nofollow" class="sync-toc-link" href="index.html?cmcontainer_details.htm" target="_top">&lt;&lt;&nbsp;Click here to display Table of Contents&nbsp;&gt;&gt;</a>&nbsp;&nbsp;</span><span class="sync-toc-off">Navigation:</span></b><span class="sync-toc-off">
<a href="administrator_manual.htm">Manual</a> &gt; <a href="webadmin.htm">CodeMeter WebAdmin</a> &gt; <a href="container.htm">Container</a>:</span></p> 
<h1 class="p_Heading1"><span class="f_Heading1">Licenses</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="No contents entries on this page" title="No contents entries on this page" />
<br /><span>Page Jumps</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>
<!--ZOOMRESTART-->
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">The </span>expanding <span class="f_TextDeskriptiv">area </span><span class="f_Menueeintrag">&quot;Licenses&quot;</span><span class="f_Menueeintrag" style="font-weight: normal;"> displays all licenses the selected </span><span class="f_Produktname">CmContainer</span><span class="f_TextDeskriptiv"> holds.</span></p>
<p class="p_Normal"><img alt="WebAdmin_cmcontainer_details" width="727" height="413" style="margin:2px 0 1px 0;width:727px;height:413px;border:none" src="webadmin_cmcontainer_details_zoom60.jpg"/></p>
<p class="p_captionAbbildungBeschriftung" style="page-break-after: avoid;"><span class="f_captionAbbildungBeschriftung">Figure 33: </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter WebAdmin</span><span class="f_captionAbbildungBeschriftung"> – &nbsp;CmContainer Details - Licenses</span></p>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">The display of licenses is ordered by different vendors. A vendor is uniquely identified by number value, the </span><span class="f_Begriffe" style="font-size: 9pt;">Firm Code</span><span class="f_TextDeskriptiv">, and a name. For example, in the figure above this is the </span><span class="f_Begriffe" style="font-size: 9pt;">Firm Code </span><span class="f_TextDeskriptiv">&quot;600010&quot; of &quot;Vendor 1&quot;. </span></p>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">All related products, i.e. the licenses, are listed below the single licensor holding the respective </span><span class="f_Begriffe" style="font-size: 9pt;">Product Code</span><span class="f_TextDeskriptiv">, defined by a unique number value. </span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:1px; height:22px; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_weiss_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_weiss_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1207px; height:22px; padding:1px; border:none"><p class="p_TextDeskriptiv" style="text-indent: 0; padding-left: 13px; margin: 0 0 5px 0;"><span class="f_TextDeskriptiv" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_TextDeskriptiv">If a license is expired or an </span><span class="f_Begriffe">Unit Counter</span><span class="f_TextDeskriptiv"> has reached a value of </span><span class="f_Quelltext">0</span><span class="f_TextDeskriptiv">, the </span><span class="f_TextDeskriptiv" style="color: #ff0000;">license entry is in red writing</span><span class="f_TextDeskriptiv">.</span></p><p class="p_TextDeskriptiv" style="text-indent: 0; padding-left: 13px; margin: 0 0 5px 0;"><span class="f_TextDeskriptiv" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_TextDeskriptiv">If you see the </span><img alt="O" width="20" height="20" style="margin:0;width:20px;height:20px;border:none" src="o.jpg"/> <img alt="H" width="20" height="20" style="margin:0;width:20px;height:20px;border:none" src="h.jpg"/> p<span class="f_TextDeskriptiv">ictograms, then a <a href="webadmin_license_transfer.htm" class="topiclink">license transfer</a> is involved with the respective </span><span class="f_Begriffe">Firm Codes</span><span class="f_TextDeskriptiv"> or </span><span class="f_Begriffe">Product Codes</span><span class="f_TextDeskriptiv">.</span></p><p class="p_TextDeskriptiv" style="text-indent: -136px; margin: 1px 0 4px 153px;"><img alt="O" width="20" height="20" style="margin:0;width:20px;height:20px;border:none" src="o.jpg"/> <span class="f_TextDeskriptiv">inform on License Transfer Options</span></p>
<p class="p_TextDeskriptiv" style="text-indent: -136px; margin: 0 0 5px 153px;"><img alt="H" width="20" height="20" style="margin:0;width:20px;height:20px;border:none" src="h.jpg"/><span class="f_ImageCaption"> </span><span class="f_TextDeskriptiv">informs on the License Transfer History</span></p>
<p class="p_TextDeskriptiv" style="margin: 0 0 5px 42px;"><span class="f_TextDeskriptiv">On hovering the pictograms a separate popup informs, if clicking the pictogram, the </span><span class="f_TextDeskriptiv" style="font-size: 9pt; font-weight: bold;"><a href="firm_item_details.htm" class="topiclink">Firm Item Detail</a></span><span class="f_TextDeskriptiv">- or </span><span class="f_TextDeskriptiv" style="font-size: 9pt; font-weight: bold;"><a href="product_item_details.htm" class="topiclink">Product Item Detail</a></span><span class="f_TextDeskriptiv"> page opens. </span></p>
<p class="p_TextDeskriptiv" style="text-indent: 0; padding-left: 13px; margin: 0 0 5px 0;"><span class="f_TextDeskriptiv" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Arrow symbols <img alt="arrow" width="15" height="14" style="margin:0;width:15px;height:14px;border:none" src="arrow.jpg"/><span class="f_ImageCaption"> </span> attached to sub-Product Code items indicate that <span class="f_Begriffe"><a href="webadmin_module_item.htm" class="topiclink">Module Items</a></span> exist<span class="f_TextDeskriptiv">.</span></p></td>
</tr>
</table>
</div>
<p style="margin: 6px 0 6px 0;"><span style="color: #000000;">&nbsp;</span></p>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">In the figure above, this is, for example, the product &quot;Spreadsheet Application&quot; with the </span><span class="f_Begriffe" style="font-size: 9pt;">Product Code</span><span class="f_TextDeskriptiv"> of 13 or the product &quot;Chart Application&quot; with a </span><span class="f_Begriffe" style="font-size: 9pt;">Product Code</span><span class="f_TextDeskriptiv"> of 14. In addition, you obtain <a href="webadmin.htm#propertytablewebadmin" class="topiclink">further information</a> on existing </span><span style="font-weight: bold;">Unit Counter</span><span class="f_TextDeskriptiv">, </span><span style="font-weight: bold;">Valid Until</span><span class="f_TextDeskriptiv"> (Usage Period, </span><span class="f_TextDeskriptiv">Expiration Time, Activation Time), </span><span style="font-weight: bold;">License Quantity</span><span class="f_TextDeskriptiv"> and </span><span style="font-weight: bold;">Feature Map</span><span class="f_TextDeskriptiv">.</span><span class="f_TextDeskriptiv"> </span></p>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">Click on the highlighted </span><span class="f_Begriffe"><a href="firm_item_details.htm" class="topiclink">Firm Code</a></span><span class="f_TextDeskriptiv"> entry for the display of more detailed information on the license conditions of products by a specific vendor. </span></p>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">Click on the highlighted </span><span class="f_Begriffe"><a href="product_item_details.htm" class="topiclink">Product Code</a></span><span class="f_Begriffe" style="font-size: 9pt;">,</span><span class="f_TextDeskriptiv">entry for the display of more detailed information on the license conditions of products by a specific vendor. </span></p>

<!--ZOOMSTOP-->


</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
