﻿<!DOCTYPE html>
<html>
<head>
   <title>CmEmbedded 2.1 - What's new</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="author" content="Wibu-Systems" />
   <meta name="ZOOMIMAGE" content="./<%ZOOMIMAGE%>" />
   <meta name="description" content="New shipping form: &nbsp;CodeMeter Embedded for the productive use is now delivered as static library. This library is always build holding all available CmEmbedded function modules..." />
   <link rel="canonical" content="https://www.wibu.com/de/support-downloads.html?cmembedded-2_1---whats-new.htm" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link rel="shortcut icon" href="favicon.ico" />
   <link type="text/css" href="verdana.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "",
   prevP: "",
   currP: "cmembedded-2_1---whats-new.htm",
   descr: document.querySelector("meta[name='description']").getAttribute("content"),
   keys: "",
   defP: "administrator_manual.htm",
   mailUrl: "",
   mailUrlQuery: "",
   projectTitle: "CodeMeter 7.20a User Help",
   titleP: "CmEmbedded 2.1 - What's new",
   mailsubject: "Feedback on: CodeMeter 7.20a User Help - CmEmbedded 2.1 - What's new",
   sharesubject: "CodeMeter 7.20a User Help - CmEmbedded 2.1 - What's new",
   simplesubject: "Documentation &nbsp;Feedback",
   mailid: "CmEmbedded-2_1---What's-new",
   mailpath: "Glossary /",
   mailbody: "Dear Support Staff,",
   cliptab: 15,
   cliptitle: 60,
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   titleBarContent: "topic",
   printFooter: true,
   zoomTip: "Click to view full size image",
   autoPrint: true,
   monoPrint: false,
   printMode: false,
   isEWriter: false,
   printButton: "Print",
   printButtonTip: "Print the current topic",
   compilehash: (function () {
		var outVal = 0, t= "CodeMeter 7.20a User HelpUser-defined Project ID";
		for (var x = 0; x < t.length; x++) {
			outVal = outVal + (t.charCodeAt(x)*(x+2));
		}
		return (outVal*697).toString(32) + "_";
	})()
   };
 
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Page Jumps",
   atoc_tip: "Jump to:&amp;nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "No contents entries on this page",
   atoc_btntip_on: "Display/hide topic directory",
   atoc_toptip: "Jump to top of page",
   atoc_top: "Scroll to top of page",
   atoc_bg: "#f6f6f6",
   atoc_border: "#c0c0c0",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Click to sort on this column",
   umlauts: "false"
   }

</script>


<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript" src="hmpopups.js"></script>
<script type="text/javascript"> /* Insert your own JS code or external script file reference for the HTML Page template here */
</script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "cmembedded-2_1---whats-new.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!-- Help & Manual Premium Pack templates by Tim Green, Copyright (c) 2011-2018, All Rights Reserved -->
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>CmEmbedded 2.1 - What's new</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
<p id="breadcrumbs">
<b><span class="sync-toc"><a rel="nofollow" class="sync-toc-link" href="index.html?cmembedded-2_1---whats-new.htm" target="_top">&lt;&lt;&nbsp;Click here to display Table of Contents&nbsp;&gt;&gt;</a>&nbsp;&nbsp;</span><span class="sync-toc-off">Navigation:</span></b><span class="sync-toc-off">&nbsp;&raquo;No topics above this level&laquo;
</span></p> 
<h1 class="p_Heading1"><span class="f_Produktname" style="font-size: 16pt; font-weight: bold;">CmEmbedded</span><span class="f_Heading1"> 2.1 - What's new</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="No contents entries on this page" title="No contents entries on this page" />
<br /><span>Page Jumps</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>
<!--ZOOMRESTART-->
<p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:22px;margin-left:-22px">&#8226;</span><span class="f_HowToNummeriert">New shipping form: </span><br />
<span class="f_Produktname">CodeMeter Embedded</span><span class="f_HowToNummeriert"> for the productive use is now delivered as static library. This library is always build holding all available </span><span class="f_Produktname">CmEmbedded</span><span class="f_HowToNummeriert"> function modules and is able to handle all supported </span><span class="f_Produktname">CmContainer</span><span class="f_HowToNummeriert"> accesses via </span><span class="f_Produktname">CmDongle</span><span class="f_HowToNummeriert"> (USB and SPI, Serial Peripheral Interface), </span><span class="f_Produktname">CmActLicense</span><span class="f_HowToNummeriert">, LAN and Runtime Bridge.</span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span></p><p class="p_HowToNummeriert_eingerueckt"><span class="f_HowToNummeriert_eingerueckt">By default, the source code package also holds all function modules. These can be deactivated, if required, allowing a modular customized configuration.</span><span class="f_HowToNummeriert_eingerueckt" style="font-weight: bold;"> </span></p>
<p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:22px;margin-left:-22px">&#8226;</span><span class="f_Produktname">CmEmbedded</span> supports the new <span class="f_Begriffe">Universal Firm Codes</span> for <span class="f_Produktname">CmDongle</span> and <span class="f_Produktname">CmActLicense</span> licensing systems.<span style="font-weight: bold;"> </span></p><p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:22px;margin-left:-22px">&#8226;</span><span class="f_Produktname">CmActLicense</span> bindings are now linked during the build process. User of the <span class="f_Produktname">CmActLicense</span> function no longer require the source code package to use <span class="f_Produktname">CmEmbedded</span>. Only the <span class="f_Begriffe">CmActAdapter</span> is delivered as sample code, becomes adapted to the target hardware by the customer, and then is linked to <span class="f_Produktname">CmEmbedded</span>.<span style="font-weight: bold;"> </span></p><p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:22px;margin-left:-22px">&#8226;</span>For communication with the CmASIC - a dongle solution as chip - next to USB also <span class="f_HowToNummeriert">SPI (Serial Peripheral Interface) communication is available.</span><span style="font-weight: bold;"> </span></p><p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:22px;margin-left:-22px">&#8226;</span>The performance of 'concurrent access' by several <span class="f_Produktname">CmEmbedded</span> simultaneous instances to a single system. These coordinate access to the <span class="f_Produktname">CmContainer</span> via shared memory thus provide consistent status (license cache).<span style="font-weight: bold;"> </span></p><p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:22px;margin-left:-22px">&#8226;</span>The communication between <span class="f_Produktname">CmEmbedded</span> and <span class="f_Produktname">CmDongle</span>, by default, is encrypted, The encryption is automatically performed without the necessity of any further action by the user.</p><p class="p_HowToNummeriert_eingerueckt"><span class="f_HowToNummeriert_eingerueckt">This function can be deactivated only, if CmEmbedded is built from source. </span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 4px 24px;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:19px; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_weiss_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_weiss_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1097px; padding:1px; border:none"><p class="p_Normal">Please note that a simultaneous mixed encrypted and -not-encrypted operation of CmEmbedded instances is not supported.</p>
</td>
</tr>
</table>
</div>
<p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:22px;margin-left:-22px">&#8226;</span>The build system of the source code package has been switched to CMake.<span style="font-weight: bold;"> </span></p><p class="p_Normal">&nbsp;</p>
<p class="p_Normal">For more detailed information see the separate Release Notes document available from the Wibu-Systems website after registration.</p>

<!--ZOOMSTOP-->


</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
