﻿<!DOCTYPE html>
<html>
<head>
   <title>The CmFAS Assistant in CodeMeter Control Center</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="CmFAS Assistant" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="author" content="Wibu-Systems" />
   <meta name="ZOOMIMAGE" content="./<%ZOOMIMAGE%>" />
   <meta name="description" content="Please note that importing license updates files (*.WibuCmRaU) is currently not supported for a CmContainer in operation." />
   <link rel="canonical" content="https://www.wibu.com/de/support-downloads.html?cmfas_assistant_controlcenter.htm" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link rel="shortcut icon" href="favicon.ico" />
   <link type="text/css" href="verdana.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "cmfas_create_licenserequest.htm",
   prevP: "cc_importing_updating_licenses.htm",
   currP: "cmfas_assistant_controlcenter.htm",
   descr: document.querySelector("meta[name='description']").getAttribute("content"),
   keys: "CmFAS Assistant",
   defP: "cc_importing_updating_licenses.htm",
   mailUrl: "",
   mailUrlQuery: "",
   projectTitle: "CodeMeter 7.20a User Help",
   titleP: "The CmFAS Assistant in CodeMeter Control Center",
   mailsubject: "Feedback on: CodeMeter 7.20a User Help - The CmFAS Assistant in CodeMeter Control Center",
   sharesubject: "CodeMeter 7.20a User Help - The CmFAS Assistant in CodeMeter Control Center",
   simplesubject: "Documentation &nbsp;Feedback",
   mailid: "cmfas_assistant_controlcenter",
   mailpath: "Manual &gt; Importing and Updating Licenses &gt; The CmFAS Assistant in CodeMeter Control Center /",
   mailbody: "Dear Support Staff,",
   cliptab: 15,
   cliptitle: 60,
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   titleBarContent: "topic",
   printFooter: true,
   zoomTip: "Click to view full size image",
   autoPrint: true,
   monoPrint: false,
   printMode: false,
   isEWriter: false,
   printButton: "Print",
   printButtonTip: "Print the current topic",
   compilehash: (function () {
		var outVal = 0, t= "CodeMeter 7.20a User HelpUser-defined Project ID";
		for (var x = 0; x < t.length; x++) {
			outVal = outVal + (t.charCodeAt(x)*(x+2));
		}
		return (outVal*697).toString(32) + "_";
	})()
   };
 
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Page Jumps",
   atoc_tip: "Jump to:&amp;nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "No contents entries on this page",
   atoc_btntip_on: "Display/hide topic directory",
   atoc_toptip: "Jump to top of page",
   atoc_top: "Scroll to top of page",
   atoc_bg: "#f6f6f6",
   atoc_border: "#c0c0c0",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Click to sort on this column",
   umlauts: "false"
   }

</script>


<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript" src="hmpopups.js"></script>
<script type="text/javascript"> /* Insert your own JS code or external script file reference for the HTML Page template here */
</script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "cmfas_assistant_controlcenter.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!-- Help & Manual Premium Pack templates by Tim Green, Copyright (c) 2011-2018, All Rights Reserved -->
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>The CmFAS Assistant in CodeMeter Control Center</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
<p id="breadcrumbs">
<b><span class="sync-toc"><a rel="nofollow" class="sync-toc-link" href="index.html?cmfas_assistant_controlcenter.htm" target="_top">&lt;&lt;&nbsp;Click here to display Table of Contents&nbsp;&gt;&gt;</a>&nbsp;&nbsp;</span><span class="sync-toc-off">Navigation:</span></b><span class="sync-toc-off">
<a href="administrator_manual.htm">Manual</a> &gt; <a href="cc_importing_updating_licenses.htm">Importing and Updating Licenses</a>:</span></p> 
<h1 class="p_Heading1"><span class="f_Heading1">The </span><span class="f_Heading1" style="font-style: italic;">CmFAS Assistant</span><span class="f_Heading1"> in </span><span class="f_Heading1" style="font-style: italic;">CodeMeter Control Center</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="No contents entries on this page" title="No contents entries on this page" />
<br /><span>Page Jumps</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>
<!--ZOOMRESTART-->
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 2px 0 2px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:18px; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="achtung" width="25" height="23" style="margin:0;width:25px;height:23px;border:none" src="achtung_zoom72.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1098px; padding:1px; border:none"><p style="margin: 0 0 0 0;">Please note that importing license updates files (<span class="f_Quelltext">*.WibuCmRaU</span>) is currently <span style="text-decoration: underline;">not</span> supported for a <span class="f_Produktname">CmContainer</span> in operation.</p>
<p style="margin: 0 0 0 0;"><span style="text-decoration: underline;">Before</span> a license update, please save your work and close all other running <span class="f_Produktname">CodeMeter</span><span class="f_Produktname" style="font-size: 6pt; vertical-align: super;">©</span><span style="font-size: 9pt;"> </span>protected applications which access licenses on the target <span class="f_Produktname">CmContainer</span>.</p>
</td>
</tr>
</table>
</div>
<p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">1.</span><span class="f_HowToNummeriert">Open </span><span class="f_Produktname">CodeMeter Control Center</span><span class="f_HowToNummeriert">. If several </span><span class="f_Produktname">CmContainer</span><span class="f_HowToNummeriert"> are connected to the computer, s</span><span class="f_TextDeskriptiv">elect the desired </span><span class="f_Produktname">CmContainer</span><span class="f_HowToNummeriert">.</span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span></p><p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">2.</span><span class="f_TextDeskriptiv">Click on the </span><span class="f_Menueeintrag">&quot;Update License&quot;</span><span class="f_TextDeskriptiv"> button</span><span class="f_HowToNummeriert">.</span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span></p><p class="p_TextDeskriptiv" style="page-break-after: avoid; margin: 1px 0 4px 22px;"><img alt="CodeMeter Control Center - License Update" title="CodeMeter Control Center - License Update" width="439" height="332" style="margin:2px 2px 1px 0;width:439px;height:332px;border:none" src="cc_mit3tab_zoom67.jpg"/></p>
<p class="p_captionAbbildungBeschriftung" style="page-break-after: avoid; margin: 1px 0 4px 22px;"><span class="f_captionAbbildungBeschriftung">Figure 14: License Update - </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter Control Center</span></p>
<p class="p_TextDeskriptiv" style="margin: 1px 0 4px 20px;"><span class="f_TextDeskriptiv">The </span><span class="f_Produktname">CodeMeter Field Activation</span><span class="f_TextDeskriptiv"> (CmFAS) Assistant opens with a welcome dialog. </span></p>
<p class="p_TextDeskriptiv" style="page-break-after: avoid; margin: 1px 0 4px 21px;"><img alt="CmFAS Assistant" title="CmFAS Assistant" width="416" height="290" style="margin:2px 2px 1px 0;width:416px;height:290px;border:none" src="willkommen_cmfasassi_zoom75.jpg"/></p>
<p class="p_captionAbbildungBeschriftung" style="page-break-after: avoid; margin: 1px 0 4px 22px;"><span class="f_captionAbbildungBeschriftung">Figure 15: </span><span class="f_Produktname" style="font-size: 8pt;">CmFAS Assistant</span></p>
<p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">3.</span><span class="f_HowToNummeriert">Click the </span><span class="f_Menueeintrag">&quot;Next&quot;</span><span class="f_HowToNummeriert"> button.</span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span></p>
<!--ZOOMSTOP-->


</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
