﻿<!DOCTYPE html>
<html>
<head>
   <title>CMU - CodeMeter Universal Support Tool</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="cmu,cmu CodeMeter Universal Support Tool,CodeMeter Universal Support Tool,CodeMeter Universal Support Tool cmu" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="author" content="Wibu-Systems" />
   <meta name="ZOOMIMAGE" content="./<%ZOOMIMAGE%>" />
   <meta name="description" content="You have also the option to alternatively execute some CodeMeter Control Center functions by the commandline based CodeMeter Universal Support Tool (cmu)." />
   <link rel="canonical" content="https://www.wibu.com/de/support-downloads.html?cmu.htm" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link rel="shortcut icon" href="favicon.ico" />
   <link type="text/css" href="verdana.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "codemeter_license_tracking.htm",
   prevP: "cmdust.htm",
   currP: "cmu.htm",
   descr: document.querySelector("meta[name='description']").getAttribute("content"),
   keys: "cmu,cmu CodeMeter Universal Support Tool,CodeMeter Universal Support Tool,CodeMeter Universal Support Tool cmu",
   defP: "administrator_manual.htm",
   mailUrl: "",
   mailUrlQuery: "",
   projectTitle: "CodeMeter 7.20a User Help",
   titleP: "CMU - CodeMeter Universal Support Tool",
   mailsubject: "Feedback on: CodeMeter 7.20a User Help - CMU - CodeMeter Universal Support Tool",
   sharesubject: "CodeMeter 7.20a User Help - CMU - CodeMeter Universal Support Tool",
   simplesubject: "Documentation &nbsp;Feedback",
   mailid: "cmu",
   mailpath: "Manual &gt; CMU - CodeMeter Universal Support Tool /",
   mailbody: "Dear Support Staff,",
   cliptab: 15,
   cliptitle: 60,
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   titleBarContent: "topic",
   printFooter: true,
   zoomTip: "Click to view full size image",
   autoPrint: true,
   monoPrint: false,
   printMode: false,
   isEWriter: false,
   printButton: "Print",
   printButtonTip: "Print the current topic",
   compilehash: (function () {
		var outVal = 0, t= "CodeMeter 7.20a User HelpUser-defined Project ID";
		for (var x = 0; x < t.length; x++) {
			outVal = outVal + (t.charCodeAt(x)*(x+2));
		}
		return (outVal*697).toString(32) + "_";
	})()
   };
 
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Page Jumps",
   atoc_tip: "Jump to:&amp;nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "No contents entries on this page",
   atoc_btntip_on: "Display/hide topic directory",
   atoc_toptip: "Jump to top of page",
   atoc_top: "Scroll to top of page",
   atoc_bg: "#f6f6f6",
   atoc_border: "#c0c0c0",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Click to sort on this column",
   umlauts: "false"
   }

</script>


<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript" src="hmpopups.js"></script>
<script type="text/javascript"> /* Insert your own JS code or external script file reference for the HTML Page template here */
</script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "cmu.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!-- Help & Manual Premium Pack templates by Tim Green, Copyright (c) 2011-2018, All Rights Reserved -->
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>CMU - CodeMeter Universal Support Tool</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
<p id="breadcrumbs">
<b><span class="sync-toc"><a rel="nofollow" class="sync-toc-link" href="index.html?cmu.htm" target="_top">&lt;&lt;&nbsp;Click here to display Table of Contents&nbsp;&gt;&gt;</a>&nbsp;&nbsp;</span><span class="sync-toc-off">Navigation:</span></b><span class="sync-toc-off">
<a href="administrator_manual.htm">Manual</a>:</span></p> 
<h1 class="p_Heading1"><span class="f_Heading1" style="font-style: italic;">CMU</span><span class="f_Heading1"> - </span><span class="f_Heading1" style="font-style: italic;">CodeMeter</span><span class="f_Heading1"> Universal Support Tool</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="No contents entries on this page" title="No contents entries on this page" />
<br /><span>Page Jumps</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>
<!--ZOOMRESTART-->
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">You have also the option to alternatively execute some </span><span class="f_Produktname">CodeMeter Control Center</span><span class="f_TextDeskriptiv"> functions by the commandline based </span><span class="f_Produktname">CodeMeter Universal Support Tool</span><span class="f_TextDeskriptiv"> (</span><span class="f_TextDeskriptiv" style="font-style: italic;">cmu</span><span class="f_TextDeskriptiv">).</span></p>
<p class="p_Produktname" style="margin: 4px 0 4px 0;"><span class="f_Produktname">cmu</span><span class="f_TextDeskriptiv"> supports you in:</span></p>
<p class="p_Auflistung" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Auflistung" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Auflistung">listing of </span><span class="f_Produktname">CmContainer </span><span class="f_Auflistung">contents</span></p><p class="p_Auflistung" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Auflistung" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Auflistung">creating a simple test environment for </span><span class="f_Produktname">CmContainer</span></p><p class="p_Auflistung" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Auflistung" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Auflistung">executing a certified time update, and creating and importing of license request and update files (Context Files and Update Files, </span><span class="f_Quelltext">*.WibuRaC</span><span class="f_Auflistung"> and </span><span class="f_Quelltext">*.WibuRaU</span><span class="f_Auflistung">).</span></p><p class="p_TextDeskriptiv" style="margin: 3px 0 3px 0;"><span class="f_TextDeskriptiv">Call </span><span class="f_Produktname">cmu</span><span class="f_TextDeskriptiv"> in the directory </span><span class="f_Quelltext">%\</span><span class="f_Quelltext" style="font-style: italic;">Program Files%</span><span class="f_Quelltext">\CodeMeter\Runtime\bin</span><span class="f_TextDeskriptiv"> using the command </span><span class="f_Quelltext">cmu[32].exe</span><span class="f_TextDeskriptiv">.</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 4px 0 4px 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:27px; height:14px; padding:0; border:none"><p style="margin: 0 0 0 0;"><img alt="WIN" width="18" height="18" style="margin:0;width:18px;height:18px;border:none" src="win.png"/></p>
</td>
<td style="vertical-align:top; width:895px; height:14px; padding:0; border:none"><p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">Alternatively, on Windows call </span><span class="f_Produktname">cmu</span><span class="f_TextDeskriptiv"> by the start menu item </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-weight: bold;">&quot;Start | All Programs | CodeMeter | Tools | CodeMeter Command Prompt&quot;</span><span class="f_TextDeskriptiv">.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:27px; padding:0; border:none"><p style="margin: 0 0 0 0;"><img alt="win8_logo" width="18" height="18" style="margin:0;width:18px;height:18px;border:none" src="win8_logo_zoom14.jpg"/></p>
</td>
<td style="vertical-align:top; width:895px; padding:0; border:none"><p class="p_Normal">Press &quot;Windows&quot; key to open Start screen | Type &quot;CodeMeter Command Prompt&quot; | Press &quot;Enter&quot; key.</p>
</td>
</tr>
</table>
</div>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">For the operating systems </span><img alt="MacOS" width="18" height="18" style="margin:0;width:18px;height:18px;border:none" src="macos.jpg"/><span class="f_Tabelle8Zeile"> </span><span class="f_TextDeskriptiv">macOS and </span><img alt="LINUX" width="17" height="18" style="margin:0;width:17px;height:18px;border:none" src="linux.png"/><span class="f_Tabelle8Zeile"> </span><span class="f_TextDeskriptiv">Linux this command is provided by the usual search path parameter.</span></p>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">The following list shows all existing </span><span class="f_Produktname" style="font-size: 9pt;">cmu</span><span class="f_TextDeskriptiv"> commands. A short example section is appended.</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table class="WibuTable" >
<thead>
<tr class="WibuTable">
<th class="WibuTable" style="width:147px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Command</span></p>
</th>
<th class="WibuTable" colspan="2"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Description</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="WibuTable">
<td class="WibuTable" style="width:147px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">/h</span><span class="f_TextDeskriptiv"> </span><span class="f_Tabelle8Zeile">or</span><span class="f_TextDeskriptiv"> </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--help</span></p>
</td>
<td class="WibuTable" colspan="2"  style="background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">shows this help in the commandline window.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:147px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">/v</span><span class="f_Tabelle8Zeile" style="font-weight: bold;"> </span><span class="f_Tabelle8Zeile">or</span><span class="f_TextDeskriptiv"> </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--version</span></p>
</td>
<td class="WibuTable" colspan="2"  style="background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">shows the versions of all available </span><span class="f_Produktname" style="font-size: 8pt;">CodeMete</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">r components.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:147px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">/l </span><span class="f_Tabelle8Zeile">or</span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--list</span></p>
</td>
<td class="WibuTable" colspan="2"  style="background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">lists all connected </span><span class="f_Produktname" style="font-size: 8pt;">CmContainer</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> by way of their serial numbers.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:147px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">/x</span><span class="f_TextDeskriptiv"> </span><span class="f_Tabelle8Zeile">or</span><span class="f_TextDeskriptiv"> </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--list-content</span></p>
</td>
<td class="WibuTable" colspan="2"  style="background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">lists the contents of all connected </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-style: italic;">CmContainer</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:147px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">/k</span><span class="f_TextDeskriptiv"> </span><span class="f_Tabelle8Zeile">or</span><span class="f_TextDeskriptiv"> </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--list-server</span></p>
</td>
<td class="WibuTable" colspan="2"  style="background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">lists all available network license server.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:147px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">/n</span><span class="f_TextDeskriptiv"> </span><span class="f_Tabelle8Zeile">or</span><span class="f_TextDeskriptiv"> </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">–-list-network</span></p>
</td>
<td class="WibuTable" colspan="2"  style="background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">lists the network license information of the own server.</span></p>
<p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">For explanations of terms, e.g. access modes, please see information on <a href="license_monitoring.htm#webadminaccessmodes" class="topiclink">license monitoring</a> and <a href="webadmin.htm#licensedisplaygenerell" class="topiclink">terms in license display</a> in </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter WebAdmin</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:147px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">&nbsp;</span></p>
</td>
<td class="WibuTable" colspan="2"  style="background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">lists network license information also of remote </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-style: italic;">CodeMeter</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> server.</span></p>
<p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">-list-network [--server &lt;servername&gt;|--all-servers] [--serial &lt;serial&gt;] [--firmcode &lt;firmcode&gt; [--productcode &lt;productcode&gt; [--featuremap &lt;featuremap&gt;]]]</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:147px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">&nbsp;</span></p>
</td>
<td class="WibuTable" style="width:205px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--all-servers</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> </span></p>
</td>
<td class="WibuTable" style="width:450px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">lists the network license information for all found servers.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:147px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">&nbsp;</span></p>
</td>
<td class="WibuTable" style="width:205px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--server &lt;servername&gt;</span></p>
</td>
<td class="WibuTable" style="width:450px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">lists the network license information for the specified server </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">&lt;servername&gt;</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:147px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">&nbsp;</span></p>
</td>
<td class="WibuTable" style="width:205px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--serial &lt;serial&gt;</span><br />
<span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--firmcode &lt;firmcode&gt;</span><br />
<span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--productcode</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">  </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">&lt;productcode&gt;</span><br />
<span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--featuremap</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">&lt;featuremap&gt;</span></p>
</td>
<td class="WibuTable" style="width:450px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">specified parameter configure the output according to criteria selected.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:147px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--add-server</span></p>
</td>
<td class="WibuTable" colspan="2"  style="background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">adds a server to the end of your server search list. As an argument pass the server's name, IP or CmWAN URL.</span></p>
<p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Examples:</span></p>
<p class="p_Tabelle8Zeile" style="margin: 0 0 0 0;"><span class="f_TextDeskriptiv" style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">server.domain.local</span></p>
<p class="p_Tabelle8Zeile" style="margin: 0 0 0 0;"><span class="f_TextDeskriptiv" style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">192.168.0.72</span></p>
<p class="p_Tabelle8Zeile" style="margin: 0 0 0 0;"><span class="f_TextDeskriptiv" style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">fe80::ea06:88ff:fecf:df6f</span></p>
<p class="p_Tabelle8Zeile" style="margin: 0 0 0 0;"><span class="f_TextDeskriptiv" style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">https://user:secretpassword@server.domain.local/cmwan</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:147px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--delete-server</span></p>
</td>
<td class="WibuTable" colspan="2"  style="background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">deletes a server from the server search list. As an argument pass the server's name, IP or CmWan URL as it is listed.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:147px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">-- clear-serversearchlist</span></p>
</td>
<td class="WibuTable" colspan="2"  style="background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">deletes all the entries from the server search list. To reactivate automatic server broadcast, please add broadcast using option &quot;</span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">--add-server 255.255.255.255</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">&quot;.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:147px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--show-serversearchlist</span></p>
</td>
<td class="WibuTable" colspan="2"  style="background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">shows the entries in the server search list.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:147px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">/c &lt;FI&gt;</span><span class="f_TextDeskriptiv"> </span><span class="f_Tabelle8Zeile">or</span><span class="f_TextDeskriptiv"> </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--context &lt;FI&gt;</span></p>
</td>
<td class="WibuTable" colspan="2"  style="background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">creates a license request file (Context File) for </span><span class="f_Begriffe" style="font-size: 8pt;">Firm Item</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> &lt;FI&gt; (see <a href="cmu.htm#beispiele" class="topiclink">here</a>).</span></p>
<p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Using option </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--file</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> specifies the output file. If no option is set the standard output is used (stdout).</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:147px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">/i</span><span class="f_Quelltext" style="font-size: 8pt; font-family: Arial,Helvetica,sans-serif; font-weight: bold;"> </span><span class="f_Tabelle8Zeile">or</span><span class="f_TextDeskriptiv"> </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--import</span></p>
</td>
<td class="WibuTable" colspan="2"  style="background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">imports a license update file (Update File) for the available </span><span class="f_Produktname" style="font-size: 8pt;">CodeMete</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">r license (see <a href="cmu.htm#beispiele" class="topiclink">here</a>). </span></p>
<p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Using option </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--file</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> specifies the file name. The update can cover a </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-style: italic;">CmDongle</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> or a </span><span class="f_Produktname" style="font-size: 8pt;">CmActLicense</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> license file.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:147px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">/d</span><span class="f_TextDeskriptiv"> </span><span class="f_Tabelle8Zeile">or</span><span class="f_Quelltext" style="font-size: 8pt; font-family: Arial,Helvetica,sans-serif; font-weight: bold;"> </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--firmware-update</span></p>
</td>
<td class="WibuTable" colspan="2"  style="background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">starts the firmware update of a </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-style: italic;">CmContainer</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:147px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">/u</span><span class="f_TextDeskriptiv"> </span><span class="f_Tabelle8Zeile">or</span><span class="f_TextDeskriptiv"> </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--time-update</span></p>
</td>
<td class="WibuTable" colspan="2"  style="background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span style="font-size: 8pt;">starts the update of the Certified Time in each connected </span><span style="font-size: 8pt; font-style: italic;">CmContainer</span><span style="font-size: 8pt;">.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:147px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">/e &lt;s&gt;</span><span class="f_TextDeskriptiv"> </span><span class="f_Tabelle8Zeile">or</span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;"> --enable &lt;s</span><span class="f_Quelltext" style="font-size: 8pt; font-family: Arial,Helvetica,sans-serif; font-weight: bold;">&gt;</span></p>
</td>
<td class="WibuTable" colspan="2"  style="background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">allows the activation or deactivation of the selected </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-style: italic;">CmContainer</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">. Specifying the </span><span class="f_Produktname" style="font-size: 8pt;">CodeMete</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">r password is required.</span></p>
<p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">The required new </span><span class="f_Begriffe" style="font-size: 8pt;">Enabling</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> status is specified by the parameter </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">&lt;s&gt;</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">. Parameter values cover </span><span class="f_Quelltext" style="font-size: 8pt; font-family: Arial,Helvetica,sans-serif;">1</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> (disable), </span><span class="f_Quelltext" style="font-size: 8pt; font-family: Arial,Helvetica,sans-serif;">2</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> (temporary enable), </span><span class="f_Quelltext" style="font-size: 8pt; font-family: Arial,Helvetica,sans-serif;">3</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> (enable).</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:147px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">/t &lt;no&gt;</span><span class="f_TextDeskriptiv"> </span><span class="f_Tabelle8Zeile">or</span><span class="f_TextDeskriptiv"> </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--test&lt;no&gt;</span></p>
</td>
<td class="WibuTable" colspan="2"  style="background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">starts some simple tests for each connected </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-style: italic;">CmContainer</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">. The number of tests is specified by parameter </span><span class="f_Quelltext" style="font-size: 8pt; font-family: Arial,Helvetica,sans-serif;">&lt;no&gt;</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">.</span></p>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">It is required that the </span><span class="f_Produktname" style="font-size: 8pt;">CmContainer</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> must be (temporarily) enabled.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:147px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">/vv</span><span class="f_Quelltext" style="font-size: 8pt; font-family: Arial,Helvetica,sans-serif; font-weight: bold;"> </span><span class="f_Tabelle8Zeile">or</span><span class="f_TextDeskriptiv"> </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--cmdust</span></p>
</td>
<td class="WibuTable" colspan="2"  style="background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">creates a </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-style: italic;">CmDust</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> report. This report is useful and required when requesting support. Wibu-Systems recommends to create a </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-style: italic;">CmDust</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> report before contacting the support.</span><a id="cmucmdust" class="hmanchor"></a></p>
<p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Using the option </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--file</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> writes the result into a text file.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:147px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--borrow</span></p>
</td>
<td class="WibuTable" colspan="2"  style="background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">allows the borrowing of licenses from a license server to the local PC. You have to specify the </span><span class="f_Begriffe" style="font-size: 8pt;">Firm Code</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> and the </span><span class="f_Begriffe" style="font-size: 8pt;">Product Code</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> of the license using the options </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--firmcode</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> and </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--productcode</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">. As an additional option you may specify the </span><span class="f_Begriffe" style="font-size: 8pt;">Feature Map</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> using the option</span><span class="f_Quelltext" style="font-size: 8pt; font-family: Arial,Helvetica,sans-serif; font-weight: bold;"> </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--featuremap</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">. Moreover, you have to specify the serial number of the client </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-style: italic;">CmContainer</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> and the server name using the options </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--serial</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> and </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--server</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:147px; height:34px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--return</span></p>
</td>
<td class="WibuTable" colspan="2"  style="height:34px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">returns the borrowed license to the license server. You have to specify the </span><span class="f_Begriffe" style="font-size: 8pt;">Firm Code</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> and the </span><span class="f_Begriffe" style="font-size: 8pt;">Product Code</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> of the license using the options </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--firmcode</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> and </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--productcode</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> and the serial number of the client </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-style: italic;">CmContainer</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> and the server name using the options </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--serial</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> and </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--server</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">. </span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:147px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--borrowlist</span></p>
</td>
<td class="WibuTable" colspan="2"  style="background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">lists the borrowed licenses for the client and the server.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:147px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--transferlist</span></p>
</td>
<td class="WibuTable" colspan="2"  style="background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">creates a listing of the license transfer relevant data.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:147px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--enabling</span></p>
</td>
<td class="WibuTable" colspan="2"  style="background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">lists the enabling stati of all connected </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-style: italic;">CmContainer</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">.</span></p>
<p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Combined with the command </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">–x</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> you can also display additional enabling information of the </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-style: italic;">CmContainer</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> content.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:147px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--create-io</span></p>
</td>
<td class="WibuTable" colspan="2"  style="background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">is used in combination with the option </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--file</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> and makes sense only when using the hardware form factors </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-style: italic;">CmCard/SD</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> or </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-style: italic;">CmCard/CF</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">. A new </span><span class="f_Quelltext" style="font-size: 8pt;">codemtr.io</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> file is created.</span></p>
<p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Please call this command only if the </span><span class="f_Quelltext" style="font-size: 8pt;">codemtr.io</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> file is deleted.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:147px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--detect-proxy</span></p>
</td>
<td class="WibuTable" colspan="2"  style="background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">prints the system proxy to standard output..</span></p>
<p class="p_Normal"><span style="font-size: 8pt;">Please note, that under <img alt="LINUX" width="13" height="14" style="margin:0;width:13px;height:14px;border:none" src="linux_zoom78.jpg"/> Linux, the environment variable </span><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">http_proxy</span><span style="font-size: 8pt;"> is considered as </span><span style="font-size: 8pt; font-style: italic;">system proxy</span><span style="font-size: 8pt;">. </span><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">https_proxy</span><span style="font-size: 8pt;"> is not yet supported.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:147px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--delete-cmact-license</span></p>
</td>
<td class="WibuTable" colspan="2"  style="background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">deletes a </span><span class="f_Produktname" style="font-size: 8pt;">CmActLicense</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> license you specify using the command </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--serial</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">.</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 2px 0 2px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:7px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_grau_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_grau_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:955px; background-color:#E6E6E6; padding:1px; border:none"><p style="margin: 0 0 0 0;"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Once you delete a </span><span class="f_Produktname" style="font-size: 8pt;">CmActLicense </span><span class="f_TextDeskriptiv" style="font-size: 8pt;">license it cannot be restored.</span></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:147px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--set-access-data</span></p>
</td>
<td class="WibuTable" colspan="2"  style="background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">activates </span><span class="f_Produktname" style="font-size: 8pt;">WebAdmin</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> write authentication and saves the password. Use with option </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--password</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> to define password.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:147px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><a id="--set-proxy" class="hmanchor"></a><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--set-proxy</span></p>
</td>
<td class="WibuTable" colspan="2"  style="background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">sets </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-style: italic;">CodeMeter</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> proxy configuration. As argument pass the name or IP address of the proxy server.</span></p>
<p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">A port different to the default port (80) may be defined by </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--port</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> followed by the port number.</span></p>
<p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">A user password authentication may be set by </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--username</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> </span><span class="f_Quelltext" style="font-size: 8pt;">&lt;name of the user&gt;</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--password</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> </span><span class="f_Quelltext" style="font-size: 8pt;">&lt;password&gt;</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">.</span></p>
<p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">To remove the authentication use </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--username</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> followed by </span><span class="f_Quelltext" style="font-size: 8pt;">&quot;&quot;</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">.</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 1px 0;"><table style="border:none; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:top; width:135px; padding:0; border:solid thin #ffffff;"><p class="p_Normal"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--use-system-proxy</span></p>
</td>
<td style="vertical-align:top; width:287px; padding:0; border:solid thin #ffffff;"><p class="p_Normal"><span class="f_TextDeskriptiv" style="font-size: 8pt;">on setting the proxy the system proxy is used. </span><br />
<span class="f_TextDeskriptiv" style="font-size: 8pt;">In the profiling or the </span><span class="f_Quelltext" style="font-size: 8pt;">server.ini</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> file then the entry</span><span class="f_Quelltext" style="font-size: 8pt;"> UseSystemProxy</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> is set to a value of </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">1</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">. </span><br />
<span class="f_TextDeskriptiv" style="font-size: 8pt;">The entry has the value </span><span class="f_Quelltext" style="font-size: 8pt;">0</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">, if </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--set-proxy</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> is used.</span></p>
<p class="p_Normal"><span style="font-size: 8pt;">Please note, that under <img alt="LINUX" width="13" height="14" style="margin:0;width:13px;height:14px;border:none" src="linux_zoom78.jpg"/> Linux, the environment variable </span><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">http_proxy</span><span style="font-size: 8pt;"> is considered as </span><span style="font-size: 8pt; font-style: italic;">system proxy</span><span style="font-size: 8pt;">. </span><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">https_proxy</span><span style="font-size: 8pt;"> is not yet supported.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Examples:</span></p>
<p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">cmu</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--set-proxy</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> </span><span class="f_Quelltext" style="font-size: 8pt;">proxy.company.com</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> --username </span><span class="f_Quelltext" style="font-size: 8pt;">johndoe</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--password</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> </span><span class="f_Quelltext" style="font-size: 8pt;">mypassword</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--port</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> </span><span class="f_Quelltext" style="font-size: 8pt;">90</span></p>
<p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">cmu</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--set-proxy</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> </span><span class="f_Quelltext" style="font-size: 8pt;">proxy.company.com</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--username</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> </span><span class="f_Quelltext" style="font-size: 8pt;">&quot;&quot;</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:147px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--reset-access-data</span></p>
</td>
<td class="WibuTable" colspan="2"  style="background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">deletes both passwords for </span><span class="f_Produktname" style="font-size: 8pt;">WebAdmin</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> authentication (read- and write-passwords) and sets default (no read authentication, no write authentication). &quot;Local Access only&quot; will be set.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:147px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--device-id</span></p>
</td>
<td class="WibuTable" colspan="2"  style="background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">sets this parameter on import of WibuCmLiF files (</span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">--import</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">) with binding scheme &quot;Binding Extension&quot;.</span></p>
<p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">The input of the </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">device-id</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> is as 128 hex digits preceeded by &quot;0x&quot;. </span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:147px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--hid</span></p>
</td>
<td class="WibuTable" colspan="2"  style="background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">sets the USB communication standard to the Human Interface Device (HID) class specification.</span></p>
<p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Shortcut for </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--set-config-disk HidCommunication</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">.</span></p>
<p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">May be used with or without specifying a serial number via </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--serial</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">.</span></p>
<p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Without specifying the command will be executed for all connected CmDongles.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:147px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--msd</span></p>
</td>
<td class="WibuTable" colspan="2"  style="background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">sets the USB communication standard to the Mass Storage Device (MSD) class specification.</span></p>
<p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Shortcut for </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--set</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">-</span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">config-disk MsdCommunication</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">.</span></p>
<p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">May be used with or without specifying a serial number via </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--serial</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">.</span></p>
<p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Without specifying the command will be executed for all connected CmDongles.</span></p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="p_Marginalie01" style="border-color: #000000; border-style: solid; border-width: thin; border-right: none; border-bottom: none; border-left: none;"><span class="f_Produktname" style="font-weight: bold;">CodeMeter Time Server</span><span class="f_Marginalie01"> Settings</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:11px; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_weiss_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_weiss_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1182px; padding:1px; border:none"><p class="p_Normal">Please note that only Wibu-Systems <span class="f_Produktname">CodeMeter</span><span style="font-style: italic;"> Time Servers</span> may be specified here.</p>
<p class="p_Normal">You <span style="text-decoration: underline;">cannot</span> specify your own NTP (Network Time Protocol) time servers here, as this time synchronization does not guarantee a <span class="f_Begriffe">Certified Time</span>, which plays an important role, for example, when retrieving and subsequently validating time-based licenses.</p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table class="WibuTable" >
<thead>
<tr class="WibuTable">
<th class="WibuTable" style="width:135px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--add-timeserver</span></p>
</th>
<th class="WibuTable" style="width:600px; background-color:#E6E6E6;"><p style="margin: 2px 0 2px 0;"><span class="f_TextDeskriptiv" style="font-size: 8pt;">appends a single </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-style: italic;">CodeMeter Time Server</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> to your Time Server list. As argument, pass the Server name or IP address (IPv5 or IPv6). </span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="WibuTable">
<td class="WibuTable" style="width:135px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--delete-timeserver</span></p>
</td>
<td class="WibuTable" style="width:600px; background-color:#E6E6E6;"><p style="margin: 2px 0 2px 0;"><span class="f_TextDeskriptiv" style="font-size: 8pt;">deletes a single </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-style: italic;">CodeMeter Time Server</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> from your Time Server list. As argument, pass the Server name or IP address (IPv5 or IPv6).</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:135px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--clear-timeserver-list</span></p>
</td>
<td class="WibuTable" style="width:600px; background-color:#E6E6E6;"><p style="margin: 2px 0 2px 0;"><span class="f_TextDeskriptiv" style="font-size: 8pt;">removes all entries from the </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-style: italic;">CodeMeter Time Server</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> list.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:135px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--set-timeserver-default</span></p>
</td>
<td class="WibuTable" style="width:600px; background-color:#E6E6E6;"><p style="margin: 2px 0 2px 0;"><span class="f_TextDeskriptiv" style="font-size: 8pt;">sets the </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-style: italic;">CodeMeter Time Server</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> settings to default parameters.</span></p>
<p style="text-indent: 0; padding-left: 13px; margin: 2px 0 2px 0;"><span class="f_TextDeskriptiv" style="font-size:8pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-style: italic;">CodeMeter Time Servers</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">: </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">cmtime.codemeter.com</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">, </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">cmtime.codemeter.de</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">, </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">cmtime.codemeter.us</span></p><p style="text-indent: 0; padding-left: 13px; margin: 2px 0 2px 0;"><span class="f_TextDeskriptiv" style="font-size:8pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">Timeout: </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">20</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> seconds</span></p><p style="text-indent: 0; padding-left: 13px; margin: 2px 0 2px 0;"><span class="f_TextDeskriptiv" style="font-size:8pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">Protocol: </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">http</span></p></td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:135px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--show-timeserver-info</span></p>
</td>
<td class="WibuTable" style="width:600px; background-color:#E6E6E6;"><p style="margin: 2px 0 2px 0;"><span class="f_TextDeskriptiv" style="font-size: 8pt;">shows the entries in the </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-style: italic;">CodeMeter Time Server</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> list.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:135px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--set-timeserver-timeout</span></p>
</td>
<td class="WibuTable" style="width:600px; background-color:#E6E6E6;"><p style="margin: 2px 0 2px 0;"><span class="f_TextDeskriptiv" style="font-size: 8pt;">sets the timeout of the </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-style: italic;">CodeMeter Time Server</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> in seconds.</span></p>
<p style="margin: 2px 0 2px 0;"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Value range is between </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">1</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> and </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">120</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">. Default value is </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">20</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> seconds.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:135px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--set-timeserver-protocol</span></p>
</td>
<td class="WibuTable" style="width:600px; background-color:#E6E6E6;"><p style="margin: 2px 0 2px 0;"><span class="f_TextDeskriptiv" style="font-size: 8pt;">sets one of the protocols HTTP or HTTPS for </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-style: italic;">CodeMeter Time Server</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">.</span></p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="p_Marginalie01_atoc_" style="border-right: none; border-bottom: none; border-left: none;"><a id="nameduser_cmu" class="hmanchor"></a><span class="f_Marginalie01_atoc_">Named User licenses</span></p>
<p class="p_Normal">The values of the username and the domain are automatically set.</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 4px 0;"><table class="WibuTable" >
<thead>
<tr class="WibuTable">
<th class="WibuTable" style="width:158px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Options</span></p>
</th>
<th class="WibuTable" style="width:1157px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Description</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="WibuTable">
<td class="WibuTable" style="width:158px; height:36px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--nmu-userdefined &lt;text&gt;</span></p>
</td>
<td class="WibuTable" style="width:1157px; height:36px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Specifies via  </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">&lt;text&gt;</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> a case-sensitive UTF-8 string for the user-defined text. The string is truncated after 127 bytes.</span></p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="p_Marginalie01_atoc_" style="border-right: none; border-bottom: none; border-left: none;"><span class="f_Marginalie01_atoc_">Additional </span><span class="f_Produktname" style="font-weight: bold;">cmu</span><span class="f_Marginalie01_atoc_"> options</span></p>
<p class="p_Normal">The following list shows additional <span class="f_Produktname">cmu</span> options:</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table class="WibuTable" >
<thead>
<tr class="WibuTable">
<th class="WibuTable" style="width:147px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Options</span></p>
</th>
<th class="WibuTable"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Description</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="WibuTable">
<td class="WibuTable" style="width:147px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">/f &lt;file&gt;</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> </span><span class="f_Tabelle8Zeile">or</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--file &lt;file&gt;</span></p>
</td>
<td class="WibuTable" style="background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Additional option which writes the command result into a file </span><span class="f_Quelltext" style="font-size: 8pt;">&lt;file&gt;</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">. This option is used in combination with the commands </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--context</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">, </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--import</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">, </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--cmdust</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:147px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">/s &lt;serial&gt;</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> or </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--serial &lt;serial&gt;</span></p>
</td>
<td class="WibuTable" style="background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Additional option which defines that a command is valid only for a </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-style: italic;">CmContainer</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> specified by its serial number </span><span class="f_Quelltext" style="font-size: 8pt;">&lt;serial&gt;</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">, e.g. &quot;</span><span class="f_Quelltext" style="font-size: 8pt; font-family: Arial,Helvetica,sans-serif;">1-10234242</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">&quot;.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:147px; height:36px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">/p &lt;pwd&gt;</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> or </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--password &lt;pwd&gt;</span></p>
</td>
<td class="WibuTable" style="height:36px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Additional option in combination with the commands </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--enable</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> and </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--firmware-update</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">. This option defines the required </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-style: italic;">CodeMeter</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> Password for this command.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:147px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--firmcode &lt;fc&gt;</span></p>
</td>
<td class="WibuTable" style="background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Additional option in combination with the commands </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--borrow</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> or </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--return</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> specifying the </span><span class="f_Begriffe" style="font-size: 8pt;">Firm Code</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> of the borrowed license.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:147px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--productcode &lt;pc&gt;</span></p>
</td>
<td class="WibuTable" style="background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Additional option in combination with the commands </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--borrow</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> or </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--return</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> specifying the </span><span class="f_Begriffe" style="font-size: 8pt;">Product Code</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> of the borrowed license.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:147px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--featuremap &lt;fm&gt;</span></p>
</td>
<td class="WibuTable" style="background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Additional option in combination with the commands </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--borrow</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> or </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--return</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> specifying the </span><span class="f_Begriffe" style="font-size: 8pt;">Feature Map</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> of the borrowed license.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:147px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--server &lt;servername&gt;</span></p>
</td>
<td class="WibuTable" style="background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Additional option to borrow a license from another server. Is used in combination with command </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--borrow</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:147px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--write</span></p>
</td>
<td class="WibuTable" style="background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Additional option used in combination with the command </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--detect-proxy</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> which saves the setting using the </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> profiling. These settings are written only if no proxy has been previously set in the profiling. For overwriting the settings use the option </span><span class="f_Quelltext" style="font-size: 8pt; font-family: Arial,Helvetica,sans-serif; font-weight: bold;">--force</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:147px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--force</span></p>
</td>
<td class="WibuTable" style="background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Additional option used in combination with the command </span><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--detect-proxy</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> which overwrites already existing proxy settings in the </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter</span><span class="f_Produktname" style="font-size: 5pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans'; font-style: normal; vertical-align: super;">&reg;</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">profiling.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:147px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--show-config-disk</span></p>
</td>
<td class="WibuTable" style="background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Shows the current settings of removable/fixed drives or of the type of the defined Master Boot Record (MBR).</span></p>
<p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">This option concerns the behavior of virtual flash memory partitions. Use only for </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-style: italic;">CmStick</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> and </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-style: italic;">CmStick/M</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:147px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--set-config-disk &lt;parameter&gt;</span></p>
</td>
<td class="WibuTable" style="background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Allows to define a special behavior of virtual flash memory partitions, e.g. drive settings, boot code or activations (</span><span class="f_Produktname" style="font-size: 8pt;">CmDongle </span><span class="f_TextDeskriptiv" style="font-size: 8pt;">only).</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 2px 0 2px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:15px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_grau_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_grau_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:947px; background-color:#E6E6E6; padding:1px; border:none"><p style="margin: 0 0 0 0;"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Please note that replugging of the </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-style: italic;">CmDongle</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> is required.</span></p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table class="WibuTable" >
<thead>
<tr class="WibuTable">
<th class="WibuTable" style="width:181px; height:10px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Description</span></p>
</th>
<th class="WibuTable" style="width:358px; height:10px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Parameter</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="WibuTable">
<td class="WibuTable" style="width:181px; height:13px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Drive settings</span></p>
</td>
<td class="WibuTable" style="width:358px; height:13px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt;">RemovableDisk,LocalDisk</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:181px; height:12px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Boot Code</span></p>
</td>
<td class="WibuTable" style="width:358px; height:12px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt;">Int18Boot,ZeroBoot,LoopBoot,SwapBoot,VbrBoot</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:181px; height:13px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Activation</span></p>
</td>
<td class="WibuTable" style="width:358px; height:13px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt;">ActivePartition,InactivePartition</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:181px; height:13px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">FAT</span></p>
</td>
<td class="WibuTable" style="width:358px; height:13px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt;">Fat16,Fat32</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:181px; height:13px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><a id="cmu_hid" class="hmanchor"></a><span class="f_TextDeskriptiv" style="font-size: 8pt;">USB-Communication Device Class</span></p>
</td>
<td class="WibuTable" style="width:358px; height:13px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt;">HidCommunication; MsdCommunication</span></p>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:147px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--check-cm-integrity</span></p>
</td>
<td class="WibuTable" style="background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Allows to check the </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> signature.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:147px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--licensing-terms</span></p>
</td>
<td class="WibuTable" style="background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Print licensing terms of GNU Lesser General Public License (LGPL) 3.0.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:147px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><a id="export-acl" class="hmanchor"></a><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--export-acl</span></p>
</td>
<td class="WibuTable" style="background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">allows you to export the list of <a href="license_access_permissions.htm" class="topiclink">License Access Permissions</a><a id="acl" class="hmanchor"></a> (Access Control List).</span></p>
<p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Please use the </span><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;"><a href="cmu.htm#file" class="topiclink">--file</a></span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> option to specify the file name. </span></p>
<p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">The specification of absolute paths is supported. If no path is specified, the file is located in the local directory. </span></p>
<p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">The export is possible during operation, the </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-style: italic;">CodeMeter WebAdmin</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> service does not have to be stopped or started separately.</span></p>
<p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">The list is exported in </span><span class="f_Quelltext" style="font-size: 8pt;">*.json</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> format. No file extension must be specified. The file is editable. For information about format conventions to be used please contact Wibu-Systems Support.</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 2px 0 2px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:15px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_grau_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_grau_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:947px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Currently this command is only supported for Windows operating systems. A support of Triple Mode Redundancy (TMR) is currently not implemented.</span></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:147px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt; font-weight: bold;">--import-acl</span></p>
</td>
<td class="WibuTable" style="background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">allows you to import the list of <a href="license_access_permissions.htm" class="topiclink">License Access Permissions</a><a id="acl" class="hmanchor"></a> (Access Control List).</span></p>
<p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Please use the </span><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;"><a href="cmu.htm#file" class="topiclink">--file</a></span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> option to specify the file name. </span></p>
<p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">The specification of absolute paths is supported. If no path is specified, the file is located in the local directory. </span></p>
<p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">The import is possible during operation, the </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-style: italic;">CodeMeter WebAdmin</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> service does not have to be stopped or started separately.</span></p>
<p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">The list is imported in </span><span class="f_Quelltext" style="font-size: 8pt;">*.json</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> format. No file extension must be specified. The file is editable. For information about format conventions to be used please contact Wibu-Systems Support.</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 2px 0 2px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:15px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_grau_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_grau_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:947px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Currently this command is only supported for Windows operating systems. A support of Triple Mode Redundancy (TMR) is currently not implemented.</span></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<p class="p_ZwischenHeading1_atoc_" style="border-color: #000000; border-style: solid; border-width: thin; border-right: none; border-bottom: none; border-left: none;"><a id="beispiele" class="hmanchor"></a><span class="f_ZwischenHeading1_atoc_" style="font-weight: bold;">Application examples</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table class="WibuTable" >
<thead>
<tr class="WibuTable">
<th class="WibuTable"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Action</span></p>
</th>
<th class="WibuTable"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Parameter</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="WibuTable">
<td class="WibuTable" style="background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Displaying </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-style: italic;">cmu</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> options </span></p>
</td>
<td class="WibuTable" style="background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt;">Cmu[32].exe -h</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Creating a </span><span class="f_Produktname" style="font-size: 8pt;">CodeMete</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">r Remote Activation Context File (here:</span><span class="f_Quelltext" style="font-size: 8pt;">1-1040870.WibuCmRaC</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">) for the </span><span class="f_Begriffe" style="font-size: 8pt;">Firm Code</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> 10 (</span><span class="f_Begriffe" style="font-size: 8pt;">Firm Item level</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">)</span></p>
</td>
<td class="WibuTable" style="background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt;">Cmu[32].exe -c10 -f1-140870.WibuCmRaC</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Importing a </span><span class="f_Produktname" style="font-size: 8pt;">CodeMete</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">r Remote Activation Update File (here:</span><span class="f_Quelltext" style="font-size: 8pt;">1-1040870.WibuCmRaU</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">) --&gt; reprograms the connected </span><span class="f_Produktname" style="font-size: 8pt;">CmContainer</span></p>
</td>
<td class="WibuTable" style="background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt;">Cmu[32].exe -i -f1-1040870.WibuCmRaU</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Showing the versions of current </span><span class="f_Produktname" style="font-size: 8pt;">CodeMete</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">r components.</span></p>
</td>
<td class="WibuTable" style="background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt;">cmu32 --version</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Listing all available </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-style: italic;">CodeMeter</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> network license server and if existing all related licenses.</span></p>
</td>
<td class="WibuTable" style="background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt;">cmu32 --list-server --list-content</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Starting 100 simple tests. The tests are executed only for the </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-style: italic;">CmContainer</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> specified by the serial number of </span><span class="f_Quelltext" style="font-size: 8pt;">1-233232</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">.</span></p>
</td>
<td class="WibuTable" style="background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt;">cmu32 --test 100 --serial 1-233232</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_TextDeskriptiv" style="font-size: 8pt;">Changing the enabling status to &quot;</span><span class="f_Quelltext" style="font-size: 8pt; font-family: Arial,Helvetica,sans-serif;">temporarily enabled</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">&quot; for the </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-style: italic;">CmContainer</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> </span><span class="f_Quelltext" style="font-size: 8pt;">1-2345</span><span class="f_TextDeskriptiv" style="font-size: 8pt;"> by using the </span><span class="f_Produktname" style="font-size: 8pt;">CodeMete</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">r password &quot;</span><span class="f_Quelltext" style="font-size: 8pt; font-family: Arial,Helvetica,sans-serif;">SECRET</span><span class="f_TextDeskriptiv" style="font-size: 8pt;">&quot;.</span></p>
</td>
<td class="WibuTable" style="background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt;">cmu32 --enable2 --serial 1-2345 --password SECRET</span></p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">&nbsp;</span></p>

<!--ZOOMSTOP-->


</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
