﻿<!DOCTYPE html>
<html>
<head>
   <title>CodeMeter License Tracking</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="CodeMeter License Tracking" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="author" content="Wibu-Systems" />
   <meta name="ZOOMIMAGE" content="./<%ZOOMIMAGE%>" />
   <meta name="description" content="Starting with Version 4.50 CodeMeter introduces license tracking allowing for the evaluation of licensing data based on structured logfiles. With it the actual use of licenses..." />
   <link rel="canonical" content="https://www.wibu.com/de/support-downloads.html?codemeter_license_tracking.htm" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link rel="shortcut icon" href="favicon.ico" />
   <link type="text/css" href="verdana.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "requirements.htm",
   prevP: "cmu.htm",
   currP: "codemeter_license_tracking.htm",
   descr: document.querySelector("meta[name='description']").getAttribute("content"),
   keys: "CodeMeter License Tracking",
   defP: "administrator_manual.htm",
   mailUrl: "",
   mailUrlQuery: "",
   projectTitle: "CodeMeter 7.20a User Help",
   titleP: "CodeMeter License Tracking",
   mailsubject: "Feedback on: CodeMeter 7.20a User Help - CodeMeter License Tracking",
   sharesubject: "CodeMeter 7.20a User Help - CodeMeter License Tracking",
   simplesubject: "Documentation &nbsp;Feedback",
   mailid: "CodeMeter_License_Tracking",
   mailpath: "Manual &gt; CodeMeter License Tracking /",
   mailbody: "Dear Support Staff,",
   cliptab: 15,
   cliptitle: 60,
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   titleBarContent: "topic",
   printFooter: true,
   zoomTip: "Click to view full size image",
   autoPrint: true,
   monoPrint: false,
   printMode: false,
   isEWriter: false,
   printButton: "Print",
   printButtonTip: "Print the current topic",
   compilehash: (function () {
		var outVal = 0, t= "CodeMeter 7.20a User HelpUser-defined Project ID";
		for (var x = 0; x < t.length; x++) {
			outVal = outVal + (t.charCodeAt(x)*(x+2));
		}
		return (outVal*697).toString(32) + "_";
	})()
   };
 
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Page Jumps",
   atoc_tip: "Jump to:&amp;nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "No contents entries on this page",
   atoc_btntip_on: "Display/hide topic directory",
   atoc_toptip: "Jump to top of page",
   atoc_top: "Scroll to top of page",
   atoc_bg: "#f6f6f6",
   atoc_border: "#c0c0c0",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Click to sort on this column",
   umlauts: "false"
   }

</script>


<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript" src="hmpopups.js"></script>
<script type="text/javascript"> /* Insert your own JS code or external script file reference for the HTML Page template here */
</script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "codemeter_license_tracking.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!-- Help & Manual Premium Pack templates by Tim Green, Copyright (c) 2011-2018, All Rights Reserved -->
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>CodeMeter License Tracking</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
<p id="breadcrumbs">
<b><span class="sync-toc"><a rel="nofollow" class="sync-toc-link" href="index.html?codemeter_license_tracking.htm" target="_top">&lt;&lt;&nbsp;Click here to display Table of Contents&nbsp;&gt;&gt;</a>&nbsp;&nbsp;</span><span class="sync-toc-off">Navigation:</span></b><span class="sync-toc-off">
<a href="administrator_manual.htm">Manual</a>:</span></p> 
<h1 class="p_Heading1"><span class="f_Heading1">CodeMeter License Tracking</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="No contents entries on this page" title="No contents entries on this page" />
<br /><span>Page Jumps</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>
<!--ZOOMRESTART-->
<p class="p_Normal">Starting with Version 4.50 <span class="f_Produktname">CodeMeter</span> introduces license tracking allowing for the evaluation of licensing data based on structured logfiles. With it the actual use of licenses is recorded.</p>
<p class="p_Normal">However, Wibu-Systems does not offer a separate application for license tracking but suggests that software vendors who want to evaluate how their licenses are used refer to tools by third parties able to aggregate information from real-time requests or logfiles. </p>
<p class="p_Marginalie01_atoc_" style="border-right: none; border-bottom: none; border-left: none;"><a id="securelicensetracking" class="hmanchor"></a><span class="f_Marginalie01_atoc_">Secure Licence Tracking</span></p>
<p class="p_Normal">Starting with Version 5.20 <span class="f_Produktname">CodeMeter</span> supports Secure License Tracking. This ensures that license access log data is written manipulation-safe. Manipulation is prevented by authenticated check of data integrity using signatures. </p>
<p class="p_Normal">For analyzing license access data not a single log file is created but separate logfiles for each <span class="f_Begriffe">Firm Code</span>. Integrity and authenticity of the log files preventing tampering is ensured by signatures and a subsequent signature check. </p>
<p class="p_Marginalie01_atoc_" style="border-right: none; border-bottom: none; border-left: none;"><span class="f_Marginalie01_atoc_">Validation</span></p>
<p class="p_Normal">In order to validate either the contents of a given signed <span class="f_Produktname">CodeMeter</span> log file or a sequence of log files located in a given directory use the option<span class="f_Quelltext"> /vslf</span> in <span class="f_Produktname">CmBoxPgm</span><span class="f_TextDeskriptiv"> the developer tool for local programming of </span><span class="f_Produktname">CmContainer</span><span class="f_TextDeskriptiv"> using a commandline (console).</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table class="WibuTable" >
<thead>
<tr class="WibuTable">
<th class="WibuTable" style="width:53px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Command</span></p>
</th>
<th class="WibuTable" style="width:537px;"><p class="p_Tabelle8Header_atoc_"><span class="f_Tabelle8Header_atoc_" style="font-family: 'Courier New',Courier,monospace; font-weight: bold;">/vslf</span><span class="f_Tabelle8Header_atoc_"> - Validation Of Signed Log Files</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="WibuTable">
<td class="WibuTable" style="width:53px; height:46px; background-color:#E6E6E6;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">&nbsp;</span></p>
</td>
<td class="WibuTable" style="width:537px; height:46px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Validates either the contents of a given signed </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter</span><span class="f_Tabelle8Zeile"> log file or a sequence of log files located in a given directory.</span></p>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Expects the path to the file that contains the public keys to use for validation and the path to the log file respectively log directory as arguments.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:53px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Syntax</span></p>
</td>
<td class="WibuTable" style="width:537px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile" style="font-family: 'Courier New',Courier,monospace;">/vslf:&lt;public key file&gt;,&lt;log file&gt;|&lt;log directory&gt;</span></p>
<p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">The </span><span class="f_Tabelle8Zeile" style="font-family: 'Courier New',Courier,monospace;">&lt;public key file&gt;</span><span class="f_Tabelle8Zeile"> musst be created as comma separated file (CSV).</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:13px; background-color:#E6E6E6; padding:1px; border:none"><p style="margin: 0 0 0 0;"><img alt="information_grau_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_grau_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:774px; background-color:#E6E6E6; padding:1px; border:none"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">For this file the following notation is valid:</span></p>
<p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile" style="font-family: 'Courier New',Courier,monospace;">&lt;major version&gt;,&lt;minor version&gt;, &lt;firm code&gt;, Ox&lt;public key&gt;</span></p>
<p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">You can specify several different values and public keys for separate runtime versions.</span></p>
</td>
</tr>
</table>
</div>
<p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">You obtain the required values from one of the created </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter</span><span class="f_Tabelle8Zeile"> log files.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:53px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><img alt="beispiel_en" width="21" height="21" style="margin:0;width:21px;height:21px;border:none" src="beispiel_en_zoom47.jpg"/></p>
</td>
<td class="WibuTable" style="width:537px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">From the </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter</span><span class="f_Tabelle8Zeile"> log file:</span></p>
<p style="border-color: #000000; border-style: solid; border-width: thin; margin: 0 0 0 0;"><span class="f_Tabelle8Zeile" style="font-family: 'Courier New',Courier,monospace;">2014-06-24T06:06:19 SignedLogfile FirmCode:10, PublicKey:a809304778d517c44a22d65e1fcedd51a4e2a956fa89e93bb1a24e2100000000a2ad17e685306d6e15eb6b7ebc8cc72ebc97c0f52721b584836696de00000000, Runtime-Version:5.20.1432.500, LogfileID:1</span></p>
<p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">the following </span><span class="f_Tabelle8Zeile" style="font-family: 'Courier New',Courier,monospace;">&lt;public key file&gt;</span><span class="f_Tabelle8Zeile"> is derived:</span></p>
<p style="border-color: #000000; border-style: solid; border-width: thin; margin: 0 0 0 0;"><span class="f_Tabelle8Zeile" style="font-family: 'Courier New',Courier,monospace;">5,20,10,0xa809304778d517c44a22d65e1fcedd51a4e2a956fa89e93bb1a24e2100000000a2ad17e685306d6e15eb6b7ebc8cc72ebc97c0f52721b584836696de00000000</span></p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="p_Normal">Currently, the logfile content is saved locally but for future version its is planned that contents may also be retrieved using HTTP access and calls (real-time history).</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 4px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:8px; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_weiss_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_weiss_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1108px; padding:1px; border:none"><p class="p_Normal">If the logfiles need to be read from other systems, you must share the folder where the logfiles are stored as read-only in your local area network.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">The following sections briefly:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><a href="requirements.htm" class="topiclink">show how to configure License Tracking</a></p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><a href="format_of_the_logfile.htm" class="topiclink">introduce definitons and value ranges used in the logfile</a></p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><a href="entry_types.htm" class="topiclink">describe single logfile entry types</a></p>
<!--ZOOMSTOP-->


</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
