﻿<!DOCTYPE html>
<html>
<head>
   <title>Dynamische Daten</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="author" content="Wibu-Systems" />
   <meta name="ZOOMIMAGE" content="./<%ZOOMIMAGE%>" />
   <meta name="description" content="Der dynamische Daten Adapter verwaltet die dynamischen Daten aller Lizenzcontainer. Bei den dynamischen Daten handelt es sich um verschlüsselte Binärdaten, die persistent..." />
   <link rel="canonical" content="https://www.wibu.com/de/support-downloads.html?dynamische-daten.htm" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link rel="shortcut icon" href="favicon.ico" />
   <link type="text/css" href="verdana.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "",
   prevP: "",
   currP: "dynamische-daten.htm",
   descr: document.querySelector("meta[name='description']").getAttribute("content"),
   keys: "",
   defP: "administrator_manual.htm",
   mailUrl: "",
   mailUrlQuery: "",
   projectTitle: "CodeMeter 7.20a User Help",
   titleP: "Dynamische Daten",
   mailsubject: "Feedback on: CodeMeter 7.20a User Help - Dynamische Daten",
   sharesubject: "CodeMeter 7.20a User Help - Dynamische Daten",
   simplesubject: "Documentation &nbsp;Feedback",
   mailid: "Dynamische-Daten",
   mailpath: "Glossary /",
   mailbody: "Dear Support Staff,",
   cliptab: 15,
   cliptitle: 60,
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   titleBarContent: "topic",
   printFooter: true,
   zoomTip: "Click to view full size image",
   autoPrint: true,
   monoPrint: false,
   printMode: false,
   isEWriter: false,
   printButton: "Print",
   printButtonTip: "Print the current topic",
   compilehash: (function () {
		var outVal = 0, t= "CodeMeter 7.20a User HelpUser-defined Project ID";
		for (var x = 0; x < t.length; x++) {
			outVal = outVal + (t.charCodeAt(x)*(x+2));
		}
		return (outVal*697).toString(32) + "_";
	})()
   };
 
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Page Jumps",
   atoc_tip: "Jump to:&amp;nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "No contents entries on this page",
   atoc_btntip_on: "Display/hide topic directory",
   atoc_toptip: "Jump to top of page",
   atoc_top: "Scroll to top of page",
   atoc_bg: "#f6f6f6",
   atoc_border: "#c0c0c0",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Click to sort on this column",
   umlauts: "false"
   }

</script>


<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript" src="hmpopups.js"></script>
<script type="text/javascript"> /* Insert your own JS code or external script file reference for the HTML Page template here */
</script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "dynamische-daten.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!-- Help & Manual Premium Pack templates by Tim Green, Copyright (c) 2011-2018, All Rights Reserved -->
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>Dynamische Daten</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
<p id="breadcrumbs">
<b><span class="sync-toc"><a rel="nofollow" class="sync-toc-link" href="index.html?dynamische-daten.htm" target="_top">&lt;&lt;&nbsp;Click here to display Table of Contents&nbsp;&gt;&gt;</a>&nbsp;&nbsp;</span><span class="sync-toc-off">Navigation:</span></b><span class="sync-toc-off">&nbsp;&raquo;No topics above this level&laquo;
</span></p> 
<h1 class="p_Heading1"><span class="f_Heading1">Dynamische Daten</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="No contents entries on this page" title="No contents entries on this page" />
<br /><span>Page Jumps</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>
<!--ZOOMRESTART-->
<p class="p_Normal">Der dynamische Daten Adapter verwaltet die dynamischen Daten aller Lizenzcontainer. Bei den dynamischen Daten handelt es sich um verschlüsselte Binärdaten, die persistent gespeichert werden müssen (z.B. Flash, EEPROM, Datei). Sie enthalten unter anderem <span class="f_Begriffe">Unit Counter</span>, <span class="f_Begriffe">Usage Period</span> und einen aktuellen Zeitstempel.</p>
<p class="p_CodeExample" style="page-break-inside: avoid; background: #e6e6e6; margin: 0 0 0 22px;"><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">size_t&nbsp;act_adapter_get_security_counter(</span><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace; color: #0000ff;">struct</span><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;ACT_ADAPTER&nbsp;*adapter,</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uint16_t&nbsp;mask,&nbsp;uint32_t&nbsp;license_serial);</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">WibuBool&nbsp;act_adapter_increment_security_counter(</span><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace; color: #0000ff;">struct</span><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;ACT_ADAPTER&nbsp;*&nbsp;adapter,</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uint16_t&nbsp;mask,&nbsp;uint32_t&nbsp;license_serial);</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">WibuBool&nbsp;act_adapter_write_dynamic_data(</span><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace; color: #0000ff;">struct</span><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;ACT_ADAPTER&nbsp;*&nbsp;adapter,</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uint16_t&nbsp;mask,</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uint32_t&nbsp;license_serial,</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;slot,&nbsp;const&nbsp;void*&nbsp;data_ptr,&nbsp;size_t&nbsp;data_size);</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">size_t&nbsp;act_adapter_get_dynamic_data_size(</span><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace; color: #0000ff;">struct</span><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;ACT_ADAPTER&nbsp;*&nbsp;adapter,</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uint16_t&nbsp;mask,</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uint32_t&nbsp;license_serial,</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;slot);</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">size_t&nbsp;act_adapter_read_dynamic_data(</span><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace; color: #0000ff;">struct</span><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;ACT_ADAPTER&nbsp;*&nbsp;adapter,</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uint16_t&nbsp;mask,</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uint32_t&nbsp;license_serial,</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;slot,</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void*&nbsp;dyn_data,</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;size_t&nbsp;dyn_data_size);</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">WibuBool&nbsp;act_adapter_is_dynamic_data_available(</span><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace; color: #0000ff;">struct</span><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;ACT_ADAPTER&nbsp;*&nbsp;adapter,</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uint16_t&nbsp;mask,&nbsp;uint32_t&nbsp;serial,&nbsp;int&nbsp;slot);</span></p>
<p class="p_Normal">Jeder Lizenzcontainer benötigt zwei Stellen an denen die Daten abwechselnd geschrieben werden (s.Toggle Mechanismus). Falls die dynamischen Daten in Dateien gespeichert werden ist es ratsam zwei Dateien pro Lizenzcontainer zu verwalten.</p>
<p class="p_Marginalie01_atoc_" style="border-right: none; border-bottom: none; border-left: none; margin: 8px 0 8px 0;"><span class="f_Marginalie01_atoc_" style="font-size: 11pt;">Toggle Mechanismus</span></p>
<p class="p_Normal">Der Toggle Mechanismus schreibt die dynamischen Daten abwechselnd an verschiedene Stellen. Hierdurch sind immer der aktuelle und vorherige Zustand der Lizenz verfügbar. Wenn nun die aktuellen dynamischen Daten unabsichtlich oder absichtlich beschädigt werden kann auf das Backup zurückgegriffen werden. Der aktuelle Zustand ist zwar verloren, jedoch kann die Lizenz weiter genutzt werden ohne sie neu aktivieren zu müssen. Der Toggle Mechanismus basiert auf einem Zähler, dem sogenannten Security Counter, der vor unbefugten Schreibzugriffen geschützt werden muss.</p>
<p class="p_Marginalie01_atoc_" style="border-right: none; border-bottom: none; border-left: none; margin: 8px 0 8px 0;"><span class="f_Marginalie01_atoc_" style="font-size: 11pt;">Laden</span></p>
<p class="p_Normal">Die <span class="f_Produktname">CmActLicense</span> Implementierung fordert nur die Ladefunktion des Adapters als feste Abhängigkeit. Die weiter Funktionalität wird per Funktionszeiger genutzt.</p>
<p class="p_CodeExample" style="page-break-inside: avoid; background: #e6e6e6; margin: 0 0 0 22px;"><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace; color: #0000ff;">struct</span><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;ACT_ADAPTER*&nbsp;act_adapter_dynamic_data_load_impl(</span><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace; color: #0000ff;">struct</span><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;ACT_ADAPTER_LOAD_DESCR&nbsp;const&nbsp;*load_descr)</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">{</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;&nbsp;</span><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace; color: #0000ff;">struct</span><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;ACT_ADAPTER&nbsp;*adapter&nbsp;=&nbsp;NULL;</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;&nbsp;</span><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace; color: #008000;">/*&nbsp;check&nbsp;if&nbsp;there&nbsp;is&nbsp;an&nbsp;adapter&nbsp;available&nbsp;for&nbsp;firm&nbsp;code&nbsp;and&nbsp;plugin&nbsp;name&nbsp;combination&nbsp;*/</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;&nbsp;</span><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace; color: #0000ff;">if</span><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;(dynamic_data_adapter_available(load_descr))&nbsp;{</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;adapter&nbsp;=&nbsp;</span><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace; color: #008000;">/*&nbsp;allocate&nbsp;dynamic&nbsp;or&nbsp;static&nbsp;memory&nbsp;for&nbsp;adapter&nbsp;object&nbsp;*/</span><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">;</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace; color: #0000ff;">if</span><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;(adapter&nbsp;!=&nbsp;NULL)&nbsp;{</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adapter-&gt;type&nbsp;=&nbsp;ACT_ADAPTER_DYNAMIC_DATA;</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adapter-&gt;is_dyn_allocated&nbsp;=&nbsp;</span><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace; color: #008000;">/*&nbsp;depending&nbsp;on&nbsp;how&nbsp;the&nbsp;adapter&nbsp;object&nbsp;was&nbsp;allocated&nbsp;*/</span><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">;</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adapter-&gt;f_init&nbsp;=&nbsp;act_adapter_generic_init;</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adapter-&gt;f_deinit&nbsp;=&nbsp;act_adapter_generic_deinit;</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adapter-&gt;f_unload&nbsp;=&nbsp;unload;</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adapter-&gt;u.dynamic_data.f_dynamic_data_available&nbsp;=&nbsp;dynamic_data_available;</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adapter-&gt;u.dynamic_data.f_get_security_counter&nbsp;=&nbsp;get_security_counter;</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adapter-&gt;u.dynamic_data.f_increment_security_counter&nbsp;=&nbsp;increment_security_counter;</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adapter-&gt;u.dynamic_data.f_write_dynamic_data&nbsp;=&nbsp;write_dynamic_data;</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adapter-&gt;u.dynamic_data.f_get_dynamic_data_size&nbsp;=&nbsp;get_dynamic_data_size;</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adapter-&gt;u.dynamic_data.f_read_dynamic_data&nbsp;=&nbsp;read_dynamic_data;</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;}</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;&nbsp;}</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;&nbsp;</span><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace; color: #0000ff;">return</span><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;adapter;</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">}</span></p>
<p class="p_Marginalie01_atoc_" style="border-right: none; border-bottom: none; border-left: none; margin: 8px 0 8px 0;"><span class="f_Marginalie01_atoc_" style="font-size: 11pt;">Prüfen ob die dynamischen Daten verfügbar sind</span></p>
<p class="p_Normal"><span class="f_Produktname">CmEmbedded</span> prüft über die Funktion <span class="f_Quelltext">act_adapter_is_dynamic_data_available</span> ob die dynamische Daten einer Lizenz vorhanden sind.</p>
<p class="p_CodeExample" style="page-break-inside: avoid; background: #e6e6e6; margin: 0 0 0 22px;"><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">static&nbsp;WibuBool&nbsp;dynamic_data_available(</span><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace; color: #0000ff;">struct</span><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;ACT_ADAPTER&nbsp;*adapter,</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uint16_t&nbsp;mask,&nbsp;uint32_t&nbsp;serial,&nbsp;int&nbsp;slot)</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">{</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;&nbsp;WibuBool&nbsp;ret&nbsp;=&nbsp;FALSE;</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;&nbsp;</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;&nbsp;</span><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace; color: #008000;">/*&nbsp;*/</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;&nbsp;</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;&nbsp;</span><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace; color: #0000ff;">return</span><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;ret;</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">}</span></p>
<p class="p_Normal">Der entsprechende Funktionszeiger adapter <span class="f_Quelltext">u.dynamic_data.dynamic_data_available</span> des Adapter Objekts muss auf die Adresse der Implementierung <span class="f_Quelltext">dynamic_data_available</span> zeigen.</p>
<p class="p_Marginalie01_atoc_" style="border-right: none; border-bottom: none; border-left: none; margin: 8px 0 8px 0;"><span class="f_Marginalie01_atoc_" style="font-size: 11pt;">Schreiben der dynamischen Daten</span></p>
<p class="p_Normal">Das Schreiben der dynamischen Daten wird von <span class="f_Produktname">CmEmbedded</span> über die Funktion <span class="f_Quelltext">act_adapter_write_dynamic_data</span> durchgeführt.</p>
<p class="p_Normal">Der entsprechende Funktionszeiger adapter <span class="f_Quelltext">u.dynamic_data.f_write_dynamic_data</span> des Adapter Objekts muss auf die Adresse der Implementierung <span class="f_Quelltext">write_dynamic_data</span> zeigen. Der Funktionszeiger muss in der <span class="f_Quelltext">act_adapter_dynamic_data_load_impl</span> Funktion gesetzt werden.</p>
<p class="p_CodeExample" style="page-break-inside: avoid; background: #e6e6e6; margin: 0 0 0 22px;"><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">static&nbsp;WibuBool&nbsp;write_dynamic_data(</span><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace; color: #0000ff;">struct</span><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;ACT_ADAPTER&nbsp;*adapter,&nbsp;uint16_t&nbsp;mask,</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uint32_t&nbsp;license_serial,&nbsp;int&nbsp;slot,</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;void&nbsp;*data_ptr,&nbsp;size_t&nbsp;data_size)</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">{</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;&nbsp;WibuBool&nbsp;ret&nbsp;=&nbsp;FALSE;</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;&nbsp;</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;&nbsp;</span><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace; color: #008000;">/*&nbsp;store&nbsp;dynamic&nbsp;data&nbsp;for&nbsp;example&nbsp;to&nbsp;flash,&nbsp;NVRAM&nbsp;or&nbsp;filesystem&nbsp;*/</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;&nbsp;</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;&nbsp;</span><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace; color: #0000ff;">return</span><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;ret;</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">}</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p class="p_Normal">Die Funktion bekommt ein passendes dynamische Daten Adapter Objekt, die Seriennummer und die Maske der Lizenz, die Slot Nummer (0 oder 1) und einen Zeiger auf die Daten samt der Puffergröße übergeben.</p>
<p class="p_Marginalie01_atoc_" style="border-right: none; border-bottom: none; border-left: none; margin: 8px 0 8px 0;"><span class="f_Marginalie01_atoc_" style="font-size: 11pt;">Lesen der dynamischen Daten</span></p>
<p class="p_Normal">Das Lesen der dynamischen Daten wird von einer Funktion mit folgender Signature durchgeführt.</p>
<p class="p_CodeExample" style="page-break-inside: avoid; background: #e6e6e6; margin: 0 0 0 22px;"><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">static&nbsp;size_t&nbsp;read_dynamic_data(</span><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace; color: #0000ff;">struct</span><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;ACT_ADAPTER&nbsp;*adapter,&nbsp;uint16_t&nbsp;mask,</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uint32_t&nbsp;license_serial,&nbsp;int&nbsp;slot,&nbsp;void&nbsp;*buffer,</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;size_t&nbsp;buffer_size)</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">{</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;&nbsp;size_t&nbsp;size&nbsp;=&nbsp;0;</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;&nbsp;</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;&nbsp;</span><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace; color: #008000;">/*&nbsp;read&nbsp;dynamic&nbsp;data&nbsp;for&nbsp;example&nbsp;from&nbsp;flash,&nbsp;NVRAM&nbsp;or&nbsp;filesystem&nbsp;*/</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;&nbsp;</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;&nbsp;</span><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace; color: #0000ff;">return</span><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;size;</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">}</span></p>
<p class="p_Normal">Die Parameter sind identisch zur Schreibefunktion nur dass hier die dynamischen Daten in den übergebenen Puffer geschrieben werden müssen.</p>
<p class="p_Normal">Um unnötige Lesezugriffe auf die dynamischen Datei zu vermeiden verwendet <span class="f_Produktname">CmEmbedded</span> bei der Größenermittlung der dynamischen Daten nicht die Lesefunktion sondern setzt die Implementierung der folgenden Funktion vorraus.</p>
<p class="p_CodeExample" style="page-break-inside: avoid; background: #e6e6e6; margin: 0 0 0 22px;"><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">static&nbsp;size_t&nbsp;get_dynamic_data_size(</span><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace; color: #0000ff;">struct</span><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;ACT_ADAPTER&nbsp;*adapter,&nbsp;uint16_t&nbsp;mask,</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uint32_t&nbsp;license_serial,&nbsp;int&nbsp;slot)</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">{</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;&nbsp;size_t&nbsp;size&nbsp;=&nbsp;0;</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;&nbsp;</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;&nbsp;</span><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace; color: #008000;">/*&nbsp;determine&nbsp;dynamic&nbsp;data&nbsp;size&nbsp;for&nbsp;a&nbsp;specific&nbsp;license&nbsp;in&nbsp;slot&nbsp;*/</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;&nbsp;</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;&nbsp;</span><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace; color: #0000ff;">return</span><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;</span><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace; color: #0000ff;">return</span><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;size;&nbsp;</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">}</span></p>
<p class="p_Normal">Die entsprechende Funktionszeiger <span class="f_Quelltext">u.dynamic_data.read_dynamic_data</span> und <span class="f_Quelltext">u.dynamic_data.get_dynamic_data_size</span> des Adapter Objekts müssen auf die Adresse der <span class="f_Quelltext">read_dynamic_data</span> und <span class="f_Quelltext">get_dynamic_data_size</span> Implementierungen gesetzt werden.</p>
<p class="p_Marginalie01_atoc_" style="border-right: none; border-bottom: none; border-left: none; margin: 8px 0 8px 0;"><span class="f_Marginalie01_atoc_" style="font-size: 11pt;">Schreiben und Lesen des Security Counter</span></p>
<p class="p_Normal">Über den <span class="f_Begriffe">Security Counter</span> Wert wird festgelegt, in welchem Slot sich die aktuellen dynamischen Daten befinden (s. Toggle Mechanismus). <span class="f_Produktname">CmEmbedded</span> nutzt die Funktion <span class="f_Quelltext">act_adapter_get_security_counter</span> um den aktuellen Stand auszulesen und die Funktion <span class="f_Quelltext">act_adapter_increment_security_counter</span> um den <span class="f_Begriffe">Security Counter</span> Wert um eins zu erhöhen.</p>
<p class="p_Normal">Beim Einlesen der dynamischen Daten muss vorher der <span class="f_Begriffe">Security Counter</span> Wert ausgelesen werden, um den aktuellen Slot zu ermitteln. Nach einer Aktualisierung der dynamischen Daten wird der <span class="f_Begriffe">Security Counter</span> Wert um eins erhöht.</p>
<p class="p_CodeExample" style="page-break-inside: avoid; background: #e6e6e6; margin: 0 0 0 22px;"><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">static&nbsp;size_t&nbsp;get_security_counter(</span><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace; color: #0000ff;">struct</span><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;ACT_ADAPTER&nbsp;*&nbsp;adapter,&nbsp;uint16_t&nbsp;mask,</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uint32_t&nbsp;license_serial)</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">{</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;&nbsp;size_t&nbsp;cnt&nbsp;=&nbsp;0;</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;&nbsp;</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;&nbsp;</span><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace; color: #008000;">/*&nbsp;lookup&nbsp;security&nbsp;counter&nbsp;for&nbsp;specified&nbsp;license&nbsp;and&nbsp;return&nbsp;it&nbsp;*/</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;&nbsp;</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;&nbsp;</span><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace; color: #0000ff;">return</span><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;cnt;</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">}&nbsp;</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; background: #e6e6e6; margin: 0 0 0 22px;"><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">static&nbsp;WibuBool&nbsp;increment_security_counter(</span><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace; color: #0000ff;">struct</span><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;ACT_ADAPTER&nbsp;*&nbsp;adapter,</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uint16_t&nbsp;mask,&nbsp;uint32_t&nbsp;license_serial)</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">{</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;&nbsp;WibuBool&nbsp;ret&nbsp;=&nbsp;FALSE;</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;&nbsp;</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;&nbsp;</span><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace; color: #008000;">/*&nbsp;lookup&nbsp;and&nbsp;increment&nbsp;the&nbsp;security&nbsp;counter&nbsp;of&nbsp;one&nbsp;specific&nbsp;license&nbsp;*/</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;&nbsp;</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;&nbsp;</span><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace; color: #0000ff;">return</span><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&nbsp;ret;</span><br />
<span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">}</span></p>
<p class="p_Normal">Die entsprechende Funktionszeiger <span class="f_Quelltext">u.dynamic_data.f_get_security_counter</span> und <span class="f_Quelltext">u.dynamic_data.f_increment_security_counter</span> des Adapter Objekts müssen auf die Adresse der beiden obigen Implementierungen gesetzt werden.</p>
<p style="margin: 12px 0 12px 0;"><span style="color: #000000;">&nbsp;</span></p>

<!--ZOOMSTOP-->


</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
