﻿<!DOCTYPE html>
<html>
<head>
   <title>Events</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="author" content="Wibu-Systems" />
   <meta name="ZOOMIMAGE" content="./<%ZOOMIMAGE%>" />
   <meta name="description" content="The &quot;Diagnosis | Events&quot; page provides information which supports you in detecting eventually occurring errors by viewing events." />
   <link rel="canonical" content="https://www.wibu.com/de/support-downloads.html?events.htm" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link rel="shortcut icon" href="favicon.ico" />
   <link type="text/css" href="verdana.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "configuration.htm",
   prevP: "diagnosis.htm",
   currP: "events.htm",
   descr: document.querySelector("meta[name='description']").getAttribute("content"),
   keys: "",
   defP: "diagnosis.htm",
   mailUrl: "",
   mailUrlQuery: "",
   projectTitle: "CodeMeter 7.20a User Help",
   titleP: "Events",
   mailsubject: "Feedback on: CodeMeter 7.20a User Help - Events",
   sharesubject: "CodeMeter 7.20a User Help - Events",
   simplesubject: "Documentation &nbsp;Feedback",
   mailid: "events",
   mailpath: "Manual &gt; CodeMeter WebAdmin &gt; Diagnosis &gt; Events /",
   mailbody: "Dear Support Staff,",
   cliptab: 15,
   cliptitle: 60,
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   titleBarContent: "topic",
   printFooter: true,
   zoomTip: "Click to view full size image",
   autoPrint: true,
   monoPrint: false,
   printMode: false,
   isEWriter: false,
   printButton: "Print",
   printButtonTip: "Print the current topic",
   compilehash: (function () {
		var outVal = 0, t= "CodeMeter 7.20a User HelpUser-defined Project ID";
		for (var x = 0; x < t.length; x++) {
			outVal = outVal + (t.charCodeAt(x)*(x+2));
		}
		return (outVal*697).toString(32) + "_";
	})()
   };
 
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Page Jumps",
   atoc_tip: "Jump to:&amp;nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "No contents entries on this page",
   atoc_btntip_on: "Display/hide topic directory",
   atoc_toptip: "Jump to top of page",
   atoc_top: "Scroll to top of page",
   atoc_bg: "#f6f6f6",
   atoc_border: "#c0c0c0",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Click to sort on this column",
   umlauts: "false"
   }

</script>


<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript" src="hmpopups.js"></script>
<script type="text/javascript"> /* Insert your own JS code or external script file reference for the HTML Page template here */
</script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "events.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!-- Help & Manual Premium Pack templates by Tim Green, Copyright (c) 2011-2018, All Rights Reserved -->
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>Events</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
<p id="breadcrumbs">
<b><span class="sync-toc"><a rel="nofollow" class="sync-toc-link" href="index.html?events.htm" target="_top">&lt;&lt;&nbsp;Click here to display Table of Contents&nbsp;&gt;&gt;</a>&nbsp;&nbsp;</span><span class="sync-toc-off">Navigation:</span></b><span class="sync-toc-off">
<a href="administrator_manual.htm">Manual</a> &gt; <a href="webadmin.htm">CodeMeter WebAdmin</a> &gt; <a href="diagnosis.htm">Diagnosis</a>:</span></p> 
<h1 class="p_Heading1"><span class="f_Heading1">Events</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="No contents entries on this page" title="No contents entries on this page" />
<br /><span>Page Jumps</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>
<!--ZOOMRESTART-->
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">The </span><span class="f_Menueeintrag">&quot;Diagnosis | Events&quot;</span><span class="f_TextDeskriptiv"> page provides information which supports you in detecting eventually occurring errors by viewing events.</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:1px; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_weiss_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_weiss_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1118px; padding:1px; border:none"><p class="p_TextDeskriptiv"><span class="f_Produktname">CodeMeter WebAdmin</span><span class="f_TextDeskriptiv"> displays a protocol only if you previously <a href="cc_menubar.htm#cc_logging" class="topiclink">activated</a> this function in </span><span class="f_Produktname">CodeMeter Control Center</span><span class="f_TextDeskriptiv">.</span></p>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">There you find further information on how to save the log file.</span></p>
</td>
</tr>
</table>
</div>
<p style="margin: 6px 0 6px 0;"><span style="color: #000000;">&nbsp;</span></p>
<p class="p_Normal"><img alt="WebAdmin_Diagnosis" width="652" height="383" style="margin:2px 0 1px 0;width:652px;height:383px;border:none" src="webadmin_diagnosis_zoom60.jpg"/></p>
<p class="p_captionAbbildungBeschriftung" style="page-break-after: avoid;"><span class="f_captionAbbildungBeschriftung">Figure 45: </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter WebAdmin</span><span class="f_captionAbbildungBeschriftung"> – Diagnosis | Events </span></p>

<!--ZOOMSTOP-->


</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
