﻿<!DOCTYPE html>
<html>
<head>
   <title>Extra</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="author" content="Wibu-Systems" />
   <meta name="ZOOMIMAGE" content="./<%ZOOMIMAGE%>" />
   <meta name="description" content="On the &quot;Configuration | Advanced | Extra&quot; page you configure some additional advanced settings." />
   <link rel="canonical" content="https://www.wibu.com/de/support-downloads.html?extra.htm" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link rel="shortcut icon" href="favicon.ico" />
   <link type="text/css" href="verdana.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "info.htm",
   prevP: "trusted_origins.htm",
   currP: "extra.htm",
   descr: document.querySelector("meta[name='description']").getAttribute("content"),
   keys: "",
   defP: "configuration.htm",
   mailUrl: "",
   mailUrlQuery: "",
   projectTitle: "CodeMeter 7.20a User Help",
   titleP: "Extra",
   mailsubject: "Feedback on: CodeMeter 7.20a User Help - Extra",
   sharesubject: "CodeMeter 7.20a User Help - Extra",
   simplesubject: "Documentation &nbsp;Feedback",
   mailid: "extra",
   mailpath: "Manual &gt; CodeMeter WebAdmin &gt; Configuration &gt; Extra /",
   mailbody: "Dear Support Staff,",
   cliptab: 15,
   cliptitle: 60,
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   titleBarContent: "topic",
   printFooter: true,
   zoomTip: "Click to view full size image",
   autoPrint: true,
   monoPrint: false,
   printMode: false,
   isEWriter: false,
   printButton: "Print",
   printButtonTip: "Print the current topic",
   compilehash: (function () {
		var outVal = 0, t= "CodeMeter 7.20a User HelpUser-defined Project ID";
		for (var x = 0; x < t.length; x++) {
			outVal = outVal + (t.charCodeAt(x)*(x+2));
		}
		return (outVal*697).toString(32) + "_";
	})()
   };
 
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Page Jumps",
   atoc_tip: "Jump to:&amp;nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "No contents entries on this page",
   atoc_btntip_on: "Display/hide topic directory",
   atoc_toptip: "Jump to top of page",
   atoc_top: "Scroll to top of page",
   atoc_bg: "#f6f6f6",
   atoc_border: "#c0c0c0",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Click to sort on this column",
   umlauts: "false"
   }

</script>


<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript" src="hmpopups.js"></script>
<script type="text/javascript"> /* Insert your own JS code or external script file reference for the HTML Page template here */
</script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "extra.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!-- Help & Manual Premium Pack templates by Tim Green, Copyright (c) 2011-2018, All Rights Reserved -->
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>Extra</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
<p id="breadcrumbs">
<b><span class="sync-toc"><a rel="nofollow" class="sync-toc-link" href="index.html?extra.htm" target="_top">&lt;&lt;&nbsp;Click here to display Table of Contents&nbsp;&gt;&gt;</a>&nbsp;&nbsp;</span><span class="sync-toc-off">Navigation:</span></b><span class="sync-toc-off">
<a href="administrator_manual.htm">Manual</a> &gt; <a href="webadmin.htm">CodeMeter WebAdmin</a> &gt; <a href="configuration.htm">Configuration</a>:</span></p> 
<h1 class="p_Heading1"><span class="f_Heading1">Extra</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="No contents entries on this page" title="No contents entries on this page" />
<br /><span>Page Jumps</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>
<!--ZOOMRESTART-->
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">On the </span><span class="f_Menueeintrag">&quot;Configuration | Advanced | Extra&quot; </span><span class="f_TextDeskriptiv">page you configure some additional advanced settings.</span></p>
<p class="p_Normal"><img alt="WebAdmin_settings_erweiteret_extras" width="604" height="486" style="margin:2px 0 1px 0;width:604px;height:486px;border:none" src="webadmin_settings_erweiteret_extras_zoom66.jpg"/></p>
<p class="p_captionAbbildungBeschriftung" style="page-break-after: avoid;"><span class="f_captionAbbildungBeschriftung">Figure 61: </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter WebAdmin</span><span class="f_captionAbbildungBeschriftung"> – &quot;Configuration | Advanced | Extra&quot;</span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Marginalie01_atoc_" style="border-color: #000000; border-style: solid; border-width: thin; border-right: none; border-bottom: none; border-left: none;"><span class="f_Marginalie01_atoc_">API Communication Mode</span></p>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">Here you define which communication mode </span><span class="f_Produktname">CodeMeter License Server</span><span class="f_TextDeskriptiv"> uses. Please proceed as follows:</span></p>
<p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">1.</span><span class="f_HowToNummeriert">Click the </span><span class="f_HowToNummeriert" style="font-weight: bold;">Edit</span><span class="f_HowToNummeriert"> button.</span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span></p><p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">2.</span><span class="f_HowToNummeriert">Check the box to select the mode.</span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span></p><p class="p_TextDeskriptiv" style="margin: 1px 0 4px 24px;"><span class="f_TextDeskriptiv">The following parameter are available:</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 1px 23px;"><table class="WibuTable" >
<thead>
<tr class="WibuTable">
<th class="WibuTable" style="width:168px;"><p class="p_Tabelle8Header"><span class="f_Produktname" style="font-size: 8pt; color: #ffffff;">CodeMeter</span><span class="f_Tabelle8Header">-</span><span class="f_Tabelle8Header">Version</span></p>
</th>
<th class="WibuTable" style="width:680px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Properties</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="WibuTable">
<td class="WibuTable" style="width:168px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">smaller than 4.40</span></p>
</td>
<td class="WibuTable" style="width:680px; background-color:#E6E6E6;"><p class="p_Tabellenzeile"><span class="f_Tabellenzeile" style="font-size: 8pt;">'</span><span class="f_Quelltext" style="font-size: 8pt;">1</span><span class="f_Tabellenzeile" style="font-size: 8pt;">' &nbsp;TCP/IP (Default)</span></p>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">'</span><span class="f_Quelltext" style="font-size: 8pt;">2</span><span class="f_Tabelle8Zeile">' &nbsp;Shared Memory</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:168px; height:20px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">starting with 4.40</span></p>
</td>
<td class="WibuTable" style="width:680px; height:20px; background-color:#E6E6E6;"><p class="p_Tabellenzeile"><span class="f_Tabellenzeile" style="font-size: 8pt;">'</span><span class="f_Quelltext" style="font-size: 8pt;">1</span><span class="f_Tabellenzeile" style="font-size: 8pt;">' &nbsp;Platform-specific (Default)</span></p>
<p class="p_Tabellenzeile"><span class="f_Tabellenzeile" style="font-size: 8pt;">Platform-specific defaults:</span></p>
<p style="text-indent: 0; padding-left: 13px; margin: 0 0 0 30px;"><span class="f_Tabellenzeile" style="font-size:8pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Tabellenzeile" style="font-size: 8pt;">Windows: IPv6, IPv4; Shared Memory</span></p><p style="text-indent: 0; padding-left: 13px; margin: 0 0 0 30px;"><span class="f_Tabellenzeile" style="font-size:8pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Tabellenzeile" style="font-size: 8pt;">Linux/macOS:IPv6, IPv4</span></p><p style="text-indent: 0; padding-left: 13px; margin: 0 0 0 30px;"><span class="f_Tabellenzeile" style="font-size:8pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Tabellenzeile" style="font-size: 8pt;">WinCE: IPv4, Shared Memory</span></p><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">'</span><span class="f_Quelltext" style="font-size: 8pt;">2</span><span class="f_Tabelle8Zeile">' &nbsp;Shared Memory</span></p>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">'4' &nbsp;IPv4</span></p>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">'8' &nbsp;IPv6</span></p>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Single modi may be combined.</span></p>
</td>
</tr>
</tbody>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 4px 21px;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:10px; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_weiss_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_weiss_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1106px; padding:1px; border:none"><p class="p_Produktname" style="margin: 4px 0 4px 0;"><span class="f_TextDeskriptiv">Wibu-Systems </span><span class="f_TextDeskriptiv" style="text-decoration: underline;">recommends</span><span class="f_TextDeskriptiv"> to use the relevant default settings, if no justified reasons suggest otherwise.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_TextDeskriptiv" style="margin: 1px 0 4px 21px;"><span class="f_TextDeskriptiv">Alternatively, by<a id="apicommuncationmode" class="hmanchor"></a> editing registry or server entries you are also able to define which communication mode </span><span class="f_Produktname">CodeMeter License Server</span><span class="f_TextDeskriptiv"> uses. The following table shows you where for which operating system you find the profiling to set the communication mode. The parameter </span><span class="f_Menueeintrag">ApiCommunicationMode</span><a id="apicommunicationmode" class="hmanchor"></a><span class="f_TextDeskriptiv">. is available for setting the mode.</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 23px;"><table class="WibuTable" >
<thead>
<tr class="WibuTable">
<th class="WibuTable" style="width:168px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Operating system</span></p>
</th>
<th class="WibuTable" style="width:680px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Registry / Server Entry</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="WibuTable">
<td class="WibuTable" style="width:168px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Windows</span></p>
</td>
<td class="WibuTable" style="width:680px; background-color:#E6E6E6;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">HKLM/SOFTWARE/WIBU-SYSTEMS/CodeMeter/Server/CurrentVersion</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:168px; height:20px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">macOS</span></p>
</td>
<td class="WibuTable" style="width:680px; height:20px; background-color:#E6E6E6;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">/Library/Preferences/com.wibu.CodeMeter.Server.ini</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:168px; height:16px; background-color:#E6E6E6;"><p class="p_Normal"><span class="f_Tabelle8Zeile">Linux</span></p>
</td>
<td class="WibuTable" style="width:680px; height:16px; background-color:#E6E6E6;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">/etc/wibu/CodeMeter/Server.ini</span></p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">3.</span>Click the <span class="f_Menueeintrag">&quot;Apply&quot;</span> button to save the changes or <span class="f_Menueeintrag">&quot;Restore Defaults&quot; </span><span class="f_Tabelle8Zeile" style="font-size: 10pt;">restoring the default settings. Clicking the button </span><span class="f_Menueeintrag">&quot;Cancel&quot;</span><span class="f_HowToNummeriert"> cancels the configuration.</span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span></p><div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 4px 21px;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:10px; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_weiss_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_weiss_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1106px; padding:1px; border:none"><p class="p_Produktname" style="margin: 4px 0 4px 0;"><span class="f_TextDeskriptiv">Make sure you restart </span><span class="f_Produktname">CodeMeter</span><span class="f_TextDeskriptiv"> after changing the settings.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_Marginalie01_atoc_" style="border-right: none; border-bottom: none; border-left: none; margin: 5px 0 2px 0;"><span class="f_Marginalie01_atoc_">Network Advanced</span></p>
<p class="p_Normal">Here you define some advanced network settings. <span class="f_TextDeskriptiv">Please proceed as follows:</span></p>
<p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">1.</span><span class="f_HowToNummeriert">Click the </span><span class="f_HowToNummeriert" style="font-weight: bold;">Edit</span><span class="f_HowToNummeriert"> button.</span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span></p><p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">2.</span><span class="f_HowToNummeriert">Enter the desired values in the respective fields.</span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span></p><p class="p_TextDeskriptiv" style="margin: 1px 0 4px 24px;"><span class="f_TextDeskriptiv">The following parameter are available:</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 4px 21px;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:10px; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_weiss_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_weiss_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1106px; padding:1px; border:none"><p class="p_Produktname" style="margin: 4px 0 4px 0;"><span class="f_TextDeskriptiv">Please make sure you activated </span><span class="f_Produktname">CodeMeter License Server</span><span class="f_TextDeskriptiv"> for <a href="server_access.htm" class="topiclink">running as network server</a>.</span></p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 4px 0 0 20px;"><table class="ElementBeschreibung" style="width:100%;">
<thead>
<tr class="ElementBeschreibung">
<th class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Element</span></p>
</th>
<th class="ElementBeschreibung"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Description</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Network Port</span></p>
</td>
<td class="ElementBeschreibung"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Define a network port other than the default port, if desired.</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Network Timeout</span></p>
</td>
<td class="ElementBeschreibung"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Defines the maximum response period for the </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter</span><span class="f_Tabelle8Zeile"> License Server if running on a network.</span></p>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">By default, this value is 100 seconds.</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">UDP Waiting Time</span></p>
</td>
<td class="ElementBeschreibung"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Specify the </span><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">UDP Waiting Time</span><span class="f_Tabelle8Zeile"> in order to define the period in which a UDP request for existing</span><span class="f_Produktname" style="font-size: 8pt;"> CodeMeter License Server</span><span class="f_Tabelle8Zeile"> on the network has to reply. By default, this value is 1000 milliseconds.</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 2px 0 2px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:1px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_grau_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_grau_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:961px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Changing this time allows to customize the performance of the service. However, when no urgent need exists, you should keep that default.</span></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">3.</span>Click the <span class="f_Menueeintrag">&quot;Apply&quot;</span> button to save the changes or <span class="f_Menueeintrag">&quot;Restore Defaults&quot; </span><span class="f_Tabelle8Zeile" style="font-size: 10pt;">restoring the default settings. Clicking the button </span><span class="f_Menueeintrag">&quot;Cancel&quot;</span><span class="f_HowToNummeriert"> cancels the configuration.</span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span></p><div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 4px 21px;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:10px; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_weiss_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_weiss_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1106px; padding:1px; border:none"><p class="p_Produktname" style="margin: 4px 0 4px 0;"><span class="f_TextDeskriptiv">Make sure you restart </span><span class="f_Produktname">CodeMeter</span><span class="f_TextDeskriptiv"> after changing the settings.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_Marginalie01_atoc_" style="border-right: none; border-bottom: none; border-left: none; margin: 5px 0 2px 0;"><span class="f_Marginalie01_atoc_">License Transfer Configuration</span></p>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">Here you define the period of how additional license transfer activities are stored allowing you to obtain information on the PC (host) to which the last transfer activity referred to.</span></p>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">Please refer as follows:</span></p>
<p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">1.</span><span class="f_HowToNummeriert">Click the </span><span class="f_HowToNummeriert" style="font-weight: bold;">Edit</span><span class="f_HowToNummeriert"> button.</span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span></p><p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">2.</span><span class="f_HowToNummeriert">Enter the desired value in the respective field.</span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span></p><p style="margin: 1px 0 4px 24px;">The following parameter are available:</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 4px 24px;"><table class="ElementBeschreibung" style="width:100%;">
<thead>
<tr class="ElementBeschreibung">
<th class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Element</span></p>
</th>
<th class="ElementBeschreibung"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Description</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Storage of additional License Transfer information</span></p>
</td>
<td class="ElementBeschreibung"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Specifies the number of days license transfer information is saved.</span></p>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">The default setting is 100 days.</span></p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">4.</span>Click the <span class="f_Menueeintrag">&quot;Apply&quot;</span> button to save the changes or <span class="f_Menueeintrag">&quot;Restore Defaults&quot; </span><span class="f_Tabelle8Zeile" style="font-size: 10pt;">restoring the default settings. Clicking the button </span><span class="f_Menueeintrag">&quot;Cancel&quot;</span><span class="f_HowToNummeriert"> cancels the configuration.</span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span></p><div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 4px 21px;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:10px; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_weiss_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_weiss_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1106px; padding:1px; border:none"><p class="p_Produktname" style="margin: 4px 0 4px 0;"><span class="f_TextDeskriptiv">Make sure you restart </span><span class="f_Produktname">CodeMeter</span><span class="f_TextDeskriptiv"> after changing the settings.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_Marginalie01_atoc_" style="border-right: none; border-bottom: none; border-left: none; margin: 5px 0 2px 0;"><a id="addwebadminsettings" class="hmanchor"></a><span class="f_Marginalie01_atoc_">Additional WebAdmin Configuration</span></p>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">If you require, you are able to allow and activate modifying entry-specific settings of borrowed licenses.</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:11px; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_weiss_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_weiss_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1182px; padding:1px; border:none"><p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">Please note, that Prepared License Borrowing supports only </span><span class="f_Begriffe">Firm Codes</span><span class="f_TextDeskriptiv"> smaller than </span><span class="f_Quelltext">6.000.000</span><span class="f_TextDeskriptiv">.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">Please proceed as follows:</span></p>
<p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">1.</span><span class="f_HowToNummeriert">Click the </span><span class="f_HowToNummeriert" style="font-weight: bold;">&quot;Edit&quot;</span><span class="f_HowToNummeriert"> button</span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span></p><p class="p_HowToNummeriert_eingerueckt"><span class="f_HowToNummeriert_eingerueckt">The checkbox </span><span class="f_HowToNummeriert" style="font-weight: bold;">Enable Prepared License Borrowing Configuration</span><span class="f_TextDeskriptiv"> becomes editable</span><span class="f_HowToNummeriert_eingerueckt">.</span><span class="f_Menueeintrag"> </span></p>
<p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">2.</span><span class="f_HowToNummeriert">Check the box</span><span class="f_HowToNummeriert_eingerueckt"> </span><span class="f_HowToNummeriert" style="font-weight: bold;">Enable Prepared License Borrowing Configuration</span><span class="f_TextDeskriptiv"> to trigger displaying the page </span><span class="f_Menueeintrag">&quot;<a href="license_borrowing.htm" class="topiclink">Configuration | Server | Prepared License Borrowing</a>&quot;</span><span class="f_HowToNummeriert">.</span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span></p><p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">5.</span>Click the <span class="f_Menueeintrag">&quot;Apply&quot;</span> button to save the changes or <span class="f_Menueeintrag">&quot;Restore Defaults&quot; </span><span class="f_Tabelle8Zeile" style="font-size: 10pt;">restoring the default settings. Clicking the button </span><span class="f_Menueeintrag">&quot;Cancel&quot;</span><span class="f_HowToNummeriert"> cancels the configuration.</span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span></p>
<!--ZOOMSTOP-->


</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
