﻿<!DOCTYPE html>
<html>
<head>
   <title>Firm Item Details</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="author" content="Wibu-Systems" />
   <meta name="ZOOMIMAGE" content="./<%ZOOMIMAGE%>" />
   <meta name="description" content="This page displays detailed information on: &nbsp;Firm Item options of the selected CmContainer Element Description CmContainer Name of the CmContainer including mask and serial nu" />
   <link rel="canonical" content="https://www.wibu.com/de/support-downloads.html?firm_item_details.htm" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link rel="shortcut icon" href="favicon.ico" />
   <link type="text/css" href="verdana.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "product_item_details.htm",
   prevP: "cmcontainer_details.htm",
   currP: "firm_item_details.htm",
   descr: document.querySelector("meta[name='description']").getAttribute("content"),
   keys: "",
   defP: "container.htm",
   mailUrl: "",
   mailUrlQuery: "",
   projectTitle: "CodeMeter 7.20a User Help",
   titleP: "Firm Item Details",
   mailsubject: "Feedback on: CodeMeter 7.20a User Help - Firm Item Details",
   sharesubject: "CodeMeter 7.20a User Help - Firm Item Details",
   simplesubject: "Documentation &nbsp;Feedback",
   mailid: "firm_item_details",
   mailpath: "Manual &gt; CodeMeter WebAdmin &gt; Container &gt; Firm Item Details /",
   mailbody: "Dear Support Staff,",
   cliptab: 15,
   cliptitle: 60,
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   titleBarContent: "topic",
   printFooter: true,
   zoomTip: "Click to view full size image",
   autoPrint: true,
   monoPrint: false,
   printMode: false,
   isEWriter: false,
   printButton: "Print",
   printButtonTip: "Print the current topic",
   compilehash: (function () {
		var outVal = 0, t= "CodeMeter 7.20a User HelpUser-defined Project ID";
		for (var x = 0; x < t.length; x++) {
			outVal = outVal + (t.charCodeAt(x)*(x+2));
		}
		return (outVal*697).toString(32) + "_";
	})()
   };
 
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Page Jumps",
   atoc_tip: "Jump to:&amp;nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "No contents entries on this page",
   atoc_btntip_on: "Display/hide topic directory",
   atoc_toptip: "Jump to top of page",
   atoc_top: "Scroll to top of page",
   atoc_bg: "#f6f6f6",
   atoc_border: "#c0c0c0",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Click to sort on this column",
   umlauts: "false"
   }

</script>


<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript" src="hmpopups.js"></script>
<script type="text/javascript"> /* Insert your own JS code or external script file reference for the HTML Page template here */
</script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "firm_item_details.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!-- Help & Manual Premium Pack templates by Tim Green, Copyright (c) 2011-2018, All Rights Reserved -->
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>Firm Item Details</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
<p id="breadcrumbs">
<b><span class="sync-toc"><a rel="nofollow" class="sync-toc-link" href="index.html?firm_item_details.htm" target="_top">&lt;&lt;&nbsp;Click here to display Table of Contents&nbsp;&gt;&gt;</a>&nbsp;&nbsp;</span><span class="sync-toc-off">Navigation:</span></b><span class="sync-toc-off">
<a href="administrator_manual.htm">Manual</a> &gt; <a href="webadmin.htm">CodeMeter WebAdmin</a> &gt; <a href="container.htm">Container</a>:</span></p> 
<h1 class="p_Heading1"><span class="f_Heading1">Firm Item Details</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="No contents entries on this page" title="No contents entries on this page" />
<br /><span>Page Jumps</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>
<!--ZOOMRESTART-->
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">This page displays detailed information on: </span></p>
<p class="p_TextDeskriptiv" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Produktname" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Begriffe">Firm Item</span><span class="f_TextDeskriptiv"> options of the selected </span><span class="f_Produktname">CmContainer</span></p><div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 4px 0 0 14px;"><table class="ElementBeschreibung" style="width:100%;">
<thead>
<tr class="ElementBeschreibung">
<th class="ElementBeschreibung" style="width:98px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Element</span></p>
</th>
<th class="ElementBeschreibung" style="width:714px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Description</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:98px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">CmContainer</span></p>
</td>
<td class="ElementBeschreibung" style="width:714px;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Name of the </span><span class="f_Tabelle8Zeile" style="font-style: italic;">CmContainer</span><span class="f_Tabelle8Zeile"> including mask and serial number.</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:98px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Firm Access Counter</span></p>
</td>
<td class="ElementBeschreibung" style="width:714px;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Displays the </span><span class="f_Begriffe" style="font-size: 8pt;">Firm Access Counter</span><span class="f_Tabelle8Zeile"> reading. The </span><span class="f_Begriffe" style="font-size: 8pt;">Firm Access Counter</span><span class="f_Tabelle8Zeile"> (FAC) locates at the </span><span class="f_Begriffe" style="font-size: 8pt;">Firm Item</span><span class="f_Tabelle8Zeile"> level of a </span><span class="f_Tabelle8Zeile" style="font-style: italic;">CmContainer</span><span class="f_Tabelle8Zeile">. This counter allows to control whether a </span><span class="f_Begriffe" style="font-size: 8pt;">Firm Item</span><span class="f_Tabelle8Zeile"> can be used for encryption purposes.</span></p>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">By default, the FAC is deactivated and has a value of </span><span class="f_Tabelle8Zeile" style="font-family: 'Courier New',Courier,monospace;">65535 (0xFFFF)</span><span class="f_Tabelle8Zeile">. It can be programmed by the software vendor to any other value.</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:98px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Firm Update Counter</span></p>
</td>
<td class="ElementBeschreibung" style="width:714px;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Displays the </span><span class="f_Begriffe" style="font-size: 8pt;">Firm Update Counter</span><span class="f_Tabelle8Zeile"> (FUC) reading. This counter is automatically incremented on programming.</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:98px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Firm Precise Time</span></p>
</td>
<td class="ElementBeschreibung" style="width:714px;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Displays the time of the </span><span class="f_Begriffe" style="font-size: 8pt;">Firm Item</span><span class="f_Tabelle8Zeile">-programming.</span></p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">&nbsp;</span></p>
<p class="p_TextDeskriptiv" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_TextDeskriptiv" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_TextDeskriptiv">the licensing of products of a specific software vendor.</span></p><p class="p_Normal" style="margin: 1px 0 4px 14px;">In the following figure, for example, you see all licenses of &quot;Vendor 1&quot; (<span class="f_Begriffe">Firm Code</span> <span class="f_Begriffe">600010</span>). Additional <a href="webadmin.htm#propertytablewebadmin" class="topiclink">information</a> covers <span class="f_Begriffe" style="font-size: 9pt; font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Product Code</span>, <span class="f_Begriffe" style="font-size: 9pt; font-family: Arial,Helvetica,sans-serif; font-weight: bold;">CmContainer</span> serial number, <span class="f_Begriffe" style="font-size: 9pt; font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Name</span>, <span class="f_Begriffe" style="font-size: 9pt; font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Unit Counter</span>, <span class="f_Begriffe" style="font-size: 9pt; font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Valid Until</span> (Usage Period and/or. Expiration Time), <span class="f_Begriffe" style="font-size: 9pt; font-family: Arial,Helvetica,sans-serif; font-weight: bold;">License Quantity</span> and <span class="f_Begriffe" style="font-size: 9pt; font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Feature Map</span>.</p>
<p class="p_Normal" style="margin: 1px 0 4px 17px;"><img alt="WebAdmin_cmcontainer_firmitemdetails" width="727" height="413" style="margin:2px 0 1px 0;width:727px;height:413px;border:none" src="webadmin_cmcontainer_firmitemdetails_zoom60.jpg"/></p>
<p class="p_captionAbbildungBeschriftung" style="page-break-after: avoid; margin: 1px 0 4px 14px;"><span class="f_captionAbbildungBeschriftung">Figure 34: </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter WebAdmin</span><span class="f_captionAbbildungBeschriftung"> – Firm Item Details</span></p>

<!--ZOOMSTOP-->


</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
