﻿<!DOCTYPE html>
<html>
<head>
   <title>Glossary</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="author" content="Wibu-Systems" />
   <meta name="ZOOMIMAGE" content="./<%ZOOMIMAGE%>" />
   <meta name="description" content="Term Description CmActLicense Completely software-based variant of the protection and licensing technology CodeMeter. Licenses are bound to an individual computer. CmCloudCon" />
   <link rel="canonical" content="https://www.wibu.com/de/support-downloads.html?glossary.htm" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link rel="shortcut icon" href="favicon.ico" />
   <link type="text/css" href="verdana.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "",
   prevP: "licensing_userhelp.htm",
   currP: "glossary.htm",
   descr: document.querySelector("meta[name='description']").getAttribute("content"),
   keys: "",
   defP: "administrator_manual.htm",
   mailUrl: "",
   mailUrlQuery: "",
   projectTitle: "CodeMeter 7.20a User Help",
   titleP: "Glossary",
   mailsubject: "Feedback on: CodeMeter 7.20a User Help - Glossary",
   sharesubject: "CodeMeter 7.20a User Help - Glossary",
   simplesubject: "Documentation &nbsp;Feedback",
   mailid: "glossary",
   mailpath: "Glossary /",
   mailbody: "Dear Support Staff,",
   cliptab: 15,
   cliptitle: 60,
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   titleBarContent: "topic",
   printFooter: true,
   zoomTip: "Click to view full size image",
   autoPrint: true,
   monoPrint: false,
   printMode: false,
   isEWriter: false,
   printButton: "Print",
   printButtonTip: "Print the current topic",
   compilehash: (function () {
		var outVal = 0, t= "CodeMeter 7.20a User HelpUser-defined Project ID";
		for (var x = 0; x < t.length; x++) {
			outVal = outVal + (t.charCodeAt(x)*(x+2));
		}
		return (outVal*697).toString(32) + "_";
	})()
   };
 
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Page Jumps",
   atoc_tip: "Jump to:&amp;nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "No contents entries on this page",
   atoc_btntip_on: "Display/hide topic directory",
   atoc_toptip: "Jump to top of page",
   atoc_top: "Scroll to top of page",
   atoc_bg: "#f6f6f6",
   atoc_border: "#c0c0c0",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Click to sort on this column",
   umlauts: "false"
   }

</script>


<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript" src="hmpopups.js"></script>
<script type="text/javascript"> /* Insert your own JS code or external script file reference for the HTML Page template here */
</script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "glossary.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!-- Help & Manual Premium Pack templates by Tim Green, Copyright (c) 2011-2018, All Rights Reserved -->
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>Glossary</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
<p id="breadcrumbs">
<b><span class="sync-toc"><a rel="nofollow" class="sync-toc-link" href="index.html?glossary.htm" target="_top">&lt;&lt;&nbsp;Click here to display Table of Contents&nbsp;&gt;&gt;</a>&nbsp;&nbsp;</span><span class="sync-toc-off">Navigation:</span></b><span class="sync-toc-off">&nbsp;&raquo;No topics above this level&laquo;
</span></p> 
<h1 class="p_Heading1"><span class="f_Heading1">Glossary</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="No contents entries on this page" title="No contents entries on this page" />
<br /><span>Page Jumps</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>
<!--ZOOMRESTART-->
<p class="p_Normal">&nbsp;</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table id="glossar_user_srt_" class="WibuTable" >
<thead>
<tr class="WibuTable">
<th class="WibuTable" style="width:171px;"><p class="p_Normal" style="margin: 0 0 0 0;"><a id="_defaultsort_" class="hmanchor"></a><span class="f_Produktname" style="font-size: 8pt; font-style: normal; color: #ffffff;">Term</span></p>
</th>
<th class="WibuTable" style="width:593px;"><p class="p_Normal" style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile" style="color: #ffffff;">Description</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="WibuTable">
<td class="WibuTable" style="width:171px; background-color:#E6E6E6;"><p class="p_Normal" style="margin: 1px 0 1px 0;"><span class="f_Produktname" style="font-size: 8pt;">CmActLicense</span></p>
</td>
<td class="WibuTable" style="width:593px; background-color:#E6E6E6;"><p class="p_Normal" style="margin: 1px 0 1px 0;"><span class="f_Tabelle8Zeile">Completely software-based variant of the protection and licensing technology</span><span class="f_Produktname" style="font-size: 8pt;"> CodeMeter</span><span class="f_Tabelle8Zeile">. Licenses are bound to an individual computer.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:171px; background-color:#E6E6E6;"><p class="p_Normal" style="margin: 1px 0 1px 0;"><span class="f_Produktname" style="font-size: 8pt;">CmCloudContainer</span></p>
</td>
<td class="WibuTable" style="width:593px; background-color:#E6E6E6;"><p class="p_Normal" style="margin: 1px 0 1px 0;"><span class="f_Tabelle8Zeile">Cloud-based variant of the protection and licensing technology </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter</span><span class="f_Tabelle8Zeile">. End users can access this </span><span class="f_Produktname" style="font-size: 8pt;">CmCloudContainer</span><span class="f_Tabelle8Zeile"> from their local computer with appropriate credentials. This also means that only the credentials are on the local computer, while the </span><span class="f_Produktname" style="font-size: 8pt;">CmCloudContainer</span><span class="f_Tabelle8Zeile"> and the licenses are in the cloud. </span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:171px; background-color:#E6E6E6;"><p class="p_Normal" style="margin: 1px 0 1px 0;"><span class="f_Produktname" style="font-size: 8pt;">CmContainer</span></p>
</td>
<td class="WibuTable" style="width:593px; background-color:#E6E6E6;"><p class="p_Normal" style="margin: 1px 0 1px 0;"><span class="f_Tabelle8Zeile">Summarizing notion for describing the license carriers of all </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter</span><span class="f_Tabelle8Zeile"> variants. </span><span class="f_Produktname" style="font-size: 8pt;">CmDongle</span><span class="f_Tabelle8Zeile"> in the case of the hardware-based licensing system, </span><span class="f_Produktname" style="font-size: 8pt;">CmActLicense</span><span class="f_Tabelle8Zeile"> n the case of the software-based licensing system, and </span><span class="f_Produktname" style="font-size: 8pt;">CmCloudContainer</span><span class="f_Tabelle8Zeile"> in the case of the credential-based licensing system.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:171px; background-color:#E6E6E6;"><p class="p_Normal" style="margin: 1px 0 1px 0;"><span class="f_Produktname" style="font-size: 8pt;">CmDongle</span></p>
</td>
<td class="WibuTable" style="width:593px; background-color:#E6E6E6;"><p class="p_Normal" style="margin: 1px 0 1px 0;"><span class="f_Tabelle8Zeile">Hardware-based variant of the protection and licensing technology </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter</span><span class="f_Tabelle8Zeile">. Available in many form factors for a variety of interfaces.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:171px; background-color:#E6E6E6;"><p class="p_Normal" style="margin: 1px 0 1px 0;"><span class="f_Produktname" style="font-size: 8pt;">CmDust</span></p>
</td>
<td class="WibuTable" style="width:593px; background-color:#E6E6E6;"><p class="p_Normal" style="margin: 1px 0 1px 0;"><span class="f_Tabelle8Zeile">The </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter</span><span class="f_Tabelle8Zeile"> Enduser Support Tool logs important system and </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter</span><span class="f_Tabelle8Zeile"> settings and helps Wibu-Systems Support to find remedies for eventually occurring errors.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:171px; background-color:#E6E6E6;"><p class="p_Normal" style="margin: 1px 0 1px 0;"><span class="f_Tabelle8Zeile" style="font-style: italic;">CmFAS</span></p>
</td>
<td class="WibuTable" style="width:593px; background-color:#E6E6E6;"><p class="p_Normal" style="margin: 1px 0 1px 0;"><span class="f_Produktname" style="font-size: 8pt;">see CodeMeter Field Activation Service</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:171px; height:14px; background-color:#E6E6E6;"><p class="p_Normal" style="margin: 1px 0 1px 0;"><span class="f_Produktname" style="font-size: 8pt;">cmu</span></p>
</td>
<td class="WibuTable" style="width:593px; height:14px; background-color:#E6E6E6;"><p class="p_Normal" style="margin: 1px 0 1px 0;"><span class="f_Tabelle8Zeile">Commandline alternative to perform many </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter Control Center</span><span class="f_Tabelle8Zeile"> functions (</span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter Universal Support Tool</span><span class="f_Tabelle8Zeile">).</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:171px; background-color:#E6E6E6;"><p class="p_Normal" style="margin: 1px 0 1px 0;"><span class="f_Produktname" style="font-size: 8pt;">CodeMeter Field Activation Service</span></p>
</td>
<td class="WibuTable" style="width:593px; background-color:#E6E6E6;"><p class="p_Normal" style="margin: 1px 0 1px 0;"><span class="f_Tabelle8Zeile">see </span><span class="f_Produktname" style="font-size: 8pt;">File-based Remote Programming</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:171px; background-color:#E6E6E6;"><p class="p_Normal" style="margin: 1px 0 1px 0;"><span class="f_Produktname" style="font-size: 8pt;">CodeMeter Control Center</span></p>
</td>
<td class="WibuTable" style="width:593px; background-color:#E6E6E6;"><p class="p_Normal" style="margin: 1px 0 1px 0;"><span class="f_Produktname" style="font-size: 8pt;">CodeMeter Control Center</span><span class="f_Tabelle8Zeile"> provides the protected software to access the </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter</span><span class="f_Tabelle8Zeile"> runtime environment. It displays information on connected </span><span class="f_Produktname" style="font-size: 8pt;">CmContainer</span><span class="f_Tabelle8Zeile">, and presents options to configure connected </span><span class="f_Produktname" style="font-size: 8pt;">CmContainer</span><span class="f_Tabelle8Zeile">. Moreover, an assistant creates license request files and imports license update files (</span><span class="f_Produktname" style="font-size: 8pt;">CmFAS Assistant</span><span class="f_Tabelle8Zeile">).</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:171px; background-color:#E6E6E6;"><p class="p_Normal" style="margin: 1px 0 1px 0;"><span class="f_Produktname" style="font-size: 8pt;">CodeMeter License Central</span></p>
</td>
<td class="WibuTable" style="width:593px; background-color:#E6E6E6;"><p class="p_Normal" style="margin: 1px 0 1px 0;"><span class="f_Tabelle8Zeile">Ticket-based system for creating, managing, and delivering licenses for software and digital content. Available in a </span><span class="f_Produktname" style="font-size: 8pt;">Desktop</span><span class="f_Tabelle8Zeile"> and an </span><span class="f_Produktname" style="font-size: 8pt;">Internet</span><span class="f_Tabelle8Zeile"> Edition.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:171px; background-color:#E6E6E6;"><p class="p_Normal" style="margin: 1px 0 1px 0;"><span class="f_Produktname" style="font-size: 8pt;">CodeMeter License Server</span></p>
</td>
<td class="WibuTable" style="width:593px; background-color:#E6E6E6;"><p class="p_Normal" style="margin: 1px 0 1px 0;"><span class="f_Tabelle8Zeile">Runtime environment (</span><span class="f_Quelltext" style="font-size: 8pt;">CodeMeter.exe</span><span class="f_Tabelle8Zeile">) for the protection and licensing technology </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter</span><span class="f_Tabelle8Zeile">.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:171px; background-color:#E6E6E6;"><p class="p_Normal" style="margin: 1px 0 1px 0;"><span class="f_Produktname" style="font-size: 8pt;">CodeMeter WebAdmin</span></p>
</td>
<td class="WibuTable" style="width:593px; background-color:#E6E6E6;"><p class="p_Normal" style="margin: 1px 0 1px 0;"><span class="f_Tabelle8Zeile">Graphical </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter</span><span class="f_Tabelle8Zeile"> tool displaying information on connected </span><span class="f_Produktname" style="font-size: 8pt;">CmContainer</span><span class="f_Tabelle8Zeile"> and related license entries in a browser. In addition, configuration and analyzing options for the </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter</span><span class="f_Tabelle8Zeile"> runtime environment (</span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter License Server</span><span class="f_Tabelle8Zeile">) are provided.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:171px; background-color:#E6E6E6;"><p class="p_Normal" style="margin: 1px 0 1px 0;"><span class="f_Produktname" style="font-size: 8pt;">CodeMeter</span></p>
</td>
<td class="WibuTable" style="width:593px; background-color:#E6E6E6;"><p class="p_Normal" style="margin: 1px 0 1px 0;"><span class="f_Tabelle8Zeile">Wibu-Systems' technology for protecting and licensing of software and digital content.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:171px; background-color:#E6E6E6;"><p class="p_Normal" style="margin: 1px 0 1px 0;"><span class="f_Tabelle8Zeile">File-based Remote Programming</span></p>
</td>
<td class="WibuTable" style="width:593px; background-color:#E6E6E6;"><p class="p_Normal" style="margin: 1px 0 1px 0;"><span class="f_Tabelle8Zeile">An CmFAS </span><span class="f_Produktname" style="font-size: 8pt;">Assistant</span><span class="f_Tabelle8Zeile"> in </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter Control Center</span><span class="f_Tabelle8Zeile"> supports the licensee when updating licenses. </span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:171px; background-color:#E6E6E6;"><p class="p_Normal" style="margin: 1px 0 1px 0;"><span class="f_Begriffe" style="font-size: 8pt;">Firm Code</span></p>
</td>
<td class="WibuTable" style="width:593px; background-color:#E6E6E6;"><p class="p_Normal" style="margin: 1px 0 1px 0;"><span class="f_Tabelle8Zeile">The</span><span class="f_Begriffe" style="font-size: 8pt;"> Firm Code</span><span class="f_Tabelle8Zeile"> presents a unique number each licensor (ISV) receives from Wibu-Systems. It ensures that each ISV is individually identified when protecting and licensing software or digital content.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:171px; background-color:#E6E6E6;"><p class="p_Normal" style="margin: 1px 0 1px 0;"><span class="f_Tabelle8Zeile">License Activation</span></p>
</td>
<td class="WibuTable" style="width:593px; background-color:#E6E6E6;"><p class="p_Normal" style="margin: 1px 0 1px 0;"><span class="f_Tabelle8Zeile">see </span><span class="f_Produktname" style="font-size: 8pt;">File-based Remote Programming</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:171px; background-color:#E6E6E6;"><p class="p_Normal" style="margin: 1px 0 1px 0;"><span class="f_Begriffe" style="font-size: 8pt;">Product Code</span></p>
</td>
<td class="WibuTable" style="width:593px; background-color:#E6E6E6;"><p class="p_Normal" style="margin: 1px 0 1px 0;"><span class="f_Tabelle8Zeile">The </span><span class="f_Begriffe" style="font-size: 8pt;">Product Code</span><span class="f_Tabelle8Zeile"> represents a number free to choose and identifies the products to be protected and licensed.</span></p>
</td>
</tr>
</tbody>
</table>
</div>

<!--ZOOMSTOP-->


</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
