﻿<!DOCTYPE html>
<html>
<head>
   <title>Set from HID to Mass Storage</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="HID,HID Set to Mass Storage Device" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="author" content="Wibu-Systems" />
   <meta name="ZOOMIMAGE" content="./<%ZOOMIMAGE%>" />
   <meta name="description" content="To switch the USB communication standard from Human Interface Device (HID) to Mass Storage Device (MSD), please proceed as follows:" />
   <link rel="canonical" content="https://www.wibu.com/de/support-downloads.html?hid_to_msd.htm" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link rel="shortcut icon" href="favicon.ico" />
   <link type="text/css" href="verdana.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "linux_kernel_settings.htm",
   prevP: "msd_to_hid.htm",
   currP: "hid_to_msd.htm",
   descr: document.querySelector("meta[name='description']").getAttribute("content"),
   keys: "HID,HID Set to Mass Storage Device",
   defP: "hid_communication.htm",
   mailUrl: "",
   mailUrlQuery: "",
   projectTitle: "CodeMeter 7.20a User Help",
   titleP: "Set from HID to Mass Storage",
   mailsubject: "Feedback on: CodeMeter 7.20a User Help - Set from HID to Mass Storage",
   sharesubject: "CodeMeter 7.20a User Help - Set from HID to Mass Storage",
   simplesubject: "Documentation &nbsp;Feedback",
   mailid: "hid_to_msd",
   mailpath: "Manual &gt; HID Support &gt; Set from HID to Mass Storage /",
   mailbody: "Dear Support Staff,",
   cliptab: 15,
   cliptitle: 60,
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   titleBarContent: "topic",
   printFooter: true,
   zoomTip: "Click to view full size image",
   autoPrint: true,
   monoPrint: false,
   printMode: false,
   isEWriter: false,
   printButton: "Print",
   printButtonTip: "Print the current topic",
   compilehash: (function () {
		var outVal = 0, t= "CodeMeter 7.20a User HelpUser-defined Project ID";
		for (var x = 0; x < t.length; x++) {
			outVal = outVal + (t.charCodeAt(x)*(x+2));
		}
		return (outVal*697).toString(32) + "_";
	})()
   };
 
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Page Jumps",
   atoc_tip: "Jump to:&amp;nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "No contents entries on this page",
   atoc_btntip_on: "Display/hide topic directory",
   atoc_toptip: "Jump to top of page",
   atoc_top: "Scroll to top of page",
   atoc_bg: "#f6f6f6",
   atoc_border: "#c0c0c0",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Click to sort on this column",
   umlauts: "false"
   }

</script>


<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript" src="hmpopups.js"></script>
<script type="text/javascript"> /* Insert your own JS code or external script file reference for the HTML Page template here */
</script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "hid_to_msd.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!-- Help & Manual Premium Pack templates by Tim Green, Copyright (c) 2011-2018, All Rights Reserved -->
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>Set from HID to Mass Storage</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
<p id="breadcrumbs">
<b><span class="sync-toc"><a rel="nofollow" class="sync-toc-link" href="index.html?hid_to_msd.htm" target="_top">&lt;&lt;&nbsp;Click here to display Table of Contents&nbsp;&gt;&gt;</a>&nbsp;&nbsp;</span><span class="sync-toc-off">Navigation:</span></b><span class="sync-toc-off">
<a href="administrator_manual.htm">Manual</a> &gt; <a href="hid_communication.htm">HID Support</a>:</span></p> 
<h1 class="p_Heading1"><span class="f_Heading1">Set from HID to Mass Storage</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="No contents entries on this page" title="No contents entries on this page" />
<br /><span>Page Jumps</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>
<!--ZOOMRESTART-->
<p class="p_Normal">To switch the USB communication standard from Human Interface Device (HID) to Mass Storage Device (MSD), please proceed as follows:</p>
<p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold; font-size:9pt;display:inline-block;width:22px;margin-left:-22px">1.</span><span class="f_HowToNummeriert">View the status in </span><span class="f_Produktname">CodeMeter WebAdmin</span><span class="f_HowToNummeriert"> on page &quot;</span><span class="f_Menueeintrag">Content | CmContainer</span><span class="f_HowToNummeriert">&quot;.</span><span class="f_HowToNummeriert" style="font-size: 9pt; font-weight: bold;"> </span></p><p class="p_HowToNummeriert_eingerueckt">A drive is not assigned.</p>
<p class="p_HowToNummeriert_eingerueckt"><img alt="WebAdmin_container_cmcontainer_infos" width="606" height="344" style="margin:0;width:606px;height:344px;border:none" src="webadmin_container_cmcontainer_infos_zoom50.jpg"/></p>
<p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_Produktname" style="font-weight:bold; font-style:italic;display:inline-block;width:22px;margin-left:-22px">2.</span><span class="f_HowToNummeriert">Call </span><span class="f_Produktname"><a href="cmu.htm" class="topiclink">cmu</a></span><span class="f_Produktname" style="font-weight: bold;"> </span></p><p class="p_HowToNummeriert_eingerueckt"><span class="f_TextDeskriptiv">For Windows OS call </span><span class="f_Produktname">cmu</span><span class="f_TextDeskriptiv"> call </span><span class="f_Produktname">cmu</span><span class="f_TextDeskriptiv"> by the start menu item </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-weight: bold;">&quot;Start | All Programs | CodeMeter | Tools | CodeMeter Command Prompt&quot;</span> <span style="font-size: 9pt;">(</span><img alt="win8_logo" width="12" height="12" style="margin:0;width:12px;height:12px;border:none" src="win8_logo_zoom10.jpg"/><span class="f_ImageCaption"> </span><span class="f_Tabelle8Zeile" style="font-size: 9pt;">Press &quot;Windows&quot; key to open Start screen | Type &quot;CodeMeter Start Center&quot; | Press &quot;Enter&quot; key)</span><span class="f_TextDeskriptiv">. For the operating systems macOS and Linux this command is provided by the usual search path parameter.</span></p>
<p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold; font-size:9pt;display:inline-block;width:22px;margin-left:-22px">3.</span><span class="f_HowToNummeriert">Enter the following commandline:</span><span class="f_HowToNummeriert" style="font-size: 9pt; font-weight: bold;"> </span></p><p class="p_CodeExample" style="page-break-inside: avoid; background: #e6e6e6; margin: 3px 0 3px 22px;"><span class="f_CodeExample" style="font-size: 9pt;">C:\Users\fs&gt;cmu32&nbsp;/s&nbsp;[Box&nbsp;mask-Serial&nbsp;number]&nbsp;--set-config-disk&nbsp;MsdCommunication</span></p>
<p class="p_HowToNummeriert_eingerueckt">The current status displays in the following commandline output: </p>
<p class="p_CodeExample" style="page-break-inside: avoid; background: #e6e6e6; margin: 0 0 0 22px;"><span style="font-family: 'Courier New',Courier,monospace;">cmu32&nbsp;-&nbsp;CodeMeter&nbsp;Universal&nbsp;Support&nbsp;Tool.</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; background: #e6e6e6; margin: 0 0 0 22px;"><span style="font-family: 'Courier New',Courier,monospace;">Version&nbsp;5.00&nbsp;of&nbsp;2013-Jan-30&nbsp;(Build&nbsp;1039)&nbsp;for&nbsp;Win32</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; background: #e6e6e6; margin: 0 0 0 22px;"><span style="font-family: 'Courier New',Courier,monospace;">Copyright&nbsp;(C)&nbsp;2007-2013&nbsp;by&nbsp;WIBU-SYSTEMS&nbsp;AG.&nbsp;All&nbsp;rights&nbsp;reserved.</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; background: #e6e6e6; margin: 0 0 0 22px;"><span class="f_CodeExample" style="background-color: #e6e6e6;">&nbsp;</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; background: #e6e6e6; margin: 0 0 0 22px;"><span style="font-family: 'Courier New',Courier,monospace;">-&nbsp;CmStick/C&nbsp;with&nbsp;Serial&nbsp;Number&nbsp;2-2251132&nbsp;and&nbsp;version&nbsp;2.01</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; background: #e6e6e6; margin: 0 0 0 22px;"><span style="font-family: 'Courier New',Courier,monospace;">&nbsp;&nbsp;Version:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.01</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; background: #e6e6e6; margin: 0 0 0 22px;"><span style="font-family: 'Courier New',Courier,monospace;">&nbsp;&nbsp;Flash&nbsp;Size:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;no&nbsp;real&nbsp;flash&nbsp;available</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; background: #e6e6e6; margin: 0 0 0 22px;"><span style="font-family: 'Courier New',Courier,monospace;">&nbsp;&nbsp;Virtual&nbsp;Drive:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No&nbsp;drive&nbsp;assigned&nbsp;(HID)</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; background: #e6e6e6; margin: 0 0 0 22px;"><span style="font-family: 'Courier New',Courier,monospace;">&nbsp;&nbsp;Communication:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Human&nbsp;Interface&nbsp;Device&nbsp;(HID)</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; background: #e6e6e6; margin: 0 0 0 22px;"><span class="f_CodeExample" style="background-color: #e6e6e6;">&nbsp;</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; background: #e6e6e6; margin: 0 0 0 22px;"><span style="font-family: 'Courier New',Courier,monospace;">&nbsp;&nbsp;Please&nbsp;replug&nbsp;your&nbsp;CmDongle&nbsp;to&nbsp;apply&nbsp;the&nbsp;changes.</span></p>
<p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin: 3px 0 3px 0;"><span class="f_HowToNummeriert" style="font-weight:bold; font-size:9pt;display:inline-block;width:22px;margin-left:-22px">4.</span><span class="f_HowToNummeriert">Unplug and replug the </span><span class="f_Produktname">CmDongle</span><span class="f_HowToNummeriert">.</span><span class="f_HowToNummeriert" style="font-size: 9pt; font-weight: bold;"> </span></p><p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin: 3px 0 3px 0;"><span class="f_HowToNummeriert" style="font-weight:bold; font-size:9pt;display:inline-block;width:22px;margin-left:-22px">5.</span><span class="f_HowToNummeriert">View logging in </span><span class="f_Produktname">CodeMeter Control Center</span><span class="f_HowToNummeriert"> tab &quot;</span><span class="f_Menueeintrag">Events</span><span class="f_HowToNummeriert">&quot;.</span><span class="f_HowToNummeriert" style="font-size: 9pt; font-weight: bold;"> </span></p><p class="p_HowToNummeriert_eingerueckt">The information for the switch to MSD displays.</p>
<p class="p_HowToNummeriert_eingerueckt"><img alt="CC_MSD" width="327" height="216" style="margin:0;width:327px;height:216px;border:none" src="cc_msd_zoom50.jpg"/></p>
<p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold; font-size:9pt;display:inline-block;width:22px;margin-left:-22px">5.</span><span class="f_HowToNummeriert">Check in </span><span class="f_Produktname">CodeMeter WebAdmin</span><span class="f_HowToNummeriert"> page &quot;</span><span class="f_Menueeintrag">Content | CmContainer</span><span class="f_HowToNummeriert">&quot;.</span><span class="f_HowToNummeriert" style="font-size: 9pt; font-weight: bold;"> </span></p><p class="p_HowToNummeriert_eingerueckt">A drive is assigned and no flash memory available.</p>
<p class="p_HowToNummeriert_eingerueckt"><img alt="WebAdmin_cmcontainer_details_non_hid" width="568" height="202" style="margin:0;width:568px;height:202px;border:none" src="webadmin_cmcontainer_details_non_hid_zoom50.jpg"/></p>

<!--ZOOMSTOP-->


</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
