﻿<!DOCTYPE html>
<html><head>
   <title>CodeMeter 7.20a User Help</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="description" content="&nbsp;" />
   <meta name="robots" content="index,follow" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" language="Javascript" src="jquery.tools.min.js"></script>
   <script type="text/javascript" language="Javascript" src="jquery.scrollTo-min.js"></script>
   <link type="text/css" href="verdana.css" rel="stylesheet" />
   <style type="text/css">
   body, html {        
	background-color: transparent;
	overflow: hidden;    
	font-family: Verdana, Tahoma, Helvetica, Sans-Serif;  
	}
/* General links */
	a { color: black; text-decoration: none;  }
	a:visited {color: black;}
	a:hover { color: black; text-decoration: underline; }
	a:focus { outline: #707070 dashed thin; }

/* TOC LIST CSS */
	#toc    { margin: 0; padding: 0; } /* General margin of the TOC (root entry) */
	#toc li { margin:  0 0 0 0; padding: 0 0 0 0; background-position: left center; vertical-align: bottom;} /* Vertical spacing between TOC items */
	#toc ul { margin: 2px 0 0 0; padding: 0; vertical-align: bottom; } /* Indentation per level (negative value) */
/* TOC LIST CSS */
div#hmtocheader {
	position: absolute; 
	top: 10px; left: 10px; right: 18px;
	}
div#hmtocbody {
	position: absolute;
	background-image: url('tocbg.gif');
	top: 85px; left: 7px; right: 0; bottom: 35px;
	overflow-y: auto;
	border-style: solid;
	border-color: silver;
	border-width: 1px 0 1px 0;
	padding-top: 7px;
	margin-right: 2px;
	}
div#tree {
	overflow-y: hidden;
	}
div#hmtocfooter {
	position: absolute;
	bottom: 0; left: 8px; right: 8px;
	background-color: transparent;
	}
div#hmtocfooter p {
	font-size: 0.7em; 
	text-align: center;
	margin-bottom: 5px;   
	color: #737373;
	}
.navtitle { font-size: 13pt; font-weight: bold; margin-bottom: 10px; line-height: 93%; }      
.navsubtitle { display: none; font-size: 9pt; font-weight: bold; padding: 0; margin: -8px 0 0 0; color: silver;}
.nojstitle { font-size: 11pt; white-space: nowrap; margin-top: -8px; }
.nojstitle a { color: black; text-decoration: none; }
.nojstitle a:visited {color: black;}
.nojstitle a:hover {text-decoration: underline; }
li.heading1 {background-position: 1px 1px !important;}
.heading1 { font-family: Arial,Helvetica; font-weight: normal; font-size: 11pt; color: #000000; text-decoration: none; }
.heading2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
.heading3 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
.heading4 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
.heading5 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
.heading6 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }

.hilight1 { font-family: Arial,Helvetica; font-weight: normal; font-size: 11pt; color: #FFFFFF; background: #002682; text-decoration: none; }
.hilight2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
.hilight3 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
.hilight4 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
.hilight5 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
.hilight6 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }

   </style>
   <script type="text/javascript">
   /*! Table of contents init functions for HM Premium Pack Version 2.90
Copyright (c) 2008-2018 by Tim Green 
All rights reserved. */
function nshResize(test) {
	var bodyTop = $("div#hmtocheader").outerHeight()+15;
	var bodyBottom = $("div#hmtocfooter").outerHeight()+5;
	$("div#hmtocbody").css("top", bodyTop+"px").css("bottom", bodyBottom+"px");
	if (test) $("span#operabug").html("bloop").hide();
	}
function tocScroller(target) {
	if (target.lastIndexOf("/") > -1) {
		target = target.substr(target.lastIndexOf("/")+1);
		}
	if (target.lastIndexOf("#") > -1) {
		target = target.substr(0,target.lastIndexOf("#"));
	}
	if (target.lastIndexOf("?") > -1) {
		target = target.substr(0,target.lastIndexOf("?"));
	}
	var scrollTarget = $("a[href*='"+target+"']");
	var scrollTimer = setInterval(function() {
	if ($(scrollTarget).is(":visible")) {
		var csPos = $(scrollTarget).position().top;
		if (csPos < 10 || csPos > ($("#hmtocbody").height()-10))
		$("div#hmtocbody").scrollTo(scrollTarget,400,{offset:{top:-10, left:0}, axis: 'y', onAfter:
		// Necessary for poor retarded Internet Explorer...
		function() {
		if ($(scrollTarget).position().top > $("#hmtocbody").height())
			$("div#hmtocbody").scrollTo(scrollTarget,400,{offset:{top:-10, left:0}, axis: 'y'});
			}
		});
		clearInterval(scrollTimer);	
	}
	},100);
}


$(document).ready(function() {
$(".nojstitle").hide();
$(".navsubtitle").show();
var tocExtLinks = false;
// Cachefix
$("a[target='hmcontent']").bind("click", function(event){
	event.preventDefault();
	window.parent.document.getElementById("hmcontent").src = window.parent.hmCacheFix.getTarget($(this).attr("href"));
});

// Manage external files in TOC and tabs
if (tocExtLinks) {
	var topicExtn = parent.hmWebHelp.textn;
	topicExtn = topicExtn.replace("\.","");
	var $filelinks = $("a[target='hmcontent']").not("[href^='http\\:'], [href^='https\\:'],[href^='\\/\\/'],[href$='"+topicExtn+"']");
	var $weblinks = $("a[target='hmcontent']").filter("[href^='http\\:'], [href^='https\\:'], [href^='\\/\\/']");
	$.merge($filelinks,$weblinks);
	$filelinks.each(function() {
		$(this).click(function() {
		var caption = $(this).children("span").text();
		$("a#topictablink",parent.document).html("<span>"+caption+"</span>");
		parent.hmWebHelp.external=$(this).attr("href");
		});
	});
} // TOC external links


nshResize(false);
$(window).bind("resize",function() {
		nshResize(true);
		});

// Scroll down to default topic or URL-targeted topic
tocScroller(parent.hmnavpages.def);
});
   </script> 
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript">
     var parentScope = (parent.hmNavigationFrame);
     if (!parentScope) {
		      var s = document.createElement("script");
		      s.setAttribute("type","text/javascript");
		      s.setAttribute("src", "helpman_navigation.js");
		      document.getElementsByTagName("head")[0].appendChild(s);
	    }
     else {
       if (initialtocstate != "expandall") parent.hmAddCss(document, "#toc li ul { display: none }");
     }
     function loadicons() { var icons = new Array(); for (i=0; i<arguments.length; i++) { icons[i] = new Image(); icons[i].src = arguments[i]; } }
     function loadtoc() { if (parentScope) parent.loadstate(document.getElementById("toc")); else loadstate(document.getElementById("toc")); }
     function savetoc() { if (parentScope) parent.savestate(document.getElementById("toc")); else savestate(document.getElementById("toc")); }
     function clicked(node, event) { deselect(); if (parentScope) parent.hmNodeClicked(node, event); else hmNodeClicked(node, event); }
     function dblclicked(node) { if (parentScope) parent.hmNodeDblclicked(node); else hmNodeDblclicked(node); }
     function deselect() { if (window.getSelection) window.getSelection().removeAllRanges(); else if (document.selection) document.selection.empty(); }
     $(document).ready(function(){
       loadtoc();
       $(window).onunload = savetoc;
     });
   </script>
</head>
<body>
<!-- Help & Manual Premium Pack templates by Tim Green, Copyright (c) 2011-2018, All Rights Reserved -->
<div id="hmtocheader">
<p class="navtitle">CodeMeter 7.20a User Help</p> 
<span id="operabug" style="display:none;">Opera Bug</span>
<p class="nojstitle"><b>Contents</b> | <a href="hmkwindex.htm" target="_self">Index</a></p>
</div>
<!-- Placeholder for the TOC - this variable is REQUIRED! -->
<div id="hmtocbody">
<ul id="toc" style="list-style-type:none;display:block;padding-left:0;margin:0">
<li class="heading1" id="i1" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading1" id="a1" href="help_on_help.htm" target="hmcontent"><span class="heading1" id="s1">How to use this help?</span></a>
</li>
<li class="heading1" id="i2" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading1" id="a2" href="copyright.htm" target="hmcontent"><span class="heading1" id="s2">Copyright</span></a>
</li>
<li class="heading1" id="i3" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading1" id="a3" href="safety_instructions_axprotector.htm" target="hmcontent"><span class="heading1" id="s3">Safety instructions</span></a>
</li>
<li class="heading1" id="i4" data-bg="toc_closedbook.png;toc_openbook.png" style="background:url(toc_openbook.png) no-repeat;cursor:pointer;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading1" id="a4" href="administrator_manual.htm" target="hmcontent"><span class="heading1" id="s4" ondblclick="return dblclicked(this)">Manual</span></a>
<ul id="ul4" style="list-style-type:none;margin-left:0px;padding:0">
<li class="heading2" id="i4.1" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a4.1" href="version_contact_userhelp.htm" target="hmcontent"><span class="heading2" id="s4.1">Version</span></a>
</li>
<li class="heading2" id="i4.2" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a4.2" href="quicklinks.htm" target="hmcontent"><span class="heading2" id="s4.2">Quick links</span></a>
</li>
<li class="heading2" id="i4.3" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a4.3" href="important_information.htm" target="hmcontent"><span class="heading2" id="s4.3">First important Information</span></a>
</li>
<li class="heading2" id="i4.4" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a4.4" href="safety_instructions_userhelp.htm" target="hmcontent"><span class="heading2" id="s4.4">Safety Instructions</span></a>
</li>
<li class="heading2" id="i4.5" data-bg="toc_closedbook.png;toc_openbook.png" style="background:url(toc_openbook.png) no-repeat;cursor:pointer;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a4.5" href="installation_codemeter.htm" target="hmcontent"><span class="heading2" id="s4.5" ondblclick="return dblclicked(this)">Installation</span></a>
<ul id="ul4.5" style="list-style-type:none;margin-left:0px;padding:0">
<li class="heading3" id="i4.5.1" data-bg="toc_closedbook.png;toc_openbook.png" style="background:url(toc_openbook.png) no-repeat;cursor:pointer;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a4.5.1" href="installation_windows.htm" target="hmcontent"><span class="heading3" id="s4.5.1" ondblclick="return dblclicked(this)">Installing on 32/64-bit Windows</span></a>
<ul id="ul4.5.1" style="list-style-type:none;margin-left:0px;padding:0">
<li class="heading4" id="i4.5.1.1" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a4.5.1.1" href="installed_files_windows.htm" target="hmcontent"><span class="heading4" id="s4.5.1.1">Installed files on 32/64-bit Windows</span></a>
</li>
<li class="heading4" id="i4.5.1.2" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a4.5.1.2" href="uninstalling_windows.htm" target="hmcontent"><span class="heading4" id="s4.5.1.2">Uninstalling on 32/64-bit Windows</span></a>
</li>
</ul>
</li>
<li class="heading3" id="i4.5.2" data-bg="toc_closedbook.png;toc_openbook.png" style="background:url(toc_openbook.png) no-repeat;cursor:pointer;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a4.5.2" href="installation_mac.htm" target="hmcontent"><span class="heading3" id="s4.5.2" ondblclick="return dblclicked(this)">Installing on macOS</span></a>
<ul id="ul4.5.2" style="list-style-type:none;margin-left:0px;padding:0">
<li class="heading4" id="i4.5.2.1" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a4.5.2.1" href="installed_files_mac.htm" target="hmcontent"><span class="heading4" id="s4.5.2.1">Installed files on macOS</span></a>
</li>
<li class="heading4" id="i4.5.2.2" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a4.5.2.2" href="uninstalling_mac.htm" target="hmcontent"><span class="heading4" id="s4.5.2.2">Uninstalling on macOS</span></a>
</li>
</ul>
</li>
<li class="heading3" id="i4.5.3" data-bg="toc_closedbook.png;toc_openbook.png" style="background:url(toc_openbook.png) no-repeat;cursor:pointer;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a4.5.3" href="installation_linux.htm" target="hmcontent"><span class="heading3" id="s4.5.3" ondblclick="return dblclicked(this)">Installing on Linux</span></a>
<ul id="ul4.5.3" style="list-style-type:none;margin-left:0px;padding:0">
<li class="heading4" id="i4.5.3.1" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a4.5.3.1" href="uninstalling_linux.htm" target="hmcontent"><span class="heading4" id="s4.5.3.1">Uninstalling on Linux</span></a>
</li>
</ul>
</li>
</ul>
</li>
<li class="heading2" id="i4.6" data-bg="toc_closedbook.png;toc_openbook.png" style="background:url(toc_openbook.png) no-repeat;cursor:pointer;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a4.6" href="profiling_topic.htm" target="hmcontent"><span class="heading2" id="s4.6" ondblclick="return dblclicked(this)">Profiling - CodeMeter License Server settings</span></a>
<ul id="ul4.6" style="list-style-type:none;margin-left:0px;padding:0">
<li class="heading3" id="i4.6.1" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a4.6.1" href="profiling_general.htm" target="hmcontent"><span class="heading3" id="s4.6.1">General</span></a>
</li>
<li class="heading3" id="i4.6.2" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a4.6.2" href="profiling_accesscontrol.htm" target="hmcontent"><span class="heading3" id="s4.6.2">AccessControl</span></a>
</li>
<li class="heading3" id="i4.6.3" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a4.6.3" href="profiling_backup.htm" target="hmcontent"><span class="heading3" id="s4.6.3">Backup</span></a>
</li>
<li class="heading3" id="i4.6.4" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a4.6.4" href="profiling_http.htm" target="hmcontent"><span class="heading3" id="s4.6.4">HTTP</span></a>
</li>
<li class="heading3" id="i4.6.5" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a4.6.5" href="profiling_https.htm" target="hmcontent"><span class="heading3" id="s4.6.5">HTTPS</span></a>
</li>
<li class="heading3" id="i4.6.6" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a4.6.6" href="profiling_serversearchlist.htm" target="hmcontent"><span class="heading3" id="s4.6.6">ServerSearchList</span></a>
</li>
<li class="heading3" id="i4.6.7" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a4.6.7" href="profiling_tmr.htm" target="hmcontent"><span class="heading3" id="s4.6.7">TripleModeRedundancy</span></a>
</li>
</ul>
</li>
<li class="heading2" id="i4.7" data-bg="toc_closedbook.png;toc_openbook.png" style="background:url(toc_openbook.png) no-repeat;cursor:pointer;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a4.7" href="controlcenter.htm" target="hmcontent"><span class="heading2" id="s4.7" ondblclick="return dblclicked(this)">CodeMeter Control Center</span></a>
<ul id="ul4.7" style="list-style-type:none;margin-left:0px;padding:0">
<li class="heading3" id="i4.7.1" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a4.7.1" href="cc_structure_and_navigation.htm" target="hmcontent"><span class="heading3" id="s4.7.1">Structure and Navigation</span></a>
</li>
<li class="heading3" id="i4.7.2" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a4.7.2" href="cc_menubar.htm" target="hmcontent"><span class="heading3" id="s4.7.2">Menu Bar</span></a>
</li>
<li class="heading3" id="i4.7.3" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a4.7.3" href="cc_license_tab.htm" target="hmcontent"><span class="heading3" id="s4.7.3">License Tab</span></a>
</li>
<li class="heading3" id="i4.7.4" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a4.7.4" href="cc_event_tab.htm" target="hmcontent"><span class="heading3" id="s4.7.4">Events Tab</span></a>
</li>
<li class="heading3" id="i4.7.5" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a4.7.5" href="cc_borrow_tab.htm" target="hmcontent"><span class="heading3" id="s4.7.5">Borrowing Tab</span></a>
</li>
<li class="heading3" id="i4.7.6" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a4.7.6" href="cc_status_open_webadmin.htm" target="hmcontent"><span class="heading3" id="s4.7.6">Status and Starting CodeMeter WebAdmin</span></a>
</li>
</ul>
</li>
<li class="heading2" id="i4.8" data-bg="toc_closedbook.png;toc_openbook.png" style="background:url(toc_openbook.png) no-repeat;cursor:pointer;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a4.8" href="cc_importing_updating_licenses.htm" target="hmcontent"><span class="heading2" id="s4.8" ondblclick="return dblclicked(this)">Importing and Updating Licenses</span></a>
<ul id="ul4.8" style="list-style-type:none;margin-left:0px;padding:0">
<li class="heading3" id="i4.8.1" data-bg="toc_closedbook.png;toc_openbook.png" style="background:url(toc_openbook.png) no-repeat;cursor:pointer;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a4.8.1" href="cmfas_assistant_controlcenter.htm" target="hmcontent"><span class="heading3" id="s4.8.1" ondblclick="return dblclicked(this)">The CmFAS Assistant in CodeMeter Control Center</span></a>
<ul id="ul4.8.1" style="list-style-type:none;margin-left:0px;padding:0">
<li class="heading4" id="i4.8.1.1" data-bg="toc_closedbook.png;toc_openbook.png" style="background:url(toc_openbook.png) no-repeat;cursor:pointer;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a4.8.1.1" href="cmfas_create_licenserequest.htm" target="hmcontent"><span class="heading4" id="s4.8.1.1" ondblclick="return dblclicked(this)">Create License Request File</span></a>
<ul id="ul4.8.1.1" style="list-style-type:none;margin-left:0px;padding:0">
<li class="heading5" id="i4.8.1.1.1" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading5" id="a4.8.1.1.1" href="cmfas_extend_existing_license.htm" target="hmcontent"><span class="heading5" id="s4.8.1.1.1">Extend Existing License</span></a>
</li>
<li class="heading5" id="i4.8.1.1.2" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading5" id="a4.8.1.1.2" href="cmfas_add_license_new_vendor.htm" target="hmcontent"><span class="heading5" id="s4.8.1.1.2">Add a License of a new Producer</span></a>
</li>
</ul>
</li>
<li class="heading4" id="i4.8.1.2" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a4.8.1.2" href="cmfas_import_licenseupdate.htm" target="hmcontent"><span class="heading4" id="s4.8.1.2">Import License Update</span></a>
</li>
<li class="heading4" id="i4.8.1.3" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a4.8.1.3" href="cmfas_create_receipt.htm" target="hmcontent"><span class="heading4" id="s4.8.1.3">Create Receipt</span></a>
</li>
</ul>
</li>
</ul>
</li>
<li class="heading2" id="i4.9" data-bg="toc_closedbook.png;toc_openbook.png" style="background:url(toc_openbook.png) no-repeat;cursor:pointer;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a4.9" href="webadmin.htm" target="hmcontent"><span class="heading2" id="s4.9" ondblclick="return dblclicked(this)">CodeMeter WebAdmin</span></a>
<ul id="ul4.9" style="list-style-type:none;margin-left:0px;padding:0">
<li class="heading3" id="i4.9.1" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a4.9.1" href="webadmin_requirements.htm" target="hmcontent"><span class="heading3" id="s4.9.1">Basics</span></a>
</li>
<li class="heading3" id="i4.9.2" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a4.9.2" href="webadmin_start.htm" target="hmcontent"><span class="heading3" id="s4.9.2">Open CodeMeter WebAdmin</span></a>
</li>
<li class="heading3" id="i4.9.3" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a4.9.3" href="operation.htm" target="hmcontent"><span class="heading3" id="s4.9.3">Operating</span></a>
</li>
<li class="heading3" id="i4.9.4" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a4.9.4" href="dashboard.htm" target="hmcontent"><span class="heading3" id="s4.9.4">Dashboard</span></a>
</li>
<li class="heading3" id="i4.9.5" data-bg="toc_closedbook.png;toc_openbook.png" style="background:url(toc_openbook.png) no-repeat;cursor:pointer;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a4.9.5" href="container.htm" target="hmcontent"><span class="heading3" id="s4.9.5" ondblclick="return dblclicked(this)">Container</span></a>
<ul id="ul4.9.5" style="list-style-type:none;margin-left:0px;padding:0">
<li class="heading4" id="i4.9.5.1" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a4.9.5.1" href="cmcontainer_details.htm" target="hmcontent"><span class="heading4" id="s4.9.5.1">Licenses</span></a>
</li>
<li class="heading4" id="i4.9.5.2" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a4.9.5.2" href="firm_item_details.htm" target="hmcontent"><span class="heading4" id="s4.9.5.2">Firm Item Details</span></a>
</li>
<li class="heading4" id="i4.9.5.3" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a4.9.5.3" href="product_item_details.htm" target="hmcontent"><span class="heading4" id="s4.9.5.3">Product Item Details</span></a>
</li>
<li class="heading4" id="i4.9.5.4" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a4.9.5.4" href="cmcontainer_info.htm" target="hmcontent"><span class="heading4" id="s4.9.5.4">CmContainer Info</span></a>
</li>
<li class="heading4" id="i4.9.5.5" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a4.9.5.5" href="user_data.htm" target="hmcontent"><span class="heading4" id="s4.9.5.5">User data</span></a>
</li>
<li class="heading4" id="i4.9.5.6" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a4.9.5.6" href="product_item_details_user.htm" target="hmcontent"><span class="heading4" id="s4.9.5.6">User Data Details</span></a>
</li>
<li class="heading4" id="i4.9.5.7" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a4.9.5.7" href="data_backup_restore.htm" target="hmcontent"><span class="heading4" id="s4.9.5.7">Backup and Restore</span></a>
</li>
</ul>
</li>
<li class="heading3" id="i4.9.6" data-bg="toc_closedbook.png;toc_openbook.png" style="background:url(toc_openbook.png) no-repeat;cursor:pointer;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a4.9.6" href="license_monitoring.htm" target="hmcontent"><span class="heading3" id="s4.9.6" ondblclick="return dblclicked(this)">License Monitoring</span></a>
<ul id="ul4.9.6" style="list-style-type:none;margin-left:0px;padding:0">
<li class="heading4" id="i4.9.6.1" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a4.9.6.1" href="license_monitoring_details.htm" target="hmcontent"><span class="heading4" id="s4.9.6.1">License Monitoring Details</span></a>
</li>
<li class="heading4" id="i4.9.6.2" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a4.9.6.2" href="sessions.htm" target="hmcontent"><span class="heading4" id="s4.9.6.2">Sessions</span></a>
</li>
<li class="heading4" id="i4.9.6.3" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a4.9.6.3" href="license_tracking.htm" target="hmcontent"><span class="heading4" id="s4.9.6.3">License Tracking</span></a>
</li>
</ul>
</li>
<li class="heading3" id="i4.9.7" data-bg="toc_closedbook.png;toc_openbook.png" style="background:url(toc_openbook.png) no-repeat;cursor:pointer;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a4.9.7" href="diagnosis.htm" target="hmcontent"><span class="heading3" id="s4.9.7" ondblclick="return dblclicked(this)">Diagnosis</span></a>
<ul id="ul4.9.7" style="list-style-type:none;margin-left:0px;padding:0">
<li class="heading4" id="i4.9.7.1" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a4.9.7.1" href="events.htm" target="hmcontent"><span class="heading4" id="s4.9.7.1">Events</span></a>
</li>
</ul>
</li>
<li class="heading3" id="i4.9.8" data-bg="toc_closedbook.png;toc_openbook.png" style="background:url(toc_openbook.png) no-repeat;cursor:pointer;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a4.9.8" href="configuration.htm" target="hmcontent"><span class="heading3" id="s4.9.8" ondblclick="return dblclicked(this)">Configuration</span></a>
<ul id="ul4.9.8" style="list-style-type:none;margin-left:0px;padding:0">
<li class="heading4" id="i4.9.8.1" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a4.9.8.1" href="server_search_list.htm" target="hmcontent"><span class="heading4" id="s4.9.8.1">Server Search List</span></a>
</li>
<li class="heading4" id="i4.9.8.2" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a4.9.8.2" href="proxy.htm" target="hmcontent"><span class="heading4" id="s4.9.8.2">Proxy</span></a>
</li>
<li class="heading4" id="i4.9.8.3" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a4.9.8.3" href="webadmin_config.htm" target="hmcontent"><span class="heading4" id="s4.9.8.3">WebAmin</span></a>
</li>
<li class="heading4" id="i4.9.8.4" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a4.9.8.4" href="backup.htm" target="hmcontent"><span class="heading4" id="s4.9.8.4">Backup</span></a>
</li>
<li class="heading4" id="i4.9.8.5" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a4.9.8.5" href="server_access.htm" target="hmcontent"><span class="heading4" id="s4.9.8.5">Server Access</span></a>
</li>
<li class="heading4" id="i4.9.8.6" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a4.9.8.6" href="license_access_permissions.htm" target="hmcontent"><span class="heading4" id="s4.9.8.6">License Access Permissions</span></a>
</li>
<li class="heading4" id="i4.9.8.7" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a4.9.8.7" href="license_borrowing.htm" target="hmcontent"><span class="heading4" id="s4.9.8.7">Prepared License Borrowing</span></a>
</li>
<li class="heading4" id="i4.9.8.8" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a4.9.8.8" href="certified_time.htm" target="hmcontent"><span class="heading4" id="s4.9.8.8">CodeMeter Time Server</span></a>
</li>
<li class="heading4" id="i4.9.8.9" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a4.9.8.9" href="trusted_origins.htm" target="hmcontent"><span class="heading4" id="s4.9.8.9">Trusted WebSocket Origins</span></a>
</li>
<li class="heading4" id="i4.9.8.10" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a4.9.8.10" href="extra.htm" target="hmcontent"><span class="heading4" id="s4.9.8.10">Extra</span></a>
</li>
</ul>
</li>
<li class="heading3" id="i4.9.9" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a4.9.9" href="info.htm" target="hmcontent"><span class="heading3" id="s4.9.9">Info</span></a>
</li>
<li class="heading3" id="i4.9.10" data-bg="toc_closedbook.png;toc_openbook.png" style="background:url(toc_openbook.png) no-repeat;cursor:pointer;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a4.9.10" href="webadmin_license_transfer.htm" target="hmcontent"><span class="heading3" id="s4.9.10" ondblclick="return dblclicked(this)">License Transfer</span></a>
<ul id="ul4.9.10" style="list-style-type:none;margin-left:0px;padding:0">
<li class="heading4" id="i4.9.10.1" data-bg="toc_closedbook.png;toc_openbook.png" style="background:url(toc_openbook.png) no-repeat;cursor:pointer;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a4.9.10.1" href="move_license.htm" target="hmcontent"><span class="heading4" id="s4.9.10.1" ondblclick="return dblclicked(this)">Licenses</span></a>
<ul id="ul4.9.10.1" style="list-style-type:none;margin-left:0px;padding:0">
<li class="heading5" id="i4.9.10.1.1" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading5" id="a4.9.10.1.1" href="move_n_from_m_transfer.htm" target="hmcontent"><span class="heading5" id="s4.9.10.1.1">Move 'n' from 'n' licenses</span></a>
</li>
<li class="heading5" id="i4.9.10.1.2" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading5" id="a4.9.10.1.2" href="move_n_from_m_return.htm" target="hmcontent"><span class="heading5" id="s4.9.10.1.2">Return 'n' from 'm' licenses</span></a>
</li>
</ul>
</li>
<li class="heading4" id="i4.9.10.2" data-bg="toc_closedbook.png;toc_openbook.png" style="background:url(toc_openbook.png) no-repeat;cursor:pointer;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a4.9.10.2" href="borrow_local_license.htm" target="hmcontent"><span class="heading4" id="s4.9.10.2" ondblclick="return dblclicked(this)">License Borrowing</span></a>
<ul id="ul4.9.10.2" style="list-style-type:none;margin-left:0px;padding:0">
<li class="heading5" id="i4.9.10.2.1" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading5" id="a4.9.10.2.1" href="borrow_local_license_borrow.htm" target="hmcontent"><span class="heading5" id="s4.9.10.2.1">Borrow</span></a>
</li>
<li class="heading5" id="i4.9.10.2.2" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading5" id="a4.9.10.2.2" href="borrow_local_license_return.htm" target="hmcontent"><span class="heading5" id="s4.9.10.2.2">Return</span></a>
</li>
</ul>
</li>
</ul>
</li>
<li class="heading3" id="i4.9.11" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a4.9.11" href="webadmin_module_item.htm" target="hmcontent"><span class="heading3" id="s4.9.11">Module Items</span></a>
</li>
</ul>
</li>
<li class="heading2" id="i4.10" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a4.10" href="cmdust.htm" target="hmcontent"><span class="heading2" id="s4.10">CmDust (CodeMeter Enduser Support Tool)</span></a>
</li>
<li class="heading2" id="i4.11" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a4.11" href="cmu.htm" target="hmcontent"><span class="heading2" id="s4.11">CMU - CodeMeter Universal Support Tool</span></a>
</li>
<li class="heading2" id="i4.12" data-bg="toc_closedbook.png;toc_openbook.png" style="background:url(toc_openbook.png) no-repeat;cursor:pointer;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a4.12" href="codemeter_license_tracking.htm" target="hmcontent"><span class="heading2" id="s4.12" ondblclick="return dblclicked(this)">CodeMeter License Tracking</span></a>
<ul id="ul4.12" style="list-style-type:none;margin-left:0px;padding:0">
<li class="heading3" id="i4.12.1" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a4.12.1" href="requirements.htm" target="hmcontent"><span class="heading3" id="s4.12.1">Requirements and Configuration</span></a>
</li>
<li class="heading3" id="i4.12.2" data-bg="toc_closedbook.png;toc_openbook.png" style="background:url(toc_openbook.png) no-repeat;cursor:pointer;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a4.12.2" href="format_of_the_logfile.htm" target="hmcontent"><span class="heading3" id="s4.12.2" ondblclick="return dblclicked(this)">Logfile Format</span></a>
<ul id="ul4.12.2" style="list-style-type:none;margin-left:0px;padding:0">
<li class="heading4" id="i4.12.2.1" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a4.12.2.1" href="definitions_and_value_ranges.htm" target="hmcontent"><span class="heading4" id="s4.12.2.1">Definitions and Value Ranges</span></a>
</li>
</ul>
</li>
<li class="heading3" id="i4.12.3" data-bg="toc_closedbook.png;toc_openbook.png" style="background:url(toc_openbook.png) no-repeat;cursor:pointer;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a4.12.3" href="entry_types.htm" target="hmcontent"><span class="heading3" id="s4.12.3" ondblclick="return dblclicked(this)">Entry Types</span></a>
<ul id="ul4.12.3" style="list-style-type:none;margin-left:0px;padding:0">
<li class="heading4" id="i4.12.3.1" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a4.12.3.1" href="list_of_licenses_entry.htm" target="hmcontent"><span class="heading4" id="s4.12.3.1">List of Licenses Entry</span></a>
</li>
<li class="heading4" id="i4.12.3.2" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a4.12.3.2" href="license_entry.htm" target="hmcontent"><span class="heading4" id="s4.12.3.2">License Entry</span></a>
</li>
<li class="heading4" id="i4.12.3.3" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a4.12.3.3" href="access_entry.htm" target="hmcontent"><span class="heading4" id="s4.12.3.3">Access Entry</span></a>
</li>
<li class="heading4" id="i4.12.3.4" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a4.12.3.4" href="release_entry.htm" target="hmcontent"><span class="heading4" id="s4.12.3.4">Release Entry</span></a>
</li>
<li class="heading4" id="i4.12.3.5" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a4.12.3.5" href="borrow_access_entry.htm" target="hmcontent"><span class="heading4" id="s4.12.3.5">Borrow Access Entry</span></a>
</li>
<li class="heading4" id="i4.12.3.6" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a4.12.3.6" href="borrow_return_entry.htm" target="hmcontent"><span class="heading4" id="s4.12.3.6">Borrow Return Entry</span></a>
</li>
<li class="heading4" id="i4.12.3.7" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a4.12.3.7" href="denial_entry.htm" target="hmcontent"><span class="heading4" id="s4.12.3.7">Denial Entry</span></a>
</li>
<li class="heading4" id="i4.12.3.8" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a4.12.3.8" href="administrative_entry.htm" target="hmcontent"><span class="heading4" id="s4.12.3.8">Administrative Entry</span></a>
</li>
<li class="heading4" id="i4.12.3.9" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a4.12.3.9" href="signedlogfile_entry.htm" target="hmcontent"><span class="heading4" id="s4.12.3.9">SignedLogfile Entry</span></a>
</li>
<li class="heading4" id="i4.12.3.10" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a4.12.3.10" href="signature_entry.htm" target="hmcontent"><span class="heading4" id="s4.12.3.10">Signature Entry</span></a>
</li>
</ul>
</li>
</ul>
</li>
<li class="heading2" id="i4.13" data-bg="toc_closedbook.png;toc_openbook.png" style="background:url(toc_openbook.png) no-repeat;cursor:pointer;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a4.13" href="hid_communication.htm" target="hmcontent"><span class="heading2" id="s4.13" ondblclick="return dblclicked(this)">HID Support</span></a>
<ul id="ul4.13" style="list-style-type:none;margin-left:0px;padding:0">
<li class="heading3" id="i4.13.1" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a4.13.1" href="msd_to_hid.htm" target="hmcontent"><span class="heading3" id="s4.13.1">Set from Mass Storage to HID</span></a>
</li>
<li class="heading3" id="i4.13.2" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a4.13.2" href="hid_to_msd.htm" target="hmcontent"><span class="heading3" id="s4.13.2">Set from HID to Mass Storage</span></a>
</li>
<li class="heading3" id="i4.13.3" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a4.13.3" href="linux_kernel_settings.htm" target="hmcontent"><span class="heading3" id="s4.13.3">Linux Kernel Settings</span></a>
</li>
</ul>
</li>
<li class="heading2" id="i4.14" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a4.14" href="licensing_userhelp.htm" target="hmcontent"><span class="heading2" id="s4.14">Open Source Software used in the products CodeMeter 7.20a, CodeMeter Protection Suite 10.70a, CodeMeter Embedded 2.51 as of 2021-02-05</span></a>
</li>
</ul>
</li>
<li class="heading1" id="i5" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading1" id="a5" href="glossary.htm" target="hmcontent"><span class="heading1" id="s5">Glossary</span></a>
</li>
</ul>
<script type="text/javascript">loadicons('toc_topic.png','toc_openbook.png','toc_closedbook.png');</script>
</div>
<div id="hmtocfooter" >
<p>© 2021 Wibu-Systems</p>
</div> 
</body>
</html>