﻿<!DOCTYPE html>
<html><head>
   <title>CodeMeter 7.20a User Help</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="robots" content="index,follow" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="jquery.tools.min.js"></script>
   <link type="text/css" href="verdana.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->
<style type="text/css">
body,html { 
	overflow: hidden;
	font-family: Verdana, Tahoma, Helvetica, Sans-Serif;  
	}
a { color: black; }
a:visited {color: black;}
a:hover {color: black;}

.submit { font-size: 9pt; margin: 5px 0; }
input.zoom_searchbox {  }
input.zoom_button {  }
.zoom_results_per_page {display: table-cell; margin-right: 10px; font-size: 80%; }
.zoom_match { display: table-cell; font-size: 80%; line-height: 110%; margin-left: 0px; padding-left: 15px; }
.zoom_daterange { display: block; font-size: 80%; margin-top: 10px; }
.zoom_daterange input[type='button'] { margin: 0 15px 0 5px; }
div#datepicker { background-color: white; border: 2px solid silver; }
div#datepicker input { padding-right: 5px;}
span.zoom_categories br, span.zoom_match br, .searchheading br, .zoom_results_per_page br, .cat_summary br  { display: none; }
span.zoom_categories { display: block; margin-bottom: 0; margin-top: 5px; padding: 0;}
span.zoom_categories li { white-space: nowrap; }
.searchheading { font-size: 9pt; font-weight: bold; margin-top: 7px; }
.summary { font-size: 9pt; margin-top: 5px; margin-bottom: 10px; width: 60%; }
.searchtime { display: none; }
.cat_summary {display: block; width: 60%; font-size: 9pt; margin-top: 7px;}
.cat_summary ul { margin: 0; padding: 5px 0 8px 0;}
.cat_summary li {display: inline; padding-right: 10px; }
.cat_summary a:link {color: black; text-decoration: underline;}
.cat_summary a:visited {color: black;}
.cat_summary a:hover { color: black; }
.result_pagescount { font-size: 100%; }
.suggestion { font-size: 9pt;}
.sorting { text-align: right; width: 35%; float: right; font-size: 9pt; font-weight: bold; padding-top: 0px; margin-right: 5px;}

.result_pages { font-size: 9pt; white-space: nowrap; font-weight: bold; margin-top: 5px; }
.result_pages a:link { text-decoration: none; color: black;}
.result_pages a:visited { color: black;}
.result_pages a:hover { text-decoration: underline;}

p.zoom_ad { text-align: center;}
p.zoom_advertising { display: none;}

div.results { position: absolute; left: 0; right: 0; bottom: 0; overflow-y: scroll; padding-right: 5px; padding-top: 5px; padding-left: 7px; clear: both; }
.navtitle { font-size: 14pt; font-weight: bold; margin-bottom: 16px; }
.navbar { font-size: 10pt; }
.highlight { background: #FFFF40; }
.results { font-size: 9pt; }
.description { font-size: 9pt; }
.context { font-size: 9pt; }
.result_title { font-size: 9pt; }
.category { color: #999999; }
.zoom_ac_item { font-family: Verdana, Tahoma, Helvetica, Sans-Serif; font-size: 9pt;}
.zoom_searchform { font-size: 100%; }
.zoom_match input {margin-left: 3px;}
.zoom_categories { font-size: 80%; }
.zoom_categories ul { display: inline; margin: 0px; padding: 0px;}
.zoom_categories li { display: inline; margin-left: 15px; list-style-type: none; }
input#zoom_searchbox, input.zoom_button { margin-bottom: 5px;}
.result_image { float: left; display: block; }
.result_image img { margin: 0px; padding: 0 5px 0 0; max-width: 80px; border: 0px; }
.result_block { margin-top: 0px; margin-bottom: 10px; clear: left; }
div.result_title { font-size: 110%;}
div.description { font-style: italic;}
div.infoline { font-weight: bold; margin-top: 2px;}
.result_altblock { margin-top: 0px; margin-bottom: 10px; clear: left; }

.recommended {
		background: transparent;
		border-top: thin dotted #808080;
		margin-top: 10px;
		margin-bottom: 10px;
		font-size: 0.8rem;
		clear: left;
 }
.recommend_image { float: left; }
.recommended img { max-width: 80px; }
.recommended_heading { float: right; font-weight: bold; padding-right: 10px; }
.recommend_block { margin-top: 0.2rem; margin-bottom: 0.2rem; clear: left; }
.recommend_title { padding: 0; margin: 5px 0 0 0; }
.recommend_title a:link { color: #000000; text-decoration: underline; }
.recommend_title a:visited { color: #000000; }
.recommend_title a:hover {  }
.recommend_description { color: #808080; }
.recommend_infoline { font-style: normal; color: #808080;}
.recommend_infoline:after { display: block; clear: both; content: ""; }

span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
/*! Full-text search init functions for HM Premium Pack Version 2.90
Copyright (c) 2008-2018 by Tim Green 
All rights reserved. */

// Make form resize and scrollFix functions accessible from outside
var resizeForm,
	scrollFix = {
		lastScroll: 0,
		$scrollBox: null,
		doScrollFix: function() {
			if (this.lastScroll > 0 && this.$scrollBox.scrollTop() !== this.lastScroll)
				this.$scrollBox.scrollTop(this.lastScroll);
			}
		};

$(document).ready(function() {

	/* var browserOK = (function() {
		if (!(document.all && !window.opera)) return true;
		var rv = -1;
		var ua = navigator.userAgent;
		var re = new RegExp("Trident\/([0-9]{1,}[\.0-9]{0,})");
		if (re.exec(ua) != null) {
			rv = parseFloat(RegExp.$1);
		}
		var ie = /msie 9|msie 10/gi.test(ua);
		return (ie && (rv >= 4));
	})(); */

	// Adjust position of autocomplete list if active
	autocomplete_position = function(){
		var completion_list = document.getElementById("zoom_ac_dropdown");
		if (!completion_list) return;
		var search_input_box = document.getElementById("zoom_searchbox");
		
		var left  = $(search_input_box).position().left;
		var top   = $(search_input_box).position().top + $(search_input_box).outerHeight(false);
		var width = $(search_input_box).outerWidth(false)-2;
		
		completion_list.style.left       = left + 'px';
        completion_list.style.top        = top + 'px';
        completion_list.style.width      = width + 'px'; 
	}
	// Keep width of input form matched to pane width
	resizeForm = function(){
		// if (!browserOK) return;
		autocomplete_position();
		if (parent.window || (parent.window.hmTabSlider && parent.window.hmTabSlider.currentTab != 2)) return;
		var size = $("input#zoom_searchbox").attr("size");
		var buttonUp = $(".zoom_button").width() + 90;
		var buttonDown = $(".zoom_button").width() + 80;
		var docwidth = $(document).width();
		
		while ( ($("input#zoom_searchbox").width() + buttonUp) > docwidth) {
			$("input#zoom_searchbox").attr("size",size--);
		} 
		while (($("input#zoom_searchbox").width() + buttonDown) < docwidth) {
		   $("input#zoom_searchbox").attr("size",size++);
		}	
	}

	// Check for parent and reload UI if no parent
	try {
	var Parent = parent.hmWebHelp ? parent : window.opener.hmWebHelp ? window.opener : false;
	} catch(err) {
	document.location.replace("index.html");
	}
var searchForm = $("form.zoom_searchform")[0];
$(searchForm).attr("id", "hmsearchform");
$("body").css("visibility","hidden");

// Turn off auto-capitalization and autocomplete in input field
// and set length of input field
			$("input#zoom_searchbox").attr(
			{
			size: "50",
			autocomplete: "off",
			autocorrect: "off",
			autocapitalize: "none"
			}
			);

// Search init delay for retarded browsers
setTimeout(function() {
if ($('div.results').length < 1) {
	// No results 
	if ($("input#zoom_searchbox").width() > 10 && $(document).width() > 10) {
		resizeForm();
		}
	$("span br, div.searchheading br").remove();
	} else  if ($('div.results').children().length > 0) { 
	// Results found...
	// $("span br, div.searchheading br, div.result_pagescount br").remove();
	scrollFix.$scrollBox = $("div.results").first();
	scrollFix.$scrollBox.on("scroll",function(){scrollFix.lastScroll = scrollFix.$scrollBox.scrollTop();});

		(function() {
			var summary = "";
			var pcount = $("div.result_pagescount").html() ? $("div.result_pagescount").html() : "";
			var suggestion = $("div.suggestion").html() ? $("div.suggestion").html() : ""; 
			var searchtime = $("div.searchtime").html() ? (" " + $("div.searchtime").html()) : "";
			var zoomad = $("p.zoom_advertising").html() ? ("<p class=\"zoom_ad\">" + $("p.zoom_advertising").html() + "</p><p>&nbsp;</p>") : "";
			$("div.summary").each(function(index) {
				if ($(this).html())	{
					summary+= $(this).html() + " ";
					}
				if (index > 0) $(this).remove();
				});
			summary += pcount + suggestion + searchtime;
			
			summary = summary.replace(/<br\s?\/?>/gi,"");
			// summary += zoomad;
			$("div.summary").html(summary);
			$("div.result_pagescount, div.suggestion, div.searchtime, p.zoom_advertising").remove();
			$($("div.results")[0]).append(zoomad);
			})();
	

	var results = $("div.results")[0];
	
	var $searchBottom = $("div.sorting").first();
		if ($searchBottom.length < 1)
	$searchBottom = $("div.result_pages").first();
		if ($searchBottom.length < 1)
	$searchBottom = $("div.recommended").first();
		if ($searchBottom.length < 1)
	$searchBottom = $("div.cat_summary").first();
		if ($searchBottom.length < 1)
	$searchBottom = $("div.summary").first();
	
	$(results).css("top",($searchBottom.position().top + $searchBottom.outerHeight(true) + 7) + "px").css("border-top","1px solid silver");
	$(window).bind("resize",function() {$(results).css("top",($searchBottom.position().top + $searchBottom.outerHeight(true) + 7) + "px")});
	
	$("#dummy").remove();
	$("div.results a[target='hmcontent'], div.recommend_title a[target='hmcontent']").on("click", function(event) {
		
		// Handle normally if this is an external link
		var thisref = $(this).attr("href"), thatref = document.location.href;
		if (thisref.substr(0,2) != ".\/" && thisref.substr(0,thisref.lastIndexOf("\/")) !== thatref.substr(0,thatref.lastIndexOf("\/"))) {
		$(this).attr("target","_blank");
		return;
		}
		
		var target = $(this).attr("href");
		
		if (Parent && Parent.hmnavpages.cachefix) {
				event.preventDefault();
				Parent.document.getElementById("hmcontent").src = Parent.hmCacheFix.getTarget(target);
			}
		if (Parent)
		Parent.hmWebHelp.tocWin.tocScroller(target);
		});
	resizeForm();
	} else {
	// No results yet, init the empty pane...
	var results = $("div.results")[0];
	$("span br, div.searchheading br").remove();
	$(results).css("overflow","hidden");
	}
	$("body").css("visibility","visible");

	// Search args checker for search terms stored in main page
	if (Parent.hmLayout.hmSearchArg != "") {
	  var searchCheck = setInterval(function(){
	  var box = document.getElementById("zoom_searchbox");
	  try { if (box.name) {
		   clearInterval(searchCheck);
		   box.value = Parent.hmLayout.hmSearchArg;
		   Parent.hmLayout.hmSearchArg = "";
		   document.forms[0].submit();
		   }
		} catch(err) {}
	  },100);
	} // Search args checker	

	},100); // End search init timeout

// Search page is undocked
	if (window.opener) {
	// Display tab box for undocked window 
	$("ul.tabs").show();
	$("ul.tabs a").css("cursor","default");
	// $("body").css("background-color","#f1f1f1");
	$("div#hmbox").css("padding", "10px");
	$("div.results").css("padding","5px 2px 5px 5px");
	// Get the current search args from the main window
	var args = window.opener.window.hmWebHelp.searchArgs;
	// Store the search args used here in the main page for redocking
	$("form#hmsearchform").submit(function() {
		window.opener.window.hmWebHelp.searchReturnArgs = $("input#zoom_searchbox").val();
		});
	if (args) {
		// Prevent endless reload loop... ;-)
		window.opener.window.hmWebHelp.searchArgs = null;
		$("input#zoom_searchbox").val(args);
		$("form#hmsearchform").submit();
		}

	// Match skin to main window
	$("link#tabscheme").attr("href","hm_webhelp_undocked.css");	
	$("body,html").css("backgroundImage", "url('bg.png')"); 
			
	// Close undocked search window if main window closes, reloads or goes elsewhere
	var closeCheck = setInterval(function(){
		function closeIt() {clearInterval(closeCheck); window.close();}
		try { var windowsOpen = window.opener.hmWebHelp.openWindows.length; 
			} catch(err) { closeIt();}	
			if(!window.opener || windowsOpen < 1) {
				closeIt();
				}
				},500);
	} // End if window.opener 

	$(window).bind("resize",resizeForm);
	setTimeout(function(){$("input#zoom_searchbox").focus();},300);

}); // End document.ready()
if (<%SEARCH_NOSCORE%>) document.write("<style>div.infoline{display: none;}</style>");
</script>
</head>
<body>
<!-- Help & Manual Premium Pack templates by Tim Green, Copyright (c) 2011-2018, All Rights Reserved -->
<ul id="topictabs" class="tabs">
<li id="searchtab" class="hmtabs"><a href="#" id="searchtablink" class="current"><span>Search</span></a></li>
</ul>
<div id="hmbox">
<div id="hminnerbox">

<p class="submit">Enter one or more keywords to search ('*' and '?' wildcards are supported):</p>
<!-- This is where the search form and results will appear -->
<div id="loadingmsg" align="center"><img src="cicon_loadindex_ani.gif" style="border:none" alt="Loading..." /></div>
<script type="text/javascript" src="settings.js" charset="UTF-8"></script>
<script type="text/javascript" src="zoom_search.js"></script>
<script type="text/javascript">ZoomSearch();</script>

<p id="dummy">&nbsp;&nbsp;&nbsp;</p>
<noscript>
<p>You must have JavaScript enabled to use WebHelp search</p>
</noscript>
</div><!-- hminnerbox -->
</div><!-- hmbox -->
</body>
</html>