﻿<!DOCTYPE html>
<html>
<head>
   <title>Installed files on 32/64-bit Windows</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="author" content="Wibu-Systems" />
   <meta name="ZOOMIMAGE" content="./<%ZOOMIMAGE%>" />
   <meta name="description" content="The files the CodeMeter Runtime Installation Kit installs on your PC you find in the installation directory usually in [%\Program Files\CodeMeter\Runtime\bin])." />
   <link rel="canonical" content="https://www.wibu.com/de/support-downloads.html?installed_files_windows.htm" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link rel="shortcut icon" href="favicon.ico" />
   <link type="text/css" href="verdana.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "uninstalling_windows.htm",
   prevP: "installation_windows.htm",
   currP: "installed_files_windows.htm",
   descr: document.querySelector("meta[name='description']").getAttribute("content"),
   keys: "",
   defP: "installation_windows.htm",
   mailUrl: "",
   mailUrlQuery: "",
   projectTitle: "CodeMeter 7.20a User Help",
   titleP: "Installed files on 32/64-bit Windows",
   mailsubject: "Feedback on: CodeMeter 7.20a User Help - Installed files on 32/64-bit Windows",
   sharesubject: "CodeMeter 7.20a User Help - Installed files on 32/64-bit Windows",
   simplesubject: "Documentation &nbsp;Feedback",
   mailid: "installed_files_windows",
   mailpath: "Manual &gt; Installation &gt; Installing on 32/64-bit Windows &gt; Installed files on 32/64-bit Windows /",
   mailbody: "Dear Support Staff,",
   cliptab: 15,
   cliptitle: 60,
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   titleBarContent: "topic",
   printFooter: true,
   zoomTip: "Click to view full size image",
   autoPrint: true,
   monoPrint: false,
   printMode: false,
   isEWriter: false,
   printButton: "Print",
   printButtonTip: "Print the current topic",
   compilehash: (function () {
		var outVal = 0, t= "CodeMeter 7.20a User HelpUser-defined Project ID";
		for (var x = 0; x < t.length; x++) {
			outVal = outVal + (t.charCodeAt(x)*(x+2));
		}
		return (outVal*697).toString(32) + "_";
	})()
   };
 
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Page Jumps",
   atoc_tip: "Jump to:&amp;nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "No contents entries on this page",
   atoc_btntip_on: "Display/hide topic directory",
   atoc_toptip: "Jump to top of page",
   atoc_top: "Scroll to top of page",
   atoc_bg: "#f6f6f6",
   atoc_border: "#c0c0c0",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Click to sort on this column",
   umlauts: "false"
   }

</script>


<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript" src="hmpopups.js"></script>
<script type="text/javascript"> /* Insert your own JS code or external script file reference for the HTML Page template here */
</script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "installed_files_windows.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!-- Help & Manual Premium Pack templates by Tim Green, Copyright (c) 2011-2018, All Rights Reserved -->
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>Installed files on 32/64-bit Windows</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
<p id="breadcrumbs">
<b><span class="sync-toc"><a rel="nofollow" class="sync-toc-link" href="index.html?installed_files_windows.htm" target="_top">&lt;&lt;&nbsp;Click here to display Table of Contents&nbsp;&gt;&gt;</a>&nbsp;&nbsp;</span><span class="sync-toc-off">Navigation:</span></b><span class="sync-toc-off">
<a href="administrator_manual.htm">Manual</a> &gt; <a href="installation_codemeter.htm">Installation</a> &gt; <a href="installation_windows.htm">Installing on 32/64-bit Windows</a>:</span></p> 
<h1 class="p_Heading1"><span class="f_Heading1">Installed files on 32/64-bit Windows</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="No contents entries on this page" title="No contents entries on this page" />
<br /><span>Page Jumps</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>
<!--ZOOMRESTART-->
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">The files the </span><span class="f_Produktname">CodeMeter</span><span class="f_TextDeskriptiv"> Runtime Installation Kit installs on your PC you find in the installation directory usually in </span><span class="f_Quelltext">[%\</span><span class="f_Quelltext" style="font-style: italic;">Program Files</span><span class="f_Quelltext">\CodeMeter\Runtime\bin</span><span class="f_TextDeskriptiv">]).</span></p>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">For 32-bit Windows the following directory structure is valid:</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">%ProgramFiles%</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp;`--CodeMeter</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp; &nbsp; |-- Backup (starting with Version 4.30 as Shortcut)</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp; &nbsp; |-- Logs (starting with Version 4.30 as Shortcut)</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp; &nbsp; `-- Runtime</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp; &nbsp; &nbsp; &nbsp; |-- bin</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp; &nbsp; &nbsp; &nbsp; | &nbsp; |-- CodeMeter.exe</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp; &nbsp; &nbsp; &nbsp; | &nbsp; |-- CodeMeter.l*</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp; &nbsp; &nbsp; &nbsp; | &nbsp; |-- CodeMeterCC.exe</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp; &nbsp; &nbsp; &nbsp; | &nbsp; |-- CodeMeterCC.l*</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp; &nbsp; &nbsp; &nbsp; | &nbsp; |-- CmWebAdmin.exe</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp; &nbsp; &nbsp; &nbsp; | &nbsp; |-- CmRmtAct32.*</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp; &nbsp; &nbsp; &nbsp; | &nbsp; |-- cmu32.exe</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp; &nbsp; &nbsp; &nbsp; | &nbsp; |-- WibuCmId32.*</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp; &nbsp; &nbsp; &nbsp; | &nbsp; `-- WibuCmTrigger32.*</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp; &nbsp; &nbsp; &nbsp; `-- help</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;`-- CmUserHelp</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">%WINDIR%</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp;`-- System32</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp; &nbsp; &nbsp;|-- WibuCm32.lxx </span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp; &nbsp; &nbsp;|-- WibuCm32.dll (CodeMeter Calling Driver)</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp; &nbsp; &nbsp;|-- WibuCmJni.dll </span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp; &nbsp; &nbsp;`-- WibuXpm4J32.dll </span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">%ProgramData%</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp;`-- CodeMeter</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp; &nbsp; &nbsp;|-- Backup</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp; &nbsp; &nbsp;`-- Logs</span></p>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">For 64-bit Windows the following directory structure is valid:</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">%ProgramFiles(x86)%</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp;`--CodeMeter</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp; &nbsp; |-- Backup (starting with Version 4.30 as Shortcut)</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp; &nbsp; |-- Logs (starting with Version 4.30 as Shortcut)</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp; &nbsp; `-- Runtime</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp; &nbsp; &nbsp; &nbsp; |-- bin</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp; &nbsp; &nbsp; &nbsp; | &nbsp; |-- CodeMeter.exe</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp; &nbsp; &nbsp; &nbsp; | &nbsp; |-- CodeMeter.l*</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp; &nbsp; &nbsp; &nbsp; | &nbsp; |-- CodeMeterCC.exe</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp; &nbsp; &nbsp; &nbsp; | &nbsp; |-- CodeMeterCC.l*</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp; &nbsp; &nbsp; &nbsp; | &nbsp; |-- CmRmtAct64.*</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp; &nbsp; &nbsp; &nbsp; | &nbsp; |-- cmu32.exe</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp; &nbsp; &nbsp; &nbsp; | &nbsp; |-- WibuCmId32.*</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp; &nbsp; &nbsp; &nbsp; | &nbsp; `-- WibuCmTrigger32.*</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp; &nbsp; &nbsp; &nbsp; `-- help</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; `-- CmUserHelp</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">%ProgramFiles%</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp;`--CodeMeter</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp; &nbsp; `-- Runtime</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp; &nbsp; &nbsp; &nbsp; `-- bin</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |-- WibuCmId64.dll</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |-- CmWebAdmin.exe</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; `-- WibuCmTrigger64.*</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">%WINDIR%</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp;|-- SysWOW64</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp;| &nbsp; |-- WibuCm32.lxx </span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp;| &nbsp; |-- WibuCm32.dll (CodeMeter Calling Driver)</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp;| &nbsp; |-- WibuCmJni.dll</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp;| &nbsp; `-- WibuXpm4J32.dll</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp;`-- System32</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp; &nbsp; &nbsp;|-- WibuCm64.lxx </span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp; &nbsp; &nbsp;|-- WibuCm64.dll (CodeMeter Calling Driver)</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp; &nbsp; &nbsp;|-- WibuCmJni64.dll </span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp; &nbsp; &nbsp;`-- WibuXpm4J64.dll </span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">%ProgramData%</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp;`-- CodeMeter</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp; &nbsp; &nbsp;|-- Backup</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp; &nbsp; &nbsp;`-- Logs</span></p>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">The following table shows an excerpt of installed files:</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table class="WibuTable" >
<thead>
<tr class="WibuTable">
<th class="WibuTable" style="width:184px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">File</span></p>
</th>
<th class="WibuTable" style="width:392px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Description</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="WibuTable">
<td class="WibuTable" style="width:184px; height:6px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile" style="font-family: 'Courier New',Courier,monospace;">CodeMeter.exe </span></p>
</td>
<td class="WibuTable" style="width:392px; height:6px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">Process of </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter License Server</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:184px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile" style="font-family: 'Courier New',Courier,monospace;">CodeMeter.l**</span></p>
</td>
<td class="WibuTable" style="width:392px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">Language files for </span><span class="f_Tabelle8Zeile" style="font-family: 'Courier New',Courier,monospace;">CodeMeter.exe</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:184px; height:10px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile" style="font-family: 'Courier New',Courier,monospace;">CodeMeterCC.exe</span></p>
</td>
<td class="WibuTable" style="width:392px; height:10px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">Process of </span><span class="f_Tabelle8Zeile" style="font-style: italic;">CodeMeter Control Center</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:184px; height:5px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile" style="font-family: 'Courier New',Courier,monospace;">CodeMeterCC**.qm</span></p>
</td>
<td class="WibuTable" style="width:392px; height:5px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">Language files for </span><span class="f_Tabelle8Zeile" style="font-style: italic;">CodeMeter Control Center</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:184px; height:6px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile" style="font-family: 'Courier New',Courier,monospace;">cmu32(64).exe</span></p>
</td>
<td class="WibuTable" style="width:392px; height:6px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">Process of </span><span class="f_Produktname" style="font-size: 8pt;">cmu</span><span class="f_Tabelle8Zeile"> commandline program</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:184px; height:7px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile" style="font-family: 'Courier New',Courier,monospace;">CmRmtAct32(64).dll</span></p>
</td>
<td class="WibuTable" style="width:392px; height:7px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">Dynamic Link Library (DLL) required by </span><span class="f_Tabelle8Zeile" style="font-family: 'Courier New',Courier,monospace;">CodeMeter.exe</span><span class="f_Tabelle8Zeile"> for license update.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:184px; height:11px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile" style="font-family: 'Courier New',Courier,monospace;">CmRmtAct32(64).l**</span></p>
</td>
<td class="WibuTable" style="width:392px; height:11px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">Language files for license update.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:184px; height:16px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile" style="font-family: 'Courier New',Courier,monospace;">CmWebAdmin.exe</span></p>
</td>
<td class="WibuTable" style="width:392px; height:16px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile" style="font-style: italic;">CodeMeter WebAdmin</span><span class="f_Tabelle8Zeile"> in several languages.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:184px; height:14px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile" style="font-family: 'Courier New',Courier,monospace;">WibuCm32(64).dll</span></p>
</td>
<td class="WibuTable" style="width:392px; height:14px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">Includes all </span><span class="f_Tabelle8Zeile" style="font-style: italic;">CodeMeter</span><span class="f_Tabelle8Zeile"> API functions. This DLL must be installed on all PCs using a </span><span class="f_Tabelle8Zeile" style="font-style: italic;">CodeMeter</span><span class="f_Tabelle8Zeile"> protected application; installation path:</span><span class="f_Tabelle8Zeile" style="font-family: 'Courier New',Courier,monospace;">[\Windows\System32</span><span class="f_Tabelle8Zeile">].</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:184px; height:8px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile" style="font-family: 'Courier New',Courier,monospace;">WibuCm32(64).lXX</span></p>
</td>
<td class="WibuTable" style="width:392px; height:8px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">Language files for </span><span class="f_Tabelle8Zeile" style="font-family: 'Courier New',Courier,monospace;">WibuCm32(64).dll</span><span class="f_Tabelle8Zeile">; installation path:</span><span class="f_Tabelle8Zeile" style="font-family: 'Courier New',Courier,monospace;">[\Windows\System32]</span><span class="f_Tabelle8Zeile">.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:184px; height:9px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile" style="font-family: 'Courier New',Courier,monospace;">WibuCmTrigger32(64).dll</span></p>
</td>
<td class="WibuTable" style="width:392px; height:9px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">Required by Microsoft Internet Explorer.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:184px; height:12px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile" style="font-family: 'Courier New',Courier,monospace;">WibuCmTrigger32(64).lXX</span></p>
</td>
<td class="WibuTable" style="width:392px; height:12px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">Language files for </span><span class="f_Tabelle8Zeile" style="font-family: 'Courier New',Courier,monospace;">WibuCmTrigger32(64).dll</span><span class="f_Tabelle8Zeile">.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:184px; height:13px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile" style="font-family: 'Courier New',Courier,monospace;">CmUserhelp\*.*</span></p>
</td>
<td class="WibuTable" style="width:392px; height:13px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile" style="font-style: italic;">CodeMeter</span><span class="f_Tabelle8Zeile"> online help in several languages; installation path [</span><span class="f_Tabelle8Zeile" style="font-family: 'Courier New',Courier,monospace;">%CodeMeter%\Runtime\help</span><span class="f_Tabelle8Zeile">].</span></p>
</td>
</tr>
</tbody>
</table>
</div>

<!--ZOOMSTOP-->


</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
