﻿<!DOCTYPE html>
<html>
<head>
   <title>Installing on 32/64-bit Windows</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Installation,Installation 32/64-bit Windows" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="author" content="Wibu-Systems" />
   <meta name="ZOOMIMAGE" content="./<%ZOOMIMAGE%>" />
   <meta name="description" content="For Windows 32- and 64-bit a CodeMeter Runtime Kit installation program is available:" />
   <link rel="canonical" content="https://www.wibu.com/de/support-downloads.html?installation_windows.htm" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link rel="shortcut icon" href="favicon.ico" />
   <link type="text/css" href="verdana.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "installed_files_windows.htm",
   prevP: "installation_codemeter.htm",
   currP: "installation_windows.htm",
   descr: document.querySelector("meta[name='description']").getAttribute("content"),
   keys: "Installation,Installation 32/64-bit Windows",
   defP: "installation_codemeter.htm",
   mailUrl: "",
   mailUrlQuery: "",
   projectTitle: "CodeMeter 7.20a User Help",
   titleP: "Installing on 32/64-bit Windows",
   mailsubject: "Feedback on: CodeMeter 7.20a User Help - Installing on 32/64-bit Windows",
   sharesubject: "CodeMeter 7.20a User Help - Installing on 32/64-bit Windows",
   simplesubject: "Documentation &nbsp;Feedback",
   mailid: "installation_windows",
   mailpath: "Manual &gt; Installation &gt; Installing on 32/64-bit Windows /",
   mailbody: "Dear Support Staff,",
   cliptab: 15,
   cliptitle: 60,
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   titleBarContent: "topic",
   printFooter: true,
   zoomTip: "Click to view full size image",
   autoPrint: true,
   monoPrint: false,
   printMode: false,
   isEWriter: false,
   printButton: "Print",
   printButtonTip: "Print the current topic",
   compilehash: (function () {
		var outVal = 0, t= "CodeMeter 7.20a User HelpUser-defined Project ID";
		for (var x = 0; x < t.length; x++) {
			outVal = outVal + (t.charCodeAt(x)*(x+2));
		}
		return (outVal*697).toString(32) + "_";
	})()
   };
 
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Page Jumps",
   atoc_tip: "Jump to:&amp;nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "No contents entries on this page",
   atoc_btntip_on: "Display/hide topic directory",
   atoc_toptip: "Jump to top of page",
   atoc_top: "Scroll to top of page",
   atoc_bg: "#f6f6f6",
   atoc_border: "#c0c0c0",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Click to sort on this column",
   umlauts: "false"
   }

</script>


<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript" src="hmpopups.js"></script>
<script type="text/javascript"> /* Insert your own JS code or external script file reference for the HTML Page template here */
</script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "installation_windows.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!-- Help & Manual Premium Pack templates by Tim Green, Copyright (c) 2011-2018, All Rights Reserved -->
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>Installing on 32/64-bit Windows</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
<p id="breadcrumbs">
<b><span class="sync-toc"><a rel="nofollow" class="sync-toc-link" href="index.html?installation_windows.htm" target="_top">&lt;&lt;&nbsp;Click here to display Table of Contents&nbsp;&gt;&gt;</a>&nbsp;&nbsp;</span><span class="sync-toc-off">Navigation:</span></b><span class="sync-toc-off">
<a href="administrator_manual.htm">Manual</a> &gt; <a href="installation_codemeter.htm">Installation</a>:</span></p> 
<h1 class="p_Heading1"><span class="f_Heading1">Installing on 32/64-bit Windows</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="No contents entries on this page" title="No contents entries on this page" />
<br /><span>Page Jumps</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>
<!--ZOOMRESTART-->
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">For Windows 32- and 64-bit a </span><span class="f_Produktname">CodeMeter</span><span class="f_TextDeskriptiv"> Runtime Kit installation program is available:</span></p>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">For installing the </span><span class="f_Produktname">CodeMeter</span><span class="f_TextDeskriptiv"> Runtime Kit start the respective installation program and follow the installation wizard.</span></p>
<p class="p_Marginalie01_atoc_" style="border-right: none; border-bottom: none; border-left: none;"><span class="f_Marginalie01_atoc_">Network Server and Automatic Server Search</span></p>
<p class="p_Normal">On <a href="installation_windows.htm#installnetworkserver" class="topiclink">installing</a> it can be decided whether <span class="f_Produktname">CodeMeter License Server</span> is set up as a server in a network environment and the related TCP <a href="installation_windows.htm#verwendungvontcpip" class="topiclink">port</a> 22350 is registered with the Windows firewall. <a id="installnetworkserver" class="hmanchor"></a>By default, <span class="f_Produktname">CodeMeter License Server</span> is only available locally (local host). </p>
<p class="p_Normal"><img alt="networkserver_install_rt_en" width="454" height="242" style="margin:0;width:454px;height:242px;border:none" src="networkserver_install_rt_en_zoom97.jpg"/></p>
<p class="p_Normal">Also during the installation an automatic search of network servers is set as default. <a id="installudpfirewall" class="hmanchor"></a>This is implemented by a broadcast via UDP (User Datagram Protocol) (it is listened only at server search time and only until the end of the UDP Waiting Time) and for communication the related UDP <a href="installation_windows.htm#verwendungvontcpip" class="topiclink">port</a> 22350 is registered with the Windows firewall.</p>
<p class="p_Normal"><img alt="autservsearch_install_rt_en" width="452" height="236" style="margin:0;width:452px;height:236px;border:none" src="autservsearch_install_rt_en_zoom94.jpg"/></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 4px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:7px; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_weiss_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_weiss_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1109px; padding:1px; border:none"><p style="margin: 0 0 0 0;"><span class="f_HowToNummeriert_eingerueckt">In order to modify these default settings open </span><span class="f_TextDeskriptiv">the installation wizard again. In the following dialog click the button &quot;</span><span class="f_Menueeintrag">Change</span><span class="f_TextDeskriptiv">&quot; to allow the modifiactions to be made.</span></p>
</td>
</tr>
</table>
</div>

<!--ZOOMSTOP-->


</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
