﻿<!DOCTYPE html>
<html>
<head>
   <title>Installed files on macOS</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="author" content="Wibu-Systems" />
   <meta name="ZOOMIMAGE" content="./<%ZOOMIMAGE%>" />
   <meta name="description" content="For macOS the following directory structure is valid:" />
   <link rel="canonical" content="https://www.wibu.com/de/support-downloads.html?installed_files_mac.htm" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link rel="shortcut icon" href="favicon.ico" />
   <link type="text/css" href="verdana.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "uninstalling_mac.htm",
   prevP: "installation_mac.htm",
   currP: "installed_files_mac.htm",
   descr: document.querySelector("meta[name='description']").getAttribute("content"),
   keys: "",
   defP: "installation_mac.htm",
   mailUrl: "",
   mailUrlQuery: "",
   projectTitle: "CodeMeter 7.20a User Help",
   titleP: "Installed files on macOS",
   mailsubject: "Feedback on: CodeMeter 7.20a User Help - Installed files on macOS",
   sharesubject: "CodeMeter 7.20a User Help - Installed files on macOS",
   simplesubject: "Documentation &nbsp;Feedback",
   mailid: "installed_files_mac",
   mailpath: "Manual &gt; Installation &gt; Installing on macOS &gt; Installed files on macOS /",
   mailbody: "Dear Support Staff,",
   cliptab: 15,
   cliptitle: 60,
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   titleBarContent: "topic",
   printFooter: true,
   zoomTip: "Click to view full size image",
   autoPrint: true,
   monoPrint: false,
   printMode: false,
   isEWriter: false,
   printButton: "Print",
   printButtonTip: "Print the current topic",
   compilehash: (function () {
		var outVal = 0, t= "CodeMeter 7.20a User HelpUser-defined Project ID";
		for (var x = 0; x < t.length; x++) {
			outVal = outVal + (t.charCodeAt(x)*(x+2));
		}
		return (outVal*697).toString(32) + "_";
	})()
   };
 
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Page Jumps",
   atoc_tip: "Jump to:&amp;nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "No contents entries on this page",
   atoc_btntip_on: "Display/hide topic directory",
   atoc_toptip: "Jump to top of page",
   atoc_top: "Scroll to top of page",
   atoc_bg: "#f6f6f6",
   atoc_border: "#c0c0c0",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Click to sort on this column",
   umlauts: "false"
   }

</script>


<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript" src="hmpopups.js"></script>
<script type="text/javascript"> /* Insert your own JS code or external script file reference for the HTML Page template here */
</script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "installed_files_mac.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!-- Help & Manual Premium Pack templates by Tim Green, Copyright (c) 2011-2018, All Rights Reserved -->
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>Installed files on macOS</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
<p id="breadcrumbs">
<b><span class="sync-toc"><a rel="nofollow" class="sync-toc-link" href="index.html?installed_files_mac.htm" target="_top">&lt;&lt;&nbsp;Click here to display Table of Contents&nbsp;&gt;&gt;</a>&nbsp;&nbsp;</span><span class="sync-toc-off">Navigation:</span></b><span class="sync-toc-off">
<a href="administrator_manual.htm">Manual</a> &gt; <a href="installation_codemeter.htm">Installation</a> &gt; <a href="installation_mac.htm">Installing on macOS</a>:</span></p> 
<h1 class="p_Heading1"><span class="f_Heading1">Installed files on macOS</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="No contents entries on this page" title="No contents entries on this page" />
<br /><span>Page Jumps</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>
<!--ZOOMRESTART-->
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">For macOS the following directory structure is valid:</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">.</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">|____usr</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| |____local</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| &nbsp; |____bin</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| &nbsp; &nbsp; |____cmu</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">|____Library</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| |____Application Support</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| | |____CodeMeter</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| | &nbsp; |____Backup</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| | &nbsp; |____CmAct</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| | &nbsp; |____CmCloud</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| |____Preferences</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| | |____com.wibu.CodeMeter.Server.ini</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| |____Java</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| | |____Extensions</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| | &nbsp; |____libwibucmJNI.jnilib</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| | &nbsp; |____libwibucmJNI.dylib</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| | &nbsp; |____libwibuxpm4j.dylib</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| | &nbsp; |____libwibuxpm4j.jnilib</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| |____Logs</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| | |____CodeMeter</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| |____PreferencePanes</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| | |____CodeMeter.prefPane</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| | &nbsp; |____Contents</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| | &nbsp; &nbsp; |_____CodeSignature</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| | &nbsp; &nbsp; | |____CodeResources</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| | &nbsp; &nbsp; |____MacOS</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| | &nbsp; &nbsp; | |____CodeMeter</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| | &nbsp; &nbsp; |____Resources</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| | &nbsp; &nbsp; | |____English.lproj</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| | &nbsp; &nbsp; | | |____AddServer.nib</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| | &nbsp; &nbsp; | | |____Localizable.strings</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| | &nbsp; &nbsp; | | |____InfoPlist.strings</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| | &nbsp; &nbsp; | | |____CodeMeterPref.nib</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| | &nbsp; &nbsp; | |____CodeMeter.icns</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| | &nbsp; &nbsp; | |____German.lproj</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| | &nbsp; &nbsp; | | |____AddServer.nib</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| | &nbsp; &nbsp; | | |____Localizable.strings</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| | &nbsp; &nbsp; | | |____InfoPlist.strings</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| | &nbsp; &nbsp; | | |____CodeMeterPref.nib</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| | &nbsp; &nbsp; | |____French.lproj</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| | &nbsp; &nbsp; | | |____AddServer.nib</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| | &nbsp; &nbsp; | | |____Localizable.strings</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| | &nbsp; &nbsp; | | |____InfoPlist.strings</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| | &nbsp; &nbsp; | | |____CodeMeterPref.nib</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| | &nbsp; &nbsp; | |____CodeMeterPref.tiff</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| | &nbsp; &nbsp; | |____Japanese.lproj</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| | &nbsp; &nbsp; | &nbsp; |____AddServer.nib</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| | &nbsp; &nbsp; | &nbsp; |____Localizable.strings</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| | &nbsp; &nbsp; | &nbsp; |____InfoPlist.strings</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| | &nbsp; &nbsp; | &nbsp; |____CodeMeterPref.nib</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| | &nbsp; &nbsp; |____Info.plist</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| |____Frameworks</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| | |____WibuCmMacX.framework</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| | &nbsp; |____Resources</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| | &nbsp; |____Versions</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| | &nbsp; | |____A</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| | &nbsp; | | |_____CodeSignature</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| | &nbsp; | | | |____CodeResources</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| | &nbsp; | | |____Resources</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| | &nbsp; | | | |____Info.plist</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| | &nbsp; | | |____WibuCmMacX</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| | &nbsp; | |____Current</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| | &nbsp; |____WibuCmMacX</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| |____LaunchDaemons</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| &nbsp; |____com.wibu.CodeMeter.WebAdmin.plist</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">| &nbsp; |____com.wibu.CodeMeter.Server.plist</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;">|____Applications</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp;|____CodeMeter.app</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp; &nbsp;|____CmUserHelp</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp; &nbsp;| |_____…</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp; &nbsp;|____Contents</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp; &nbsp; &nbsp;|_____CodeSignature</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp; &nbsp; &nbsp;| |____CodeResources</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp; &nbsp; &nbsp;|____MacOS</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp; &nbsp; &nbsp;| |____CodeMeterCC_zh.qm</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp; &nbsp; &nbsp;| |____CodeMeterCC_fr.qm</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp; &nbsp; &nbsp;| |____CodeMeterCC</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp; &nbsp; &nbsp;| |____CodeMeterCC_it.qm</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp; &nbsp; &nbsp;| |____CodeMeterCC_es.qm</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp; &nbsp; &nbsp;| |____CodeMeterMacX</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp; &nbsp; &nbsp;| |____CmWebAdmin</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp; &nbsp; &nbsp;| |____CodeMeterCC_de.qm</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp; &nbsp; &nbsp;| |____CodeMeterCC_ja.qm</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp; &nbsp; &nbsp;| |____CodeMeterCC_ru.qm</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp; &nbsp; &nbsp;|____PlugIns</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp; &nbsp; &nbsp;|____Resources</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp; &nbsp; &nbsp;| |____CodeMeterCC.icns</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp; &nbsp; &nbsp;|____Info.plist</span></p>
<p style="background: #e6e6e6; margin: 0 0 0 0;"><span class="f_HTMLPreformatted" style="font-size: 8pt;"> &nbsp; &nbsp; &nbsp;|____PkgInfo</span></p>
<p style="margin: 0 0 0 0;"><span class="f_TextDeskriptiv">The following table shows an excerpt of installed files:</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table class="WibuTable" >
<thead>
<tr class="WibuTable">
<th class="WibuTable" style="width:302px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">File</span></p>
</th>
<th class="WibuTable" style="width:600px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Description</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="WibuTable">
<td class="WibuTable" style="width:302px; height:15px; background-color:#E6E6E6;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">CodeMeterMacX</span></p>
</td>
<td class="WibuTable" style="width:600px; height:15px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt;">[Applications/CodeMeter.app]</span><span class="f_Tabelle8Zeile">; </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter License Server</span><span class="f_Tabelle8Zeile"> process.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:302px; height:12px; background-color:#E6E6E6;"><p class="p_Quelltext"><span class="f_HTMLPreformatted" style="font-size: 8pt;">CmWebAdmin</span></p>
</td>
<td class="WibuTable" style="width:600px; height:12px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt;">[Applications/CodeMeter.app]</span><span class="f_Tabelle8Zeile">; </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter WebAdmin</span><span class="f_Tabelle8Zeile"> in several languages.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:302px; height:10px; background-color:#E6E6E6;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">CodeMeterUserhelp</span></p>
</td>
<td class="WibuTable" style="width:600px; height:10px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt;">[Applications/CodeMeter.app/CmUserHelp]</span><span class="f_Tabelle8Zeile">; </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter</span><span class="f_Tabelle8Zeile"> </span><span class="f_Tabelle8Zeile">end user help</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:302px; height:7px; background-color:#E6E6E6;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">CodeMeterCC</span></p>
</td>
<td class="WibuTable" style="width:600px; height:7px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt;">[Applications/CodeMeter.app/Contents]</span><span class="f_Tabelle8Zeile">; </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter Control Center</span><span class="f_Tabelle8Zeile">.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:302px; height:4px; background-color:#E6E6E6;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">CodeMeterCC**.qm</span></p>
</td>
<td class="WibuTable" style="width:600px; height:4px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt;">[Applications/CodeMeter.app/Contents/resources]</span><span class="f_Tabelle8Zeile">; </span><span class="f_Tabelle8Zeile">Language files for </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter Control Center</span><span class="f_Tabelle8Zeile">.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:302px; height:5px; background-color:#E6E6E6;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">Cmu</span></p>
</td>
<td class="WibuTable" style="width:600px; height:5px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt;">[usr/bin/cmu]</span><span class="f_Tabelle8Zeile">; </span><span class="f_Produktname" style="font-size: 8pt;">cmu</span><span class="f_Tabelle8Zeile"> commandline program.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:302px; height:10px; background-color:#E6E6E6;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">WibuCmMacX</span></p>
</td>
<td class="WibuTable" style="width:600px; height:10px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt;">[Library/Frameworks/WibuCmMacX.framework]</span><span class="f_Tabelle8Zeile">; </span><span class="f_Tabelle8Zeile">includes all </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter</span><span class="f_Tabelle8Zeile"> API functions.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:302px; height:12px; background-color:#E6E6E6;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">CodeMeterMacX</span></p>
</td>
<td class="WibuTable" style="width:600px; height:12px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt;">[Library/StartupItems]</span><span class="f_Tabelle8Zeile">; </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter License Server</span><span class="f_Tabelle8Zeile"> startup item.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:302px; height:1px; background-color:#E6E6E6;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">libwibuKJini.jnilib</span></p>
</td>
<td class="WibuTable" style="width:600px; height:1px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt;">[Library/Java/extensions]</span><span class="f_Tabelle8Zeile">; </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter</span><span class="f_Tabelle8Zeile"> Java extension.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:302px; height:10px; background-color:#E6E6E6;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">com.wibu.CodeMeter.Server.ini</span></p>
</td>
<td class="WibuTable" style="width:600px; height:10px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt;">[Library/Preferences]</span><span class="f_Tabelle8Zeile">; </span><span class="f_Tabelle8Zeile">includes &quot;Profille Basic Settings&quot; for </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeterMacX</span><span class="f_Tabelle8Zeile">.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:302px; height:10px; background-color:#E6E6E6;"><p class="p_Quelltext"><span class="f_HTMLPreformatted" style="font-size: 8pt;">CodeMeter.prefPane</span></p>
</td>
<td class="WibuTable" style="width:600px; height:10px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Quelltext" style="font-size: 8pt;">[System/Library/PreferencePanes]</span><span class="f_Tabelle8Zeile">; </span><span class="f_Tabelle8Zeile">includes the system control for </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter</span><span class="f_Tabelle8Zeile">MacX.</span><span class="f_Tabelle8Zeile">&quot;</span></p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="p_Marginalie01"><span class="f_Marginalie01">Starting </span><span class="f_Produktname" style="font-weight: bold;">WebAdmin</span></p>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">You start </span><span class="f_Produktname">CodeMeter WebAdmin</span><span class="f_TextDeskriptiv"> in Mac/Linux:</span></p>
<p class="p_Auflistung" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Auflistung" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Auflistung">using the button </span><span class="f_Menueeintrag">Web Admin</span><span class="f_Auflistung"> in </span><span class="f_Menueeintrag">CodeMeterGUI</span><span class="f_Auflistung"> tool</span></p><p class="p_Auflistung" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Auflistung" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Auflistung">directly in your Internet browser specifying the URLs: </span><span class="f_Quelltext">http://localhost:22350</span><span class="f_Auflistung"> or </span><span class="f_Quelltext">http://127.0.0.1:22350</span><span class="f_Auflistung">.</span></p>
<!--ZOOMSTOP-->


</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
