﻿<!DOCTYPE html>
<html>
<head>
   <title>License Monitoring</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="author" content="Wibu-Systems" />
   <meta name="ZOOMIMAGE" content="./<%ZOOMIMAGE%>" />
   <meta name="description" content="The &quot;License Monitoring&quot; page displays all existing licenses and their allocation ordered by licensors and related licenses.&nbsp;" />
   <link rel="canonical" content="https://www.wibu.com/de/support-downloads.html?license_monitoring.htm" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link rel="shortcut icon" href="favicon.ico" />
   <link type="text/css" href="verdana.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "license_monitoring_details.htm",
   prevP: "data_backup_restore.htm",
   currP: "license_monitoring.htm",
   descr: document.querySelector("meta[name='description']").getAttribute("content"),
   keys: "",
   defP: "webadmin.htm",
   mailUrl: "",
   mailUrlQuery: "",
   projectTitle: "CodeMeter 7.20a User Help",
   titleP: "License Monitoring",
   mailsubject: "Feedback on: CodeMeter 7.20a User Help - License Monitoring: available licenses",
   sharesubject: "CodeMeter 7.20a User Help - License Monitoring: available licenses",
   simplesubject: "Documentation &nbsp;Feedback",
   mailid: "license_monitoring",
   mailpath: "Manual &gt; CodeMeter WebAdmin &gt; License Monitoring /",
   mailbody: "Dear Support Staff,",
   cliptab: 15,
   cliptitle: 60,
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   titleBarContent: "topic",
   printFooter: true,
   zoomTip: "Click to view full size image",
   autoPrint: true,
   monoPrint: false,
   printMode: false,
   isEWriter: false,
   printButton: "Print",
   printButtonTip: "Print the current topic",
   compilehash: (function () {
		var outVal = 0, t= "CodeMeter 7.20a User HelpUser-defined Project ID";
		for (var x = 0; x < t.length; x++) {
			outVal = outVal + (t.charCodeAt(x)*(x+2));
		}
		return (outVal*697).toString(32) + "_";
	})()
   };
 
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Page Jumps",
   atoc_tip: "Jump to:&amp;nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "No contents entries on this page",
   atoc_btntip_on: "Display/hide topic directory",
   atoc_toptip: "Jump to top of page",
   atoc_top: "Scroll to top of page",
   atoc_bg: "#f6f6f6",
   atoc_border: "#c0c0c0",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Click to sort on this column",
   umlauts: "false"
   }

</script>


<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript" src="hmpopups.js"></script>
<script type="text/javascript"> /* Insert your own JS code or external script file reference for the HTML Page template here */
</script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "license_monitoring.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!-- Help & Manual Premium Pack templates by Tim Green, Copyright (c) 2011-2018, All Rights Reserved -->
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>License Monitoring</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
<p id="breadcrumbs">
<b><span class="sync-toc"><a rel="nofollow" class="sync-toc-link" href="index.html?license_monitoring.htm" target="_top">&lt;&lt;&nbsp;Click here to display Table of Contents&nbsp;&gt;&gt;</a>&nbsp;&nbsp;</span><span class="sync-toc-off">Navigation:</span></b><span class="sync-toc-off">
<a href="administrator_manual.htm">Manual</a> &gt; <a href="webadmin.htm">CodeMeter WebAdmin</a>:</span></p> 
<h1 class="p_Heading1"><span class="f_Heading1">License Monitoring: available licenses</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="No contents entries on this page" title="No contents entries on this page" />
<br /><span>Page Jumps</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>
<!--ZOOMRESTART-->
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">The </span><span class="f_Menueeintrag">&quot;License Monitoring&quot;</span><span class="f_TextDeskriptiv"> page displays all existing licenses and their allocation ordered by licensors and related licenses. </span></p>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">Next to describing information on </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-weight: bold;">Product Code</span>, <span class="f_TextDeskriptiv" style="font-size: 8pt; font-weight: bold;">Name</span><span class="f_TextDeskriptiv">, and </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-weight: bold;">Feature Map</span><span class="f_TextDeskriptiv">, the column </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-weight: bold;">License Quantity</span><span class="f_TextDeskriptiv"> shows the respective total number of </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-weight: bold;">available</span><span class="f_TextDeskriptiv"> licenses..</span></p>
<p class="p_Marginalie01_atoc_" style="border-right: none; border-bottom: none; border-left: none;"><span class="f_Marginalie01_atoc_">Shared and Available Licenses</span></p>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">In addition, an expandable area structures the licenses according to access modes <a id="webadminaccessmodes" class="hmanchor"></a>(</span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-weight: bold;">User</span><span class="f_TextDeskriptiv" style="font-weight: bold;"> </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-weight: bold;">Limit (Borrowed)</span><span class="f_TextDeskriptiv">, </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-weight: bold;">No User Limit</span><span class="f_TextDeskriptiv">, </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-weight: bold;">Exclusive</span><span class="f_TextDeskriptiv">, </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-weight: bold;">Shared</span><span class="f_TextDeskriptiv">) and shows </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-weight: bold;">available</span><span class="f_TextDeskriptiv"> licenses.</span></p>
<p class="p_TextDeskriptiv" style="page-break-after: avoid;"><img alt="&nbsp;CodeMeter WebAdmin – &quot;Server | Benutzer&quot;" title="&nbsp;CodeMeter WebAdmin – &quot;Server | Benutzer&quot;" width="675" height="402" style="margin:0;width:675px;height:402px;border:none" src="webadmin_monitoring_available_open_zoom56.jpg"/></p>
<p class="p_captionAbbildungBeschriftung" style="page-break-after: avoid;"><span class="f_captionAbbildungBeschriftung">Figure 42: </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter WebAdmin</span><span class="f_captionAbbildungBeschriftung"> – &quot;License Monitoring | Available&quot;</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 2px 0 2px 0;"><table class="ElementBeschreibung" style="width:100%;">
<thead>
<tr class="ElementBeschreibung">
<th class="ElementBeschreibung" style="width:162px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Element</span></p>
</th>
<th class="ElementBeschreibung" style="width:768px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Description</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:162px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_">User Limit</span></p>
</td>
<td class="ElementBeschreibung" style="width:768px;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Here each started instance allocates a single license. It does not make a difference if the </span><span class="f_Produktname" style="font-size: 8pt;">CmContainer</span><span class="f_Tabelle8Zeile"> was found locally, or on a network.</span></p>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">In brackets the number of borrowed licenses display, if existent.</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:162px; height:22px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_">Station Share</span></p>
</td>
<td class="ElementBeschreibung" style="width:768px; height:22px;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Here multiple instances can be started on a single PC but allocate only a single license.</span><span class="f_Tabelle8Zeile" style="font-weight: bold;"> </span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 2px 0 2px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:8px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_grau_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_grau_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:906px; background-color:#E6E6E6; padding:1px; border:none"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">You use this setting, for example, when you want to provide the end-user with the option of starting the application several times. On a terminal server each session allocates a license. In virtual machines each machine allocates a license</span><span class="f_Tabelle8Zeile">.</span></p>
<p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">StationShare avoids unnecessary duplication of license allocation by ensuring that license accesses - locally or over a network - and the defined allocation sequence do not overlap.</span></p>
<p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">For example, if a license access (handle) made via network (LAN) with StationShare will be detected, then no new license will be assigned locally despite the defined allocation sequence (first locally, then via network, i.e. LOCAL_LAN tag).</span></p>
<p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">In addition, if a license is already accessed locally, no new license access (handle) will be made via the network, if the local access could also be made via StationShare.</span></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:162px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_">Exclusive</span></p>
</td>
<td class="ElementBeschreibung" style="width:768px;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Here a protected application can be started only once on a PC. </span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:162px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_">No User Limit</span></p>
</td>
<td class="ElementBeschreibung" style="width:768px;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Here any number of instances of the protected application can be started locally or in a network, and no additional licenses are allocated. Allocated licenses in this mode can be re-used. </span></p>
</td>
</tr>
</tbody>
</table>
</div>

<!--ZOOMSTOP-->


</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
