﻿<!DOCTYPE html>
<html>
<head>
   <title>License Monitoring Details</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="author" content="Wibu-Systems" />
   <meta name="ZOOMIMAGE" content="./<%ZOOMIMAGE%>" />
   <meta name="description" content="The &quot;License Monitoring Details&quot; page displays detailed information on the license allocation." />
   <link rel="canonical" content="https://www.wibu.com/de/support-downloads.html?license_monitoring_details.htm" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link rel="shortcut icon" href="favicon.ico" />
   <link type="text/css" href="verdana.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "sessions.htm",
   prevP: "license_monitoring.htm",
   currP: "license_monitoring_details.htm",
   descr: document.querySelector("meta[name='description']").getAttribute("content"),
   keys: "",
   defP: "license_monitoring.htm",
   mailUrl: "",
   mailUrlQuery: "",
   projectTitle: "CodeMeter 7.20a User Help",
   titleP: "License Monitoring Details",
   mailsubject: "Feedback on: CodeMeter 7.20a User Help - License Monitoring Details",
   sharesubject: "CodeMeter 7.20a User Help - License Monitoring Details",
   simplesubject: "Documentation &nbsp;Feedback",
   mailid: "license_monitoring_details",
   mailpath: "Manual &gt; CodeMeter WebAdmin &gt; License Monitoring &gt; License Monitoring Details /",
   mailbody: "Dear Support Staff,",
   cliptab: 15,
   cliptitle: 60,
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   titleBarContent: "topic",
   printFooter: true,
   zoomTip: "Click to view full size image",
   autoPrint: true,
   monoPrint: false,
   printMode: false,
   isEWriter: false,
   printButton: "Print",
   printButtonTip: "Print the current topic",
   compilehash: (function () {
		var outVal = 0, t= "CodeMeter 7.20a User HelpUser-defined Project ID";
		for (var x = 0; x < t.length; x++) {
			outVal = outVal + (t.charCodeAt(x)*(x+2));
		}
		return (outVal*697).toString(32) + "_";
	})()
   };
 
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Page Jumps",
   atoc_tip: "Jump to:&amp;nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "No contents entries on this page",
   atoc_btntip_on: "Display/hide topic directory",
   atoc_toptip: "Jump to top of page",
   atoc_top: "Scroll to top of page",
   atoc_bg: "#f6f6f6",
   atoc_border: "#c0c0c0",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Click to sort on this column",
   umlauts: "false"
   }

</script>


<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript" src="hmpopups.js"></script>
<script type="text/javascript"> /* Insert your own JS code or external script file reference for the HTML Page template here */
</script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "license_monitoring_details.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!-- Help & Manual Premium Pack templates by Tim Green, Copyright (c) 2011-2018, All Rights Reserved -->
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>License Monitoring Details</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
<p id="breadcrumbs">
<b><span class="sync-toc"><a rel="nofollow" class="sync-toc-link" href="index.html?license_monitoring_details.htm" target="_top">&lt;&lt;&nbsp;Click here to display Table of Contents&nbsp;&gt;&gt;</a>&nbsp;&nbsp;</span><span class="sync-toc-off">Navigation:</span></b><span class="sync-toc-off">
<a href="administrator_manual.htm">Manual</a> &gt; <a href="webadmin.htm">CodeMeter WebAdmin</a> &gt; <a href="license_monitoring.htm">License Monitoring</a>:</span></p> 
<h1 class="p_Heading1"><span class="f_Heading1">License Monitoring Details</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="No contents entries on this page" title="No contents entries on this page" />
<br /><span>Page Jumps</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>
<!--ZOOMRESTART-->
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">The </span><span class="f_Menueeintrag">&quot;License Monitoring Details&quot;</span><span class="f_TextDeskriptiv"> page displays detailed information on the license allocation.</span></p>
<p class="p_Normal"><img alt="&nbsp;CodeMeter WebAdmin – &quot;Server | Cluster - Details&quot;" title="&nbsp;CodeMeter WebAdmin – &quot;Server | Cluster - Details&quot;" width="625" height="396" style="margin:0;width:625px;height:396px;border:none" src="webadmin_monitoring_license_details_zoom53.jpg"/></p>
<p class="p_captionAbbildungBeschriftung" style="page-break-after: avoid;"><span class="f_captionAbbildungBeschriftung">Figure 43: </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter WebAdmin</span><span class="f_captionAbbildungBeschriftung"> – &quot;License Monitoring | License Monitoring Details&quot;</span></p>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">For example, in the figure above you see:</span></p>
<p class="p_Auflistung" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Auflistung" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Auflistung">the licenses for the application derive from the licensor with the </span><span class="f_Begriffe" style="font-size: 9pt;">Firm Code</span><span class="f_Auflistung"> 600010 and describe the product with the </span><span class="f_Begriffe" style="font-size: 9pt;">Product Code</span><span class="f_Auflistung"> 14. </span></p><p class="p_Auflistung" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Auflistung" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Auflistung">the licenses are stored in the </span><span class="f_Produktname" style="font-size: 9pt;">CmContainer</span><span class="f_Auflistung"> with the mask and serial number </span><span class="f_Quelltext">3-3448482</span><span class="f_Auflistung">.</span></p><p class="p_Auflistung" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Auflistung" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Auflistung">in total 1 client, identified by </span><span class="f_Auflistung" style="font-size: 8pt; font-weight: bold;">ID</span><span class="f_Auflistung">, </span><span class="f_Auflistung" style="font-size: 8pt; font-weight: bold;">Client</span><span class="f_Auflistung"> (</span><span class="f_Quelltext">::1(WIBU \ fs</span><span class="f_Auflistung">) and </span><span class="f_Auflistung" style="font-size: 8pt; font-weight: bold;">Client Process ID</span><span class="f_Auflistung"> columns, 4 times accessed the application &quot;Chart Processing&quot; using Station Share. Here multiple instances can be started on a single PC but allocate only a single license. An access from another PC would be possible as the upper table (Total 2, Available 1) shows.</span><br />
<span class="f_Auflistung">StationShare avoids unnecessary duplication of license allocation by ensuring that license accesses - locally or over a network - and the defined allocation sequence do not overlap.</span><br />
<span class="f_Auflistung">For example, if a license access (handle) made via network (LAN) with StationShare will be detected, then no new license will be assigned locally despite the defined allocation sequence (first locally, then via network, i.e. LOCAL_LAN tag).</span><br />
<span class="f_Auflistung">In addition, if a license is already accessed locally, no new license access (handle) will be made via the network, if the local access could also be made via StationShare.</span></p><p class="p_Auflistung" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Auflistung" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Auflistung">There is no expiration date.</span></p><p class="p_Auflistung" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Auflistung" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Auflistung">Client </span><span class="f_Quelltext">::1(WIBU \ fs</span><span class="f_Auflistung"> for the first time accessed the application (</span><span class="f_Auflistung" style="font-size: 8pt; font-weight: bold;">First</span><span class="f_Auflistung"> and </span><span class="f_Auflistung" style="font-size: 8pt; font-weight: bold;">Last Access</span><span class="f_Auflistung"> columns are of same date).</span></p><p class="p_Auflistung" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Auflistung" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_TextDeskriptiv">Using the </span><img alt="delete_icon" width="20" height="21" style="margin:0;width:20px;height:21px;border:none" src="delete_icon.jpg"/><span class="f_TextDeskriptiv"> pictogram of the </span><span class="f_TextDeskriptiv" style="font-size: 8pt; font-weight: bold;">Action</span><span class="f_TextDeskriptiv"> column allows you to deallocate single accessed licenses.<a id="lizenzen_freigeben_webadmin" class="hmanchor"></a></span><span class="f_Auflistung">.</span></p><div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 14px;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:1px; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_weiss_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_weiss_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1122px; padding:1px; border:none"><p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">You cannot deallocate and reallocate borrowed licenses before they have been returned.</span></p>
</td>
</tr>
</table>
</div>
<p style="margin: 6px 0 6px 14px;"><span class="f_TextDeskriptiv">For example, this is necessary when all licenses are allocated but an additional instance of the application needs to be started.</span></p>
<div style="text-align: left; padding: 0 0 0 0; margin: 6px 0 6px 13px;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:1px; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_weiss_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_weiss_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1144px; padding:1px; border:none"><p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">After deleting of an access the license is deallocated and available again. The client of the application receives a respective error message.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">&nbsp;</span></p>

<!--ZOOMSTOP-->


</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
