﻿<!DOCTYPE html>
<html>
<head>
   <title>License Tracking</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="author" content="Wibu-Systems" />
   <meta name="ZOOMIMAGE" content="./<%ZOOMIMAGE%>" />
   <meta name="description" content="The &quot;License Monitor | License Tracking&quot; page allows you to track who, when, from where, how often uses server licenses of CodeMeter-protected applications.&nbsp;" />
   <link rel="canonical" content="https://www.wibu.com/de/support-downloads.html?license_tracking.htm" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link rel="shortcut icon" href="favicon.ico" />
   <link type="text/css" href="verdana.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "diagnosis.htm",
   prevP: "sessions.htm",
   currP: "license_tracking.htm",
   descr: document.querySelector("meta[name='description']").getAttribute("content"),
   keys: "",
   defP: "license_monitoring.htm",
   mailUrl: "",
   mailUrlQuery: "",
   projectTitle: "CodeMeter 7.20a User Help",
   titleP: "License Tracking",
   mailsubject: "Feedback on: CodeMeter 7.20a User Help - License Tracking",
   sharesubject: "CodeMeter 7.20a User Help - License Tracking",
   simplesubject: "Documentation &nbsp;Feedback",
   mailid: "license_tracking",
   mailpath: "Manual &gt; CodeMeter WebAdmin &gt; License Monitoring &gt; License Tracking /",
   mailbody: "Dear Support Staff,",
   cliptab: 15,
   cliptitle: 60,
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   titleBarContent: "topic",
   printFooter: true,
   zoomTip: "Click to view full size image",
   autoPrint: true,
   monoPrint: false,
   printMode: false,
   isEWriter: false,
   printButton: "Print",
   printButtonTip: "Print the current topic",
   compilehash: (function () {
		var outVal = 0, t= "CodeMeter 7.20a User HelpUser-defined Project ID";
		for (var x = 0; x < t.length; x++) {
			outVal = outVal + (t.charCodeAt(x)*(x+2));
		}
		return (outVal*697).toString(32) + "_";
	})()
   };
 
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Page Jumps",
   atoc_tip: "Jump to:&amp;nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "No contents entries on this page",
   atoc_btntip_on: "Display/hide topic directory",
   atoc_toptip: "Jump to top of page",
   atoc_top: "Scroll to top of page",
   atoc_bg: "#f6f6f6",
   atoc_border: "#c0c0c0",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Click to sort on this column",
   umlauts: "false"
   }

</script>


<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript" src="hmpopups.js"></script>
<script type="text/javascript"> /* Insert your own JS code or external script file reference for the HTML Page template here */
</script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "license_tracking.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!-- Help & Manual Premium Pack templates by Tim Green, Copyright (c) 2011-2018, All Rights Reserved -->
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>License Tracking</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
<p id="breadcrumbs">
<b><span class="sync-toc"><a rel="nofollow" class="sync-toc-link" href="index.html?license_tracking.htm" target="_top">&lt;&lt;&nbsp;Click here to display Table of Contents&nbsp;&gt;&gt;</a>&nbsp;&nbsp;</span><span class="sync-toc-off">Navigation:</span></b><span class="sync-toc-off">
<a href="administrator_manual.htm">Manual</a> &gt; <a href="webadmin.htm">CodeMeter WebAdmin</a> &gt; <a href="license_monitoring.htm">License Monitoring</a>:</span></p> 
<h1 class="p_Heading1"><span class="f_Heading1">License Tracking</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="No contents entries on this page" title="No contents entries on this page" />
<br /><span>Page Jumps</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>
<!--ZOOMRESTART-->
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">The </span><span class="f_Menueeintrag">&quot;License Monitor | License Tracking&quot;</span><span class="f_TextDeskriptiv"> page allows you to track who, when, from where, how often uses server licenses of </span><span class="f_Produktname">CodeMeter</span><span class="f_TextDeskriptiv">-protected applications. </span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:22px; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_weiss_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_weiss_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1094px; padding:1px; border:none"><p class="p_Normal">For Windows operating systems you find the profiling entries stored in the registry, for other operating systems entries are set in the file <span class="f_Quelltext">server.ini</span>. The following table shows you the respective locations.</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table class="WibuTable" >
<thead>
<tr class="WibuTable">
<th class="WibuTable" style="width:168px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Operating system</span></p>
</th>
<th class="WibuTable" style="width:680px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Registry / Server.ini Entry</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="WibuTable">
<td class="WibuTable" style="width:168px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Windows</span></p>
</td>
<td class="WibuTable" style="width:680px; background-color:#E6E6E6;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">HKLM/SOFTWARE/WIBU-SYSTEMS/CodeMeter/Server/CurrentVersion</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:168px; height:20px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">macOS</span></p>
</td>
<td class="WibuTable" style="width:680px; height:20px; background-color:#E6E6E6;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">/Library/Preferences/com.wibu.CodeMeter.Server.ini</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:168px; height:16px; background-color:#E6E6E6;"><p class="p_Normal"><span class="f_Tabelle8Zeile">Linux</span></p>
</td>
<td class="WibuTable" style="width:680px; height:16px; background-color:#E6E6E6;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">/etc/wibu/CodeMeter/Server.ini</span></p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="p_Normal">There exist two relevant profiling entries for <span class="f_Produktname">License Tracking</span>. </p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 4px 0;"><table class="WibuTable2" >
<thead>
<tr class="WibuTable2">
<th class="WibuTable2" style="width:211px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Entry</span></p>
</th>
<th class="WibuTable2" style="width:70px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Property</span></p>
</th>
<th class="WibuTable2" style="width:551px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Value</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="WibuTable2">
<td class="WibuTable2" style="width:211px; background-color:#E6E6E6;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">LogLicenseTracking </span></p>
</td>
<td class="WibuTable2" style="width:70px; background-color:#E6E6E6;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">[DWord]</span></p>
</td>
<td class="WibuTable2" style="width:551px; background-color:#E6E6E6;"><p class="p_Quelltext"><span style="font-size: 8pt;">[</span><span class="f_Quelltext" style="font-size: 8pt;">0;1]</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 2px 0 2px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:1px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Tabelle8Zeile"><img alt="information_grau_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_grau_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:705px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Default value is is </span><span class="f_Quelltext" style="font-size: 8pt;">0</span><span class="f_Tabelle8Zeile"> and Logging for License Tracking is disabled.</span></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr class="WibuTable2">
<td class="WibuTable2" style="width:211px; background-color:#E6E6E6;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">LogLicenseTrackingPath</span></p>
</td>
<td class="WibuTable2" style="width:70px; background-color:#E6E6E6;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">[SZ]</span></p>
</td>
<td class="WibuTable2" style="width:551px; background-color:#E6E6E6;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">&lt;path&gt;</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 2px 0 2px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:8px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_grau_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_grau_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:697px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Default path on Windows operating systems is </span><span class="f_Quelltext" style="font-size: 8pt;">%ProgramData%\CodeMeter\LicenseTracking.</span></p>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">For other operating systems the default path has the same value of the general profiling entry </span><span class="f_Quelltext" style="font-size: 8pt;">LogPath</span><span class="f_Tabelle8Zeile">.</span></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:16px; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_weiss_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_weiss_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1064px; padding:1px; border:none"><p class="p_Produktname" style="margin: 4px 0 4px 0;"><span class="f_TextDeskriptiv">Please note that you must stop the </span><span class="f_Produktname">CodeMeter License Server</span><span class="f_TextDeskriptiv"> service, make the change, and then restart the </span><span class="f_Produktname">CodeMeter License Server</span><span class="f_TextDeskriptiv"> service before the change can take effect.</span></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<p class="p_Normal"><span class="f_TextDeskriptiv">On the basis of selectable </span><span class="f_Begriffe">Firm Codes</span><span class="f_TextDeskriptiv">, log files and licenses, accesses are displayed graphically and in detail. The created report may serve to use information on license requests and denials for saving license costs and create forecasts or prognoses.</span></p>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">Using a separate navigation the number and origin of allocated, rejected or released licenses can be tracked according to specified view modes (month, day, hour). Clicking on the displayed bars shows more details on the use of licenses. </span></p>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">For using license tracking, please proceed as follows:</span></p>
<p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">1.</span><span class="f_TextDeskriptiv">Select the desired </span><span class="f_Begriffe">Firm Code</span><span class="f_TextDeskriptiv"> using the field </span><span class="f_HowToNummeriert">&quot;</span><span class="f_Menueeintrag">Select Firm Code</span><span class="f_HowToNummeriert">&quot;.</span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span></p><p class="p_HowToNummeriert_eingerueckt"><img alt="License Tracking_FC" width="338" height="45" style="margin:2px 0 1px 0;width:338px;height:45px;border:none" src="hmfile_hash_9f94de6e.jpg"/></p>
<p class="p_HowToNummeriert_eingerueckt"><span class="f_HowToNummeriert_eingerueckt">Click the &quot;</span><span class="f_Menueeintrag">Reload</span><span class="f_HowToNummeriert_eingerueckt">&quot; button to update the displayed </span><span class="f_Begriffe">Firm Codes</span><span class="f_HowToNummeriert_eingerueckt">.</span></p>
<p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">2.</span><span class="f_HowToNummeriert">Select the log file using the field &quot;</span><span class="f_Menueeintrag">Select logging period</span><span class="f_HowToNummeriert">&quot;.</span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span></p><p class="p_HowToNummeriert_eingerueckt"><img alt="License Tracking_LogFile" width="338" height="45" style="margin:2px 0 1px 0;width:338px;height:45px;border:none" src="hmfile_hash_872fb759.jpg"/></p>
<p class="p_HowToNummeriert_eingerueckt"><span class="f_HowToNummeriert_eingerueckt">Click the &quot;</span><span class="f_Menueeintrag">Reload</span><span class="f_HowToNummeriert_eingerueckt">&quot; button to update the logging period entries.</span></p>
<p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">3.</span><span class="f_HowToNummeriert">Select the license to be tracked using the field &quot;</span><span class="f_Menueeintrag">Select license</span><span class="f_HowToNummeriert">&quot;.</span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span></p><p class="p_HowToNummeriert_eingerueckt"><img alt="License Tracking_LogFile" width="338" height="45" style="margin:2px 0 1px 0;width:338px;height:45px;border:none" src="hmfile_hash_872fb759.jpg"/></p>
<p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">4.</span><span class="f_HowToNummeriert">Click the button &quot;</span><span class="f_Menueeintrag">Create report</span><span class="f_HowToNummeriert">&quot;.</span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span></p><p class="p_HowToNummeriert_eingerueckt"><span class="f_HowToNummeriert_eingerueckt">The separate area </span><span class="f_Menueeintrag">Navigation</span><span class="f_HowToNummeriert_eingerueckt">:</span><br />
<img alt="CodeMeterWebAdminLTLicenses" width="183" height="124" style="margin:2px 0 1px 0;width:183px;height:124px;border:none" src="codemeterwebadminltlicenses_zoom80.jpg"/></p>
<p class="p_HowToNummeriert_eingerueckt" style="text-indent: 0; padding-left: 13px; margin-left: 22px;"><span class="f_HowToNummeriert_eingerueckt" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_HowToNummeriert_eingerueckt">informs on the view mode (Month, Day, Hour), </span></p><p class="p_HowToNummeriert_eingerueckt" style="text-indent: 0; padding-left: 13px; margin-left: 22px;"><span class="f_HowToNummeriert_eingerueckt" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_HowToNummeriert_eingerueckt">shows the tracked period (From - To),</span></p><p class="p_HowToNummeriert_eingerueckt" style="text-indent: 0; padding-left: 13px; margin-left: 22px;"><span class="f_HowToNummeriert_eingerueckt" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_HowToNummeriert_eingerueckt">allows to browse back and forward in time periods and switch back to the previous view mode.</span></p><p class="p_HowToNummeriert_eingerueckt"><span class="f_HowToNummeriert_eingerueckt">Below the selection area a </span><span class="f_Menueeintrag">bar chart</span><span class="f_HowToNummeriert_eingerueckt"> displays showing the maximum number of allocated licenses and rejected requests over time. </span></p>
<p class="p_HowToNummeriert_eingerueckt"><img alt="CodeMeterWebAdminLTBar01" width="578" height="303" style="margin:2px 0 1px 0;width:578px;height:303px;border:none" src="codemeterwebadminltbar01_zoom80.jpg"/></p>
<p class="p_HowToNummeriert_eingerueckt" style="margin: 0 0 2px 22px;"><span class="f_HowToNummeriert_eingerueckt">The default is set to the view mode month.</span></p>
<p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">5.</span><span class="f_HowToNummeriert">Move over a colored bar to open an over-layered dialog for information display.</span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span></p><p class="p_HowToNummeriert_eingerueckt"><img alt="CodeMeterWebAdminLTBarOverlayDay" width="174" height="66" style="margin:2px 0 1px 0;width:174px;height:66px;border:none" src="codemeterwebadminltbaroverlayday_zoom80.jpg"/></p>
<p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">6.</span><span class="f_HowToNummeriert">Click left to change to view mode </span><span class="f_Menueeintrag">Day</span><span class="f_HowToNummeriert">.</span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span></p><p class="p_HowToNummeriert_eingerueckt"><span class="f_HowToNummeriert_eingerueckt">For switching back to the view mode </span><span class="f_Menueeintrag">Month</span><span class="f_HowToNummeriert_eingerueckt"> you may use the arrow symbol in the </span><span class="f_Menueeintrag">Navigation</span><span class="f_HowToNummeriert_eingerueckt"> area.</span></p>
<p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">7.</span><span class="f_HowToNummeriert">Move over a bar again tom switch to the view mode </span><span class="f_Menueeintrag">Hour</span><span class="f_HowToNummeriert">.</span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span></p><p class="p_HowToNummeriert_eingerueckt"><img alt="CodeMeterWebAdminLTBarOverlayHour" width="175" height="66" style="margin:2px 0 1px 0;width:175px;height:66px;border:none" src="codemeterwebadminltbaroverlayhour_zoom80.jpg"/></p>
<p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">8.</span><span class="f_HowToNummeriert">Move over a bar again and left click to open the separate </span><span class="f_Menueeintrag">Details</span><span class="f_HowToNummeriert"> area.</span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span></p><p class="p_HowToNummeriert_eingerueckt"><img alt="CodeMeterWebAdminLTBarOverlayDetails" width="190" height="68" style="margin:2px 0 1px 0;width:190px;height:68px;border:none" src="codemeterwebadminltbaroverlaydetails_zoom80.jpg"/></p>
<p class="p_HowToNummeriert_eingerueckt"><span class="f_HowToNummeriert_eingerueckt">Detailed information and separate tables for single bars list details on </span><span class="f_Menueeintrag">Active Users</span><span class="f_HowToNummeriert_eingerueckt">, </span><span class="f_Menueeintrag">Rejected Requests</span><span class="f_HowToNummeriert_eingerueckt"> and </span><span class="f_Menueeintrag">All Events</span><span class="f_HowToNummeriert_eingerueckt">.</span></p>
<p class="p_HowToNummeriert_eingerueckt"><img alt="CodeMeterWebAdminDetailsDescribe" width="374" height="58" style="margin:2px 0 1px 0;width:374px;height:58px;border:none" src="codemeterwebadmindetailsdescribe_zoom80.jpg"/></p>
<p class="p_HowToNummeriert_eingerueckt"><span class="f_HowToNummeriert_eingerueckt">Active Users (ID, Client, User)</span></p>
<p class="p_HowToNummeriert_eingerueckt"><img alt="CodeMeterWebAdminDetailsActiveUsers" width="576" height="242" style="margin:2px 0 1px 0;width:576px;height:242px;border:none" src="codemeterwebadmindetailsactiveusers_zoom80.jpg"/></p>
<p class="p_HowToNummeriert_eingerueckt"><span class="f_HowToNummeriert_eingerueckt">Rejected Requests (Second, Event Type, Client, User)</span></p>
<p class="p_HowToNummeriert_eingerueckt"><img alt="CodeMeterWebAdminDetailsRejectedRequests" width="573" height="122" style="margin:2px 0 1px 0;width:573px;height:122px;border:none" src="codemeterwebadmindetailsrejectedrequests_zoom80.jpg"/></p>
<p class="p_HowToNummeriert_eingerueckt"><span class="f_HowToNummeriert_eingerueckt">All Events (Second, Event Type, ID, Client, User)</span></p>
<p class="p_HowToNummeriert_eingerueckt"><img alt="CodeMeterWebAdminDetailsAllEvents" width="572" height="357" style="margin:2px 0 1px 0;width:572px;height:357px;border:none" src="codemeterwebadmindetailsallevents_zoom80.jpg"/></p>
<p class="p_Normal">The detail view uses the following elements:</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 4px 0 0 0;"><table class="ElementBeschreibung" style="width:100%;">
<thead>
<tr class="ElementBeschreibung">
<th class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Element</span></p>
</th>
<th class="ElementBeschreibung"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Description</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px; height:10px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">ID</span></p>
</td>
<td class="ElementBeschreibung" style="height:10px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_">uniquely discerns requesting / accessing processes.</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px; height:10px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Client</span></p>
</td>
<td class="ElementBeschreibung" style="height:10px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_">identifies the IP address of the requesting / accessing machine.</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px; height:10px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">User</span></p>
</td>
<td class="ElementBeschreibung" style="height:10px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_">identifies the user requesting / accessing the license.</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px; height:10px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Second</span></p>
</td>
<td class="ElementBeschreibung" style="height:10px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_">informs on the second time value.</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px; height:10px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Event Type</span></p>
</td>
<td class="ElementBeschreibung" style="height:10px;"><p class="p_Tabelle8Zeile_atoc_" style="margin: 0 0 2px 0;"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Denial</span></p>
<p class="p_Tabelle8Zeile"><span style="font-size: 8pt;">describes that a user requested a license but did not get one because no more licenses could be allocated. </span></p>
<p class="p_Normal"><span style="font-size: 8pt;">It will not show license requests of licenses that do not exist on this server.</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_">&nbsp;</span></p>
</td>
<td class="ElementBeschreibung"><p class="p_Tabelle8Zeile_atoc_" style="margin: 0 0 2px 0;"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Access</span></p>
<p class="p_Tabelle8Zeile"><span style="font-size: 8pt;">describes that a license on a server is allocated to a user.</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_">&nbsp;</span></p>
</td>
<td class="ElementBeschreibung"><p class="p_Tabelle8Zeile_atoc_" style="margin: 0 0 2px 0;"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Release</span></p>
<p class="p_Tabelle8Zeile"><span style="font-size: 8pt;"> describes that a user has released a formerly accessed license on a server.</span></p>
</td>
</tr>
</tbody>
</table>
</div>

<!--ZOOMSTOP-->


</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
