﻿<!DOCTYPE html>
<html>
<head>
   <title>Linux Kernel Settings</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Linux,Linux CmDongle" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="author" content="Wibu-Systems" />
   <meta name="ZOOMIMAGE" content="./<%ZOOMIMAGE%>" />
   <meta name="description" content="CodeMeter requires a working USB hotplugging infrastructure for the detection of a CmDongle. Thus make sure that the hotplug is working properly." />
   <link rel="canonical" content="https://www.wibu.com/de/support-downloads.html?linux_kernel_settings.htm" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link rel="shortcut icon" href="favicon.ico" />
   <link type="text/css" href="verdana.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "licensing_userhelp.htm",
   prevP: "hid_to_msd.htm",
   currP: "linux_kernel_settings.htm",
   descr: document.querySelector("meta[name='description']").getAttribute("content"),
   keys: "Linux,Linux CmDongle",
   defP: "hid_communication.htm",
   mailUrl: "",
   mailUrlQuery: "",
   projectTitle: "CodeMeter 7.20a User Help",
   titleP: "Linux Kernel Settings",
   mailsubject: "Feedback on: CodeMeter 7.20a User Help - Linux Kernel Settings",
   sharesubject: "CodeMeter 7.20a User Help - Linux Kernel Settings",
   simplesubject: "Documentation &nbsp;Feedback",
   mailid: "linux_kernel_settings",
   mailpath: "Manual &gt; HID Support &gt; Linux Kernel Settings /",
   mailbody: "Dear Support Staff,",
   cliptab: 15,
   cliptitle: 60,
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   titleBarContent: "topic",
   printFooter: true,
   zoomTip: "Click to view full size image",
   autoPrint: true,
   monoPrint: false,
   printMode: false,
   isEWriter: false,
   printButton: "Print",
   printButtonTip: "Print the current topic",
   compilehash: (function () {
		var outVal = 0, t= "CodeMeter 7.20a User HelpUser-defined Project ID";
		for (var x = 0; x < t.length; x++) {
			outVal = outVal + (t.charCodeAt(x)*(x+2));
		}
		return (outVal*697).toString(32) + "_";
	})()
   };
 
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Page Jumps",
   atoc_tip: "Jump to:&amp;nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "No contents entries on this page",
   atoc_btntip_on: "Display/hide topic directory",
   atoc_toptip: "Jump to top of page",
   atoc_top: "Scroll to top of page",
   atoc_bg: "#f6f6f6",
   atoc_border: "#c0c0c0",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Click to sort on this column",
   umlauts: "false"
   }

</script>


<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript" src="hmpopups.js"></script>
<script type="text/javascript"> /* Insert your own JS code or external script file reference for the HTML Page template here */
</script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "linux_kernel_settings.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!-- Help & Manual Premium Pack templates by Tim Green, Copyright (c) 2011-2018, All Rights Reserved -->
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>Linux Kernel Settings</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
<p id="breadcrumbs">
<b><span class="sync-toc"><a rel="nofollow" class="sync-toc-link" href="index.html?linux_kernel_settings.htm" target="_top">&lt;&lt;&nbsp;Click here to display Table of Contents&nbsp;&gt;&gt;</a>&nbsp;&nbsp;</span><span class="sync-toc-off">Navigation:</span></b><span class="sync-toc-off">
<a href="administrator_manual.htm">Manual</a> &gt; <a href="hid_communication.htm">HID Support</a>:</span></p> 
<h1 class="p_Heading1"><span class="f_Heading1">Linux Kernel Settings</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="No contents entries on this page" title="No contents entries on this page" />
<br /><span>Page Jumps</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>
<!--ZOOMRESTART-->
<p class="p_Normal"><span class="f_Produktname">CodeMeter</span> requires a working USB hotplugging infrastructure for the detection of a <span class="f_Produktname">CmDongle</span>. Thus make sure that the hotplug is working properly.</p>
<p class="p_Normal">If hotplugging seems not to work on a new Linux distribution, please check if the new &quot;udev&quot; mechanism is used. If &quot;udev&quot; is used, the problem can be fixed by copying the file <span class="f_Quelltext">/usr/share/CodeMeter/52-codemeter.rules</span> into the directory <span class="f_Quelltext">/etc/udev/rules.d/</span>.</p>
<p class="p_Normal">For the communication between <span class="f_Produktname">CodeMeterLin</span> and the <span class="f_Produktname">CmDongle</span>, <span class="f_Produktname">CodeMeterLin</span> requires a Linux kernel (Kernel 2.4.x or Kernel 2.6.x) with support for USB mass storage, human interface (HID) and scsi-generic devices. If you use a self compiled Linux Kernel, please check if you have activated usb-storage and sg-device support (as modules). </p>
<p class="p_Normal">General Kernel configuration display settings including USB mass storage or HID (Human Interface Device):</p>
<p class="p_CodeExample" style="page-break-inside: avoid; background: #eeeeee;"><span class="f_CodeExample" style="font-family: 'Frutiger LT 45 Light';">CmDongle&nbsp;via&nbsp;USB&nbsp;as&nbsp;MSD&nbsp;(CmStick,&nbsp;CmStick/M,&nbsp;CmCard):</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; background: #eeeeee;"><span class="f_CodeExample">CONFIG_SYSFS</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; background: #eeeeee;"><span class="f_CodeExample">CONFIG_USB_SUPPORT</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; background: #eeeeee;"><span class="f_CodeExample">CONFIG_USB_*_HCD*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="f_CodeExample" style="font-family: 'Frutiger LT 45 Light';">(respective&nbsp;Host&nbsp;Controller)</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; background: #eeeeee;"><span class="f_CodeExample">CONFIG_USB_STORAGE</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; background: #eeeeee;"><span class="f_CodeExample">CONFIG_BLK_DEV_SD</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; background: #eeeeee;"><span class="f_CodeExample">CONFIG_BLK_DEV_SG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="f_CodeExample" style="font-family: 'Frutiger LT 45 Light';">(for&nbsp;passthrough&nbsp;communication)</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; background: #eeeeee;"><span class="f_CodeExample">CONFIG_*_FS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="f_CodeExample" style="font-family: 'Frutiger LT 45 Light';">(for&nbsp;file&nbsp;I/O,&nbsp;the&nbsp;respective&nbsp;file&nbsp;system)</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; background: #eeeeee;"><span class="f_CodeExample" style="background-color: #eeeeee;">&nbsp;</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; background: #eeeeee;"><span class="f_CodeExample" style="font-family: 'Frutiger LT 45 Light';">CmStick&nbsp;via&nbsp;USB&nbsp;as&nbsp;HID:</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; background: #eeeeee;"><span class="f_CodeExample">CONFIG_SYSFS</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; background: #eeeeee;"><span class="f_CodeExample">CONFIG_USB_SUPPORT</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; background: #eeeeee;"><span class="f_CodeExample">CONFIG_USB_*_HCD*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="f_CodeExample" style="font-family: 'Frutiger LT 45 Light';">(respective&nbsp;Host&nbsp;Controller)</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; background: #eeeeee;"><span class="f_CodeExample">CONFIG_HID</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; background: #eeeeee;"><span class="f_CodeExample">CONFIG_HIDRAW</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; background: #eeeeee;"><span class="f_CodeExample">CONFIG_USB_HID</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; background: #eeeeee;"><span class="f_CodeExample" style="background-color: #eeeeee;">&nbsp;</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; background: #eeeeee;"><span class="f_CodeExample" style="font-family: 'Frutiger LT 45 Light';">CmCard&nbsp;via&nbsp;internal&nbsp;card&nbsp;reader&nbsp;(e.g.&nbsp;SDHCI):</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; background: #eeeeee;"><span class="f_CodeExample">CONFIG_SYSFS</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; background: #eeeeee;"><span class="f_CodeExample">CONFIG_MMC</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; background: #eeeeee;"><span class="f_CodeExample">CONFIG_MMC_BLOCK</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; background: #eeeeee;"><span class="f_CodeExample">CONFIG_MMC_*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="f_CodeExample" style="font-family: 'Frutiger LT 45 Light';">(for&nbsp;the&nbsp;respective&nbsp;card&nbsp;reader)</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; background: #eeeeee;"><span class="f_CodeExample">CONFIG_BLK_DEV_SG&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="f_CodeExample" style="font-family: 'Frutiger LT 45 Light';">(for&nbsp;passthrough&nbsp;communication)</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; background: #eeeeee;"><span class="f_CodeExample">CONFIG_*_FS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="f_CodeExample" style="font-family: 'Frutiger LT 45 Light';">&nbsp;(for&nbsp;file&nbsp;I/O,&nbsp;the&nbsp;respective&nbsp;file&nbsp;system</span><span class="f_CodeExample" style="font-family: Arial,Helvetica,sans-serif;">)</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; background: #eeeeee;"><span class="f_CodeExample" style="background-color: #eeeeee;">&nbsp;</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; background: #eeeeee;"><span class="f_CodeExample" style="font-family: 'Frutiger LT 45 Light';">CmCard&nbsp;via&nbsp;ATA:</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; background: #eeeeee;"><span class="f_CodeExample">CONFIG_SYSFS</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; background: #eeeeee;"><span class="f_CodeExample">CONFIG_BLK_DEV_SD</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; background: #eeeeee;"><span class="f_CodeExample">CONFIG_ATA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="f_CodeExample" style="font-family: 'Frutiger LT 45 Light';">+&nbsp;&nbsp;respective&nbsp;ATA&nbsp;Host&nbsp;adapter/controller</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; background: #eeeeee;"><span class="f_CodeExample">CONFIG_BLK_DEV_SG&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="f_CodeExample" style="font-family: 'Frutiger LT 45 Light';">(for&nbsp;passthrough&nbsp;communication)</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; background: #eeeeee;"><span class="f_CodeExample">CONFIG_*_FS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="f_CodeExample" style="font-family: 'Frutiger LT 45 Light';">(for&nbsp;file&nbsp;I/O,&nbsp;the&nbsp;respective&nbsp;file&nbsp;system</span><span class="f_CodeExample" style="font-family: Arial,Helvetica,sans-serif;">)</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; background: #eeeeee;"><span class="f_CodeExample" style="background-color: #eeeeee;">&nbsp;</span></p>
<p class="p_Normal">If your Linux Kernel is configured properly, use the command:</p>
<p class="p_Quelltext" style="background: #eeeeee;"><span class="f_Quelltext">codemeter-info -L</span></p>
<p class="p_Normal">to get a list of all <span class="f_Produktname">CmDongles</span> connected to your system. If this is not the case, you have probably a general problem with your Linux Kernel or a Kernel module could not be loaded correctly.</p>

<!--ZOOMSTOP-->


</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
