﻿<!DOCTYPE html>
<html>
<head>
   <title>Menu Bar</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="author" content="Wibu-Systems" />
   <meta name="ZOOMIMAGE" content="./<%ZOOMIMAGE%>" />
   <meta name="description" content="File menu Element Description Project New Project To create a new project, please proceed as follows: &nbsp;Select the &quot;File | New Project&quot; menu item. Alternatively, press the &lt;CT" />
   <link rel="canonical" content="https://www.wibu.com/de/support-downloads.html?menubar_axprotector.htm" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link rel="shortcut icon" href="favicon.ico" />
   <link type="text/css" href="verdana.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "",
   prevP: "",
   currP: "menubar_axprotector.htm",
   descr: document.querySelector("meta[name='description']").getAttribute("content"),
   keys: "",
   defP: "administrator_manual.htm",
   mailUrl: "",
   mailUrlQuery: "",
   projectTitle: "CodeMeter 7.20a User Help",
   titleP: "Menu Bar",
   mailsubject: "Feedback on: CodeMeter 7.20a User Help - Menu Bar",
   sharesubject: "CodeMeter 7.20a User Help - Menu Bar",
   simplesubject: "Documentation &nbsp;Feedback",
   mailid: "Menubar_AxProtector",
   mailpath: "Glossary /",
   mailbody: "Dear Support Staff,",
   cliptab: 15,
   cliptitle: 60,
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   titleBarContent: "topic",
   printFooter: true,
   zoomTip: "Click to view full size image",
   autoPrint: true,
   monoPrint: false,
   printMode: false,
   isEWriter: false,
   printButton: "Print",
   printButtonTip: "Print the current topic",
   compilehash: (function () {
		var outVal = 0, t= "CodeMeter 7.20a User HelpUser-defined Project ID";
		for (var x = 0; x < t.length; x++) {
			outVal = outVal + (t.charCodeAt(x)*(x+2));
		}
		return (outVal*697).toString(32) + "_";
	})()
   };
 
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Page Jumps",
   atoc_tip: "Jump to:&amp;nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "No contents entries on this page",
   atoc_btntip_on: "Display/hide topic directory",
   atoc_toptip: "Jump to top of page",
   atoc_top: "Scroll to top of page",
   atoc_bg: "#f6f6f6",
   atoc_border: "#c0c0c0",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Click to sort on this column",
   umlauts: "false"
   }

</script>


<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript" src="hmpopups.js"></script>
<script type="text/javascript"> /* Insert your own JS code or external script file reference for the HTML Page template here */
</script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "menubar_axprotector.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!-- Help & Manual Premium Pack templates by Tim Green, Copyright (c) 2011-2018, All Rights Reserved -->
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>Menu Bar</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
<p id="breadcrumbs">
<b><span class="sync-toc"><a rel="nofollow" class="sync-toc-link" href="index.html?menubar_axprotector.htm" target="_top">&lt;&lt;&nbsp;Click here to display Table of Contents&nbsp;&gt;&gt;</a>&nbsp;&nbsp;</span><span class="sync-toc-off">Navigation:</span></b><span class="sync-toc-off">&nbsp;&raquo;No topics above this level&laquo;
</span></p> 
<h1 class="p_Heading1"><span class="f_Heading1">Menu Bar</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="No contents entries on this page" title="No contents entries on this page" />
<br /><span>Page Jumps</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>
<!--ZOOMRESTART-->
<p class="p_Marginalie01_atoc_" style="border-right: none; border-bottom: none; border-left: none;"><span class="f_Marginalie01_atoc_">File menu</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 4px 0;"><table class="ElementBeschreibung" style="width:100%;">
<thead>
<tr class="ElementBeschreibung">
<th class="ElementBeschreibung" style="width:152px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Element</span></p>
</th>
<th class="ElementBeschreibung" style="width:564px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Description</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:152px;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile" style="font-size: 7pt; font-weight: bold;">Project</span></p>
</td>
<td class="ElementBeschreibung" style="width:564px;"><p class="p_Tabelle8Zeile"><span class="f_Marginalie01" style="font-size: 8pt;">New Project</span></p>
<p style="margin: 2px 0 2px 0;"><span style="font-size: 8pt;">To create a new project, please proceed as follows:</span><span style="font-size: 8pt; font-weight: bold;"> </span></p>
<p class="p_Tabelle8Zeile" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold; font-size:8pt;display:inline-block;width:20px;margin-left:-20px">1.</span><span class="f_HowToNummeriert" style="font-size: 8pt;">Select the </span><span class="f_Menueeintrag" style="font-size: 7pt;">&quot;File | New Project</span><span class="f_Menueeintrag" style="font-size: 8pt;">&quot;</span><span class="f_HowToNummeriert" style="font-size: 8pt;"> menu item. Alternatively, press the </span><span class="f_Quelltext" style="font-size: 8pt;">&lt;CTRL+N&gt;</span><span class="f_HowToNummeriert" style="font-size: 8pt;"> key combination. The </span><span class="f_Menueeintrag" style="font-size: 7pt;">&quot;New Project</span><span class="f_Menueeintrag" style="font-size: 8pt;">&quot;</span><span class="f_HowToNummeriert" style="font-size: 8pt;"> dialog opens for selecting the project type.</span><span class="f_HowToNummeriert" style="font-size: 8pt; font-weight: bold;"> </span></p><p class="p_Tabelle8Zeile"><span class="f_Marginalie01" style="font-size: 8pt;">Open Project</span></p>
<p class="p_Tabelle8Zeile"><span style="font-size: 8pt;">To open an existing project, please proceed as follows: </span></p>
<p class="p_Tabelle8Zeile" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold; font-size:8pt;display:inline-block;width:20px;margin-left:-20px">1.</span><span class="f_HowToNummeriert" style="font-size: 8pt;">Select the </span><span class="f_Menueeintrag" style="font-size: 7pt;">&quot;File | Open Project&quot;</span><span class="f_HowToNummeriert" style="font-size: 8pt;"> </span><span class="f_HowToNummeriert" style="font-size: 8pt;">menu item</span><span class="f_HowToNummeriert" style="font-size: 8pt;">. </span><span class="f_HowToNummeriert" style="font-size: 8pt;">Alternatively, press the</span><span class="f_HowToNummeriert" style="font-size: 8pt;"> </span><span class="f_Quelltext" style="font-size: 8pt;">&lt;CTRL+O&gt;</span><span class="f_HowToNummeriert" style="font-size: 8pt;"> </span><span class="f_HowToNummeriert" style="font-size: 8pt;">key combination</span><span class="f_HowToNummeriert" style="font-size: 8pt;">. The </span><span class="f_Menueeintrag" style="font-size: 7pt;">&quot;Open</span><span class="f_Menueeintrag" style="font-size: 8pt;">&quot;</span><span class="f_HowToNummeriert" style="font-size: 8pt;"> system dialog opens from which you can select the desired project file.</span><span class="f_HowToNummeriert" style="font-size: 8pt; font-weight: bold;"> </span></p><p class="p_Tabelle8Zeile" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold; font-size:8pt;display:inline-block;width:20px;margin-left:-20px">2.</span><span class="f_HowToNummeriert" style="font-size: 8pt;">Select the project file name to be opened, and click the </span><span class="f_Menueeintrag" style="font-size: 7pt;">&quot;Open&quot;</span><span class="f_HowToNummeriert" style="font-size: 8pt;"> button.</span></p><p class="p_Tabelle8Zeile"><span class="f_Marginalie01" style="font-size: 8pt;">Save Project</span></p>
<p class="p_Tabelle8Zeile"><span style="font-size: 8pt;">To save a created or edited project, please proceed as follows:</span></p>
<p class="p_Tabelle8Zeile" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold; font-size:8pt;display:inline-block;width:20px;margin-left:-20px">1.</span><span class="f_HowToNummeriert" style="font-size: 8pt;">Select the</span><span class="f_HowToNummeriert" style="font-size: 8pt;"> </span><span class="f_Menueeintrag" style="font-size: 7pt;">&quot;</span><span class="f_Menueeintrag" style="font-size: 7pt;">File</span><span class="f_Menueeintrag" style="font-size: 7pt;"> | Save Project&quot;</span><span class="f_HowToNummeriert" style="font-size: 8pt;"> </span><span class="f_HowToNummeriert" style="font-size: 8pt;">menu item</span><span class="f_HowToNummeriert" style="font-size: 8pt;">. </span><span class="f_HowToNummeriert" style="font-size: 8pt;">Alternatively, press the</span><span class="f_HowToNummeriert" style="font-size: 8pt;"> </span><span class="f_Quelltext" style="font-size: 8pt;">&lt;CTRL+S&gt;</span><span class="f_HowToNummeriert" style="font-size: 8pt;"> </span><span class="f_HowToNummeriert" style="font-size: 8pt;">key combination</span><span class="f_HowToNummeriert" style="font-size: 8pt;">.</span><span class="f_HowToNummeriert" style="font-size: 8pt; font-weight: bold;"> </span></p><p class="p_Tabelle8Zeile"><span class="f_Marginalie01" style="font-size: 8pt;">Save Project as</span></p>
<p class="p_Tabelle8Zeile"><span style="font-size: 8pt;">To save an opened project using another project name, please proceed as follows: </span></p>
<p class="p_Tabelle8Zeile" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold; font-size:8pt;display:inline-block;width:20px;margin-left:-20px">1.</span><span class="f_HowToNummeriert" style="font-size: 8pt;">Select the</span><span class="f_123Auflistung" style="font-size: 8pt;"> </span><span class="f_Menueeintrag" style="font-size: 7pt;">&quot;File | Save Project as&quot;</span><span class="f_HowToNummeriert" style="font-size: 8pt;"> </span><span class="f_HowToNummeriert" style="font-size: 8pt;">menu item</span><span class="f_HowToNummeriert" style="font-size: 8pt;">.</span><span class="f_HowToNummeriert" style="font-size: 8pt; font-weight: bold;"> </span></p><p class="p_Tabelle8Zeile" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold; font-size:8pt;display:inline-block;width:20px;margin-left:-20px">2.</span><span class="f_HowToNummeriert" style="font-size: 8pt;">Select a destination folder in the </span><span class="f_Menueeintrag" style="font-size: 7pt;">&quot;Save as&quot;</span><span class="f_HowToNummeriert" style="font-size: 8pt;"> window and specify the new name of the project file.</span></p><div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 2px 0 2px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:18px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_grau_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_grau_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:854px; background-color:#E6E6E6; padding:1px; border:none"><p style="margin: 0 0 0 0;"><span style="font-size: 8pt;">If this file already exists, </span><span style="font-size: 8pt; font-style: italic;">AxProtector</span><span style="font-size: 8pt;"> prompts with an overwrite confirmation dialog. Click on the </span><span class="f_Menueeintrag" style="font-size: 7pt;">&quot;No&quot;</span><span style="font-size: 8pt;"> button and save the project using a different name, to keep the existing project file. </span></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:152px;"><p class="p_Tabelle8Zeile"><a id="axpfileexport" class="hmanchor"></a><span style="font-size: 7pt; font-weight: bold;">Export</span></p>
</td>
<td class="ElementBeschreibung" style="width:564px;"><p class="p_Tabelle8Zeile"><span style="font-size: 8pt;">Selecting this menu item exports the protection settings into a </span><span class="f_Quelltext" style="font-size: 8pt;">*.wbc</span><span style="font-size: 8pt;"> file you are free to name and save. Later you may use this file in the </span><span class="f_Produktname" style="font-size: 8pt;"><a href="commandline_options_for_axprotector.htm" class="topiclink">AxProtector commandline tool</a></span><span style="font-size: 8pt;">.</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 2px 0 2px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:8px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_grau_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_grau_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:864px; background-color:#E6E6E6; padding:1px; border:none"><p style="margin: 0 0 0 0;"><span class="f_TextDeskriptiv" style="font-size: 8pt;">This menu item is active only after the project has passed all necessary checks.</span><span style="font-size: 8pt;"> </span></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:152px;"><p class="p_Tabelle8Zeile"><span style="font-size: 7pt; font-weight: bold;">Exit</span></p>
</td>
<td class="ElementBeschreibung" style="width:564px;"><p class="p_Tabelle8Zeile"><span style="font-size: 8pt;">Select the </span><span class="f_Menueeintrag" style="font-size: 7pt;">&quot;File | Exit&quot;</span><span style="font-size: 8pt;"> menu item to close </span><span style="font-size: 8pt; font-style: italic;">AxProtector</span><span style="font-size: 8pt;">. Alternatively, close the AxProtector by the </span><span style="font-size: 8pt; font-weight: bold;">&quot;x&quot;</span><span style="font-size: 8pt;"> control or the </span><span class="f_Quelltext" style="font-size: 8pt;">&lt;ALT+F4&gt;</span><span style="font-size: 8pt;"> key combination. Before exiting AxProtector you are prompted to save the changes you have made to a project.</span></p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="p_Marginalie01_atoc_" style="border-right: none; border-bottom: none; border-left: none;"><span class="f_Marginalie01_atoc_">Options menu</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 4px 0;"><table class="ElementBeschreibung" style="width:100%;">
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:152px; background-color:#009FA5;"><p class="p_Normal"><span style="font-size: 8pt; color: #ffffff;">Element</span></p>
</td>
<td class="ElementBeschreibung" style="width:564px; background-color:#009FA5;"><p class="p_Normal"><span style="font-size: 8pt; color: #ffffff;">Description</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:152px;"><p class="p_Tabelle8Zeile"><span style="font-size: 7pt; font-weight: bold;">Language</span></p>
</td>
<td class="ElementBeschreibung" style="width:564px;"><p class="p_Tabelle8Zeile"><span style="font-size: 8pt; font-style: italic;">AxProtector</span><span style="font-size: 8pt;"> provides you with different language version for the graphical interface. Select from eight different language settings: Chinese, German, English, Spanish, French, Japanese, Italian, and Russian.</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:152px;"><p class="p_Tabelle8Zeile"><span style="font-size: 7pt; font-weight: bold;">Show Advanced Llcensing Options</span></p>
</td>
<td class="ElementBeschreibung" style="width:564px;"><p class="p_Tabelle8Zeile"><a id="showadvanced" class="hmanchor"></a><span style="font-size: 8pt;">Advanced licensing settings display on dialogs, e.g. Linger Time for Licensing Systems.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_Marginalie01_atoc_" style="border-right: none; border-bottom: none; border-left: none;"><span class="f_Marginalie01_atoc_">? menu</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 4px 0 0 0;"><table class="ElementBeschreibung" style="width:100%;">
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:152px; background-color:#009FA5;"><p class="p_Normal"><span style="font-size: 8pt; color: #ffffff;">Element</span></p>
</td>
<td class="ElementBeschreibung" style="width:564px; background-color:#009FA5;"><p class="p_Normal"><span style="font-size: 8pt; color: #ffffff;">Description</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:152px;"><p class="p_Tabelle8Zeile"><span style="font-size: 7pt; font-weight: bold;">Content</span></p>
</td>
<td class="ElementBeschreibung" style="width:564px;"><p class="p_Tabelle8Zeile" style="page-break-after: avoid;"><span style="font-size: 8pt;">Select this menu item to open the </span><span style="font-size: 8pt; font-style: italic;">AxProtector</span><span style="font-size: 8pt;"> online help.</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:152px;"><p class="p_Tabelle8Zeile"><span style="font-size: 7pt; font-weight: bold;">About</span></p>
</td>
<td class="ElementBeschreibung" style="width:564px;"><p class="p_Tabelle8Zeile"><span style="font-size: 8pt;">Select this menu item to open a window holding </span><span style="font-size: 8pt; font-style: italic;">AxProtector</span><span style="font-size: 8pt;"> version information.</span></p>
</td>
</tr>
</table>
</div>

<!--ZOOMSTOP-->


</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
