﻿<!DOCTYPE html>
<html>
<head>
   <title>Move 'n' from 'n' licenses</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="author" content="Wibu-Systems" />
   <meta name="ZOOMIMAGE" content="./<%ZOOMIMAGE%>" />
   <meta name="description" content="CmContainer Details Sender &nbsp; Receiver &nbsp; &nbsp;Firm Item Details Sender &nbsp; Receiver &nbsp; &nbsp;Product Item Details Sender &nbsp; Receiver &nbsp; &nbsp;License Monitoring" />
   <link rel="canonical" content="https://www.wibu.com/de/support-downloads.html?move_n_from_m_transfer.htm" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link rel="shortcut icon" href="favicon.ico" />
   <link type="text/css" href="verdana.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "move_n_from_m_return.htm",
   prevP: "move_license.htm",
   currP: "move_n_from_m_transfer.htm",
   descr: document.querySelector("meta[name='description']").getAttribute("content"),
   keys: "",
   defP: "move_license.htm",
   mailUrl: "",
   mailUrlQuery: "",
   projectTitle: "CodeMeter 7.20a User Help",
   titleP: "Move 'n' from 'n' licenses",
   mailsubject: "Feedback on: CodeMeter 7.20a User Help - Move 'n' from 'n' licenses",
   sharesubject: "CodeMeter 7.20a User Help - Move 'n' from 'n' licenses",
   simplesubject: "Documentation &nbsp;Feedback",
   mailid: "move_n_from_m_transfer",
   mailpath: "Manual &gt; CodeMeter WebAdmin &gt; License Transfer &gt; Licenses &gt; Move 'n' from 'n' licenses /",
   mailbody: "Dear Support Staff,",
   cliptab: 15,
   cliptitle: 60,
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   titleBarContent: "topic",
   printFooter: true,
   zoomTip: "Click to view full size image",
   autoPrint: true,
   monoPrint: false,
   printMode: false,
   isEWriter: false,
   printButton: "Print",
   printButtonTip: "Print the current topic",
   compilehash: (function () {
		var outVal = 0, t= "CodeMeter 7.20a User HelpUser-defined Project ID";
		for (var x = 0; x < t.length; x++) {
			outVal = outVal + (t.charCodeAt(x)*(x+2));
		}
		return (outVal*697).toString(32) + "_";
	})()
   };
 
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Page Jumps",
   atoc_tip: "Jump to:&amp;nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "No contents entries on this page",
   atoc_btntip_on: "Display/hide topic directory",
   atoc_toptip: "Jump to top of page",
   atoc_top: "Scroll to top of page",
   atoc_bg: "#f6f6f6",
   atoc_border: "#c0c0c0",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Click to sort on this column",
   umlauts: "false"
   }

</script>


<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript" src="hmpopups.js"></script>
<script type="text/javascript"> /* Insert your own JS code or external script file reference for the HTML Page template here */
</script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "move_n_from_m_transfer.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!-- Help & Manual Premium Pack templates by Tim Green, Copyright (c) 2011-2018, All Rights Reserved -->
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>Move 'n' from 'n' licenses</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
<p id="breadcrumbs">
<b><span class="sync-toc"><a rel="nofollow" class="sync-toc-link" href="index.html?move_n_from_m_transfer.htm" target="_top">&lt;&lt;&nbsp;Click here to display Table of Contents&nbsp;&gt;&gt;</a>&nbsp;&nbsp;</span><span class="sync-toc-off">Navigation:</span></b><span class="sync-toc-off">
<a href="administrator_manual.htm">Manual</a> &gt; <a href="webadmin.htm">CodeMeter WebAdmin</a> &gt; <a href="webadmin_license_transfer.htm">License Transfer</a> &gt; <a href="move_license.htm">Licenses</a>:</span></p> 
<h1 class="p_Heading1"><span class="f_Heading1">Move 'n' from 'n' licenses</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="No contents entries on this page" title="No contents entries on this page" />
<br /><span>Page Jumps</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>
<!--ZOOMRESTART-->
<p class="p_Marginalie01_atoc_" style="border-right: none; border-bottom: none; border-left: none;"><span class="f_Marginalie01_atoc_">CmContainer Details</span></p>
<p class="p_Normal">Sender</p>
<p class="p_Normal"><img alt="01_SenderLizenzen_ContainerDetails" width="799" height="144" style="margin:0;width:799px;height:144px;border:none" src="01_senderlizenzen_containerdetails_zoom70.jpg"/></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Receiver </p>
<p class="p_Normal"><img alt="04_EmpfaengerLizenzen_ContainerDetails" width="804" height="151" style="margin:0;width:804px;height:151px;border:none" src="04_empfaengerlizenzen_containerdetails_zoom70.jpg"/></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Marginalie01_atoc_" style="border-right: none; border-bottom: none; border-left: none;"><span class="f_Marginalie01_atoc_">Firm Item Details</span></p>
<p class="p_Normal">Sender</p>
<p class="p_Normal"><img alt="02_SenderLizenzen_FIDetails" width="802" height="317" style="margin:0;width:802px;height:317px;border:none" src="02_senderlizenzen_fidetails_zoom70.jpg"/></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Receiver </p>
<p class="p_Normal"><img alt="05_EmpfaengerLizenzen_FIDetails" width="808" height="152" style="margin:0;width:808px;height:152px;border:none" src="05_empfaengerlizenzen_fidetails_zoom70.jpg"/></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Marginalie01_atoc_" style="border-right: none; border-bottom: none; border-left: none;"><span class="f_Marginalie01_atoc_">Product Item Details</span></p>
<p class="p_Normal">Sender</p>
<p class="p_Normal"><img alt="03_SenderLizenzen_PIDetails" width="862" height="424" style="margin:0;width:862px;height:424px;border:none" src="03_senderlizenzen_pidetails_zoom70.jpg"/></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Receiver </p>
<p class="p_Normal"><img alt="06_EmpfaengerLizenzen_PIDetails" width="806" height="360" style="margin:0;width:806px;height:360px;border:none" src="06_empfaengerlizenzen_pidetails_zoom70.jpg"/></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Marginalie01_atoc_" style="border-right: none; border-bottom: none; border-left: none;"><span class="f_Marginalie01_atoc_">License Monitoring</span></p>
<p class="p_Normal"><img alt="06aMonitor" width="708" height="89" style="margin:0;width:708px;height:89px;border:none" src="06amonitor_zoom61.jpg"/></p>
<p class="p_Normal">&nbsp;</p>

<!--ZOOMSTOP-->


</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
