﻿<!DOCTYPE html>
<html>
<head>
   <title>Profiling - CodeMeter License Server settings</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="author" content="Wibu-Systems" />
   <meta name="ZOOMIMAGE" content="./<%ZOOMIMAGE%>" />
   <meta name="description" content="The settings with which CodeMeter License Server is used are based on so-called 'profiling'. For Windows these settings are stored in the Windows registry, for macOS and Linux..." />
   <link rel="canonical" content="https://www.wibu.com/de/support-downloads.html?profiling_topic.htm" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link rel="shortcut icon" href="favicon.ico" />
   <link type="text/css" href="verdana.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "profiling_general.htm",
   prevP: "uninstalling_linux.htm",
   currP: "profiling_topic.htm",
   descr: document.querySelector("meta[name='description']").getAttribute("content"),
   keys: "",
   defP: "administrator_manual.htm",
   mailUrl: "",
   mailUrlQuery: "",
   projectTitle: "CodeMeter 7.20a User Help",
   titleP: "Profiling - CodeMeter License Server settings",
   mailsubject: "Feedback on: CodeMeter 7.20a User Help - Profiling - CodeMeter License Server settings",
   sharesubject: "CodeMeter 7.20a User Help - Profiling - CodeMeter License Server settings",
   simplesubject: "Documentation &nbsp;Feedback",
   mailid: "profiling_topic",
   mailpath: "Manual &gt; Profiling - CodeMeter License Server settings /",
   mailbody: "Dear Support Staff,",
   cliptab: 15,
   cliptitle: 60,
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   titleBarContent: "topic",
   printFooter: true,
   zoomTip: "Click to view full size image",
   autoPrint: true,
   monoPrint: false,
   printMode: false,
   isEWriter: false,
   printButton: "Print",
   printButtonTip: "Print the current topic",
   compilehash: (function () {
		var outVal = 0, t= "CodeMeter 7.20a User HelpUser-defined Project ID";
		for (var x = 0; x < t.length; x++) {
			outVal = outVal + (t.charCodeAt(x)*(x+2));
		}
		return (outVal*697).toString(32) + "_";
	})()
   };
 
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Page Jumps",
   atoc_tip: "Jump to:&amp;nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "No contents entries on this page",
   atoc_btntip_on: "Display/hide topic directory",
   atoc_toptip: "Jump to top of page",
   atoc_top: "Scroll to top of page",
   atoc_bg: "#f6f6f6",
   atoc_border: "#c0c0c0",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Click to sort on this column",
   umlauts: "false"
   }

</script>


<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript" src="hmpopups.js"></script>
<script type="text/javascript"> /* Insert your own JS code or external script file reference for the HTML Page template here */
</script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "profiling_topic.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!-- Help & Manual Premium Pack templates by Tim Green, Copyright (c) 2011-2018, All Rights Reserved -->
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>Profiling - CodeMeter License Server settings</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
<p id="breadcrumbs">
<b><span class="sync-toc"><a rel="nofollow" class="sync-toc-link" href="index.html?profiling_topic.htm" target="_top">&lt;&lt;&nbsp;Click here to display Table of Contents&nbsp;&gt;&gt;</a>&nbsp;&nbsp;</span><span class="sync-toc-off">Navigation:</span></b><span class="sync-toc-off">
<a href="administrator_manual.htm">Manual</a>:</span></p> 
<h1 class="p_Heading1"><span class="f_Heading1">Profiling - </span><span class="f_Produktname" style="font-size: 12pt; font-weight: bold;">CodeMeter License Server</span><span class="f_Produktname" style="font-size: 12pt; font-style: normal; font-weight: bold;"> settings</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="No contents entries on this page" title="No contents entries on this page" />
<br /><span>Page Jumps</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>
<!--ZOOMRESTART-->
<p class="p_Normal">The settings with which <span class="f_Produktname">CodeMeter License Server</span> is used are based on so-called 'profiling'. For Windows these settings are stored in the Windows registry, for macOS and Linux <span class="f_Quelltext">*.ini</span> files contain this information.</p>
<p class="p_Marginalie01_atoc_" style="border-right: none; border-bottom: none; border-left: none; margin: 4px 0 4px 0;"><img alt="win8_logo" width="12" height="12" style="margin:0;width:12px;height:12px;border:none" src="win8_logo_zoom10.jpg"/><span class="f_Marginalie01_atoc_"> Registry (Windows registry database)</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 4px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:7px; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="achtung" width="25" height="23" style="margin:0;width:25px;height:23px;border:none" src="achtung_zoom72.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1186px; padding:1px; border:none"><p class="p_Normal">Please note that extensive problems might occur, if you modify the registry incorrectly. Thus, make sure that you change values very carefully. For added protection, back up the registry <span style="text-decoration: underline;">before</span> you modify it. Then, you can restore the registry, if a problem occurs.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">All settings for the administration of the system and all integrated system services and processes are stored here. Many application programs, such as the Wibu-Systems software, also store their settings here.</p>
<p class="p_Normal">In order to check or edit registry entries, please proceed as follows:</p>
<p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">1.</span><span class="f_HowToNummeriert">Open Registry Editor.</span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span></p><p class="p_HowToNummeriert_eingerueckt"><span class="f_HowToNummeriert_eingerueckt">In the search box on the task bar, type </span><span class="f_Menueeintrag" style="font-size: 9pt;">regedit</span><span class="f_HowToNummeriert_eingerueckt">. Then, select the top result for Registry Editor (Desktop app).</span><br />
<span class="f_HowToNummeriert_eingerueckt">Alternatively, press and hold or right-click the </span><span class="f_Menueeintrag" style="font-size: 9pt;">Start</span><span class="f_HowToNummeriert_eingerueckt"> button, then select </span><span class="f_Menueeintrag" style="font-size: 9pt;">Run</span><span class="f_HowToNummeriert_eingerueckt">. Enter </span><span class="f_Quelltext">regedit</span><span class="f_HowToNummeriert_eingerueckt"> in the </span><span class="f_Menueeintrag" style="font-size: 9pt;">Open</span><span class="f_Menueeintrag">:</span><span class="f_HowToNummeriert_eingerueckt"> box and select </span><span class="f_Menueeintrag" style="font-size: 9pt;">OK</span><span class="f_HowToNummeriert_eingerueckt">. </span></p>
<p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">2.</span><span class="f_HowToNummeriert">Advance to the node </span><span class="f_Quelltext">[HKEY_LOCAL_MACHINE\SOFTWARE\WIBU-SYSTEMS\CodeMeter\Server\...]</span><span class="f_HowToNummeriert">.</span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span></p><p class="p_HowToNummeriert_eingerueckt"><span class="f_HowToNummeriert_eingerueckt">The following values and data types exist:</span></p>
<p class="p_HowToNummeriert_eingerueckt" style="text-indent: 0; padding-left: 13px; margin: 0 0 4px 25px;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Quelltext">REG_DWORD</span>: a binary data type in which 32-bit integer values are stored as 4-byte hexadecimal values.</p><p class="p_HowToNummeriert_eingerueckt" style="text-indent: 0; padding-left: 13px; margin: 0 0 4px 25px;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Quelltext">REG_SZ</span>: a string of Unicode characters. For names, descriptions, system paths, etc.</p><p class="p_Normal" style="margin: 4px 0 4px 0;">You can also create a local Windows <span class="f_Quelltext">CodeMeter.ini</span> file holding the stored settings from the registry. <a id="codemeterini" class="hmanchor"></a></p>
<p class="p_Normal">However, be aware that as soon as <span class="f_Produktname">CodeMeter License Server</span> starts, it checks if a <span class="f_Quelltext">CodeMeter.ini</span> file exists. If there is a <span class="f_Quelltext">CodeMeter.ini</span> file, all <span style="text-decoration: underline;">default</span> information from the registry is stored there. From this moment on, <span class="f_Produktname">CodeMeter License Server</span> then will use <span style="text-decoration: underline;">only</span> the information stored in <span class="f_Quelltext">CodeMeter.ini</span>.</p>
<p class="p_Normal">For creating the <span class="f_Quelltext">CodeMeter.ini</span> file, please proceed as follows:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:20px;margin-left:-20px">1.</span>Create an empty file named <span class="f_Quelltext">CodeMeter.ini</span> in the directory <span class="f_Quelltext">C:\Program Files (x86)\CodeMeter\Runtime\bin</span>.<span class="f_HowToNummeriert" style="font-weight: bold;"> </span></p><p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">2.</span><span class="f_HowToNummeriert">Stop and start the </span><span class="f_Produktname">CodeMeter</span><span class="f_HowToNummeriert"> service in </span><span class="f_Produktname">CodeMeter Control Center</span><span class="f_HowToNummeriert"> using the &quot;</span><span class="f_Menueeintrag" style="font-size: 9pt;">Action | ...</span><span class="f_HowToNummeriert">&quot; navigation items.</span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span><br />
<span class="f_HowToNummeriert">The </span><span class="f_Quelltext">CodeMeter.ini</span><span class="f_HowToNummeriert"> file is completed.</span></p><div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 4px 22px;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:7px; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_weiss_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_weiss_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1109px; padding:1px; border:none"><p style="margin: 0 0 0 0;"><span class="f_HowToNummeriert_eingerueckt">Changes made are saved only, if the </span><span class="f_Produktname">CodeMeter License Server</span><span class="f_HowToNummeriert_eingerueckt"> service has been stopped before and then restarted after modifications have been made.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_Marginalie01_atoc_" style="border-right: none; border-bottom: none; border-left: none; margin: 4px 0 4px 0;"><img alt="MacOS" width="13" height="13" style="margin:0;width:13px;height:13px;border:none" src="macos_zoom70.jpg"/> <img alt="LINUX" width="12" height="13" style="margin:0;width:12px;height:13px;border:none" src="linux_zoom70.jpg"/> <span class="f_Marginalie01_atoc_" style="font-family: 'Courier New',Courier,monospace;">Server.ini</span><span class="f_Marginalie01_atoc_"> file</span></p>
<p class="p_Normal">The settings of applications are stored here in configuration files separately for individual programs in respective directories (<span class="f_Quelltext">*.ini</span> files). </p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:7px; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_weiss_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_weiss_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1109px; padding:1px; border:none"><p style="margin: 0 0 0 0;"><span class="f_HowToNummeriert_eingerueckt">Changes made are saved only, if the </span><span class="f_Produktname">CodeMeter License Server</span><span class="f_HowToNummeriert_eingerueckt"> daemon has been stopped before and then restarted after modifications have been made.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">On macOS this file locates in:<br />
<span class="f_Quelltext">/Library/Preferences/com.wibu.CodeMeter.Server.ini</span>. </p>
<p class="p_Normal">On Linux this file locates in:</p>
<p class="p_Quelltext"><span class="f_Quelltext">/etc/wibu/CodeMeter/Server.ini</span> </p>
<p class="p_Normal">In order to check or edit file entries open the file in a text editor of your choice.</p>
<p style="margin: 6px 0 6px 0;"><span style="color: #000000;">&nbsp;</span></p>

<!--ZOOMSTOP-->


</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
