﻿<!DOCTYPE html>
<html>
<head>
   <title>Requirements and Configuration</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="CodeMeter License Tracking,CodeMeter License Tracking Configuration,CodeMeter License Tracking Profiling,CodeMeter License Tracking Requirements,Profiling,Profiling Location different operating systems" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="author" content="Wibu-Systems" />
   <meta name="ZOOMIMAGE" content="./<%ZOOMIMAGE%>" />
   <meta name="description" content="Using the CodeMeter feature License Tracking requires at least CodeMeter License Server Version 4.50." />
   <link rel="canonical" content="https://www.wibu.com/de/support-downloads.html?requirements.htm" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link rel="shortcut icon" href="favicon.ico" />
   <link type="text/css" href="verdana.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "format_of_the_logfile.htm",
   prevP: "codemeter_license_tracking.htm",
   currP: "requirements.htm",
   descr: document.querySelector("meta[name='description']").getAttribute("content"),
   keys: "CodeMeter License Tracking,CodeMeter License Tracking Configuration,CodeMeter License Tracking Profiling,CodeMeter License Tracking Requirements,Profiling,Profiling Location different operating systems",
   defP: "codemeter_license_tracking.htm",
   mailUrl: "",
   mailUrlQuery: "",
   projectTitle: "CodeMeter 7.20a User Help",
   titleP: "Requirements and Configuration",
   mailsubject: "Feedback on: CodeMeter 7.20a User Help - Requirements and Configuration",
   sharesubject: "CodeMeter 7.20a User Help - Requirements and Configuration",
   simplesubject: "Documentation &nbsp;Feedback",
   mailid: "Requirements",
   mailpath: "Manual &gt; CodeMeter License Tracking &gt; Requirements and Configuration /",
   mailbody: "Dear Support Staff,",
   cliptab: 15,
   cliptitle: 60,
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   titleBarContent: "topic",
   printFooter: true,
   zoomTip: "Click to view full size image",
   autoPrint: true,
   monoPrint: false,
   printMode: false,
   isEWriter: false,
   printButton: "Print",
   printButtonTip: "Print the current topic",
   compilehash: (function () {
		var outVal = 0, t= "CodeMeter 7.20a User HelpUser-defined Project ID";
		for (var x = 0; x < t.length; x++) {
			outVal = outVal + (t.charCodeAt(x)*(x+2));
		}
		return (outVal*697).toString(32) + "_";
	})()
   };
 
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Page Jumps",
   atoc_tip: "Jump to:&amp;nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "No contents entries on this page",
   atoc_btntip_on: "Display/hide topic directory",
   atoc_toptip: "Jump to top of page",
   atoc_top: "Scroll to top of page",
   atoc_bg: "#f6f6f6",
   atoc_border: "#c0c0c0",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Click to sort on this column",
   umlauts: "false"
   }

</script>


<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript" src="hmpopups.js"></script>
<script type="text/javascript"> /* Insert your own JS code or external script file reference for the HTML Page template here */
</script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "requirements.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!-- Help & Manual Premium Pack templates by Tim Green, Copyright (c) 2011-2018, All Rights Reserved -->
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>Requirements and Configuration</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
<p id="breadcrumbs">
<b><span class="sync-toc"><a rel="nofollow" class="sync-toc-link" href="index.html?requirements.htm" target="_top">&lt;&lt;&nbsp;Click here to display Table of Contents&nbsp;&gt;&gt;</a>&nbsp;&nbsp;</span><span class="sync-toc-off">Navigation:</span></b><span class="sync-toc-off">
<a href="administrator_manual.htm">Manual</a> &gt; <a href="codemeter_license_tracking.htm">CodeMeter License Tracking</a>:</span></p> 
<p class="p_Normal"><span class="f_Heading1">Requirements and Configuration</span></p>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="No contents entries on this page" title="No contents entries on this page" />
<br /><span>Page Jumps</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>
<!--ZOOMRESTART-->
<p class="p_Normal">Using the <span class="f_Produktname">CodeMeter</span> feature License Tracking requires at least <span class="f_Produktname">CodeMeter License Server</span> Version 4.50.</p>
<p class="p_Normal">Using the feature Secure License Tracking requires at least <span class="f_Produktname">CodeMeter License Server </span>Version 5.20.</p>
<p class="p_Marginalie01_atoc_" style="border-right: none; border-bottom: none; border-left: none;"><span class="f_Marginalie01_atoc_">Configuration</span></p>
<p class="p_Normal">The logging of licensing data must be activated together with CodeMeter License Server. This you do by direct activation in the <span class="f_Produktname">CodeMeter</span> Profiling environment.</p>
<p class="p_Marginalie01_atoc_" style="border-right: none; border-bottom: none; border-left: none;"><span class="f_Marginalie01_atoc_">Profiling</span></p>
<p class="p_Normal">For Windows operating systems you find the profiling entries stored in the registry, for other operating systems entries are set in the file <span class="f_Quelltext">server.ini</span>. The following table shows you the respective locations.</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table class="WibuTable" >
<thead>
<tr class="WibuTable">
<th class="WibuTable" style="width:168px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Operating system</span></p>
</th>
<th class="WibuTable" style="width:680px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Registry / Server.ini Entry</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="WibuTable">
<td class="WibuTable" style="width:168px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Windows</span></p>
</td>
<td class="WibuTable" style="width:680px; background-color:#E6E6E6;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">HKLM/SOFTWARE/WIBU-SYSTEMS/CodeMeter/Server/CurrentVersion</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:168px; height:20px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">macOS</span></p>
</td>
<td class="WibuTable" style="width:680px; height:20px; background-color:#E6E6E6;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">/Library/Preferences/com.wibu.CodeMeter.Server.ini</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:168px; height:16px; background-color:#E6E6E6;"><p class="p_Normal"><span class="f_Tabelle8Zeile">Linux</span></p>
</td>
<td class="WibuTable" style="width:680px; height:16px; background-color:#E6E6E6;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">/etc/wibu/CodeMeter/Server.ini</span></p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="p_Tabelle8Zeile">The following relevant profiling entries for <span class="f_Produktname">License Tracking</span> exist.</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 4px 0;"><table class="WibuTable2" >
<thead>
<tr class="WibuTable2">
<th class="WibuTable2" style="width:211px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Entry</span></p>
</th>
<th class="WibuTable2" style="width:70px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Property</span></p>
</th>
<th class="WibuTable2" style="width:551px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Value</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="WibuTable2">
<td class="WibuTable2" style="width:211px; background-color:#E6E6E6;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">LogLicenseTracking </span></p>
</td>
<td class="WibuTable2" style="width:70px; background-color:#E6E6E6;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">[DWord]</span></p>
</td>
<td class="WibuTable2" style="width:551px; background-color:#E6E6E6;"><p class="p_Quelltext"><span style="font-size: 8pt;">[</span><span class="f_Quelltext" style="font-size: 8pt;">0;1]</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 2px 0 2px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:1px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Tabelle8Zeile"><img alt="information_grau_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_grau_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:732px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Default value is is </span><span class="f_Quelltext" style="font-size: 8pt;">0</span><span class="f_Tabelle8Zeile"> and Logging for License Tracking is disabled.</span></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr class="WibuTable2">
<td class="WibuTable2" style="width:211px; background-color:#E6E6E6;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">LogLicenseTrackingPath/[Firm Code]/</span></p>
</td>
<td class="WibuTable2" style="width:70px; background-color:#E6E6E6;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">[SZ]</span></p>
</td>
<td class="WibuTable2" style="width:551px; background-color:#E6E6E6;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">&lt;path&gt;</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 2px 0 2px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:1px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_grau_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_grau_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:735px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Default path on Windows operating systems is </span><span class="f_Quelltext" style="font-size: 8pt;">%ProgramData%\CodeMeter\LicenseTracking.</span></p>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">For each Firm Code a separate </span><span class="f_Tabelle8Zeile">directory is created.</span><span class="f_Tabelle8Zeile"> </span></p>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">For example, the log file for </span><span class="f_Begriffe" style="font-size: 8pt;">Firm Code</span><span class="f_Tabelle8Zeile"> </span><span class="f_Quelltext" style="font-size: 8pt;">10</span><span class="f_Tabelle8Zeile"> is saved to the directory </span><span class="f_Quelltext" style="font-size: 8pt;">&lt;LogLicenseTrackingPath&gt;/FC10/</span><span class="f_Tabelle8Zeile">.</span></p>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">For other operating systems the default path has the same value of the general profiling entry </span><span class="f_Quelltext" style="font-size: 8pt;">LogPath</span><span class="f_Tabelle8Zeile">.</span></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr class="WibuTable2">
<td class="WibuTable2" style="width:211px; background-color:#E6E6E6;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">LogLicenseTrackingLogRotationSizeInMb</span></p>
</td>
<td class="WibuTable2" style="width:70px; background-color:#E6E6E6;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">[DWord]</span></p>
</td>
<td class="WibuTable2" style="width:551px; background-color:#E6E6E6;"><p class="p_Quelltext"><span style="font-size: 8pt;">[</span><span class="f_Quelltext" style="font-size: 8pt;">1..3500]</span></p>
<p class="p_Normal"><span style="font-size: 8pt;">If a license tracking log file exceeds a size of </span><span class="f_Quelltext" style="font-size: 8pt;">x</span><span style="font-size: 8pt;"> MB, the rotation starts.</span></p>
<p class="p_Normal"><span style="font-size: 8pt;">The input range of </span><span class="f_Quelltext" style="font-size: 8pt;">x</span><span style="font-size: 8pt;"> is from </span><span class="f_Quelltext" style="font-size: 8pt;">1</span><span style="font-size: 8pt;"> to </span><span class="f_Quelltext" style="font-size: 8pt;">3500</span><span style="font-size: 8pt;"> MB.</span></p>
<p class="p_Normal"><span style="font-size: 8pt;">The default value is </span><span class="f_Quelltext" style="font-size: 8pt;">1000</span><span style="font-size: 8pt;"> MB.</span></p>
<p class="p_Normal"><span style="font-size: 8pt;">If the specified value is outside the input range, automatically the default value applies.</span></p>
</td>
</tr>
<tr class="WibuTable2">
<td class="WibuTable2" style="width:211px; background-color:#E6E6E6;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">LogLicenseTrackingLogRotationTimeInMinutes</span></p>
</td>
<td class="WibuTable2" style="width:70px; background-color:#E6E6E6;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">[DWord]</span></p>
</td>
<td class="WibuTable2" style="width:551px; background-color:#E6E6E6;"><p class="p_Quelltext"><span style="font-size: 8pt;">[</span><span class="f_Quelltext" style="font-size: 8pt;">0..525600]</span></p>
<p class="p_Normal"><span style="font-size: 8pt;">If the oldest entry of a license tracking log file is older than </span><span class="f_Quelltext" style="font-size: 8pt;">n</span><span style="font-size: 8pt;"> minutes, the rotation starts.</span></p>
<p class="p_Normal"><span style="font-size: 8pt;">The input range of </span><span class="f_Quelltext" style="font-size: 8pt;">n</span><span style="font-size: 8pt;"> is from </span><span class="f_Quelltext" style="font-size: 8pt;">0</span><span style="font-size: 8pt;"> to </span><span class="f_Quelltext" style="font-size: 8pt;">525600</span><span style="font-size: 8pt;"> minutes (approx. 1 year).</span><br />
<span style="font-size: 8pt;">Please note that after specifying </span><span class="f_Quelltext" style="font-size: 8pt;">n</span><span style="font-size: 8pt;">, the log file starts to rotate after a time delay of about 1 minute.</span></p>
<p class="p_Normal"><span style="font-size: 8pt;">The default value is </span><span class="f_Quelltext" style="font-size: 8pt;">0</span><span style="font-size: 8pt;"> minutes. Then time-based log rotating is deactivated.</span></p>
<p class="p_Normal"><span style="font-size: 8pt;">If the specified value is outside the input range, automatically the default value applies.</span></p>
</td>
</tr>
</tbody>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:3px; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_weiss_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_weiss_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1113px; padding:1px; border:none"><p class="p_Produktname" style="margin: 4px 0 4px 0;"><span class="f_TextDeskriptiv">Please note that you must stop the </span><span class="f_Produktname">CodeMeter License Server</span><span class="f_TextDeskriptiv"> service, make the change, and then restart the </span><span class="f_Produktname">CodeMeter License Server</span><span class="f_TextDeskriptiv"> service before the change can take effect.</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:1px; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_weiss_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_weiss_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1198px; padding:1px; border:none"><p style="margin: 0 0 0 0;"><span class="f_Produktname">CodeMeter License Server</span><span class="f_HowToNummeriert_eingerueckt"> is registered as a Windows service and can be started with user privileges. For stopping the service, however, you need administrator privileges under Windows (System Settings | Management | Services).</span></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<p class="p_ZwischenHeading1" style="border-color: #000000; border-style: solid; border-width: thin; border-right: none; border-bottom: none; border-left: none;"><span class="f_ZwischenHeading1">Logfile Rotation</span></p>
<p class="p_Normal">In order to manage the constant growth of log files efficiently, <span class="f_Produktname">CodeMeter</span> offers a rotating system in the area of license tracking.</p>
<p class="p_Normal">This system can be set via two parameters in profiling. </p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Quelltext">LogLicenseTrackingLogRotationSizeInMb</span> </p><p class="p_Normal" style="margin: 1px 0 4px 15px;">If a license tracking log file exceeds a size of <span class="f_Quelltext">x</span> MB, the rotation starts.</p>
<p class="p_Normal" style="margin: 1px 0 4px 15px;">The input range of <span class="f_Quelltext">x</span> is from <span class="f_Quelltext">1</span> to <span class="f_Quelltext">3500</span> MB.</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>The default value is <span class="f_Quelltext">1000</span> MB.</p><p class="p_Normal" style="margin: 1px 0 4px 15px;">If the specified value is outside the input range, automatically the default value applies.</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Quelltext" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Quelltext">LogLicenseTrackingLogRotationTimeInMinutes</span></p><p class="p_Normal" style="margin: 1px 0 4px 15px;">If the oldest entry of a license tracking log file is older than n minutes, the rotation should start.</p>
<p class="p_Normal" style="margin: 1px 0 4px 15px;">The input range of <span class="f_Quelltext">n</span> is from <span class="f_Quelltext">0</span> to <span class="f_Quelltext">525600</span> minutes (approx. 1 year).<br />
Please note that after specifying n, the log file starts to rotate after a time delay of about 1 minute.</p>
<p class="p_Normal" style="margin: 1px 0 4px 15px;">The default value is <span class="f_Quelltext">0</span> minutes. Then time-based log rotating is deactivated.</p>
<p class="p_Normal" style="margin: 1px 0 4px 15px;">If the specified value is outside the input range, automatically the default value applies.</p>

<!--ZOOMSTOP-->


</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
