﻿<!DOCTYPE html>
<html>
<head>
   <title>Server Search List</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="author" content="Wibu-Systems" />
   <meta name="ZOOMIMAGE" content="./<%ZOOMIMAGE%>" />
   <meta name="description" content="The &quot;Configuration | Basic | Server Search List&quot; page allows to define access to and order of installed CodeMeter network LAN and WAN (Wide Area Network) server." />
   <link rel="canonical" content="https://www.wibu.com/de/support-downloads.html?server_search_list.htm" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link rel="shortcut icon" href="favicon.ico" />
   <link type="text/css" href="verdana.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "proxy.htm",
   prevP: "configuration.htm",
   currP: "server_search_list.htm",
   descr: document.querySelector("meta[name='description']").getAttribute("content"),
   keys: "",
   defP: "configuration.htm",
   mailUrl: "",
   mailUrlQuery: "",
   projectTitle: "CodeMeter 7.20a User Help",
   titleP: "Server Search List",
   mailsubject: "Feedback on: CodeMeter 7.20a User Help - Server Search List",
   sharesubject: "CodeMeter 7.20a User Help - Server Search List",
   simplesubject: "Documentation &nbsp;Feedback",
   mailid: "server_search_list",
   mailpath: "Manual &gt; CodeMeter WebAdmin &gt; Configuration &gt; Server Search List /",
   mailbody: "Dear Support Staff,",
   cliptab: 15,
   cliptitle: 60,
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   titleBarContent: "topic",
   printFooter: true,
   zoomTip: "Click to view full size image",
   autoPrint: true,
   monoPrint: false,
   printMode: false,
   isEWriter: false,
   printButton: "Print",
   printButtonTip: "Print the current topic",
   compilehash: (function () {
		var outVal = 0, t= "CodeMeter 7.20a User HelpUser-defined Project ID";
		for (var x = 0; x < t.length; x++) {
			outVal = outVal + (t.charCodeAt(x)*(x+2));
		}
		return (outVal*697).toString(32) + "_";
	})()
   };
 
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Page Jumps",
   atoc_tip: "Jump to:&amp;nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "No contents entries on this page",
   atoc_btntip_on: "Display/hide topic directory",
   atoc_toptip: "Jump to top of page",
   atoc_top: "Scroll to top of page",
   atoc_bg: "#f6f6f6",
   atoc_border: "#c0c0c0",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Click to sort on this column",
   umlauts: "false"
   }

</script>


<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript" src="hmpopups.js"></script>
<script type="text/javascript"> /* Insert your own JS code or external script file reference for the HTML Page template here */
</script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "server_search_list.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!-- Help & Manual Premium Pack templates by Tim Green, Copyright (c) 2011-2018, All Rights Reserved -->
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>Server Search List</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
<p id="breadcrumbs">
<b><span class="sync-toc"><a rel="nofollow" class="sync-toc-link" href="index.html?server_search_list.htm" target="_top">&lt;&lt;&nbsp;Click here to display Table of Contents&nbsp;&gt;&gt;</a>&nbsp;&nbsp;</span><span class="sync-toc-off">Navigation:</span></b><span class="sync-toc-off">
<a href="administrator_manual.htm">Manual</a> &gt; <a href="webadmin.htm">CodeMeter WebAdmin</a> &gt; <a href="configuration.htm">Configuration</a>:</span></p> 
<h1 class="p_Heading1"><span class="f_Heading1">Server Search List</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="No contents entries on this page" title="No contents entries on this page" />
<br /><span>Page Jumps</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>
<!--ZOOMRESTART-->
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">The </span><span class="f_Menueeintrag">&quot;Configuration | Basic | Server Search List&quot; </span><span class="f_TextDeskriptiv">page allows to </span><span class="f_Tabelle8Zeile" style="font-size: 10pt;">define access to and order of <a href="server_access.htm" class="topiclink">installed</a> </span><span class="f_Produktname">CodeMeter</span><span class="f_Tabelle8Zeile" style="font-size: 10pt;"> network LAN and WAN (Wide Area Network) server.</span></p>
<p class="p_TextDeskriptiv" style="page-break-after: avoid;"><img alt="CodeMeter WebAdmin – &quot;Einstellungen | Netzwerk“" title="CodeMeter WebAdmin – &quot;Einstellungen | Netzwerk“" width="576" height="156" style="margin:2px 2px 1px 0;width:576px;height:156px;border:none" src="webadmin_settings_basis_netzwerk_zoom50.jpg"/></p>
<p class="p_captionAbbildungBeschriftung" style="page-break-after: avoid;"><span class="f_captionAbbildungBeschriftung">Figure 46: </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter WebAdmin</span><span class="f_captionAbbildungBeschriftung"> –</span><span style="font-size: 8pt;"> &quot;Configuration | Network“</span></p>
<p class="p_Normal">The <span class="f_Menueeintrag">Server Search List</span> is used to define the access to and order of <span class="f_Produktname">CodeMeter</span> network LAN and WAN (Wide Area Network) servers. </p>
<p class="p_TextDeskriptiv">By default, the <span class="f_Menueeintrag">Server Search List</span> holds the entry &quot;<span class="f_Menueeintrag">Automatic server search (255.255.255.255)</span>&quot;. Then licenses are sought first locally and then in the network (subnet). Using the entry &quot;<span class="f_Menueeintrag">add new Server</span>&quot; allows you to decisively add single target server addresses.</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 4px 0 0 0;"><table class="ElementBeschreibung" style="width:100%;">
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px; background-color:#009FA5;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Element</span></p>
</td>
<td class="ElementBeschreibung" style="background-color:#009FA5;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Description</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Zeile_atoc_"><a id="serversuchliste" class="hmanchor"></a><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Server Search List</span></p>
</td>
<td class="ElementBeschreibung"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">You edit the </span><span class="f_Tabelle8Zeile" style="font-size: 7pt; font-weight: bold;">Server Search List</span><span class="f_Tabelle8Zeile"> by using the respective </span><img alt="hinzufuegen_icon" width="15" height="15" style="margin:0;width:15px;height:15px;border:none" src="hinzufuegen_icon_zoom50.jpg"/><span class="f_ImageCaption"> </span><span class="f_Tabelle8Zeile" style="font-size: 7pt; font-weight: bold;">add new Server</span><span class="f_Tabelle8Zeile" style="font-size: 7pt;">, </span><img alt="delete_icon" width="14" height="15" style="margin:0;width:14px;height:15px;border:none" src="delete_icon_zoom70.jpg"/><span class="f_ImageCaption"> </span><span class="f_Tabelle8Zeile" style="font-size: 7pt; font-weight: bold;">remove</span><span class="f_Menueeintrag" style="font-size: 7pt;">&quot;</span><span class="f_Tabelle8Zeile"> buttons. You can also change the order by using the </span><img alt="up_item_icon" width="14" height="14" style="margin:0;width:14px;height:14px;border:none" src="up_item_icon_zoom70.jpg"/><span class="f_ImageCaption"> </span><span class="f_Tabelle8Zeile" style="font-size: 7pt; font-weight: bold;">up</span><span style="font-size: 8pt;"> a</span><span class="f_Tabelle8Zeile">nd </span><img alt="down_item_icon" width="14" height="14" style="margin:0;width:14px;height:14px;border:none" src="down_item_icon_zoom70.jpg"/><span class="f_ImageCaption"> </span><span class="f_Tabelle8Zeile" style="font-size: 7pt; font-weight: bold;">down</span><span class="f_Tabelle8Zeile"> buttons. You save the changes you made by using the </span><span class="f_Menueeintrag" style="font-size: 7pt;">&quot;Apply&quot;</span><span class="f_Tabelle8Zeile"> button. </span></p>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">&nbsp;</span></p>
<p class="p_Tabelle8Zeile"><img alt="WebAdmin_settings_basis_netzwerk_02" width="364" height="136" style="margin:0;width:364px;height:136px;border:none" src="webadmin_settings_basis_netzwerk_02_zoom50.jpg"/></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 2px 0 2px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:11px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_grau_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_grau_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:938px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">You set back the settings of the server search list using the </span><span class="f_Menueeintrag" style="font-size: 7pt;">&quot;Restore Defaults&quot;</span><span class="f_Tabelle8Zeile"> button. </span></p>
</td>
</tr>
</table>
</div>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Alternatively, you are also able to set the Server Search List using the configuration files </span><span class="f_Tabelle8Zeile" style="font-family: 'Courier New',Courier,monospace;">CodeMeter.ini</span><span class="f_Tabelle8Zeile"> or </span><span class="f_Tabelle8Zeile" style="font-family: 'Courier New',Courier,monospace;">Server.ini</span><span class="f_Tabelle8Zeile">. The table below shows you where to find the respective files. </span><a id="serversuchlisteini" class="hmanchor"></a></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table class="WibuTable" >
<thead>
<tr class="WibuTable">
<th class="WibuTable" style="width:168px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Operating System</span></p>
</th>
<th class="WibuTable" style="width:680px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Configuration File</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="WibuTable">
<td class="WibuTable" style="width:168px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">Windows</span></p>
</td>
<td class="WibuTable" style="width:680px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><span class="f_Quelltext" style="font-size: 8pt;">%Program Files%\CodeMeter\Runtime\bin\CodeMeter.ini</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:168px; height:5px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">macOS</span></p>
</td>
<td class="WibuTable" style="width:680px; height:5px; background-color:#E6E6E6;"><p class="p_Normal"><span class="f_Quelltext" style="font-size: 8pt;">\Library\Preferences\com.wibu.CodeMeter.Server.ini</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:168px; height:16px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">Linux</span></p>
</td>
<td class="WibuTable" style="width:680px; height:16px; background-color:#E6E6E6;"><p class="p_Normal"><span class="f_Quelltext" style="font-size: 8pt;">\etc\wibu\CodeMeter/Server.ini</span></p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">In the separate section </span><span class="f_Tabelle8Zeile" style="font-family: 'Courier New',Courier,monospace;">[ServerSearchList]</span><span class="f_Tabelle8Zeile"> define the server as the exampe below shows:</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 2px 0 2px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:812px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Tabelle8Zeile" style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile" style="font-family: 'Courier New',Courier,monospace;">[ServerSearchList]</span></p>
<p class="p_Tabelle8Zeile" style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">&nbsp;</span></p>
<p class="p_Tabelle8Zeile" style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile" style="font-family: 'Courier New',Courier,monospace;">[ServerSearchList\Server1]</span></p>
<p class="p_Tabelle8Zeile" style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile" style="font-family: 'Courier New',Courier,monospace;">Address=184.45.89.5</span></p>
<p class="p_Tabelle8Zeile" style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">&nbsp;</span></p>
<p class="p_Tabelle8Zeile" style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile" style="font-family: 'Courier New',Courier,monospace;">[ServerSearchList\Server2]</span></p>
<p class="p_Tabelle8Zeile" style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile" style="font-family: 'Courier New',Courier,monospace;">Address=185.55.78.6</span></p>
</td>
</tr>
</table>
</div>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">When you define network settings, in some cases, this requires the restart of the </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter</span><span class="f_Tabelle8Zeile"> service. However, you do not have to eject or deactivate the </span><span class="f_Produktname" style="font-size: 8pt;">CmContainer</span><span class="f_Tabelle8Zeile">. After you specified the settings you are able to stop and then restart the </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter</span><span class="f_Produktname" style="font-size: 8pt;"> </span><span class="f_Tabelle8Zeile">service in </span><span class="f_Produktname" style="font-size: 8pt;"><a href="cc_menubar.htm#startcodemeterservice" class="topiclink">CodeMeter Control Center</a></span><span class="f_Tabelle8Zeile">. For non-Windows operating systems see <a href="controlcenter.htm#startstopcodemeterservice" class="topiclink">here</a>.</span></p>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">In order to check for a successful connection, on the </span><span class="f_Menueeintrag" style="font-size: 7pt;">&quot;Home&quot;</span><span class="f_Tabelle8Zeile"> page click the </span><span class="f_Menueeintrag" style="font-size: 7pt;">&quot;Host Name&quot;</span><span class="f_Tabelle8Zeile"> button and look for the successful appending of the PC as server. The check works also by opening </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter Control Center</span><span class="f_Tabelle8Zeile"> on the clients and the server and looking for the communication status in the respective &quot;Events&quot; tabs.</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 2px 0 2px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:10px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_grau_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_grau_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:939px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">If a connection is still not established specify on the client PCs the server IP address.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_Marginalie01_atoc_" style="border-right: none; border-bottom: none; border-left: none;"><span class="f_Marginalie01_atoc_" style="font-size: 8pt;">Using in a local area network (LAN):</span></p>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">By specifying the PC names or IP addresses you define that the client requests exactly address the defined </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter</span><span class="f_Tabelle8Zeile"> network server. This increases the performance on the network.</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 2px 0 2px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:1px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_grau_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_grau_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:950px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">If the </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter</span><span class="f_Tabelle8Zeile"> network server is located in another subnet, you should always specify the IP address in the server search list in order to preclude UDP broadcast problems.</span></p>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">By default, </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter License Server</span><span class="f_Tabelle8Zeile"> binds to the first network adapter found.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_Marginalie01_atoc_" style="border-right: none; border-bottom: none; border-left: none;"><span class="f_Marginalie01_atoc_" style="font-size: 8pt;">Using in a wide area network (WAN):</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 2px 0 2px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:8px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_grau_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_grau_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:693px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Please note, that a WAN connection has to be provided by the Software Vendor.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Specify the IP address(es) for client requests to the defined </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter License Server</span><span class="f_Tabelle8Zeile"> in the WAN.</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 2px 0 2px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:1px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_grau_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_grau_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:960px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">When specifying the IP address(es) please note that you are required to prefix a &quot;</span><span class="f_Quelltext" style="font-size: 8pt;">https:\\</span><span class="f_Tabelle8Zeile">&quot;needed for the secured communication with a reverse proxy in the WAN. </span></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Zeile_atoc_"><a id="serversuchlistebroadcast" class="hmanchor"></a><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">add automatic server search</span></p>
</td>
<td class="ElementBeschreibung"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">This entry allows to automatically search licenses on servers, first locally and then in the network (subnet). A so-called broadcast is performed.</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 2px 0 2px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:3px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_grau_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_grau_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1023px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">If </span><span class="f_Tabelle8Zeile" style="font-style: italic;">CodeMeter WebAdmin</span><span class="f_Tabelle8Zeile"> finds the entry 255.255.255.255, it is displayed as &quot;</span><span class="f_Menueeintrag" style="font-size: 7pt;">Automatic server search (255.255.255.255)</span><span class="f_Tabelle8Zeile">&quot; on the list.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">The entry is added at the end of the list. </span></p>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">If the list holds the entry as last entry, using &quot;</span><span class="f_Tabelle8Zeile" style="font-size: 7pt; font-weight: bold;">add new Server</span><span class="f_Tabelle8Zeile">&quot; the new Server is added as second last entry, i.e. without changes the entry &quot;</span><span class="f_Menueeintrag" style="font-size: 7pt;">Automatic server search (255.255.255.255)</span><span class="f_Tabelle8Zeile">&quot; always remains at the end of the list.</span></p>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">If the list holds the entry other than the last, using &quot;</span><span class="f_Tabelle8Zeile" style="font-size: 7pt; font-weight: bold;">add new Server</span><span class="f_Tabelle8Zeile">&quot; the new Server is added as last entry.</span></p>
<p class="p_Tabelle8Zeile"><img alt="WebAdmin_settings_basis_netzwerk_03" width="363" height="113" style="margin:0;width:363px;height:113px;border:none" src="webadmin_settings_basis_netzwerk_03_zoom50.jpg"/></p>
</td>
</tr>
</table>
</div>

<!--ZOOMSTOP-->


</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
