﻿<!DOCTYPE html>
<html>
<head>
   <title>Server Access</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="author" content="Wibu-Systems" />
   <meta name="ZOOMIMAGE" content="./<%ZOOMIMAGE%>" />
   <meta name="description" content="On the &quot;Configuration | Server | Server Access&quot; page you set up CodeMeter® in a network and/or a wide area network (WAN)." />
   <link rel="canonical" content="https://www.wibu.com/de/support-downloads.html?server_access.htm" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link rel="shortcut icon" href="favicon.ico" />
   <link type="text/css" href="verdana.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "license_access_permissions.htm",
   prevP: "backup.htm",
   currP: "server_access.htm",
   descr: document.querySelector("meta[name='description']").getAttribute("content"),
   keys: "",
   defP: "configuration.htm",
   mailUrl: "",
   mailUrlQuery: "",
   projectTitle: "CodeMeter 7.20a User Help",
   titleP: "Server Access",
   mailsubject: "Feedback on: CodeMeter 7.20a User Help - Server Access",
   sharesubject: "CodeMeter 7.20a User Help - Server Access",
   simplesubject: "Documentation &nbsp;Feedback",
   mailid: "server_access",
   mailpath: "Manual &gt; CodeMeter WebAdmin &gt; Configuration &gt; Server Access /",
   mailbody: "Dear Support Staff,",
   cliptab: 15,
   cliptitle: 60,
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   titleBarContent: "topic",
   printFooter: true,
   zoomTip: "Click to view full size image",
   autoPrint: true,
   monoPrint: false,
   printMode: false,
   isEWriter: false,
   printButton: "Print",
   printButtonTip: "Print the current topic",
   compilehash: (function () {
		var outVal = 0, t= "CodeMeter 7.20a User HelpUser-defined Project ID";
		for (var x = 0; x < t.length; x++) {
			outVal = outVal + (t.charCodeAt(x)*(x+2));
		}
		return (outVal*697).toString(32) + "_";
	})()
   };
 
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Page Jumps",
   atoc_tip: "Jump to:&amp;nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "No contents entries on this page",
   atoc_btntip_on: "Display/hide topic directory",
   atoc_toptip: "Jump to top of page",
   atoc_top: "Scroll to top of page",
   atoc_bg: "#f6f6f6",
   atoc_border: "#c0c0c0",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Click to sort on this column",
   umlauts: "false"
   }

</script>


<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript" src="hmpopups.js"></script>
<script type="text/javascript"> /* Insert your own JS code or external script file reference for the HTML Page template here */
</script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "server_access.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!-- Help & Manual Premium Pack templates by Tim Green, Copyright (c) 2011-2018, All Rights Reserved -->
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>Server Access</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
<p id="breadcrumbs">
<b><span class="sync-toc"><a rel="nofollow" class="sync-toc-link" href="index.html?server_access.htm" target="_top">&lt;&lt;&nbsp;Click here to display Table of Contents&nbsp;&gt;&gt;</a>&nbsp;&nbsp;</span><span class="sync-toc-off">Navigation:</span></b><span class="sync-toc-off">
<a href="administrator_manual.htm">Manual</a> &gt; <a href="webadmin.htm">CodeMeter WebAdmin</a> &gt; <a href="configuration.htm">Configuration</a>:</span></p> 
<h1 class="p_Heading1"><span class="f_Heading1">Server Access</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="No contents entries on this page" title="No contents entries on this page" />
<br /><span>Page Jumps</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>
<!--ZOOMRESTART-->
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">On the </span><span class="f_Menueeintrag">&quot;Configuration | Server | Server Access&quot; </span><span class="f_TextDeskriptiv">page you set up </span><span class="f_Produktname">CodeMeter</span><span class="f_Produktname" style="font-size: 6pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans'; font-style: normal; vertical-align: super;">&reg;</span><span class="f_TextDeskriptiv"> in a network and/or a wide area network (WAN).</span></p>
<p class="p_Normal"><img alt="WebAdmin_settings_server_server" width="577" height="230" style="margin:2px 0 1px 0;width:577px;height:230px;border:none" src="webadmin_settings_server_server_zoom50.jpg"/></p>
<p class="p_captionAbbildungBeschriftung" style="page-break-after: avoid;"><span class="f_captionAbbildungBeschriftung">Figure 51: </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter WebAdmin</span><span class="f_captionAbbildungBeschriftung"> – &quot;Configuration | Server | Server Access&quot;</span></p>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">For activating the </span><span class="f_Tabelle8Zeile" style="font-size: 10pt; font-weight: bold;">Network Server</span><span class="f_Tabelle8Zeile" style="font-size: 10pt;"> option, please proceed as follows:</span><a id="startealsserverwebadmin" class="hmanchor"></a><span class="f_Tabelle8Zeile" style="font-size: 7pt; font-weight: bold;"> </span></p>
<p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_Tabelle8Zeile" style="font-weight:bold; font-size:10pt;display:inline-block;width:22px;margin-left:-22px">1.</span>Click the <span class="f_Menueeintrag">&quot;Enable&quot;</span> radio button <span class="f_Tabelle8Zeile" style="font-size: 10pt;">to use the PC as </span><span class="f_Produktname">CodeMeter</span><span class="f_Tabelle8Zeile" style="font-size: 10pt;"> network server.</span><span class="f_Tabelle8Zeile" style="font-size: 10pt; font-weight: bold;"> </span><br />
<span class="f_Tabelle8Zeile" style="font-size: 10pt;">Then this PC provides its </span><span class="f_Produktname">CodeMeter</span><span class="f_Tabelle8Zeile" style="font-size: 10pt;"> licenses on the network using the service </span><span class="f_Produktname">CodeMeter License Server</span><span class="f_Tabelle8Zeile" style="font-size: 10pt;">.</span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span></p><p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_Tabelle8Zeile" style="font-weight:bold; font-size:10pt;display:inline-block;width:22px;margin-left:-22px">2.</span><span class="f_Tabelle8Zeile" style="font-size: 10pt;">Specify a </span><span class="f_Tabelle8Zeile" style="font-size: 10pt; font-weight: bold;">Network Port</span><span class="f_Tabelle8Zeile" style="font-size: 10pt;">. By default, the port 22350 is used for the </span><span class="f_Produktname">CodeMeter</span><span class="f_Tabelle8Zeile" style="font-size: 10pt;"> communication. </span><br />
<span class="f_Tabelle8Zeile" style="font-size: 10pt;">This network port is registered at IANA (Internet Assigned Numbers Authority) and uniquely assigned for the </span><span class="f_Produktname">CodeMeter</span><span class="f_Tabelle8Zeile" style="font-size: 10pt;"> communication.</span></p><div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 4px 24px;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:3px; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_weiss_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_weiss_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1166px; padding:1px; border:none"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile" style="font-size: 10pt;">You are able to customize this port value. However, make sure that all </span><span class="f_Produktname">CodeMeter License Server</span><span class="f_Tabelle8Zeile" style="font-size: 10pt;"> use this port when a </span><span class="f_Produktname">CodeMeter</span><span class="f_Tabelle8Zeile" style="font-size: 10pt;"> protected application is to be used on the network.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_Tabelle8Zeile" style="font-weight:bold; font-size:10pt;display:inline-block;width:22px;margin-left:-22px">3.</span>Click the <span class="f_Menueeintrag">&quot;Apply&quot;</span> button to save the changes or <span class="f_Menueeintrag">&quot;Restore Defaults&quot; </span><span class="f_Tabelle8Zeile" style="font-size: 10pt;">restoring the default settings.</span><span class="f_Tabelle8Zeile" style="font-size: 10pt; font-weight: bold;"> </span></p><p style="margin: 2px 0 2px 0;"><span style="color: #000000;">&nbsp;</span></p>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">For activating the </span><span class="f_Tabelle8Zeile" style="font-size: 10pt; font-weight: bold;">CmWAN Server</span><span class="f_Tabelle8Zeile" style="font-size: 10pt;"> option, please proceed as follows:</span><a id="startecmwanserverwebadmin" class="hmanchor"></a><span class="f_Tabelle8Zeile" style="font-size: 7pt; font-weight: bold;"> </span></p>
<p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_Tabelle8Zeile" style="font-weight:bold; font-size:10pt;display:inline-block;width:22px;margin-left:-22px">1.</span>Click the <span class="f_Menueeintrag">&quot;Enable&quot;</span>radio button <span class="f_Tabelle8Zeile" style="font-size: 10pt;">to use the PC in a wide area network (WAN) and allow license accesses.</span><span class="f_Tabelle8Zeile" style="font-size: 10pt; font-weight: bold;"> </span></p><div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 4px 24px;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:25px; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_weiss_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_weiss_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1145px; padding:1px; border:none"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile" style="font-size: 10pt;">Please note, that a WAN connection has to be provided by the Software Vendor.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_Tabelle8Zeile" style="font-weight:bold; font-size:10pt;display:inline-block;width:22px;margin-left:-22px">2.</span><span class="f_Tabelle8Zeile" style="font-size: 10pt;">Specify a </span><span class="f_Tabelle8Zeile" style="font-size: 10pt; font-weight: bold;">CmWAN Port</span><span class="f_Tabelle8Zeile" style="font-size: 10pt;">. By default, the port 22351 is used for the </span><span class="f_Produktname">CodeMeter</span><span class="f_Tabelle8Zeile" style="font-size: 10pt;"> communication via WAN.</span><span class="f_Tabelle8Zeile" style="font-size: 10pt; font-weight: bold;"> </span></p><div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 4px 24px;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:3px; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_weiss_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_weiss_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1166px; padding:1px; border:none"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile" style="font-size: 10pt;">You are able to customize this value. In this case, make sure that:</span></p>
<p class="p_Tabelle8Zeile" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Tabelle8Zeile" style="font-size:10pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Tabelle8Zeile" style="font-size: 10pt;">all </span><span class="f_Produktname">CodeMeter License Servers</span><span class="f_Tabelle8Zeile" style="font-size: 10pt;"> use this port, if </span><span class="f_Produktname">CodeMeter</span><span class="f_Tabelle8Zeile" style="font-size: 10pt;"> protected applications access licenses via WAN.</span></p><p class="p_Tabelle8Zeile" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Tabelle8Zeile" style="font-size:10pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Tabelle8Zeile" style="font-size: 10pt;">the configured reverse proxy has the same port setting.</span><br />
Please note, that under <img alt="LINUX" width="13" height="14" style="margin:0;width:13px;height:14px;border:none" src="linux_zoom78.jpg"/> Linux, the environment variable <span style="font-family: 'Courier New',Courier,monospace;">http_proxy</span> is considered as <span style="font-style: italic;">system proxy</span>. <span style="font-family: 'Courier New',Courier,monospace;">https_proxy</span> is not yet supported.<span class="f_Tabelle8Zeile" style="font-size: 10pt;"> </span></p></td>
</tr>
</table>
</div>
<p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_Tabelle8Zeile" style="font-weight:bold; font-size:10pt;display:inline-block;width:22px;margin-left:-22px">3.</span>Click the <span class="f_Menueeintrag">&quot;Apply&quot;</span> button to save the changes or <span class="f_Menueeintrag">&quot;Restore Defaults&quot; </span><span class="f_Tabelle8Zeile" style="font-size: 10pt;">restoring the default settings.</span><span class="f_Tabelle8Zeile" style="font-size: 10pt; font-weight: bold;"> </span></p><div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 4px 22px;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:1px; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_weiss_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_weiss_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1209px; padding:1px; border:none"><p class="p_Normal">Please note that changes made to the port settings require a <a href="controlcenter.htm#startstopcodemeterservice" class="topiclink">restart</a> of <span class="f_Produktname">CodeMeter License Server</span>.<span style="font-weight: bold;"> </span></p>
</td>
</tr>
</table>
</div>

<!--ZOOMSTOP-->


</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
