﻿<!DOCTYPE html>
<html>
<head>
   <title>Signature Entry</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="CodeMeter License Tracking,CodeMeter License Tracking Signature-Eintrag" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="author" content="Wibu-Systems" />
   <meta name="ZOOMIMAGE" content="./<%ZOOMIMAGE%>" />
   <meta name="description" content="Entry type Signature entry Description The Signature entry hold the signature of the section last written. Writing time The Signature entry is written at the moment the sectio" />
   <link rel="canonical" content="https://www.wibu.com/de/support-downloads.html?signature_entry.htm" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link rel="shortcut icon" href="favicon.ico" />
   <link type="text/css" href="verdana.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "hid_communication.htm",
   prevP: "signedlogfile_entry.htm",
   currP: "signature_entry.htm",
   descr: document.querySelector("meta[name='description']").getAttribute("content"),
   keys: "CodeMeter License Tracking,CodeMeter License Tracking Signature-Eintrag",
   defP: "entry_types.htm",
   mailUrl: "",
   mailUrlQuery: "",
   projectTitle: "CodeMeter 7.20a User Help",
   titleP: "Signature Entry",
   mailsubject: "Feedback on: CodeMeter 7.20a User Help - Signature Entry",
   sharesubject: "CodeMeter 7.20a User Help - Signature Entry",
   simplesubject: "Documentation &nbsp;Feedback",
   mailid: "signature_entry",
   mailpath: "Manual &gt; CodeMeter License Tracking &gt; Entry Types &gt; Signature Entry /",
   mailbody: "Dear Support Staff,",
   cliptab: 15,
   cliptitle: 60,
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   titleBarContent: "topic",
   printFooter: true,
   zoomTip: "Click to view full size image",
   autoPrint: true,
   monoPrint: false,
   printMode: false,
   isEWriter: false,
   printButton: "Print",
   printButtonTip: "Print the current topic",
   compilehash: (function () {
		var outVal = 0, t= "CodeMeter 7.20a User HelpUser-defined Project ID";
		for (var x = 0; x < t.length; x++) {
			outVal = outVal + (t.charCodeAt(x)*(x+2));
		}
		return (outVal*697).toString(32) + "_";
	})()
   };
 
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Page Jumps",
   atoc_tip: "Jump to:&amp;nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "No contents entries on this page",
   atoc_btntip_on: "Display/hide topic directory",
   atoc_toptip: "Jump to top of page",
   atoc_top: "Scroll to top of page",
   atoc_bg: "#f6f6f6",
   atoc_border: "#c0c0c0",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Click to sort on this column",
   umlauts: "false"
   }

</script>


<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript" src="hmpopups.js"></script>
<script type="text/javascript"> /* Insert your own JS code or external script file reference for the HTML Page template here */
</script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "signature_entry.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!-- Help & Manual Premium Pack templates by Tim Green, Copyright (c) 2011-2018, All Rights Reserved -->
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>Signature Entry</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
<p id="breadcrumbs">
<b><span class="sync-toc"><a rel="nofollow" class="sync-toc-link" href="index.html?signature_entry.htm" target="_top">&lt;&lt;&nbsp;Click here to display Table of Contents&nbsp;&gt;&gt;</a>&nbsp;&nbsp;</span><span class="sync-toc-off">Navigation:</span></b><span class="sync-toc-off">
<a href="administrator_manual.htm">Manual</a> &gt; <a href="codemeter_license_tracking.htm">CodeMeter License Tracking</a> &gt; <a href="entry_types.htm">Entry Types</a>:</span></p> 
<h1 class="p_Heading1"><span class="f_Heading1">Signature Entry</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="No contents entries on this page" title="No contents entries on this page" />
<br /><span>Page Jumps</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>
<!--ZOOMRESTART-->
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 4px 0;"><table style="width:100%; border:none; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:top; width:75px; background-color:#009FA5; padding:0; border:solid thin #ffffff;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Entry type</span></p>
</td>
<td style="vertical-align:top; width:573px; background-color:#E6E6E6; padding:0; border:solid thin #ffffff;"><p class="p_Marginalie01_atoc_" style="border-right: none; border-bottom: none; border-left: none;"><span class="f_Begriffe" style="font-size: 8pt;">Signature </span><span class="f_Marginalie01_atoc_" style="font-size: 8pt; font-weight: normal;">entry</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:75px; background-color:#009FA5; padding:0; border:solid thin #ffffff;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Description</span></p>
</td>
<td style="vertical-align:top; width:573px; background-color:#E6E6E6; padding:0; border:solid thin #ffffff;"><p class="p_Normal"><span style="font-size: 8pt;">The </span><span class="f_Begriffe" style="font-size: 8pt;">Signature </span><span class="f_Tabelle8Zeile">entry</span><span style="font-size: 8pt;"> hold the signature of the section last written.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:75px; background-color:#009FA5; padding:0; border:solid thin #ffffff;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Writing time</span></p>
</td>
<td style="vertical-align:top; width:573px; background-color:#E6E6E6; padding:0; border:solid thin #ffffff;"><p class="p_Normal"><span style="font-size: 8pt;">The </span><span class="f_Begriffe" style="font-size: 8pt;">Signature </span><span class="f_Tabelle8Zeile">entry</span><span style="font-size: 8pt;"> is written at the moment the section is signed.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:75px; background-color:#009FA5; padding:0; border:solid thin #ffffff;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Syntax</span></p>
</td>
<td style="vertical-align:top; width:573px; background-color:#E6E6E6; padding:0; border:solid thin #ffffff;"><div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 4px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:0;">
<tr>
<td style="vertical-align:top; background-color:#E6E6E6; padding:0; border:none"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">&lt;timestamp&gt; Signature Signature: &lt;Signature&gt;</span></p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 4px 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:109px; padding:0; border:none"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">&lt;timestamp&gt;</span></p>
</td>
<td style="vertical-align:top; width:872px; padding:0; border:none"><p class="p_Normal"><span style="font-size: 8pt;">UTC time stamp: </span><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&lt;YYYY&gt;-&lt;MM&gt;-&lt;DD&gt;-&lt;hh&gt;&lt;mm&gt;&lt;ss&gt;</span><span style="font-size: 8pt;">.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:109px; padding:0; border:none"><p class="p_Normal"><span class="f_Quelltext" style="font-size: 8pt;">&lt;Signature&gt;</span></p>
</td>
<td style="vertical-align:top; width:872px; padding:0; border:none"><p class="p_Normal"><span style="font-size: 8pt;">Calculated signature value of the logfile using the secret signature key (Private Key). This value allows anybody to check the integrity of the logfile using the public verification key (<a href="signedlogfile_entry.htm#publickeysignedlogfileentry" class="topiclink">Public Key</a>).</span></p>
</td>
</tr>
</table>
</div>
<p class="p_Normal"><img alt="beispiel_en" width="14" height="14" style="margin:0;width:14px;height:14px;border:none" src="beispiel_en_zoom30.jpg"/><span style="font-size: 8pt;"> </span><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">2014-02-07T10:34:43 Signature Signature:75998652881c0c56ce7b391c3638c1a5540e12cab282e2c3c82a0a0a000000008cf46fd7a025939b7d86dfff8b4bdc01073da2eed7326bc351a335cb00000000</span></p>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">&nbsp;</span></p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>

<!--ZOOMSTOP-->


</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
