﻿<!DOCTYPE html>
<html>
<head>
   <title>TmrLofgile Entry</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="author" content="Wibu-Systems" />
   <meta name="ZOOMIMAGE" content="./<%ZOOMIMAGE%>" />
   <meta name="description" content="Entry type TmrLofgile entry Description The TmrLofgile entry corresponds to the header &nbsp;Writing time The TmrLofgile entry is written at the moment the logfile is created. Syn" />
   <link rel="canonical" content="https://www.wibu.com/de/support-downloads.html?tmrlofgile_entry.htm" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link rel="shortcut icon" href="favicon.ico" />
   <link type="text/css" href="verdana.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "",
   prevP: "",
   currP: "tmrlofgile_entry.htm",
   descr: document.querySelector("meta[name='description']").getAttribute("content"),
   keys: "",
   defP: "administrator_manual.htm",
   mailUrl: "",
   mailUrlQuery: "",
   projectTitle: "CodeMeter 7.20a User Help",
   titleP: "TmrLofgile Entry",
   mailsubject: "Feedback on: CodeMeter 7.20a User Help - TmrLofgile Entry",
   sharesubject: "CodeMeter 7.20a User Help - TmrLofgile Entry",
   simplesubject: "Documentation &nbsp;Feedback",
   mailid: "TmrLofgile_entry",
   mailpath: "Glossary /",
   mailbody: "Dear Support Staff,",
   cliptab: 15,
   cliptitle: 60,
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   titleBarContent: "topic",
   printFooter: true,
   zoomTip: "Click to view full size image",
   autoPrint: true,
   monoPrint: false,
   printMode: false,
   isEWriter: false,
   printButton: "Print",
   printButtonTip: "Print the current topic",
   compilehash: (function () {
		var outVal = 0, t= "CodeMeter 7.20a User HelpUser-defined Project ID";
		for (var x = 0; x < t.length; x++) {
			outVal = outVal + (t.charCodeAt(x)*(x+2));
		}
		return (outVal*697).toString(32) + "_";
	})()
   };
 
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Page Jumps",
   atoc_tip: "Jump to:&amp;nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "No contents entries on this page",
   atoc_btntip_on: "Display/hide topic directory",
   atoc_toptip: "Jump to top of page",
   atoc_top: "Scroll to top of page",
   atoc_bg: "#f6f6f6",
   atoc_border: "#c0c0c0",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Click to sort on this column",
   umlauts: "false"
   }

</script>


<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript" src="hmpopups.js"></script>
<script type="text/javascript"> /* Insert your own JS code or external script file reference for the HTML Page template here */
</script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "tmrlofgile_entry.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!-- Help & Manual Premium Pack templates by Tim Green, Copyright (c) 2011-2018, All Rights Reserved -->
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>TmrLofgile Entry</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
<p id="breadcrumbs">
<b><span class="sync-toc"><a rel="nofollow" class="sync-toc-link" href="index.html?tmrlofgile_entry.htm" target="_top">&lt;&lt;&nbsp;Click here to display Table of Contents&nbsp;&gt;&gt;</a>&nbsp;&nbsp;</span><span class="sync-toc-off">Navigation:</span></b><span class="sync-toc-off">&nbsp;&raquo;No topics above this level&laquo;
</span></p> 
<h1 class="p_Heading1"><span class="f_Heading1">TmrLofgile Entry</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="No contents entries on this page" title="No contents entries on this page" />
<br /><span>Page Jumps</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>
<!--ZOOMRESTART-->
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 4px 0;"><table style="border:none; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:top; width:89px; background-color:#009FA5; padding:0; border:solid thin #ffffff;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Entry type</span></p>
</td>
<td style="vertical-align:top; width:972px; background-color:#E6E6E6; padding:0; border:solid thin #ffffff;"><p class="p_Tabelle8Zeile"><span class="f_Begriffe" style="font-size: 8pt;">TmrLofgile</span><span class="f_Tabelle8Zeile"> </span><span class="f_Marginalie01_atoc_" style="font-size: 8pt; font-weight: normal;">entry</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:89px; background-color:#009FA5; padding:0; border:solid thin #ffffff;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Description</span></p>
</td>
<td style="vertical-align:top; width:972px; background-color:#E6E6E6; padding:0; border:solid thin #ffffff;"><p class="p_Normal"><span style="font-size: 8pt;">The </span><span class="f_Begriffe" style="font-size: 8pt;">TmrLofgile</span><span class="f_Tabelle8Zeile"> entry corresponds to the header </span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:89px; background-color:#009FA5; padding:0; border:solid thin #ffffff;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Writing time</span></p>
</td>
<td style="vertical-align:top; width:972px; background-color:#E6E6E6; padding:0; border:solid thin #ffffff;"><p class="p_Normal"><span style="font-size: 8pt;">The </span><span class="f_Begriffe" style="font-size: 8pt;">TmrLofgile</span><span class="f_Tabelle8Zeile"> entry is written at the moment the logfile is created</span><span style="font-size: 8pt;">.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:89px; background-color:#009FA5; padding:0; border:solid thin #ffffff;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Syntax</span></p>
</td>
<td style="vertical-align:top; width:972px; background-color:#E6E6E6; padding:0; border:solid thin #ffffff;"><div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 4px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:0;">
<tr>
<td style="vertical-align:top; background-color:#E6E6E6; padding:0; border:none"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">&lt;timestamp&gt; TmrLogfile FirmCode:&lt;FirmCode&gt;, Runtime-Version:&lt;Version&gt;, TmrServerName:\&quot;&lt;server_name&gt;\&quot;, TmrServerIp:\&quot;&lt;server_ip&gt;\&quot;, LogfileId:&lt;LogfileID&gt;</span></p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 4px 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:109px; padding:0; border:none"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">&lt;timestamp&gt;</span></p>
</td>
<td style="vertical-align:top; width:872px; padding:0; border:none"><p class="p_Normal"><span style="font-size: 8pt;">UTC time stamp: </span><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">&lt;YYYY&gt;-&lt;MM&gt;-&lt;DD&gt;-&lt;hh&gt;&lt;mm&gt;&lt;ss&gt;</span><span style="font-size: 8pt;">.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:109px; padding:0; border:none"><p class="p_Normal"><span class="f_Quelltext" style="font-size: 8pt;">&lt;FirmCode&gt;</span></p>
</td>
<td style="vertical-align:top; width:872px; padding:0; border:none"><p class="p_Normal"><span class="f_Begriffe" style="font-size: 8pt;">Firm Code</span><span style="font-size: 8pt;"> of the content of this logfile.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:109px; padding:0; border:none"><p class="p_Normal"><span class="f_Quelltext" style="font-size: 8pt;">&lt;Version&gt;</span></p>
</td>
<td style="vertical-align:top; width:872px; padding:0; border:none"><p class="p_Normal"><span class="f_Produktname" style="font-size: 8pt;">CodeMeter License Server</span><span style="font-size: 8pt;"> Version which generated the logfile. The version specification follows the short format: </span><span class="f_Quelltext" style="font-size: 8pt;">(&lt;Major&gt;.&lt;Minor two-numbered&gt;.&lt;Build&gt;.&lt;Count&gt;</span><span style="font-size: 8pt;">)</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:109px; padding:0; border:none"><p class="p_Normal"><span class="f_Quelltext" style="font-size: 8pt;">&lt;server_name&gt;</span></p>
</td>
<td style="vertical-align:top; width:872px; padding:0; border:none"><p class="p_Normal"><span style="font-size: 8pt;">Host name of the currently active TMR Server.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:109px; padding:0; border:none"><p class="p_Normal"><span class="f_Quelltext" style="font-size: 8pt;">&lt;server_ip&gt;</span></p>
</td>
<td style="vertical-align:top; width:872px; padding:0; border:none"><p class="p_Normal"><span style="font-size: 8pt;">IP address of the currently active TMR Server.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:109px; padding:0; border:none"><p class="p_Normal"><span class="f_Quelltext" style="font-size: 8pt;">&lt;LogfileID&gt;</span></p>
</td>
<td style="vertical-align:top; width:872px; padding:0; border:none"><p class="p_Normal"><span style="font-size: 8pt;">ID value of the logfile.</span></p>
<p class="p_Normal"><span style="font-size: 8pt;">Holds the value &quot;Seconds since 2000&quot; at writing time.</span><br />
<span style="font-size: 8pt;">In order to prevent that one or several logfiles are deleted, each logfile must have an ID. Each logfile created during a single running instance of </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter License Server</span><span style="font-size: 8pt;"> has the same </span><span style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">LogfileID</span><span style="font-size: 8pt;">.</span></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>

<!--ZOOMSTOP-->


</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
