﻿<!DOCTYPE html>
<html>
<head>
   <title>Trusted WebSocket Origins</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="author" content="Wibu-Systems" />
   <meta name="ZOOMIMAGE" content="./<%ZOOMIMAGE%>" />
   <meta name="description" content="On the &quot;Configuration | Advanced | Trusted WebSocket Origins&quot; page you are able to set local exceptions for checking trusted WebSocket Origins." />
   <link rel="canonical" content="https://www.wibu.com/de/support-downloads.html?trusted_origins.htm" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link rel="shortcut icon" href="favicon.ico" />
   <link type="text/css" href="verdana.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "extra.htm",
   prevP: "certified_time.htm",
   currP: "trusted_origins.htm",
   descr: document.querySelector("meta[name='description']").getAttribute("content"),
   keys: "",
   defP: "configuration.htm",
   mailUrl: "",
   mailUrlQuery: "",
   projectTitle: "CodeMeter 7.20a User Help",
   titleP: "Trusted WebSocket Origins",
   mailsubject: "Feedback on: CodeMeter 7.20a User Help - Trusted WebSocket Origins",
   sharesubject: "CodeMeter 7.20a User Help - Trusted WebSocket Origins",
   simplesubject: "Documentation &nbsp;Feedback",
   mailid: "trusted_origins",
   mailpath: "Manual &gt; CodeMeter WebAdmin &gt; Configuration &gt; Trusted WebSocket Origins /",
   mailbody: "Dear Support Staff,",
   cliptab: 15,
   cliptitle: 60,
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   titleBarContent: "topic",
   printFooter: true,
   zoomTip: "Click to view full size image",
   autoPrint: true,
   monoPrint: false,
   printMode: false,
   isEWriter: false,
   printButton: "Print",
   printButtonTip: "Print the current topic",
   compilehash: (function () {
		var outVal = 0, t= "CodeMeter 7.20a User HelpUser-defined Project ID";
		for (var x = 0; x < t.length; x++) {
			outVal = outVal + (t.charCodeAt(x)*(x+2));
		}
		return (outVal*697).toString(32) + "_";
	})()
   };
 
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Page Jumps",
   atoc_tip: "Jump to:&amp;nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "No contents entries on this page",
   atoc_btntip_on: "Display/hide topic directory",
   atoc_toptip: "Jump to top of page",
   atoc_top: "Scroll to top of page",
   atoc_bg: "#f6f6f6",
   atoc_border: "#c0c0c0",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Click to sort on this column",
   umlauts: "false"
   }

</script>


<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript" src="hmpopups.js"></script>
<script type="text/javascript"> /* Insert your own JS code or external script file reference for the HTML Page template here */
</script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "trusted_origins.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!-- Help & Manual Premium Pack templates by Tim Green, Copyright (c) 2011-2018, All Rights Reserved -->
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>Trusted WebSocket Origins</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
<p id="breadcrumbs">
<b><span class="sync-toc"><a rel="nofollow" class="sync-toc-link" href="index.html?trusted_origins.htm" target="_top">&lt;&lt;&nbsp;Click here to display Table of Contents&nbsp;&gt;&gt;</a>&nbsp;&nbsp;</span><span class="sync-toc-off">Navigation:</span></b><span class="sync-toc-off">
<a href="administrator_manual.htm">Manual</a> &gt; <a href="webadmin.htm">CodeMeter WebAdmin</a> &gt; <a href="configuration.htm">Configuration</a>:</span></p> 
<h1 class="p_Heading1"><span class="f_Heading1">Trusted WebSocket Origins</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="No contents entries on this page" title="No contents entries on this page" />
<br /><span>Page Jumps</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>
<!--ZOOMRESTART-->
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">On the </span><span class="f_Menueeintrag">&quot;Configuration | Advanced | Trusted WebSocket Origins&quot; </span><span class="f_TextDeskriptiv">page you are able to set local exceptions for checking trusted WebSocket Origins.</span></p>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">Since </span><span class="f_Produktname">CodeMeter</span><span class="f_TextDeskriptiv"> Version 7.10a. by default, it is mandatory to check for the origin of a request when information and data is exchanged via web components with </span><span class="f_Produktname">CodeMeter License Server</span><span class="f_TextDeskriptiv">. This is done by certificates issued for these purposes. </span></p>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">The list </span><span class="f_Menueeintrag">Trusted WebSocket Origins</span><span class="f_TextDeskriptiv"> allows to specify local exceptions for this check. This means that no certificates are required for communication, or existing certificates are ignored.</span></p>
<p class="p_TextDeskriptiv"><img alt="WebAdmin_trusted_origins_all" width="630" height="168" style="margin:0;width:630px;height:168px;border:none" src="webadmin_trusted_origins_all_zoom50.jpg"/></p>
<p class="p_captionAbbildungBeschriftung" style="page-break-after: avoid;"><span class="f_captionAbbildungBeschriftung">Figure 60: </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter WebAdmin</span><span class="f_captionAbbildungBeschriftung"> - &quot;Configuration | Trusted WebSocket Origins“</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 4px 0 0 0;"><table class="ElementBeschreibung" style="width:100%;">
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px; background-color:#009FA5;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Element</span></p>
</td>
<td class="ElementBeschreibung" style="background-color:#009FA5;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Description</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Trusted WebSocket Origins</span></p>
</td>
<td class="ElementBeschreibung"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Shows a list of local exceptions entries for checking trusted WebSocket Origins.</span></p>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">You edit the &nbsp;list by using the </span><img alt="hinzufuegen_icon" width="15" height="15" style="margin:0;width:15px;height:15px;border:none" src="hinzufuegen_icon_zoom50.jpg"/><span class="f_ImageCaption"> </span><span class="f_Menueeintrag" style="font-size: 7pt;">&quot;</span><span class="f_Tabelle8Zeile" style="font-size: 7pt; font-weight: bold;">add</span><span class="f_Menueeintrag" style="font-size: 7pt;">&quot;</span><span class="f_Tabelle8Zeile"> or </span><img alt="delete_icon" width="14" height="15" style="margin:0;width:14px;height:15px;border:none" src="delete_icon_zoom70.jpg"/><span class="f_ImageCaption"> </span><span class="f_Menueeintrag" style="font-size: 7pt;">&quot;</span><span class="f_Tabelle8Zeile" style="font-size: 7pt; font-weight: bold;">remove</span><span class="f_Menueeintrag" style="font-size: 7pt;">&quot;</span><span class="f_Tabelle8Zeile"> icons.</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">add new trusted WebSocket Origin</span></p>
</td>
<td class="ElementBeschreibung"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Adds an entry for the list </span><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Trusted WebSocket Origins</span><span class="f_Tabelle8Zeile">.</span></p>
<p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold; font-size:8pt;display:inline-block;width:22px;margin-left:-22px">1.</span><span class="f_HowToNummeriert" style="font-size: 8pt;">Enter the new trusted WebSocket Origin.</span><span class="f_HowToNummeriert" style="font-size: 8pt; font-weight: bold;"> </span></p><p class="p_HowToNummeriert_eingerueckt"><img alt="WebAdmin_trusted_origins_enter" width="457" height="57" style="margin:0;width:457px;height:57px;border:none" src="webadmin_trusted_origins_enter_zoom59.jpg"/></p>
<p class="p_HowToNummeriert_eingerueckt"><span class="f_HowToNummeriert_eingerueckt" style="font-size: 8pt;">Supported input formats are IPv4 and IPv6 addresses and port specifications, e.g. &quot;</span><span class="f_HowToNummeriert_eingerueckt" style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">http://localhost:4040</span><span class="f_HowToNummeriert_eingerueckt" style="font-size: 8pt;">&quot;, &quot;</span><span class="f_HowToNummeriert_eingerueckt" style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">http://[2001:db8::1%25eth0]</span><span class="f_HowToNummeriert_eingerueckt" style="font-size: 8pt;">&quot; &quot;</span><span class="f_HowToNummeriert_eingerueckt" style="font-size: 8pt; font-family: 'Courier New',Courier,monospace;">https://[2001:db8::1]:4040</span><span class="f_HowToNummeriert_eingerueckt" style="font-size: 8pt;">&quot;.</span></p>
<p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold; font-size:8pt;display:inline-block;width:22px;margin-left:-22px">2.</span><span class="f_HowToNummeriert" style="font-size: 8pt;">Click the </span><span class="f_Tabelle8Zeile_atoc_" style="font-weight: bold;">Add</span><span class="f_HowToNummeriert" style="font-size: 8pt;"> button.</span><span class="f_HowToNummeriert" style="font-size: 8pt; font-weight: bold;"> </span><br />
<span class="f_HowToNummeriert" style="font-size: 8pt;">The entry displays in the list.</span></p><p class="p_HowToNummeriert_eingerueckt"><img alt="WebAdmin_trusted_origins_result" width="459" height="149" style="margin:0;width:459px;height:149px;border:none" src="webadmin_trusted_origins_result_zoom56.jpg"/></p>
<p class="p_HowToNummeriert_eingerueckt"><span class="f_HowToNummeriert_eingerueckt" style="font-size: 8pt;">In the list result you may delete entries using the  </span><img alt="delete_icon" width="14" height="15" style="margin:0;width:14px;height:15px;border:none" src="delete_icon_zoom70.jpg"/><span class="f_HowToNummeriert_eingerueckt" style="font-size: 8pt;"> &nbsp;remove icon.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">Click the &quot;<span style="font-weight: bold;">Apply</span>&quot; button to save all the changes you have made. By a previous click on the &quot;<span style="font-weight: bold;">Restore Defaults</span>&quot; button you save the default settings, i.e local exceptions entries for checking trusted WebSocket Origins will be removed. </p>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">&nbsp;</span></p>

<!--ZOOMSTOP-->


</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
