/* Text Styles */
hr { color: #000000 }
body, table, tr, th /* Normal */
{
 font-size: 10pt;
 font-family: Arial,Helvetica,sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.f_123Auflistung /* 123Auflistung */
{
}
span.f_AAAAleerzeile /* AAAAleerzeile */
{
}
span.f_AALeerzeile /* AALeerzeile */
{
}
span.f_Auflistung /* Auflistung */
{
}
span.f_Aufzaehlung /* Aufzählung */
{
 font-family: 'Frutiger LT 45 Light';
}
span.f_Befehl /* Befehl */
{
 font-family: 'Arial Narrow Fett Kursiv';
}
span.f_Begriffe /* Begriffe */
{
 font-family: 'Arial Narrow Kursiv';
}
span.f_Begriffe10 /* Begriffe10 */
{
 font-family: 'Arial Narrow Kursiv';
 background-color: #ffffff;
}
span.f_captionAbbildungBeschriftung /* caption,Abbildung Beschriftung */
{
 font-size: 8pt;
}
span.f_CodeExample /* Code Example */
{
 font-size: 8pt;
 font-family: 'Courier New',Courier,monospace;
}
span.f_Comment /* Comment */
{
}
span.f_DefaultParagraphFont /* Default Paragraph Font */
{
}
span.f_Eigenschaft /* Eigenschaft */
{
 font-family: 'Arial Narrow Kursiv';
}
span.f_EinrueckenPunkt /* EinrückenPunkt */
{
 background-color: #ffffff;
}
span.f_Emphasis /* Emphasis */
{
 font-weight: bold;
}
span.f_HMCodeExample /* H&M Code Example */
{
 font-size: 8pt;
 font-family: 'Courier New',Courier,monospace;
}
span.f_HMCodeExample1 /* H&M Code Example1 */
{
 font-size: 8pt;
 font-family: 'Courier New',Courier,monospace;
}
span.f_HMDefaultParagraphFont /* H&M Default Paragraph Font */
{
 font-size: 9pt;
 font-family: 'Frutiger LT 45 Light';
}
span.f_HMDefaultParagraphFont1 /* H&M Default Paragraph Font1 */
{
 font-size: 9pt;
 font-family: 'Frutiger LT 45 Light';
}
span.f_HMHyperlink /* H&M Hyperlink */
{
 font-size: 9pt;
 font-family: 'Frutiger LT 45 Light';
}
span.f_HMHyperlink1 /* H&M Hyperlink1 */
{
 font-size: 9pt;
 font-family: 'Frutiger LT 45 Light';
 color: #0000ff;
 text-decoration: underline;
}
span.f_HMMarginalie01 /* H&M Marginalie01 */
{
 font-size: 9pt;
 font-family: 'Frutiger LT 45 Light';
}
span.f_HMMarginalie01_atoc_ /* H&M Marginalie01_atoc_ */
{
 font-size: 9pt;
 font-family: 'Frutiger LT 45 Light';
}
span.f_HMNormal /* H&M Normal */
{
 font-size: 9pt;
 font-family: 'Frutiger LT 45 Light';
}
span.f_HMNormal1 /* H&M Normal1 */
{
 font-size: 9pt;
 font-family: 'Frutiger LT 45 Light';
}
span.f_HMProduktname1 /* H&M Produktname1 */
{
 font-size: 9pt;
 font-family: 'Frutiger LT 45 Light';
 font-style: italic;
}
span.f_HMQuelltext /* H&M Quelltext */
{
 font-size: 9pt;
 font-family: 'Courier New',Courier,monospace;
}
span.f_HMQuelltext1 /* H&M Quelltext1 */
{
 font-size: 9pt;
 font-family: 'Courier New',Courier,monospace;
}
span.f_haken /* haken */
{
 background-color: #ffffff;
}
span.f_heading1 /* heading 1 */
{
 font-size: 12pt;
 font-weight: bold;
}
span.f_heading2 /* heading 2 */
{
 font-weight: bold;
}
span.f_heading3 /* heading 3 */
{
 font-size: 11pt;
 font-weight: bold;
}
span.f_heading4 /* heading 4 */
{
 font-size: 11pt;
 font-weight: bold;
}
span.f_heading5 /* heading 5 */
{
 font-size: 11pt;
 font-weight: bold;
}
span.f_Heading1 /* Heading1 */
{
 font-size: 12pt;
 font-weight: bold;
}
span.f_HowToNummeriert /* HowTo Nummeriert */
{
}
span.f_HowToNummeriert_eingerueckt /* HowToNummeriert_eingerueckt */
{
}
span.f_HowToToggle /* HowToToggle */
{
}
span.f_HTMLPreformatted /* HTML Preformatted */
{
 font-family: 'Courier New',Courier,monospace;
}
span.f_Hyperlink /* Hyperlink */
{
 color: #0000ff;
 text-decoration: underline;
}
span.f_ImageCaption /* Image Caption */
{
 font-size: 8pt;
 font-weight: bold;
}
span.f_index1 /* index 1 */
{
 font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;
}
span.f_index2 /* index 2 */
{
 font-size: 7pt;
}
span.f_index3 /* index 3 */
{
 font-size: 7pt;
}
span.f_index4 /* index 4 */
{
 font-size: 7pt;
}
span.f_index5 /* index 5 */
{
 font-size: 7pt;
}
span.f_info_absatz /* info_absatz */
{
}
span.f_infoabsatz /* infoabsatz */
{
}
span.f_InfoRahmen /* InfoRahmen */
{
}
span.f_Marginalie01 /* Marginalie01 */
{
 font-weight: bold;
}
span.f_Marginalie01_atoc_ /* Marginalie01_atoc_ */
{
 font-weight: bold;
}
span.f_Menueeintrag /* Menueeintrag */
{
 font-weight: bold;
}
span.f_Menueeintrag_atoc_ /* Menueeintrag_atoc_ */
{
 font-size: 7pt;
 font-weight: bold;
}
span.f_NormalWeb /* Normal (Web) */
{
 font-size: 12pt;
}
span.f_Notes /* Notes */
{
}
span.f_pfeilauflistung /* pfeilauflistung */
{
}
span.f_Produktname /* Produktname */
{
 font-style: italic;
}
span.f_Produktnamen /* Produktnamen */
{
 font-style: italic;
}
span.f_Quelltext /* Quelltext */
{
 font-family: 'Courier New',Courier,monospace;
}
span.f_Tabelle8Header /* Tabelle8Header */
{
 font-size: 8pt;
 color: #ffffff;
}
span.f_Tabelle8Header_atoc_ /* Tabelle8Header_atoc_ */
{
 font-size: 8pt;
 color: #ffffff;
}
span.f_Tabelle8Zeile /* Tabelle8Zeile */
{
 font-size: 8pt;
}
span.f_Tabelle8Zeile_atoc_ /* Tabelle8Zeile_atoc_ */
{
 font-size: 8pt;
}
span.f_TabelleKlein /* TabelleKlein */
{
 color: #ffffff;
 background-color: #ff0000;
}
span.f_Tabellen_HEADER /* Tabellen_HEADER */
{
 font-weight: bold;
 color: #ffffff;
 background-color: #009fa5;
}
span.f_Tabellen_ZELLE /* Tabellen_ZELLE */
{
}
span.f_TabellenSize /* TabellenSize */
{
 font-size: 9pt;
}
span.f_Tabellenzeile /* Tabellenzeile */
{
}
span.f_TabelleTest /* TabelleTest */
{
 color: #ffffff;
 background-color: #ff0000;
}
span.f_TextDeskriptiv /* TextDeskriptiv */
{
}
span.f_TextDeskriptivChar /* TextDeskriptiv Char */
{
}
span.f_TextDeskriptivZchn /* TextDeskriptiv Zchn */
{
}
span.f_toc1 /* toc 1 */
{
 font-weight: bold;
}
span.f_toc2 /* toc 2 */
{
 font-size: 8pt;
 font-weight: bold;
}
span.f_toc3 /* toc 3 */
{
 font-size: 8pt;
}
span.f_toc4 /* toc 4 */
{
 font-size: 8pt;
}
span.f_toc5 /* toc 5 */
{
 font-size: 8pt;
}
span.f_Ueberschrift4Zchn /* Überschrift 4 Zchn */
{
 font-size: 11pt;
 font-weight: bold;
}
span.f_WW_Beschriftung /* WW-Beschriftung */
{
 font-size: 8pt;
}
span.f_ZwischenHeading1 /* ZwischenHeading1 */
{
 font-weight: bold;
}
span.f_ZwischenHeading1_atoc_ /* ZwischenHeading1_atoc_ */
{
}
/* Paragraph styles */
p, p.p_Normal, div.p_Normal, li.p_Normal /* Normal */
{
 text-align: left;
 text-indent: 0;
 padding: 0 0 0 0;
 margin: 1px 0 4px 0;
}
.p_123Auflistung /* 123Auflistung */
{
 font-size: 10pt;
 text-indent: -19px;
 margin: 2px 0 2px 19px;
}
.p_AAAAleerzeile /* AAAAleerzeile */
{
 font-size: 10pt;
 margin: 0 0 0 0;
}
.p_AALeerzeile /* AALeerzeile */
{
 font-size: 10pt;
 margin: 0 0 0 0;
}
.p_Auflistung /* Auflistung */
{
 font-size: 10pt;
 text-indent: -9px;
 margin: 1px 0 1px 9px;
}
.p_Aufzaehlung /* Aufzählung */
{
 font-size: 10pt;
 text-indent: -38px;
 margin: 1px 0 4px 38px;
}
.p_Befehl /* Befehl */
{
 font-size: 10pt;
}
.p_Begriffe /* Begriffe */
{
 font-size: 10pt;
}
.p_Begriffe10 /* Begriffe10 */
{
 font-size: 10pt;
 text-indent: -28px;
 margin: 1px 0 4px 28px;
}
.p_captionAbbildungBeschriftung /* caption,Abbildung Beschriftung */
{
 font-size: 8pt;
}
.p_CodeExample /* Code Example */
{
 font-size: 8pt;
 line-height: 1.0;
 white-space: nowrap;
 page-break-inside: avoid;
 margin: 0 0 0 0;
}
.p_Comment /* Comment */
{
 font-size: 10pt;
}
.p_DefaultParagraphFont /* Default Paragraph Font */
{
 font-size: 10pt;
 margin: 0 0 0 0;
}
.p_Eigenschaft /* Eigenschaft */
{
 font-size: 10pt;
}
.p_EinrueckenPunkt /* EinrückenPunkt */
{
 font-size: 10pt;
 text-indent: -20px;
 margin: 1px 0 4px 48px;
}
.p_Emphasis /* Emphasis */
{
 font-size: 10pt;
}
.p_HMCodeExample /* H&M Code Example */
{
 font-size: 8pt;
 page-break-inside: avoid;
 margin: 0 0 0 0;
}
.p_HMCodeExample1 /* H&M Code Example1 */
{
 font-size: 8pt;
 page-break-inside: avoid;
 margin: 0 0 0 0;
}
.p_HMMarginalie01 /* H&M Marginalie01 */
{
 font-size: 9pt;
 margin: 2px 0 2px 0;
}
.p_HMMarginalie01_atoc_ /* H&M Marginalie01_atoc_ */
{
 font-size: 9pt;
 border-color: #000000;
 border-style: solid;
 border-width: 0;
 border-right: none;
 border-bottom: none;
 border-left: none;
 margin: 3px 0 2px 0;
}
.p_HMNormal /* H&M Normal */
{
 font-size: 9pt;
}
.p_HMNormal1 /* H&M Normal1 */
{
 font-size: 9pt;
}
.p_HMProduktname1 /* H&M Produktname1 */
{
 font-size: 9pt;
}
.p_HMQuelltext /* H&M Quelltext */
{
 font-size: 9pt;
}
.p_HMQuelltext1 /* H&M Quelltext1 */
{
 font-size: 9pt;
}
.p_haken /* haken */
{
 font-size: 10pt;
 text-indent: -28px;
 margin: 1px 0 4px 28px;
}
.p_heading1 /* heading 1 */
{
 font-size: 12pt;
 page-break-after: avoid;
 margin: 0 0 0 0;
}
.p_heading2 /* heading 2 */
{
 font-size: 10pt;
 text-indent: -38px;
 page-break-after: avoid;
 border-color: #000000;
 border-style: solid;
 border-width: thin;
 border-top: none;
 border-right: none;
 border-left: none;
 margin: 0 0 0 38px;
}
.p_heading3 /* heading 3 */
{
 font-size: 11pt;
 text-indent: -53px;
 page-break-after: avoid;
 margin: 1px 0 4px 53px;
}
.p_heading4 /* heading 4 */
{
 font-size: 11pt;
 text-indent: -58px;
 page-break-after: avoid;
 margin: 1px 0 4px 58px;
}
.p_heading5 /* heading 5 */
{
 font-size: 11pt;
 text-indent: -67px;
 page-break-inside: avoid;
 page-break-after: avoid;
 margin: 1px 0 4px 67px;
}
.p_Heading1 /* Heading1 */
{
 font-size: 100%;
 font-weight: normal;
 text-align: left;
 text-indent: 0;
 padding: 0 0 0 0;
 margin: 0 0 0 0;
}
.p_HowToNummeriert /* HowTo Nummeriert */
{
 font-size: 10pt;
 text-indent: -22px;
 margin: 0 0 4px 22px;
}
.p_HowToNummeriert_eingerueckt /* HowToNummeriert_eingerueckt */
{
 font-size: 10pt;
 margin: 0 0 4px 22px;
}
.p_HowToToggle /* HowToToggle */
{
 font-size: 10pt;
 border-color: #e6e6e6;
 border-style: solid;
 border-width: thin;
 background: #e6e6e6;
 padding: 1px 1px 1px 1px;
 margin: 0 0 3px 0;
}
.p_HTMLPreformatted /* HTML Preformatted */
{
 font-size: 10pt;
}
.p_Hyperlink /* Hyperlink */
{
 font-size: 10pt;
 margin: 0 0 0 0;
}
.p_ImageCaption /* Image Caption */
{
 font-size: 8pt;
}
.p_index1 /* index 1 */
{
 font-size: 10pt;
 text-indent: -12px;
 margin: 0 0 0 12px;
}
.p_index2 /* index 2 */
{
 font-size: 7pt;
 text-indent: -12px;
 margin: 1px 0 4px 24px;
}
.p_index3 /* index 3 */
{
 font-size: 7pt;
 text-indent: -12px;
 margin: 1px 0 4px 36px;
}
.p_index4 /* index 4 */
{
 font-size: 7pt;
 text-indent: -12px;
 margin: 1px 0 4px 48px;
}
.p_index5 /* index 5 */
{
 font-size: 7pt;
 text-indent: -12px;
 margin: 1px 0 4px 60px;
}
.p_info_absatz /* info_absatz */
{
 font-size: 10pt;
 text-indent: -33px;
 margin: 1px 0 0 33px;
}
.p_infoabsatz /* infoabsatz */
{
 font-size: 10pt;
 text-indent: -48px;
 border-color: #808080;
 border-style: solid;
 border-width: thin;
 margin: 0 0 0 48px;
}
.p_InfoRahmen /* InfoRahmen */
{
 font-size: 10pt;
 text-indent: -37px;
 border-color: #000000;
 border-style: solid;
 border-width: thin;
 margin: 8px 0 8px 37px;
}
.p_Marginalie01 /* Marginalie01 */
{
 font-size: 10pt;
 margin: 2px 0 2px 0;
}
.p_Marginalie01_atoc_ /* Marginalie01_atoc_ */
{
 font-size: 10pt;
 border-color: #000000;
 border-style: solid;
 border-width: thin;
 border-right: none;
 border-bottom: none;
 border-left: none;
 margin: 2px 0 2px 0;
}
.p_Menueeintrag /* Menueeintrag */
{
 font-size: 10pt;
}
.p_Menueeintrag_atoc_ /* Menueeintrag_atoc_ */
{
 font-size: 7pt;
 margin: 2px 0 2px 0;
}
.p_NormalWeb /* Normal (Web) */
{
 font-size: 12pt;
 margin: 7px 0 7px 0;
}
.p_Notes /* Notes */
{
 font-size: 10pt;
}
.p_pfeilauflistung /* pfeilauflistung */
{
 font-size: 10pt;
 text-indent: -19px;
 margin: 2px 0 2px 21px;
}
.p_Produktname /* Produktname */
{
 font-size: 10pt;
}
.p_Produktnamen /* Produktnamen */
{
 font-size: 10pt;
}
.p_Quelltext /* Quelltext */
{
 font-size: 10pt;
}
.p_Tabelle8Header /* Tabelle8Header */
{
 font-size: 8pt;
}
.p_Tabelle8Header_atoc_ /* Tabelle8Header_atoc_ */
{
 font-size: 8pt;
}
.p_Tabelle8Zeile /* Tabelle8Zeile */
{
 font-size: 8pt;
 margin: 1px 0 1px 0;
}
.p_Tabelle8Zeile_atoc_ /* Tabelle8Zeile_atoc_ */
{
 font-size: 8pt;
 margin: 1px 0 1px 0;
}
.p_TabelleKlein /* TabelleKlein */
{
 font-size: 10pt;
 margin: 2px 0 2px 0;
}
.p_Tabellen_HEADER /* Tabellen_HEADER */
{
 font-size: 10pt;
}
.p_Tabellen_ZELLE /* Tabellen_ZELLE */
{
 font-size: 10pt;
}
.p_TabellenSize /* TabellenSize */
{
 font-size: 9pt;
 margin: 0 0 0 0;
}
.p_Tabellenzeile /* Tabellenzeile */
{
 font-size: 10pt;
}
.p_TabelleTest /* TabelleTest */
{
 font-size: 10pt;
 margin: 0 0 0 0;
}
.p_TextDeskriptiv /* TextDeskriptiv */
{
 font-size: 10pt;
}
.p_TextDeskriptivChar /* TextDeskriptiv Char */
{
 font-size: 10pt;
 margin: 0 0 0 0;
}
.p_TextDeskriptivZchn /* TextDeskriptiv Zchn */
{
 font-size: 10pt;
 margin: 0 0 0 0;
}
.p_toc1 /* toc 1 */
{
 font-size: 10pt;
 text-indent: -76px;
 page-break-inside: avoid;
 page-break-after: avoid;
 border-color: #000000;
 border-style: solid;
 border-width: thin;
 border-top: none;
 border-right: none;
 border-left: none;
 margin: 12px 0 1px 76px;
}
.p_toc2 /* toc 2 */
{
 font-size: 8pt;
 text-indent: -19px;
 page-break-inside: avoid;
 margin: 1px 0 4px 38px;
}
.p_toc3 /* toc 3 */
{
 font-size: 8pt;
 text-indent: -38px;
 page-break-inside: avoid;
 margin: 1px 0 4px 95px;
}
.p_toc4 /* toc 4 */
{
 font-size: 8pt;
 text-indent: -38px;
 page-break-inside: avoid;
 margin: 1px 0 4px 123px;
}
.p_toc5 /* toc 5 */
{
 font-size: 8pt;
 text-indent: -38px;
 page-break-inside: avoid;
 margin: 1px 0 4px 189px;
}
.p_Ueberschrift4Zchn /* Überschrift 4 Zchn */
{
 font-size: 11pt;
 margin: 0 0 0 0;
}
.p_WW_Beschriftung /* WW-Beschriftung */
{
 font-size: 8pt;
}
.p_ZwischenHeading1 /* ZwischenHeading1 */
{
 font-size: 10pt;
 margin: 4px 0 0 0;
}
.p_ZwischenHeading1_atoc_ /* ZwischenHeading1_atoc_ */
{
 font-size: 10pt;
 margin: 6px 0 6px 0;
}
/* Table styles */
table.CmBoxPGM {
 background-color: #FFFFFF;
 border: solid thin;
 border-spacing: 0;
}
table.CmBoxPGM tr.CmBoxPGM {
 text-align: left;
}
table.CmBoxPGM th.CmBoxPGM, table.CmBoxPGM td.CmBoxPGM {
 vertical-align: top;
 padding: 0;
 border: none;
}
table.CmBoxPGM th.CmBoxPGM {
 background-color:#009fa5;
}
table.GreenBackground {
 width: 100%;
 background-color: #009FA5;
 border: none;
 border-spacing: 0;
}
table.GreenBackground tr.GreenBackground {
 text-align: left;
}
table.GreenBackground th.GreenBackground, table.GreenBackground td.GreenBackground {
 vertical-align: top;
 padding: 0;
 border: none;
}
table.WibuOrange {
 width: 100%;
 background-color: #E6E6E6;
 border: none;
 border-spacing: 0;
 border-collapse: collapse;
}
table.WibuOrange tr.WibuOrange {
 text-align: left;
}
table.WibuOrange th.WibuOrange, table.WibuOrange td.WibuOrange {
 vertical-align: top;
 padding: 1px;
 border: solid thin #FFFFFF;
}
table.WibuOrange th.WibuOrange {
 background-color:#d46e00;
}
table.WibuTable {
 width: 100%;
 border: none;
 border-spacing: 0;
 border-collapse: collapse;
}
table.WibuTable tr.WibuTable {
 text-align: left;
}
table.WibuTable th.WibuTable, table.WibuTable td.WibuTable {
 vertical-align: top;
 padding: 1px;
 border: solid thin #FFFFFF;
}
table.WibuTable th.WibuTable {
 background-color:#009fa5;
}
table.ElementBeschreibung {
 background-color: #E6E6E6;
 border: none;
 border-spacing: 0;
 border-collapse: collapse;
}
table.ElementBeschreibung tr.ElementBeschreibung {
 text-align: left;
}
table.ElementBeschreibung th.ElementBeschreibung, table.ElementBeschreibung td.ElementBeschreibung {
 vertical-align: top;
 padding: 1px;
 border: solid thin #FFFFFF;
}
table.ElementBeschreibung th.ElementBeschreibung {
 background-color:#009fa5;
}
table.WibuTable2 {
 width: 100%;
 background-color: #D5DAD6;
 border: none;
 border-spacing: 0;
 border-collapse: collapse;
}
table.WibuTable2 tr.WibuTable2 {
 text-align: left;
}
table.WibuTable2 th.WibuTable2, table.WibuTable2 td.WibuTable2 {
 vertical-align: top;
 padding: 1px;
 border: solid thin #FFFFFF;
}
table.WibuTable2 th.WibuTable2 {
 background-color:#009fa5;
}
table.info_weiss {
 width: 100%;
 border: solid thin #808080;
 border-spacing: 0;
}
table.info_weiss tr.info_weiss {
 text-align: left;
}
table.info_weiss th.info_weiss, table.info_weiss td.info_weiss {
 vertical-align: top;
 padding: 0;
 border: none;
}
div.hmrotate90  { display:inline-block; -webkit-writing-mode: vertical-rl; -ms-writing-mode: tb-rl; writing-mode: vertical-rl; }
div.hmrotate270 { display:inline-block; -webkit-writing-mode: vertical-rl; -ms-writing-mode: tb-rl; writing-mode: vertical-rl; transform: rotate(180deg); }

a.imagetogglelink {
  position: relative;
  display: inline-block;
}
svg.image-toggle-magnifier { /* Magnifier icon for image toggles */
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 40pt;
  height: 40pt;
  max-width: 80%;
  max-height: 80%;
  fill: #FFFFFF;
  stroke: #808080;
  stroke-width: 0.5pt;
  opacity: 0.3;
  transition: opacity 0.3s;
}
img.image-toggle:hover + svg.image-toggle-magnifier, svg.image-toggle-magnifier:hover {
  opacity: 1;
}



#hmpopupdiv /* used for javascript text popups */
{
  display: none;
  position: absolute;
  z-index: 1000;
  background-color: #FFFFFF;
  padding: 6px;
  border:1px solid #000000;
  border-radius: 5px;
  box-shadow: 5px 5px 5px #888;
}

#hmlightbox /* image lightbox */
{
  border: none;
  padding: 8px;
  background: #FFF;
  font-size: 110%;
  font-weight: bold;
  color: #777;
  box-shadow: 5px 5px 5px #888;
}

a.dropdown-toggle /* dropdown toggle caption */
{
  cursor: pointer;
}
a.inline-toggle /* inline toggle caption */
{
  cursor: pointer;
}
img.dropdown-toggle-icon /* toggle icon */
{
  cursor: pointer;
}
/* CSS for responsive image maps */

.hmImageMap a.hmHotspotRect { display:block; position:absolute; border: 1px solid transparent; background:#000; opacity:0.01; filter:alpha(opacity=1)  }
.hmImageMap a.hmHotspotEllipse { display:block; position:absolute; border-radius:50%; border: 1px solid transparent; background:#000; opacity:0.01; filter:alpha(opacity=1) }
.hmImageMap:hover a.hmHotspotRect {opacity:0.3; filter:alpha(opacity=30); }
.hmImageMap:hover a.hmHotspotEllipse { opacity:0.3; filter:alpha(opacity=30); }
a.hmHotspotRect:hover { border:1px solid #000; background:#FFF; opacity:0.3; filter:alpha(opacity=30) }
a.hmHotspotEllipse:hover { border:1px solid #000; background:#FFF; opacity:0.3; filter:alpha(opacity=30) }
