﻿<!DOCTYPE html>
<html>
<head>
   <title>CodeMeter WebAdmin</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="author" content="Wibu-Systems" />
   <meta name="ZOOMIMAGE" content="./<%ZOOMIMAGE%>" />
   <meta name="description" content="With CodeMeter WebAdmin you obtain information on connected CmContainer and available licenses stored in them. &nbsp;In addition, you configure the service CodeMeter License Server...." />
   <link rel="canonical" content="https://www.wibu.com/de/support-downloads.html?webadmin.htm" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link rel="shortcut icon" href="favicon.ico" />
   <link type="text/css" href="verdana.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "webadmin_requirements.htm",
   prevP: "cmfas_create_receipt.htm",
   currP: "webadmin.htm",
   descr: document.querySelector("meta[name='description']").getAttribute("content"),
   keys: "",
   defP: "administrator_manual.htm",
   mailUrl: "",
   mailUrlQuery: "",
   projectTitle: "CodeMeter 7.20a User Help",
   titleP: "CodeMeter WebAdmin",
   mailsubject: "Feedback on: CodeMeter 7.20a User Help - CodeMeter WebAdmin",
   sharesubject: "CodeMeter 7.20a User Help - CodeMeter WebAdmin",
   simplesubject: "Documentation &nbsp;Feedback",
   mailid: "webadmin",
   mailpath: "Manual &gt; CodeMeter WebAdmin /",
   mailbody: "Dear Support Staff,",
   cliptab: 15,
   cliptitle: 60,
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   titleBarContent: "topic",
   printFooter: true,
   zoomTip: "Click to view full size image",
   autoPrint: true,
   monoPrint: false,
   printMode: false,
   isEWriter: false,
   printButton: "Print",
   printButtonTip: "Print the current topic",
   compilehash: (function () {
		var outVal = 0, t= "CodeMeter 7.20a User HelpUser-defined Project ID";
		for (var x = 0; x < t.length; x++) {
			outVal = outVal + (t.charCodeAt(x)*(x+2));
		}
		return (outVal*697).toString(32) + "_";
	})()
   };
 
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Page Jumps",
   atoc_tip: "Jump to:&amp;nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "No contents entries on this page",
   atoc_btntip_on: "Display/hide topic directory",
   atoc_toptip: "Jump to top of page",
   atoc_top: "Scroll to top of page",
   atoc_bg: "#f6f6f6",
   atoc_border: "#c0c0c0",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Click to sort on this column",
   umlauts: "false"
   }

</script>


<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript" src="hmpopups.js"></script>
<script type="text/javascript"> /* Insert your own JS code or external script file reference for the HTML Page template here */
</script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "webadmin.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!-- Help & Manual Premium Pack templates by Tim Green, Copyright (c) 2011-2018, All Rights Reserved -->
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>CodeMeter WebAdmin</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
<p id="breadcrumbs">
<b><span class="sync-toc"><a rel="nofollow" class="sync-toc-link" href="index.html?webadmin.htm" target="_top">&lt;&lt;&nbsp;Click here to display Table of Contents&nbsp;&gt;&gt;</a>&nbsp;&nbsp;</span><span class="sync-toc-off">Navigation:</span></b><span class="sync-toc-off">
<a href="administrator_manual.htm">Manual</a>:</span></p> 
<h1 class="p_Heading1"><span class="f_Heading1">CodeMeter WebAdmin</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="No contents entries on this page" title="No contents entries on this page" />
<br /><span>Page Jumps</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>
<!--ZOOMRESTART-->
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">With </span><span class="f_Produktname">CodeMeter WebAdmin</span><span class="f_TextDeskriptiv"> you obtain information on connected </span><span class="f_Produktname">CmContainer</span><span class="f_Produktname" style="font-size: 9pt;"> </span><span class="f_TextDeskriptiv">and available licenses stored in them. &nbsp;In addition, you configure the service </span><span class="f_Produktname">CodeMeter License Server</span><span class="f_TextDeskriptiv">. In detail, </span><span class="f_Produktname">CodeMeter WebAdmin</span><span class="f_TextDeskriptiv"> provides many configuration and analysis options in the following areas:</span></p>
<p class="p_Auflistung" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Auflistung" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Auflistung" style="font-weight: bold;">status information</span><span class="f_Auflistung">: <a href="dashboard.htm" class="topiclink">host</a>, </span><span class="f_Produktname"><a href="cmcontainer_details.htm" class="topiclink">CmContainer</a></span><span class="f_Auflistung"> </span></p><p class="p_Auflistung" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Auflistung" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Auflistung" style="font-weight: bold;"><a href="configuration.htm" class="topiclink">configuration</a></span><span class="f_Auflistung">: use as network server, proxy settings, access protection, remote access, time server, backup</span></p><p class="p_Auflistung" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Auflistung" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Auflistung" style="font-weight: bold;"><a href="license_monitoring.htm" class="topiclink">display</a></span><span class="f_Auflistung">: display of all existing licenses locally and on the network, view of license conditions, session information</span></p><p class="p_Auflistung" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Auflistung" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Auflistung" style="font-weight: bold;"><a href="sessions.htm" class="topiclink">management</a></span><span class="f_Auflistung">: management of network licenses by manual allocation of licenses</span></p><p class="p_Auflistung" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Auflistung" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Auflistung" style="font-weight: bold;"><a href="diagnosis.htm" class="topiclink">diagnosis</a></span><span class="f_Auflistung">: logging</span></p><p class="p_Auflistung" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Auflistung" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Auflistung" style="font-weight: bold;"><a href="backup.htm" class="topiclink">backup</a></span><span class="f_Auflistung">. </span></p><p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">The following list briefly describes terms which recur on single pages in</span><span class="f_Produktname"> CodeMeter WebAdmin</span><span class="f_TextDeskriptiv">.</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table id="webadmin_terms_srt_" class="WibuTable" >
<thead>
<tr class="WibuTable">
<th class="WibuTable" style="width:205px;"><p class="p_Tabelle8Header"><a id="_defaultsort_" class="hmanchor"></a><span class="f_Tabelle8Header">Term</span></p>
</th>
<th class="WibuTable" style="width:697px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Description</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="WibuTable">
<td class="WibuTable" style="width:205px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Access Mode</span></p>
</td>
<td class="WibuTable" style="width:697px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">see: Status</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:205px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Activation Time</span></p>
</td>
<td class="WibuTable" style="width:697px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Informs on the activation time of a license, i.e. the start time of a valid license.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:205px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Borrow Licenses</span></p>
</td>
<td class="WibuTable" style="width:697px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Informs on existing borrowed licenses</span><a id="propertytablewebadmin" class="hmanchor"></a><span class="f_Tabelle8Zeile">, the borrowing period, and a unique security identifier (SID) when used on a network.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:205px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Currently Borrows Licenses</span></p>
</td>
<td class="WibuTable" style="width:697px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Number of the currently borrowed licenses.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:205px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Expiration Time</span></p>
</td>
<td class="WibuTable" style="width:697px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Informs on the expiration date of a license, i.e. when the license expires.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:205px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Extended Protected Data</span></p>
</td>
<td class="WibuTable" style="width:697px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Additional entry field for binary data for the licensor.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:205px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Feature Map</span></p>
</td>
<td class="WibuTable" style="width:697px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Informs on licenses which the licensor delivers with different functionalities and modules, or in different versions. These are mapped by </span><span class="f_Begriffe" style="font-size: 9pt;">Feature Maps</span><span class="f_Tabelle8Zeile"> describing a special functional scope. The value specified here informs on the valid functionality or the activated module/version. </span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:205px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Firm Code</span></p>
</td>
<td class="WibuTable" style="width:697px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Number which identifies the separate license container of a licensor.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:205px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Hidden Data</span></p>
</td>
<td class="WibuTable" style="width:697px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Additional entry field for binary data for the licensor.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:205px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Implicit Firm Item (IFI) </span></p>
</td>
<td class="WibuTable" style="width:697px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">The license container holding licenses the user is able to use only with his/her </span><span class="f_Produktname" style="font-size: 8pt;">CmDongle</span><span class="f_Produktname" style="font-size: 8pt;"> </span><span class="f_Tabelle8Zeile">Password. This license container is identified by the number of &quot;0&quot;.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:205px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">License Quantity</span></p>
</td>
<td class="WibuTable" style="width:697px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Informs on the total number of licenses available for a license.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:205px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Linger Time</span></p>
</td>
<td class="WibuTable" style="width:697px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Informs on the time how long the license lingers after the license is re-allocated after the protected application is closed.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:205px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Maintenance Period</span></p>
</td>
<td class="WibuTable" style="width:697px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Informs on the period in which a protected version of the software has to be released to represent a licensed version. The start and the end of the period displays.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:205px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">n/a</span></p>
</td>
<td class="WibuTable" style="width:697px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Informs that no related entry exists for this license (not available).</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:205px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Product Code</span></p>
</td>
<td class="WibuTable" style="width:697px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Number which identifies the license entry, i.e. a product, of a licensor.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:205px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Protected Data</span></p>
</td>
<td class="WibuTable" style="width:697px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Additional entry field for binary data for the licensor.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:205px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Secret Data</span></p>
</td>
<td class="WibuTable" style="width:697px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Additional entry field for binary data for the licensor.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:205px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Status</span></p>
</td>
<td class="WibuTable" style="width:697px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Informs on how the number of started instances of a protected software relates to the allocation of licenses (access modes).</span></p>
<p class="p_Tabelle8Zeile"><span class="f_Eigenschaft" style="font-size: 8pt;">User Limit</span><span class="f_Tabelle8Zeile">: here each started instance allocates a license.</span></p>
<p class="p_Tabelle8Zeile"><span class="f_Eigenschaft" style="font-size: 8pt;">Shared</span><span class="f_Tabelle8Zeile">: here several started instances of the same application on the same PC allocate only a single license.</span></p>
<p class="p_Tabelle8Zeile"><span class="f_Eigenschaft" style="font-size: 8pt;">Exclusive</span><span class="f_Tabelle8Zeile">: here a protected application runs only </span><span class="f_Tabelle8Zeile" style="text-decoration: underline;">once</span><span class="f_Tabelle8Zeile"> on a PC.</span></p>
<p class="p_Tabelle8Zeile"><span class="f_Eigenschaft" style="font-size: 8pt;">No User Limit</span><span class="f_Tabelle8Zeile">: here any number of started instances of the protected application can be started on the network without allocating additional licenses.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:205px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Unit Counter</span></p>
</td>
<td class="WibuTable" style="width:697px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Informs on licenses which are billed by use (pay-per-use, pay-per-print, etc.). This is implemented by counters which are decremented on use of a product. The value specified here informs on remaining units for the use of a license.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:205px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Universal Data</span></p>
</td>
<td class="WibuTable" style="width:697px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">informs on the different Universal Data types (keys, data, passwords) and permissions &nbsp;for read, write, and/or &nbsp;use access.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:205px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Usage Period</span></p>
</td>
<td class="WibuTable" style="width:697px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Informs on the usage period of a license. The value specified here informs on the use of a licenses in days. The value can also be bound to a starting time for the validity of a license.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:205px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">User Data</span></p>
</td>
<td class="WibuTable" style="width:697px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Additional entry field for binary data for the licensee.</span></p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="p_captionAbbildungBeschriftung"><span class="f_captionAbbildungBeschriftung">Table 2: </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter WebAdmin</span><span class="f_captionAbbildungBeschriftung"> - Terms in License Display<a id="licensedisplaygenerell" class="hmanchor"></a></span></p>
<p class="p_Normal">If <span class="f_Produktname">CodeMeter WebAdmin</span> should not start, please proceed as follows:</p>
<p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">1.</span><span class="f_HowToNummeriert">Check if the used Internet browser is not set to &quot;offline mode&quot;.</span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span></p><p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">2.</span><span class="f_HowToNummeriert">Check the JavaScript support of your Internet browser.</span></p><div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 4px 24px;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:7px; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_weiss_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_weiss_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1085px; padding:1px; border:none"><p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">JavaScript must be activated for effective using </span><span class="f_Produktname">CodeMeter WebAdmin</span><span class="f_TextDeskriptiv">.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin: 0 0 6px 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">3.</span><span class="f_HowToNummeriert">Type in the URLs: </span><span class="f_Quelltext"><a href="http://localhost:22350" target="_blank" class="weblink">http://localhost:22350</a></span><span class="f_HowToNummeriert"> or</span><span class="f_Quelltext"> <a href="http://127.0.0.1:22350" target="_blank" class="weblink">http://127.0.0.1:22350</a></span><span class="f_HowToNummeriert"> directly in the address field of your Internet browser.</span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span></p><p class="p_Marginalie01_atoc_" style="border-color: #000000; border-style: solid; border-width: thin; border-right: none; border-bottom: none; border-left: none;"><a id="verwendungvontcpip" class="hmanchor"></a><span class="f_Marginalie01_atoc_">The use of TCP/IP in </span><span class="f_Produktname" style="font-weight: bold;">CodeMeter</span></p>
<p class="p_Normal">The communication between protected applications and <span class="f_Produktname">CodeMeter License Server</span> bases on the Transmission Control Protocol/Internet Protocol (TCP/IP). This is valid not only for locally existing licenses, but also for licenses which are provided via a network.</p>
<p class="p_Normal">By default, <span class="f_Produktname">CodeMeter</span> uses the port 22350 registered by Wibu-Systems at <span class="f_TextDeskriptiv">IANA (Internet Assigned Numbers Authority) and uniquely assigned for the </span><span class="f_Produktname">CodeMeter</span><span class="f_TextDeskriptiv"> communication</span>. The list of assigned ports can be viewed at <a href="http://www.iana.org/assignments/port-numbers" target="_blank" class="weblink">www.iana.org/assignments/port-numbers</a>.</p>
<p class="p_Normal">In order to make available a client access to a <span class="f_Produktname">CodeMeter License Server</span> on the network, a communication using the <span class="f_Produktname">CodeMeter</span> port must be supported. If the server should locate in another network area, eventually the port must be made known and accessible as part of the infrastructure (router, firewall, etc.).</p>
<p class="p_Normal">For the direct access to <span class="f_Produktname">CodeMeter License Server</span> on the network, the communication bases on TCP. For an automatic search of servers on the network, additionally a broadcast via UDP (User Datagram Protocol) is performed (it is listened only at server search time and only until the end of the UDP Waiting Time).</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 4px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:27px; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_weiss_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_weiss_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1113px; padding:1px; border:none"><p class="p_Normal">The access using the <span class="f_Produktname">CodeMeter</span> port is performed only for the access to <span class="f_Produktname">CodeMeter License Servers</span> and this only within the organization which runs the network server.</p>
<p class="p_Normal">In particular, using this port <span style="font-weight: bold; text-decoration: underline;">no</span> communication into the internet is performed.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">In <span class="f_Produktname">CodeMeter</span> settings of <span class="f_Produktname">CodeMeter WebAdmin</span> an option exist to <a href="server_access.htm" class="topiclink">configure</a> the <span class="f_Produktname">CodeMeter</span> port to a value other than the default of 22350. However, such a change should have plausible reasons, e.g. in the case of parallel test environments on the same network. In addition, such a change requires the same configuration of all affected <span class="f_Produktname">CodeMeter License Servers</span>.</p>

<!--ZOOMSTOP-->


</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
