﻿<!DOCTYPE html>
<html>
<head>
   <title>Requirements</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="CodeMeter WebAdmin,CodeMeter WebAdmin Firewall" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="author" content="Wibu-Systems" />
   <meta name="ZOOMIMAGE" content="./<%ZOOMIMAGE%>" />
   <meta name="description" content="TCP/IP based Communication between CodeMeter WebAdmin and connected CmContainer is browser-based and uses network components. Thus the installation of the network protocol..." />
   <link rel="canonical" content="https://www.wibu.com/de/support-downloads.html?webadmin_requirements.htm" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link rel="shortcut icon" href="favicon.ico" />
   <link type="text/css" href="verdana.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "webadmin_start.htm",
   prevP: "webadmin.htm",
   currP: "webadmin_requirements.htm",
   descr: document.querySelector("meta[name='description']").getAttribute("content"),
   keys: "CodeMeter WebAdmin,CodeMeter WebAdmin Firewall",
   defP: "webadmin.htm",
   mailUrl: "",
   mailUrlQuery: "",
   projectTitle: "CodeMeter 7.20a User Help",
   titleP: "Requirements",
   mailsubject: "Feedback on: CodeMeter 7.20a User Help - Basics",
   sharesubject: "CodeMeter 7.20a User Help - Basics",
   simplesubject: "Documentation &nbsp;Feedback",
   mailid: "webadmin_requirements",
   mailpath: "Manual &gt; CodeMeter WebAdmin &gt; Basics /",
   mailbody: "Dear Support Staff,",
   cliptab: 15,
   cliptitle: 60,
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   titleBarContent: "topic",
   printFooter: true,
   zoomTip: "Click to view full size image",
   autoPrint: true,
   monoPrint: false,
   printMode: false,
   isEWriter: false,
   printButton: "Print",
   printButtonTip: "Print the current topic",
   compilehash: (function () {
		var outVal = 0, t= "CodeMeter 7.20a User HelpUser-defined Project ID";
		for (var x = 0; x < t.length; x++) {
			outVal = outVal + (t.charCodeAt(x)*(x+2));
		}
		return (outVal*697).toString(32) + "_";
	})()
   };
 
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Page Jumps",
   atoc_tip: "Jump to:&amp;nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "No contents entries on this page",
   atoc_btntip_on: "Display/hide topic directory",
   atoc_toptip: "Jump to top of page",
   atoc_top: "Scroll to top of page",
   atoc_bg: "#f6f6f6",
   atoc_border: "#c0c0c0",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Click to sort on this column",
   umlauts: "false"
   }

</script>


<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript" src="hmpopups.js"></script>
<script type="text/javascript"> /* Insert your own JS code or external script file reference for the HTML Page template here */
</script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "webadmin_requirements.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!-- Help & Manual Premium Pack templates by Tim Green, Copyright (c) 2011-2018, All Rights Reserved -->
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>Requirements</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
<p id="breadcrumbs">
<b><span class="sync-toc"><a rel="nofollow" class="sync-toc-link" href="index.html?webadmin_requirements.htm" target="_top">&lt;&lt;&nbsp;Click here to display Table of Contents&nbsp;&gt;&gt;</a>&nbsp;&nbsp;</span><span class="sync-toc-off">Navigation:</span></b><span class="sync-toc-off">
<a href="administrator_manual.htm">Manual</a> &gt; <a href="webadmin.htm">CodeMeter WebAdmin</a>:</span></p> 
<h1 class="p_Heading1"><span class="f_Heading1">Basics</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="No contents entries on this page" title="No contents entries on this page" />
<br /><span>Page Jumps</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>
<!--ZOOMRESTART-->
<p class="p_Marginalie01_atoc_" style="border-color: #000000; border-style: solid; border-width: thin; border-right: none; border-bottom: none; border-left: none;"><span class="f_Marginalie01_atoc_">TCP/IP based</span></p>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">Communication between </span><span class="f_Produktname">CodeMeter WebAdmin</span><span class="f_TextDeskriptiv"> and connected </span><span class="f_Produktname">CmContainer</span><span class="f_TextDeskriptiv"> is browser-based and uses network components. Thus the installation of the network protocol TCP/IP is required, and access must be granted to the </span><span class="f_Quelltext">localhost</span><span class="f_TextDeskriptiv">. </span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:2px; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_weiss_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_weiss_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1114px; padding:1px; border:none"><p class="p_Produktname" style="margin: 4px 0 4px 0;"><span class="f_TextDeskriptiv">However, an actual connection to the Internet is not established.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_Marginalie01_atoc_" style="border-color: #000000; border-style: solid; border-width: thin; border-right: none; border-bottom: none; border-left: none;"><span class="f_Marginalie01_atoc_">Network Server and Server Access</span></p>
<p class="p_TextDeskriptiv">By default, <span class="f_Produktname">CodeMeter License Server</span> is only available locally (<span class="f_Quelltext">localhost</span>). </p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 4px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:2px; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_weiss_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_weiss_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1191px; padding:1px; border:none"><p class="p_TextDeskriptiv"> A change<span class="f_TextDeskriptiv"> of the <a href="webadmin_config.htm#restartcmwebadmin" class="topiclink">remote access to CodeMeter WebAdmin</a> </span>during operation requires a restart of the <span class="f_Produktname">CmWebAdmin</span> service. Please note the firewall settings.</p>
</td>
</tr>
</table>
</div>
<p class="p_Marginalie01_atoc_" style="border-color: #000000; border-style: solid; border-width: thin; border-right: none; border-bottom: none; border-left: none;"><span class="f_Marginalie01_atoc_">Firewall Settings</span></p>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">Please also note that the settings of your firewall do not block communication.</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:12px; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_weiss_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_weiss_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1104px; padding:1px; border:none"><p class="p_Produktname" style="margin: 4px 0 4px 0;"><span class="f_Produktname">CodeMeter License Server</span><span class="f_TextDeskriptiv"> uses a specific IP port (defaulted on </span><span class="f_Quelltext">22350</span><a id="webadminnetzwerkport" class="hmanchor"></a><span class="f_TextDeskriptiv">) to communicate with your PC and the network. This network port is registered at IANA (Internet Assigned Numbers Authority) and uniquely assigned for </span><span class="f_Produktname">CodeMeter</span><span class="f_TextDeskriptiv"> communication. </span></p>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">Make sure that your firewall is not blocking this port. Enable the used IP port </span><span class="f_Quelltext">22350</span><span class="f_TextDeskriptiv"> and make sure it is accessible by </span><span class="f_Produktname">CodeMeter</span><span class="f_TextDeskriptiv">, i.e. share the communication for this IP port. </span></p>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">If the </span><span class="f_Produktname">CodeMeter WebAdmin</span><span class="f_TextDeskriptiv"> communication is required not only locally but also in server operation, you must also release port </span><span class="f_Quelltext">22352</span><span class="f_TextDeskriptiv"> (in the case of HTTPS, port </span><span class="f_Quelltext">22353</span><span class="f_TextDeskriptiv">), since port </span><span class="f_Quelltext">22350</span><span class="f_TextDeskriptiv"> is automatically forwarded. </span></p>
</td>
</tr>
</table>
</div>
<p class="p_ZwischenHeading1_atoc_"><span class="f_Marginalie01_atoc_">Communication Mode</span></p>
<p class="p_TextDeskriptiv"><a id="apicommuncationmode" class="hmanchor"></a><span class="f_TextDeskriptiv">By editing registry or server entries you are also able to define which communication mode </span><span class="f_Produktname">CodeMeter License Server</span><span class="f_TextDeskriptiv"> uses.</span></p>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">The following table shows you where for which operating system you find the profiling to set the communication mode.</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table class="WibuTable" >
<thead>
<tr class="WibuTable">
<th class="WibuTable" style="width:168px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Operating system</span></p>
</th>
<th class="WibuTable" style="width:680px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Registry / Server Entry</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="WibuTable">
<td class="WibuTable" style="width:168px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Windows</span></p>
</td>
<td class="WibuTable" style="width:680px; background-color:#E6E6E6;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">HKLM/SOFTWARE/WIBU-SYSTEMS/CodeMeter/Server/CurrentVersion</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:168px; height:20px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">macOS</span></p>
</td>
<td class="WibuTable" style="width:680px; height:20px; background-color:#E6E6E6;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">/Library/Preferences/com.wibu.CodeMeter.Server.ini</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:168px; height:16px; background-color:#E6E6E6;"><p class="p_Normal"><span class="f_Tabelle8Zeile">Linux</span></p>
</td>
<td class="WibuTable" style="width:680px; height:16px; background-color:#E6E6E6;"><p class="p_Quelltext"><span class="f_Quelltext" style="font-size: 8pt;">/etc/wibu/CodeMeter/Server.ini</span></p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">The parameter </span><span class="f_Menueeintrag">ApiCommunicationMode</span><a id="apicommunicationmode" class="hmanchor"></a><span class="f_TextDeskriptiv">. is available for setting the mode. The following properties are available:</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 1px 0;"><table class="WibuTable" >
<thead>
<tr class="WibuTable">
<th class="WibuTable" style="width:168px;"><p class="p_Tabelle8Header"><span class="f_Produktname" style="font-size: 8pt; color: #ffffff;">CodeMeter</span><span class="f_Tabelle8Header">-</span><span class="f_Tabelle8Header">Version</span></p>
</th>
<th class="WibuTable" style="width:680px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Properties</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="WibuTable">
<td class="WibuTable" style="width:168px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">smaller than 4.40</span></p>
</td>
<td class="WibuTable" style="width:680px; background-color:#E6E6E6;"><p class="p_Tabellenzeile"><span class="f_Tabellenzeile" style="font-size: 8pt;">'</span><span class="f_Quelltext" style="font-size: 8pt;">1</span><span class="f_Tabellenzeile" style="font-size: 8pt;">' &nbsp;TCP/IP (Default)</span></p>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">'</span><span class="f_Quelltext" style="font-size: 8pt;">2</span><span class="f_Tabelle8Zeile">' &nbsp;Shared Memory</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:168px; height:20px; background-color:#E6E6E6;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">starting with 4.40</span></p>
</td>
<td class="WibuTable" style="width:680px; height:20px; background-color:#E6E6E6;"><p class="p_Tabellenzeile"><span class="f_Tabellenzeile" style="font-size: 8pt;">'</span><span class="f_Quelltext" style="font-size: 8pt;">1</span><span class="f_Tabellenzeile" style="font-size: 8pt;">' &nbsp;Platform-specific (Default)</span></p>
<p class="p_Tabellenzeile"><span class="f_Tabellenzeile" style="font-size: 8pt;">Platform-specific defaults:</span></p>
<p style="text-indent: 0; padding-left: 13px; margin: 0 0 0 30px;"><span class="f_Tabellenzeile" style="font-size:8pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Tabellenzeile" style="font-size: 8pt;">Windows: IPv6, IPv4; Shared Memory</span></p><p style="text-indent: 0; padding-left: 13px; margin: 0 0 0 30px;"><span class="f_Tabellenzeile" style="font-size:8pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Tabellenzeile" style="font-size: 8pt;">Linux/macOS:IPv6, IPv4</span></p><p style="text-indent: 0; padding-left: 13px; margin: 0 0 0 30px;"><span class="f_Tabellenzeile" style="font-size:8pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Tabellenzeile" style="font-size: 8pt;">WinCE: IPv4, Shared Memory</span></p><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">'</span><span class="f_Quelltext" style="font-size: 8pt;">2</span><span class="f_Tabelle8Zeile">' &nbsp;Shared Memory</span></p>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">'4' &nbsp;IPv4</span></p>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">'8' &nbsp;IPv6</span></p>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Single modi may be combined.</span></p>
</td>
</tr>
</tbody>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 4px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:10px; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_weiss_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_weiss_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1106px; padding:1px; border:none"><p class="p_Produktname" style="margin: 4px 0 4px 0;"><span class="f_TextDeskriptiv">Wibu-Systems </span><span class="f_TextDeskriptiv" style="text-decoration: underline;">recommends</span><span class="f_TextDeskriptiv"> to use the relevant default settings, if no justified reasons suggest otherwise.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">&nbsp;</span></p>

<!--ZOOMSTOP-->


</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
