﻿<!DOCTYPE html>
<html>
<head>
   <title>License Transfer</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="author" content="Wibu-Systems" />
   <meta name="ZOOMIMAGE" content="./<%ZOOMIMAGE%>" />
   <meta name="description" content="The License Transfer is supported for only, if using Universal Firm Codes with a number range bigger than 6.000.000.&nbsp;" />
   <link rel="canonical" content="https://www.wibu.com/de/support-downloads.html?webadmin_license_transfer.htm" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link rel="shortcut icon" href="favicon.ico" />
   <link type="text/css" href="verdana.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "move_license.htm",
   prevP: "info.htm",
   currP: "webadmin_license_transfer.htm",
   descr: document.querySelector("meta[name='description']").getAttribute("content"),
   keys: "",
   defP: "webadmin.htm",
   mailUrl: "",
   mailUrlQuery: "",
   projectTitle: "CodeMeter 7.20a User Help",
   titleP: "License Transfer",
   mailsubject: "Feedback on: CodeMeter 7.20a User Help - License Transfer",
   sharesubject: "CodeMeter 7.20a User Help - License Transfer",
   simplesubject: "Documentation &nbsp;Feedback",
   mailid: "Webadmin_license_transfer",
   mailpath: "Manual &gt; CodeMeter WebAdmin &gt; License Transfer /",
   mailbody: "Dear Support Staff,",
   cliptab: 15,
   cliptitle: 60,
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   titleBarContent: "topic",
   printFooter: true,
   zoomTip: "Click to view full size image",
   autoPrint: true,
   monoPrint: false,
   printMode: false,
   isEWriter: false,
   printButton: "Print",
   printButtonTip: "Print the current topic",
   compilehash: (function () {
		var outVal = 0, t= "CodeMeter 7.20a User HelpUser-defined Project ID";
		for (var x = 0; x < t.length; x++) {
			outVal = outVal + (t.charCodeAt(x)*(x+2));
		}
		return (outVal*697).toString(32) + "_";
	})()
   };
 
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Page Jumps",
   atoc_tip: "Jump to:&amp;nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "No contents entries on this page",
   atoc_btntip_on: "Display/hide topic directory",
   atoc_toptip: "Jump to top of page",
   atoc_top: "Scroll to top of page",
   atoc_bg: "#f6f6f6",
   atoc_border: "#c0c0c0",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Click to sort on this column",
   umlauts: "false"
   }

</script>


<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript" src="hmpopups.js"></script>
<script type="text/javascript"> /* Insert your own JS code or external script file reference for the HTML Page template here */
</script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "webadmin_license_transfer.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!-- Help & Manual Premium Pack templates by Tim Green, Copyright (c) 2011-2018, All Rights Reserved -->
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>License Transfer</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
<p id="breadcrumbs">
<b><span class="sync-toc"><a rel="nofollow" class="sync-toc-link" href="index.html?webadmin_license_transfer.htm" target="_top">&lt;&lt;&nbsp;Click here to display Table of Contents&nbsp;&gt;&gt;</a>&nbsp;&nbsp;</span><span class="sync-toc-off">Navigation:</span></b><span class="sync-toc-off">
<a href="administrator_manual.htm">Manual</a> &gt; <a href="webadmin.htm">CodeMeter WebAdmin</a>:</span></p> 
<h1 class="p_Heading1"><span class="f_Heading1">License Transfer</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="No contents entries on this page" title="No contents entries on this page" />
<br /><span>Page Jumps</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>
<!--ZOOMRESTART-->
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 4px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:30px; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_weiss_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_weiss_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1198px; padding:1px; border:none"><p class="p_Normal">The License Transfer is supported for only, if using <span class="f_Begriffe">Universal Firm Codes</span> with a number range bigger than 6.000.000. </p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 6px 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Of the Transfer Types only the types <span class="f_Begriffe">Licenses</span> (moving 'n' from 'm' licenses) and <span class="f_Begriffe">Borrow local license</span>. </p></td>
</tr>
</table>
</div>
<p class="p_Normal"><span class="f_Produktname">CodeMeter WebAdmin</span> on various pages displays License Transfer Options and a History. Following tables list potentials items.</p>
<p class="p_Normal">For a brief example of a license transfer of type &quot;Licenses&quot; ('n' from 'm' licenses) see <a href="move_license.htm" class="topiclink">here</a> and for the type &quot;Borrow local license&quot; <a href="borrow_local_license.htm" class="topiclink">here</a>.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Marginalie01_atoc_" style="border-right: none; border-bottom: none; border-left: none;"><span class="f_Marginalie01_atoc_">License Transfer Options</span><a id="ltoptionswebadmin" class="hmanchor"></a></p>
<p class="p_Normal">In the case of a license transfer activity, this table displays the actual values of the license transfer option.</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 4px 0 0 0;"><table class="ElementBeschreibung" style="width:100%;">
<thead>
<tr class="ElementBeschreibung">
<th class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Option</span></p>
</th>
<th class="ElementBeschreibung"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Description</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px; height:10px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">License received from</span></p>
</td>
<td class="ElementBeschreibung" style="height:10px;"><p class="p_Normal"><span style="font-size: 8pt;">Serial number of the </span><span class="f_Produktname" style="font-size: 8pt;">CmContainers</span><span style="font-size: 8pt;"> from which a license has been received.</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px; height:10px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Pulling allowed</span></p>
</td>
<td class="ElementBeschreibung" style="height:10px;"><div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table class="WibuTable" >
<thead>
<tr class="WibuTable">
<th class="WibuTable" style="width:89px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Value</span></p>
</th>
<th class="WibuTable" style="width:782px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Description</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="WibuTable">
<td class="WibuTable" style="width:89px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile" style="font-family: Courier,monospace;">yes</span></p>
</td>
<td class="WibuTable" style="width:782px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">A license can be actively requested by a receiving </span><span class="f_Produktname" style="font-size: 8pt;">CmContainer</span><span class="f_Tabelle8Zeile"> from a sending </span><span class="f_Produktname" style="font-size: 8pt;">CmContainer</span><span class="f_Tabelle8Zeile">.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:89px; height:20px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile" style="font-family: Courier,monospace;">no</span></p>
</td>
<td class="WibuTable" style="width:782px; height:20px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">A license </span><span class="f_Tabelle8Zeile" style="text-decoration: underline;">cannot</span><span class="f_Tabelle8Zeile"> be actively requested by a receiving </span><span class="f_Produktname" style="font-size: 8pt;">CmContainer</span><span class="f_Tabelle8Zeile"> from a sending </span><span class="f_Produktname" style="font-size: 8pt;">CmContainer</span><span class="f_Tabelle8Zeile">.</span></p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin: 0 0 0 0;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px; height:10px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Returning allowed</span></p>
</td>
<td class="ElementBeschreibung" style="height:10px;"><div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table class="WibuTable" >
<thead>
<tr class="WibuTable">
<th class="WibuTable" style="width:103px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Value</span></p>
</th>
<th class="WibuTable" style="width:891px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Description</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="WibuTable">
<td class="WibuTable" style="width:103px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile" style="font-family: Courier,monospace;">yes</span></p>
</td>
<td class="WibuTable" style="width:891px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">A previously transferred license </span><span class="f_Tabelle8Zeile" style="text-decoration: underline;">can</span><span class="f_Tabelle8Zeile"> be returned from the receiving </span><span class="f_Produktname" style="font-size: 8pt;">CmContainer</span><span class="f_Tabelle8Zeile"> to the sending </span><span class="f_Produktname" style="font-size: 8pt;">CmContainer</span><span class="f_Tabelle8Zeile">.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:103px; height:20px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile" style="font-family: Courier,monospace;">no</span></p>
</td>
<td class="WibuTable" style="width:891px; height:20px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">A previously transferred license </span><span class="f_Tabelle8Zeile" style="text-decoration: underline;">cannot</span><span class="f_Tabelle8Zeile"> be returned from the receiving </span><span class="f_Produktname" style="font-size: 8pt;">CmContainer</span><span class="f_Tabelle8Zeile"> to the sending </span><span class="f_Produktname" style="font-size: 8pt;">CmContainer</span><span class="f_Tabelle8Zeile">.</span></p>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px; height:10px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Firm Item at target required</span></p>
</td>
<td class="ElementBeschreibung" style="height:10px;"><div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table class="WibuTable" >
<thead>
<tr class="WibuTable">
<th class="WibuTable" style="width:103px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Value</span></p>
</th>
<th class="WibuTable" style="width:891px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Description</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="WibuTable">
<td class="WibuTable" style="width:103px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile" style="font-family: Courier,monospace;">yes</span></p>
</td>
<td class="WibuTable" style="width:891px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">On the target </span><span class="f_Produktname" style="font-size: 8pt;">CmContainer</span><span class="f_Tabelle8Zeile"> a </span><span class="f_Begriffe" style="font-size: 8pt;">Firm Item</span><span style="font-size: 8pt;"> </span><span class="f_Tabelle8Zeile" style="text-decoration: underline;">must</span><span class="f_Tabelle8Zeile"> exist before the transfer takes place (</span><span class="f_Produktname" style="font-size: 8pt;">CmActLicense</span><span class="f_Tabelle8Zeile">).</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:103px; height:20px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile" style="font-family: Courier,monospace;">no</span></p>
</td>
<td class="WibuTable" style="width:891px; height:20px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">On the target </span><span class="f_Produktname" style="font-size: 8pt;">CmContainer</span><span style="font-size: 8pt;"> </span><span class="f_Tabelle8Zeile">a </span><span class="f_Begriffe" style="font-size: 8pt;">Firm Item</span><span class="f_Tabelle8Zeile"> </span><span class="f_Tabelle8Zeile" style="text-decoration: underline;">must not</span><span class="f_Tabelle8Zeile"> exist before the transfer takes</span><span style="font-size: 8pt;"> </span><span class="f_Tabelle8Zeile">place</span><span style="font-size: 8pt;"> </span><span class="f_Tabelle8Zeile">(</span><span class="f_Produktname" style="font-size: 8pt;">CmActLicense</span><span class="f_Tabelle8Zeile">).</span></p>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px; height:10px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Transfer Type</span></p>
</td>
<td class="ElementBeschreibung" style="height:10px;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Display of Transfer Type</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table class="WibuTable" >
<thead>
<tr class="WibuTable">
<th class="WibuTable" style="width:93px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Value</span></p>
</th>
<th class="WibuTable" style="width:778px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Description</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="WibuTable">
<td class="WibuTable" style="width:93px; height:20px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">Licenses </span></p>
</td>
<td class="WibuTable" style="width:778px; height:20px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">An existing </span><span class="f_Begriffe" style="font-size: 8pt;">Product Item</span><span class="f_Tabelle8Zeile"> with </span><span class="f_Begriffe" style="font-size: 8pt;">License Quantity</span><span class="f_Tabelle8Zeile"> is duplicated in two </span><span class="f_Begriffe" style="font-size: 8pt;">Product Items</span><span class="f_Tabelle8Zeile"> while the </span><span class="f_Begriffe" style="font-size: 8pt;">License Quantity</span><span class="f_Tabelle8Zeile"> is split over the two </span><span class="f_Produktname" style="font-size: 8pt;">CmContainer</span><span class="f_Tabelle8Zeile">.</span></p>
</td>
</tr>
<tr class="WibuTable">
<td class="WibuTable" style="width:93px; height:20px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">Borrow Local License </span></p>
</td>
<td class="WibuTable" style="width:778px; height:20px; background-color:#E6E6E6;"><p style="margin: 0 0 0 0;"><span class="f_Tabelle8Zeile">A license is borrowed for local use only (without connection to a license server) for a definable period from one </span><span class="f_Produktname" style="font-size: 8pt;">CmContainer</span><span class="f_Tabelle8Zeile"> to another. After the period has expired, the licenses automatically reallocates to the server's license pool. A locally borrowed license can not be further transferred</span></p>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px; height:10px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Transfer Depth</span></p>
</td>
<td class="ElementBeschreibung" style="height:10px;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">This option specifies the number of license transfer levels involved</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px; height:10px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Borrow Expiration Time</span></p>
</td>
<td class="ElementBeschreibung" style="height:10px;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Date at which the borrowing expires.</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px; height:10px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Borrow Source</span></p>
</td>
<td class="ElementBeschreibung" style="height:10px;"><p class="p_Normal"><span style="font-size: 8pt;">Serial number of the Source-</span><span class="f_Produktname" style="font-size: 8pt;">CmContainers</span><span style="font-size: 8pt;"> from which a license has been borrowed.</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px; height:10px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Licensor Transfer Key</span></p>
</td>
<td class="ElementBeschreibung" style="height:10px;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Key to create the required certificates.</span></p>
</td>
</tr>
</tbody>
</table>
</div>

<!--ZOOMSTOP-->


</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
