﻿<!DOCTYPE html>
<html>
<head>
   <title>webadmin</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="author" content="Wibu-Systems" />
   <meta name="ZOOMIMAGE" content="./<%ZOOMIMAGE%>" />
   <meta name="description" content="On the &quot;Configuration | WebAdmin&quot; page you defining settings to manage the access (local and remote), select the desired protocol (HTTP or HTTPS), and specify the eventually..." />
   <link rel="canonical" content="https://www.wibu.com/de/support-downloads.html?webadmin_config.htm" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link rel="shortcut icon" href="favicon.ico" />
   <link type="text/css" href="verdana.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "backup.htm",
   prevP: "proxy.htm",
   currP: "webadmin_config.htm",
   descr: document.querySelector("meta[name='description']").getAttribute("content"),
   keys: "",
   defP: "configuration.htm",
   mailUrl: "",
   mailUrlQuery: "",
   projectTitle: "CodeMeter 7.20a User Help",
   titleP: "webadmin",
   mailsubject: "Feedback on: CodeMeter 7.20a User Help - WebAdmin",
   sharesubject: "CodeMeter 7.20a User Help - WebAdmin",
   simplesubject: "Documentation &nbsp;Feedback",
   mailid: "webadmin_config",
   mailpath: "Manual &gt; CodeMeter WebAdmin &gt; Configuration &gt; WebAmin /",
   mailbody: "Dear Support Staff,",
   cliptab: 15,
   cliptitle: 60,
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   titleBarContent: "topic",
   printFooter: true,
   zoomTip: "Click to view full size image",
   autoPrint: true,
   monoPrint: false,
   printMode: false,
   isEWriter: false,
   printButton: "Print",
   printButtonTip: "Print the current topic",
   compilehash: (function () {
		var outVal = 0, t= "CodeMeter 7.20a User HelpUser-defined Project ID";
		for (var x = 0; x < t.length; x++) {
			outVal = outVal + (t.charCodeAt(x)*(x+2));
		}
		return (outVal*697).toString(32) + "_";
	})()
   };
 
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Page Jumps",
   atoc_tip: "Jump to:&amp;nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "No contents entries on this page",
   atoc_btntip_on: "Display/hide topic directory",
   atoc_toptip: "Jump to top of page",
   atoc_top: "Scroll to top of page",
   atoc_bg: "#f6f6f6",
   atoc_border: "#c0c0c0",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Click to sort on this column",
   umlauts: "false"
   }

</script>


<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript" src="hmpopups.js"></script>
<script type="text/javascript"> /* Insert your own JS code or external script file reference for the HTML Page template here */
</script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "webadmin_config.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!-- Help & Manual Premium Pack templates by Tim Green, Copyright (c) 2011-2018, All Rights Reserved -->
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>webadmin</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
<p id="breadcrumbs">
<b><span class="sync-toc"><a rel="nofollow" class="sync-toc-link" href="index.html?webadmin_config.htm" target="_top">&lt;&lt;&nbsp;Click here to display Table of Contents&nbsp;&gt;&gt;</a>&nbsp;&nbsp;</span><span class="sync-toc-off">Navigation:</span></b><span class="sync-toc-off">
<a href="administrator_manual.htm">Manual</a> &gt; <a href="webadmin.htm">CodeMeter WebAdmin</a> &gt; <a href="configuration.htm">Configuration</a>:</span></p> 
<h1 class="p_Heading1"><span class="f_Heading1">WebAdmin</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="No contents entries on this page" title="No contents entries on this page" />
<br /><span>Page Jumps</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>
<!--ZOOMRESTART-->
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">On the </span><span class="f_Menueeintrag">&quot;Configuration | WebAdmin&quot; </span><span class="f_TextDeskriptiv">page you defining settings to manage the access (local and remote), select the desired protocol (HTTP or HTTPS), and specify the eventually required authentication credentials for accessing </span><span class="f_Produktname">CodeMeter WebAdmin</span><span class="f_TextDeskriptiv">.</span></p>
<p class="p_TextDeskriptiv" style="page-break-after: avoid;"><img alt="CodeMeter WebAdmin – &quot;Einstellungen | WebAdmin&quot;" title="CodeMeter WebAdmin – &quot;Einstellungen | WebAdmin&quot;" width="575" height="294" style="margin:2px 2px 1px 0;width:575px;height:294px;border:none" src="webadmin_settings_basis_webadmin_zoom50.jpg"/></p>
<p class="p_captionAbbildungBeschriftung" style="page-break-after: avoid;"><span class="f_captionAbbildungBeschriftung">Figure 48: </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter WebAdmin</span><span class="f_captionAbbildungBeschriftung"> - &quot;Configuration | WebAdmin&quot;</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 4px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:1px; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_weiss_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_weiss_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1209px; padding:1px; border:none"><p class="p_Normal">The pictograms <img alt="WebAdmin_R" width="12" height="12" style="margin:0;width:12px;height:12px;border:none" src="webadmin_r_zoom60.jpg"/> and <img alt="WebAdmin_W" width="12" height="13" style="margin:0;width:12px;height:13px;border:none" src="webadmin_w_zoom60.jpg"/> inform on <span style="font-weight: bold;">R</span>ead and <span style="font-weight: bold;">W</span>rite access. On mouse over tool tips display additional access mode details. A click on a pictogram opens - if required - the login on a separate page.</p>
<p class="p_Normal">Depending on the configured access modes a dropdown menu provides the following entries:</p>
<p class="p_Auflistung" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Auflistung" style="font-size:8pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Auflistung" style="font-size: 8pt; font-weight: bold;">Allow write access</span></p><p class="p_Auflistung" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Tabelle8Zeile_atoc_" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Tabelle8Zeile_atoc_" style="font-weight: bold;">revoke read access</span></p><p class="p_Auflistung" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Tabelle8Zeile_atoc_" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Tabelle8Zeile_atoc_" style="font-weight: bold;">Revoke read/write access</span></p></td>
</tr>
</table>
</div>
<p class="p_Marginalie01_atoc_" style="border-right: none; border-bottom: none; border-left: none; margin: 11px 0 2px 0;"><span class="f_Marginalie01_atoc_">Remote Read Access</span></p>
<p class="p_Normal">By default, the remote read access is denied.</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 4px 0 0 0;"><table class="ElementBeschreibung" style="width:100%;">
<thead>
<tr class="ElementBeschreibung">
<th class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Element</span></p>
</th>
<th class="ElementBeschreibung"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Description</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px; height:10px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Allow </span></p>
</td>
<td class="ElementBeschreibung" style="height:10px;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Activate </span><span class="f_Tabelle8Zeile">this option to allow remote read access to </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter WebAdmin</span><span class="f_Tabelle8Zeile"> (default). </span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px; height:10px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Deny</span></p>
</td>
<td class="ElementBeschreibung" style="height:10px;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Activate </span><span class="f_Tabelle8Zeile">this option to deny remote read access to </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter WebAdmin</span><span class="f_Tabelle8Zeile">.</span></p>
</td>
</tr>
</tbody>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 4px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:3px; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_weiss_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_weiss_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1166px; padding:1px; border:none"><p class="p_Produktname" style="margin: 4px 0 4px 0;"><a id="restartcmwebadmin" class="hmanchor"></a>A change of this during operation requires a restart of the <span class="f_Produktname">CmWebAdmin</span> service. Please note that you also have to set the firewall accordingly.</p>
<p class="p_Normal">Please proceed as follows to restart the <span class="f_Produktname">CmWebAdmin</span> service on Windows:</p>
<p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">1.</span><span class="f_HowToNummeriert">Enter &quot;</span><span class="f_Quelltext">Services</span><span class="f_HowToNummeriert">&quot; in the Windows search field.</span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span></p><p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">2.</span><span class="f_HowToNummeriert">Find </span><span class="f_Quelltext">CmWebAdmin</span><span class="f_HowToNummeriert"> in open Services window.</span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span></p><p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">3.</span><span class="f_HowToNummeriert">Click right mouse button and select </span><span class="f_Menueeintrag">Restart</span><span class="f_HowToNummeriert">.</span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span></p><p class="p_Normal">On macOS first stop the service and than start it using the following commandlines: </p>
<p class="p_CodeExample" style="page-break-inside: avoid; background: #eeeeee;"><span class="f_CodeExample">sudo&nbsp;launchctl&nbsp;stop&nbsp;com.wibu.CodeMeter.WebAdmin</span></p>
<p class="p_CodeExample" style="page-break-inside: avoid; background: #eeeeee;"><span class="f_CodeExample">sudo&nbsp;launchctl&nbsp;start&nbsp;com.wibu.CodeMeter.WebAdmin</span></p>
<p class="p_Normal">On Linux for a restart of the service use the following commandline:</p>
<p class="p_CodeExample" style="page-break-inside: avoid; background: #eeeeee;"><span class="f_CodeExample">sudo&nbsp;service&nbsp;codemeter-webadmin&nbsp;restart</span></p>
</td>
</tr>
</table>
</div>
<p class="p_Marginalie01_atoc_" style="border-right: none; border-bottom: none; border-left: none; margin: 11px 0 2px 0;"><span class="f_Marginalie01_atoc_">Protocol Selection</span></p>
<p class="p_Normal">This group allows you selecting the protocol used for accesses. Optionally, you can select between HTTP and HTTPS. </p>
<p class="p_Normal" style="margin: 1px 0 2px 0;"><img alt="WebAdmin_configuration_http" width="430" height="85" style="margin:0;width:430px;height:85px;border:none" src="webadmin_configuration_http_zoom60.jpg"/></p>
<p class="p_captionAbbildungBeschriftung" style="page-break-after: avoid;"><span class="f_captionAbbildungBeschriftung">Figure 49: </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter WebAdmin</span><span class="f_captionAbbildungBeschriftung"> - &quot;Configuration | Protocol Selection&quot;</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 4px 0 0 0;"><table class="ElementBeschreibung" style="width:100%;">
<thead>
<tr class="ElementBeschreibung">
<th class="ElementBeschreibung" style="width:160px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Element</span></p>
</th>
<th class="ElementBeschreibung"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Description</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px; height:10px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">HTTP (sets authentication to none)</span></p>
</td>
<td class="ElementBeschreibung" style="height:10px;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">If you use HTTP (default), you do not require any authentication. The related &quot;Required Authentication&quot; radio button is automatically set to 'None'.</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px; height:10px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_">&nbsp;</span></p>
</td>
<td class="ElementBeschreibung" style="height:10px;"><p class="p_Tabelle8Zeile" style="margin: 8px 0 1px 0;"><span class="f_Tabelle8Zeile">If you use HTTPS, you can additionally decide whether using an automatically created self-signed certificate or a custom certificate you obtained from a separate certification authority (CA) provider.</span><a id="exptimecert" class="hmanchor"></a> </p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px; height:10px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">HTTPS (with automatically created self-signed certificate)</span></p>
</td>
<td class="ElementBeschreibung" style="height:10px;"><p class="p_Normal" style="margin: 2px 0 2px 0;"><img alt="WebAdmin_configuration_https_01" width="430" height="159" style="margin:0;width:430px;height:159px;border:none" src="webadmin_configuration_https_01_zoom60.jpg"/></p>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Automatically self-signed certificate files, i.e. the Certificate Chain/File and the Key File will be created, if not already existing, at the displays location,</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:160px; height:10px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">HTTPS with custom certificate</span></p>
</td>
<td class="ElementBeschreibung" style="height:10px;"><p class="p_Normal"><img alt="WebAdmin_configuration_https_02" width="431" height="118" style="margin:0;width:431px;height:118px;border:none" src="webadmin_configuration_https_02_zoom60.jpg"/></p>
<p class="p_Normal" style="margin: 2px 0 2px 0;"><span class="f_ImageCaption" style="font-weight: normal;">Here you enter path and file names of the certificate files you obtained from your </span><span class="f_Tabelle8Zeile">certification authority (CA) provider.</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 2px 0 2px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:1px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_grau_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_grau_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1028px; background-color:#E6E6E6; padding:1px; border:none"><p class="p_Normal"><span class="f_Tabelle8Zeile">Please note that the </span><span class="f_Tabelle8Zeile" style="font-style: italic;">CmWebAdmin</span><span class="f_Tabelle8Zeile"> Service now only runs under the &quot;Local Service&quot; account and not under the &quot;System&quot; account.</span></p>
<p class="p_Normal"><span class="f_Tabelle8Zeile">This means that it is no longer allowed to access files/folders belonging to a user account, e.g. files of the currently logged in user (everything below </span><span class="f_Tabelle8Zeile" style="font-family: 'Courier New',Courier,monospace;">C:\Users\&lt;username&gt;</span><span class="f_Tabelle8Zeile">). Therefore, please store the certificates directly under drive </span><span class="f_Tabelle8Zeile" style="font-family: 'Courier New',Courier,monospace;">C:\</span><span class="f_Tabelle8Zeile"> or another partition, e.g. </span><span class="f_Tabelle8Zeile" style="font-family: 'Courier New',Courier,monospace;">D:\</span><span class="f_Tabelle8Zeile">.</span></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<p class="p_Marginalie01_atoc_" style="border-right: none; border-bottom: none; border-left: none; margin: 11px 0 2px 0;"><span class="f_Marginalie01_atoc_">HTTPS Protocol and Web browser</span></p>
<p class="p_Normal" style="margin: 11px 0 4px 0;">After selecting the HTTPS protocol and opening <span class="f_Produktname">CodeMeter WebAdmin</span> the first time, the web browser issue warnings for not secure connections. </p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 4px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:1px; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_weiss_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_weiss_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1209px; padding:1px; border:none"><p class="p_Normal" style="margin: 11px 0 4px 0;">If you use automatically generated, self-signed certificate files, you must nevertheless allow the access despite unsafe access information, and eventually define exceptions. The unsafe information refer only to the fact that certificates are self-signed and not issued by a certification authority (CA).</p>
<p class="p_Normal" style="margin: 11px 0 4px 0;">If you have received certificate files from a certification authority (CA) provider, please follow the respective import instructions.</p>
</td>
</tr>
</table>
</div>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 4px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:1px; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="information_weiss_klein26" width="26" height="25" style="margin:0;width:26px;height:25px;border:none" src="information_weiss_klein26.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1209px; padding:1px; border:none"><p class="p_Normal">If self-signed certificates expire and become invalid, a separate entry on the <a href="dashboard.htm" class="topiclink">Dashboard</a> page will inform you displaying details on the certificate expiration time.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal" style="margin: 11px 0 4px 0;">Please proceed for Firefox, Chrome, Internet Explorer, Microsoft Edge and Safari as follows.</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 11px 0 4px 0;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:18px"><img id="TOGGLE0186A1_ICON" class="dropdown-toggle-icon" alt="hmtoggle_plus1" width="9" height="9" style="margin:0;width:9px;height:9px;border:none" src="hmtoggle_plus1.gif"/></td><td style="border:none;padding:0"><a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">Firefox</a></td></tr></table></div><div id="TOGGLE0186A1" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 11px 0 4px 18px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal" style="margin: 11px 0 4px 0;">After selecting the HTTPS protocol and opening <span class="f_Produktname">CodeMeter WebAdmin</span> the first time, the following page displays. </p>
<p class="p_Normal"><img alt="WebAdmin_configurationmessage_01" width="382" height="115" style="margin:0;width:382px;height:115px;border:none" src="webadmin_configurationmessage_01_zoom43.jpg"/></p>
<p class="p_Normal">Then please proceed as follows:</p>
<p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">1.</span><span class="f_HowToNummeriert">Click the button &quot;</span><span class="f_Menueeintrag" style="font-size: 9pt;">Advanced</span><span class="f_HowToNummeriert">&quot;.</span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span></p><p class="p_HowToNummeriert_eingerueckt">A page displays asking you to import the certificate.</p>
<p class="p_HowToNummeriert_eingerueckt"><img alt="WebAdmin_configurationmessage_02" width="361" height="211" style="margin:0;width:361px;height:211px;border:none" src="webadmin_configurationmessage_02_zoom41.jpg"/></p>
<p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">2.</span><span class="f_HowToNummeriert">Click the button &quot;</span><span class="f_Menueeintrag" style="font-size: 9pt;">Add Exception</span><span class="f_HowToNummeriert">&quot;.</span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span></p><p class="p_HowToNummeriert_eingerueckt">A dialog to confirm the exceptions displays.</p>
<p class="p_HowToNummeriert_eingerueckt"><img alt="WebAdmin_configurationmessage_03" width="353" height="308" style="margin:0;width:353px;height:308px;border:none" src="webadmin_configurationmessage_03_zoom64.jpg"/></p>
<p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="font-weight:bold;display:inline-block;width:20px;margin-left:-20px">3.</span><span class="f_HowToNummeriert">Click the button &quot;</span><span class="f_Menueeintrag" style="font-size: 9pt;">Confirm Security Exception</span><span class="f_HowToNummeriert">&quot;.</span><span style="font-weight: bold;"> </span></p><p class="p_HowToNummeriert_eingerueckt" style="margin: 0 0 8px 22px;"><span class="f_Produktname">CodeMeter WebAdmin</span><span class="f_HowToNummeriert_eingerueckt"> opens.</span></p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 11px 0 4px 0;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:18px"><img id="TOGGLE0186A2_ICON" class="dropdown-toggle-icon" alt="hmtoggle_plus1" width="9" height="9" style="margin:0;width:9px;height:9px;border:none" src="hmtoggle_plus1.gif"/></td><td style="border:none;padding:0"><a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186A2','TOGGLE0186A2_ICON')">Chrome</a></td></tr></table></div><div id="TOGGLE0186A2" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 11px 0 4px 18px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal" style="margin: 11px 0 4px 0;">After selecting the HTTPS protocol and opening <span class="f_Produktname">CodeMeter WebAdmin</span> the first time, the following page displays. </p>
<p class="p_TextDeskriptiv"><img alt="chrome_01" width="326" height="176" style="margin:0;width:326px;height:176px;border:none" src="chrome_01_zoom50.jpg"/></p>
<p class="p_Normal">Then please proceed as follows:</p>
<p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">1.</span><span class="f_HowToNummeriert">Click the button &quot;</span><span class="f_Menueeintrag" style="font-size: 9pt;">Advanced</span><span class="f_HowToNummeriert">&quot;.</span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span></p><p class="p_HowToNummeriert_eingerueckt"><img alt="chrome_02" width="328" height="240" style="margin:0;width:328px;height:240px;border:none" src="chrome_02_zoom50.jpg"/></p>
<p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">2.</span><span class="f_HowToNummeriert">Click the button &quot;</span><span class="f_Menueeintrag" style="font-size: 9pt;">Proceed to localhost (unsafe)</span><span class="f_HowToNummeriert">&quot;.</span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span></p><p class="p_HowToNummeriert_eingerueckt" style="margin: 0 0 8px 22px;"><span class="f_HowToNummeriert_eingerueckt">The address line displays<img alt="chrome_03" width="71" height="10" style="margin:0;width:71px;height:10px;border:none" src="chrome_03_zoom50.jpg"/> .</span></p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 11px 0 4px 0;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:18px"><img id="TOGGLE0186A3_ICON" class="dropdown-toggle-icon" alt="hmtoggle_plus1" width="9" height="9" style="margin:0;width:9px;height:9px;border:none" src="hmtoggle_plus1.gif"/></td><td style="border:none;padding:0"><a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186A3','TOGGLE0186A3_ICON')">Internet Explorer</a></td></tr></table></div><div id="TOGGLE0186A3" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 11px 0 4px 18px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal" style="margin: 11px 0 4px 0;">After selecting the HTTPS protocol and opening <span class="f_Produktname">CodeMeter WebAdmin</span> the first time, the following page displays. </p>
<p class="p_TextDeskriptiv"><img alt="ie_01" width="382" height="154" style="margin:0;width:382px;height:154px;border:none" src="ie_01_zoom50.jpg"/></p>
<p class="p_Normal">Then please proceed as follows:</p>
<p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">1.</span><span class="f_HowToNummeriert">Click the button &quot;</span><span class="f_Menueeintrag" style="font-size: 9pt;">Continue to this website (not recommended)</span><span class="f_HowToNummeriert">&quot;.</span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span></p><p class="p_HowToNummeriert_eingerueckt" style="margin: 0 0 8px 22px;"><span class="f_HowToNummeriert_eingerueckt">The address line displays <img alt="ie_03" width="65" height="13" style="margin:0;width:65px;height:13px;border:none" src="ie_03_zoom60.jpg"/></span><span class="f_HowToNummeriert">.</span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span></p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 11px 0 4px 0;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:18px"><img id="TOGGLE0186A4_ICON" class="dropdown-toggle-icon" alt="hmtoggle_plus1" width="9" height="9" style="margin:0;width:9px;height:9px;border:none" src="hmtoggle_plus1.gif"/></td><td style="border:none;padding:0"><a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186A4','TOGGLE0186A4_ICON')">Microsoft Edge</a></td></tr></table></div><div id="TOGGLE0186A4" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 11px 0 4px 18px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal" style="margin: 11px 0 4px 0;">After selecting the HTTPS protocol and opening <span class="f_Produktname">CodeMeter WebAdmin</span> the first time, the following page displays. </p>
<p class="p_TextDeskriptiv"><img alt="edge_01" width="332" height="126" style="margin:0;width:332px;height:126px;border:none" src="edge_01_zoom50.jpg"/></p>
<p class="p_Normal">Then please proceed as follows:</p>
<p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">1.</span><span class="f_HowToNummeriert">Click the button &quot;</span><span class="f_Menueeintrag" style="font-size: 9pt;">Continue to this web page (not recommended)</span><span class="f_HowToNummeriert">&quot;.</span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span></p><p class="p_HowToNummeriert_eingerueckt" style="margin: 0 0 8px 22px;"><span class="f_HowToNummeriert_eingerueckt">The address line displays <img alt="edge_03" width="76" height="18" style="margin:0;width:76px;height:18px;border:none" src="edge_03_zoom60.jpg"/>.</span></p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 11px 0 4px 0;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:18px"><img id="TOGGLE0186A5_ICON" class="dropdown-toggle-icon" alt="hmtoggle_plus1" width="9" height="9" style="margin:0;width:9px;height:9px;border:none" src="hmtoggle_plus1.gif"/></td><td style="border:none;padding:0"><a class="dropdown-toggle" href="javascript:HMToggle('toggle','TOGGLE0186A5','TOGGLE0186A5_ICON')">Safari</a></td></tr></table></div><div id="TOGGLE0186A5" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 11px 0 4px 18px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal" style="margin: 11px 0 4px 0;">After selecting the HTTPS protocol and opening <span class="f_Produktname">CodeMeter WebAdmin</span> the first time, the following page displays. </p>
<p class="p_TextDeskriptiv"><img alt="safari_01" width="239" height="92" style="margin:0;width:239px;height:92px;border:none" src="safari_01_zoom50.jpg"/></p>
<p class="p_Normal">Then please proceed as follows:</p>
<p class="p_HowToNummeriert" style="text-indent: 0; padding-left: 22px; margin-left: 0;"><span class="f_HowToNummeriert" style="font-weight:bold;display:inline-block;width:22px;margin-left:-22px">1.</span><span class="f_HowToNummeriert">Click the button &quot;</span><span class="f_Menueeintrag" style="font-size: 9pt;">Continue</span><span class="f_HowToNummeriert">&quot;. </span><span class="f_HowToNummeriert" style="font-weight: bold;"> </span></p></td>
</tr>
</table>
</div>
<p class="p_Marginalie01_atoc_" style="border-right: none; border-bottom: none; border-left: none; margin: 11px 0 2px 0;"><span class="f_Marginalie01_atoc_">Required Authentication</span></p>
<p class="p_TextDeskriptiv"><span class="f_TextDeskriptiv">This group allows you specifying the required authentication credentials for accessing </span><span class="f_Produktname">CodeMeter WebAdmin</span><span class="f_TextDeskriptiv"> with Write and/or Read privileges.</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 4px 0 0 0;"><table class="ElementBeschreibung" style="width:100%;">
<thead>
<tr class="ElementBeschreibung">
<th class="ElementBeschreibung" style="width:164px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Element</span></p>
</th>
<th class="ElementBeschreibung" style="width:707px;"><p class="p_Tabelle8Header"><span class="f_Tabelle8Header">Description</span></p>
</th>
</tr>
</thead>
<tbody>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:164px; height:10px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">None (No remote write access possible)</span></p>
</td>
<td class="ElementBeschreibung" style="width:707px; height:10px;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">No authentication is required but also no remote write access to </span><span class="f_Tabelle8Zeile"> </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter WebAdmin</span><span class="f_Tabelle8Zeile"> is possible.</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:164px; height:10px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Write Access (requires HTTPS)</span></p>
</td>
<td class="ElementBeschreibung" style="width:707px; height:10px;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Activate </span><span class="f_Tabelle8Zeile">this option to allow authenticated write access to </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter WebAdmin</span><span class="f_Tabelle8Zeile">.</span></p>
<p class="p_Normal" style="margin: 2px 0 2px 0;"><img alt="WebAdmin_configuration_webadmin_config_write_access" width="445" height="57" style="margin:0;width:445px;height:57px;border:none" src="webadmin_configuration_webadmin_config_write_access_zoom64.jpg"/></p>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Please complete the necessary data in the fields </span><span class="f_Menueeintrag" style="font-size: 7pt;">Password</span><span class="f_Tabelle8Zeile"> and </span><span class="f_Menueeintrag" style="font-size: 7pt;">Verify Password</span><span class="f_Tabelle8Zeile"> for Write Access, and click the button &quot;</span><span class="f_Menueeintrag" style="font-size: 7pt;">Apply</span><span class="f_Tabelle8Zeile">&quot;. </span></p>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Then write access will require a login on a separate login page. </span></p>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Please click the button &quot;</span><span class="f_Menueeintrag" style="font-size: 7pt;">Login for write permission</span><span class="f_Tabelle8Zeile">&quot;.</span></p>
<p class="p_Normal" style="margin: 2px 0 2px 0;"><img alt="WebAdmin_configuration_loginforwrite_btn" width="160" height="22" style="margin:0;width:160px;height:22px;border:none" src="webadmin_configuration_loginforwrite_btn_zoom67.jpg"/></p>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">The login page displays.</span></p>
<p class="p_Normal" style="margin: 2px 0 2px 0;"><img alt="WebAdmin_configuration_webadmin_write_access_02" width="443" height="93" style="margin:0;width:443px;height:93px;border:none" src="webadmin_configuration_webadmin_write_access_02_zoom69.jpg"/></p>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">&nbsp;</span></p>
</td>
</tr>
<tr class="ElementBeschreibung">
<td class="ElementBeschreibung" style="width:164px; height:10px;"><p class="p_Tabelle8Zeile_atoc_"><span class="f_Tabelle8Zeile_atoc_" style="font-size: 7pt; font-weight: bold;">Read and Write Access (requires HTTPS)</span></p>
</td>
<td class="ElementBeschreibung" style="width:707px; height:10px;"><p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">In order to organize read and write access even more fine-grained, you are able to use different credentials for different groups allowed for a</span><span class="f_Tabelle8Zeile">uthenticated remote read and/or write access to </span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter WebAdmin</span><span class="f_Tabelle8Zeile">.</span></p>
<p class="p_Normal" style="margin: 2px 0 2px 0;"><img alt="WebAdmin_configuration_webadmin_config_read_write_access" width="463" height="95" style="margin:0;width:463px;height:95px;border:none" src="webadmin_configuration_webadmin_config_read_write_access_zoom67.jpg"/></p>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Please complete the necessary data in the fields </span><span class="f_Menueeintrag" style="font-size: 7pt;">Password</span><span class="f_Tabelle8Zeile"> and </span><span class="f_Menueeintrag" style="font-size: 7pt;">Verify Password</span><span class="f_Tabelle8Zeile"> for Read and Write Access.</span></p>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Then read access will require a login on a separate login page.</span></p>
<p class="p_Normal" style="margin: 2px 0 2px 0;"><img alt="WebAdmin_configuration_webadmin_read_access" width="455" height="96" style="margin:0;width:455px;height:96px;border:none" src="webadmin_configuration_webadmin_read_access_zoom63.jpg"/></p>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Write access will additionally require a login on a separate login page. </span></p>
<p class="p_Tabelle8Zeile"><span class="f_Tabelle8Zeile">Please click the button &quot;</span><span class="f_Menueeintrag" style="font-size: 7pt;">Login for write permission</span><span class="f_Tabelle8Zeile">&quot;.</span></p>
<p class="p_Normal" style="margin: 2px 0 2px 0;"><img alt="WebAdmin_configuration_loginforwrite_btn" width="160" height="22" style="margin:0;width:160px;height:22px;border:none" src="webadmin_configuration_loginforwrite_btn_zoom67.jpg"/></p>
<p class="p_Normal" style="margin: 2px 0 2px 0;"><span class="f_Tabelle8Zeile">The login page displays.</span></p>
<p class="p_Normal" style="margin: 2px 0 2px 0;"><img alt="WebAdmin_configuration_webadmin_write_access_02" width="455" height="95" style="margin:0;width:455px;height:95px;border:none" src="webadmin_configuration_webadmin_write_access_02_zoom71.jpg"/></p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="p_Normal">Click the &quot;<span style="font-weight: bold;">Apply</span>&quot; button to save all the changes you have made. By a previous click on the &quot;<span style="font-weight: bold;">Restore Defaults</span>&quot; button you save the default settings. </p>

<!--ZOOMSTOP-->


</div> <!-- idcontent -->
</div><!-- hmbox --> 
<script type="text/javascript">
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A2_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A2\',\'TOGGLE0186A2_ICON\')');
HMInitToggle('TOGGLE0186A2','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A3_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A3\',\'TOGGLE0186A3_ICON\')');
HMInitToggle('TOGGLE0186A3','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A4_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A4\',\'TOGGLE0186A4_ICON\')');
HMInitToggle('TOGGLE0186A4','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A5_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A5\',\'TOGGLE0186A5_ICON\')');
HMInitToggle('TOGGLE0186A5','hm.type','dropdown','hm.state','0');
</script>
</body>
</html>
