﻿<!DOCTYPE html>
<html>
<head>
   <title>Module Items</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="author" content="Wibu-Systems" />
   <meta name="ZOOMIMAGE" content="./<%ZOOMIMAGE%>" />
   <meta name="description" content="Module Items are supported for only, if using Universal Firm Codes with a number range bigger than 6.000.000.&nbsp;" />
   <link rel="canonical" content="https://www.wibu.com/de/support-downloads.html?webadmin_module_item.htm" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link rel="shortcut icon" href="favicon.ico" />
   <link type="text/css" href="verdana.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "cmdust.htm",
   prevP: "borrow_local_license_return.htm",
   currP: "webadmin_module_item.htm",
   descr: document.querySelector("meta[name='description']").getAttribute("content"),
   keys: "",
   defP: "webadmin.htm",
   mailUrl: "",
   mailUrlQuery: "",
   projectTitle: "CodeMeter 7.20a User Help",
   titleP: "Module Items",
   mailsubject: "Feedback on: CodeMeter 7.20a User Help - Module Items",
   sharesubject: "CodeMeter 7.20a User Help - Module Items",
   simplesubject: "Documentation &nbsp;Feedback",
   mailid: "Webadmin_module_item",
   mailpath: "Manual &gt; CodeMeter WebAdmin &gt; Module Items /",
   mailbody: "Dear Support Staff,",
   cliptab: 15,
   cliptitle: 60,
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   titleBarContent: "topic",
   printFooter: true,
   zoomTip: "Click to view full size image",
   autoPrint: true,
   monoPrint: false,
   printMode: false,
   isEWriter: false,
   printButton: "Print",
   printButtonTip: "Print the current topic",
   compilehash: (function () {
		var outVal = 0, t= "CodeMeter 7.20a User HelpUser-defined Project ID";
		for (var x = 0; x < t.length; x++) {
			outVal = outVal + (t.charCodeAt(x)*(x+2));
		}
		return (outVal*697).toString(32) + "_";
	})()
   };
 
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Page Jumps",
   atoc_tip: "Jump to:&amp;nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "No contents entries on this page",
   atoc_btntip_on: "Display/hide topic directory",
   atoc_toptip: "Jump to top of page",
   atoc_top: "Scroll to top of page",
   atoc_bg: "#f6f6f6",
   atoc_border: "#c0c0c0",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Click to sort on this column",
   umlauts: "false"
   }

</script>


<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript" src="hmpopups.js"></script>
<script type="text/javascript"> /* Insert your own JS code or external script file reference for the HTML Page template here */
</script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "webadmin_module_item.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!-- Help & Manual Premium Pack templates by Tim Green, Copyright (c) 2011-2018, All Rights Reserved -->
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>Module Items</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
<p id="breadcrumbs">
<b><span class="sync-toc"><a rel="nofollow" class="sync-toc-link" href="index.html?webadmin_module_item.htm" target="_top">&lt;&lt;&nbsp;Click here to display Table of Contents&nbsp;&gt;&gt;</a>&nbsp;&nbsp;</span><span class="sync-toc-off">Navigation:</span></b><span class="sync-toc-off">
<a href="administrator_manual.htm">Manual</a> &gt; <a href="webadmin.htm">CodeMeter WebAdmin</a>:</span></p> 
<h1 class="p_Heading1"><span class="f_Heading1">Module Items</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="No contents entries on this page" title="No contents entries on this page" />
<br /><span>Page Jumps</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>
<!--ZOOMRESTART-->
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 1px 0 4px 0;"><table style="width:100%; border:solid thin #999999; border-spacing:1px;">
<tr>
<td style="vertical-align:middle; width:30px; padding:1px; border:none"><p class="p_Normal" style="margin: 1px 1px 4px 0;"><img alt="achtung" width="26" height="23" style="margin:0;width:26px;height:23px;border:none" src="achtung_zoom37.jpg"/></p>
</td>
<td style="vertical-align:middle; width:1198px; padding:1px; border:none"><p class="p_TextDeskriptiv"><span class="f_Begriffe">Module Items</span> are supported for only, if using <span class="f_Begriffe">Universal Firm Codes</span> with a number range bigger than 6.000.000. </p>
</td>
</tr>
</table>
</div>
<p class="p_TextDeskriptiv"><span class="f_Begriffe">Module Items</span><span class="f_TextDeskriptiv"> allow the organizational grouping of different license entries required for a product. This is especially helpful when using the license transfer.</span></p>
<p class="p_Normal">In the area &quot;<span style="font-weight: bold;">Licenses</span>&quot; of the <span style="font-weight: bold;">Container</span> navigation item existing <span class="f_Begriffe">Module Items</span> display as arrow symbols (<img alt="arrow" width="15" height="14" style="margin:0;width:15px;height:14px;border:none" src="arrow.jpg"/>).</p>
<p class="p_Normal"><img alt="01_module_items_containerdetails" width="753" height="522" style="margin:0;width:753px;height:522px;border:none" src="01_module_items_containerdetails_zoom70.jpg"/></p>
<p class="p_captionAbbildungBeschriftung"><span class="f_captionAbbildungBeschriftung">Figure 63:</span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter WebAdmin</span><span class="f_captionAbbildungBeschriftung"> – </span><span class="f_Produktname" style="font-size: 8pt;">Container | Lizenzen</span><span class="f_captionAbbildungBeschriftung"> - </span><span class="f_Begriffe" style="font-size: 8pt;">Module Items</span></p>
<p class="p_Normal">On clicking the <span class="f_Begriffe">Product Code</span>, which holds the <span class="f_Begriffe">Module Items</span>, the <span style="font-weight: bold;">Product Item Details</span> page opens and in the lower part existing <span class="f_Begriffe">Module Items</span> displays.</p>
<p class="p_Normal"><img alt="02_module_items_PIDetails" width="753" height="726" style="margin:0;width:753px;height:726px;border:none" src="02_module_items_pidetails_zoom70.jpg"/></p>
<p class="p_captionAbbildungBeschriftung"><span class="f_captionAbbildungBeschriftung">Figure 64:</span><span class="f_Produktname" style="font-size: 8pt;">CodeMeter WebAdmin</span><span class="f_captionAbbildungBeschriftung"> – Product Item Details - </span><span class="f_Begriffe" style="font-size: 8pt;">Module Items</span></p>
<p class="p_Normal">On clicking a <span class="f_Begriffe">Module Item</span> the usual <span style="font-size: 9pt; font-weight: bold;"><a href="product_item_details.htm" class="topiclink">Product Item Detail</a></span> page opens. </p>

<!--ZOOMSTOP-->


</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
