[Backup]
Interval=24
Path=/var/lib/CodeMeter/Backup
UpdateCertifiedTime=0

[General]
ActionTimeIntervall=10
ApiCommunicationMode=1
BindAddress=0.0.0.0
CleanUpTimeOut=120
CmInstanceUid=790440031
CmWANPort=22351
EnabledContainerTypes=4294967295
ExePath=/home/lubuntu/Downloads/usr/sbin
HelpFile=/usr/share/doc/CodeMeter
IsCmWANServer=0
IsNetworkServer=0
LogCleanupTimeout=336
LogCmActDiag=1
LogLicenseTracking=0
LogLicenseTrackingPath=/var/log/CodeMeter
Logging=0
LogPath=/var/log/CodeMeter
MaxMessageLen=67108864
NetworkAccessFsb=0
NetworkPort=22350
NetworkTimeout=40
ProxyPort=0
ProxyServer=
ProxyUser=
UseSystemProxy=1
StartDaemon=1
TimeServerTimeout=20
TimeServerURL1=cmtime.codemeter.com
TimeServerURL2=cmtime.codemeter.us
TimeServerURL3=cmtime.codemeter.de
UDPCachingTime=20
UDPWaitingTime=1000
DiagnoseLevel=0
ApiCommunicationModeServer=1
HostNameResolveTimeout=10
CmActPath=
ProxyPasswordSecure=#Gyw7ZzTSIuWwI9ePvFW4Al+he7/u5mIuKtegdMcWw3Q=
LtClientsCleanupTime=2400

[BorrowClient]

[BorrowServer]

[BorrowManage]

[CmAct\ErrorLogger]

[CmAct\PSNs]

[HTTP]
DigestAuthentication=0
RemoteRead=0
Port=22352
ReadAuthenticationEnabled=0
ReadPassword=
WritePassword=
PreparedBorrowingConfiguration=0

[TripleModeRedundancy]
TmrEnabled=0

[HTTPS]
Port=22353
Enabled=0
CertificateChainFile=
PrivateKeyFile=

[CmAct\CryptIndexCache]
{TDC_FC_5000304_MC_128_SC_4512942}=0

[CmAct\ActivatedLicenses]
8785378d6442f1010d24a1aceeda8668a80de681=2021-05-07 14:42:47 (UTC)

